; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS_CACHE_DIRECTORY_UNWRITABLE="캐시 폴더가 쓰기 가능하지 않습니다. 뉴스피드를 표시할 수 없습니다. 사이트 관리자에게 연락해 주세요."
COM_NEWSFEEDS_CAT_NUM="# 뉴스피드:"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="뉴스피드 카테고리"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="뉴스피드"
COM_NEWSFEEDS_DEFAULT_PAGE_TITLE="뉴스피드"
COM_NEWSFEEDS_ERROR_FEED_NOT_FOUND="오류. 피드를 찾을 수 없습니다."
COM_NEWSFEEDS_ERRORS_FEED_NOT_RETRIEVED="오류. 피드를 탐색할 수 없습니다."
COM_NEWSFEEDS_FEED_LINK="피드 링크"
COM_NEWSFEEDS_FEED_NAME="피드 이름"
COM_NEWSFEEDS_FILTER_LABEL="필터 필드"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="뉴스피드 필터 검색"
COM_NEWSFEEDS_NO_ARTICLES="이 뉴스피드의 아티클이 없습니다."
COM_NEWSFEEDS_NUM_ARTICLES="# 문서"
COM_NEWSFEEDS_NUM_ARTICLES_COUNT="# 아티클: %d"
COM_NEWSFEEDS_NUM_ITEMS="# 뉴스피드"

