; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="개인정보보호"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CONFIRMED_REQUEST_MESSAGE="%1$s 사용자가 정보 요청을 확인했습니다."
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CONFIRMED_REQUEST_SUBJECT="사용자가 정보 요청을 확인함"
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CREATED_REQUEST_MESSAGE="%1$s가 새로운 정보 요청을 제출했습니다."
COM_PRIVACY_ADMIN_NOTIFICATION_USER_CREATED_REQUEST_SUBJECT="정보 요청이 제출됨"
COM_PRIVACY_CONFIRM_REMIND_SUCCEEDED="이 웹사이트의 개인 정보 보호 정책에 대한 귀하의 동의가 연장되었습니다."
COM_PRIVACY_CONFIRM_REQUEST_FIELDSET_LABEL="귀하의 이메일 주소로 이메일이 전송되었습니다. 이메일의 확인 토큰을 아래 필드에 붙여넣어 귀하가 요청 중인 정보의 소유자임을 증명하십시오."
COM_PRIVACY_CONFIRM_REQUEST_SUCCEEDED="귀하의 정보 요청이 확인되었습니다. 가능한 한 빨리 귀하의 요청을 처리하고 내보내기가 귀하의 이메일로 전송됩니다."
COM_PRIVACY_CREATE_REQUEST_SUCCEEDED="귀하의 정보 요청이 생성되었습니다. 처리되기 전에 이 요청을 확인해야 합니다. 이 확인을 완료하기 위한 추가 지침이 포함된 이메일이 귀하의 주소로 전송되었습니다."
COM_PRIVACY_EMAIL_REQUEST_BODY_EXPORT_REQUEST="누군가 {URL}에서 이 이메일 주소와 관련된 모든 개인 정보를 내보내도록 요청했습니다. 보안 조치로 귀하는 이것이 이 웹 사이트에서 귀하의 개인 정보에 대한 유효한 요청인지 확인해야 합니다.\n\n실수인 경우 이 이메일을 무시하면 아무 일도 일어나지 않습니다.\n\n이 요청을 확인하기 위해 귀하는 다음 작업 중 하나를 완료할 수 있습니다.\n\n1. 다음 URL을 방문하십시오: {TOKENURL}\n\n2. 이 이메일에서 토큰을 복사하고 참조된 URL을 방문하여 양식에 토큰을 붙여넣으십시오.\nURL: {FORMURL}\n토큰: {TOKEN}\n\n이 토큰은 이메일이 발송된 시점으로부터 24시간 동안만 유효합니다."
COM_PRIVACY_EMAIL_REQUEST_BODY_REMOVE_REQUEST="누군가 {URL}에서 이 이메일 주소와 관련된 모든 개인 정보를 제거해 달라는 요청을 작성했습니다. 보안 조치로 이 웹사이트에서 귀하의 개인 정보를 제거하라는 유효한 요청인지 확인해야 합니다.\n\n실수인 경우 이 이메일을 무시하면 아무 일도 일어나지 않습니다.\n\n이를 확인하기 위해 요청하면 다음 작업 중 하나를 완료할 수 있습니다.\n\n1. 다음 URL을 방문하십시오: {TOKENURL}\n\n2. 이 이메일에서 토큰을 복사하고 참조된 URL을 방문하여 양식에 토큰을 붙여넣으십시오.\nURL: {FORMURL}\n토큰: {TOKEN}\n\n이 토큰은 이메일이 발송된 시점으로부터 24시간 동안만 유효합니다."
COM_PRIVACY_EMAIL_REQUEST_SUBJECT_EXPORT_REQUEST="{SITENAME}에서 정보 요청이 생성됨"
COM_PRIVACY_EMAIL_REQUEST_SUBJECT_REMOVE_REQUEST="{SITENAME}에서 정보 삭제 요청이 생성됨"
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="이메일 지원이 비활성화되면 정보 요청을 생성할 수 없습니다."
COM_PRIVACY_ERROR_CHECKING_FOR_EXISTING_REQUESTS="기존 정보 요청을 확인하는 동안 오류가 발생했습니다. 이 요청을 다시 제출해 보십시오."
COM_PRIVACY_ERROR_CONFIRM_TOKEN_EXPIRED="귀하의 정보 요청에 대한 확인 토큰이 만료되었습니다. 새로운 요청을 제출해야 합니다."
COM_PRIVACY_ERROR_CONFIRMING_REMIND_FAILED="만료 알림을 찾을 수 없습니다."
COM_PRIVACY_ERROR_CONFIRMING_REQUEST="정보 요청을 확인하는 동안 오류가 발생했습니다."
COM_PRIVACY_ERROR_CONFIRMING_REQUEST_FAILED="귀하의 정보 요청 확인에 실패했습니다. %s"
COM_PRIVACY_ERROR_CREATING_REQUEST="정보 요청을 생성하는 동안 오류가 발생했습니다."
COM_PRIVACY_ERROR_CREATING_REQUEST_FAILED="귀하의 정보 요청을 생성할 수 없습니다. %s"
COM_PRIVACY_ERROR_NO_PENDING_REMIND="만료 알림이 아직 전송되지 않았습니다."
COM_PRIVACY_ERROR_NO_PENDING_REQUESTS="확인이 필요한 이 이메일 주소에 대한 정보 요청이 없습니다."
COM_PRIVACY_ERROR_NO_REMIND_REQUESTS="토큰을 다시 확인하십시오"
COM_PRIVACY_ERROR_PENDING_REQUEST_OPEN="이 이메일 주소 및 요청 타입에 대한 활성 정보 요청이 이미 있습니다. 이 요청에 대한 업데이트는 사이트 소유자에게 문의하십시오."
COM_PRIVACY_ERROR_REMIND_REQUEST="요청을 처리하는 동안 오류가 발생했습니다."
COM_PRIVACY_ERROR_UNKNOWN_REQUEST_TYPE="알 수 없는 정보 요청 유형입니다."
COM_PRIVACY_FIELD_CONFIRM_CONFIRM_TOKEN_DESC="이메일로 받은 확인 토큰을 입력하세요."
COM_PRIVACY_FIELD_CONFIRM_CONFIRM_TOKEN_LABEL="확인 토큰"
COM_PRIVACY_FIELD_CONFIRM_EMAIL_DESC="당신의 이메일 주소를 입력 해주세요."
COM_PRIVACY_FIELD_REMIND_CONFIRM_TOKEN_DESC="이메일로 받은 확인 토큰을 입력하세요."
COM_PRIVACY_FIELD_REMIND_CONFIRM_TOKEN_LABEL="확인 토큰"
COM_PRIVACY_FIELD_REQUEST_TYPE_DESC="정보 요청 타입입니다."
COM_PRIVACY_FIELD_REQUEST_TYPE_LABEL="요청사항 타입"
COM_PRIVACY_FIELD_STATUS_DESC="정보 요청의 상태입니다."
COM_PRIVACY_REMIND_REQUEST_FIELDSET_LABEL="개인정보 동의 갱신"
COM_PRIVACY_REQUEST_TYPE_EXPORT="출력"
COM_PRIVACY_REQUEST_TYPE_REMOVE="삭제"
COM_PRIVACY_VIEW_CONFIRM_PAGE_TITLE="정보 요청 확인"
COM_PRIVACY_VIEW_REQUEST_PAGE_TITLE="정보 요청 제출"
COM_PRIVACY_WARNING_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="죄송합니다. 지금은 정보 요청을 제출할 수 없습니다."

