; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; 라이센스 GNU General Public License 버전 2 이상; LICENSE.txt 참조
; 참고: 이 파일은 UTF-8로 저장해야 합니다.

나
나
나의
myself
우리
우리의
ours
ourselves
너
너의
yours
yourself
yourselves
그
him
그의
himself
그녀
her
그녀의
herself
그것
그것의
itself
그들
them
그들의
theirs
themselves
무엇
어느
누가
누구
이것
저것
이것들
저것들
an
is
are
was
were
be
been
being
have
has
had
having
하다
does
했다
doing
would
should
could
ought
i'm
you're
he's
she's
it's
we're
they're
i've
you've
we've
they've
i'd
you'd
he'd
she'd
we'd
they'd
i'll
you'll
he'll
she'll
we'll
they'll
isn't
aren't
wasen't
weren't
hasn't
haven't
hadn't
doesn't
don't
didn't
won't
wouldn't
shan't
shouldn't
can't
cannot
couldn't
mustn't
let's
that's
who's
what's
here's
there's
when's
where's
why's
how's
a
an
the
그리고
그러나
만약
또는
왜냐하면
as
until
동안
의
at
by
위해
with
about
against
between
into
through
during
이전
이후
위
아래
to
from
위로
아래로
안
밖
활성
비활성
over
아래
다시
further
then
once
here
거기
언제
어디
왜
어떻게
모두
어떤
both
각각
조금
더
most
other
some
such
no
nor
not
오직
own
같은
so
than
너무
아주
