; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

FILES_JOOMLA="Joomla CMS"
FILES_JOOMLA_XML_DESCRIPTION="Joomla! 5 콘텐츠 관리 시스템 입니다."
; All the following strings are deprecated and will be removed with 6.0
FILES_JOOMLA_ERROR_FILE_FOLDER="파일 혹은 폴더 %s 삭제에 오류가 발생했습니다."
FILES_JOOMLA_ERROR_MANIFEST="manifest 캐시 업데이트 중 오류: (type, element, folder, client) = (%s, %s, %s, %s)"

