; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS_NO_CLIENT="- 클라이언트 없음 -"
MOD_BANNERS="배너"
MOD_BANNERS_BANNER="배너"
MOD_BANNERS_FIELD_BANNERCLIENT_DESC="반드시 단일 클라이언트의 배너들을 선택하세요."
MOD_BANNERS_FIELD_BANNERCLIENT_LABEL="클라이언트"
MOD_BANNERS_FIELD_COUNT_DESC="표시할 배너 개수입니다(기본값 5)."
MOD_BANNERS_FIELD_COUNT_LABEL="카운트"
MOD_BANNERS_FIELD_FOOTER_LABEL="푸터(Footer)"
MOD_BANNERS_FIELD_HEADER_LABEL="Header 텍스트"
MOD_BANNERS_FIELD_RANDOMISE_LABEL="랜덤"
MOD_BANNERS_FIELD_TAG_DESC="배너 키워드를 현재 문서 키워드와 일치시켜 배너가 선택됩니다."
MOD_BANNERS_FIELD_TAG_LABEL="키워드로 검색"
MOD_BANNERS_FIELD_TARGET_LABEL="대상"
MOD_BANNERS_VALUE_STICKYORDERING="고정, 정렬"
MOD_BANNERS_VALUE_STICKYRANDOMISE="고정, 랜덤"
MOD_BANNERS_XML_DESCRIPTION="배너 모듈은 컴포넌트의 활성화된 배너를 표시합니다."

