; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_WRAPPER="표지"
MOD_WRAPPER_FIELD_ADD_LABEL="자동 추가 https://"
MOD_WRAPPER_FIELD_AUTOHEIGHT_LABEL="자동 높이"
MOD_WRAPPER_FIELD_HEIGHT_LABEL="높이"
MOD_WRAPPER_FIELD_LAZYLOADING_LABEL="지연 로딩"
MOD_WRAPPER_FIELD_TARGET_LABEL="대상 이름"
MOD_WRAPPER_FIELD_URL_LABEL="URL"
MOD_WRAPPER_FIELD_WIDTH_LABEL="너비"
MOD_WRAPPER_NO_IFRAMES="iframe 없음"
MOD_WRAPPER_XML_DESCRIPTION="이 모듈은 지정된 위치에 iframe 창을 표시합니다."

