; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_LATEST="아티클 - 최근"
MOD_LATEST_NEWS_FIELD_AUTHOR_LABEL="작성자가 생성함"
MOD_LATEST_NEWS_FIELD_COUNT_LABEL="표시할 아티클 수"
MOD_LATEST_NEWS_FIELD_FEATURED_LABEL="추천 아티클"
MOD_LATEST_NEWS_FIELD_ORDERING_LABEL="명령"
MOD_LATEST_NEWS_FIELD_USER_LABEL="작성자"
MOD_LATEST_NEWS_VALUE_ADDED_BY_ME="나에 의해 추가되거나 수정됨"
MOD_LATEST_NEWS_VALUE_ANYONE="누구나"
MOD_LATEST_NEWS_VALUE_CREATED_BY="작성자"
MOD_LATEST_NEWS_VALUE_NOTADDED_BY_ME="나에 의해 추가되지 않거나 수정되지 않은"
MOD_LATEST_NEWS_VALUE_ONLY_SHOW_FEATURED="추천 아티클만 표시"
MOD_LATEST_NEWS_VALUE_RECENT_ADDED="최근 추가 우선"
MOD_LATEST_NEWS_VALUE_RECENT_MODIFIED="최근 변경 우선"
MOD_LATEST_NEWS_VALUE_RECENT_PUBLISHED="최근 게시 우선"
MOD_LATEST_NEWS_VALUE_RECENT_RAND="랜덤 아티클"
MOD_LATEST_NEWS_VALUE_RECENT_TOUCHED="최근 터치 우선"
MOD_LATEST_NEWS_XML_DESCRIPTION="이 모듈은 가장 최근 게시된 현재 아티클들의 목록을 표시합니다."

