; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="사용자 정의"
MOD_CUSTOM_FIELD_BACKGROUNDIMAGE_LABEL="배경 이미지를 선택하세요."
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="Joomla 콘텐츠 플러그인을 적용합니다."
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="콘텐츠 준비"
MOD_CUSTOM_XML_DESCRIPTION="이 모듈은 WYSIWYG 편집기를 사용하는 모듈을 생성하는 것을 허용합니다."

