; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_SIMILAR="태그 - 유사도"
MOD_TAGS_SIMILAR_FIELD_ALL="모두"
MOD_TAGS_SIMILAR_FIELD_HALF="과반"
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_DESC="검색 중에 태그가 얼마나 정확히 일치해야 하는지 지정합니다.<ul><li><strong>모두</strong>: 모든 태그가 다른 항목의 모든 태그와 일치하는지 확인합니다.</li><li><strong >Any</ Strong>: 하나 이상의 태그가 다른 항목의 태그와 일치하는지 확인합니다.</li><li><strong>절반</strong>: 모든 태그 중 최소한 절반이 다른 항목의 태그와 일치하는지 확인합니다. 항목 일치(홀수) 숫자는 항상 반올림됩니다.).</li></ul>"
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_LABEL="일치하는 타입"
MOD_TAGS_SIMILAR_FIELD_ONE_TAG="어떤"
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT="일치하는 태그의 갯수"
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT_AND_RANDOM="매칭 태그 개수 & 랜덤"
MOD_TAGS_SIMILAR_FIELD_ORDERING_LABEL="정렬 결과"
MOD_TAGS_SIMILAR_FIELD_ORDERING_RANDOM="랜덤"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="기본값"
MOD_TAGS_SIMILAR_MAX_LABEL="최대"
MOD_TAGS_SIMILAR_XML_DESCRIPTION="유사 태그 모듈은 유사 태그가 있는 아이템들의 링크를 표시합니다. 매치의 방법을 지정할 수 있습니다."

