; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SYNDICATE="신디케이션 피드"
MOD_SYNDICATE_DEFAULT_FEED_ENTRIES="피드 엔트리"
MOD_SYNDICATE_FIELD_DISPLAYTEXT_LABEL="라벨 표시"
MOD_SYNDICATE_FIELD_FORMAT_LABEL="피드 포맷"
MOD_SYNDICATE_FIELD_TEXT_DESC="비워둔다면 언어 파일의 기본 텍스트가 표시될 것입니다."
MOD_SYNDICATE_FIELD_TEXT_LABEL="라벨"
MOD_SYNDICATE_FIELD_VALUE_ATOM="Atom 1.0"
MOD_SYNDICATE_FIELD_VALUE_RSS="RSS 2.0"
MOD_SYNDICATE_XML_DESCRIPTION="스마트 신디케이션 모듈은 모듈이 표시되는 페이지의 신디케이션 피드를 생성합니다."

