; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_WHOSONLINE="온라인 사용자"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_DESC="접속 사용자 그룹 필터를 선택하세요."
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_LABEL="필터 그룹"
MOD_WHOSONLINE_FIELD_VALUE_BOTH="Both"
MOD_WHOSONLINE_FIELD_VALUE_NAMES="사용자 아이디"
MOD_WHOSONLINE_FIELD_VALUE_NUMBER="# 방문자 / 사용자"
MOD_WHOSONLINE_GUESTS_0="0 방문자"
MOD_WHOSONLINE_GUESTS="%s&#160;방문자"
MOD_WHOSONLINE_MEMBERS_0="0 멤버"
MOD_WHOSONLINE_MEMBERS="%s&#160;멤버"
MOD_WHOSONLINE_NO_SESSION_METADATA="현재 온라인 사용자 데이터를 표시할 수 없습니다."
MOD_WHOSONLINE_SAME_GROUP_MESSAGE="사용자 그룹 혹은 사용자 그룹의 하위 그룹에 속한 사용자 목록"
MOD_WHOSONLINE_SHOWMODE_LABEL="표시"
MOD_WHOSONLINE_XML_DESCRIPTION="\"누가 온라인인가요?\" 모듈은 웹사이트에 현재 접속한 익명의 사용자(예를 들어 방문자)와 등록된 사용자(로그인 한) 수를 표시합니다."
MOD_WHOSONLINE_WE_HAVE="%1$s와 %2$s가 온라인입니다." ; %1$s is for guests and %2$s for members

