; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_MENU="메뉴"
MOD_MENU_FIELD_ACTIVE_LABEL="기본 아이템"
MOD_MENU_FIELD_ALLCHILDREN_LABEL="하위 메뉴 아이템 보이기"
MOD_MENU_FIELD_CLASS_LABEL="메뉴 클래스"
MOD_MENU_FIELD_ENDLEVEL_LABEL="끝 레벨"
MOD_MENU_FIELD_MENUTYPE_LABEL="메뉴 선택"
MOD_MENU_FIELD_STARTLEVEL_LABEL="시작 레벨"
MOD_MENU_FIELD_TAG_ID_LABEL="메뉴 태그 아이디"
MOD_MENU_FIELD_TARGET_DESC="팝업 윈도우 위치를 위한 JavaScript 값. (예: top=50, left=50, width=200, height=300)"
MOD_MENU_FIELD_TARGET_LABEL="타겟 위치"
MOD_MENU_TOGGLE="네비게이션 전환"
MOD_MENU_XML_DESCRIPTION="이 모듈은 프론트엔드에 메뉴를 표시합니다."

