; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_RELATED_FIELD_MAX_DESC="표시할 관련된 아티클의 최대 개수(기본값은 5)."
MOD_RELATED_FIELD_MAX_LABEL="최대 아티클"
MOD_RELATED_FIELD_SHOWDATE_LABEL="약식 리스트 레이아웃에서 날짜 컬럼을 숨기거나 표시합니다. 날짜의 숨김 혹은 표시를 선택하세요."
MOD_RELATED_ITEMS="아티클 - 관련"
MOD_RELATED_XML_DESCRIPTION="이 모듈은 아티클과 관련된 다른 아티클들을 표시합니다. 관계는 메타 키워드에 의해 설정됩니다. <br>현재 아티클의 모든 키워드는 다른 모든 게시된 아티클의 키워드와 비교하여 검색됩니다. 예를 들어 &quot;Breeding Parrots&quot; 아티클과 &quot;Hand Raising Black Cockatoos&quot; 아티클이 있고 &quot;parrot&quot; 키워드를 양측 아티클에 포함하면 &quot;Hand Raising Black Cockatoos&quot; 아티클을 볼 때 관련 항목 모듈은 &quot;Breeding Parrots&quot; 아티클을 목록에 포함합니다."

