; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LANGUAGES="언어 전환기"
MOD_LANGUAGES_DESC="언어를 선택하세요"
MOD_LANGUAGES_FIELD_ACTIVE_LABEL="활성 언어"
MOD_LANGUAGES_FIELD_DROPDOWN_IMAGE_LABEL="드롭다운에 플래그 사용"
MOD_LANGUAGES_FIELD_DROPDOWN_LABEL="드롭다운 사용"
MOD_LANGUAGES_FIELD_FOOTER_LABEL="이후 텍스트"
MOD_LANGUAGES_FIELD_FULL_NAME_LABEL="언어 전체 이름"
MOD_LANGUAGES_FIELD_HEADER_LABEL="이전 텍스트"
MOD_LANGUAGES_FIELD_INLINE_LABEL="가로 표시"
MOD_LANGUAGES_FIELD_USEIMAGE_LABEL="이미지 플래그 사용"
MOD_LANGUAGES_XML_DESCRIPTION="이 모듈은 웹사이트에 사용 가능한 콘텐츠 언어의 언어 전환기를 표시합니다."

