; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_FOOTER="꼬리말"
MOD_FOOTER_LINE1="저작권 &#169; %date% %sitename%. 판권 소유." ; Note : %date% will be auto replaced by current year! Don't translate
MOD_FOOTER_LINE2="<a href=\"https://www.joomla.org\">Joomla!</a> 는 <a href=\"https://www.gnu.org/licenses/gpl-2.0.html\">GNU 일반 공중 사용 허가서</a>하에 릴리즈된 자유 소프트웨어입니다."
MOD_FOOTER_XML_DESCRIPTION="이 모듈은 Joomla!의 저작권 정보를 보여줍니다."

