; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_ARCHIVE="아티클 - 보관"
MOD_ARTICLES_ARCHIVE_DATE="%1$s, %2$s"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_LABEL="# 개월"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="이 모듈은 보관된 아티클을 가진 월별 캘린더 목록을 보여줍니다. 아티클 보관 상태를 변경하면 목록이 자동으로 생성됩니다."

