; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

CASSIOPEIA="카시오페아 사이트 템플릿"
TPL_CASSIOPEIA_BACKTOTOP="맨 위로"
TPL_CASSIOPEIA_BACKTOTOP_LABEL="위로 가기 링크"
TPL_CASSIOPEIA_BRAND_LABEL="브랜드"
TPL_CASSIOPEIA_COLOR_NAME_ALTERNATIVE="대안"
TPL_CASSIOPEIA_COLOR_NAME_LABEL="색상 테마"
TPL_CASSIOPEIA_COLOR_NAME_STANDARD="기본"
TPL_CASSIOPEIA_FLUID="Fluid"
TPL_CASSIOPEIA_FLUID_LABEL="레이아웃"
TPL_CASSIOPEIA_FONT_GROUP_LOCAL="폴더의 글꼴"
TPL_CASSIOPEIA_FONT_GROUP_WEB="웹의 글꼴"
TPL_CASSIOPEIA_FONT_LABEL="글꼴 체계"
TPL_CASSIOPEIA_FONT_NOTE_TEXT="운영 체제 간에는 약간의 차이가 있을 수 있지만 시스템 글꼴이 가장 성능이 좋습니다.<br>외부 소스에서 글꼴을 로드하는 것은 일부 국가의 개인정보 보호 규정에 위배될 수 있습니다.<br>로컬 폴더에서 글꼴을 로드하면 사이트 성능에 영향을 미칠 수 있습니다."
TPL_CASSIOPEIA_FONT_SYSTEM="시스템 폰트"
TPL_CASSIOPEIA_FONT_SYSTEM_BODY="Body Font Stack"
TPL_CASSIOPEIA_FONT_SYSTEM_HEADING="Heading Font Stack"
TPL_CASSIOPEIA_FONT_SYSTEM_SELECT="시스템 폰트 선택"
TPL_CASSIOPEIA_FONT_SYSTEM_STACK_SYSTEM_ANTIQUE="Antique"
TPL_CASSIOPEIA_FONT_SYSTEM_STACK_SYSTEM_CLASSICAL="Classical Humanist"
TPL_CASSIOPEIA_FONT_SYSTEM_STACK_SYSTEM_CODE="Monospace Code"
TPL_CASSIOPEIA_FONT_SYSTEM_STACK_SYSTEM_DIDONE="Didone"
TPL_CASSIOPEIA_FONT_SYSTEM_STACK_SYSTEM_GEOMETRIC="Geometric Humanist"
TPL_CASSIOPEIA_FONT_SYSTEM_STACK_SYSTEM_GROTESQUE="Neo-Grotesque"
TPL_CASSIOPEIA_FONT_SYSTEM_STACK_SYSTEM_HANDWRITTEN="Handwritten"
TPL_CASSIOPEIA_FONT_SYSTEM_STACK_SYSTEM_HUMANIST="Humanist"
TPL_CASSIOPEIA_FONT_SYSTEM_STACK_SYSTEM_INDUSTRIAL="Industrial"
TPL_CASSIOPEIA_FONT_SYSTEM_STACK_SYSTEM_MONOSPACE="Monospace Slab Serif"
TPL_CASSIOPEIA_FONT_SYSTEM_STACK_SYSTEM_OLDSTYLE="Old Style"
TPL_CASSIOPEIA_FONT_SYSTEM_STACK_SYSTEM_ROUNDED="Rounded Sans"
TPL_CASSIOPEIA_FONT_SYSTEM_STACK_SYSTEM_SLAB="Slab Serif"
TPL_CASSIOPEIA_FONT_SYSTEM_STACK_SYSTEM_TRANSITIONAL="Transitional"
TPL_CASSIOPEIA_LOGO_LABEL="로고"
TPL_CASSIOPEIA_STATIC="정적"
TPL_CASSIOPEIA_STICKY_LABEL="고정된 헤더"
TPL_CASSIOPEIA_TAGLINE_DESC="부제목으로 표시할 선택적 텍스트"
TPL_CASSIOPEIA_TAGLINE_LABEL="태그라인"
TPL_CASSIOPEIA_TITLE="제목(로고 대체)"
TPL_CASSIOPEIA_XML_DESCRIPTION="우주 테마(1.0의 Solarflare, 1.5의 Milkyway 및 3.0의 Protostar)를 이어가는 카시오페아는 Bootstrap 5를 기반으로 하는 Joomla 4 사이트 템플릿입니다."

