; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CHECKIN="잠금 해제"
COM_CHECKIN_CHECKIN_VIEW_DEFAULT_DESC="모든 컴포넌트/테이블의 잠긴 아이템 목록을 표시합니다."
COM_CHECKIN_CHECKIN_VIEW_DEFAULT_TITLE="전역 잠금해제"
COM_CHECKIN_CHECKIN_VIEW_DISPLAY_BADGE="배지 표시"
COM_CHECKIN_XML_DESCRIPTION="잠금 해제 컴포넌트"

