; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="Wrapper"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_DESC="Iframe에서 URL 표시"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_OPTION="기본값"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_TITLE="Iframe Wrapper"
COM_WRAPPER_XML_DESCRIPTION="Joomla!로 외부 페이지 또는 사이트를 감싸는 iframe 표시"

