; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="뉴스피드"
COM_NEWSFEEDS_BATCH_OPTIONS="선택된 뉴스피드의 일괄 작업"
COM_NEWSFEEDS_BATCH_TIP="뉴스피드를 복사/이동하면 추가로 선택한 모든 동작이 복사/이동된 뉴스피드에도 적용됩니다. 그렇지 않으면 선택한 뉴스피드에만 동작이 적용됩니다."
COM_NEWSFEEDS_CACHE_TIME_HEADING="캐시 기간"
COM_NEWSFEEDS_CACHE_TIME_HEADING_ASC="캐시 타임 오름차순"
COM_NEWSFEEDS_CACHE_TIME_HEADING_DESC="캐시 타임 내림차순"
COM_NEWSFEEDS_CATEGORIES_DESC="이 설정은 특정 메뉴 아이템이 변경되었음에도 불구하고 뉴스피드 카테고리 옵션에 적용됩니다."
COM_NEWSFEEDS_CONFIG_INTEGRATION_SETTINGS_DESC="이 설정은 뉴스피드 컴포넌트가 다른 확장 프로그램과 통합되는 방법을 결정합니다."
COM_NEWSFEEDS_CONFIGURATION="뉴스 피드: 옵션"
COM_NEWSFEEDS_EDIT_NEWSFEED="뉴스 피드 수정"
COM_NEWSFEEDS_EMPTYSTATE_BUTTON_ADD="첫 번째 뉴스피드 추가"
COM_NEWSFEEDS_EMPTYSTATE_CONTENT="사이트에 뉴스피드를 추가하는 것은 다른 웹사이트의 콘텐츠를 연동하는 방법 중 하나입니다."
COM_NEWSFEEDS_EMPTYSTATE_TITLE="아직 생성된 뉴스피드가 없습니다."
COM_NEWSFEEDS_ERROR_ALL_LANGUAGE_ASSOCIATED="모든 언어로 설정된 뉴스피드 아이템은 연관지어질 수 없습니다. 연관성이 설정되지 않았습니다."
COM_NEWSFEEDS_ERROR_UNIQUE_ALIAS="이 카테고리의 다른 Newsfeed가 같은 별명을 가지고 있습니다(휴지통에 있을 수 있음)."
COM_NEWSFEEDS_ERROR_UNIQUE_ALIAS_TRASHED="이 카테고리에서 휴지통에 버려진 뉴스피드개 같은 alias을 가지고 있습니다."
COM_NEWSFEEDS_FIELD_CACHETIME_LABEL="캐시 시간"
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_DESC="피드 별 표시할 문자 수입니다. 0은 모든 텍스트를 표시합니다."
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_LABEL="문자의 갯수"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_DESC="피드 별 표시할 문자 수입니다. 0은 모든 텍스트를 표시합니다."
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_LABEL="문자의 갯수"
COM_NEWSFEEDS_FIELD_CONFIG_CATEGORY_SETTINGS_DESC="이 설정들은 특정 메뉴아이템이 변경되었음에도 불구하고 뉴스피드 카테고리 옵션에 적용됩니다."
COM_NEWSFEEDS_FIELD_CONFIG_LIST_SETTINGS_DESC="이 설정들은 특정 메뉴아이템이 변경되었음에도 불구하고 목록레이아웃에 적용됩니다."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_DESC="이 설정들은 특정 메뉴아이템 또는 뉴스피드가 변경됨에도 불구하고 단일 뉴스피드에 적용됩니다."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_LABEL="뉴스피드"
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_LABEL="Feed 표시 명령"
COM_NEWSFEEDS_FIELD_FIRST_LABEL="첫번째 이미지"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_EMPTY_DESC="장식이미지에 대한 설명은 필요 없습니다."
COM_NEWSFEEDS_FIELD_IMAGE_ALT_EMPTY_LABEL="설명 없음"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_LABEL="대체 텍스트"
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_LABEL="캡션"
COM_NEWSFEEDS_FIELD_LINK_LABEL="링크"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_LABEL="# 문서"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_LABEL="문서 번호"
COM_NEWSFEEDS_FIELD_RTL_LABEL="언어 안내 책자"
COM_NEWSFEEDS_FIELD_SECOND_LABEL="두번째 이미지"
COM_NEWSFEEDS_FIELD_SELECT_FEED_LABEL="피드"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_LABEL="# 피드 인 카테고리"
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_LABEL="태그"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_LABEL="피드 서술"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_LABEL="피드 이미지"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_LABEL="피드 콘탠츠"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_LABEL="피드 링크"
COM_NEWSFEEDS_FIELD_SHOW_TAGS_LABEL="태그"
COM_NEWSFEEDS_FIELD_VALUE_LTR="왼쪽방향에서 오른쪽으로"
COM_NEWSFEEDS_FIELD_VALUE_RTL="오른쪽방향에서 왼쪽으로"
COM_NEWSFEEDS_FIELD_VALUE_SITE="사이트 언어 명령"
COM_NEWSFEEDS_FIELD_VERSION_LABEL="수정"
COM_NEWSFEEDS_FIELDSET_MORE_OPTIONS_LABEL="피드 디스플레이 옵션"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="뉴스피드 제목과 별칭을 검색. ID: 접두사로 뉴스피드 ID 검색"
COM_NEWSFEEDS_FILTER_SEARCH_LABEL="뉴스피드 검색"
COM_NEWSFEEDS_FLOAT_FIRST_LABEL="첫번째 이미지 Float"
COM_NEWSFEEDS_FLOAT_LABEL="이미지 Float"
COM_NEWSFEEDS_FLOAT_SECOND_LABEL="두번째 이미지 Float"
COM_NEWSFEEDS_FORM_TITLE_EDIT="뉴스 피드 수정"
COM_NEWSFEEDS_FORM_TITLE_NEW="새로만들기"
COM_NEWSFEEDS_HEADING_ASSOCIATION="연관성"
COM_NEWSFEEDS_LEFT="왼쪽"
COM_NEWSFEEDS_MANAGER_NEWSFEED_EDIT="뉴스 피드: 편집"
COM_NEWSFEEDS_MANAGER_NEWSFEED_NEW="뉴스 피드: 추가"
COM_NEWSFEEDS_MANAGER_NEWSFEEDS="뉴스피드"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED="뉴스 피드를 보관했습니다"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_MORE="%d 뉴스 피드를 잠금 해제 했습니다."
COM_NEWSFEEDS_N_ITEMS_DELETED="뉴스 피드를 삭제했습니다."
COM_NEWSFEEDS_N_ITEMS_PUBLISHED="뉴스 피드를 게시했습니다."
COM_NEWSFEEDS_N_ITEMS_TRASHED="뉴스피드를 휴지통으로 이동했습니다."
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED="뉴스 피드를 게시 취소했습니다."
COM_NEWSFEEDS_N_QUICKICON="뉴스피드"
COM_NEWSFEEDS_N_QUICKICON_SRONLY="뉴스 피드: %d개의 뉴스 피드가 게시되었습니다."
COM_NEWSFEEDS_NEW_NEWSFEED="새로만들기"
COM_NEWSFEEDS_NEWSFEEDS="뉴스피드"
COM_NEWSFEEDS_NO_ITEM_SELECTED="뉴스 피드 선택암함"
COM_NEWSFEEDS_NONE="하지않음"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING="# 문서"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_ASC="# 아티클 오름차순"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_DESC="# 아티클 내림차순"
COM_NEWSFEEDS_RIGHT="오른쪽"
COM_NEWSFEEDS_SAVE_SUCCESS="뉴스피드 저장 완료"
COM_NEWSFEEDS_SELECT_A_FEED="뉴스 피드 선택"
COM_NEWSFEEDS_TABLE_CAPTION="뉴스피드"
COM_NEWSFEEDS_TIP_ASSOCIATION="연관된 뉴스피드"
COM_NEWSFEEDS_WARNING_PROVIDE_VALID_NAME="올바른 이름을 입력하세요."
COM_NEWSFEEDS_XML_DESCRIPTION="이 컴포넌트는 RSS와 Atom 뉴스피드를 관리합니다."
JGLOBAL_NEWITEMSLAST_DESC="새로운 newsfeeds는 기본적으로 맨 마지막에 위치합니다. 그 순서는 이 newsfeed가 저장된 이후에 변경할수 있습니다."

JLIB_RULES_SETTING_NOTES_COM_NEWSFEEDS="변경사항은 이 컴포넌트에만 적용됩니다.<br><em><strong>상속됨</strong></em> - 글로벌 구성 설정 또는 상위 수준 설정이 적용됩니다.<br><em><strong>거부됨</strong ></em> 항상 우선 - 전역 또는 더 높은 수준에서 설정되고 모든 하위 요소에 적용됩니다.<br><em><strong>허용됨</em></strong>은 글로벌 구성 설정으로 재정의되지 않는 한 이 컴포넌트에 대한 작업을 활성화합니다." ; Alternate language strings for the rules form field

