; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MENUS="메뉴"
COM_MENUS_ITEM_VIEW_EDIT_DESC="새 메뉴 아이템 생성 양식 표시"
COM_MENUS_ITEM_VIEW_EDIT_TITLE="새 메뉴 아이템"
COM_MENUS_ITEMS_CHOOSE_MENU_DESC="타겟 페이지의 Menutype를 선택하세요.<br><br>이 메뉴 아이템이 할당되는 <strong>Menu</strong>와 혼동하지 마세요."
COM_MENUS_ITEMS_CHOOSE_MENU_LABEL="메뉴 타입 선택"
COM_MENUS_ITEMS_VIEW_DEFAULT_DESC="메뉴 아이템 목록 표시"
COM_MENUS_ITEMS_VIEW_DEFAULT_TITLE="메뉴 아이템"
COM_MENUS_MENU_VIEW_EDIT_DESC="새 메뉴 생성 양식 표시"
COM_MENUS_MENU_VIEW_EDIT_TITLE="새 메뉴"
COM_MENUS_MENUS_PRESET_ALTERNATE="사전 설정 - 대체 메인 메뉴"
COM_MENUS_MENUS_PRESET_COMPONENTS="사전 설정 - 컴포넌트 대시보드"
COM_MENUS_MENUS_PRESET_DEFAULT="사전 설정 - 줌라 메인 메뉴"
COM_MENUS_MENUS_PRESET_HELP="사전 설정 - 도움말 대시보드"
COM_MENUS_MENUS_PRESET_MENUS="사전 설정 - 메뉴 대시보드"
COM_MENUS_MENUS_PRESET_SYSTEM="사전 설정 - 시스템 대시보드"
COM_MENUS_MENUS_VIEW_DEFAULT_DESC="메뉴 타입 목록 표시"
COM_MENUS_MENUS_VIEW_DEFAULT_TITLE="메뉴"
COM_MENUS_XML_DESCRIPTION="메뉴를 만들기 위한 컴포넌트입니다."

