; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WORKFLOW_BASIC_STAGE="기초 스테이지"
COM_WORKFLOW_BASIC_WORKFLOW="기본 워크플로우"
COM_WORKFLOW_CHOOSE_CONTEXT_LABEL="컨텍스트"
COM_WORKFLOW_COUNT_STAGES="스테이지"
COM_WORKFLOW_COUNT_TRANSITIONS="전환"
COM_WORKFLOW_CREATED_LABEL="생성일"
COM_WORKFLOW_DEFAULT="기본값"
COM_WORKFLOW_DESCRIPTION="상세설명"
COM_WORKFLOW_DISABLE_DEFAULT="기본 상태를 변경할 수 없습니다."
COM_WORKFLOW_ERROR_EXTENSION_NOT_SET="확장 프로그램 설정되지 않음."
COM_WORKFLOW_FIELD_IS_DEFAULT_LABEL="기본값"
COM_WORKFLOW_FIELD_NAME_LABEL="이름"
COM_WORKFLOW_FILTER_SEARCH_DESC="제목과 설명에서 검색합니다."
COM_WORKFLOW_FILTER_SEARCH_LABEL="검색"
COM_WORKFLOW_FORM_EDIT="워크플로우 편집"
COM_WORKFLOW_FORM_NEW="새로운 워크플로우"
COM_WORKFLOW_FROM_STAGE="현재 스테이지"
COM_WORKFLOW_FROM_STAGE_FILTER_ASC="현재 스테이지 오름차순"
COM_WORKFLOW_FROM_STAGE_FILTER_DESC="현재 스테이지 내림차순"
COM_WORKFLOW_ID="아이디"
COM_WORKFLOW_INHERIT_WORKFLOW="상속 (%s)"
COM_WORKFLOW_INHERIT_WORKFLOW_NEW="상속"
COM_WORKFLOW_ITEM_MUST_PUBLISHED="아이템은 반드시 기본 스테이지 값을 설정하기 위해 게시되어야합니다."
COM_WORKFLOW_ITEM_UNSET_DEFAULT="기본 스테이지 값 재설정."
COM_WORKFLOW_MODIFIED_LABEL="수정 날짜"
COM_WORKFLOW_MSG_DELETE_IS_DEFAULT="기본 아이템을 삭제할 수 없습니다."
COM_WORKFLOW_MSG_DELETE_STAGE_IS_ASSIGNED="이 스테이지는 이 컴포넌트의 아이템에 할당되며 게시된 상태를 유지해야 합니다."
COM_WORKFLOW_MSG_DELETE_WORKFLOW_IS_ASSIGNED="이 워크플로우는 컴포넌트에서 사용 중입니다."
COM_WORKFLOW_MSG_DISABLE_DEFAULT="기본 아이템은 게시된 상태로 유지해야 합니다."
COM_WORKFLOW_MSG_WORKFLOWS_DELETE_ERROR="아이템을 삭제하는 동안 문제가 발생했습니다: %s"
COM_WORKFLOW_NAME="이름"
COM_WORKFLOW_N_ITEMS_CHECKED_IN="%d 워크플로우를 잠금 해제했습니다."
COM_WORKFLOW_N_ITEMS_DELETED="%d 워크플로우를 삭제했습니다."
COM_WORKFLOW_N_ITEMS_PUBLISHED="%d 워크플로우를 활성화했습니다."
COM_WORKFLOW_N_ITEMS_TRASHED="%d 워크플로우를 휴지통으로 이동했습니다."
COM_WORKFLOW_N_ITEMS_UNPUBLISHED="%d 워크플로우를 비활성화했습니다."
COM_WORKFLOW_PUBLISHED_LABEL="상태"
COM_WORKFLOW_RULES_TAB="아티클 권한"
COM_WORKFLOW_SELECT_FROM_STAGE="- 현재 스테이지를 선택 -"
COM_WORKFLOW_SELECT_TO_STAGE="- 대상 스테이지 선택 -"
COM_WORKFLOW_SET_DEFAULT="워크플로우가 기본값으로 설정되었습니다."
COM_WORKFLOW_STAGES="스테이지"
COM_WORKFLOW_STAGES_LIST="스테이지: %s"
COM_WORKFLOW_STAGES_N_ITEMS_CHECKED_IN="%d 스테이지를 잠금 해제했습니다."
COM_WORKFLOW_STAGES_N_ITEMS_DELETED="%d 스테이지를 삭제했습니다."
COM_WORKFLOW_STAGES_N_ITEMS_PUBLISHED="%d 스테이지를 활성화했습니다."
COM_WORKFLOW_STAGES_N_ITEMS_TRASHED="%d 워크플로우를 휴지통으로 이동했습니다."
COM_WORKFLOW_STAGES_N_ITEMS_UNPUBLISHED="%d 스테이지를 비활성화했습니다."
COM_WORKFLOW_STAGES_TABLE_CAPTION="워크플로우 스테이지"
COM_WORKFLOW_STAGE_ADD="워크플로우 추가"
COM_WORKFLOW_STAGE_EDIT="스테이지 편집"
COM_WORKFLOW_STAGE_FORM_EDIT="스테이지 편집"
COM_WORKFLOW_STAGE_FORM_NEW="스테이지 추가"
COM_WORKFLOW_STAGE_NOTE="노트"
COM_WORKFLOW_STAGE_SET_DEFAULT="스테이지가 기본값으로 설정되었습니다."
COM_WORKFLOW_TITLE_TRANSLATION="이름 (%s)"
COM_WORKFLOW_TOOLBAR_DEFAULT="기본값"
COM_WORKFLOW_TOO_MANY_STAGES="하나의 스테이지만 기본값으로 설정할 수 있습니다."
COM_WORKFLOW_TOO_MANY_WORKFLOWS="하나의 워크플로만 기본값으로 설정할 수 있습니다."
COM_WORKFLOW_TO_STAGE="타겟 스테이지"
COM_WORKFLOW_TO_STAGE_FILTER_ASC="타겟 스테이지 오름차순"
COM_WORKFLOW_TO_STAGE_FILTER_DESC="타겟 스테이지 내림차순"
COM_WORKFLOW_TRANSITION="전환"
COM_WORKFLOW_TRANSITIONS="전환"
COM_WORKFLOW_TRANSITIONS_LIST="전환: %s"
COM_WORKFLOW_TRANSITIONS_N_ITEMS_CHECKED_IN="%d 전환을 잠금 해제했습니다."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_DELETED="%d 전환이 삭제되었습니다."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_PUBLISHED="%d 전환이 활성화 되었습니다."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_TRASHED="%d 전환이 휴지통으로 이동했습니다."
COM_WORKFLOW_TRANSITIONS_N_ITEMS_UNPUBLISHED="%d 전환이 비활성화 되었습니다."
COM_WORKFLOW_TRANSITIONS_TABLE_CAPTION="워크플로우 전환"
COM_WORKFLOW_TRANSITION_ACTIONS_LABEL="전환 작업"
COM_WORKFLOW_TRANSITION_ADD="전환 추가"
COM_WORKFLOW_TRANSITION_EDIT="전환 편집"
COM_WORKFLOW_TRANSITION_FORM_EDIT="전환 편집"
COM_WORKFLOW_TRANSITION_FORM_NEW="새 전환"
COM_WORKFLOW_TRANSITION_NOTE="노트"
COM_WORKFLOW_UNPUBLISH_DEFAULT_ERROR="기본 워크플로는 비활성화할 수 없습니다."
COM_WORKFLOW_USE_DEFAULT_WORKFLOW="기본값 사용 (%s)"
COM_WORKFLOW_WORKFLOWS_ADD="워크플로 추가"
COM_WORKFLOW_WORKFLOWS_EDIT="워크플로우 편집"
COM_WORKFLOW_WORKFLOWS_LIST="워크플로우"
COM_WORKFLOW_WORKFLOWS_TABLE_CAPTION="워크플로우"
COM_WORKFLOW_WORKFLOW_NOTE="노트"
JLIB_HTML_PUBLISH_ITEM="활성화"
JLIB_HTML_UNPUBLISH_ITEM="해제"

