; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WORKFLOW="워크플로우"
COM_WORKFLOW_BASIC_STAGE="기초 스테이지"
COM_WORKFLOW_BASIC_WORKFLOW="기본 워크플로"
COM_WORKFLOW_MESSAGES_VIEW_DEFAULT_DESC="Joomla! 사이트에 위한 맞춤형 워크플로 지원"
COM_WORKFLOW_MESSAGES_VIEW_DEFAULT_TITLE="워크플로우"
COM_WORKFLOW_WORKFLOWS_VIEW_DEFAULT_DESC="모든 워크플로 목록을 표시합니다"
COM_WORKFLOW_WORKFLOWS_VIEW_DEFAULT_TITLE="모든 워크플로 나열"
COM_WORKFLOW_XML_DESCRIPTION="Joomla! 사이트에 위한 맞춤형 워크플로 지원"

