; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CPANEL="대시보드"
COM_CPANEL_ADD_DASHBOARD_MODULE="대시보드에 모듈 추가"
COM_CPANEL_ADD_MODULE_MODAL_TITLE="모듈 추가"
COM_CPANEL_DASHBOARD_BASE_TITLE="홈 대시보드"
COM_CPANEL_DASHBOARD_COMPONENTS_TITLE="컴포넌트 대시보드"
COM_CPANEL_DASHBOARD_HELP_TITLE="도움말"
COM_CPANEL_DASHBOARD_SYSTEM_TITLE="시스템 대시보드"
COM_CPANEL_ERROR_DASHBOARD_TYPE_NOT_SUPPORTED="이 대시보드 유형은 지원되지 않습니다."
COM_CPANEL_MESSAGES_BODY_NOCLOSE="설치 후 주의가 필요한 중요한 메시지가 있습니다."
COM_CPANEL_MESSAGES_BODYMORE_NOCLOSE="모든 메시지를 숨긴 경우에는 이 정보 영역이 표시되지 않습니다."
COM_CPANEL_MESSAGES_REVIEW="메시지 읽기"
COM_CPANEL_MESSAGES_TITLE="설치 후 메시지가 표시됩니다."
COM_CPANEL_MSG_ADDNOSNIFF_BODY="<p>Joomla는 이제 기본 htaccess.txt 및 web.config.txt 파일에 추가적인 보안 강화 기능을 함께 제공합니다. 이러한 강화 기능은 웹 브라우저에서 소위 말하는 MIME-type 스니핑 기능을 비활성화합니다. 스니핑은 일반적으로 무해한 파일 형식 (예: 이미지)의 스크립트가 실행되어 Cross-Site-Scripting 취약점을 유발하는 특정 공격 벡터로 이어집니다.</p><p>보안 팀은 기존 .htaccess 또는 web.config 파일에 필요한 변경 사항을 수동으로 적용할 것을 권장합니다. 이 파일들이 자동으로 업데이트되지 않기 때문입니다.</p><p><strong>.htaccess 변경</strong><br>다음 라인을 \"## Mod_rewrite in use.\" 앞에 추가합니다:</p><pre>&lt;IfModule mod_headers.c&gt;\nHeader always set X-Content-Type-Options \"nosniff\"\n&lt;/IfModule&gt;</pre><p><strong>web.config 변경</strong><br>다음 라인을  \"&lt;/rewrite&gt;\" 바로 다음에 추가합니다:</p><pre>&lt;httpProtocol&gt;\n  &lt;customHeaders&gt;\n    &lt;add name=\"X-Content-Type-Options\" value=\"nosniff\" /&gt;\n  &lt;/customHeaders&gt;\n&lt;/httpProtocol&gt;</pre>" ; Translators: Don't touch the code part in the message, Starting with ## Mod_rewrite &hellip;
COM_CPANEL_MSG_ADDNOSNIFF_TITLE=".htaccess 및 web.config 보안 업데이트"
COM_CPANEL_MSG_HTACCESSSVG_BODY="<p>버전 3.9.21부터 Joomla는 기본 htaccess.txt에 추가 보안 규칙을 함께 제공됩니다. 이 규칙은 잠재적인 Cross-Site-Scripting (XSS) 취약점으로부터 svg 파일 사용자를 보호합니다.<br>보안팀은 이 파일을 자동으로 업데이트할 수 없으므로 기존 .htaccess 파일에 필요한 변경 사항을 수동으로 적용할 것을 권장합니다.</p><p><strong>.htaccess 변경</strong></p><pre>&lt;FilesMatch \"\.svg$\"&gt;\n  &lt;IfModule mod_headers.c&gt;\n    Header always set Content-Security-Policy \"script-src 'none'\"\n  &lt;/IfModule&gt;\n&lt;/FilesMatch&gt;</pre><p>현재로서는 IIS 웹 서버에서 조건적으로 이를 구성하는 방법을 알지 못하므로 호스팅 제공업체에 문의하여 추가 지원을 받으시기 바랍니다.</p>"
COM_CPANEL_MSG_HTACCESSSVG_TITLE="SVG 파일 사용을 위한 추가 XSS 보호 기능"
COM_CPANEL_MSG_LANGUAGEACCESS340_BODY="Joomla! 3.4.0 이후 웹사이트의 시스템 - 언어 필터 플러그인에 문제가 있을 수 있습니다. 이 문제를 해결하려면 <a href=\"index.php?option=com_languages&view=languages\">언어 관리자</a>를 열고 각 콘텐츠 언어를 수동으로 저장하여 액세스 수준이 저장되었는지 확인하세요."
COM_CPANEL_MSG_LANGUAGEACCESS340_TITLE="다국어 설정에 문제가 발생할 수 있습니다."
COM_CPANEL_MSG_ROBOTS_BODY="A change to the default robots.txt files was made in Joomla! 3.3 to allow google to access templates and media files by default to improve SEO. This changes is not applied automatically on upgrades and users are recommended to review the changes in the robots.txt.dist file and implement these change in their own robots.txt file."
COM_CPANEL_MSG_ROBOTS_TITLE="robots.txt 업데이트"
COM_CPANEL_MSG_STATS_COLLECTION_BODY="<p>Joomla! 3.5부터 통계 플러그인은 Joomla 프로젝트에 대한 익명의 데이터를 전송합니다. </p><p>Joomla! 및 PHP 버전, 데이터베이스 유형 및 버전, 서버 운영 체제만 전송되며, 이 데이터는 향후 Joomla! 버전을 위해 수집되어 기존 Joomla! 사용자에게 문제를 일으키지 않고 최신 데이터베이스 및 PHP 기능의 이점을 누릴 수 있도록 보장합니다. Joomla! 3.3에 최소 PHP 5.3.10이 필요하게 되면서 그 필요성이 분명해졌는데, 이는 Bcrypt를 통한 안전한 비밀번호 저장 기능이 도입되었기 때문입니다.</p><p>완전한 투명성과 확장 프로그램 개발자를 돕기 위해 이 데이터는 <a href=\"https://developer.joomla.org/about/stats.html\" target=\"_blank\" rel=\"noopener noreferrer\">공개적으로 볼 수 있습니다.</a> API와 차트는 사용된 Joomla! 버전, PHP 버전 및 데이터베이스 유형을 보여줍니다.</p><p>이 데이터를 Joomla! 프로젝트에 보내는 것이 바람직하지 않은 경우 \"시스템 - Joomla! 통계 수집\" 플러그인을 비활성화할 수 있습니다.</p>"
COM_CPANEL_MSG_STATS_COLLECTION_TITLE="Joomla의 통계 수집"
COM_CPANEL_MSG_TEXTFILTER3919_BODY="<p>보안팀 검토의 일환으로 새로운 Joomla 설치 시 전역 텍스트 필터의 기본 설정을 일부 변경했습니다. '공개', '게스트', '등록' 그룹의 기본 설정은 이제 'HTML 없음'입니다. 이러한 변경 사항은 신규 설치에만 적용되므로 이러한 변경 사항을 검토하고 사이트를 업데이트하는 것이 좋습니다: 시스템 &rarr; 전역 설정 &rarr; 텍스트 필터</p>"
COM_CPANEL_MSG_TEXTFILTER3919_TITLE="업데이트된 텍스트 필터 권장 사항"
COM_CPANEL_TITLE_SYSTEM_PANEL="시스템 패널"
COM_CPANEL_UNPUBLISH_MODULE_ERROR="모듈 게시 취소 중 오류 발생"
COM_CPANEL_UNPUBLISH_MODULE_SUCCESS="모듈이 게시되지 않았습니다."
COM_CPANEL_WELCOME_BEGINNERS_MESSAGE="<p>새 사용자를 위한 커뮤니티 리소스를 사용할 수 있습니다.</p><ul><li><a href=\"https://docs.joomla.org/Special:MyLanguage/Portal:Beginners\">Joomla! Beginners Guide</a></li><li><a href=\"https://forum.joomla.org/viewforum.php?f=706\">New to Joomla! Forum</a></li></ul>"
COM_CPANEL_WELCOME_BEGINNERS_TITLE="Joomla!에 오신것을 환영합니다."
COM_CPANEL_XML_DESCRIPTION="제어판 컴포넌트"

