; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ASSOCIATIONS="다국어 연결"
COM_ASSOCIATIONS_ADD_NEW_ASSOCIATION="새 연결 추가"
COM_ASSOCIATIONS_ASSOCIATED_ITEM="대상"
COM_ASSOCIATIONS_CHANGE_TARGET="대상 변경"
COM_ASSOCIATIONS_COMPONENT_NOT_SUPPORTED="확장 프로그램 %s은(는) 다국어 연결을 지원하지 않습니다."
COM_ASSOCIATIONS_CONFIGURATION="다국어 연결: 옵션"
COM_ASSOCIATIONS_COPY_REFERENCE="레퍼런스를 대상으로 복사"
COM_ASSOCIATIONS_DELETE_ORPHANS="고아(Orphans) 삭제"
COM_ASSOCIATIONS_DELETE_ORPHANS_FAILED="고아(Orphans)를 삭제하지 못했습니다."
COM_ASSOCIATIONS_DELETE_ORPHANS_NONE="삭제할 고아(Orphans)가 없습니다."
COM_ASSOCIATIONS_DELETE_ORPHANS_SUCCESS="모든 고아(Orphans)가 삭제되었습니다."
COM_ASSOCIATIONS_EDIT_ASSOCIATION="연결 편집"
COM_ASSOCIATIONS_EDIT_HIDE_REFERENCE="레퍼런스 숨김"
COM_ASSOCIATIONS_EDIT_SHOW_REFERENCE="레퍼런스 표시"
COM_ASSOCIATIONS_ERROR_NO_ASSOC="다국어 또는 연결이 <a href=\"%s\">언어 필터 플러그인</a>에서 활성화되지 않은 경우 다국어 연결 컴포넌트를 사용할 수 없습니다."
COM_ASSOCIATIONS_ERROR_NO_TYPE="선택한 항목 유형이 이 구성요소에 대해 존재하지 않습니다."
COM_ASSOCIATIONS_FILTER_SEARCH_DESC="제목으로 아이템 검색"
COM_ASSOCIATIONS_FILTER_SEARCH_LABEL="아이템 검색"
COM_ASSOCIATIONS_FILTER_SELECT_ITEM="아이템 타입 선택"
COM_ASSOCIATIONS_FILTER_SELECT_ITEM_TYPE="- 아이템 타입 선택 -"
COM_ASSOCIATIONS_FILTER_SELECT_LANGUAGE="언어 선택"
COM_ASSOCIATIONS_HEADING_ASSOCIATION="연결"
COM_ASSOCIATIONS_HEADING_MENUTYPE="메뉴"
COM_ASSOCIATIONS_HEADING_MENUTYPE_ASC="메뉴 오름차순"
COM_ASSOCIATIONS_HEADING_MENUTYPE_DESC="메뉴 내림차순"
COM_ASSOCIATIONS_HEADING_NO_ASSOCIATION="연결되지 않음"
COM_ASSOCIATIONS_ITEMS="아이템"
COM_ASSOCIATIONS_NO_ASSOCIATION="이 언어에 대한 연결이 없습니다"
COM_ASSOCIATIONS_NOTICE_NO_SELECTORS="연결을 보려면 아이템 타입과 레퍼런스 언어를 선택하세요."
COM_ASSOCIATIONS_PURGE="모든 연결 삭제"
COM_ASSOCIATIONS_PURGE_CONFIRM_PROMPT="모든 연결을 삭제할까요? 확인하면 영구적으로 삭제됩니다!"
COM_ASSOCIATIONS_PURGE_FAILED="모든 연결을 삭제하지 못했습니다."
COM_ASSOCIATIONS_PURGE_NONE="삭제할 연결이 없습니다."
COM_ASSOCIATIONS_PURGE_SUCCESS="모든 연결을 삭제했습니다."
COM_ASSOCIATIONS_REFERENCE_ITEM="레퍼런스"
COM_ASSOCIATIONS_SAVE_REFERENCE="레퍼런스 저장"
COM_ASSOCIATIONS_SAVE_TARGET="대상 저장"
COM_ASSOCIATIONS_SELECT_MENU="- 메뉴 선택 -"
COM_ASSOCIATIONS_SELECT_TARGET="대상 선택"
COM_ASSOCIATIONS_SELECT_TARGET_LANGUAGE="- 대상 언어 선택 -"
COM_ASSOCIATIONS_SELECT_TARGET_LANGUAGE_LABEL="대상 언어 선택"
COM_ASSOCIATIONS_TABLE_CAPTION="연결"
COM_ASSOCIATIONS_TITLE="연결"
COM_ASSOCIATIONS_TITLE_EDIT="다국어 연결: 연결 편집(%1s &gt; %2s)"
COM_ASSOCIATIONS_TITLE_LIST="다국어 연결 (%1s &gt; %2s)"
COM_ASSOCIATIONS_TITLE_LIST_SELECT="다국어 연결: 아이템 타입과 언어 선택"
COM_ASSOCIATIONS_XML_DESCRIPTION="향상된 다국어 콘텐츠 관리 컴포넌트"
COM_ASSOCIATIONS_YOU_ARE_NOT_ALLOWED_TO_CHECKIN_THIS_ITEM="이 아이템을 체크할 수 없습니다."

