; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ACTIONLOGS="사용자 작업 로그"
COM_ACTIONLOGS_ACTION="작업"
COM_ACTIONLOGS_ACTION_ASC="작업 오름차순"
COM_ACTIONLOGS_ACTION_DESC="작업 내림차순"
COM_ACTIONLOGS_ACTION_VIEWLOGS="로그 보기"
COM_ACTIONLOGS_ACTION_VIEWLOGS_DESC="그룹의 사용자가 로그를 볼 수 있도록 허용합니다."
COM_ACTIONLOGS_API_LOGGING_LABEL="로그 API 요청"
COM_ACTIONLOGS_COMMA="쉼표"
COM_ACTIONLOGS_CONFIGURATION="사용자 작업 로그: 옵션"
COM_ACTIONLOGS_CSV_DELIMITER_LABEL="CSV 구분 기호"
COM_ACTIONLOGS_DATE="약식 리스트 레이아웃에서 날짜 컬럼을 숨기거나 표시합니다. 날짜의 숨김 혹은 표시를 선택하세요."
COM_ACTIONLOGS_DATE_RELATIVE_LABEL="상대적인 날짜/시간"
COM_ACTIONLOGS_DISABLED="비활성화"
COM_ACTIONLOGS_EMAIL_BODY="최신 사용자 작업\n------\n웹 사이트에서 사용자가 수행한 최신 작업입니다.\n\n작업 | 날짜 | 확장 프로그램 | 이름\n{MESSAGES} {MESSAGE} | {DATE} | {EXTENSION} | {USERNAME} \n{/MESSAGES}"
COM_ACTIONLOGS_EMAIL_DESC="웹사이트에서 사용자가 수행한 최근 작업입니다."
COM_ACTIONLOGS_EMAIL_HTMLBODY="<h1>최근 사용자 작업</h1>\n<h2>웹사이트에서 사용자가 수행한 최근 작업입니다.</h2>\n<table>\n<thead>\n<th>작업</th>\n<th>날짜</th>\n<th>확장 프로그램</th>\n<th>이름</th>\n</thead>\n<tbody>\n{MESSAGES}<tr>\n<td>{MESSAGE}</td>\n<td>{DATE}</td>\n<td>{EXTENSION}</td>\n<td>{USERNAME}</td>\n</tr>{/MESSAGES}\n</tbody>\n</table>"
COM_ACTIONLOGS_EMAIL_SUBJECT="최근 사용자 작업"
COM_ACTIONLOGS_ERROR_COULD_NOT_EXPORT_DATA="데이터를 내보낼 수 없습니다."
COM_ACTIONLOGS_EXPORT_ALL_CSV="모두 CSV로 내보내기"
COM_ACTIONLOGS_EXPORT_CSV="선택한 항목을 CSV로 내보내기"
COM_ACTIONLOGS_EXTENSION="확장"
COM_ACTIONLOGS_EXTENSION_ASC="확장 프로그램 오름차순"
COM_ACTIONLOGS_EXTENSION_DESC="확장 프로그램 내림차순"
COM_ACTIONLOGS_FIELD_VALUE_DELETE="DELETE"
COM_ACTIONLOGS_FIELD_VALUE_GET="GET"
COM_ACTIONLOGS_FIELD_VALUE_PATCH="PATCH"
COM_ACTIONLOGS_FIELD_VALUE_POST="POST"
COM_ACTIONLOGS_FIELD_VALUE_PUT="PUT"
COM_ACTIONLOGS_FILTER_SEARCH_DESC="작업 검색. \"ID:\" 접두사로 작업 로그 ID 검색."
COM_ACTIONLOGS_FILTER_SEARCH_LABEL="작업 로그 검색"
COM_ACTIONLOGS_IP_ADDRESS="IP 주소"
COM_ACTIONLOGS_IP_ADDRESS_ASC="IP 주소 오름차순"
COM_ACTIONLOGS_IP_ADDRESS_DESC="IP 주소 내림차순"
COM_ACTIONLOGS_IP_INVALID="잘못된 IP"
COM_ACTIONLOGS_IP_LOGGING_LABEL="IP 로깅"
COM_ACTIONLOGS_LOG_EXTENSIONS_LABEL="기록할 이벤트"
COM_ACTIONLOGS_LOG_VERBS_LABEL="기록할 요청 방법"
COM_ACTIONLOGS_MAIL_NOTIFICATION_DESC="사용자 작업 로그의 새 항목에 대해 관리자에게 보낸 메일입니다."
COM_ACTIONLOGS_MAIL_NOTIFICATION_TITLE="사용자 작업 로그: 알림 메일"
COM_ACTIONLOGS_MANAGER_USERLOGS="사용자 작업 로그"
COM_ACTIONLOGS_N_ITEMS_DELETED="%d 로그가 삭제되었습니다."
COM_ACTIONLOGS_NAME="이름"
COM_ACTIONLOGS_NO_ITEM_SELECTED="Please first make a selection from the list"
COM_ACTIONLOGS_NO_LOGS_TO_EXPORT="내보낼 사용자 작업 로그가 없습니다."
COM_ACTIONLOGS_OPTION_FILTER_DATE="- 날짜 선택 -"
COM_ACTIONLOGS_OPTION_RANGE_NEVER="절대"
COM_ACTIONLOGS_OPTION_RANGE_PAST_1MONTH="지난 달"
COM_ACTIONLOGS_OPTION_RANGE_PAST_3MONTH="지난 3개월"
COM_ACTIONLOGS_OPTION_RANGE_PAST_6MONTH="지난 6개월"
COM_ACTIONLOGS_OPTION_RANGE_PAST_WEEK="지난 주"
COM_ACTIONLOGS_OPTION_RANGE_PAST_YEAR="작년"
COM_ACTIONLOGS_OPTION_RANGE_POST_YEAR="일년 이상 전"
COM_ACTIONLOGS_OPTION_RANGE_TODAY="오늘"
COM_ACTIONLOGS_OPTIONS="옵션"
COM_ACTIONLOGS_POSTINSTALL_BODY="<p>Joomla 3.9.0이 출시되면서 이제 지원되는 확장 프로그램에서 사용자가 수행한 모든 관리 작업을 기록할 수 있습니다. 이제 누가 무엇을 언제 했는지 쉽게 확인할 수 있습니다.</p><p>로그는 Joomla에서 검토하거나 외부 사용을 위해 내보낼 수 있습니다.</p><p>이 새로운 기능에 대한 자세한 내용은 다음을 참조하세요. <a href='https://docs.joomla.org/Special:MyLanguage/J3.x:User_Action_Logs' target='_blank' rel='noopener noreferrer'>사용자 작업 로그 설명서</a></p>"
COM_ACTIONLOGS_POSTINSTALL_TITLE="이제 사용자 작업을 기록할 수 있습니다."
COM_ACTIONLOGS_PURGE_CONFIRM="모든 사용자 작업 로그를 삭제하시겠습니까?"
COM_ACTIONLOGS_PURGE_FAIL="모든 사용자 작업 로그를 삭제하지 못했습니다."
COM_ACTIONLOGS_PURGE_SUCCESS="모든 작업 로그가 삭제됐습니다."
COM_ACTIONLOGS_SELECT_EXTENSION="- 확장 프로그램 선택 -"
COM_ACTIONLOGS_SELECT_USER="- 사용자 선택 -"
COM_ACTIONLOGS_SEMICOLON="쌍반점(:)"
COM_ACTIONLOGS_TABLE_CAPTION="작업 로그"
COM_ACTIONLOGS_TOOLBAR_PURGE="로그 정리"
COM_ACTIONLOGS_XML_DESCRIPTION="테이블에는 사이트 사용자가 수행한 작업 로그가 표시됩니다."

