; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MAILS="메일 템플릿"
COM_MAILS_CONFIG_FIELD_ALTERNATIVE_MAILCONFIG_LABEL="템플릿별 메일 설정"
COM_MAILS_CONFIG_FIELD_ATTACHMENT_FOLDER_DESC="설치 루트에서 메일에 첨부하려는 파일이 포함된 폴더까지의 상대 경로를 제공하십시오."
COM_MAILS_CONFIG_FIELD_ATTACHMENT_FOLDER_LABEL="첨부파일 폴더"
COM_MAILS_CONFIG_FIELD_COPY_MAILS_LABEL="복사본 전송"
COM_MAILS_CONFIG_MAIL_OPTIONS="메일"
COM_MAILS_CONFIGURATION="메일 템플릿: 옵션"
COM_MAILS_ERROR_UNHELD_ID="페이지(템플릿: %s)에 직접 접속하는 링크를 사용할 수 있는 권한이 없습니다."
COM_MAILS_FIELD_ALTERNATIVE_MAILCONFIG_LABEL="메일 설정"
COM_MAILS_FIELD_ATTACHMENTS_LABEL="첨부파일"
COM_MAILS_FIELD_BASIC_LABEL="옵션"
COM_MAILS_FIELD_BODY_LABEL="본문(Body)"
COM_MAILS_FIELD_FILE_LABEL="파일"
COM_MAILS_FIELD_FILENAME_LABEL="파일이름"
COM_MAILS_FIELD_HTMLBODY_LABEL="HTML 본문"
COM_MAILS_FIELD_LANGUAGE_CODE_INVALID="유효하지 않은 언어 코드"
COM_MAILS_FIELD_MAIL_COPY_MAIL_LABEL="이메일로 사본 보내기"
COM_MAILS_FIELD_MAIL_FROM_EMAIL_LABEL="이메일"
COM_MAILS_FIELD_MAIL_FROM_NAME_LABEL="보내는 사람"
COM_MAILS_FIELD_MAIL_MAILER_LABEL="메일러"
COM_MAILS_FIELD_MAIL_REPLY_TO_EMAIL_LABEL="답장 이메일"
COM_MAILS_FIELD_MAIL_REPLY_TO_NAME_LABEL="답장 이름"
COM_MAILS_FIELD_MAIL_SENDMAIL_PATH_LABEL="보낸메일 경로"
COM_MAILS_FIELD_MAIL_SMTP_AUTH_LABEL="SMTP 인증"
COM_MAILS_FIELD_MAIL_SMTP_HOST_LABEL="SMTP Host"
COM_MAILS_FIELD_MAIL_SMTP_PASSWORD_LABEL="SMTP 비밀번호"
COM_MAILS_FIELD_MAIL_SMTP_PORT_LABEL="SMTP Port"
COM_MAILS_FIELD_MAIL_SMTP_SECURE_LABEL="SMTP 보안"
COM_MAILS_FIELD_MAIL_SMTP_USERNAME_LABEL="SMTP 사용자이름"
COM_MAILS_FIELD_MAIL_STYLE_LABEL="메일 포맷"
COM_MAILS_FIELD_OPTION_BOTH="양자 모두"
COM_MAILS_FIELD_OPTION_HTML="HTML"
COM_MAILS_FIELD_OPTION_PLAINTEXT="일반 텍스트"
COM_MAILS_FIELD_SUBJECT_LABEL="제목"
COM_MAILS_FIELD_VALUE_NONE="없음"
COM_MAILS_FIELD_VALUE_PHP_MAIL="PHP 메일"
COM_MAILS_FIELD_VALUE_SENDMAIL="보낸메일"
COM_MAILS_FIELD_VALUE_SMTP="SMTP"
COM_MAILS_FIELD_VALUE_SSL="SSL/TLS"
COM_MAILS_FIELD_VALUE_TLS="STARTTLS"
COM_MAILS_FIELDSET_TAGS_LABEL="태그 추가"
COM_MAILS_FILTER_OPTION_SELECT_EXTENSION="- 확장 프로그램 선택 -"
COM_MAILS_FILTER_SEARCH_DESC="메일 검색. ID: 접두사로 템플릿 ID 검색"
COM_MAILS_FILTER_SEARCH_LABEL="메일 템플릿 검색"
COM_MAILS_HEADING_DESCRIPTION="상세설명"
COM_MAILS_HEADING_EDIT_TEMPLATES="템플릿 편집"
COM_MAILS_HEADING_EXTENSION="확장"
COM_MAILS_FORM_EDIT="메일 템플릿 편집"
COM_MAILS_MAIL_CONTENT="메일"
COM_MAILS_MAILS_TITLE="메일 템플릿"
COM_MAILS_PAGE_EDIT_MAIL="메일 템플릿 편집"
COM_MAILS_RESET_TO_DEFAULT_BODY="기본 본문으로 초기화"
COM_MAILS_RESET_TO_DEFAULT_HTML_BODY="기본 HTML 본문으로 초기화"
COM_MAILS_RESET_TO_DEFAULT_SUBJECT="기본 제목으로 초기화"
COM_MAILS_SAVE_SUCCESS="메일 템플릿이 저장되었습니다."
COM_MAILS_TABLE_CAPTION="메일 템플릿"

