; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="언어"
COM_LANGUAGES_CONFIGURATION="언어: 옵션"
COM_LANGUAGES_CONTENT_TABLE_CAPTION="콘텐츠 언어"
COM_LANGUAGES_ERR_NO_LANGUAGE_SELECTED="선택된 언어가 없습니다."
COM_LANGUAGES_ERR_PUBLISH="게시할 언어를 선택하십시오"
COM_LANGUAGES_ERROR_LANG_TAG="<br />언어 태그에는 ISO 언어에 해당하는 2~3개의 소문자, ISO 국가 코드에 해당하는 대시 및 2개의 대문자가 포함되어야 합니다. <br />설치되었거나 설치될 언어에 사용되는 정확한 접두어여야 합니다. 예: ko-KR, srp-ME."
COM_LANGUAGES_ERROR_LANGUAGE_METAFILE_MISSING="%s 언어 메타 XML 파일을 %s 에서 로드할 수 없습니다."
COM_LANGUAGES_ERROR_SEF="<br>\"URL 언어 코드\"에는 영숫자와 대시(-)만 사용해야 합니다.<br>UTF-8 문자를 사용하려면 전역 구성에서 \"유니코드 별칭\"을 \"예\"로 설정해야 합니다."
COM_LANGUAGES_FIELD_IMAGE_LABEL="이미지"
COM_LANGUAGES_FIELD_LANG_CODE_DESC="이 언어코드는 사이트의 URL에 추가됩니다.SEF가 활성화 되었을때, http://mysite.com/en/과 같이 나타납니다. SEF를 사용할수 없다면 URL의 마지막에 &amp;lang=en과 같이 추가될 것입니다. 참고 :<em>언어코드는 모든 언어 중에서 고유해야 합니다.<em>."
COM_LANGUAGES_FIELD_LANG_CODE_LABEL="URL 언어 코드"
COM_LANGUAGES_FIELD_LANG_TAG_DESC="언어태그를 입력해 주세요 – 예를 들면: 한국어(ko-KR)는 ko-KR. 이것은 설치된 언어 또는 설치하려는 언어에서 사용되는 정확한 접두사를 사용해야 합니다."
COM_LANGUAGES_FIELD_LANG_TAG_LABEL="언어 태그"
COM_LANGUAGES_FIELD_SITE_NAME_LABEL="사용자정의 사이트 이름"
COM_LANGUAGES_FIELD_TITLE_NATIVE_LABEL="국가명"
COM_LANGUAGES_FIELDSET_SITE_NAME_LABEL="사이트 이름"
COM_LANGUAGES_HEADING_AUTHOR="작성자"
COM_LANGUAGES_HEADING_AUTHOR_ASC="저자를 오름차순으로"
COM_LANGUAGES_HEADING_AUTHOR_DESC="저자를 내림차순으로"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL="작성자 이메일"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_ASC="저자 이메일 오름차순"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_DESC="저자 이메일 내림차순"
COM_LANGUAGES_HEADING_DATE="약식 리스트 레이아웃에서 날짜 컬럼을 숨기거나 표시합니다. 날짜의 숨김 혹은 표시를 선택하세요."
COM_LANGUAGES_HEADING_DATE_ASC="날짜를 오름차순으로"
COM_LANGUAGES_HEADING_DATE_DESC="날짜를 내림차순으로"
COM_LANGUAGES_HEADING_DEFAULT="기본값"
COM_LANGUAGES_HEADING_DEFAULT_ASC="기본 오름차순"
COM_LANGUAGES_HEADING_DEFAULT_DESC="기본 내림차순"
COM_LANGUAGES_HEADING_HOMEPAGE="홈"
COM_LANGUAGES_HEADING_HOMEPAGE_ASC="Home 오름차순"
COM_LANGUAGES_HEADING_HOMEPAGE_DESC="Home 내림차순"
COM_LANGUAGES_HEADING_LANG_CODE="URL 언어 코드"
COM_LANGUAGES_HEADING_LANG_CODE_ASC="URL 언어 코드 오름차순"
COM_LANGUAGES_HEADING_LANG_CODE_DESC="URL 언어 코드 내림차순"
COM_LANGUAGES_HEADING_LANG_IMAGE="이미지"
COM_LANGUAGES_HEADING_LANG_IMAGE_ASC="이미지 오름차순"
COM_LANGUAGES_HEADING_LANG_IMAGE_DESC="이미지 내림차순"
COM_LANGUAGES_HEADING_LANG_TAG="언어 태그"
COM_LANGUAGES_HEADING_LANG_TAG_ASC="언어 태그 오름차순"
COM_LANGUAGES_HEADING_LANG_TAG_DESC="언어 태그 내림차순"
COM_LANGUAGES_HEADING_TITLE_ASC="제목을 오름차순으로"
COM_LANGUAGES_HEADING_TITLE_DESC="제목을 내림차순으로"
COM_LANGUAGES_HEADING_TITLE_NATIVE="국가 이름"
COM_LANGUAGES_HEADING_TITLE_NATIVE_ASC="제목 원형 오름차순"
COM_LANGUAGES_HEADING_TITLE_NATIVE_DESC="제목 원형 내림차순"
COM_LANGUAGES_HEADING_VERSION="버전"
COM_LANGUAGES_HEADING_VERSION_ASC="버전 오름차순"
COM_LANGUAGES_HEADING_VERSION_DESC="버전 내림차순"
COM_LANGUAGES_HOMEPAGE="홈"
COM_LANGUAGES_INSTALL="언어 설치"
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_DESC="제목과 언어 태그에서 검색."
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_LABEL="설치된 언어 검색"
COM_LANGUAGES_INSTALLED_TABLE_CAPTION="설치된 언어"
COM_LANGUAGES_LANGUAGE_FORM_EDIT="언어 편집"
COM_LANGUAGES_LANGUAGE_FORM_NEW="새 언어"
COM_LANGUAGES_LANGUAGE_NEW_LANGUAGE_TITLE="새로운 콘텐츠 언어 세부 정보"
COM_LANGUAGES_MSG_DEFAULT_LANGUAGE_SAVED="기본 언어로 저정되었습니다.<br /><strong class=\"red\">경고!</strong>다중언어 기능을 사용할때(예를들면 언어 플러그인 시스템이 활성화될때) 사이트의 기본언어는 콘텐츠 언어로 게시됩니다."
COM_LANGUAGES_MSG_DEFAULT_MULTILANG_SAVED="기본 언어가 저장되었습니다. 이는 프로필이나 로그인 페이지에서 특정 언어를 선택한 사용자에게는 영향을 미치지 않습니다.<br><strong>경고!</strong>사이트 기본 언어도 게시된 콘텐츠 언어여야 합니다."
COM_LANGUAGES_MSG_SWITCH_ADMIN_LANGUAGE_SUCCESS="관리자 언어가 &quot;<strong>%s</strong>&quot;로 전환되었습니다."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR="사용자 <strong>%s</strong>로 연결된 몇몇 연락처 중 일부가 잘못되었습니다."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR_TIP="경고! 사용자/작성자는 '모든' 언어에 할당된 하나의 연락처나 각각 게시된 콘텐츠 언어를 위한 하나의 연락처를 가지고 있어야 합니다."
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_HOME_UNPUBLISHED="<strong>%s</strong> 콘텐츠 언어와 해당 홈페이지는 모두 게시되지 않습니다. <strong>언어가 사이트에 표시되지 않습니다.</strong>"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_MISSING="해당 사이트 언어가 활성화되어 있고 홈페이지도 이 언어로 설정되어 있지만 <strong>%s</strong> 콘텐츠 언어가 삭제되었습니다. <strong>해당 언어는 사이트에 표시되지 않습니다.</strong>"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_PUBLISHED="게시된 콘텐츠 언어"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_SEF_MISSING="<strong>%s</strong> 콘텐츠 언어에 대한 \"URL Language Code\"가 누락되었습니다. <strong>다국어 기능이 제대로 작동하지 않거나 사이트에 접속할 수 없을 수 있습니다!</strong>"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_TRASHED="<strong>%s</strong> 콘텐츠 언어가 휴지통에 버려졌습니다. <strong>해당 언어는 사이트에 표시되지 않습니다.</strong>"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_TABLE_CAPTION="콘텐츠 언어 상태"
COM_LANGUAGES_MULTILANGSTATUS_DEFAULT_HOME_MODULE_PUBLISHED="홈 메뉴 항목을 표시하는 메뉴 모듈이 언어 &quot;전체&quot;로 설정되어 있으면 게시할 수 없습니다."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE="이 콘텐츠 언어를 위한 사이트 언어가 설치되지 않았거나 게시되지 않았음에도 불구하고 기본 홈페이지가 <strong>%s</strong> 콘텐츠 언어로 할당되었습니다."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_DEFAULT_CONTENT_LANGUAGE="<strong>%s</strong> 기본 사이트 언어에 대한 콘텐츠 언어가 게시되지 않았거나 존재하지 않습니다. <strong>다국어 기능이 제대로 작동하지 않거나 사이트에 연결할 수 없을 수 있습니다!</strong>."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_LANGUAGE_TAG="콘텐츠 언어 태그 <strong>%s</strong>가 이 사이트 언어 태그와 일치하지 않습니다. 설치되고 게시된 사이트 언어를 확인하시고, 콘텐츠 언어를 사용하기 위해 올바른 언어 태그로 수정하세요. 예: 한국어(ko-KR)는 'ko-KR'로 태그되어야 합니다."
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED="기본 홈페이지 게시"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_ALL="1 언어로 '모두' 할당"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_INCLUDING_ALL="게시된 기본 홈 페이지 (언어 &quot;전체&quot;에 할당된 1개 포함)."
COM_LANGUAGES_MULTILANGSTATUS_HOME_UNPUBLISHED="<strong>%s</strong> 콘텐츠 언어로 설정 기본 홈페이지가 게시되지 않았습니다. <strong>해당 언어가 사이트에 표시되지 않습니다.</strong>"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_PUBLISHED="게시된 언어 변환 모듈"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_UNPUBLISHED="언어 &quot;전체&quot;로 설정된 언어 스위치 모듈을 하나 이상 게시해야 합니다. 그렇지 않으면 사이트에서 언어를 전환할 수 없습니다. 언어 스위치 모듈을 사용하지 않고 직접 링크를 사용하는 경우에는 이 메시지를 무시하세요."
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER="언어필터 플러그인"
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER_DISABLED="이 사이트는 다중언어 사이트로 설정되어 있습니다. 언어필터 플러그인은 비록 하나 또는 그 이상의 언어 변환 모듈 또는/그리고 하나 또는 그 이상의 특정 콘텐츠 언어가 게시되어 있다 할지라도 활성화할수 없습니다."
COM_LANGUAGES_MULTILANGSTATUS_NONE="이 사이트는 다중어 사이트로 설정되지 않았습니다."
COM_LANGUAGES_MULTILANGSTATUS_SITE_LANG_PUBLISHED="게시된 사이트 언어"
COM_LANGUAGES_MULTILANGSTATUS_TABLE_CAPTION="다국어 상태"
COM_LANGUAGES_MULTILANGSTATUS_USELESS_HOMES="이 사이트는 다중어 사이트로 설정되지 않았습니다.<br /><strong>참고</strong>: 최소한 하나의 기본 홈페이지는 콘텐츠 언어를 할당해야 합니다. 이것은 단일언어 사이트가 아님은 물론이고 쓸모없어집니다."
COM_LANGUAGES_NO_ITEM_SELECTED="선택된 언어가 없습니다."
COM_LANGUAGES_N_ITEMS_DELETED="%d 콘텐츠 언어를 삭제했습니다."
COM_LANGUAGES_N_ITEMS_PUBLISHED="%d 콘텐츠 언어를 게시했습니다."
COM_LANGUAGES_N_ITEMS_TRASHED="%d 콘텐츠 언어를 휴지통으로 이동했습니다."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED="%d 콘텐츠 언어가 게시되지 않았습니다. <br /><strong class=\"red\">주의!</strong> 복수의 언어기능을 사용할 때(플러그인 시스템일 때 - 언어 필터가 활성화됩니다.) 사이트의 기본 언어는 게시된 콘텐츠 언어로 사용됩니다."
COM_LANGUAGES_N_QUICKICON="언어"
COM_LANGUAGES_N_QUICKICON_SRONLY="언어: %d 언어를 사용하도록 설정했습니다."
COM_LANGUAGES_OVERRIDE_ERROR_RESERVED_WORDS="\"YES, NO, NULL, FALSE, ON, OFF, NONE, TRUE\"는 예약어이며 언어 상수로 사용할 수 없습니다."
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_LABEL="두 영역 모두에 대해"
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_LABEL="위치 설정"
COM_LANGUAGES_OVERRIDE_FIELD_FILE_LABEL="파일"
COM_LANGUAGES_OVERRIDE_FIELD_KEY_LABEL="언어 상수"
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_LABEL="언어"
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_LABEL="텍스트"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_LABEL="검색 텍스트"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_CONSTANT="상수"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_LABEL="검색"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_TEXT="값"
COM_LANGUAGES_OVERRIDE_FIRST_SELECT_MESSAGE="새 오버라이드를 만들려면 먼저 언어와 클라이언트를 선택하세요."
COM_LANGUAGES_OVERRIDE_SELECT_LANGUAGE="- 언어 및 클라이언트 선택 -"
COM_LANGUAGES_OVERRIDE_SELECT_LANGUAGECLIENT="언어 및 클라이언트 선택"
COM_LANGUAGES_OVERRIDES_TABLE_CAPTION="언어 오버라이드"
COM_LANGUAGES_SAVE_SUCCESS="콘텐츠 언어를 저장했습니다."
COM_LANGUAGES_SEARCH_IN_TITLE="제목에서 검색."
COM_LANGUAGES_SWITCH_ADMIN="언어 전환"
COM_LANGUAGES_VIEW_INSTALLED_ADMIN_TITLE="언어: 설치됨(관리자)"
COM_LANGUAGES_VIEW_INSTALLED_SITE_TITLE="언어: 설치됨(사이트)"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_EDIT_TITLE="언어: 콘텐츠 언어 편집"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_NEW_TITLE="언어: 콘텐츠 언어 추가"
COM_LANGUAGES_VIEW_LANGUAGES_TITLE="언어: 콘텐츠 언어"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_ADMINISTRATOR="관리자"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_SITE="사이트"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_EDIT_OVERRIDE_LEGEND="이 오버라이드 편집"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_NEW_OVERRIDE_LEGEND="새로운 오버라이드 생성"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_TITLE="언어: 오버라이드 편집"
COM_LANGUAGES_VIEW_OVERRIDE_FORM_EDIT="오버라이드 편집"
COM_LANGUAGES_VIEW_OVERRIDE_FORM_NEW="새 오버라이드"
COM_LANGUAGES_VIEW_OVERRIDE_LANGUAGE="%1$s [%2$s]"
COM_LANGUAGES_VIEW_OVERRIDE_MORE_RESULTS="더 많은 결과"
COM_LANGUAGES_VIEW_OVERRIDE_NO_RESULTS="일치하는 텍스트가 없습니다."
COM_LANGUAGES_VIEW_OVERRIDE_REFRESHING="잠시만 기다려주세요. 캐시가 업데이트됩니다."
COM_LANGUAGES_VIEW_OVERRIDE_REQUEST_ERROR="Ajax 요청을 수행하는 동안 에러가 발생했습니다."
COM_LANGUAGES_VIEW_OVERRIDE_RESULTS_LEGEND="검색 결과"
COM_LANGUAGES_VIEW_OVERRIDE_SAVE_SUCCESS="언어 Override를 저장했습니다."
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_BUTTON="검색"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_LEGEND="변경하려는 텍스트 검색"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_TIP="언어 문자열은 특정 언어 상수와 해당 값의 두 부분으로 구성됩니다.<br>예를 들어 문자열에서 COM_CONTENT_READ_MORE=\"자세히 알아보기: \"<br>'<u>COM_CONTENT_READ_MORE</u>'는 상수입니다. '<u>자세히 알아보기: </u>'는 값입니다.<br>값 오버라이드를 만들려면 특정 언어 상수를 사용해야 합니다.<br>따라서 아래 검색 필드에서 상수 또는 변경하려는 값을 검색할 수 있습니다.<br>원하는 결과를 선택하면 올바른 상수가 자동으로 양식에 삽입됩니다."
COM_LANGUAGES_VIEW_OVERRIDES_FILTER_SEARCH_DESC="상수 또는 텍스트 검색"
COM_LANGUAGES_VIEW_OVERRIDES_KEY="상수"
COM_LANGUAGES_VIEW_OVERRIDES_KEY_ASC="상수 오름차순"
COM_LANGUAGES_VIEW_OVERRIDES_KEY_DESC="상수 내림차순"
COM_LANGUAGES_VIEW_OVERRIDES_LANGUAGES_BOX_ITEM="%1$s - %2$s"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED="%d 언어 오버라이드를 삭제했습니다."
COM_LANGUAGES_VIEW_OVERRIDES_NO_ITEM_SELECTED="어떤 overrides도 선택되지 않았습니다."
COM_LANGUAGES_VIEW_OVERRIDES_PURGE="캐시 지우기"
COM_LANGUAGES_VIEW_OVERRIDES_PURGE_SUCCESS="오버라이더 캐시 테이블이 정리되었습니다."
COM_LANGUAGES_VIEW_OVERRIDES_TEXT="텍스트"
COM_LANGUAGES_VIEW_OVERRIDES_TEXT_ASC="텍스트 오름차순"
COM_LANGUAGES_VIEW_OVERRIDES_TEXT_DESC="텍스트 내림차순"
COM_LANGUAGES_VIEW_OVERRIDES_TITLE="언어: 오버라이드"
COM_LANGUAGES_XML_DESCRIPTION="언어 관리를 위한 구성요소"

JLIB_RULES_SETTING_NOTES_COM_LANGUAGES="변경사항은 이 구성요소에만 적용됩니다.<br><em><strong>상속됨</strong></em> - 전역 구성 설정 또는 상위 수준 설정이 적용됩니다.<br><em><strong>거부됨</strong ></em> 항상 우선 - 전역 또는 더 높은 수준에서 설정되고 모든 하위 요소에 적용됩니다.<br><em><strong>허용됨</strong></em>은 다음을 제외하고 이 구성요소에 대한 작업을 활성화합니다. 전역 구성 설정에 의해 무시됩니다." ; Alternate language strings for the rules form field

