; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MEDIA="미디어"
COM_MEDIA_ACTIONS_TOOLBAR_LABEL="아이템: %s"
COM_MEDIA_ACTION_DELETE="아이템 삭제"
COM_MEDIA_ACTION_DOWNLOAD="아이템 다운로드"
COM_MEDIA_ACTION_EDIT="아이템 편집"
COM_MEDIA_ACTION_PREVIEW="아이템 미리보기"
COM_MEDIA_ACTION_RENAME="이름 바꾸기"
COM_MEDIA_ACTION_SHARE="링크 가져오기"
COM_MEDIA_BREADCRUMB_LABEL="브레드크럼"
COM_MEDIA_BROWSER_TABLE_CAPTION="디렉토리 %s의 콘텐츠"
COM_MEDIA_CHANGE_ORDERING="순서 변경"
COM_MEDIA_CONFIGURATION="미디어: 옵션"
COM_MEDIA_CONFIRM_DELETE_MODAL="아이템 삭제"
COM_MEDIA_CONFIRM_DELETE_MODAL_HEADING="삭제 확인"
COM_MEDIA_CREATE_NEW_FOLDER="새 폴더 만들기"
COM_MEDIA_CREATE_NEW_FOLDER_ERROR="폴더를 만드는데 실패했습니다."
COM_MEDIA_CREATE_NEW_FOLDER_SUCCESS="폴더가 생성되었습니다."
COM_MEDIA_DECREASE_GRID="그리드 크기 줄이기"
COM_MEDIA_DELETE_ERROR="아이템을 지우는데 실패했습니다."
COM_MEDIA_DELETE_SUCCESS="아이템이 삭제되었습니다."
COM_MEDIA_DROP_FILE="업로드할 파일(들)을 드롭하세요"
COM_MEDIA_EDIT="미디어 편집"
COM_MEDIA_ERROR="오류가 발생했습니다."
COM_MEDIA_ERROR_ACCOUNT_NOT_FOUND="해당 계정을 찾을 수 없습니다."
COM_MEDIA_ERROR_ACCOUNT_NOT_SET="계정이 설정되지 않았습니다."
COM_MEDIA_ERROR_MAKESAFE="파일 이름을 안전하게 만들 수 없습니다. 만약 파일 이름에 ASCII 이외의 문자가 포함되어 있다면, INTL 및 ICONV PHP 확장 프로그램이 설치되어 있는지 확인해주세요."
COM_MEDIA_ERROR_MEDIA_PROVIDER_NOT_FOUND="미디어 제공자를 찾을 수 없습니다."
COM_MEDIA_ERROR_MISSING_DIR="FileSystem - Local 플러그인에서 정의한 하나 이상의 디렉토리가 존재하지 않습니다."
COM_MEDIA_ERROR_NOT_AUTHENTICATED="인증되지 않았습니다. 로그인 해주세요."
COM_MEDIA_ERROR_NOT_AUTHORIZED="권한이 없습니다."
COM_MEDIA_ERROR_NOT_FOUND="파일 또는 폴더를 찾을 수 없습니다."
COM_MEDIA_ERROR_NO_ADAPTER_FOUND="어댑터를 찾을 수 없습니다."
COM_MEDIA_ERROR_NO_CONTENT_AVAILABLE="내용이 없습니다!"
COM_MEDIA_ERROR_NO_PROVIDERS="파일 시스템 제공자를 찾을 수 없습니다. 적어도 하나 이상의 <a href=\"%s\">파일 시스템 플러그인</a>을 활성화해주세요."
COM_MEDIA_ERROR_WARNFILETOOLARGE="이 파일은 업로드하기에 너무 큽니다."
COM_MEDIA_FIELDSET_OPTIONS_LABEL="미디어"
COM_MEDIA_FIELD_CHECK_MIME_DESC="MIME Magic 또는 Fileinfo로 파일 확인을 시도합니다. 잘못된 MIME 타입 오류가 발생하면 이 기능을 비활성화 하세요."
COM_MEDIA_FIELD_CHECK_MIME_LABEL="MIME 유형 확인"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="MIME 타입 확인과 제한된 업로드를 위한 무시된 파일 확장자"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="확장 무시"
COM_MEDIA_FIELD_LEGAL_AUDIO_EXTENSIONS_DESC="업로드 허용된 오디오 확장자(파일 유형)입니다. (쉼표로 구분) 이는 유효한 오디오 헤더를 확인하는 데 사용됩니다."
COM_MEDIA_FIELD_LEGAL_AUDIO_EXTENSIONS_LABEL="사용가능한 오디오 확장자(파일 종류)"
COM_MEDIA_FIELD_LEGAL_DOCUMENT_EXTENSIONS_DESC="업로드 허용된 문서 확장자(파일 유형)입니다. (쉼표로 구분) 이는 유효한 문서 헤더를 확인하는 데 사용됩니다."
COM_MEDIA_FIELD_LEGAL_DOCUMENT_EXTENSIONS_LABEL="사용가능한 문서 확장자(파일 종류)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="(콤마로 구분된)업로드 허용된 이미지 확장자(파일 종류)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="사용가능한 이미지 확장자(파일 종류)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="(콤마로 구분된)업로드를 위한 적합한 MIME형태의 목록"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="허용 MIME 유형"
COM_MEDIA_FIELD_LEGAL_VIDEO_EXTENSIONS_DESC="업로드 허용된 비디오 확장자(파일 유형)입니다. (쉼표로 구분) 이는 유효한 비디오 헤더를 확인하는 데 사용됩니다."
COM_MEDIA_FIELD_LEGAL_VIDEO_EXTENSIONS_LABEL="사용가능한 비디오 확장자(파일 종류)"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="(메가바이트 단이로)업로드 가능한 최대 크기. 제한없음 사용."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="최대 크기 (MB)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="root와 연관된 파일폴더의 경로를 이곳에 입력하세요"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="파일 폴더 경로"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="root와 관련된 이미지폴더의 경로를 이곳에 입력하세요"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="이미지 폴더 경로"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="파일정보 또는 MIME 마법사가 설치되지 않았다면 업로드가 제한됩니다."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_EXTENSIONS_DESC="관리자 외 사용자들에게는 목록에 있는 파일들로 업로드를 제한합니다."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_EXTENSIONS_LABEL="허용된 확장자"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="업로드 제한"
COM_MEDIA_FILE="파일"
COM_MEDIA_FILE_EXISTS_AND_OVERRIDE="%s은 이미 존재합니다. 교체하시겠습니까?"
COM_MEDIA_FOLDER="폴더"
COM_MEDIA_FOLDERS="미디어 폴더"
COM_MEDIA_FOLDER_NAME="폴더 이름"
COM_MEDIA_INCREASE_GRID="그리드 크기 키우기"
COM_MEDIA_MANAGE_ITEM="항목 관리: %s"
COM_MEDIA_MEDIA_DATE_CREATED="생성일"
COM_MEDIA_MEDIA_DATE_MODIFIED="수정 날짜"
COM_MEDIA_MEDIA_DIMENSION="치수"
COM_MEDIA_MEDIA_EXTENSION="확장"
COM_MEDIA_MEDIA_MIME_TYPE="MIME 타입"
COM_MEDIA_MEDIA_NAME="이름"
COM_MEDIA_MEDIA_SIZE="크기"
COM_MEDIA_MEDIA_TYPE="타입"
COM_MEDIA_NAME="이름"
COM_MEDIA_ORDER_ASC="오름차순"
COM_MEDIA_ORDER_BY="정렬"
COM_MEDIA_ORDER_DESC="내림차순"
COM_MEDIA_ORDER_DIRECTION="정렬 방향"
COM_MEDIA_PLEASE_SELECT_ITEM="아이템을 선택하세요."
COM_MEDIA_RENAME="이름 바꾸기"
COM_MEDIA_RENAME_ERROR="아이템 이름 바꾸기에 실패했습니다."
COM_MEDIA_RENAME_SUCCESS="아이템 이름을 수정했습니다."
COM_MEDIA_RESET="리셋"
COM_MEDIA_SEARCH="검색"
COM_MEDIA_SELECT_ALL="전체 선택"
COM_MEDIA_SERVER_ERROR="내부 서버 오류"
COM_MEDIA_SHARE="파일 공유"
COM_MEDIA_SHARE_COPY="클립보드로 복사"
COM_MEDIA_SHARE_COPY_FAILED_ERROR="클립보드에 복사하는 중 오류가 발생했습니다."
COM_MEDIA_SHARE_DESC="링크가 있는 사람은 누구나 파일을 볼 수 있습니다."
COM_MEDIA_TOGGLE_INFO="아이템 정보"
COM_MEDIA_TOGGLE_LIST_VIEW="그리드 또는 테이블 보기로 전환"
COM_MEDIA_TOGGLE_SELECT_ITEM="선택한 아이템"
COM_MEDIA_TOOLBAR_LABEL="미디어 관리"
COM_MEDIA_UPLOAD_SUCCESS="아이템이 업로드 되었습니다."

