; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="설치 후 메시지"
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_DESC="Joomla!와 확장 프로그램의 설치 및 업그레이드 이후 메시지를 표시합니다."
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_TITLE="설치 후 메시지"
COM_POSTINSTALL_MESSAGES_VIEW_DISPLAY_BADGE="배지 표시"
COM_POSTINSTALL_XML_DESCRIPTION="Joomla!와 확장 프로그램의 설치 및 업그레이드 이후 메시지를 표시합니다."

