; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FIELDS="필드"
COM_FIELDS_CHOOSE_COMPONENT_LABEL="컴포넌트 선택"
COM_FIELDS_FIELDS_VIEW_DEFAULT_DESC="모든 필드의 목록을 표시합니다."
COM_FIELDS_FIELDS_VIEW_DEFAULT_TITLE="모든 필드 목록"
COM_FIELDS_GROUPS_VIEW_DEFAULT_DESC="모든 필드그룹의 목록을 표시합니다."
COM_FIELDS_GROUPS_VIEW_DEFAULT_TITLE="모든 필드그룹 목록"
COM_FIELDS_XML_DESCRIPTION="사용자 정의 필드를 관리하는 컴포넌트입니다."

