; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CATEGORIES="카테고리"
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_DESC="선택한 컴포넌트의 모든 카테고리 목록을 표시합니다."
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_TITLE="모든 카테고리 목록"
COM_CATEGORIES_CATEGORY_VIEW_EDIT_DESC="선택한 컴포넌트에 새 카테고리를 만듭니다."
COM_CATEGORIES_CATEGORY_VIEW_EDIT_TITLE="새 카테고리 생성"
COM_CATEGORIES_CHOOSE_COMPONENT_LABEL="컴포넌트 선택"
COM_CATEGORIES_XML_DESCRIPTION="이 컴포넌트는 카테고리를 관리합니다."

