; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="구성"
COM_CONFIG_CACHE_SETTINGS="캐시"
COM_CONFIG_CACHE_WARNING="자동으로 캐시를 지우는데 실패했을 경우, 수동으로 해야할 수도 있습니다."
COM_CONFIG_COMPONENT_FIELDSET_LABEL="컴포넌트"
COM_CONFIG_COMPONENT_NO_CONFIG_FIELDS_MESSAGE="이 컴포넌트는 구성 옵션이 없습니다."
COM_CONFIG_COOKIE_SETTINGS="쿠키 설정"
COM_CONFIG_DATABASE_SETTINGS="데이터베이스"
COM_CONFIG_DEBUG_SETTINGS="디버그"
COM_CONFIG_ERROR_CACHE_CONNECTION_FAILED="캐시 정리를 위한 캐시 핸들러에 연결할 수 없습니다."
COM_CONFIG_ERROR_CACHE_DRIVER_UNSUPPORTED="캐시 핸들러 구성이 이 환경에서 지원되지 않으므로 캐시를 정리할 수 없습니다."
COM_CONFIG_ERROR_CACHE_PATH_NOTWRITABLE="캐시 폴더가 쓰기 불가 상태입니다: %s"
COM_CONFIG_ERROR_COMPONENT_ASSET_NOT_FOUND="컴포넌트를 위한 자산을 찾을 수 없습니다. 권한이 저장되지 않았습니다."
COM_CONFIG_ERROR_CONFIG_EXTENSION_NOT_FOUND="전역 구성 확장 프로그램을 찾을 수 없습니다. 텍스트 필터 설정이 저장되지 않았습니다."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTUNWRITABLE="configuration.php파일을 기록하지 못하도록 만들수 없습니다."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTWRITABLE="configuration.php파일을 기록가능하도록 만들수 없습니다."
COM_CONFIG_ERROR_CUSTOM_CACHE_PATH_NOTWRITABLE_USING_DEFAULT="%1$s 의 폴더는 쓰기가 불가능하고 캐시에서 사용할 수 없으므로 %2$s 을(를) 기본으로 사용합니다."
COM_CONFIG_ERROR_CUSTOM_LOG_PATH_NOTWRITABLE_USING_DEFAULT="%1$s에 있는 폴더는 쓰기 불가능하므로 로그 폴더에 사용할 수 없으며 대신 기본값인 %2$s를 사용합니다."
COM_CONFIG_ERROR_CUSTOM_SESSION_FILESYSTEM_PATH_NOTWRITABLE_USING_DEFAULT="%s의 폴더는 쓰기 불가능하고 세션 데이터를 저장하는 데 사용될 수 없어 대신 기본 PHP 경로가 사용됩니다."
COM_CONFIG_ERROR_CUSTOM_TEMP_PATH_NOTWRITABLE_USING_DEFAULT="%1$s에 있는 폴더는 쓰기 불가능하므로 임시 폴더에 사용할 수 없기 때문에 대신 기본값인 %2$s를 사용합니다."
COM_CONFIG_ERROR_DATABASE_ENCRYPTION_CONN_NOT_ENCRYPT="데이터베이스 연결 암호화를 사용하도록 선택했으며 연결이 설정될 수 있지만 암호화되지 않았습니다. 그 이유는 데이터베이스 서버가 암호화 매개변수가 잘못된 경우 암호화되지 않은 연결로 되돌아가도록 구성되어 있기 때문일 수 있습니다. 데이터베이스 암호화 매개변수를 확인하여 수정하거나 \"연결 암호화\" 필드를 \"기본값(서버 제어)\"으로 다시 변경합니다."
COM_CONFIG_ERROR_DATABASE_ENCRYPTION_FILE_FIELD_BAD="\"%s\" 필드에 입력한 파일이 존재하지 않거나 액세스할 수 없습니다."
COM_CONFIG_ERROR_DATABASE_ENCRYPTION_FILE_FIELD_EMPTY="필드 \"%s\"가 비어 있거나 유효한 경로를 포함하지 않습니다."
COM_CONFIG_ERROR_DATABASE_ENCRYPTION_LOCALHOST="호스트 이름으로 \"localhost\"를 입력했습니다. 이 경우 연결 암호화를 사용하여 데이터베이스에 연결하는 데 실패할 수 있습니다. \"localhost\"를 \"127.0.0.1\" 또는 \"::1\" 또는 다른 호스트 이름으로 변경하거나 \"연결 암호화\" 필드를 \"기본값(서버 제어)\"으로 다시 변경합니다."
COM_CONFIG_ERROR_DATABASE_ENCRYPTION_SRV_NOT_SUPPORTS="데이터베이스 서버가 연결 암호화를 지원하지 않습니다. 데이터베이스 서버에서 TLS(문서에서는 SSL이라고도 함) 지원을 사용 설정하거나 \"연결 암호화\" 필드를 \"기본값(서버 제어)\"으로 다시 변경합니다."
COM_CONFIG_ERROR_DATABASE_NOT_AVAILABLE="다음 오류와 함께 데이터베이스 연결 테스트에 실패했습니다: <em>%s: %s</em><br>데이터베이스 연결 설정 변경 사항이 저장되지 않았습니다."
COM_CONFIG_ERROR_LOG_PATH_NOTWRITABLE="로그 폴더가 쓰기 불가 상태입니다: %s"
COM_CONFIG_ERROR_REMOVING_SUPER_ADMIN="자기 자신의 최고관리자 권한을 스스로 제거할 수 없습니다."
COM_CONFIG_ERROR_ROOT_ASSET_NOT_FOUND="전역 설정을 위한 구성요소를 찾을수 없습니다. 권한이 저장되지 않았습니다."
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE="HTTPS는 이 서버에서 사용할 수 없으므로 비활성화 되었습니다. HTTPS 연결 테스트는 다음 에러로 실패했습니다: <em>%s</em>"
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE_HTTP_CODE="사이트의 HTTPS 버전이 잘못된 HTTP 상태 코드를 반환했습니다."
COM_CONFIG_ERROR_TMP_PATH_NOTWRITABLE="임시(temp) 폴더가 쓰기 불가 상태입니다: %s"
COM_CONFIG_ERROR_UNKNOWN_BEFORE_SAVING="플러그인이 구성을 저장하기 전에 알 수 없는 오류를 보고했습니다."
COM_CONFIG_ERROR_WRITE_FAILED="설정 파일에 기록할 수 없습니다."
COM_CONFIG_FIELD_BODY_LABEL="바디"
COM_CONFIG_FIELD_CACHE_HANDLER_LABEL="캐시 처리"
COM_CONFIG_FIELD_CACHE_LABEL="시스템 캐시"
COM_CONFIG_FIELD_CACHE_PATH_LABEL="캐시 폴더 경로"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_LABEL="플랫폼 의존적 캐싱"
COM_CONFIG_FIELD_CACHE_TIME_LABEL="캐시 타임"
COM_CONFIG_FIELD_COOKIE_DOMAIN_DESC="세션 쿠키를 설정할때 사용하기 위한 도메인. 만약 쿠키가 모든 하위도메인에 대해 유효하다면 '.'로 도메인을 선행합니다."
COM_CONFIG_FIELD_COOKIE_DOMAIN_LABEL="쿠키 도메인"
COM_CONFIG_FIELD_COOKIE_PATH_LABEL="쿠키 경로"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_CA_LABEL="CA 파일 경로"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_CERT_LABEL="인증서 파일 경로"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_CIPHER_LABEL="지원되는 암호 스위트(선택 사항)"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_KEY_LABEL="개인키 파일 경로"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_MODE_LABEL="연결 암호화"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_MODE_VALUE_NONE="디폴트 (서버 조작)"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_MODE_VALUE_ONE_WAY="사용자 인증(single factor)"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_MODE_VALUE_TWO_WAY="2단계 보안 인증(2FA)"
COM_CONFIG_FIELD_DATABASE_ENCRYPTION_VERIFY_SERVER_CERT_LABEL="서버 인증서 확인"
COM_CONFIG_FIELD_DATABASE_HOST_LABEL="호스트"
COM_CONFIG_FIELD_DATABASE_NAME_LABEL="데이타베이스 이름"
COM_CONFIG_FIELD_DATABASE_PASSWORD_DESC="꼭 필요한 경우(예: 데이터베이스를 새 호스팅 제공업체로 이전한 후)가 아니면 이 필드를 편집하지 마세요."
COM_CONFIG_FIELD_DATABASE_PASSWORD_LABEL="데이터베이스 비밀번호"
COM_CONFIG_FIELD_DATABASE_PREFIX_LABEL="데이터베이스 접두사"
COM_CONFIG_FIELD_DATABASE_TYPE_DESC="설치과정 동안 사용중인 데이터베이스 종류를 입력하세요. 다른 종류의 데이터베이스로 옮기거나 호스팅을 변경하는 것이 아니라면 이 필드를 수정하지 마세요."
COM_CONFIG_FIELD_DATABASE_TYPE_LABEL="데이터베이스 타입"
COM_CONFIG_FIELD_DATABASE_USERNAME_LABEL="데이타베이스 사용자이름"
COM_CONFIG_FIELD_DEBUG_CONST="상수"
COM_CONFIG_FIELD_DEBUG_CONST_LANG_DESC="언어 문자열을 디버깅할 때 언어 상수를 표시할지, 아니면 언어 값을 표시할지 선택합니다."
COM_CONFIG_FIELD_DEBUG_CONST_LANG_LABEL="언어 표시"
COM_CONFIG_FIELD_DEBUG_LANG_DESC="Joomla의 디버깅 지시자 (<strong>**...**</strong>) 또는 (<strong>??...??</strong>)를 선택하세요. 언어 파일이 표시될 것입니다. 디버그 언어는 디버그 시스템의 활성화 없이 작동하지만, 현재 어떤 에러에 대한 도움을 주는 추가적인 세부 참고는 얻지 못할 것입니다."
COM_CONFIG_FIELD_DEBUG_LANG_LABEL="언어 오류제거"
COM_CONFIG_FIELD_DEBUG_SYSTEM_DESC="가능하다면, 진단정보, 언어 번역, 그리고 SQL에러들을 표시할 것입니다. 그 정보는 관리자 페이지나 사용자가 볼수 있는 모든 페이지의 아랫부분에 표시될 것입니다.ㅇ"
COM_CONFIG_FIELD_DEBUG_SYSTEM_LABEL="시스템 오류제거"
COM_CONFIG_FIELD_DEBUG_VALUE="값"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="새 콘텐츠, 메뉴 항목 및 기타 항목에 대한 표준 액세스 레벨입니다."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="접근 기본레벨"
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_DESC="사이트를 위한 기본 보안문자(Captcha)를 선택하세요. 플러그인 관리에서 보안문자(Captcha)플러그인을 위한 요구되는 정보를 입력해야할 수도 있습니다."
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_LABEL="기본 보안문자(Captcha)"
COM_CONFIG_FIELD_DEFAULT_EDITOR_DESC="사이트의 기본 편집기를 선택하세요. 이 옵션을 허용하면 고등록된 사용자가 그들의 환경을 변경할수 있습니다."
COM_CONFIG_FIELD_DEFAULT_EDITOR_LABEL="기본 편집기"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_DESC="Feed(s)에서 보여질 컨텐트 아이템의 갯수를 선택하세요."
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_LABEL="Feed의 기본표시 갯수"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="리스트의 기본표시 갯수"
COM_CONFIG_FIELD_ERROR_REPORTING_DESC="리포팅 레벨을 선택하세요. 자세한 설명은 도움말 화면에서 확인하세요."
COM_CONFIG_FIELD_ERROR_REPORTING_LABEL="보고 오류"
COM_CONFIG_FIELD_FEED_EMAIL_LABEL="Feed 이메일"
COM_CONFIG_FIELD_FILESYSTEM_PATH_DESC="세션 데이터가 저장될 파일 시스템 경로.<br>이 필트가 비어 있으면 시스템의 임시 디렉터리가 사용됩니다."
COM_CONFIG_FIELD_FILESYSTEM_PATH_LABEL="세션 저장 경로"
COM_CONFIG_FIELD_FILTERS_CUSTOM_FORBIDDEN_LIST="사용자 지정 금지 목록"
COM_CONFIG_FIELD_FILTERS_DEFAULT_FORBIDDEN_LIST="기본 금지 목록"
COM_CONFIG_FIELD_FILTERS_NO_FILTER="필터링 없음"
COM_CONFIG_FIELD_FILTERS_NO_HTML="HTML없음"
COM_CONFIG_FIELD_FILTERS_ALLOWED_LIST="허용된 목록"
COM_CONFIG_FIELD_FORCE_SSL_DESC="이 옵션을 사용하면 특정 영역은 HTTPS를 통해서만 액세스하고 보안 쿠키를 사용할 수 있습니다. 그러면 해당 영역은 더 이상 HTTPS 없이는 액세스할 수 없습니다!
<br><strong>참고:</strong> 이 옵션을 사용하려면 웹 서버 또는 로드 밸런서에서 HTTPS 프로토콜이 활성화되어 있어야 합니다. 로드 밸런서에서 SSL이 종료되었지만 웹 사이트가 http를 통해 웹 서버로 전송되는 경우 "
COM_CONFIG_FIELD_FORCE_SSL_LABEL="HTTPS (구간)적용"
COM_CONFIG_FIELD_GZIP_COMPRESSION_DESC="지원된다면 압축된 버퍼를 출력합니다."
COM_CONFIG_FIELD_GZIP_COMPRESSION_LABEL="Gzip 페이지 압축"
COM_CONFIG_FIELD_HTMLBODY_LABEL="HTML 본문"
COM_CONFIG_FIELD_LOADBALANCER_ENABLE_DESC="사이트가 로드 밸런서 또는 역방향 프록시 뒤에 있는 경우, 이 설정을 활성화하여 Joomla 내의 IP 주소 및 기타 구성이 자동으로 이를 고려하도록 합니다."
COM_CONFIG_FIELD_LOADBALANCER_ENABLE_LABEL="로드밸런서 활성화하기"
COM_CONFIG_FIELD_LOG_CATEGORIES_DESC="포함하거나 제외할 로그 카테고리가 쉼표로 구분된 목록. 일반적인 로그 카테고리에는 데이터베이스, 데이터베이스 쿼리, 데이터베이스 오류, 사용 중단 및 오류 등이 포함되지만 이에 국한되지는 않습니다. 이 필드가 비어 있으면 사용자 정의 로깅이 비활성화됩니다."
COM_CONFIG_FIELD_LOG_CATEGORIES_LABEL="로그 카테고리"
COM_CONFIG_FIELD_LOG_CATEGORY_MODE_EXCLUDE="제외"
COM_CONFIG_FIELD_LOG_CATEGORY_MODE_INCLUDE="포함"
COM_CONFIG_FIELD_LOG_CATEGORY_MODE_LABEL="로그 카테고리 모드"
COM_CONFIG_FIELD_LOG_DEPRECATED_LABEL="사용 중단된 API 로그"
COM_CONFIG_FIELD_LOG_EVERYTHING_DESC="사용 중단된 API를 제외한 모든 것을 로깅합니다."
COM_CONFIG_FIELD_LOG_EVERYTHING_LABEL="거의 모든 항목 로그"
COM_CONFIG_FIELD_LOG_PATH_DESC="로그 파일들의 저장을 위해 폴더를 지정해 주세요."
COM_CONFIG_FIELD_LOG_PATH_LABEL="Log 폴더 경로"
COM_CONFIG_FIELD_LOG_PRIORITIES_ALERT="알림"
COM_CONFIG_FIELD_LOG_PRIORITIES_ALL="모두"
COM_CONFIG_FIELD_LOG_PRIORITIES_CRITICAL="중요"
COM_CONFIG_FIELD_LOG_PRIORITIES_DEBUG="디버그"
COM_CONFIG_FIELD_LOG_PRIORITIES_EMERGENCY="긴급 상황"
COM_CONFIG_FIELD_LOG_PRIORITIES_ERROR="오류"
COM_CONFIG_FIELD_LOG_PRIORITIES_INFO="정보"
COM_CONFIG_FIELD_LOG_PRIORITIES_LABEL="로그 우선순위"
COM_CONFIG_FIELD_LOG_PRIORITIES_NOTICE="공지"
COM_CONFIG_FIELD_LOG_PRIORITIES_WARNING="경고"
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_LABEL="이메일"
COM_CONFIG_FIELD_MAIL_FROM_NAME_LABEL="보내는 사람"
COM_CONFIG_FIELD_MAIL_MAILER_LABEL="메일러"
COM_CONFIG_FIELD_MAIL_MAILONLINE_LABEL="메일 전송"
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_DESC="Joomla는 관리자 액세스 권한이 있는 사용자가 사이트의 모든 사용자에게 이메일을 보낼 수 있는 대량 메일 기능을 제공합니다. 수십 명 이상의 사용자가 있는 사이트에서는 문제가 발생하거나 시간 초과가 발생할 수 있습니다."
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_LABEL="대량 메일 비활성화"
COM_CONFIG_FIELD_MAIL_REPLY_TO_EMAIL_LABEL="답장 이메일"
COM_CONFIG_FIELD_MAIL_REPLY_TO_NAME_LABEL="답장 이름"
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_LABEL="보낸메일 경로"
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_LABEL="SMTP 인증"
COM_CONFIG_FIELD_MAIL_SMTP_HOST_LABEL="SMTP 호스트"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_LABEL="SMTP 비밀번호"
COM_CONFIG_FIELD_MAIL_SMTP_PORT_LABEL="SMTP 포트"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_LABEL="SMTP 보안"
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_LABEL="SMTP 사용자이름"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_LABEL="Memcache 압축"
COM_CONFIG_FIELD_MEMCACHE_HOST_LABEL="Memcache 서버 호스트"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_LABEL="영구적인 Memcache"
COM_CONFIG_FIELD_MEMCACHE_PORT_LABEL="Memcache 서버 포트"
COM_CONFIG_FIELD_METAAUTHOR_LABEL="메타태그의 작성자 보이기"
COM_CONFIG_FIELD_METADESC_LABEL="사이트 메타데이타 설명"
COM_CONFIG_FIELD_METAVERSION_DESC="메타태그에서 Joomla 버전 번호 보기"
COM_CONFIG_FIELD_METAVERSION_LABEL="Joomla 버전 보기"
COM_CONFIG_FIELD_OFFLINE_IMAGE_LABEL="오프라인 이미지"
COM_CONFIG_FIELD_OFFLINE_MESSAGE_LABEL="사용자정의 메시지"
COM_CONFIG_FIELD_PROXY_ENABLE_DESC="Enable Joomla to use a proxy which is needed in some serverenvironments in orderto fetch URLs like in the Joomla Update component."
COM_CONFIG_FIELD_PROXY_ENABLE_LABEL="Enable Proxy"
COM_CONFIG_FIELD_PROXY_HOST_DESC="Enter the name of the host of your Proxy server"
COM_CONFIG_FIELD_PROXY_HOST_LABEL="Proxy Host"
COM_CONFIG_FIELD_PROXY_PASSWORD_LABEL="Proxy Password"
COM_CONFIG_FIELD_PROXY_PORT_LABEL="Proxy Port"
COM_CONFIG_FIELD_PROXY_USERNAME_DESC="The username used to access the Proxy server."
COM_CONFIG_FIELD_PROXY_USERNAME_LABEL="Proxy Username"
COM_CONFIG_FIELD_REDIS_AUTH_LABEL="Redis 서버 인증"
COM_CONFIG_FIELD_REDIS_DB_LABEL="Redis 데이터베이스"
COM_CONFIG_FIELD_REDIS_HOST_LABEL="Redis Server Host"
COM_CONFIG_FIELD_REDIS_PERSISTENT_LABEL="영구 Redis"
COM_CONFIG_FIELD_REDIS_PORT_DESC="Redis Server Port"
COM_CONFIG_FIELD_REDIS_PORT_LABEL="Redis 서버 포트"
COM_CONFIG_FIELD_SEF_REWRITE_NOTE="Apache 및 Litespeed: <code>htaccess.txt</code>의 이름을 <code>.htaccess</code>로 바꾸세요.<br>IIS: <code>web.config.txt</code> 의 이름을 <code>web.config</code>로 바꾸세요.<br>NginX: 반드시 <a href=\"https://docs.joomla.org/Nginx\" target=\"_blank\" rel=\"noopener noreferrer\">당신의 서버를 구성</a>해야 합니다.<br>다른 서버 또는 확실하지 않은 경우: 호스팅 회사에 문의하세요."
COM_CONFIG_FIELD_SEF_REWRITE_DESC="특정 조건을 만족시키는 URL을 얻기 위해 Apache Rewrite Module을 사용하려면 선택하세요. <br /><strong>Apache 사용자만 알아두세요!</strong><br /> 활성화하기전에 htaccess.txt의 이름을 .htaccess로 변경하세요."
COM_CONFIG_FIELD_SEF_REWRITE_LABEL="Apache <em>mod_rewrite</em> 사용"
COM_CONFIG_FIELD_SEF_SUFFIX_DESC="예라고 하면, 시스템은 문서종류에 기초한 URL에 접미사를 추가할 것입니다."
COM_CONFIG_FIELD_SEF_SUFFIX_LABEL="URL에 접미사 추가"
COM_CONFIG_FIELD_SEF_URL_DESC="기본적으로 Joomla URL은 <code>index.php?option=com_example&task=item.display&id=</code>로 표시됩니다.검색 엔진 친화적(SEF) URL을 활성화하면 <code>index.php/example/display/something</code>과 같이 조금 더 읽기 쉽게 표시됩니다."
COM_CONFIG_FIELD_SEF_URL_LABEL="검색엔진 친화적 URL"
COM_CONFIG_FIELD_SERVER_TIMEZONE_DESC="표시할 날짜와 시간을 구성하기 위해 목록에서 도시를 선택하세요."
COM_CONFIG_FIELD_SERVER_TIMEZONE_LABEL="서버의 표준 시간대"
COM_CONFIG_FIELD_SESSION_HANDLER_LABEL="세션 관리자"
COM_CONFIG_FIELD_SESSION_METADATA_DESC="이 옵션을 활성화하면 사용자 세션에 대한 추가적인 메타데이터(사용자 이름, 사용자 ID, 로그인한 애플리케이션 포함)가 세션 데이터베이스 테이블에 기록됩니다.<br>비활성화하면 이 데이터에 의존하는 기능을 사용할 수 없게 됩니다."
COM_CONFIG_FIELD_SESSION_METADATA_LABEL="세션 메타데이터 트랙"
COM_CONFIG_FIELD_SESSION_METADATA_GUEST_DESC="활성화하면 등록된 사용자와 등록되지 않은 사용자의 세션에 대한 추가적인 메타데이터가 모두 세션 데이터베이스 테이블에 기록됩니다.<br>비활성화하면 등록된 사용자에 대한 데이터만 기록됩니다."
COM_CONFIG_FIELD_SESSION_METADATA_GUEST_LABEL="게스트 세션 메타데이터 트랙"
COM_CONFIG_FIELD_SESSION_TIME_LABEL="세션 유지시간"
COM_CONFIG_FIELD_SHARED_SESSION_DESC="활성화하면 사용자 세션은 사이트의 프런트엔드와 관리자 섹션 사이에서 공유됩니다. 이 값을 변경하면 사이트 내 모든 존재하는 세션이 무효화됩니다. 이 옵션은 \"강제 HTTPS\" 옵션이 \"관리자 전용\"일 경우 사용할 수 없습니다."
COM_CONFIG_FIELD_SHARED_SESSION_LABEL="세션 공유"
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_LABEL="오프라인 메시지"
COM_CONFIG_FIELD_SITE_NAME_LABEL="사이트 이름"
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="사이트 오프라인"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="페이지 제목에 사이트 이름"
COM_CONFIG_FIELD_SUBJECT_LABEL="제목"
COM_CONFIG_FIELD_TEMP_PATH_DESC="임시 파일들을 저장할 쓰기가능한 폴더를 지정해 주세요."
COM_CONFIG_FIELD_TEMP_PATH_LABEL="Temp 폴더 경로"
COM_CONFIG_FIELD_UNICODESLUGS_DESC="음역과 유니코드 별칭 중에서 선택합니다. 참고: 기본 설정은 음역 별칭입니다."
COM_CONFIG_FIELD_UNICODESLUGS_LABEL="유니코드 에일리어스"
COM_CONFIG_FIELD_VALUE_ADMINISTRATOR_ONLY="오직 관리자"
COM_CONFIG_FIELD_VALUE_AFTER="이후"
COM_CONFIG_FIELD_VALUE_AUTHOR_EMAIL="작성자 이메일"
COM_CONFIG_FIELD_VALUE_BEFORE="이전"
COM_CONFIG_FIELD_VALUE_CACHE_CONSERVATIVE="ON - 보수적 캐싱"
COM_CONFIG_FIELD_VALUE_CACHE_OFF="OFF - 캐싱 불가"
COM_CONFIG_FIELD_VALUE_CACHE_PROGRESSIVE="ON - 진보적 캐싱"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_CUSTOM="사용자정의 메시지 사용"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_LANGUAGE="사이트 언어 기본 메시지 사용"
COM_CONFIG_FIELD_VALUE_ENTIRE_SITE="사이트 전체"
COM_CONFIG_FIELD_VALUE_MAXIMUM="최대"
COM_CONFIG_FIELD_VALUE_NO_EMAIL="이메일 없음"
COM_CONFIG_FIELD_VALUE_NONE="아니오"
COM_CONFIG_FIELD_VALUE_PHP_MAIL="PHP 메일"
COM_CONFIG_FIELD_VALUE_SENDMAIL="보낸메일"
COM_CONFIG_FIELD_VALUE_SIMPLE="간단"
COM_CONFIG_FIELD_VALUE_SITE_EMAIL="사이트 이메일"
COM_CONFIG_FIELD_VALUE_SMTP="SMTP"
COM_CONFIG_FIELD_VALUE_SSL="SSL/TLS"
COM_CONFIG_FIELD_VALUE_SYSTEM_DEFAULT="시스템 디폴트"
COM_CONFIG_FIELD_VALUE_TLS="STARTTLS"
COM_CONFIG_FIELD_WEBSERVICES_CORS_OFF_DESC="Cross-Origin Resource Sharing (CORS)는 브라우저에서 실행 중인 스크립트가 다른 도메인의 리소스와 상호 작용할 수 있도록 합니다."
COM_CONFIG_FIELD_WEBSERVICES_CORS_OFF_LABEL="CORS 활성화"
COM_CONFIG_FIELD_WEBSERVICES_CORS_ALLOW_HEADERS_DESC="프리플라이트 요청에 대한 응답으로 전송되는 헤더를 지정합니다. 기본값: Content-Type,X-Joomla-Token"
COM_CONFIG_FIELD_WEBSERVICES_CORS_ALLOW_METHODS_DESC="프리플라이트 요청에 대한 응답으로 전송되는, 이 사이트에서 액세스할 수 있는 웹 서비스 방법을 지정합니다. 기본값: 요청된 경로를 위한 모든 방법 사용 가능."
COM_CONFIG_FIELD_WEBSERVICES_CORS_ALLOW_ORIGIN_DESC="이 사이트의 웹 서비스에 액세스할 수 있는 Origin을 지정하고, 프리플라이트 요청에 대한 응답으로 다시 전송합니다. 기본값: * (=all)."
COM_CONFIG_FIELDSET_TAGS_LABEL="태그"
COM_CONFIG_FILTER_OPTION_SELECT_EXTENSION="- 확장 프로그램 선택 -"
COM_CONFIG_FRONTEDITING_DESC="모듈과 메뉴 아이템의 인라인 편집을 원하시면 선택하세요 (이것은 아마 템플릿에 영향을 줄 것입니다.)"
COM_CONFIG_FRONTEDITING_LABEL="프런트엔드 편집"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES="모듈 & 메뉴"
COM_CONFIG_FRONTEDITING_MODULES="모듈"
COM_CONFIG_GLOBAL_CONFIGURATION="전역 구성"
COM_CONFIG_HEADING_COMPONENT="컴포넌트"
COM_CONFIG_HEADING_DESCRIPTION="상세설명"
COM_CONFIG_HEADING_LANUAGES="언어"
COM_CONFIG_LOCATION_SETTINGS="위치 설정"
COM_CONFIG_LOGGING="로깅(logging)"
COM_CONFIG_LOGGING_CUSTOM_SETTINGS="커스텀 로깅"
COM_CONFIG_LOGGING_SETTINGS="로깅(logging)"
COM_CONFIG_MAIL_SETTINGS="메일"
COM_CONFIG_MAIL_TEST_MAIL_DESC="이 메일은 전역 구성에서 &quot;테스트 메일 보내기&quot; 버튼을 클릭하면 전송됩니다. 메일 설정에 설정된 발신 메일 주소로 전송됩니다."
COM_CONFIG_MAIL_TEST_MAIL_TITLE="전역 구성: 테스트 메일"
COM_CONFIG_METADATA_SETTINGS="메타데이터"
COM_CONFIG_PAGE_EDIT_MAIL="전역 구성: 메일 템플릿 편집"
COM_CONFIG_PERMISSION_SETTINGS="아티클 권한"
COM_CONFIG_PERMISSIONS="아티클 권한"
COM_CONFIG_PROXY_SETTINGS="프록시 설정"
COM_CONFIG_SAVE_SUCCESS="설정을 저장했습니다."
COM_CONFIG_SENDMAIL_ACTION_BUTTON="테스트 메일 전송"
COM_CONFIG_SENDMAIL_BODY="이 테스트 메일은 \"%s\"을(를) 통해 발송되었습니다. 이메일 설정이 정확합니다."
COM_CONFIG_SENDMAIL_ERROR="테스트 메일을 발송하지 못했습니다."
COM_CONFIG_SENDMAIL_METHOD_MAIL="PHP 메일"
COM_CONFIG_SENDMAIL_METHOD_SENDMAIL="보낸메일"
COM_CONFIG_SENDMAIL_METHOD_SMTP="SMTP"
COM_CONFIG_SENDMAIL_SUBJECT="%s의 테스트 메일"
COM_CONFIG_SENDMAIL_SUCCESS="이메일을 <strong>%s</strong>로 <strong>%s</strong>을(를) 통해 발송했습니다. 수신한 테스트 이메일을 확인할 수 있습니다."
COM_CONFIG_SENDMAIL_SUCCESS_FALLBACK="이메일을 <strong>%s</strong>로 발송했으나 대비책으로 <strong>%s</strong>를 사용합니다. 테스트 이메일 수신을 확인할 수 있습니다."
COM_CONFIG_SEO_SETTINGS="SEO 세팅"
COM_CONFIG_SERVER="서버"
COM_CONFIG_SERVER_SETTINGS="서버"
COM_CONFIG_SESSION_SETTINGS="세션 설정"
COM_CONFIG_SITE_SETTINGS="사이트"
COM_CONFIG_SYSTEM="시스템"
COM_CONFIG_SYSTEM_SETTINGS="시스템"
COM_CONFIG_TEXT_FILTER_SETTINGS="텍스트 필터"
COM_CONFIG_TEXT_FILTERS="텍스트 필터"
COM_CONFIG_TEXT_FILTERS_DESC="이러한 텍스트 필터 설정은 선택된 그룹에 있는 모든 텍스트 편집기 필드에 적용될 것입니다.<br />이러한 필터링 옵션들은 이러한 필터링 옵션은 콘텐츠 제공 업체가 제출하는 HTML보다 제어할 수 있습니다. 사이트의 요구에 맞게 필요한만큼 엄격하거나 자유로울 수 있습니다. 필터링은 선택 기능이며 기본 설정은 일반적으로 웹 사이트 공격과 관련된 마크업에 대한 좋은 보호 기능을 제공합니다."
COM_CONFIG_TEXT_FILTERS_NOTE="경고: '필터링 없음' 설정으로 상위 그룹을 구성한 경우, 이 설정은 하위 그룹에서 재정의할 수 없으며 구성된 다른 어떤 필터도 적용되지 않습니다."
COM_CONFIG_TEXT_FILTERS_SUMMARY="텍스트 필터에 대한 안내글 표시."
COM_CONFIG_WEBSERVICES_SETTINGS="웹 서비스"
COM_CONFIG_XML_DESCRIPTION="설정 관리"

JLIB_RULES_SETTING_NOTES_COM_CONFIG="만약 이 설정을 변경한다면 해당 항목 뿐 아니라 모든 하위 그룹, 컴포넌트 그리고 컨텐츠에 적용됩니다. 주의사항:<br><em><strong>'상속됨'</strong></em>은 상위 그룹에서 권한이 사용됨을 의미합니다.<br><em><strong>'거절'</strong></em>은 상위 그룹의 설정과 관계없이 편집 중인 그룹이 이 작업을 수행할 수 없다는 것을 의미합니다.<br><em><strong>'허용'</strong></em>은 편집 중인 그룹이 이 작업을 수행할 수 있음을 의미합니다. (그러나 이것이 상위 그룹과 충돌하는 경우에는 영향을 미치지 않습니다. 충돌은 계산된 설정 아래 <em><strong>허용되지 않음(잠김)</strong></em>으로 표시됩니다.<br><em><strong>'설정되지 않음'</strong></em>은 전역 구성에서 공용 그룹에만 사용됩니다. 공용 그룹은 모든 다른 그룹의 상위 그룹입니다. 권한이 설정되지 않은 경우 거부된 것으로 처리되지만 하위 그룹, 컴포넌트, 카테고리 및 아이템을 변경할 수 있습니다." ; Alternate language strings for the rules form field

