; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS="태그"
COM_TAGS_ALL="모두"
COM_TAGS_ALL_TAGS_DESCRIPTION_LABEL="헤딩 설명"
COM_TAGS_ALL_TAGS_MEDIA_LABEL="헤딩 이미지"
COM_TAGS_ANY="어떤"
COM_TAGS_BASIC_FIELDSET_LABEL="옵션"
COM_TAGS_BATCH_OPTIONS="선택한 키워드에 대한 일괄 적용"
COM_TAGS_COMPACT_COLUMNS_LABEL="컬럼 수"
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_LABEL="모든 태그 목록 레이아웃의 기본값"
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_DESC="이러한 설정은 특정 메뉴 아이템에 대해 변경하지 않는 한 '모든 태그 목록'에 적용됩니다."
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_LABEL="모든 태그 목록"
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_DESC="이러한 설정은 태그를 입력하는 방법을 제어합니다."
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_LABEL="데이터 입력"
COM_TAGS_CONFIG_INTEGRATION_SETTINGS_DESC="이러한 설정은 키워드 컴포넌트가 다른 확장 프로그램과 함께 작동하는 방식을 결정합니다."
COM_TAGS_CONFIG_NUMBER_OF_ITEMS="태그된 아이템 수"
COM_TAGS_CONFIG_SELECTION_SETTINGS_DESC="이러한 설정들은 아이템이 태그된 아이템 목록 레이아웃에서 선택되도록 제어합니다."
COM_TAGS_CONFIG_SELECTION_SETTINGS_LABEL="아이템 선택"
COM_TAGS_CONFIG_SHARED_SETTINGS_DESC="이러한 설정들은 특정 아메뉴 아이템이 변경되었음에도 불구하고 모든 태그 레이아웃에 적용됩니다."
COM_TAGS_CONFIG_SHARED_SETTINGS_LABEL="공유된 레이아웃"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_LABEL="최소 검색 길이"
COM_TAGS_CONFIG_TAG_SETTINGS_DESC="이러한 설정은 특정 메뉴 아이템에 대해 변경하지 않는 한 '태그된 아이템 목록' 또는 '태그된 아이템 간단목록' 메뉴 항목에 적용됩니다."
COM_TAGS_CONFIG_TAG_SETTINGS_LABEL="태그된 아이템"
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_LABEL="태그된 아이템 레이아웃의 기본값"
COM_TAGS_CONFIGURATION="태그: 옵션"
COM_TAGS_COUNT_ARCHIVED_ITEMS="보관된 아이템"
COM_TAGS_COUNT_PUBLISHED_ITEMS="게시된 아이템"
COM_TAGS_COUNT_TAGGED_ITEMS="태그된 아이템"
COM_TAGS_COUNT_TAGGED_ITEMS_ASC="태그된 아이템 오름차순"
COM_TAGS_COUNT_TAGGED_ITEMS_DESC="태그된 아이템 내림차순"
COM_TAGS_COUNT_TRASHED_ITEMS="휴지통에 보관된 아이템"
COM_TAGS_COUNT_UNPUBLISHED_ITEMS="게시되지 않은 아이템"
COM_TAGS_EMPTYSTATE_BUTTON_ADD="첫 번째 태그 추가"
COM_TAGS_EMPTYSTATE_CONTENT="태그는 콘텐츠를 유연하게 구성할 수 있는 방법을 제공합니다. 콘텐츠 유형에 따라 다양한 콘텐츠 항목에 동일한 태그를 적용할 수 있습니다."
COM_TAGS_EMPTYSTATE_TITLE="태그가 아직 생성되지 않았습니다."
COM_TAGS_ERROR_UNIQUE_ALIAS="다른 태그가 같은 별칭을 가지고 있습니다(휴지통에 있을 수 있음)."
COM_TAGS_ERROR_UNIQUE_ALIAS_TRASHED="상위 태그가 동일한 태그는 동일한 별칭을 갖습니다. 이 태그는 휴지통에 있습니다."
COM_TAGS_EXCLUDE="제외"
COM_TAGS_FIELD_CONTENT_TYPE_LABEL="콘텐츠 종류"
COM_TAGS_FIELD_FULL_LABEL="전체 이미지"
COM_TAGS_FIELD_IMAGE_ALT_LABEL="대체 텍스트"
COM_TAGS_FIELD_IMAGE_CAPTION_LABEL="캡션"
COM_TAGS_FIELD_IMAGE_LABEL="이미지"
COM_TAGS_FIELD_INTRO_LABEL="티저 이미지"
COM_TAGS_FIELD_LANGUAGE_FILTER_LABEL="언어 필터"
COM_TAGS_FIELD_NOTE_LABEL="노트"
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_LABEL="# 리스트 아이템"
COM_TAGS_FIELD_PARENT_LABEL="상위"
COM_TAGS_FIELD_PARENT_TAG_LABEL="상위 태그"
COM_TAGS_FIELD_TAG_BODY_LABEL="설명"
COM_TAGS_FIELD_TAG_LABEL="태그"
COM_TAGS_FIELD_TAG_LINK_CLASS="태그 링크의 CSS Class"
COM_TAGS_FIELD_TYPE_LABEL="콘텐츠 타입 선택"
COM_TAGS_FIELD_VERSION_LABEL="수정"
COM_TAGS_FIELDSET_DETAILS="태그 세부항목"
COM_TAGS_FIELDSET_OPTIONS="옵션"
COM_TAGS_FIELDSET_PUBLISHING="게시 옵션"
COM_TAGS_FIELDSET_TAGGED_ITEMS="태그된 아이템"
COM_TAGS_FIELDSET_URLS_AND_IMAGES="링크와 이미지"
COM_TAGS_FILTER_SEARCH_DESC="태그 제목, 별칭 및 노트에서 검색. \"ID:\" 접두사로 태그 ID 검색."
COM_TAGS_FILTER_SEARCH_LABEL="태그 검색"
COM_TAGS_FLOAT_LABEL="이미지 주변의 텍스트 흐름"
COM_TAGS_FORM_TITLE_EDIT="태그 수정"
COM_TAGS_FORM_TITLE_NEW="새 태그"
COM_TAGS_HAS_SUBCATEGORY_ITEMS="%d 아이템은 이 태그의 하위 태그 중 하나에 할당됩니다."
COM_TAGS_HEADING_TAGTYPE="태그 타입"
COM_TAGS_INCLUDE="포함"
COM_TAGS_INCLUDE_CHILDREN_LABEL="하위 태그"
COM_TAGS_ITEM_OPTIONS="아이템 옵션"
COM_TAGS_ITEMS_SEARCH_FILTER="검색"
COM_TAGS_LEFT="왼쪽"
COM_TAGS_LIST_ALL_SELECTION_OPTIONS="선택 옵션"
COM_TAGS_LIST_MAX_CHARACTERS_LABEL="최대 문자수"
COM_TAGS_LIST_MAX_LABEL="최대 아이템"
COM_TAGS_LIST_SELECTION_OPTIONS="아이템 선택 옵션"
COM_TAGS_MANAGER_TAG_EDIT="태그: 편집"
COM_TAGS_MANAGER_TAG_NEW="태그: 추가"
COM_TAGS_MANAGER_TAGS="태그"
COM_TAGS_MATCH_COUNT="일치하는 태그의 수"
COM_TAGS_N_ITEMS_ARCHIVED="%d 태그를 보관했습니다."
COM_TAGS_N_ITEMS_CHECKED_IN_MORE="%d 태그의 잠금을 해제했습니다."
COM_TAGS_N_ITEMS_DELETED="%d 태그를 삭제했습니다."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING="%d 태그 게시에 실패했습니다. 상위 태그 중 적어도 하나 이상이 게시되지 않았거나 혹은 하위 태그 중 하나 이상이 잠겨있기 때문입니다."
COM_TAGS_N_ITEMS_PUBLISHED="%d 태그를 게시했습니다."
COM_TAGS_N_ITEMS_TRASHED="%d 태그를 휴지통으로 이동했습니다."
COM_TAGS_N_ITEMS_UNPUBLISHED="%d 태그가 게시되지 않았습니다."
COM_TAGS_N_QUICKICON_0="태그"
COM_TAGS_N_QUICKICON="태그"
COM_TAGS_N_QUICKICON_SRONLY_0="태그: 게시된 태그가 없습니다."
COM_TAGS_N_QUICKICON_SRONLY="태그: %d 태그가 게시되었니다."
COM_TAGS_NONE="없음"
COM_TAGS_NUMBER_TAG_ITEMS_LABEL="아이템 수 보이기"
COM_TAGS_OPTIONS="태그 옵션"
COM_TAGS_PAGINATION_OPTIONS="페이지 매김 옵션"
COM_TAGS_PARAMS_IMAGE_FULLTEXT="전체 이미지"
COM_TAGS_PARAMS_IMAGE_INTRO="티저 이미지"
COM_TAGS_REBUILD_FAILURE="태그 트리 데이터 재생성에 실패했습니다."
COM_TAGS_REBUILD_SUCCESS="태그 트리 데이터가 재생성되었습니다."
COM_TAGS_RIGHT="오른쪽"
COM_TAGS_SAVE_SUCCESS="태그 저장됨."
COM_TAGS_SEARCH_TYPE_LABEL="일치하는 타입"
COM_TAGS_SELECT_TAGTYPE="- 태그 타입 선택 -"
COM_TAGS_SHOW_ALL_TAGS_IMAGE_LABEL="헤딩 이미지 보이기"
COM_TAGS_SHOW_ITEM_BODY_LABEL="아이템 본문(body)"
COM_TAGS_SHOW_ITEM_DESCRIPTION_LABEL="태그 상세설명"
COM_TAGS_SHOW_ITEM_IMAGE_LABEL="태그 이미지"
COM_TAGS_SHOW_TAG_BODY_LABEL="태그 상세설명 보이기"
COM_TAGS_SHOW_TAG_DESCRIPTION_LABEL="태그 상세설명"
COM_TAGS_SHOW_TAG_IMAGE_LABEL="태그 이미지"
COM_TAGS_SHOW_TAG_LIST_DESCRIPTION_LABEL="상세설명"
COM_TAGS_SHOW_TAG_TITLE_LABEL="태그 이름"
COM_TAGS_SUBSLIDER_DRILL_TAG_LIST_LABEL="목록에 있는 각각의 아이템을 위한 옵션"
COM_TAGS_TABLE_CAPTION="태그"
COM_TAGS_TAG_FIELD_MODE_AJAX="AJAX"
COM_TAGS_TAG_FIELD_MODE_DESC="Ajax 모드는 fly태그 생성을 허용하고 작성하는 동안 태그를 검색합니다. 내재된 태그는 사용 가능한 모든 태그를 내재한 보기를 표시합니다."
COM_TAGS_TAG_FIELD_MODE_LABEL="태그 입력 모드"
COM_TAGS_TAG_FIELD_MODE_NESTED="내재됨"
COM_TAGS_TAG_LIST_DESCRIPTION_DESC="추가적인 상세 설명을 목록의 맨 위에 표시합니다. 예를 들면, 이것은 하나 이상의 태그를 포함하고 있는 레이아웃을 가지고 있을 때 사용할 수 있습니다."
COM_TAGS_TAG_LIST_DESCRIPTION_LABEL="레이아웃 상세설명"
COM_TAGS_TAG_LIST_FIELD_ITEM_DESCRIPTION_LABEL="아이템 몸통(body)"
COM_TAGS_TAG_LIST_MEDIA_ALT_EMPTY_DESC="장식 이미지에 대한 설명은 필요 없습니다."
COM_TAGS_TAG_LIST_MEDIA_ALT_EMPTY_LABEL="설명 없음"
COM_TAGS_TAG_LIST_MEDIA_ALT_LABEL="대체 텍스트"
COM_TAGS_TAG_LIST_MEDIA_LABEL="이미지"
COM_TAGS_TAG_LIST_SHOW_DATE_LABEL="약식 리스트 레이아웃에서 날짜 컬럼을 숨기거나 표시합니다. 날짜의 숨김 혹은 표시를 선택하세요."
COM_TAGS_TAG_LIST_SHOW_HEADINGS_LABEL="테이블 헤딩"
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_LABEL="아이템 상세설명"
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_LABEL="아이템 이미지"
COM_TAGS_TAGGED_ITEMS_ACCESS="액세스"
COM_TAGS_TAGGED_ITEMS_AUTHOR="작성자"
COM_TAGS_TAGGED_ITEMS_DATE="약식 리스트 레이아웃에서 날짜 컬럼을 숨기거나 표시합니다. 날짜의 숨김 혹은 표시를 선택하세요."
COM_TAGS_TAGGED_ITEMS_ID="아이디"
COM_TAGS_TAGGED_ITEMS_LANGUAGE="언어"
COM_TAGS_TAGGED_ITEMS_TITLE="제목"
COM_TAGS_XML_DESCRIPTION="이 컴포넌트는 태그를 관리합니다."
JGLOBAL_NO_ITEM_SELECTED="선택된 태그가 없습니다."

