; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_AJAX="Ajax 인터페이스"
COM_AJAX_FILE_NOT_EXISTS="The file at %s does not exist"
COM_AJAX_METHOD_NOT_EXISTS="Method %s does not exist"
COM_AJAX_MODULE_NOT_ACCESSIBLE="Module %s is not published, you do not have access to it, or it's not assigned to the current menu item"
COM_AJAX_SPECIFY_FORMAT="HTML이 아닌 json, raw, debug 등 유효한 응답 포맷을 지정해 주세요"
COM_AJAX_TEMPLATE_NOT_ACCESSIBLE="템플릿 %s는 현재 메뉴 항목에 할당되지 않았습니다."
COM_AJAX_XML_DESCRIPTION="Joomla를 위한 확장가능한 Ajax 인터페이스"

