; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="뉴스피드"
COM_NEWSFEEDS_CATEGORIES="카테고리"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_DESC="카테고리에 모든 Newsfeed 카테고리를 보기"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_OPTION="기본값"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_TITLE="모든 뉴스피드 카레고리 리스트"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_DESC="카테고리에 모든 Newsfeeds를 보여줍니다."
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_OPTION="기본값"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_TITLE="뉴스 피드 카테고리 리스트"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="뉴스피드 카테고리"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="뉴스피드"
COM_NEWSFEEDS_FEEDS="피드"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_DESC="하나의 뉴스피드 보기."
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_OPTION="기본값"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_TITLE="하나의 뉴스피드"
COM_NEWSFEEDS_TAGS_CATEGORY="뉴스피드 카테고리"
COM_NEWSFEEDS_TAGS_NEWSFEED="뉴스피드"
COM_NEWSFEEDS_XML_DESCRIPTION="이 컴포넌트는 RSS와 Atom 뉴스피드를 관리합니다."

