; Joomla! Project
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE_CAPTIVE_HEADLINE="로그인 데이터 확인"
COM_JOOMLAUPDATE_CHECKED_UPDATES="업데이트를 체크했습니다."
COM_JOOMLAUPDATE_CONFIG_BACKUPCHECK_DESC="업데이트가 실제로 적용되기 전 마지막 단계에서 백업을 수행했으며 업데이트할 준비가 되었음을 확인하는 체크박스 확인란을 표시합니다."
COM_JOOMLAUPDATE_CONFIG_BACKUPCHECK_LABEL="백업 확인 체크박스"
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL="사용자 정의 URL"
COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC="Joomla가 업데이트 정보를 얻을 수 있는 위치 구성"
COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL="업데이트 소스"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM="사용자 정의 URL"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM_ERROR="사용자 정의 URL필드가 비어있습니다."
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DEFAULT="기본값"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL="업데이트 채널"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NEXT="Joomla! Next"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_TESTING="테스트"
COM_JOOMLAUPDATE_CONFIG_VERSIONCHECK_DESC="사이트에 설치된 확장 프로그램이 업그레이드하려는 Joomla 버전과 호환되지 않을 가능성이 있는 경우 업데이트 전 체크박스 확인란에 표시됩니다. 참고: 이 확인란은 새 Joomla 버전 제품군(부 버전 또는 주 버전)으로 업그레이드할 때 표시됩니다."
COM_JOOMLAUPDATE_CONFIG_VERSIONCHECK_LABEL="잠재적으로 호환되지 않는 확장 프로그램 체크박스 확인란"
COM_JOOMLAUPDATE_CONFIGURATION="Joomla 업데이트: 옵션"
COM_JOOMLAUPDATE_CONFIRM="확인"
COM_JOOMLAUPDATE_EMPTYSTATE_APPEND="업로드 및 업데이트"
COM_JOOMLAUPDATE_EMPTYSTATE_BUTTON_ADD="업데이트 확인"
COM_JOOMLAUPDATE_EMPTYSTATE_CONTENT="아래 버튼을 선택하여 업데이트를 확인하세요."
COM_JOOMLAUPDATE_EMPTYSTATE_TITLE="사용 가능한 업데이트가 있는지 확인합니다."
COM_JOOMLAUPDATE_ERRORMODAL_BODY_FORBIDDEN="<p>Joomla가 업데이트를 수행하는 파일 <code>administrator/components/com_joomlaupdate/extract.php</code>과 통신할 수 없습니다. 이는 일반적으로 다음 이유 중 하나로 인해 발생합니다:</p><ul><li>사이트 루트에 있는 서버 구성 파일(예: <code>.htaccess</code> 또는 <code>web.config</code>)은 이 파일에 대한 액세스를 차단합니다.</li><li>서버 구성으로 인해 이 파일에 액세스할 수 없습니다.</li><li>이 파일의 소유권 및 권한으로 인해 서버에서 이 파일에 액세스할 수 없습니다.</li><li>사이트가 로드 밸런서 또는 CDN 뒤에 있지만 해당 구성에서 이 파일에 대한 액세스를 허용하지 않거나 해당 파일에 대한 명령 전송을 차단합니다.</li><li>파일에 액세스할 수는 있지만 mod_security2와 같은 서버의 보호 기능에 의해 해당 파일로 명령을 보내는 것이 차단됩니다.</li></ul><p>확실하지 않은 경우 호스트에게 문의하시기 바랍니다.</p>"
COM_JOOMLAUPDATE_ERRORMODAL_BODY_INVALIDLOGIN="<p>Joomla 업데이트는 업데이트를 수행하는 <code>administrator/components/com_joomlaupdate/extract.php</code>와 올바르게 소통하지 못했습니다. 이는 일반적으로 다음과 같은 이유로 발생합니다:</p><ul><li><code>administrator/components/com_joomlaupdate/update.php</code> 파일은 업데이트를 적용하는 지침이 포함된 파일이며 권한 문제 등으로 생성되지 못할 수 있습니다.</li><li>위에서 언급된 파일을 권한 문제로 <code>extract.php</code> 스크립트에서 읽을 수 없을 수 있습니다.</li><li>귀하의 브라우저, 네트워크 기어 혹은 서버가 보안상의 이유로 <code>extract.php</code>로 요청할 때 마다 전송하는 비밀번호를 손상시키고 있습니다.</li></ul><p>브라우저 확장 프로그램을 설치하지 않은 다른 브라우저를 사용해 보세요. 이상적인 방안으로는 다른 공급업체로부터 제공된 인터넷에 연결된 다른 컴퓨터에서 시도해 보세요. 오류가 지속되면 호스트에게 문의하세요.</p>"
COM_JOOMLAUPDATE_ERRORMODAL_BODY_SERVERERROR="<p>Joomla 업데이트가 사이트 업데이트를 적용할 때 서버 오류를 발견했습니다.</p><p>귀하의 사이트가 새 Joomla 버전으로 완전히 업그레이드되지 않았을 수 있습니다.</p>"
COM_JOOMLAUPDATE_ERRORMODAL_HEAD_FORBIDDEN="접근 금지"
COM_JOOMLAUPDATE_ERRORMODAL_HEAD_GENERIC="오류가 발생했습니다"
COM_JOOMLAUPDATE_ERRORMODAL_HEAD_SERVERERROR="서버 오류"
COM_JOOMLAUPDATE_ERRORMODAL_BTN_HELP="이 오류에 대한 도움 얻기"
COM_JOOMLAUPDATE_ERRORSTATE_BTN_RETRY="업데이트 다시 시작"
COM_JOOMLAUPDATE_ERRORSTATE_BTN_RESTART="업데이트 새로 시작"
COM_JOOMLAUPDATE_FAILED_TO_CHECK_UPDATES="업데이트를 체크하지 못했습니다."
COM_JOOMLAUPDATE_MINIMUM_STABILITY_ALPHA="알파"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_BETA="베타"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_DESC="Jommla 업데이트의 최소 안정성을 원하는 대로 선택하세요. \"개발(Development)\" 단계는 가장 안정성이 낮고, \"안정(Stable)\"은 프로덕션 품질입니다. 업데이트에 레벨이 지정되지 않은 경우 안정단계로 간주합니다."
COM_JOOMLAUPDATE_MINIMUM_STABILITY_DEV="개발"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_LABEL="최소 안정성"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_RC="출시 후보(RC)"
COM_JOOMLAUPDATE_MINIMUM_STABILITY_STABLE="안정"
COM_JOOMLAUPDATE_NODOWNLOAD_EMPTYSTATE_APPEND="업로드 및 업데이트"
COM_JOOMLAUPDATE_NODOWNLOAD_EMPTYSTATE_BUTTON_ADD="업데이트 체크 재시도"
COM_JOOMLAUPDATE_NODOWNLOAD_EMPTYSTATE_CONTENT="Joomla %1$s에 대한 업데이트를 찾았지만 해당 업데이트의 다운로드 URL을 가져올 수 없습니다. Joomla %1$s 업데이트가 귀하늬 안정성 수준에 맞지 않거나 업데이트 서버에 문제가 있습니다.<br><<a href=\"https://downloads.joomla.org/latest\">Joomla 공식 다운로드 페이지</a>에서 업데이트 패키지를 다운로드하고 업로드 및 업데이트 기능을 사용하세요."
COM_JOOMLAUPDATE_NODOWNLOAD_EMPTYSTATE_REASON="Joomla %1$s에 대한 업데이트가 발견되었지만 웹 서버가 <a href=\"https://manual.joomla.org/docs/next/get-started/technical-requirements/\" target=\"_blank\" rel=\"noopener noreferrer\">최소 요구 사항</a>을 충족하지 않습니다.<br>"
COM_JOOMLAUPDATE_NODOWNLOAD_EMPTYSTATE_REASON_ACTION="서버를 업데이트하려면 웹 호스트에 문의하세요.<br>"
COM_JOOMLAUPDATE_NODOWNLOAD_EMPTYSTATE_REASON_DATABASE="당신의 %1$s 버전 \"%2$s\"은 \"%3$s\"보다 낮습니다.<br>"
COM_JOOMLAUPDATE_NODOWNLOAD_EMPTYSTATE_REASON_PHP="당신의 PHP버전\"%1$s\"은 \"%2$s\"보다 낮습니다.<br>"
COM_JOOMLAUPDATE_NODOWNLOAD_EMPTYSTATE_TITLE="이 사이트를 Joomla %1$s로 업데이트할 수 없습니다."
COM_JOOMLAUPDATE_OVERVIEW="Joomla 업데이트"
COM_JOOMLAUPDATE_PREUPDATE_CHECK_CAPTION="업데이트 전에 확인해야 할 서버 설정."
COM_JOOMLAUPDATE_PREUPDATE_CHECK_COMPLETED_YOU_HAVE_DANGEROUS_PLUGINS="플러그인이 설치 및 활성화되어 있어 Joomla 업데이트를 방해하고 그로 인해 업데이트에 실패하여 사이트에 접근할 수 없게 될 수 있습니다.<br><br>업그레이드하기 전에 이러한 플러그인을 업데이트, 비활성화 또는 제거할 것을 적극적으로 권장합니다."
COM_JOOMLAUPDATE_PREUPDATE_CHECK_EXTENSION_AUTHOR_URL="확장 프로그램 작성자 URL"
COM_JOOMLAUPDATE_PREUPDATE_CHECK_NOT_COMPLETE="사전 업데이트 체크가 아직 완료되지 않았습니다. 잠시만 기다려주세요."
COM_JOOMLAUPDATE_PREUPDATE_EXTENSIONS="확장 프로그램"
COM_JOOMLAUPDATE_PREUPDATE_HEADING_CHECKED="확인됨"
COM_JOOMLAUPDATE_PREUPDATE_HEADING_REQUIREMENT="요구 사항"
COM_JOOMLAUPDATE_PREUPDATE_REQUIRED_SETTINGS="필요한 설정"
COM_JOOMLAUPDATE_PREUPDATE_RECOMMENDED_SETTINGS="권장 설정"
COM_JOOMLAUPDATE_PREUPDATE_UNKNOWN_EXTENSION_MANIFESTCACHE_VERSION="알 수 없는 버전"
COM_JOOMLAUPDATE_REINSTALL_EMPTYSTATE_BUTTON_ADD="Joomla! 코어 파일 재설치"
COM_JOOMLAUPDATE_REINSTALL_EMPTYSTATE_CONTENT="모든 코어 파일을 다시 설치하여 손상되거나 누락된 파일을 복구할 수 있습니다."
COM_JOOMLAUPDATE_REINSTALL_EMPTYSTATE_TITLE="현재 사용할 수 있는 업데이트가 없습니다."
COM_JOOMLAUPDATE_SELF_EMPTYSTATE_BUTTON_ADD="컴포넌트 지금 업데이트"
COM_JOOMLAUPDATE_SELF_EMPTYSTATE_CONTENT="이 컴포넌트를 먼저 업데이트해야 Joomla!를 업데이트할 수 있습니다."
COM_JOOMLAUPDATE_SELF_EMPTYSTATE_TITLE="새 버전의 Joomla 업데이트 컴포넌트를 사용할 수 있습니다."
COM_JOOMLAUPDATE_SYSTEM_CHECK="시스템 점검"
COM_JOOMLAUPDATE_TOOLBAR_CHECK="업데이트 체크"
COM_JOOMLAUPDATE_UPDATE_CHECK="업데이트 점검"
COM_JOOMLAUPDATE_UPDATE_CONFIRM_BACKUP="업데이트하기 전에 백업하는 것을 적극적으로 권장합니다."
COM_JOOMLAUPDATE_UPDATE_EMPTYSTATE_TITLE="사이트를 \"Joomla! %s\"로 업데이트합니다."
COM_JOOMLAUPDATE_UPDATE_EMPTYSTATE_BUTTON_ADD="업데이트 시작"
COM_JOOMLAUPDATE_UPDATE_LOG_CLEANUP="설치 후 청소하기."
COM_JOOMLAUPDATE_UPDATE_LOG_COMPLETE="%s 버전으로 업데이트가 완료되었습니다."
COM_JOOMLAUPDATE_UPDATE_LOG_DELETE_FILES="제거된 파일과 폴더을 삭제합니다."
COM_JOOMLAUPDATE_UPDATE_LOG_FILE="파일 %s을(를) 다운로드했습니다."
COM_JOOMLAUPDATE_UPDATE_LOG_FINALISE="설치 마무리 중입니다."
COM_JOOMLAUPDATE_UPDATE_LOG_INSTALL="새로운 버전의 설치를 시작합니다."
COM_JOOMLAUPDATE_UPDATE_LOG_START="사용자 %2$s (%1$s)에 의해 업데이트가 시작되었습니다. 이전 버전은 %3$s 입니다."
COM_JOOMLAUPDATE_UPDATE_LOG_UNINSTALL_EXTENSIONS="확장 프로그램 제거"
COM_JOOMLAUPDATE_UPDATE_LOG_UPLOAD="업데이트 파일 업로드"
COM_JOOMLAUPDATE_UPDATE_LOG_URL="%s 에서 업데이트 파일을 다운로드하고 있습니다."
COM_JOOMLAUPDATE_UPDATE_LOGGING_TEST_FAIL="로깅이 작동하지 않습니다. 로그 폴더가 기록 가능한 상태인지 확인한 후 다시 시도하세요. 다음 메시지와 함께 로깅 테스트에 실패했습니다: %s"
COM_JOOMLAUPDATE_UPDATING_HEAD="업데이트 진행 중"
COM_JOOMLAUPDATE_UPDATING_INPROGRESS="잠시만 기다려주세요. Joomla를 업데이트하는 중입니다. 시간이 걸릴 수 있습니다."
COM_JOOMLAUPDATE_UPDATING_FAIL="업데이트에 실패했습니다."
COM_JOOMLAUPDATE_UPDATING_COMPLETE="업데이트 마무리 단계입니다."
COM_JOOMLAUPDATE_VIEW_COMPLETE_HEADING="Joomla 버전 업데이트 상태"
COM_JOOMLAUPDATE_VIEW_COMPLETE_INSTALLER_MESSAGE="설치 프로그램에서 캡처한 메시지"
COM_JOOMLAUPDATE_VIEW_COMPLETE_MESSAGE="사이트를 업데이트했습니다. 현재 Joomla 버전은 %s 입니다."
COM_JOOMLAUPDATE_VIEW_COMPLETE_UPDATE_ERRORS="캡처된 오류의 간략한 목록"
COM_JOOMLAUPDATE_VIEW_COMPLETE_WITH_ERROR_MESSAGE="업데이트가 오류와 함께 완료되었습니다. 자세한 내용은 업데이트 로그 %s에서 확인하세요.<br>백업에서 사이트를 복원하고, 업데이트 실패의 원인이 된 문제를 해결한 후, 다시 업데이트를 시도하기를 추천합니다.<br>당신은 언제든지 Joomla! 포럼 %s에서 도움을 요청할 수 있습니다."
COM_JOOMLAUPDATE_VIEW_DEFAULT_ACTUAL="최신"
COM_JOOMLAUPDATE_VIEW_DEFAULT_COMPATIBILITY_CHECK="Joomla! %s 호환성 체크"
COM_JOOMLAUPDATE_VIEW_DEFAULT_COMPATIBLE_UPDATE_WARNING="<span class='label label-warning'>X.X.X</span>로 표시된 확장 프로그램은 현재 Joomla 버전을 위한 확장 프로그램 업데이트가 가능하지만, 이 업데이트는 Joomla의 업데이트 된 버전과 호환된다고 표시되어있지 않습니다. 자세한 내용은 확장 프로그램 개발자에게 문의해야 합니다."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DATABASE_STRUCTURE_NOTICE="'시스템 - 유지 - 데이터베이스'로 이동하여 '구조 업데이트' 버튼을 사용합니다."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DATABASE_STRUCTURE_TITLE="데이터베이스 테이블 구조를 최신 상태로 유지"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DB_NOT_SUPPORTED="당신의 데이터베이스 유형은 지원되지 않습니다"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DB_NOT_SUPPORTED_DESC="Joomla %1$s로의 업데이트가 발견되었으나 귀하의 현재 데이터베이스 타입이 새 버전을 지원하지 않습니다.<br>더 자세한 정보를 위해서 <a href=\"https://downloads.joomla.org/technical-requirements\">Joomla %1$s를 위한 최소 요구사항</a>을 보세요."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DESCRIPTION_BREAK="<span class='badge bg-danger'>아니오</span> 혹은 <span class='badge bg-secondary'>호환성 태그 누락</span>이 표시된 확장 프로그램은 당신의 웹사이트에 문제를 일으킬 수 있습니다. 업데이트 하기 전에 개발자와 상의하세요."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DESCRIPTION_MISSING_TAG="<span class='badge bg-secondary'>호환성 태그 누락</span>이 표시 된 확장 프로그램은 개발자가 <a href='https://docs.joomla.org/Special:MyLanguage/Deploying_an_Update_Server' target='_blank' rel='noopener noreferrer'>호환성 정보</a>를 제공하지 않았음을 지시합니다."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DESCRIPTION_UPDATE_REQUIRED="<span class='badge bg-warning text-dark'>예 (X.X.X)</span>가 표시된 확장 프로그램은 업데이트가 필요할 수 있습니다."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DIRECTIVE="지시문"
COM_JOOMLAUPDATE_VIEW_DEFAULT_DOWNLOAD_IN_PROGRESS="업데이트 파일을 다운로드하고 있습니다. 잠시만 기다려 주세요&hellip;"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXPLANATION_AND_LINK_TO_DOCS="업데이트 사전 점검은 업데이트를 위한 서버, 설정 및 설치된 확장 프로그램의 준비 상태에 대한 정보를 제공합니다.<br><a class='pre-update-docs' href='https://docs.joomla.org/Special:MyLanguage/Pre-Update_Check' target='_blank' rel='noopener noreferrer'>업데이트 사전 점검 문서</a>에서 이 페이지가 어떻게 Joomla 업데이트를 준비하는지 자세한 정보를 찾아 볼 수 있습니다."
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_COMPATIBLE="호환 가능"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_COMPATIBLE_WITH_JOOMLA_VERSION="%s 호환 가능"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_INSTALLED_VERSION="설치된 버전"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_NAME="확장 프로그램 이름"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_NO_COMPATIBILITY_INFORMATION="호환성 정보 없음"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_SERVER_ERROR="업데이트 서버 에러"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_TYPE="확장 프로그램 타입"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_VERSION_MISSING="호환성 태그 누락"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSION_WARNING_UNKNOWN="알 수 없는 에러"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS="확장 프로그램 업데이트 사전 점검"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_DESC="업데이트 전에 확인해야 하는 확장 프로그램들."
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_NONE="설치된 확장 프로그램이 없습니다."
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PRE_UPDATE_CHECKS_FAILED="업데이트 사전 점검 실패"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PRE_UPDATE_CHECKS_FAILED_NOTES="이 플러그인들의 호환성을 체크하는 것이 불가능했습니다. 업데이트 서버에 대한 요청이 시간이 초과되었거나 오류가 반환 되었습니다."
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PROBABLY_COMPATIBLE="업데이트 필요 없음"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_PROBABLY_COMPATIBLE_NOTES="<p>확장 프로그램 개발자는 현재 설치된 버전이 호환 가능하다고 명시합니다.</p><p id=\"updateyellowwarning\" class=\"hidden\">버전이 <span class='label label-warning'>X.X.X</span>처럼 강조 표시된 경우 확장 프로그램 개발자가 새 Joomla 버전의 확장 프로그램을 제공하는 것이 아니라 현재 당신이 사용 중인 Joomla 버전에 대해 새로운 확장 프로그램 버전을 제공하고 있다는 뜻입니다. Joomla를 업데이트하기 전에 확장 프로그램 개발자에게 연락을 취하세요.</p>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_REQUIRING_UPDATES_TO_BE_COMPATIBLE="업데이트 필요"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_REQUIRING_UPDATES_TO_BE_COMPATIBLE_NOTES="<p>Joomla를 업데이트 하기 전에 이 확장 프로그램들을 업데이트 하세요.</p><p id=\"updateorangewarning\" class=\"hidden\">확장 프로그램이 현재 Joomla 버전과 호환되지 않는 것으로 표시되어 있다면 특히 주의하세요!</p>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_RUNNING_PRE_UPDATE_CHECKS="업데이트 사전 점검 실행"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_RUNNING_PRE_UPDATE_CHECKS_NOTES="<p>확장 프로그램에 업데이트 사전 점검을 실행하는 동안 잠시만 기다려 주세요.</p>"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_SHOW_LESS_COMPATIBILITY_INFORMATION="세부 정보 감추기"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_SHOW_MORE_COMPATIBILITY_INFORMATION="자세히 보기"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_UPDATE_SERVER_OFFERS_NO_COMPATIBLE_VERSION="업데이트 정보 사용 불가"
COM_JOOMLAUPDATE_VIEW_DEFAULT_EXTENSIONS_UPDATE_SERVER_OFFERS_NO_COMPATIBLE_VERSION_NOTES="확장 프로그램이 대상 Joomla 버전과 호환되는지 감지할 수 없습니다."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NON_CORE_BACKEND_TEMPLATE_USED_NOTICE="코어 관리자 템플릿을 사용하고 있지 않은 것으로 감지되었습니다. %s 템플릿을 사용하도록 <a href='index.php?option=com_templates&view=styles&client_id=1'>전환</a>하면 업그레이드 프로세스가 더 원활하게 진행될 수 있습니다."
COM_JOOMLAUPDATE_VIEW_DEFAULT_HELP="더 많은 정보"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INFOURL="추가 정보"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALL_SELF_UPDATE_FIRST="Joomla 코어 업데이트를 설치하기 전에 Joomla 업데이트 컴포넌트를 최신 버전으로 업데이트 해야 합니다."
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLAGAIN="Joomla 코어 파일 재설치"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLED="설치된 Joomla 버전"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLUPDATE="업데이트"
COM_JOOMLAUPDATE_VIEW_DEFAULT_LATEST="최신 Joomla 버전"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL="업데이트 사용 불가"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL_DESC="Joomla %1$s 업데이트가 발견되었으나 해당 업데이트의 다운로드 URL을 가져올 수 없었습니다. 이렇게 된 데에는 두가지 이유가 있습니다: 귀하의 안정성 레벨에 Joomla %1$s 업데이트가 불가능하거나 혹은 Joomla 업데이트 서버와 문제가 있을 경우.<br><a href=\"https://downloads.joomla.org/latest\">Joomla 공식 다운로드 페이지</a>에서 업데이트 패키지를 다운 받아 업로드와 업데이트 탭을 사용하세요."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE="새 버전의 Joomla 업데이트 컴포넌트를 사용할 수 있습니다."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE_DESC="Joomla 업데이트 컴포넌트의 설치가 우선적으로 필요합니다. <a class=\"alert-link\" href=\"index.php?option=com_installer&view=update\">이곳을 클릭하여 컴포넌트를 업데이트합니다</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NON_CORE_PLUGIN_BEING_CHECKED="시스템에서 이러한 플러그인이 업데이트 중에 문제를 일으킬 수 있는지 확인하는 중입니다.<br><br>검사가 완료될 때까지 잠시만 기다려 주세요."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NON_CORE_PLUGIN_CONFIRMATION="호환되지 않을 수 있는 확장 프로그램에 대한 경고를 확인한 후 업데이트를 진행하세요."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATES="사용 가능한 업데이트가 없습니다."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATESNOTICE="이미 최신 Joomla 버전 %s 를 사용하고 있습니다."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE="업데이트 패키지 URL"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE_INFO="또한 <a href=\"%s\" class=\"alert-link\" target=\"_blank\" rel=\"noopener noreferrer\">업데이트 패키지</a>를 귀하의 컴퓨터에 다운로드 받을 수 있고 그 후에 아래의 필드를 이용해 업로드하고 설치할 수 있습니다."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE_REINSTALL="패키지 재설치 URL"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PHP_VERSION_NOT_SUPPORTED="사용 중인 PHP 버전이 지원되지 않습니다."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PHP_VERSION_NOT_SUPPORTED_DESC="Joomla %1$s 업데이트가 발견되었으나 현재 설치된 PHP 버전이 <a href=\"https://downloads.joomla.org/technical-requirements\">Joomla %1$s 최소 요구 사항</a>을 충족하지 않습니다."
COM_JOOMLAUPDATE_VIEW_DEFAULT_POTENTIALLY_DANGEROUS_PLUGIN="잠재적인 업그레이드 이슈."
COM_JOOMLAUPDATE_VIEW_DEFAULT_POTENTIALLY_DANGEROUS_PLUGIN_CONFIRM_MESSAGE="잠재적으로 호환되지 않는 확장 프로그램에 대한 경고를 확인하고 업데이트를 계속하시겠습니까?"
COM_JOOMLAUPDATE_VIEW_DEFAULT_POTENTIALLY_DANGEROUS_PLUGIN_DESC="이 확장 프로그램에는 업데이트가 실패할 수 있는 플러그인이 포함되어 있습니다.<br><br>Joomla 업데이트를 안전하게 수행하려면 이 확장 프로그램을 대상 Joomla 버전과 호환되는 버전으로 업데이트하거나 관련 플러그인을 비활성화한 후 다시 확인해야 합니다."
COM_JOOMLAUPDATE_VIEW_DEFAULT_POTENTIALLY_DANGEROUS_PLUGIN_LIST="다음 플러그인은 업데이트 중 문제를 일으킬 수 있습니다."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PREUPDATE_CHECK="Joomla %s 업데이트 사전 점검 확인"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED="추천"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED_SETTINGS_DESC="이러한 설정은 Joomla와의 완벽한 호환성을 보장하기 위해 PHP에 권장되는 설정입니다. 그러나 설정이 권장 구성과 일치하지 않아도 Joomla!는 계속 작동합니다."
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED_SETTINGS_PASSED="권장 PHP 설정 : 적합"
COM_JOOMLAUPDATE_VIEW_DEFAULT_RECOMMENDED_SETTINGS_WARNING="권장 PHP 설정 : 경고"
COM_JOOMLAUPDATE_VIEW_DEFAULT_REQUIRED_SETTINGS_PASSED="필수 PHP 및 데이터베이스 설정 : 적합"
COM_JOOMLAUPDATE_VIEW_DEFAULT_REQUIRED_SETTINGS_WARNING="필수 PHP 및 데이터베이스 설정 : 경고"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_ONLINE="라이브 업데이트"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_PRE_UPDATE_CHECK="업데이트 사전 점검"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_UPLOAD="업로드 & 업데이트"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATE_NOTICE="Joomla 업데이트 전에 설치 된 확장 프로그램들이 새 Joomla 버전에서 사용가능한지 확인하세요.<br>귀하의 사이트의 파일과 데이터베이스를 업데이트 전에 <strong>백업</strong>하기를 강력히 권장합니다."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATEFOUND="Joomla 업데이트가 발견되었습니다."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_CUSTOM="이 서버는 &quot;%s&quot; 업데이트 서버에 연결되어 있습니다. 이는 공식 업데이트 소스가 아닙니다. 이 설정은 웹사이트의 보안을 위협할 수 있습니다."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_DEFAULT="이 서버는 &quot;%s&quot;업데이트 서버에 연결되어 있습니다. 현재 주요 버전(5.x)에 대한 모든 업데이트는 이 업데이트 소스에서 제공됩니다."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_NEXT="이 서버는 &quot;%s&quot;업데이트 서버에 연결되어 있습니다. 5.x 시리즈의 새 버전에 대한 업데이트 알림이 자동으로 여기로 전송됩니다. 버전 6.x가 준비되면 그에 따른 알림을 받게 됩니다. 서버가 이 새 버전의 요구 사항을 충족하는지 확인하는 것이 중요합니다."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_TESTING="이 서버는 &quot;%s&quot; 업데이트 서버에 연결되어 있습니다. - 이 업데이트 소스는 새 버전을 테스트하기 위해 설계되었습니다.<br>이는 JBS(Joomla Bug Squad&trade;) 회원과 테스트 중인 Joomla 커뮤니티 내의 다른 사람들만을 위한 것입니다. 프로덕션 사이트에서는 이 설정을 <strong>절대</strong> 사용하지 마십시오! 이 설정은 웹사이트의 안정성을 위협할 수 있습니다."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPLOAD_INTRO="서버가 firewall으로 보호되어 있거나 다른 이유로 업데이트 서버에 접속할 수 없는 경우 이 기능을 사용하여 Joomla를 업데이트할 수 있습니다. 먼저 <a class='alert-link' href='%s' target='_blank' rel='noopener noreferrer'>공식 Joomla 다운로드 페이지</a>에서 ZIP 형식의 Joomla <em><strong>업데이트 패키지</strong></em>를 다운로드하세요. 그런 다음 아래 필드를 사용하여 업로드하고 설치하세요."
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESEXTRACTED="Bytes 압축 해제"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESREAD="Bytes 읽기"
COM_JOOMLAUPDATE_VIEW_UPDATE_CHECKSUM_WRONG="파일 체크섬 실패"
COM_JOOMLAUPDATE_VIEW_UPDATE_DOWNLOADFAILED="업데이트 패키지의 다운로드에 실패했습니다."
COM_JOOMLAUPDATE_VIEW_UPDATE_ITEMS="아이템"
COM_JOOMLAUPDATE_VIEW_UPDATE_FILESEXTRACTED="파일 압축 해제"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_CONFIRM_AND_CONTINUE="확인 & 계속"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD="Joomla 업데이트를 완료하고 정리"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD_DESC="업데이트 프로세스를 완료하려면 사이트 &quot;%s&quot;에 대한 로그인 정보를 아래에 다시 입력하여 신원을 확인하십시오."
COM_JOOMLAUPDATE_VIEW_UPDATE_PERCENT="% 완료"
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_BODY="업로드한 업데이트 파일이 공식 Joomla 다운로드 페이지에서 가져온 것인지 확인하세요. 그런 다음 아래에 사이트 &quot;%s&quot;의 로그인 정보를 다시 입력하여 설치를 원하는지 확인하시기 바랍니다."
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_HEAD="업로드한 파일을 설치하겠습니까?"
COM_JOOMLAUPDATE_VIEW_UPLOAD_ERROR_DOWNGRADE="업로드 된 패키지 파일 \"%1$s\"은 현재 설치된 버전 \"%3$s\"보다 낮은 \"%2$s\" 버전입니다. 당신은 Joomla 사이트를 다운그레이드 할 수 없습니다.<br><a class=\"alert-link\" href=\"https://downloads.joomla.org/latest\" target=\"_blank\" rel=\"noopener noreferrer\">공식 Joomla 다운로드 페이지</a>에서 <em><strong>더 최근 버전</strong></em>의 Joomla 업데이트 패키지를 확인하세요."
COM_JOOMLAUPDATE_VIEW_UPLOAD_ERROR_INSTALL_PACKAGE="업로드 된 패키지 파일 \"%s\"은 새로운 사이트를 생성할 때에 사용하는 Joomla 전체 설치 패키지입니다. 귀하의 사이트를 업데이트 하기 위해선 <em><strong>업그레이드 패키지</strong></em>만 사용 가능합니다.<br><a class=\"alert-link\" href=\"https://downloads.joomla.org/latest\" target=\"_blank\" rel=\"noopener noreferrer\">공식 Joomla 다운로드 페이지</a>에서 올바른 버전의 Joomla <em><strong>업그레이드 패키지</strong></em>를 확인하세요."
COM_JOOMLAUPDATE_VIEW_UPLOAD_ERROR_NO_MANIFEST_FILE="업로드 된 패키지 파일 \"%s\"은 Joomla 업데이트 패키지가 아닙니다. 해당 파일은 \"administrator/manifests/files/joomla.xml\" 파일을 포함하고 있지 않습니다.<br><a class=\"alert-link\" href=\"https://downloads.joomla.org/latest\" target=\"_blank\" rel=\"noopener noreferrer\">공식 Joomla 다운로드 페이지</a>에서 올바른 Joomla <em><strong>업그레이드 패키지</strong></em>를 확인하세요."
COM_JOOMLAUPDATE_VIEW_UPLOAD_ERROR_NO_VERSION_FOUND="업로드 된 패키지 파일 \"%s\"은 Joomla 업데이트 패키지가 아닙니다. 해당 파일은 유효한 버전 정보를 포함하고 있지 않습니다.<br><a class=\"alert-link\" href=\"https://downloads.joomla.org/latest\" target=\"_blank\" rel=\"noopener noreferrer\">공식 Joomla 다운로드 페이지</a>에서 올바른 Joomla <em><strong>업그레이드 패키지</strong></em>를 확인하세요."
COM_JOOMLAUPDATE_VIEW_UPLOAD_ERROR_PACKAGE_OPEN="업로드 된 패키지 파일 \"%s\"이 ZIP파일이 아니거나 손상되었습니다.<br><a class=\"alert-link\" href=\"https://downloads.joomla.org/latest\" target=\"_blank\" rel=\"noopener noreferrer\">공식 Joomla 다운로드 페이지</a>에서 원하는 <em><strong>ZIP 파일로 된 Joomla 업그레이드 패키지</strong></em>를 확인하세요."
COM_JOOMLAUPDATE_VIEW_UPLOAD_PACKAGE_FILE="Joomla 패키지 파일"
COM_JOOMLAUPDATE_XML_DESCRIPTION="한번의 클릭으로 Joomla를 최신버전으로 업데이트 합니다."
;Copy of INSTL constants (Pre-Update check)
INSTL_DATABASE_SUPPORT="데이터베이스 지원:"
INSTL_DATABASE_SUPPORTED="데이터베이스 지원 (%s)"
INSTL_DISPLAY_ERRORS="디스플레이 오류"
INSTL_EXTENSION_AVAILABLE="%s 사용 가능"
INSTL_FILE_UPLOADS="파일 업로드"
INSTL_JSON_SUPPORT_AVAILABLE="JSON 지원"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB 언어가 기본값 입니다."
; Deprecated, will be removed with 6.0
INSTL_MB_STRING_OVERLOAD_OFF="MB 문자열 오버로드 끄기"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring 언어가 중립으로 설정되지 않았습니다. 이 값은 <code>.htaccess</code> 파일에 <strong>php_value mbstring.language neutral</strong>을 입력하여 로컬에서 설정할 수 있습니다."
; Deprecated, will be removed with 6.0
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring 함수 오버로드가 설정되어 있습니다. 이는 로컬에서 <code>.htaccess</code> 파일에 <strong>php_value mbstring.func_overload 0</strong>을 입력하여 설정을 해제할 수 있습니다."
INSTL_OUTPUT_BUFFERING="출력 버퍼링"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser 지원"
INSTL_PHP_VERSION_NEWER="PHP 버전 >= %s"
INSTL_SESSION_AUTO_START="세션 자동 시작"
INSTL_XML_SUPPORT="XML 지원"
INSTL_ZIP_SUPPORT_AVAILABLE="기본 ZIP 지원"
INSTL_ZLIB_COMPRESSION_SUPPORT="Zlib 압축 지원"

