; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="연락처"
COM_CONTACT_CATEGORIES="카테고리"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="카테고리에 있는 카테고리 연락처의 목록 보기"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_OPTION="기본값"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_TITLE="연락처 카테고리 리스트"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="이 보기는 카테고리에 있는 연락처를 나열합니다."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_OPTION="기본값"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_TITLE="카테고리에 있는 연락처 목록"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="이 링크는 하나의 연락처를 위한 연락처 정보입니다."
COM_CONTACT_CONTACT_VIEW_DEFAULT_OPTION="기본값"
COM_CONTACT_CONTACT_VIEW_DEFAULT_TITLE="싱글 연락처"
COM_CONTACT_CONTACTS="연락처"
COM_CONTACT_CONTENT_TYPE_CATEGORY="연락처 카테고리"
COM_CONTACT_CONTENT_TYPE_CONTACT="연락처"
COM_CONTACT_FEATURED_VIEW_DEFAULT_DESC="이것은 추천된 연락처의 목록을 보여줍니다."
COM_CONTACT_FEATURED_VIEW_DEFAULT_OPTION="기본값"
COM_CONTACT_FEATURED_VIEW_DEFAULT_TITLE="추천된 연락처"
COM_CONTACT_FORM_VIEW_DEFAULT_DESC="새 연락처 만들기."
COM_CONTACT_FORM_VIEW_DEFAULT_TITLE="연락처 생성"
COM_CONTACT_NO_CONTACTS_LABEL="연락처 메시지 없음"
COM_CONTACT_TAGS_CATEGORY="연락처 카테고리"
COM_CONTACT_TAGS_CONTACT="연락처"
COM_CONTACT_XML_DESCRIPTION="이 컴포넌트는 연락처 정보의 목록을 보여줍니다."

