; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_REDIRECT="리다이렉트"
COM_REDIRECT_ADVANCED_OPTIONS="고급 옵션"
COM_REDIRECT_BATCH_OPTIONS="일괄 새 URL 추가 프로세스"
COM_REDIRECT_BATCH_TIP="만료된 URL(필수)을 새 URL(옵션)과 함께 %1$s로 구분하여 입력하세요(예: old-url%1$snew-url). 한 줄에 하나씩!"
COM_REDIRECT_BATCH_UPDATE_WITH_NEW_URL="선탁한 URL(들) 일괄 업데이트"
COM_REDIRECT_BULK_SEPARATOR_DESC="일괄 가져오기에 사용되는 구분자 기본값은 '|' 입니다. 하지만 예를 들어 CSV 파일에서 복사/붙여넣기를 한 경우 ','도 사용 가능합니다."
COM_REDIRECT_BULK_SEPARATOR_LABEL="일괄 가져오기 구분 기호"
COM_REDIRECT_BUTTON_UPDATE_LINKS="링크 업데이트"
COM_REDIRECT_CLEAR_FAIL="비활성화된 링크를 삭제하지 못했습니다."
COM_REDIRECT_CLEAR_SUCCESS="비활성화된 모든 링크를 삭제했습니다."
COM_REDIRECT_COLLECT_MODAL_URLS_DISABLED="%1$s %2$s의 'URL 수집' 옵션이 비활성화되었습니다. 이 컴포넌트의 오류 페이지 URL을 수집하지 않습니다."
COM_REDIRECT_COLLECT_URLS_ENABLED="%1$s 'Collect URLs' 옵션이 활성화 되었습니다."
COM_REDIRECT_CONFIGURATION="리다이렉트: 옵션"
COM_REDIRECT_CONFIRM_PURGE="비활성화된 링크를 모두 삭제하시겠습니까?"
COM_REDIRECT_DEFAULT_IMPORT_STATE_DESC="리다이렉트 일괄 가져오기의 활성 혹은 비활성 기본값을 설정합니다."
COM_REDIRECT_DEFAULT_IMPORT_STATE_LABEL="가져오기 상태"
COM_REDIRECT_DISABLE_LINK="링크 비활성화"
COM_REDIRECT_EDIT_LINK="링크 수정 #%d"
COM_REDIRECT_EDIT_PLUGIN_SETTINGS="플러그인 설정 편집"
COM_REDIRECT_EMPTYSTATE_BUTTON_ADD="새 링크 추가"
COM_REDIRECT_EMPTYSTATE_CONTENT="사이트에 더 이상 존재하지 않는 웹페이지의 URL들을 방문 가능한 웹페이지로 리다이렉트합니다."
COM_REDIRECT_EMPTYSTATE_TITLE="리다이렉트: 링크"
COM_REDIRECT_ENABLE_LINK="링크 활성화"
COM_REDIRECT_ERROR_DESTINATION_URL_REQUIRED="리다이렉트는 목적 URL이 있어야 합니다."
COM_REDIRECT_ERROR_DUPLICATE_OLD_URL="소스 URL은 유일해야 합니다."
COM_REDIRECT_ERROR_DUPLICATE_URLS="소스 URL과 목적 URL은 같을 수 없습니다."
COM_REDIRECT_ERROR_SOURCE_URL_REQUIRED="리다이렉트는 소스 URL을 가지고 있어야 합니다."
COM_REDIRECT_FIELD_COMMENT_LABEL="댓글"
COM_REDIRECT_FIELD_CREATED_DATE_LABEL="생성일"
COM_REDIRECT_FIELD_NEW_URL_DESC="리다이렉션할 URL을 입력하십시오."
COM_REDIRECT_FIELD_NEW_URL_LABEL="새 URL"
COM_REDIRECT_FIELD_OLD_URL_DESC="리디렉션해야 하는 소스 URL을 입력하세요."
COM_REDIRECT_FIELD_OLD_URL_LABEL="만료된 URL"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_DESC="리다이렉트와 연결될 HTTP 1.1 상태 코드를 선택하세요."
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_LABEL="리다이렉트 상태 코드"
COM_REDIRECT_FIELD_REFERRER_LABEL="링크 참조자"
COM_REDIRECT_FIELD_UPDATED_DATE_LABEL="마지막 업데이트 날짜"
COM_REDIRECT_FILTER_SEARCH_DESC="만료된 URL, 새 URL, 참조 페이지 및 코멘트 검색. ID: 접두사로 링크 ID를 검색"
COM_REDIRECT_FILTER_SEARCH_LABEL="링크 검색"
COM_REDIRECT_FILTER_SELECT_OPTION_HTTP_HEADER="- HTTP 상태 코드 선택 -"
COM_REDIRECT_FORM_EDIT="리다이렉트 수정"
COM_REDIRECT_FORM_NEW="새 리다이렉트"
COM_REDIRECT_HEADING_CREATED_DATE="생성일"
COM_REDIRECT_HEADING_CREATED_DATE_ASC="생성일 오름차순"
COM_REDIRECT_HEADING_CREATED_DATE_DESC="생성일 내림차순"
COM_REDIRECT_HEADING_HITS="404 발생"
COM_REDIRECT_HEADING_HITS_ASC="404 발생 오름차순"
COM_REDIRECT_HEADING_HITS_DESC="404 발생 내림차순"
COM_REDIRECT_HEADING_NEW_URL="새 URL"
COM_REDIRECT_HEADING_NEW_URL_ASC="새 URL 오름차순"
COM_REDIRECT_HEADING_NEW_URL_DESC="새 URL 내림차순"
COM_REDIRECT_HEADING_OLD_URL="만료된 URL"
COM_REDIRECT_HEADING_OLD_URL_ASC="만료된 URL 오름차순"
COM_REDIRECT_HEADING_OLD_URL_DESC="만료된 URL 내림차순"
COM_REDIRECT_HEADING_REFERRER="참조 페이지"
COM_REDIRECT_HEADING_REFERRER_ASC="참조 페이지 오름차순"
COM_REDIRECT_HEADING_REFERRER_DESC="참조 페이지 내림차순"
COM_REDIRECT_HEADING_STATUS_CODE="상태 코드"
COM_REDIRECT_HEADING_STATUS_CODE_ASC="상태 코드 오름차순"
COM_REDIRECT_HEADING_STATUS_CODE_DESC="상태 코드 내림차순"
COM_REDIRECT_MANAGER_LINK_EDIT="리다이렉트: 편집"
COM_REDIRECT_MANAGER_LINK_NEW="리다이렉트: 추가"
COM_REDIRECT_MANAGER_LINKS="리다이렉트: 링크"
COM_REDIRECT_MODE_LABEL="고급 모드 활성화"
COM_REDIRECT_N_ITEMS_ARCHIVED="링크를 보관했습니다."
COM_REDIRECT_N_ITEMS_DELETED="링크를 삭제했습니다."
COM_REDIRECT_N_ITEMS_PUBLISHED="링크를 활성화했습니다."
COM_REDIRECT_N_ITEMS_TRASHED="링크를 휴지통으로 이동했습니다."
COM_REDIRECT_N_ITEMS_UNPUBLISHED="링크를 비활성화했습니다."
COM_REDIRECT_N_LINKS_ADDED="링크 한개를 추가했습니다."
COM_REDIRECT_N_LINKS_UPDATED="링크를 업데이트했습니다."
COM_REDIRECT_NEW_LINK="새로운 링크"
COM_REDIRECT_NO_ITEM_ADDED="링크가 추가되지 않았습니다."
COM_REDIRECT_NO_ITEM_SELECTED="선택된 링크가 없습니다."
COM_REDIRECT_NO_SEPARATOR_FOUND="가져오기에 구분자 %s가 없습니다."
COM_REDIRECT_PLUGIN_ENABLED="리다이렉트 플러그인을 활성화했습니다."
COM_REDIRECT_PLUGIN_MODAL_DISABLED="플러그인 \"%s\"이(가) 비활성화되었습니다. 이 컴포넌트를 쓰려면 활성화하세요."
COM_REDIRECT_REDIRECTED_ON="리다이렉트 켜짐: %s."
COM_REDIRECT_SAVE_SUCCESS="링크를 저장했습니다."
COM_REDIRECT_SEARCH_LINKS="링크에서 검색"
COM_REDIRECT_SYSTEM_PLUGIN="리다이렉트 시스템 플러그인"
COM_REDIRECT_TOOLBAR_PURGE="비활성화 정리"
COM_REDIRECT_XML_DESCRIPTION="이 컴포넌트는 링크 리다이렉션을 시행합니다."
COM_REDIRECTS_TABLE_CAPTION="리다이렉트 링크"

JLIB_RULES_SETTING_NOTES_COM_REDIRECT="변경사항은 이 컴포넌트에만 영향을 미칩니다.<br /><em><strong>상속됨</strong></em>: 전역 구성 설정 또는 더 높은 그룹 설정이 적용됩니다.<br /><em><strong> 거부됨 </strong></em>: 전역 구성 설정이나 상위 그룹 설정으로 정의된 항목에 관계없이 항상 적용됩니다. 모든 하위 요소에 상속됩니다.<br /><em><strong>허용됨</strong></em>: 전역 구성 설정으로 재정의되지 않는 한 이 컴포넌트에 대한 작업을 활성화합니다. 계산된 설정을 업데이트하려면 저장하세요." ; Alternate language strings for the rules form field

