; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_SCHEDULER="예약된 작업"
COM_SCHEDULER_ERROR_FORBIDDEN_JUMP_TO_ADD_VIEW="작업 타입을 먼저 선택해야 합니다."
COM_SCHEDULER_ERROR_INVALID_TASK_TYPE="유효하지 않은 작업 타입"
COM_SCHEDULER_MANAGER_TASK="작업 관리자"
COM_SCHEDULER_MANAGER_TASK_EDIT="작업 편집"
COM_SCHEDULER_MANAGER_TASK_NEW="새 작업"
COM_SCHEDULER_MANAGER_TASKS="작업 관리자"
COM_SCHEDULER_MSG_MANAGE_NO_TASK_PLUGINS="쿼리와 일치하는 작업 타입이 없습니다."
COM_SCHEDULER_TASKS_VIEW_DEFAULT_DESC="작업 루틴을 예약하고 관리합니다."
COM_SCHEDULER_TASKS_VIEW_DEFAULT_TITLE="예약된 작업"
COM_SCHEDULER_XML_DESCRIPTION="예약된 작업 및 크론잡을 관리하기 위한 구성 요소(서버에서 지원하는 경우)입니다."

