; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CACHE="캐시"
COM_CACHE_CLEAR_CACHE="유지관리: 캐시 지우기"
COM_CACHE_CONFIGURATION="캐시: 설정"
COM_CACHE_EMPTYSTATE_CONTENT="Joomla 전역 구성에서 캐싱을 활성화하면 캐시된 모든 아이템들이 여기에 표시됩니다."
COM_CACHE_EMPTYSTATE_TITLE="캐시된 콘텐츠가 없습니다."
COM_CACHE_ERROR_CACHE_CONNECTION_FAILED="캐시 데이터를 가져오기 위한 캐시 저장소에 연결할 수 없습니다."
COM_CACHE_ERROR_CACHE_DRIVER_UNSUPPORTED="캐시 데이터를 읽을 수 없습니다. 구성된 캐시 핸들러가 이 환경에서 지원되지 않습니다."
COM_CACHE_EXPIRED_ITEMS_DELETE_ERROR="캐시 그룹(들) 정리 오류: %s."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_DELETED="선택된 캐시 그룹(들)이 정리되었습니다."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_PURGED="만료된 아이템을 정리했습니다."
COM_CACHE_EXPIRED_ITEMS_PURGING_ERROR="만료 아이템 정리 오류"
COM_CACHE_FILTER_SEARCH_DESC="캐시 그룹 검색"
COM_CACHE_FILTER_SEARCH_LABEL="캐시 검색"
COM_CACHE_GROUP="캐시 그룹"
COM_CACHE_HEADING_COUNT_ASC="파일 개수 오름차순"
COM_CACHE_HEADING_COUNT_DESC="파일 개수 내림차순"
COM_CACHE_HEADING_GROUP_ASC="캐시 그룹 오름차순"
COM_CACHE_HEADING_GROUP_DESC="캐시 그룹 내림차순"
COM_CACHE_HEADING_SIZE_ASC="크기 오름차순"
COM_CACHE_HEADING_SIZE_DESC="크기 내림차순"
COM_CACHE_MSG_ALL_CACHE_GROUPS_CLEARED="모든 캐시 그룹(들)이 정리되었습니다."
COM_CACHE_MSG_SOME_CACHE_GROUPS_CLEARED="일부 캐시 그룹(들)만 정리되었습니다."
COM_CACHE_NUMBER_OF_FILES="파일의 갯수"
COM_CACHE_PURGE_EXPIRED="만료된 캐시 지우기"
COM_CACHE_PURGE_EXPIRED_ITEMS="만료된 아이템을 정리했습니다."
COM_CACHE_PURGE_INSTRUCTIONS="모든 만료된 캐시파일을 정리하려면 툴바에 있는 캐쉬제거 아이콘을 선택하세요. 주의: 일반 캐시파일은 제거되지 않습니다."
COM_CACHE_QUICKICON_SRONLY="캐시: 캐시 크기는 %s입니다."
COM_CACHE_QUICKICON_SRONLY_NOCACHE="캐시가 활성화되지 않았습니다."
COM_CACHE_RESOURCE_INTENSIVE_WARNING="이것은 사이트에서 많은 개수의 아이템을 집약하는 자원일 수 있습니다!"
COM_CACHE_SELECT_CLIENT="- 위치 선택 -"
COM_CACHE_SIZE="크기"
COM_CACHE_TABLE_CAPTION="캐시된 파일"
COM_CACHE_XML_DESCRIPTION="캐시 관리를 위한 컴포넌트"

JLIB_RULES_SETTING_NOTES_COM_CACHE="변경사항은 이 구성요소에만 적용됩니다.<br><em><strong>상속됨</strong></em> - 전역 구성 설정 또는 상위 수준 설정이 적용됩니다.<br><em><strong>거부됨</strong ></em> 항상 우선 - 전역 또는 더 높은 수준에서 설정되고 모든 하위 요소에 적용됩니다.<br><em><strong>허용됨</strong></em>은 다음을 제외하고 이 구성요소에 대한 작업을 활성화합니다. 전역 구성 설정에 의해 무시됩니다." ; Alternate language strings for the rules form field

