; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="시스템 정보"
COM_ADMIN_ALPHABETICAL_INDEX="알파벳순 인덱스"
COM_ADMIN_CACHE_DIRECTORY="(캐시 폴더)"
COM_ADMIN_CONFIGURATION_FILE="설정 파일"
COM_ADMIN_DATABASE_COLLATION="데이터베이스 정렬"
COM_ADMIN_DATABASE_CONNECTION_COLLATION="데이터베이스 연결 대조"
COM_ADMIN_DATABASE_CONNECTION_ENCRYPTION="데이터베이스 연결 데이터 정렬(Collation)"
COM_ADMIN_DATABASE_CONNECTION_ENCRYPTION_SUPPORTED="데이터베이스 서버는 연결 암호화를 지원합니다."
COM_ADMIN_DATABASE_TYPE="데이터베이스 타입"
COM_ADMIN_DATABASE_VERSION="데이타베이스 버전"
COM_ADMIN_DIRECTORY="폴더"
COM_ADMIN_DIRECTORY_PERMISSIONS="폴더 권한"
COM_ADMIN_DISABLED_FUNCTIONS="기능 비활성화"
COM_ADMIN_DISPLAY_ERRORS="디스플레이 오류"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_JSON="JSON 다운로드"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_TEXT="텍스트 다운로드"
COM_ADMIN_EXTENSION_AVAILABLE="%s 사용 가능"
COM_ADMIN_EXTENSIONS="확장 프로그램"
COM_ADMIN_FILE_UPLOADS="파일 업로드"
COM_ADMIN_GLOSSARY="용어 해설"
COM_ADMIN_HELP="Joomla 도움말"
COM_ADMIN_HELP_ARTICLES:_CATEGORIES="아티클: 카테고리"
COM_ADMIN_HELP_ARTICLES:_EDIT_CATEGORY="아티클: 카테고리 - 추가/편집"
COM_ADMIN_HELP_ARTICLES:_EDIT="아티클: 추가/편집"
COM_ADMIN_HELP_ARTICLES:_FEATURED="아티클: 추천"
COM_ADMIN_HELP_ARTICLES="아티클"
COM_ADMIN_HELP_BANNERS:_CATEGORIES="배너: 카테고리"
COM_ADMIN_HELP_BANNERS:_CLIENTS="배너: 고객"
COM_ADMIN_HELP_BANNERS:_EDIT="배너: 추가/편집"
COM_ADMIN_HELP_BANNERS:_NEW_OR_EDIT_CATEGORY="배너: 카테고리 - 추가/편집"
COM_ADMIN_HELP_BANNERS:_NEW_OR_EDIT_CLIENT="배너: 클라이언트 - 추가/편집"
COM_ADMIN_HELP_BANNERS:_TRACKS="배너: 트랙"
COM_ADMIN_HELP_BANNERS="배너"
COM_ADMIN_HELP_CONTACTS:_CATEGORIES="연락처: 카테고리"
COM_ADMIN_HELP_CONTACTS:_EDIT_CATEGORY="연락처: 카테고리 - 추가/편집"
COM_ADMIN_HELP_CONTACTS:_EDIT="연락처: 추가/편집"
COM_ADMIN_HELP_CONTACTS="연락처"
COM_ADMIN_HELP_EXTENSIONS:_DISCOVER="확장 프로그램: 탐색"
COM_ADMIN_HELP_EXTENSIONS:_INSTALL="확장 프로그램: 설치"
COM_ADMIN_HELP_EXTENSIONS:_LANGUAGES="확장 프로그램: 언어 설치"
COM_ADMIN_HELP_EXTENSIONS:_MANAGE="확장 프로그램: 관리"
COM_ADMIN_HELP_EXTENSIONS:_UPDATE="확장 프로그램: 업데이트"
COM_ADMIN_HELP_FIELD_GROUPS:_EDIT="필드 그룹: 추가/편집"
COM_ADMIN_HELP_FIELD_GROUPS="필드 그룹"
COM_ADMIN_HELP_FIELDS:_EDIT="필드: 추가/편집"
COM_ADMIN_HELP_FIELDS="필드"
COM_ADMIN_HELP_GLOSSARY="용어 해설"
COM_ADMIN_HELP_GUIDED_TOURS:_NEW_OR_EDIT_STEP="가이드 투어: 단계 추가/편집"
COM_ADMIN_HELP_GUIDED_TOURS:_NEW_OR_EDIT_TOUR="가이드 투어: 투어 추가/편집"
COM_ADMIN_HELP_GUIDED_TOURS:_STEPS="가이드 투어: 단계"
COM_ADMIN_HELP_GUIDED_TOURS="가이드 투어"
COM_ADMIN_HELP_INFORMATION:_DATABASE="확장 프로그램: 데이터베이스 확인"
COM_ADMIN_HELP_INFORMATION:_WARNINGS="확장 프로그램: 경고"
COM_ADMIN_HELP_JOOMLA_UPDATE="Joomla 업데이트"
COM_ADMIN_HELP_LANGUAGES:_CONTENT="언어: 콘텐츠 언어"
COM_ADMIN_HELP_LANGUAGES:_EDIT_CONTENT_LANGUAGE="언어: 추가/편집"
COM_ADMIN_HELP_LANGUAGES:_EDIT_OVERRIDE="언어: 오버라이드 - 추가/편집"
COM_ADMIN_HELP_LANGUAGES:_INSTALLED="언어: 설치됨"
COM_ADMIN_HELP_LANGUAGES:_OVERRIDES="언어: 오버라이드"
COM_ADMIN_HELP_MAIL_TEMPLATE:_EDIT="메일 템플릿: 편집"
COM_ADMIN_HELP_MAIL_TEMPLATES="메일 템플릿"
COM_ADMIN_HELP_MAINTENANCE:_CLEAR_CACHE="캐시: 캐시 지우기"
COM_ADMIN_HELP_MAINTENANCE:_GLOBAL_CHECK-IN="전역 잠금해제"
COM_ADMIN_HELP_MASS_MAIL_USERS="대량 메일 사용자"
COM_ADMIN_HELP_MEDIA="미디어"
COM_ADMIN_HELP_MENU_ITEM:_NEW_ITEM="메뉴: 아이템 추가/편집"
COM_ADMIN_HELP_MENUS:_EDIT="메뉴: 추가/편집"
COM_ADMIN_HELP_MENUS:_ITEMS="메뉴: 아이템"
COM_ADMIN_HELP_MENUS="메뉴"
COM_ADMIN_HELP_MODULES="모듈"
COM_ADMIN_HELP_MULTILINGUAL_ASSOCIATIONS:_EDIT="다국어 연결: 선택"
COM_ADMIN_HELP_MULTILINGUAL_ASSOCIATIONS="다국어 연결"
COM_ADMIN_HELP_NEWS_FEEDS:_CATEGORIES="뉴스피드: 카테고리"
COM_ADMIN_HELP_NEWS_FEEDS:_EDIT_CATEGORY="뉴스피드: 카테고리 - 추가/편집"
COM_ADMIN_HELP_NEWS_FEEDS:_EDIT="뉴스피드: 추가/편집"
COM_ADMIN_HELP_NEWS_FEEDS="뉴스피드"
COM_ADMIN_HELP_PERMISSIONS_FOR_USER="사용자: 디버그 사용자 권한"
COM_ADMIN_HELP_PLUGINS:_NAME_OF_PLUGIN="플러그인: 추가/편집"
COM_ADMIN_HELP_PLUGINS="플러그인"
COM_ADMIN_HELP_POST-INSTALLATION_MESSAGES_FOR_JOOMLA_CMS="설치 이후 메시지"
COM_ADMIN_HELP_PRIVACY:_CONSENTS="개인정보보호: 동의"
COM_ADMIN_HELP_PRIVACY:_EXTENSION_CAPABILITIES="개인정보보호: 확장 프로그램 기능"
COM_ADMIN_HELP_PRIVACY:_INFORMATION_REQUESTS="개인정보보호: 정보 요청"
COM_ADMIN_HELP_PRIVACY:_NEW_INFORMATION_REQUEST="개인정보보호: 새로운 정보 요청"
COM_ADMIN_HELP_PRIVACY:_REVIEW_INFORMATION_REQUEST="개인 정보 보호: 정보 요청 검토"
COM_ADMIN_HELP_PRIVACY_DASHBOARD="개인정보보호: 대시보드"
COM_ADMIN_HELP_PRIVATE_MESSAGES:_READ="개인 메시지: 읽기"
COM_ADMIN_HELP_PRIVATE_MESSAGES:_WRITE="개인 메시지: 쓰기"
COM_ADMIN_HELP_PRIVATE_MESSAGES="개인 메시지: 수신함"
COM_ADMIN_HELP_REDIRECTS:_LINKS="리다이렉트: 링크"
COM_ADMIN_HELP_REDIRECTS:_NEW_OR_EDIT="리다이렉트: 링크 - 추가/편집"
COM_ADMIN_HELP_SCHEDULED_TASKS="예약된 작업"
COM_ADMIN_HELP_SCHEDULED_TASKS:_EDIT="예약된 작업: 추가/편집"
COM_ADMIN_HELP_SITE_GLOBAL_CONFIGURATION="전역 구성"
COM_ADMIN_HELP_SITE_SYSTEM_INFORMATION="시스템 정보"
COM_ADMIN_HELP_SMART_SEARCH:_CONTENT_MAPS="스마트 검색: 콘텐츠 맵"
COM_ADMIN_HELP_SMART_SEARCH:_INDEXED_CONTENT="스마트 검색: 인덱스된 콘텐츠"
COM_ADMIN_HELP_SMART_SEARCH:_NEW_OR_EDIT_FILTER="스마트 검색: 필터 - 추가/편집"
COM_ADMIN_HELP_SMART_SEARCH:_SEARCH_FILTERS="스마트 검색: 검색 필터"
COM_ADMIN_HELP_START_HERE="여기에서 시작"
COM_ADMIN_HELP_TAGS:_NEW_OR_EDIT="태그: 추가/편집"
COM_ADMIN_HELP_TAGS="태그"
COM_ADMIN_HELP_TEMPLATES:_CUSTOMISE_SOURCE="템플릿: 소스 - 편집"
COM_ADMIN_HELP_TEMPLATES:_CUSTOMISE="템플릿: 편집"
COM_ADMIN_HELP_TEMPLATES:_EDIT_STYLE="템플릿: 스타일 - 편집"
COM_ADMIN_HELP_TEMPLATES:_STYLES="템플릿: 스타일"
COM_ADMIN_HELP_TEMPLATES:_TEMPLATES="템플릿"
COM_ADMIN_HELP_USER_ACTIONS_LOG="작업 로그"
COM_ADMIN_HELP_USER_NOTES:_NEW_OR_EDIT="사용자: 사용자 노트 - 추가/편집"
COM_ADMIN_HELP_USER_NOTES="사용자: 사용자 노트"
COM_ADMIN_HELP_USERS:_EDIT_PROFILE="사용자: 추가/편집"
COM_ADMIN_HELP_USERS:_EDIT_VIEWING_ACCESS_LEVEL="사용자: 접근 레벨 - 추가/편집"
COM_ADMIN_HELP_USERS:_GROUPS="사용자: 그룹"
COM_ADMIN_HELP_USERS:_NEW_OR_EDIT_GROUP="사용자: 그룹 - 추가/편집"
COM_ADMIN_HELP_USERS:_VIEWING_ACCESS_LEVELS="사용자: 접근 레벨"
COM_ADMIN_HELP_USERS="사용자"
COM_ADMIN_JOOMLA_COMPAT_PLUGIN="Joomla 이전 버전 호환성 플러그인"
COM_ADMIN_JOOMLA_VERSION="Joomla! 버젼"
COM_ADMIN_LICENSE="권한"
COM_ADMIN_LOG_DIRECTORY="(로그 폴더)"
COM_ADMIN_MAX_INPUT_VARS="입력 변수(Variables) 최대값"
COM_ADMIN_MBSTRING_ENABLED="Multibyte String (mbstring) 활성화"
COM_ADMIN_MEDIA_CACHE_DIRECTORY="(미디어 캐시 폴더)"
COM_ADMIN_MEMORY_LIMIT="메모리 제한"
COM_ADMIN_NA="해당 없음"
COM_ADMIN_OPEN_BASEDIR="Open basedir"
COM_ADMIN_OUTPUT_BUFFERING="출력 버퍼링"
COM_ADMIN_PHP_BUILT_ON="PHP 기반"
COM_ADMIN_PHP_INFORMATION="PHP 정보"
COM_ADMIN_PHP_SETTINGS="PHP 설정"
COM_ADMIN_PHP_VERSION="PHP 버전"
COM_ADMIN_PHPINFO_DISABLED="기본 제공 PHP 함수 \"phpinfo()\"가 호스트에 의해 비활성화되었습니다."
COM_ADMIN_POST_MAX_SIZE="게시물 최대 크기"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_ACTION="로드밸런서 설정 활성화"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_DESCRIPTION="<p>로드 밸런서 및 역방향 프록시 뒤에 호스팅되는 Joomla 사이트의 경우 Joomla 3.9.26에 새로운 전역 구성 설정이 도입되었습니다.</p><p>이 설정을 활성화하면 로드 밸런서/역방향 프록시가 방문자의 실제 IP 주소를 제공할 수 있습니다. 그러면 이 IP는 작업 로그에 사용되며 문서에 대한 투표를 추적하는 데 사용됩니다(이 기능이 활성화된 경우).</p><p><strong>로드 밸런서/역방향 프록시 뒤에 있는 사이트만 이 기능을 사용하도록 설정할 수 있습니다.</strong></p>"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_TITLE="새 서버 설정 \"Behind Load Balancer\""
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_DESCRIPTION="<p>버전 3.9.22 이전에는 기본 htaccess.txt 파일에 디렉토리 목록을 비활성화하기 위한 잘못된 코드가 포함되어 있었습니다. 이 파일은 자동으로 업데이트할 수 없으므로 보안팀은 기존 .htaccess 파일에 필요한 변경 사항을 수동으로 적용할 것을 권장합니다.</p><p>기존 코드:</p><pre>&lt;IfModule autoindex&gt;\n  IndexIgnore *\n&lt;/IfModule&gt;</pre><p>새로운 코드:</p><pre>&lt;IfModule mod_autoindex.c&gt;\n  IndexIgnore *\n&lt;/IfModule&gt;</pre>"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_TITLE="디렉토리 목록 관련 .htaccess 업데이트"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_SETCE_DESCRIPTION="<p>버전 4.2.9 이전에는 기본 htaccess.txt 파일에 \"Content-Encoding\" HTTP 헤더를 추가하는 잘못된 코드가 포함되어 있었습니다. Joomla가 하위 디렉토리에 설치되어 있고 이 디렉토리와 상위 디렉터리에 모두 이 코드가 포함된 .htaccess 파일이 포함되어 있는 경우 이중 인코딩 오류가 발생할 수 있습니다. 이 파일은 자동으로 업데이트할 수 없으므로 기존 .htaccess 파일에 필요한 변경 사항을 수동으로 적용해야 합니다.</p><p>기존 코드:</p><pre>Header append Content-Encoding gzip</pre><p>새로운 코드:</p><pre>Header set Content-Encoding gzip</pre>"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_SETCE_TITLE="콘텐츠 인코딩 헤더 설정 관련 .htaccess 업데이트"
COM_ADMIN_SAVE_SUCCESS="프로필을 저장했습니다."
COM_ADMIN_SESSION_AUTO_START="세션 자동 시작"
COM_ADMIN_SESSION_SAVE_PATH="세션 저장 경로"
COM_ADMIN_SETTING="설정"
COM_ADMIN_SHORT_OPEN_TAGS="짧은 오픈 태그"
COM_ADMIN_START_HERE="여기에서 시작"
COM_ADMIN_STATUS="상태"
COM_ADMIN_SYSTEM_INFORMATION="시스템 정보"
COM_ADMIN_TEMP_DIRECTORY="(임시 폴더)"
COM_ADMIN_UNWRITABLE="기록 불가"
COM_ADMIN_UPLOAD_MAX_FILESIZE="최대 업로드 파일 사이즈"
COM_ADMIN_USER_AGENT="사용자 에이전트"
COM_ADMIN_VALUE="값"
COM_ADMIN_WEB_SERVER="웹 서버"
COM_ADMIN_WEBSERVER_TO_PHP_INTERFACE="PHP 인터페이스 웹서버"
COM_ADMIN_WRITABLE="기록 가능"
COM_ADMIN_XML_DESCRIPTION="관리 시스템 정보 컴포넌트"
COM_ADMIN_XML_ENABLED="XML 활성화"
COM_ADMIN_ZIP_ENABLED="네이티브 ZIP 활성화"
COM_ADMIN_ZLIB_ENABLED="Zlib 활성화"

