; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="설정 관리자"
COM_CONFIG_COMPONENT_VIEW_DEFAULT_DESC="선택한 컴포넌트의 구성 옵션을 표시합니다."
COM_CONFIG_COMPONENT_VIEW_DEFAULT_TITLE="컴포넌트 구성 옵션"
COM_CONFIG_CONFIG_VIEW_DEFAULT_DESC="전역 사이트 구성 옵션을 표시합니다."
COM_CONFIG_CONFIG_VIEW_DEFAULT_TITLE="사이트 구성 옵션"
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_DESC="템플릿이 허용하는 경우 템플릿 매개변수 옵션을 표시합니다."
COM_CONFIG_TEMPLATES_VIEW_DEFAULT_TITLE="템플릿 옵션 표시"
COM_CONFIG_XML_DESCRIPTION="설정 관리"

