; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PRIVACY="개인정보보호"
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_DESC="정보 요청을 확인하는 양식을 표시합니다."
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_OPTION="기본값"
COM_PRIVACY_CONFIRM_VIEW_DEFAULT_TITLE="요청 확인"
COM_PRIVACY_CONSENTS_VIEW_DEFAULT_DESC="사용자 동의 목록 표시"
COM_PRIVACY_CONSENTS_VIEW_DEFAULT_TITLE="개인정보보호: 동의"
COM_PRIVACY_DASHBOARD_VIEW_DEFAULT_DESC="사이트의 개인정보 보호 설정 및 정보 요청과 관련된 대시보드."
COM_PRIVACY_DASHBOARD_VIEW_DEFAULT_TITLE="개인정보보호: 대시보드"
COM_PRIVACY_REMIND_VIEW_DEFAULT_DESC="개인정보 동의 연장 양식을 표시"
COM_PRIVACY_REMIND_VIEW_DEFAULT_TITLE="동의 연장"
COM_PRIVACY_REQUEST_VIEW_DEFAULT_DESC="정보 요청을 제출하는 양식 표시"
COM_PRIVACY_REQUEST_VIEW_DEFAULT_OPTION="기본값"
COM_PRIVACY_REQUEST_VIEW_DEFAULT_TITLE="요청 생성"
COM_PRIVACY_REQUESTS_VIEW_DEFAULT_DESC="사용자 정보 요청 목록 표시"
COM_PRIVACY_REQUESTS_VIEW_DEFAULT_TITLE="개인정보보호: 정보 요청"
COM_PRIVACY_XML_DESCRIPTION="개인정보 관련 작업 관리를 위한 컴포넌트"

