; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="언어"
COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_DESC="Joomla! 웹사이트에 설치된 언어 팩을 표시합니다."
COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_TITLE="설치된 언어"
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_DESC="Joomla! 웹사이트의 콘텐츠 언어를 만들거나 관리합니다."
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_TITLE="콘텐츠 언어"
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_DESC="언어 팩 기본 텍스트를 대체할 언어 키의 사용자 정의 텍스트를 지정합니다."
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_TITLE="언어 오버라이드"
COM_LANGUAGES_XML_DESCRIPTION="언어 관리를 위한 컴포넌트입니다."

