; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES="템플릿"
COM_TEMPLATES_ARE_YOU_SURE="확실합니까?"
COM_TEMPLATES_ASSIGNED_MORE="할당된 %d 메뉴 아이템"
COM_TEMPLATES_BUTTON_CHECK="오버라이드 체크"
COM_TEMPLATES_BUTTON_CHECK_LIST_ENTRY="\"확인\"으로 표시"
COM_TEMPLATES_BUTTON_CLOSE_FILE="파일 닫기"
COM_TEMPLATES_BUTTON_COPY_FILE="파일 복사"
COM_TEMPLATES_BUTTON_COPY_TEMPLATE="템플릿 복사"
COM_TEMPLATES_BUTTON_CREATE="만들기"
COM_TEMPLATES_BUTTON_CROP="자르기"
COM_TEMPLATES_BUTTON_DELETE="삭제"
COM_TEMPLATES_BUTTON_DELETE_FILE="파일 삭제"
COM_TEMPLATES_BUTTON_DELETE_LIST_ENTRY="기록 삭제"
COM_TEMPLATES_BUTTON_EXTRACT_ARCHIVE="여기에 추출"
COM_TEMPLATES_BUTTON_FILE="새 파일"
COM_TEMPLATES_BUTTON_FOLDERS="폴더 관리"
COM_TEMPLATES_BUTTON_PREVIEW="템플릿 미리보기"
COM_TEMPLATES_BUTTON_RENAME="이름 바꾸기"
COM_TEMPLATES_BUTTON_RENAME_FILE="파일 이름 변경하기"
COM_TEMPLATES_BUTTON_RESIZE="사이즈 재설정"
COM_TEMPLATES_BUTTON_TEMPLATE_CHILD="하위 템플릿 생성"
COM_TEMPLATES_BUTTON_UNCHECK_LIST_ENTRY="\"확인되지 않음\"으로 표시"
COM_TEMPLATES_BUTTON_UPLOAD="업로드"
COM_TEMPLATES_CHECK_FILE_OWNERSHIP="파일 주인 확인"
COM_TEMPLATES_CHILD_SUCCESS="하위 템플릿이 생성되었습니다."
COM_TEMPLATES_CLICK_TO_ENLARGE="확대하려면 선택하십시오."
COM_TEMPLATES_COMPILE_ERROR="오류가 발생했습니다. 컴파일에 실패했습니다."
COM_TEMPLATES_COMPILE_LESS="CSS파일을 생성하기 위해 %s를 컴파일해야 합니다."
COM_TEMPLATES_CONFIGURATION="템플릿: 옵션"
COM_TEMPLATES_CONFIG_FIELDSET_DESC="템플릿을 위한 전역 구성"
COM_TEMPLATES_CONFIG_FONT_LABEL="사용할 수 있는 파일 포멧"
COM_TEMPLATES_CONFIG_IMAGE_LABEL="사용할 수 있는 이미지 포멧"
COM_TEMPLATES_CONFIG_POSITIONS_LABEL="모듈 위치 미리보기"
COM_TEMPLATES_CONFIG_SOURCE_LABEL="사용할 수 있는 소스 포멧"
COM_TEMPLATES_CONFIG_UPLOAD_LABEL="업로드 크기 (MB)"
COM_TEMPLATES_COPY_CHILD_TEMPLATE_STYLES="%s, %s의 복사본"
COM_TEMPLATES_COPY_SUCCESS="새로운 %s 템플릿을 설치했습니다."
COM_TEMPLATES_CROP_AREA_ERROR="자르기 구역이 선택되지 않았습니다."
COM_TEMPLATES_DIFF_CORE="원본"
COM_TEMPLATES_DIFF_DIFFERENCES="차이점"
COM_TEMPLATES_DIFF_IDENTICAL="두 파일은 동일합니다."
COM_TEMPLATES_DIFF_OPTIONS="파일 차이 표시"
COM_TEMPLATES_DIFF_OPTIONS_INLINE="인라인"
COM_TEMPLATES_DIFF_OPTIONS_SIDE="나란히"
COM_TEMPLATES_DIFF_OVERRIDE="오버라이드"
COM_TEMPLATES_DIRECTORY_NOT_WRITABLE="템플릿 폴더를 기록할 수 없습니다. 몇몇 기능이 작동하지 않을 수 있습니다."
COM_TEMPLATES_ERROR_ASSET_FILE_DELETE="joomla.asset.json 파일은 삭제할 수 없습니다. 파일을 변경하려면, 에디터에서 변경하세요."
COM_TEMPLATES_ERROR_ASSET_FILE_INVALID_JSON="joomla.asset.json 파일에 유효한 JSON이 포함되어 있지 않습니다. 저장이 취소됩니다."
COM_TEMPLATES_ERROR_CANNOT_DELETE_LAST_STYLE="템플릿의 마지막 스타일을 삭제 할 수 없습니다. 템플릿을 <a href=\"index.php?option=com_installer&view=manage&filter[type]=template\" class=\"alert-link\">설치 제거</a>하시길 원합니까?"
COM_TEMPLATES_ERROR_CANNOT_UNSET_DEFAULT_STYLE="기본 스타일을 해제할 수 없습니다."
COM_TEMPLATES_ERROR_COULD_NOT_COPY="임시 폴더에 템플릿 파일을 복사할 수 없습니다."
COM_TEMPLATES_ERROR_COULD_NOT_INSTALL="임시 폴더에 새로운 템플릿을 설치할 수 없습니다."
COM_TEMPLATES_ERROR_COULD_NOT_WRITE="임시 폴더를 삭제할 수 없습니다."
COM_TEMPLATES_ERROR_CREATE_NOT_PERMITTED="임시 폴더를 생성할 수 없습니다."
COM_TEMPLATES_ERROR_DUPLICATE_TEMPLATE_NAME="이 이름으로 템플릿이 이미 설치되어 있습니다."
COM_TEMPLATES_ERROR_EDITOR_DISABLED="\"CodeMirror\" 또는 \"편집기 없음\" 중 하나는 템플릿 파일을 편집하기 위해 활성화 되어 있어야 합니다."
COM_TEMPLATES_ERROR_EXECUTABLE="실행 가능한 파일을 업로드 할 수 없습니다."
COM_TEMPLATES_ERROR_EXTENSION_RECORD_NOT_FOUND="확장 프로그램 기록이 데이터베이스에서 발견되지 않았습니다."
COM_TEMPLATES_ERROR_FAILED_TO_SAVE_FILENAME="에러가 발생했습니다. 파일 %s를 저장할 수 없습니다."
COM_TEMPLATES_ERROR_FILE_CREATE="파일 생성에 실패했습니다."
COM_TEMPLATES_ERROR_FILE_DELETE="오류가 발생했습니다. 파일 삭제에 실패했습니다."
COM_TEMPLATES_ERROR_FILE_FORMAT="지원되지 않는 파일 포멧입니다."
COM_TEMPLATES_ERROR_FILE_RENAME="오류가 발생했습니다. 파일 이름 바꾸기에 실패했습니다."
COM_TEMPLATES_ERROR_FILE_UPLOAD="파일 업로드에 실패했습니다."
COM_TEMPLATES_ERROR_FOLDER_CREATE="폴더 생성에 실패했습니다."
COM_TEMPLATES_ERROR_FONT_FILE_NOT_FOUND="폰트 파일이 없습니다."
COM_TEMPLATES_ERROR_IMAGE_FILE_NOT_FOUND="이미지 파일이 없습니다."
COM_TEMPLATES_ERROR_INDEX_DELETE="index.php 파일은 삭제할 수 없습니다. 파일을 변경하려면, 에디터에서 변경하세요."
COM_TEMPLATES_ERROR_INVALID_FROM_NAME="복사 되어야 할 템플릿을 찾을 수 없습니다."
COM_TEMPLATES_ERROR_INVALID_TEMPLATE_NAME="템플릿 이름이 유효하지 않습니다. 문자, 숫자, 밑줄만 사용해 주시기 바랍니다."
COM_TEMPLATES_ERROR_NO_FILE_SELECTED="선택된 파일이 없습니다."
COM_TEMPLATES_ERROR_RENAME_ASSET_FILE="joomla.asset.json 파일의 이름을 바꿀수 없습니다."
COM_TEMPLATES_ERROR_RENAME_INDEX="index.php 파일의 이름을 바꿀수 없습니다."
COM_TEMPLATES_ERROR_ROOT_DELETE="Root 폴더는 삭제할 수 없습니다."
COM_TEMPLATES_ERROR_SAVE_DISABLED_TEMPLATE="비활성화된 템플릿과 연관된 스타일의 저장 불가."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_FOUND="소스 파일을 찾을 수 없습니다."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_UNWRITABLE="소스 파일은 기록 불가 상태로 되돌릴 수 없습니다."
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_WRITABLE="소스 파일에 기록할 수 없습니다."
COM_TEMPLATES_ERROR_SOURCE_ID_FILENAME_MISMATCH="저장된 ID가 제출된 것과 일치하지 않습니다."
COM_TEMPLATES_ERROR_STYLE_NOT_FOUND="스타일을 찾을 수 없습니다."
COM_TEMPLATES_ERROR_STYLE_REQUIRES_TITLE="스타일은 제목이 있어야 합니다."
COM_TEMPLATES_ERROR_TEMPLATE_FOLDER_NOT_FOUND="템플릿 폴더를 찾을 수 없습니다."
COM_TEMPLATES_ERROR_UPLOAD_INPUT="어떠한 파일도 찾을 수 없습니다."
COM_TEMPLATES_ERROR_WARNFILENAME="파일 이름이 유효하지 않습니다. 올바른 파일이름으로 정정하고 다시 업로드 하세요."
COM_TEMPLATES_ERROR_WARNFILETOOLARGE="파일이 너무 커서 업로드할 수 없습니다."
COM_TEMPLATES_ERROR_WARNFILETYPE="지원되지 않는 파일 포멧입니다."
COM_TEMPLATES_ERROR_WARNIEXSS="업로드 할 수 없습니다. XSS가 있습니다."
COM_TEMPLATES_ERR_XML="템플릿 XML 데이타 사용할 수 없음"
COM_TEMPLATES_FIELD_CLIENT_LABEL="위치 설정"
COM_TEMPLATES_FIELD_HOME_LABEL="기본값"
COM_TEMPLATES_FIELD_SOURCE_LABEL="소스 코드"
COM_TEMPLATES_FIELD_TEMPLATE_LABEL="템플릿"
COM_TEMPLATES_FIELD_TITLE_LABEL="스타일 이름"
COM_TEMPLATES_FILE_ARCHIVE_EXISTS="몇몇 파일은 이미 동일한 이름을 가지고 있습니다."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_FAIL="아카이브 파일을 추출하지 못했습니다."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_SUCCESS="아카이브 파일을 성공적으로 압축해제했습니다."
COM_TEMPLATES_FILE_ARCHIVE_NOT_FOUND="아카이브 파일이 없습니다."
COM_TEMPLATES_FILE_ARCHIVE_OPEN_FAIL="아카이브 파일을 여는데 실패했습니다."
COM_TEMPLATES_FILE_COMPARE_PANE="원본 코어파일과 오버라이드 파일의 차이점"
COM_TEMPLATES_FILE_CONTENT_PREVIEW="파일 컨텐트 미리보기"
COM_TEMPLATES_FILE_COPY_FAIL="파일을 복사하는데 실패했습니다."
COM_TEMPLATES_FILE_COPY_SUCCESS="현재 파일을 %s로 복사했습니다."
COM_TEMPLATES_FILE_CORE_PANE="원본 파일(읽기 전용)"
COM_TEMPLATES_FILE_CREATE_ERROR="파일을 만드는데 오류가 발생했습니다."
COM_TEMPLATES_FILE_CREATE_SUCCESS="파일을 생성했습니다."
COM_TEMPLATES_FILE_CROP_ERROR="이미지를 자르지(CROP) 못했습니다."
COM_TEMPLATES_FILE_CROP_SUCCESS="이미지를 잘랐습니다(CROP)."
COM_TEMPLATES_FILE_DELETE_ERROR="파일을 삭제할 수 없습니다."
COM_TEMPLATES_FILE_DELETE_SUCCESS="파일을 삭제했습니다."
COM_TEMPLATES_FILE_EXISTS="같은 이름을 가진 파일이 이미 존재합니다."
COM_TEMPLATES_FILE_INFO="파일 정보"
COM_TEMPLATES_FILE_NAME="파일 이름"
COM_TEMPLATES_FILE_NEW_NAME_LABEL="복사된 파일 이름"
COM_TEMPLATES_FILE_OVERRIDE_PANE="오버라이드 파일(편집가능)"
COM_TEMPLATES_FILE_PERMISSIONS="%s 파일 퍼미션"
COM_TEMPLATES_FILE_RENAME_ERROR="파일 이름을 변경 할때 오류가 발생했습니다."
COM_TEMPLATES_FILE_RENAME_SUCCESS="파일 이름을 변경했습니다."
COM_TEMPLATES_FILE_RESIZE_ERROR="이미지 크기 조정(RESIZE)을 하지 못했습니다."
COM_TEMPLATES_FILE_RESIZE_SUCCESS="이미지 크기를 조정했습니다(RESIZE)."
COM_TEMPLATES_FILE_SAVE_SUCCESS="파일 저장됨."
COM_TEMPLATES_FILE_UNSUPPORTED_ARCHIVE="Zip 파일 안에 지원되지 않은 파일이 있습니다."
COM_TEMPLATES_FILE_UPLOAD_ERROR="파일을 업로드 하는 동안 오류가 발생했습니다."
COM_TEMPLATES_FILE_UPLOAD_SUCCESS="파일을 업로드했습니다."
COM_TEMPLATES_FILTER_TEMPLATE="- 템플릿 선택 -"
COM_TEMPLATES_FOLDER_CREATE_ERROR="폴더를 생성하는데 오류가 발생했습니다."
COM_TEMPLATES_FOLDER_CREATE_SUCCESS="폴더가 생성되었습니다."
COM_TEMPLATES_FOLDER_DELETE_ERROR="오류가 발생했습니다. 폴더 삭제에 실패했습니다."
COM_TEMPLATES_FOLDER_DELETE_SUCCESS="폴더를 삭제했습니다."
COM_TEMPLATES_FOLDER_ERROR="폴더를 생성할 수 없습니다."
COM_TEMPLATES_FOLDER_EXISTS="같은 이름을 가진 폴더가 이미 존재합니다."
COM_TEMPLATES_FOLDER_NAME="폴더 이름"
COM_TEMPLATES_FOLDER_NOT_EXISTS="폴더가 존재하지 않습니다."
COM_TEMPLATES_GD_EXTENSION_NOT_AVAILABLE="PHP용 GD 확장을 사용할 수 없습니다.<br>이미지를 조작하려면 서버에 추가 확장을 설치해야 합니다. 자세한 내용은 <a href='https://downloads.joomla.org/technical-requirements' target='_blank' rel='noopener noreferrer'>공식 기술 요구사항</a> 문서를 참조하세요."
COM_TEMPLATES_GRID_UNSET_LANGUAGE="%s가 기본 설정 해제"
COM_TEMPLATES_HEADING_ASSIGNED="할당"
COM_TEMPLATES_HEADING_DEFAULT="기본값"
COM_TEMPLATES_HEADING_DEFAULT_ASC="기본 오름차순"
COM_TEMPLATES_HEADING_DEFAULT_DESC="기본 내림차순"
COM_TEMPLATES_HEADING_IMAGE="이미지"
COM_TEMPLATES_HEADING_PAGES="페이지"
COM_TEMPLATES_HEADING_STYLE="스타일"
COM_TEMPLATES_HEADING_STYLE_ASC="스타일 오름차순"
COM_TEMPLATES_HEADING_STYLE_DESC="스타일 내림차순"
COM_TEMPLATES_HEADING_TEMPLATE="템플릿"
COM_TEMPLATES_HEADING_TEMPLATE_ASC="템플릿 오름차순"
COM_TEMPLATES_HEADING_TEMPLATE_DESC="템플릿 내림차순"
COM_TEMPLATES_HOME_BUTTON="문서"
COM_TEMPLATES_HOME_HEADING="파일을 선택하세요."
COM_TEMPLATES_HOME_TEXT="템플릿 외관 사용자 정의를 위한 옵션의 개수를 선택할 수 있습니다. 템플릿 관리자는 소스 파일들, 이미지 파일들, 폰트 파일들, Zip 아카이브 및 기타 이러한 파일에서 수행되는 작업들을 지원합니다. 원하는 파일을 선택하세요. 더 자세한 사항은 문서에서 확인하세요."
COM_TEMPLATES_IMAGE_HEIGHT="높이"
COM_TEMPLATES_IMAGE_WIDTH="너비"
COM_TEMPLATES_INVALID_FILE_NAME="잘못된 파일 이름입니다. a-z, A-Z, 0-9, - 와 _를 가진 파일 이름을 고르세요."
COM_TEMPLATES_INVALID_FILE_TYPE="파일 타입이 선택되지 않았습니다."
COM_TEMPLATES_INVALID_FOLDER_NAME="잘못된 폴더 이름 입니다.a-z, A-Z, 0-9, - 와 _를 가진 폴더 이름을 고르세요."
COM_TEMPLATES_LAYOUTS_DIFFVIEW_CORE="원본 파일 보기"
COM_TEMPLATES_LAYOUTS_DIFFVIEW_DIFF="변경내용 보기"
COM_TEMPLATES_MANAGER_ADD_STYLE="템플릿: 스타일 추가"
COM_TEMPLATES_MANAGER_EDIT_STYLE="템플릿: 스타일 편집"
COM_TEMPLATES_MANAGER_STYLES="템플릿: 스타일"
COM_TEMPLATES_MANAGER_STYLES_ADMIN="템플릿: 스타일 (관리자)"
COM_TEMPLATES_MANAGER_STYLES_BUTTON="스타일"
COM_TEMPLATES_MANAGER_STYLES_SITE="템플릿: 스타일 (사이트)"
COM_TEMPLATES_MANAGER_TEMPLATES="템플릿"
COM_TEMPLATES_MANAGER_TEMPLATES_ADMIN="템플릿: 템플릿 (관리자)"
COM_TEMPLATES_MANAGER_TEMPLATES_SITE="템플릿: 템플릿 (사이트)"
COM_TEMPLATES_MANAGER_VIEW_TEMPLATE="템플릿: 사용자 정의(%s)"
COM_TEMPLATES_MANAGE_FOLDERS="폴더 관리"
COM_TEMPLATES_MENUS_ASSIGNMENT="메뉴 배치"
COM_TEMPLATES_MENU_CHANGED_MORE="%d 메뉴 아이템은 이 스타일에 할당되거나 할당되지 않았습니다."
COM_TEMPLATES_MODAL_FILE_DELETE="파일 %s가 삭제될 것입니다."
COM_TEMPLATES_MSG_MANAGE_NO_STYLES="쿼리와 일치하는 설치된 스타일이 없습니다."
COM_TEMPLATES_MSG_MANAGE_NO_TEMPLATES="쿼리에 일치하는 설치된 템플릿이 없습니다."
COM_TEMPLATES_NEW_FILE_HEADER="새로운 파일을 생성 또는 업로드합니다."
COM_TEMPLATES_NEW_FILE_NAME="새로운 파일 이름"
COM_TEMPLATES_NEW_FILE_SELECT="파일 타입을 고르세요."
COM_TEMPLATES_NEW_FILE_TYPE="파일 타입"
COM_TEMPLATES_NO_TEMPLATE_SELECTED="선택된 템플릿이 없습니다."
COM_TEMPLATES_N_CONFLICT="%d 변경 사항이 발견되었습니다."
COM_TEMPLATES_N_ITEMS_DELETED="템플릿 스타일을 삭제했습니다."
COM_TEMPLATES_N_OVERRIDE_CHECKED="%d 기록을 \"확인\"으로 표시합니다."
COM_TEMPLATES_N_OVERRIDE_DELETED="%d 기록을 삭제했습니다."
COM_TEMPLATES_N_OVERRIDE_UNCHECKED="%d 기록을 \"확인하지않음\"으로 표시합니다."
COM_TEMPLATES_OPTION_NONE=":: 없음 ::"
COM_TEMPLATES_OPTION_SELECT_MENU_ITEM="- 메뉴 항목 선택 -"
COM_TEMPLATES_OVERRIDES="오버라이드 파일"
COM_TEMPLATES_OVERRIDES_COMPONENTS="컴포넌트"
COM_TEMPLATES_OVERRIDES_LAYOUTS="레이아웃"
COM_TEMPLATES_OVERRIDES_MODULES="모듈"
COM_TEMPLATES_OVERRIDES_PLUGINS="플러그인"
COM_TEMPLATES_OVERRIDE_CHECKED="확인됨"
COM_TEMPLATES_OVERRIDE_CORE_REMOVED="원본 파일이 삭제되었습니다."
COM_TEMPLATES_OVERRIDE_CREATED="오버라이드 생성"
COM_TEMPLATES_OVERRIDE_CREATED_DATE="목록에 추가됨"
COM_TEMPLATES_OVERRIDE_FAILED="오버라이드를 생성하지 못했습니다."
COM_TEMPLATES_OVERRIDE_MODIFIED_DATE="업데이트를 통한 마지막 변동사항"
COM_TEMPLATES_OVERRIDE_NOT_UPTODATE="아래 나열된 템플릿 오버라이드 파일의 원본이 업데이트되었습니다. 계속 작업하면서 이 목록은 진행과정에서 변경 사항을 검토하고 \"확인\"으로 표시하는 데 도움이 됩니다."
COM_TEMPLATES_OVERRIDE_SOURCE="업데이트 소스"
COM_TEMPLATES_OVERRIDE_TEMPLATE_FILE="템플릿 파일"
COM_TEMPLATES_OVERRIDE_UPTODATE="오버라이드 파일이 최신 상태입니다. 마지막 확장 프로그램이나 Joomla 업데이트에서는 변경된 사항이 없습니다."
COM_TEMPLATES_OVERRIDE_UPDATED_FILES_CAPTION="업데이트 된 파일을 확인합니다."
COM_TEMPLATES_PREVIEW="아이템 미리보기"
COM_TEMPLATES_RENAME_FILE="파일 %s 이름바꾸기"
COM_TEMPLATES_RESIZE_IMAGE="이미지 크기조정"
COM_TEMPLATES_SCREENSHOT="%s 스크린샷"
COM_TEMPLATES_SOURCE_CODE="소스"
COM_TEMPLATES_STYLES_FILTER_SEARCH_DESC="스타일 설명 검색."
COM_TEMPLATES_STYLES_PAGES_ALL="모든 페이지 기본값"
COM_TEMPLATES_STYLES_PAGES_ALL_LANGUAGE="%s 페이지 기본값"
COM_TEMPLATES_STYLES_PAGES_NONE="할당하지 않음"
COM_TEMPLATES_STYLES_PAGES_SELECTED="%d 페이지(들)에 할당"
COM_TEMPLATES_STYLES_TABLE_CAPTION="템플릿 스타일"
COM_TEMPLATES_STYLE_CANNOT_DELETE_DEFAULT_STYLE="기본 스타일은 삭제할 수 없습니다."
COM_TEMPLATES_STYLE_FORM_EDIT="스타일 편집"
COM_TEMPLATES_STYLE_SAVE_SUCCESS="스타일을 저장했습니다."
COM_TEMPLATES_SUBMENU_TEMPLATES="템플릿"
COM_TEMPLATES_SUCCESS_DUPLICATED="스타일을 복제했습니다."
COM_TEMPLATES_SUCCESS_HOME_SET="기본 스타일로 설정되었습니다."
COM_TEMPLATES_SUCCESS_HOME_UNSET="기본 스타일 설정이 해제되었습니다."
COM_TEMPLATES_TAB_DESCRIPTION="템플릿 상세설명"
COM_TEMPLATES_TAB_EDITOR="편집기"
COM_TEMPLATES_TAB_OVERRIDES="오버라이드 생성"
COM_TEMPLATES_TAB_UPDATED_FILES="업데이트된 파일"
COM_TEMPLATES_TEMPLATES_FILTER_SEARCH_DESC="템플릿 이름 또는 폴더 이름 검색"
COM_TEMPLATES_TEMPLATES_TABLE_CAPTION="템플릿"
COM_TEMPLATES_TEMPLATE_CHILD="하위 템플릿"
COM_TEMPLATES_TEMPLATE_CHILD_NAME_LABEL="하위 템플릿 이름"
COM_TEMPLATES_TEMPLATE_CHILD_STYLE_LABEL="추가 템플릿 스타일"
COM_TEMPLATES_TEMPLATE_CLOSE="닫기"
COM_TEMPLATES_TEMPLATE_COPY="템플릿 복사"
COM_TEMPLATES_TEMPLATE_CORE_FILENAME="원본 파일 &quot;%s&quot;."
COM_TEMPLATES_TEMPLATE_DESCRIPTION="템플릿 설명"
COM_TEMPLATES_TEMPLATE_DETAILS="%s 기본"
COM_TEMPLATES_TEMPLATE_FILENAME="템플릿 &quot;%s&quot;에서 파일 &quot;%s&quot;를 편집합니다."
COM_TEMPLATES_TEMPLATE_FILES="템플릿 파일"
COM_TEMPLATES_TEMPLATE_FOLDER="템플릿 폴더"
COM_TEMPLATES_TEMPLATE_IS_CHILD_OF="<strong class=\"text-capitalize text-light\">%s</strong>의 하위 항목"
COM_TEMPLATES_TEMPLATE_IS_PARENT="상위"
COM_TEMPLATES_TEMPLATE_MEDIA_FILES="미디어 파일"
COM_TEMPLATES_TEMPLATE_MEDIA_FOLDER="미디어 폴더"
COM_TEMPLATES_TEMPLATE_NEW_NAME_DESC="문자, 숫자, 밑줄만 사용해 주시기 바랍니다."
COM_TEMPLATES_TEMPLATE_NEW_NAME_LABEL="새로운 템플릿 이름"
COM_TEMPLATES_TEMPLATE_NEW_PREVIEW="새 창에서 %s 미리보기."
COM_TEMPLATES_TEMPLATE_NEW_STYLE_DESC="새 하위 템플릿에 기존 스타일을 복제합니다."
COM_TEMPLATES_TEMPLATE_NOT_SPECIFIED="템플릿이 지정되지 않았습니다."
COM_TEMPLATES_TEMPLATE_NO_PREVIEW="미리보기를 사용할 수 없습니다."
COM_TEMPLATES_TEMPLATE_PREVIEW="아이템 미리보기"
COM_TEMPLATES_TOOLBAR_SET_HOME="기본값"
COM_TEMPLATES_UPTODATE="최신 업데이트"
COM_TEMPLATES_WARNING_FORMAT_WILL_NOT_BE_VISIBLE="확장 프로그램 '%s'으로 새 파일을 만들었습니다. 이는 지원되는 파일 형식이지만 현재 \"지원되는 파일형식 목록\"에 해당 파일 확장자가 없으므로 표시될 수 없습니다. 템플릿 옵션을 다시 확인하고 필요한 경우 파일형식을 추가하세요."
COM_TEMPLATES_XML_DESCRIPTION="이 컴포넌트는 템플릿을 관리합니다"
JLIB_HTML_PUBLISH_ITEM="\"확인\"으로 표시"
JLIB_HTML_UNPUBLISH_ITEM="\"미확인\"으로 표시"
JLIB_RULES_SETTING_NOTES_COM_TEMPLATES="변경사항은 이 구성요소에만 적용됩니다.<br><em><strong>상속됨</strong></em> - 전역 구성 설정 또는 상위 수준 설정이 적용됩니다.<br><em><strong>거부됨</strong ></em> 항상 우선 - 전역 또는 더 높은 수준에서 설정되고 모든 하위 요소에 적용됩니다.<br><em><strong>허용됨</strong></em>은 다음을 제외하고 이 구성요소에 대한 작업을 활성화합니다. 전역 구성 설정에 의해 무시됩니다."

