; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MODULES="모듈"
COM_MODULES_ACTION_EDITFRONTEND="프런트엔드 편집"
COM_MODULES_GENERAL="일반"
COM_MODULES_MODULES_VIEW_DEFAULT_DESC="관리할 모듈 목록을 표시"
COM_MODULES_MODULES_VIEW_DEFAULT_TITLE="모듈 관리자"
COM_MODULES_REDIRECT_EDIT_DESC="모듈 편집 기능을 백엔드에서 열지 프론트엔드에서 열지 선택하세요."
COM_MODULES_REDIRECT_EDIT_LABEL="모듈 수정"
COM_MODULES_XML_DESCRIPTION="관리자 백엔드에서 모듈을 관리하기 위한 컴포넌트입니다."

