; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENTHISTORY_BUTTON_COMPARE="비교"
COM_CONTENTHISTORY_BUTTON_COMPARE_DESC="두 버전을 선택하고 비교합니다."
COM_CONTENTHISTORY_BUTTON_DELETE="삭제"
COM_CONTENTHISTORY_BUTTON_DELETE_DESC="하나 이상의 버전을 선택하여 모두 삭제합니다."
COM_CONTENTHISTORY_BUTTON_KEEP="켜기/끄기 유지"
COM_CONTENTHISTORY_BUTTON_KEEP_DESC="하나 이상의 버전을 선택하고 영구 보관 기능을 켜거나 끄도록 선택합니다."
COM_CONTENTHISTORY_BUTTON_LOAD="복구"
COM_CONTENTHISTORY_BUTTON_LOAD_DESC="선택한 버전의 편집 화면을 불러옵니다."
COM_CONTENTHISTORY_BUTTON_PREVIEW="아이템 미리보기"
COM_CONTENTHISTORY_BUTTON_PREVIEW_DESC="선택한 버전의 미리보기를 봅니다."
COM_CONTENTHISTORY_BUTTON_SELECT_ONE_VERSION="버전을 하나 선택해 주세요."
COM_CONTENTHISTORY_BUTTON_SELECT_TWO_VERSIONS="버전 두 개를 선택해 주세요"
COM_CONTENTHISTORY_CHARACTER_COUNT="문자의 개수"
COM_CONTENTHISTORY_COMPARE_CAPTION="두 버전 비교하기"
COM_CONTENTHISTORY_COMPARE_DIFF="변경"
COM_CONTENTHISTORY_COMPARE_NEW="새로 만들기"
COM_CONTENTHISTORY_COMPARE_OLD="오래된"
COM_CONTENTHISTORY_COMPARE_TITLE="비교 보기"
COM_CONTENTHISTORY_ERROR_FAILED_LOADING_CONTENT_TYPE="콘텐츠 유형을 로드하는 데 실패했습니다."
COM_CONTENTHISTORY_ERROR_INVALID_ID="잘못된 ID를 선택했습니다."
COM_CONTENTHISTORY_ERROR_KEEP_NOT_PERMITTED="영구 보관 상태는 변경할 수 없습니다."
COM_CONTENTHISTORY_ERROR_VERSION_NOT_FOUND="버전을 찾을 수 없습니다."
COM_CONTENTHISTORY_KEEP_VERSION="영구 보관"
COM_CONTENTHISTORY_MODAL_TITLE="아이템 버전 기록"
COM_CONTENTHISTORY_N_ITEMS_DELETED="%s 히스토리 버전을 삭제했습니다."
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE="Successfully changed the keep forever value for %s history version."
COM_CONTENTHISTORY_NO_ITEM_SELECTED="선택한 기록 버전이 없습니다."
COM_CONTENTHISTORY_PREVIEW_CAPTION="버전 세부사항"
COM_CONTENTHISTORY_PREVIEW_FIELD="필드"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE="버전 노트 : %s"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE_DATE="버전 %s 미리보기"
COM_CONTENTHISTORY_PREVIEW_VALUE="값"
COM_CONTENTHISTORY_VERSION_CAPTION="모든 버전"
COM_CONTENTHISTORY_VERSION_NOTE="버전 노트"

