; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES="템플릿"
COM_TEMPLATES_STYLE_VIEW_DEFAULT_DESC="템플릿 스타일 목록 보기"
COM_TEMPLATES_STYLE_VIEW_DEFAULT_TITLE="템플릿 스타일"
COM_TEMPLATES_TEMPLATES_VIEW_DEFAULT_DESC="설치된 템플릿 목록 보기"
COM_TEMPLATES_TEMPLATES_VIEW_DEFAULT_TITLE="템플릿"
COM_TEMPLATES_XML_DESCRIPTION="이 컴포넌트는 템플릿을 관리합니다."

