; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="시스템 정보"
COM_ADMIN_HELP_VIEW_DEFAULT_DESC="Joomla 관리자 인터페이스의 다양한 페이지에서 도움을 받을 수 있습니다."
COM_ADMIN_HELP_VIEW_DEFAULT_TITLE="Joomla 도움말"
COM_ADMIN_SYSINFO_VIEW_DEFAULT_DESC="Joomla 사이트 및 서버 구성 설정에 대한 자세한 정보를 확인합니다."
COM_ADMIN_SYSINFO_VIEW_DEFAULT_TITLE="시스템 정보"
COM_ADMIN_XML_DESCRIPTION="관리 시스템 정보 컴포넌트"

