; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="아티클"
COM_CONTENT_ADD_NEW_MENU_ITEM="새 메뉴 아이템"
COM_CONTENT_ARTICLE_CONTENT="콘텐츠"
COM_CONTENT_ARTICLES_TABLE_CAPTION="아티클"
COM_CONTENT_ARTICLES_TITLE="아티클"
COM_CONTENT_ATTRIBS_ARTICLE_SETTINGS_LABEL="옵션"
COM_CONTENT_ATTRIBS_FIELDSET_LABEL="옵션"
COM_CONTENT_BATCH_OPTIONS="선택한 여러 개의 아티클을 동시에 편집(일괄 적용)"
COM_CONTENT_BATCH_TIP="아티클을 복사/이동하면 추가로 선택한 모든 작업이 복사/이동된 아티클에도 적용됩니다. 그렇지 않으면 선택한 아티클에만 작업이 적용됩니다."
COM_CONTENT_CHANGE_STAGE="스테이지 변경"
COM_CONTENT_CHANGE_STAGE_AMBIGUOUS_TRANSITIONS="이 상태에서는 전환이 명확하지 않습니다. 원하는 전환을 선택하고 계속하세요."
COM_CONTENT_CONFIG_ARTICLE_SETTINGS_DESC="이 설정들은 상세 메뉴 아이템이 변경된다 하더라도 아티클 레이아웃을 위해 적용됩니다."
COM_CONTENT_CONFIG_BLOG_SETTINGS_DESC="이 설정들은 구체적인 메뉴 아이템이 변경된다 하더라도 블로그 또는 추천 아티클 레이아웃에 적용됩니다."
COM_CONTENT_CONFIG_BLOG_SETTINGS_LABEL="블로그/추천아티클 레이아웃"
COM_CONTENT_CONFIG_CATEGORIES_SETTINGS_DESC="이러한 설정은 별도의 메뉴 링크로 재정의되지 않는 경우 아티클 카테고리 개요에 적용됩니다."
COM_CONTENT_CONFIG_CATEGORY_SETTINGS_DESC="이러한 설정은 별도의 메뉴 링크로 재정의되지 않는 한 단일 아티클 카테고리에 적용됩니다."
COM_CONTENT_CONFIG_EDITOR_LAYOUT="이러한 옵션들은 아티클 편집 페이지의 레이아웃을 조정합니다."
COM_CONTENT_CONFIG_INTEGRATION_SETTINGS_DESC="이러한 설정들은 어떻게 아티클 컴포넌트가 다른 확장 프로그램에 통합되는지를 결정합니다."
COM_CONTENT_CONFIG_LIST_SETTINGS_DESC="이러한 설정들은 구체적인 메뉴 아이템 또는 카테고리를 변경한다하더라도 레이아웃 옵션 목록에 적용됩니다."
COM_CONTENT_CONFIGURATION="아티클: 옵션"
COM_CONTENT_CREATE_ARTICLE_CANCEL_REDIRECT_MENU_DESC="아티클 제출 취소 후 사용자가 리다이렉션되는 페이지를 선택하세요. 기본값은 동일한 아티클 제출 페이지(초기화된 양식)로 리다이렉션하기 입니다."
COM_CONTENT_CREATE_ARTICLE_CANCEL_REDIRECT_MENU_LABEL="리다이렉트 취소"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_LABEL="기본 카테고리"
COM_CONTENT_CREATE_ARTICLE_CUSTOM_CANCEL_REDIRECT_DESC="\"예\"로 설정하면 사용자가 제출을 취소할 경우 위에서 선택한 제출 리다이렉션 페이지와 다른 별도의 리다이렉션 페이지를 선택할 수 있습니다.<br />\"아니요\"로 설정하면 사용자가 제출을 취소할 경우 위의 제출 리다이렉션 페이지로 리다이렉션됩니다."
COM_CONTENT_CREATE_ARTICLE_CUSTOM_CANCEL_REDIRECT_LABEL="취소할 경우 사용자 정의 리다이렉션"
COM_CONTENT_CREATE_ARTICLE_ERROR="특정 카테고리가 활성화되면 해당 카테고리를 선택해야 합니다."
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_DESC="아티클 제출 이후 및 취소 이후 사용자가 리다이렉션 될 페이지를 선택하세요. 기본값은 홈 페이지입니다."
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_LABEL="제출/취소 리다이렉션"
COM_CONTENT_DASHBOARD_TITLE="콘텐츠 대시보드"
COM_CONTENT_EDIT_ARTICLE="아티클 수정"
COM_CONTENT_EDIT_CATEGORY="카테고리 편집"
COM_CONTENT_EDITING_LAYOUT="레이아웃 편집"
COM_CONTENT_EDITORCONFIG_FIELDSET_LABEL="편집 스크린 설정"
COM_CONTENT_EMPTYSTATE_BUTTON_ADD="첫 번째 아티클 추가"
COM_CONTENT_EMPTYSTATE_CONTENT="아티클은 대부분의 Joomla 사이트의 주요 콘텐츠입니다. Joomla 아티클 에디터를 사용하여 콘텐츠를 생성하고 관리할 수 있습니다."
COM_CONTENT_EMPTYSTATE_TITLE="아티클이 아직 생성되지 않았습니다."
COM_CONTENT_ERROR_ALL_LANGUAGE_ASSOCIATED="모든 언어로 설정된 콘텐츠 아이템은 연관지을 수 없습니다. 연관성이 설정되지 않았습니다."
COM_CONTENT_ERROR_CANNOT_ARCHIVE="선택한 하나 이상의 아티클을 보관 상태로 설정할 수 없습니다."
COM_CONTENT_ERROR_CANNOT_PUBLISH="선택한 하나 이상의 아티클을 발행 상태로 설정할 수 없습니다."
COM_CONTENT_ERROR_CANNOT_TRASH="선택한 하나 이상의 아티클을 휴지통으로 이동할 수 없습니다."
COM_CONTENT_ERROR_CANNOT_UNPUBLISH="선택한 하나 이상의 아티클을 발행 취소할 수 없습니다."
COM_CONTENT_ERROR_UNIQUE_ALIAS="이 카테고리의 다른 아티클이 같은 별명을 가지고 있습니다."
COM_CONTENT_ERROR_UNIQUE_ALIAS_TRASHED="이 카테고리에서 휴지통에 버려진 아티클이 같은 별명을 가지고 있습니다."
COM_CONTENT_ERROR_UPDATE_STAGE="이 전환을 실행하고 스테이지를 업데이트할 수 없습니다."
COM_CONTENT_FEATURED_ARTICLES="추천 아티클"
COM_CONTENT_FEATURED_CATEGORIES_LABEL="카테고리를 선택하세요"
COM_CONTENT_FEATURED_N_QUICKICON="추천 아티클"
COM_CONTENT_FEATURED_N_QUICKICON_SRONLY="추천된 아티클: %d개의 추천된 아티클을 게시했습니다."
COM_CONTENT_FEATURED_ORDER="추천 아티클 순서"
COM_CONTENT_FEATURED_TABLE_CAPTION="추천 아티클"
COM_CONTENT_FEATURED_TITLE="아티클: 추천"
COM_CONTENT_FIELD_ARTICLETEXT_LABEL="아티클 텍스트"
COM_CONTENT_FIELD_BROWSER_PAGE_TITLE_LABEL="브라우저 페이지 제목"
COM_CONTENT_FIELD_CAPTCHA_LABEL="제출시 Captcha(보안 문자) 사용 허용"
COM_CONTENT_FIELD_CREATED_BY_ALIAS_LABEL="별명으로 제작"
COM_CONTENT_FIELD_CREATED_BY_LABEL="제작자 : "
COM_CONTENT_FIELD_CREATED_LABEL="생성일"
COM_CONTENT_FIELD_FEATURED_DOWN_LABEL="추천 종료"
COM_CONTENT_FIELD_FEATURED_UP_LABEL="추천 시작"
COM_CONTENT_FIELD_FULL_LABEL="전체 아티클 이미지"
COM_CONTENT_FIELD_FULLTEXT="전체 텍스트"
COM_CONTENT_FIELD_IMAGE_ALT_EMPTY_DESC="장식 이미지 - 설명 필요 없음"
COM_CONTENT_FIELD_IMAGE_ALT_EMPTY_LABEL="설명 없음"
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="대체 텍스트"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="캡션"
COM_CONTENT_FIELD_IMAGE_CLASS_DESC="자신의 스타일링 아이디어에 CSS 클래스를 추가할 수 있습니다.<br>예를 들어, 이미지 위치에는 'float-start' 또는 'float-end'를 사용할 수 있습니다."
COM_CONTENT_FIELD_IMAGE_CLASS_LABEL="이미지 CSS 클래스"
COM_CONTENT_FIELD_IMAGE_OPTIONS="이미지 옵션"
COM_CONTENT_FIELD_INFOBLOCK_POSITION_LABEL="아티클 정보의 위치"
COM_CONTENT_FIELD_INFOBLOCK_TITLE_LABEL="아티클 정보 제목"
COM_CONTENT_FIELD_INTRO_LABEL="도입부 이미지"
COM_CONTENT_FIELD_INTROTEXT="인트로 텍스트"
COM_CONTENT_FIELD_NOTE_LABEL="노트"
COM_CONTENT_FIELD_OPTION_ABOVE="위"
COM_CONTENT_FIELD_OPTION_BELOW="아래"
COM_CONTENT_FIELD_OPTION_SPLIT="분할"
COM_CONTENT_FIELD_PUBLISH_DOWN_LABEL="게시 완료"
COM_CONTENT_FIELD_PUBLISH_UP_LABEL="게시 시작"
COM_CONTENT_FIELD_SELECT_ARTICLE_LABEL="아티클 선택"
COM_CONTENT_FIELD_SHOW_CAT_TAGS_LABEL="태그"
COM_CONTENT_FIELD_SHOW_TAGS_LABEL="태그"
COM_CONTENT_FIELD_URLA_LABEL="링크 A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="링크 A 텍스트"
COM_CONTENT_FIELD_URLB_LABEL="링크 B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="링크 B 텍스트"
COM_CONTENT_FIELD_URLC_LABEL="링크 C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="링크 C 텍스트"
COM_CONTENT_FIELD_URLS_OPTIONS="URL 옵션"
COM_CONTENT_FIELD_URLSPOSITION_LABEL="링크의 위치"
COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS="아티클 설정 사용"
COM_CONTENT_FIELD_VERSION_LABEL="수정"
COM_CONTENT_FIELDS_ARTICLE_FIELD_ADD_TITLE="아티클: 새 필드"
COM_CONTENT_FIELDS_ARTICLE_FIELD_EDIT_TITLE="아티클: 필드 편집"
COM_CONTENT_FIELDS_ARTICLE_FIELDS_TITLE="아티클: 필드"
COM_CONTENT_FIELDS_TYPE_MODAL_ARTICLE="아티클"
COM_CONTENT_FIELDSET_PUBLISHING="게시 옵션"
COM_CONTENT_FIELDSET_RULES="아티클 권한"
COM_CONTENT_FIELDSET_URLS_AND_IMAGES="이미지와 링크"
COM_CONTENT_FILTER_AUTHORS_BY_ME="본인 작성"
COM_CONTENT_FILTER_FEATURED_NO="추천되지않은 아티클"
COM_CONTENT_FILTER_FEATURED_YES="추천 아티클"
COM_CONTENT_FILTER_SEARCH_DESC="제목과 별칭 검색. ID: 접두사로 아티클 ID를 검색"
COM_CONTENT_FILTER_SEARCH_LABEL="아티클 검색"
COM_CONTENT_FORM_TITLE_EDIT="아티클 수정"
COM_CONTENT_FORM_TITLE_NEW="새 아티클"
COM_CONTENT_HEADING_ASSOCIATION="연관성"
COM_CONTENT_HEADING_DATE_CREATED="생성일"
COM_CONTENT_HEADING_DATE_MODIFIED="수정 날짜"
COM_CONTENT_HEADING_DATE_PUBLISH_DOWN="게시 완료"
COM_CONTENT_HEADING_DATE_PUBLISH_UP="게시 시작"
COM_CONTENT_ID_LABEL="아이디"
COM_CONTENT_IMAGE_FULLTEXT_CLASS_LABEL="풀 텍스트 이미지 클래스"
COM_CONTENT_IMAGE_INTRO_CLASS_LABEL="이미지 CSS 클래스"
COM_CONTENT_MODIFIED_ASC="수정 날짜 오름차순"
COM_CONTENT_MODIFIED_DESC="수정 날짜 내림차순"
COM_CONTENT_MONTH="월"
COM_CONTENT_N_ITEMS_ARCHIVED="%s 아티클을 보관했습니다."
COM_CONTENT_N_ITEMS_CHECKED_IN_MORE="%d 아티클의 잠금이 해제되었습니다."
COM_CONTENT_N_ITEMS_DELETED="%s 아티클을 삭제했습니다."
COM_CONTENT_N_ITEMS_FEATURED="%s 아티클을 추천했습니다."
COM_CONTENT_N_ITEMS_PUBLISHED="%s 아티클을 게시했습니다."
COM_CONTENT_N_ITEMS_TRASHED="%s 아티클을 휴지통으로 이동했습니다."
COM_CONTENT_N_ITEMS_UNFEATURED="%s 아티클을 추천 해제했습니다."
COM_CONTENT_N_ITEMS_UNPUBLISHED="%s 아티클을 게시 해제했습니다."
COM_CONTENT_N_QUICKICON_0="아티클"
COM_CONTENT_N_QUICKICON="아티클"
COM_CONTENT_N_QUICKICON_SRONLY_0="아티클: 사용 가능한 아티클이 없습니다."
COM_CONTENT_N_QUICKICON_SRONLY="아티클: %d개의 아티클이 사용 가능합니다."
COM_CONTENT_NEW_ARTICLE="새 아티클"
COM_CONTENT_NO_ARTICLES_LABEL="아티클에 메시지가 없습니다."
COM_CONTENT_NO_ITEM_SELECTED="먼저 목록에서 선택해 주세요."
COM_CONTENT_NUMBER_CATEGORY_ITEMS_LABEL="# 카테고리에 있는 아티클"
COM_CONTENT_OTHER_OPTIONS="옵션"
COM_CONTENT_PAGE_ADD_ARTICLE="아티클: 추가"
COM_CONTENT_PAGE_EDIT_ARTICLE="아티클: 편집"
COM_CONTENT_PAGE_VIEW_ARTICLE="아티클: 보기"
COM_CONTENT_PAGEBREAK_DOC_TITLE="페이지 나누기"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="삽입 페이지 나누기"
COM_CONTENT_PAGEBREAK_TITLE="페이지 제목:"
COM_CONTENT_PAGEBREAK_TOC="목차:"
COM_CONTENT_PUBLISH_DOWN_ASC="오름차순 게시 완료"
COM_CONTENT_PUBLISH_DOWN_DESC="내림차순 게시 완료"
COM_CONTENT_PUBLISH_UP_ASC="게시 시작 오름차순"
COM_CONTENT_PUBLISH_UP_DESC="내림차순 게시 시작"
COM_CONTENT_PUBLISHED="게시됨"
COM_CONTENT_RUN_TRANSITION="전환 실행"
COM_CONTENT_RUN_TRANSITIONS="전환 실행"
COM_CONTENT_SAVE_SUCCESS="아티클이 저장되었습니다."
COM_CONTENT_SAVE_WARNING="동일한 별칭이 이미 존재하므로 끝에 숫자가 추가되었습니다. 별칭을 변경하려면 글을 수정하세요."
COM_CONTENT_SELECT_AN_ARTICLE="아티클을 선택하세요."
COM_CONTENT_SELECT_FEATURED="- 추천 선택 -"
COM_CONTENT_SHARED_DESC="이 설정은 메뉴 설정에 의해 변경되지 않는 한 목록과 블로그 그리고 추천 아티클의 공유 옵션에 적용됩니다."
COM_CONTENT_SHARED_LABEL="공유"
COM_CONTENT_SHOW_ARTICLE_OPTIONS_LABEL="아티클 옵션 보기"
COM_CONTENT_SHOW_ASSOCIATIONS_LABEL="다국어 연결"
COM_CONTENT_SHOW_CONFIGURE_EDIT_LABEL="스크린 옵션 편집"
COM_CONTENT_SHOW_IMAGES_URLS_BACK_LABEL="관리자 이미지와 링크"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_LABEL="프론트엔드 이미지와 링크"
COM_CONTENT_SHOW_PERMISSIONS_LABEL="아티클 권한"
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_LABEL="게시 옵션"
COM_CONTENT_SLIDER_EDITOR_CONFIG="편집 스크린 설정"
COM_CONTENT_STAGE_ARTICLE_TITLE="%1$s <small>(ID: %2$d)</small>"
COM_CONTENT_SUBMENU_CATEGORIES="카테고리"
COM_CONTENT_SUBMENU_FEATURED="추천 아티클"
COM_CONTENT_SUBMENU_WORKFLOWS="워크플로우"
COM_CONTENT_TIP_ASSOCIATION="연관된 아티클"
COM_CONTENT_TRANSITION="전환"
COM_CONTENT_TRASHED="휴지통으로 이동"
COM_CONTENT_UNPUBLISHED="게시되지 않음"
COM_CONTENT_URL_FIELD_A_BROWSERNAV_LABEL="URL A 타겟 윈도우"
COM_CONTENT_URL_FIELD_B_BROWSERNAV_LABEL="URL B 타겟 윈도우"
COM_CONTENT_URL_FIELD_BROWSERNAV_LABEL="URL 목표 윈도우"
COM_CONTENT_URL_FIELD_C_BROWSERNAV_LABEL="URL C 타겟 윈도우"
COM_CONTENT_WARNING_PROVIDE_VALID_NAME="비어 있지 않은 올바른 제목을 입력하세요."
COM_CONTENT_WORKFLOW="워크플로우"
COM_CONTENT_WORKFLOW_NOT_FOUND="기본 워크플로우가 없습니다. 워크플로우를 정의하거나 관리자에게 문의하세요."
COM_CONTENT_WORKFLOW_STAGE="워크플로우 스테이지"
COM_CONTENT_WORKFLOW_TRANSITION_NOT_ALLOWED="이 전환을 실행할 권한이 없습니다."
COM_CONTENT_WORKFLOWS="워크플로우"
COM_CONTENT_XML_DESCRIPTION="아티클 관리 컴포넌트"
JGLOBAL_NO_ITEM_SELECTED="선택된 아티클이 없습니다."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="이 카테고리에 새 아티클을 작성할 권한이 없습니다."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="하나 또는 그 이상의 아티클의 편집을 허용하지 않습니다."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EXECUTE_TRANSITION="하나 또는 그 이상의 아티클의 전환을 허용하지 않습니다."

JLIB_RULES_SETTING_NOTES_COM_CONTENT="변경사항은 이 구성요소에만 적용됩니다.<br><em><strong>상속됨</strong></em> - 전역 구성 설정 또는 상위 수준 설정이 적용됩니다.<br><em><strong>거부됨</strong ></em> 항상 우선 - 전역 또는 더 높은 수준에서 설정되고 모든 하위 요소에 적용됩니다.<br><em><strong>허용됨</strong></em>은 다음을 제외하고 이 구성요소에 대한 작업을 활성화합니다. 전역 구성 설정에 의해 무시됩니다." ; Alternate language strings for the rules form field
JLIB_RULES_SETTING_NOTES_ITEM_COM_CONTENT_ARTICLE="변경사항은 이 컴포넌트에만 영향을 미칩니다.<br /><em><strong>상속됨</strong></em>: 전역 구성 설정 또는 더 높은 그룹 설정이 적용됩니다.<br /><em><strong> 거부됨 </strong></em>: 전역 구성 설정이나 상위 그룹 설정으로 정의된 항목에 관계없이 항상 적용됩니다. 모든 하위 엘리먼트에 상속됩니다.<br /><em><strong>허용됨</strong></em>: 전역 구성 설정으로 재정의되지 않는 한 이 컴포넌트에 대한 작업을 활성화합니다." ; Alternate language strings for the rules form field

COM_CONTENT_ARTICLE_CATEGORIES_TITLE="아티클: 필드 그룹" ; Fields overrides
COM_CONTENT_ARTICLE_CATEGORY_ADD_TITLE="아티클: 새 필드 그룹" ; Fields overrides
COM_CONTENT_ARTICLE_CATEGORY_EDIT_TITLE="아티클: 필드 그룹 편집" ; Fields overrides

