; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FINDER="스마트 검색"
COM_FINDER_FILTERS="필터"
COM_FINDER_FILTERS_VIEW_DEFAULT_DESC="검색 필터를 표시합니다."
COM_FINDER_FILTERS_VIEW_DEFAULT_TITLE="스마트 검색 필터"
COM_FINDER_INDEX="인덱스"
COM_FINDER_INDEX_VIEW_DEFAULT_DESC="인덱싱된 콘텐츠를 표시합니다."
COM_FINDER_INDEX_VIEW_DEFAULT_TITLE="스마트 검색 인덱스된 콘텐츠"
COM_FINDER_MAPS="콘텐츠 맵"
COM_FINDER_MAPS_VIEW_DEFAULT_DESC="검색 콘텐츠 매핑을 표시합니다."
COM_FINDER_MAPS_VIEW_DEFAULT_TITLE="스마트 검색 콘텐츠 매핑"
COM_FINDER_MENU_SEARCH_VIEW_DEFAULT_TEXT="기본 검색 레이아웃"
COM_FINDER_MENU_SEARCH_VIEW_DEFAULT_TITLE="검색"
COM_FINDER_SEARCH_VIEW_DEFAULT_DESC="검색 결과를 표시합니다."
COM_FINDER_SEARCH_VIEW_DEFAULT_TITLE="스마트 검색 결과"
COM_FINDER_SEARCHES="검색어"
COM_FINDER_STATS_VIEW_DEFAULT_DESC="검색 통계를 표시합니다."
COM_FINDER_STATS_VIEW_DEFAULT_TITLE="스마트 검색 통계"
COM_FINDER_XML_DESCRIPTION="스마트 검색"

