; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="배너"
COM_BANNERS_BANNER_DETAILS="자세히"
COM_BANNERS_BANNER_EDIT="배너 편집"
COM_BANNERS_BANNER_NEW="배너 새로만들기"
COM_BANNERS_BANNER_SAVE_SUCCESS="배너를 저장했습니다."
COM_BANNERS_BANNERS_FILTER_SEARCH_DESC="배너 이름과 별칭을 검색. 접두사 ID: 로 배너 ID 검색."
COM_BANNERS_BANNERS_FILTER_SEARCH_LABEL="배너 검색"
COM_BANNERS_BANNERS_HTML_PIN_BANNER="고정된 배너"
COM_BANNERS_BANNERS_HTML_UNPIN_BANNER="고정되지 않은 배너"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED="%d 배너를 보관했습니다."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_MORE="%d 배너의 잠금이 해제되었습니다."
COM_BANNERS_BANNERS_N_ITEMS_DELETED="%d 배너를 삭제했습니다."
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED="%d 배너를 게시했습니다."
COM_BANNERS_BANNERS_N_ITEMS_TRASHED="%d 배너를 휴지통으로 이동했습니다."
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED="%d 배너가 게시되지 않았습니다."
COM_BANNERS_BANNERS_NO_ITEM_SELECTED="선택된 배너가 없습니다."
COM_BANNERS_BANNERS_PINNED="고정된 배너"
COM_BANNERS_BANNERS_TABLE_CAPTION="배너"
COM_BANNERS_BANNERS_UNPINNED="고정되지 않은 배너"
COM_BANNERS_BATCH_CLIENT_LABEL="클라이언트 설정"
COM_BANNERS_BATCH_CLIENT_NOCHANGE="- 본래 클라이언트 유지 -"
COM_BANNERS_BATCH_OPTIONS="선택된 배너의 Batch process"
COM_BANNERS_BATCH_TIP="배너를 복사하여 선택하면, 선택한 다른 작업(설정,구성)은 복사된 배너에 적용됩니다. 반대로, 모든 작업(설정,구성 등)은 선택된 배너에 적용됩니다."
COM_BANNERS_BEGIN_HINT="시작 날짜 (yyyy-mm-dd)"
COM_BANNERS_BEGIN_LABEL="시작 날짜"
COM_BANNERS_CANCEL="취소"
COM_BANNERS_CLICK="클릭"
COM_BANNERS_CLIENT_EDIT="클라이언트 편집"
COM_BANNERS_CLIENT_EMPTYSTATE_BUTTON_ADD="첫 번째 클라이언트 추가"
COM_BANNERS_CLIENT_EMPTYSTATE_CONTENT="배너 클라이언트에는 연락처 세부 정보와 추적 기본 설정과 같은 추가 정보가 포함되어 있습니다."
COM_BANNERS_CLIENT_EMPTYSTATE_TITLE="클라이언트가 아직 생성되지 않았습니다."
COM_BANNERS_CLIENT_NEW="신규 클라이언트"
COM_BANNERS_CLIENT_SAVE_SUCCESS="클라이언트를 저장했습니다."
COM_BANNERS_CLIENTS_FILTER_SEARCH_DESC="클라이언트 이름 검색. 접두사 ID: 로 클라이언트 ID 검색."
COM_BANNERS_CLIENTS_FILTER_SEARCH_LABEL="클라이언트 검색"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED="%d 클라이언트를 보관했습니다."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_MORE="%d 클라이언트의 잠금이 해제되었습니다."
COM_BANNERS_CLIENTS_N_ITEMS_DELETED="%d 클라이언트를 삭제했습니다."
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED="%d 클라이언트를 게시했습니다."
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED="%d 클라이언트를 휴지통으로 이동했습니다."
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED="%d 클라이언트가 게시되지 않았습니다."
COM_BANNERS_CLIENTS_NO_ITEM_SELECTED="선택된 클라이언트가 없습니다."
COM_BANNERS_CLIENTS_TABLE_CAPTION="클라이언트"
COM_BANNERS_CONFIGURATION="광고: 옵션"
COM_BANNERS_COUNT_ARCHIVED_ITEMS="보관된 배너"
COM_BANNERS_COUNT_PUBLISHED_ITEMS="게시된 배너"
COM_BANNERS_COUNT_TRASHED_ITEMS="삭제된 배너"
COM_BANNERS_COUNT_UNPUBLISHED_ITEMS="게시 취소된 배너"
COM_BANNERS_DEFAULT="기본 (%s)"
COM_BANNERS_DELETE_MSG="경로를 삭제 하시겠습니까?"
COM_BANNERS_EDIT_CLIENT="자세히"
COM_BANNERS_EMPTYSTATE_BUTTON_ADD="첫 번째 배너 추가"
COM_BANNERS_EMPTYSTATE_CONTENT="배너는 광고 정보가 포함된 콘텐츠 블록으로 배너가 표시된 횟수에 대한 기록이 보관됩니다. 이 구성 요소를 사용하여 배너를 만들고 관리할 수 있습니다."
COM_BANNERS_EMPTYSTATE_TITLE="배너가 아직 생성되지 않았습니다."
COM_BANNERS_END_HINT="종료 날짜 (yyyy-mm-dd)"
COM_BANNERS_END_LABEL="마지막 날짜"
COM_BANNERS_ERR_ZIP_ADAPTER_FAILURE="Zip 어댑터 실패"
COM_BANNERS_ERR_ZIP_CREATE_FAILURE="Zip 생성 실패"
COM_BANNERS_ERR_ZIP_DELETE_FAILURE="Zip 삭제 실패"
COM_BANNERS_ERROR_UNIQUE_ALIAS="이 카테고리의 또다른 배너가 같은 별명을 가지고 있습니다(휴지통에 있을 수 있습니다)."
COM_BANNERS_EXTRA="추가 정보"
COM_BANNERS_FIELD_ALT_LABEL="대체 텍스트"
COM_BANNERS_FIELD_BANNEROWNPREFIX_LABEL="자신만의 접두사 사용"
COM_BANNERS_FIELD_BASENAME_DESC="가질 수 있는 파일이름  패턴<br />__SITE__ 사이트 이름<br />__CATID__ 카테고리 ID<br />__CATNAME__ 카테고리 이름<br />__CLIENTID__ 클라이언트 ID<br />__CLIENTNAME__ 클라이언트 이름<br />__TYPE__ 종류<br />__TYPENAME__ 종류 이름<br />__BEGIN__ 시작일<br />__END__ 종료일"
COM_BANNERS_FIELD_BASENAME_LABEL="파일이름"
COM_BANNERS_FIELD_CLICKS_LABEL="전체 확인"
COM_BANNERS_FIELD_CLICKURL_LABEL="URL 확인"
COM_BANNERS_FIELD_CLIENT_LABEL="클라이언트"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_DESC="메타 키워드가 일치했을때, 이 접두사에서 메타 키워드를 찾은 것입니다."
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_LABEL="메타데이터 키워드 접두사"
COM_BANNERS_FIELD_CLIENTOWNPREFIX_LABEL="자신만의 접두사 사용"
COM_BANNERS_FIELD_COMPRESSED_LABEL="압축"
COM_BANNERS_FIELD_CONTACT_LABEL="콘택트 이름"
COM_BANNERS_FIELD_CREATED_BY_ALIAS_LABEL="별명으로 제작"
COM_BANNERS_FIELD_CREATED_BY_LABEL="제작자 : "
COM_BANNERS_FIELD_CREATED_LABEL="생성일"
COM_BANNERS_FIELD_CUSTOMCODE_LABEL="사용자 지정 코드"
COM_BANNERS_FIELD_EMAIL_LABEL="연락처 이메일"
COM_BANNERS_FIELD_EXTRAINFO_LABEL="추가 정보"
COM_BANNERS_FIELD_HEIGHT_LABEL="높이"
COM_BANNERS_FIELD_IMAGE_LABEL="이미지"
COM_BANNERS_FIELD_IMPMADE_LABEL="총 노출수"
COM_BANNERS_FIELD_IMPTOTAL_LABEL="최대 노출수"
COM_BANNERS_FIELD_METAKEYWORDPREFIX_DESC="메타 키워드가 일치했을때, 이 접두사에서 메타 키워드를 찾은 것입니다."
COM_BANNERS_FIELD_METAKEYWORDPREFIX_LABEL="메타데이터 키워드 접두사"
COM_BANNERS_FIELD_NAME_LABEL="이름"
COM_BANNERS_FIELD_PUBLISH_DOWN_LABEL="게시 완료"
COM_BANNERS_FIELD_PUBLISH_UP_LABEL="게시 시작"
COM_BANNERS_FIELD_PURCHASETYPE_LABEL="구입 종류"
COM_BANNERS_FIELD_STICKY_DESC="배너의 고정 가능여부. 카테고리에 있는 하나 또는 그 이상의 배너가 있다면, 고정된 배너를 통해 우선순위를 취할 것입니다. 예를들어, 카테고리에 고정된 두개의 배너와 고정되지 않은 세번째 배너가 있다면, 세번째 배너는 모듈 설정이 'Pinned, Randomize'이라면 표시되지 않을 것입니다. 단지 두개의 고정된 배너만이 표시될 것입니다."
COM_BANNERS_FIELD_STICKY_LABEL="고정 가능"
COM_BANNERS_FIELD_TRACKCLICK_LABEL="트랙 클릭 수"
COM_BANNERS_FIELD_TRACKIMPRESSION_LABEL="트랙 노출수"
COM_BANNERS_FIELD_TRACKROBOTSIMPRESSION_LABEL="검색 엔진별 노출 포함"
COM_BANNERS_FIELD_TYPE_LABEL="타입"
COM_BANNERS_FIELD_VALUE_CUSTOM="사용자 정의"
COM_BANNERS_FIELD_VALUE_DAILY="일"
COM_BANNERS_FIELD_VALUE_IMAGE="이미지"
COM_BANNERS_FIELD_VALUE_MONTHLY="월"
COM_BANNERS_FIELD_VALUE_UNLIMITED="무제한"
COM_BANNERS_FIELD_VALUE_USECLIENTDEFAULT="-- 클라이언트 기본값 사용 --"
COM_BANNERS_FIELD_VALUE_WEEKLY="주"
COM_BANNERS_FIELD_VALUE_YEARLY="년"
COM_BANNERS_FIELD_VERSION_LABEL="수정"
COM_BANNERS_FIELD_WIDTH_LABEL="너비"
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_DESC="이러한 설정들은 배너, 배너 카테고리와 배너 클라이언트를 위해 히스토리 버전을 적용합니다."
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_LABEL="히스토리"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_DESC="이 설정들은 특별한 고객을 위해 변경했음에도 불구하고 모든 고객에게 적용됩니다."
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_LABEL="클라이언트"
COM_BANNERS_GROUP_LABEL_BANNER_DETAILS="배너 세부사항"
COM_BANNERS_GROUP_LABEL_PUBLISHING_DETAILS="게시 옵션"
COM_BANNERS_HEADING_ACTIVE="활동"
COM_BANNERS_HEADING_BANNERS="배너"
COM_BANNERS_HEADING_BANNERS_ASC="배너를 오름차순으로"
COM_BANNERS_HEADING_BANNERS_DESC="배너를 내림차순으로"
COM_BANNERS_HEADING_CLICKS="확인"
COM_BANNERS_HEADING_CLICKS_ASC="오름차순으로 확인"
COM_BANNERS_HEADING_CLICKS_DESC="내림차순으로 확인"
COM_BANNERS_HEADING_CLIENT="클라이언트"
COM_BANNERS_HEADING_CLIENT_ASC="고객을 오름차순으로"
COM_BANNERS_HEADING_CLIENT_DESC="고객을 내림차순으로"
COM_BANNERS_HEADING_CONTACT="연락처"
COM_BANNERS_HEADING_CONTACT_ASC="연락처를 오름차순으로"
COM_BANNERS_HEADING_CONTACT_DESC="연락처를 내림차순으로"
COM_BANNERS_HEADING_COUNT="카운트"
COM_BANNERS_HEADING_COUNT_ASC="오름차순으로 카운트"
COM_BANNERS_HEADING_COUNT_DESC="내림차순으로 카운트"
COM_BANNERS_HEADING_IMPRESSIONS="노출수"
COM_BANNERS_HEADING_IMPRESSIONS_ASC="오름차순으로 Impressions"
COM_BANNERS_HEADING_IMPRESSIONS_DESC="내림차순으로 Impressions"
COM_BANNERS_HEADING_NAME="이름"
COM_BANNERS_HEADING_PURCHASETYPE="구입 종류"
COM_BANNERS_HEADING_PURCHASETYPE_ASC="구매 유형을 오름차순으로"
COM_BANNERS_HEADING_PURCHASETYPE_DESC="구매 유형 내림차순"
COM_BANNERS_HEADING_STICKY="고정 가능"
COM_BANNERS_HEADING_STICKY_ASC="고정 가능(pinned)을 오름차순으로"
COM_BANNERS_HEADING_STICKY_DESC="고정 가능(pinned)을 내림차순으로"
COM_BANNERS_HEADING_TYPE="타입"
COM_BANNERS_HEADING_TYPE_ASC="타입을 오름차순으로"
COM_BANNERS_HEADING_TYPE_DESC="타입 내림차순"
COM_BANNERS_IMPRESSION="노출"
COM_BANNERS_IMPRESSIONS="%2$s 중 %1$s"
COM_BANNERS_MANAGER_BANNER_EDIT="배너: 편집"
COM_BANNERS_MANAGER_BANNER_NEW="배너: 추가"
COM_BANNERS_MANAGER_BANNERS="배너"
COM_BANNERS_MANAGER_CLIENT_EDIT="배너: 고객 편집"
COM_BANNERS_MANAGER_CLIENT_NEW="배너: 고객 추가"
COM_BANNERS_MANAGER_CLIENTS="배너: 고객"
COM_BANNERS_MANAGER_TRACKS="배너: 트랙"
COM_BANNERS_N_BANNERS_STUCK="%d 배너를 고정했습니다."
COM_BANNERS_N_BANNERS_UNSTUCK="%d 배너를 고정 해제했습니다."
COM_BANNERS_N_QUICKICON="배너"
COM_BANNERS_N_QUICKICON_SRONLY="배너: %d개의 배너가 게시되었습니다."
COM_BANNERS_NEW_BANNER="배너 새로만들기"
COM_BANNERS_NEW_CLIENT="신규 클라이언트"
COM_BANNERS_NO_BANNERS_SELECTED="선택한 배너가 없습니다."
COM_BANNERS_NO_CLIENT="- 클라이언트 없음 -"
COM_BANNERS_NOCATEGORYNAME="카테고리 안함"
COM_BANNERS_NOCLIENTNAME="클라이언트 없음"
COM_BANNERS_PROVIDE_VALID_CONTACT="공백이 아닌 유효한 연락처 이름을 입력하세요."
COM_BANNERS_SEARCH_IN_TITLE="제목에서 검색"
COM_BANNERS_SELECT_CLIENT="- 고객 선택 -"
COM_BANNERS_SELECT_TYPE="- 선택 유형 -"
COM_BANNERS_SUBMENU_BANNERS="배너"
COM_BANNERS_SUBMENU_CATEGORIES="카테고리"
COM_BANNERS_SUBMENU_CLIENTS="클라이언트"
COM_BANNERS_SUBMENU_TRACKS="경로"
COM_BANNERS_TRACKS_DELETE="경로 삭제"
COM_BANNERS_TRACKS_DOWNLOAD="다운로드 경로"
COM_BANNERS_TRACKS_EMPTYSTATE_CONTENT="여기에서 해당 배너에 대해 추적이 활성화된 경우 배너에 대한 추적 정보를 보고 내보낼 수 있습니다."
COM_BANNERS_TRACKS_EMPTYSTATE_TITLE="아직 트랙이 없습니다."
COM_BANNERS_TRACKS_EXPORT="출력"
COM_BANNERS_TRACKS_FILTER_SEARCH_DESC="트랙 이름과 트랙 클라이언트 이름 검색"
COM_BANNERS_TRACKS_FILTER_SEARCH_LABEL="트랙 검색"
COM_BANNERS_TRACKS_N_ITEMS_DELETED="%d 트랙을 삭제했습니다."
COM_BANNERS_TRACKS_NO_ITEMS_DELETED="삭제할 경로가 없습니다."
COM_BANNERS_TRACKS_TABLE_CAPTION="경로"
COM_BANNERS_TYPE1="노출수"
COM_BANNERS_TYPE2="확인"
COM_BANNERS_UNLIMITED="무제한"
COM_BANNERS_WARNING_PROVIDE_VALID_NAME="비어 있지 않은 유효한 이름을 입력하세요."
COM_BANNERS_XML_DESCRIPTION="이 구성요소는 배너 및 배너 클라이언트를 관리 합니다."

JLIB_RULES_SETTING_NOTES_COM_BANNERS="변경사항은 이 구성요소에만 적용됩니다.<br><em><strong>상속됨</strong></em> - 전역 구성 설정 또는 상위 수준 설정이 적용됩니다.<br><em><strong>거부됨</strong ></em> 항상 우선 - 전역 또는 더 높은 수준에서 설정되고 모든 하위 요소에 적용됩니다.<br><em><strong>허용됨</strong></em>은 다음을 제외하고 이 구성요소에 대한 작업을 활성화합니다. 전역 구성 설정에 의해 무시됩니다." ; Alternate language strings for the rules form field

