; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FIELDS="필드"
COM_FIELDS_BATCH_GROUP_LABEL="선택을 이동하거나 복사하려면 그룹을 선택하세요."
COM_FIELDS_BATCH_GROUP_OPTION_NONE="- 그룹 없음 -"
COM_FIELDS_CHOOSE_CONTEXT_LABEL="컨텍스트"
COM_FIELDS_ERROR_UNIQUE_NAME="같은 이름을 가진 다른 필드가 있습니다(휴지통에 있을 수 있음)."
COM_FIELDS_FIELD_CLASS_DESC="편집 양식 필드의 클래스 속성. 다중 클래스가 필요한 경우 공백을 포함한 목록으로 나열하세요."
COM_FIELDS_FIELD_CLASS_LABEL="클래스 편집"
COM_FIELDS_FIELD_DEFAULT_VALUE_LABEL="기본값"
COM_FIELDS_FIELD_DISPLAY_AFTER_DISPLAY="표시 후"
COM_FIELDS_FIELD_DISPLAY_AFTER_TITLE="제목 뒤"
COM_FIELDS_FIELD_DISPLAY_BEFORE_DISPLAY="표시 전"
COM_FIELDS_FIELD_DISPLAY_LABEL="자동 표시"
COM_FIELDS_FIELD_DISPLAY_NO_DISPLAY="자동으로 표시하지 않음"
COM_FIELDS_FIELD_EDITABLE_IN_ADMIN="관리자"
COM_FIELDS_FIELD_EDITABLE_IN_BOTH="양자 모두"
COM_FIELDS_FIELD_EDITABLE_IN_LABEL="편집 가능 위치"
COM_FIELDS_FIELD_EDITABLE_IN_SITE="사이트"
COM_FIELDS_FIELD_FORM_EDIT="필드 편집"
COM_FIELDS_FIELD_FORM_LAYOUT_LABEL="레이아웃"
COM_FIELDS_FIELD_FORM_NEW="새 필드"
COM_FIELDS_FIELD_FORMOPTIONS_HEADING="양식 옵션"
COM_FIELDS_FIELD_GROUP_LABEL="필드 그룹"
COM_FIELDS_FIELD_IMAGE_ALT_DESC="이미지에 접근할 수 없는 방문자를 위한 대체 텍스트입니다."
COM_FIELDS_FIELD_IMAGE_ALT_LABEL="대체 텍스트"
COM_FIELDS_FIELD_IMAGE_DESC="이미지 라벨"
COM_FIELDS_FIELD_IMAGE_LABEL="이미지"
COM_FIELDS_FIELD_INVALID_DEFAULT_VALUE="기본값이 유효하지 않습니다."
COM_FIELDS_FIELD_LABEL_FORM_CLASS_LABEL="라벨 클래스 (양식)"
COM_FIELDS_FIELD_LABEL_LABEL="라벨"
COM_FIELDS_FIELD_LABEL_RENDER_CLASS_LABEL="라벨 클래스 (출력)"
COM_FIELDS_FIELD_LAYOUT_LABEL="레이아웃"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED="%d 필드를 보관했습니다."
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN="%d 필드를 잠금 해제 했습니다."
COM_FIELDS_FIELD_N_ITEMS_DELETED="%d 필드를 삭제했습니다."
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED="%d 필드를 게시했습니다."
COM_FIELDS_FIELD_N_ITEMS_TRASHED="%d 필드를 삭제했습니다."
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED="%d 필드를 게시 취소했습니다."
COM_FIELDS_FIELD_NOTE_LABEL="노트"
COM_FIELDS_FIELD_ONLY_USE_IN_SUBFORM_BADGE="하위 양식 전용"
COM_FIELDS_FIELD_ONLY_USE_IN_SUBFORM_LABEL="하위 양식에만 사용"
COM_FIELDS_FIELD_PLACEHOLDER_DESC="사용자에게 필수 입력에 대한 힌트로 입력창에 표시되는 플레이스홀더 텍스트입니다."
COM_FIELDS_FIELD_PLACEHOLDER_LABEL="입력 안내 텍스트"
COM_FIELDS_FIELD_PREFIX_LABEL="접두사(prefix)"
COM_FIELDS_FIELD_RENDER_CLASS_DESC="필드가 렌더링될 때 필드의 클래스 속성입니다. 다중 클래스가 필요한 경우 공백을 포함한 목록으로 나열하세요."
COM_FIELDS_FIELD_RENDER_CLASS_LABEL="클래스 렌더링"
COM_FIELDS_FIELD_RENDEROPTIONS_HEADING="표시 옵션"
COM_FIELDS_FIELD_REQUIRED_LABEL="필수"
COM_FIELDS_FIELD_SAVE_SUCCESS="필드를 저장했습니다."
COM_FIELDS_FIELD_SEARCHINDEX_BOTH="검색 가능하게 만들고 분류법으로 추가하기"
COM_FIELDS_FIELD_SEARCHINDEX_DESC="경고: '검색 가능하게 만들기'를 선택하면 필드의 콘텐츠가 콘텐츠 아이템의 보기 권한에 따라 인덱스됩니다. 이로 인해 예기치 않은 정보가 공개될 수 있습니다."
COM_FIELDS_FIELD_SEARCHINDEX_DONT="검색 가능하도록 설정하지 않음"
COM_FIELDS_FIELD_SEARCHINDEX_LABEL="검색 인덱스"
COM_FIELDS_FIELD_SEARCHINDEX_SEARCHABLE="검색 가능하도록 설정"
COM_FIELDS_FIELD_SEARCHINDEX_TAXONOMY="분류법으로 추가"
COM_FIELDS_FIELD_SHOWLABEL_DESC="필드를 렌더링할때 라벨을 숨기거나 표시합니다."
COM_FIELDS_FIELD_SHOWLABEL_LABEL="라벨"
COM_FIELDS_FIELD_SHOWON_DESC="다른 필드의 값에 따라 조건부로 필드를 표시하거나 숨깁니다."
COM_FIELDS_FIELD_SHOWON_LABEL="속성 표시"
COM_FIELDS_FIELD_SMARTSEARCHOPTIONS_HEADING="스마트 검색"
COM_FIELDS_FIELD_SUFFIX_LABEL="접미사"
COM_FIELDS_FIELD_TYPE_LABEL="타입"
COM_FIELDS_FIELD_USE_GLOBAL="플러그인의 설정 사용"
COM_FIELDS_FIELD_VALUE_RENDER_CLASS_DESC="출력에 있는 필드 값의 클래스."
COM_FIELDS_FIELD_VALUE_RENDER_CLASS_LABEL="클래스 값"
COM_FIELDS_FIELDS_FILTER_ONLY_USE_IN_SUBFORM_LABEL="하위 양식에만 사용"
COM_FIELDS_FIELDS_FILTER_SEARCH_DESC="필드 이름, 타이틀 또는 노트 검색. 필드 ID를 검색하려면 \"ID:\"을 접두사로, 필드 작성자를 검색하려면 \"AUTHOR:\"를 접두사로 사용하여 검색하세요."
COM_FIELDS_FIELDS_FILTER_SEARCH_LABEL="필드 검색"
COM_FIELDS_FIELDS_TABLE_CAPTION="필드"
COM_FIELDS_GROUP_FORM_EDIT="필드 그룹 편집"
COM_FIELDS_GROUP_FORM_NEW="새 필드 그룹"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED="%d 필드 그룹을 보관했습니다."
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN="%d 필드 그룹을 잠금 해제했습니다."
COM_FIELDS_GROUP_N_ITEMS_DELETED="%d 필드 그룹을 삭제했습니다."
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED="%d 필드 그룹을 게시했습니다."
COM_FIELDS_GROUP_N_ITEMS_TRASHED="%d 필드 그룹을 삭제했습니다."
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED="%d 필드 그룹을 게시 취소했습니다."
COM_FIELDS_GROUP_SAVE_SUCCESS="필드 그룹을 저장했습니다."
COM_FIELDS_GROUPS_FILTER_SEARCH_DESC="필드그룹 제목 검색. ID: 접두사로 필드그룹 ID 검색"
COM_FIELDS_GROUPS_FILTER_SEARCH_LABEL="필드 그룹 검색"
COM_FIELDS_GROUPS_TABLE_CAPTION="필드 그룹"
COM_FIELDS_MUSTCONTAIN_A_TITLE_FIELD="필드는 제목이 있어야 합니다."
COM_FIELDS_MUSTCONTAIN_A_TITLE_GROUP="필드 그룹은 제목이 있어야 합니다."
COM_FIELDS_NO_FIELDS_TO_CREATE_SUBFORM_FIELD_WARNING="하위 양식 필드를 만들기 전에 표준 필드를 만들어야 합니다."
COM_FIELDS_ONLY_USE_IN_SUBFORM="- 하위 양식에서 사용 -"
COM_FIELDS_ONLY_USE_IN_SUBFORM_ANY="모든 양식"
COM_FIELDS_ONLY_USE_IN_SUBFORM_SUBFORM="하위 양식에만 해당"
COM_FIELDS_SEARCHINDEX_MIGHT_REQUIRE_REINDEXING="사용자 정의 필드 관리자에서 변경한 내용을 적용하려면 스마트 검색의 인덱스를 다시 작성해야 할 수도 있습니다."
COM_FIELDS_SYSTEM_PLUGIN_NOT_ENABLED="<a href=\"%s\">시스템 - 필드</a> 플러그인이 비활성화되어 있습니다. 사용자 정의 필드는 이 플러그인을 활성화할 때까지 표시되지 않습니다."
COM_FIELDS_VIEW_FIELD_ADD_TITLE="%s: 새 필드"
COM_FIELDS_VIEW_FIELD_EDIT_TITLE="%s: 필드 편집"
COM_FIELDS_VIEW_FIELD_FIELDSET_GENERAL="일반"
COM_FIELDS_VIEW_FIELDS_BATCH_OPTIONS="선택된 필드를 일괄 처리합니다."
COM_FIELDS_VIEW_FIELDS_SELECT_CATEGORY="- 할당된 카테고리 선택 -"
COM_FIELDS_VIEW_FIELDS_SELECT_GROUP="- 필드 그룹 선택 -"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_ASC="필드 그룹 오름차순"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_DESC="필드 그룹 내림차순"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_ASC="타입을 오름차순으로"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_DESC="타입 내림차순"
COM_FIELDS_VIEW_FIELDS_TITLE="%s: 필드"
COM_FIELDS_VIEW_GROUP_ADD_TITLE="%s: 새 필드 그룹"
COM_FIELDS_VIEW_GROUP_EDIT_TITLE="%s: 필드 그룹 편집"
COM_FIELDS_VIEW_GROUPS_BATCH_OPTIONS="선택된 필드 그룹을 일괄 처리합니다."
COM_FIELDS_VIEW_GROUPS_TITLE="%s: 필드 그룹"
COM_FIELDS_XML_DESCRIPTION="사용자 정의 필드를 관리하는 컴포넌트입니다."

