; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CACHE="캐시"
COM_CACHE_CACHE_VIEW_DEFAULT_DESC="유지관리: 캐시 지우기"
COM_CACHE_CACHE_VIEW_DEFAULT_TITLE="캐시 지우기"
COM_CACHE_PURGE_VIEW_DEFAULT_DESC="유지관리: 만료된 캐시 지우기"
COM_CACHE_PURGE_VIEW_DEFAULT_TITLE="만료된 캐시 지우기"
COM_CACHE_XML_DESCRIPTION="캐시 관리를 위한 컴포넌트"

