; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_TAGS_STEP_NEW_TITLE="'추가' 버튼을 선택합니다."
COM_GUIDEDTOURS_TOUR_TAGS_STEP_NEW_DESCRIPTION="'추가'를 선택해 새 태그를 만듭니다."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_TITLE_TITLE="태그의 타이틀을 넣어줍니다."
COM_GUIDEDTOURS_TOUR_TAGS_STEP_TITLE_DESCRIPTION="태그에 필요한 타이틀을 입력하세요."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_ALIAS_TITLE="별칭(Alias) 입력"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_ALIAS_DESCRIPTION="이 태그의 내부 이름을 작성할 수 있습니다. 이 값을 비워두면 소문자로 이루어져 있으며 공백은 대시로 대체된 기본 값이 URL의 일부로 사용됩니다."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_CONTENT_TITLE="콘텐츠를 추가합니다."
COM_GUIDEDTOURS_TOUR_TAGS_STEP_CONTENT_DESCRIPTION="편집기에서 태그의 내용을 추가합니다."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_PARENT_TITLE="상위 태그 선택"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_PARENT_DESCRIPTION="상위 태그를 선택하거나 입력합니다."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_STATUS_TITLE="상태를 선택합니다."
COM_GUIDEDTOURS_TOUR_TAGS_STEP_STATUS_DESCRIPTION="태그의 게시 상태를 선택합니다."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_ACCESS_TITLE="접근 레벨 설정"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_ACCESS_DESCRIPTION="태그의 접근 레벨을 선택합니다."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_NOTE_TITLE="노트 추가"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_NOTE_DESCRIPTION="이는 일반적으로 관리자용이며 프론트엔드에는 보여지지 않습니다."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_VERSIONNOTE_TITLE="버전 노트 추가"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_VERSIONNOTE_DESCRIPTION="태그의 버전을 식별하는 선택적인 필드입니다."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_SAVECLOSE_TITLE="저장 후 닫기를 선택합니다."
COM_GUIDEDTOURS_TOUR_TAGS_STEP_SAVECLOSE_DESCRIPTION="태그 저장하고 닫기."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_CONGRATULATIONS_TITLE="축하드립니다!"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_CONGRATULATIONS_DESCRIPTION="태그를 생성했습니다."

