; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_NEW_TITLE="'추가' 버튼을 선택합니다."
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_NEW_DESCRIPTION="'추가'를 선택해 새 투어를 만듭니다."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_TITLE_TITLE="투어 타이틀을 넣어줍니다."
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_TITLE_DESCRIPTION="투어에 타이틀을 입력해야합니다."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_CONTENT_TITLE="콘텐츠를 추가합니다."
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_CONTENT_DESCRIPTION="투어 설명 내용을 입력합니다."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_COMPONENT_TITLE="컴포넌트를 선택합니다."
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_COMPONENT_DESCRIPTION="실행 가능한 투어 목록에서 투어를 우선적으로 표시하려는 확장 프로그램을 선택하세요. 예를 들어, '사용자'에 대한 투어를 작성하는 경우 '사용자'를 선택하세요. 투어를 모든 페이지에 표시할 경우, '모두'를 선택하세요."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_URL_TITLE="URL을 추가합니다."
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_URL_DESCRIPTION="투어를 시작할 페이지의 상대 URL을 추가합니다. 예로, 사용자(Users) 페이지에서 투어를 시작하려면  <em>administrator/index.php?option=com_users&view=users</em>를 입력하세요."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_SAVECLOSE_TITLE="저장 후 닫기를 선택합니다."
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_SAVECLOSE_DESCRIPTION="투어 저장 후 닫기"

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_CONGRATULATIONS_TITLE="축하드립니다!"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_CONGRATULATIONS_DESCRIPTION="사용자 투어를 만들었습니다. 이제 투어의 단계를 지정해 주세요."

