; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_MENUS_STEP_NEW_TITLE="'추가' 버튼을 선택합니다."
COM_GUIDEDTOURS_TOUR_MENUS_STEP_NEW_DESCRIPTION="'추가'를 선택해 새 메뉴를 만듭니다."

COM_GUIDEDTOURS_TOUR_MENUS_STEP_TITLE_TITLE="메뉴의 제목을 넣어줍니다."
COM_GUIDEDTOURS_TOUR_MENUS_STEP_TITLE_DESCRIPTION="메뉴에 필요한 제목을 입력하세요."

COM_GUIDEDTOURS_TOUR_MENUS_STEP_UNIQUENAME_TITLE="고유한 이름 추가"
COM_GUIDEDTOURS_TOUR_MENUS_STEP_UNIQUENAME_DESCRIPTION="메뉴에 필요한 고유한 제목을 입력하세요."

COM_GUIDEDTOURS_TOUR_MENUS_STEP_DESCRIPTION_TITLE="설명 추가"
COM_GUIDEDTOURS_TOUR_MENUS_STEP_DESCRIPTION_DESCRIPTION="메뉴의 용도에 대한 설명을 추가합니다."

COM_GUIDEDTOURS_TOUR_MENUS_STEP_SAVECLOSE_TITLE="'저장하고 닫기'를 선택합니다."
COM_GUIDEDTOURS_TOUR_MENUS_STEP_SAVECLOSE_DESCRIPTION="메뉴 저장하고 닫기"

COM_GUIDEDTOURS_TOUR_MENUS_STEP_CONGRATULATIONS_TITLE="축하드립니다!"
COM_GUIDEDTOURS_TOUR_MENUS_STEP_CONGRATULATIONS_DESCRIPTION="메뉴를 생성했습니다."

