; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_USERS_STEP_NEW_TITLE="'추가' 버튼을 선택합니다."
COM_GUIDEDTOURS_TOUR_USERS_STEP_NEW_DESCRIPTION="'추가'를 선택해 새 사용자를 만듭니다."

COM_GUIDEDTOURS_TOUR_USERS_STEP_NAME_TITLE="이름 추가"
COM_GUIDEDTOURS_TOUR_USERS_STEP_NAME_DESCRIPTION="사용자에 필요한 이름을 입력하세요."

COM_GUIDEDTOURS_TOUR_USERS_STEP_LOGINNAME_TITLE="로그인 이름 추가"
COM_GUIDEDTOURS_TOUR_USERS_STEP_LOGINNAME_DESCRIPTION="사용자의 로그인 이름(사용자 이름)을 입력하세요."

COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORD_TITLE="비밀번호 입력"
COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORD_DESCRIPTION="(새로운) 비밀번호를 입력하세요. 이 필드는 필수가 아니지만 여기서 비밀번호를 설정하지 않으면 사용자가 로그인할 수 없습니다."

COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORD2_TITLE="비밀번호 확인"
COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORD2_DESCRIPTION="위 필드의 비밀번호를 다시 입력하여 확인하세요. 이 필드는 새 비밀번호 필드를 입력할 때 필수 입력 사항입니다."

COM_GUIDEDTOURS_TOUR_USERS_STEP_EMAIL_TITLE="이메일 주소 추가"
COM_GUIDEDTOURS_TOUR_USERS_STEP_EMAIL_DESCRIPTION="사용자의 이메일 주소를 입력합니다."

COM_GUIDEDTOURS_TOUR_USERS_STEP_SYSTEMEMAIL_TITLE="시스템 이메일 수신"
COM_GUIDEDTOURS_TOUR_USERS_STEP_SYSTEMEMAIL_DESCRIPTION="사용자가 시스템 이메일을 수신해야 하는 경우 '예'로 설정하세요."

COM_GUIDEDTOURS_TOUR_USERS_STEP_STATUS_TITLE="상태 전환"
COM_GUIDEDTOURS_TOUR_USERS_STEP_STATUS_DESCRIPTION="이 사용자를 활성화하거나 차단합니다."

COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORDRESET_TITLE="비밀번호 재설정"
COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORDRESET_DESCRIPTION="이 옵션을 '예'로 설정하면 사용자는 다음에 사이트에 로그인할 때 비밀번호를 재설정해야 합니다."

COM_GUIDEDTOURS_TOUR_USERS_STEP_SAVECLOSE_TITLE="저장 후 닫기를 선택합니다."
COM_GUIDEDTOURS_TOUR_USERS_STEP_SAVECLOSE_DESCRIPTION="사용자 저장하고 닫기."

COM_GUIDEDTOURS_TOUR_USERS_STEP_CONGRATULATIONS_TITLE="축하드립니다!"
COM_GUIDEDTOURS_TOUR_USERS_STEP_CONGRATULATIONS_DESCRIPTION="사용자를 생성했습니다."

