; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_COUNTER_TITLE="단계의 카운터 번호를 선택합니다."
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_COUNTER_DESCRIPTION="단계를 추가하기 위해 숫자를 선택하세요. 숫자는 지금까지 가이드를 위해 작성된 단계의 수를 나타냅니다."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_NEW_TITLE="'추가' 버튼을 선택합니다."
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_NEW_DESCRIPTION="'추가'를 선택해 새로운 단계를 생셩합니다."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_TITLE_TITLE="단계의 타이틀을 넣어줍니다."
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_TITLE_DESCRIPTION="단계에 타이틀을 입력해야 합니다. 이는 일반적으로 사용자가 실행해야 하는 작업입니다."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_DESCRIPTION_TITLE="단계의 설명을 추가합니다."
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_DESCRIPTION_DESCRIPTION="콘텐츠는 사용자에게 단계에 대한 설명을 제공해야 합니다."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_STATUS_TITLE="상태를 선택합니다."
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_STATUS_DESCRIPTION="단계의 게시 상태를 선택합니다."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_POSITION_TITLE="위치를 선택합니다."
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_POSITION_DESCRIPTION="페이지에서 대상으로 하는 요소에 대한 팝업의 위치입니다. 특정 대상이 없을 때 '가운데'을 사용합니다."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_TARGET_TITLE="타겟 엘리먼트를 입력하세요"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_TARGET_DESCRIPTION="이 단계에서 타겟팅하는 페이지의 엘리먼트입니다. 이 단계는 CSS에서 엘리먼트를 타겟팅하는 데 사용하는 구문(syntax)를 사용합니다. <br />예를 들어, <code>#jform_title</code>은 id가 'jform_title'인 엘리먼트를 타겟팅합니다."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_TYPE_TITLE="타입 선택"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_TYPE_DESCRIPTION="생성할 단계의 유형입니다. 상호작용 없이 가이드를 계속하려면 '다음', 다른 페이지로 이동하려면 '리다이렉트', 사용자 입력을 요청하려면 '인터랙티브'를 선택하세요."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_SAVECLOSE_TITLE="저장 후 닫기를 선택합니다."
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_SAVECLOSE_DESCRIPTION="단계 저장하고 닫기"

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_CONGRATULATIONS_TITLE="축하드립니다!"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_CONGRATULATIONS_DESCRIPTION="가이드 투어를 위한 단계를 생성했습니다."

