; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_NEW_TITLE="'추가' 버튼을 선택합니다."
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_NEW_DESCRIPTION="'추가'를 선택해 새 연락처을 만듭니다."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_TITLE_TITLE="이름 추가"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_TITLE_DESCRIPTION="연락처에 필요한 이름을 입력하세요."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_ALIAS_TITLE="별칭(Alias) 입력"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_ALIAS_DESCRIPTION="이 카테고리의 내부 이름을 작성할 수 있습니다. 이 값을 비워두면 소문자로 이루어져있으며 공백은 대시로 대체된 기본값이 URL의 일부로 사용됩니다."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_DETAILS_TITLE="자세한 정보 입력"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_DETAILS_DESCRIPTION="여기에 연락처 세부정보를 추가하세요."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_STATUS_TITLE="상태를 선택합니다."
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_STATUS_DESCRIPTION="연락처의 게시 상태를 선택합니다."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_CATEGORY_TITLE="카테고리 선택"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_CATEGORY_DESCRIPTION="연락처의 카테고리를 선택합니다. 필드에 이름을 입력하고 Enter 키를 눌러 새 카테고리를 입력할 수도 있습니다."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_FEATURED_TITLE="'추천됨'으로 전환"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_FEATURED_DESCRIPTION="이 아티클을 추천하려면 '추천'을 선택하세요."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_ACCESS_TITLE="접근 레벨 설정"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_ACCESS_DESCRIPTION="연락처의 접근 레벨을 선택합니다."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_TAGS_TITLE="태그 추가"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_TAGS_DESCRIPTION="연락처의 태그를 선택합니다. 필드에 이름을 입력하고 Enter 키를 눌러 새 태그를 입력할 수도 있습니다."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_VERSIONNOTE_TITLE="버전 노트 추가"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_VERSIONNOTE_DESCRIPTION="연락처의 버전을 식별하는 선택적인 필드입니다."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_SAVECLOSE_TITLE="저장 후 닫기를 선택합니다."
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_SAVECLOSE_DESCRIPTION="연락처 저장하고 닫기."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_CONGRATULATIONS_TITLE="축하드립니다!"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_CONGRATULATIONS_DESCRIPTION="연락처를 생성했습니다."

