; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_NEW_TITLE="'추가' 버튼을 선택합니다."
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_NEW_DESCRIPTION="'새로 만들기'를 선택해 새 배너를 만듭니다."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_TITLE_TITLE="배너의 제목을 넣어줍니다."
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_TITLE_DESCRIPTION="배너에 필요한 타이틀을 입력하세요."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_ALIAS_TITLE="별칭(Alias) 입력"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_ALIAS_DESCRIPTION="이 배너의 내부 이름을 작성할 수 있습니다. 이 값을 비워두면 소문자로 이루어져있으며 공백은 대시로 대체된 기본값이 URL의 일부로 사용됩니다."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_DETAILS_TITLE="세부 정보 입력"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_DETAILS_DESCRIPTION="여기에 배너 세부정보를 추가하세요."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_STATUS_TITLE="상태를 선택합니다."
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_STATUS_DESCRIPTION="배너의 게시 상태를 선택합니다."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_CATEGORY_TITLE="카테고리 선택"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_CATEGORY_DESCRIPTION="배너의 카테고리를 선택합니다. 필드에 이름을 입력하고 Enter 키를 눌러 새 카테고리를 입력할 수도 있습니다."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_PINNED_TITLE="고정 상태(pinned) 전환"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_PINNED_DESCRIPTION="'고정'을 선택하면 고정되지 않은 배너보다 배너에 우선순위를 부여할 수 있습니다."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_VERSIONNOTE_TITLE="버전 노트 추가"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_VERSIONNOTE_DESCRIPTION="배너의 버전을 식별하는 선택적인 필드입니다."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_SAVECLOSE_TITLE="저장 후 닫기를 선택합니다."
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_SAVECLOSE_DESCRIPTION="배너 저장하고 닫기"

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_CONGRATULATIONS_TITLE="축하드립니다!"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_CONGRATULATIONS_DESCRIPTION="배너를 생성했습니다."

