; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: 줄 %s에 오류가 있습니다."

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J75="75"
J100="100"
J150="150"
J200="200"
J250="250"
J300="300"
J500="500"

JH1="h1"
JH2="h2"
JH3="h3"
JH4="h4"
JH5="h5"
JH6="h6"

ERROR="오류"
INFO="정보"
MESSAGE="메시지"
NOTICE="공지"
WARNING="경고"

JACTIONS="활동: %s"
JADMINISTRATION="관리"
JADMINISTRATOR="관리자"
JALIAS="별칭"
JALL="모두"
JALL_LANGUAGE="모두"
JAPI="API"
JAPPLY="저장"
JARCHIVED="보관"
JASSOCIATIONS_ASC="연관성을 오름차순으로"
JASSOCIATIONS_DESC="연관성을 내림차순으로"
JAUTHOR="작성자"
JAUTHOR_ASC="저자를 오름차순으로"
JAUTHOR_DESC="저자를 내림차순으로"
JCANCEL="취소"
JCATEGORIES="카테고리"
JCATEGORY="카테고리"
JCATEGORY_ASC="카테고리 오름차순"
JCATEGORY_DESC="카테고리 내림차순"
JCATEGORY_SPRINTF="카테고리: %s"
JCLEAR="초기화"
JCLIENT="위치 설정"
JCLOSE="닫기"
JCONFIG_PERMISSIONS_DESC="이 컴포넌트에 대한 권한(특정 아이템을 변경하지 않는 이상)"
JCONFIG_PERMISSIONS_LABEL="아티클 권한"
JCURRENT="현재"
JDATE="약식 리스트 레이아웃에서 날짜 컬럼을 숨기거나 표시합니다. 날짜의 숨김 혹은 표시를 선택하세요."
JDATE_ASC="날짜를 오름차순으로"
JDATE_DESC="날짜를 내림차순으로"
JDAY="일"
JDEFAULT="기본값"
JDEFAULTLANGUAGE="언어 - 기본값"
JDETAILS="자세히"
JDISABLED="비활성화"
JENABLED="활성화"
JFALSE="실패"
JFEATURE="추천"
JFEATURED="추천됨"
JFEATURED_ASC="추천됨 오름차순"
JFEATURED_DESC="추천됨 내림차순"
JHELP="도움말"
JINLINEHELP="인라인 도움으로 전환"
JHIDE="숨기기"
JHIDEPASSWORD="비밀번호 숨기기"
JHOMEDASHBOARD="<F5>제어판"
JINVALID_TOKEN="요청이 잘못된 토큰을 가지고 있어서 거부되었습니다. 페이지를 새로 고침하여 다시 시도하세요."
JINVALID_TOKEN_NOTICE="토큰이 일치하지 않습니다. 보안 위반을 막기 위해 요청이 중단되었습니다. 다시 시도해 주세요."
JLOGIN="로그인"
JLOGOUT="로그아웃"
JMENU_MULTILANG_WARNING_MISSING_MODULES="<strong>%s</strong>을(를) 위한 관리자 메뉴 모듈이 없습니다. <br>각 관리자 언어에 대한 사용자 지정 관리자 메뉴 및 모듈을 만들거나 모든 언어로 설정된 메뉴 모듈을 게시하세요."
JMODIFY="수정"
JMONTH="월"
JMONTH_PUBLISHED="월(게시됨)"
JNEVER="절대"
JNEXT="다음"
JNEXT_TITLE="다음 아티클: %s"
JNO="Never"
JNONE="없음"
JOFF="비활성"
JOK="예"
JON="활성"
JONLY="Only"
JOPEN="열기"
JOPTIONS="옵션"
JORDERINGDISABLED="재정렬을 사용하려면 명령에 의해 정렬하세요"
JPREV="이전"
JPREVIOUS="이전"
JPREVIOUS_TITLE="이전 아티클: %s"
JPROTECTED="보호됨"
JPUBLISHED="게시됨"
JRECORD_NUMBER="레코드 번호"
JREGISTER="등록"
JRESET="리셋"
JSAVE="저장 &amp; 닫기"
JSELECT="선택"
JSHOW="표시"
JSHOWPASSWORD="비밀번호 보이기"
JSITE="사이트"
JSITEADMIN="클라이언트 선택"
JSTAGE="스테이지"
JSTAGE_ASC="스테이지 오름차순"
JSTAGE_DESC="스테이지 내림차순"
JSTATUS="상태"
JSTATUS_ASC="상태 오름차순"
JSTATUS_DESC="상태 내림차순"
JSUBMIT="제출"
JTAG="태그"
JTAG_FIELD_SELECT_DESC="사용할 태그를 선택하세요."
JTOOLBAR="툴바"
JTRASH="휴지통"
JTRASHED="휴지통"
JTRUE="성공"
JUNARCHIVE="보관 상태에서 제거"
JUNDEFINED="정의되지 않음"
JUNFEATURE="추천되지 않음"
JUNFEATURED="추천되지 않음"
JUNPROTECTED="보호되지 않음"
JUNPUBLISHED="게시 취소"
JVERSION="버전"
JVISIT_LINK="링크 방문"
JVISIT_WEBSITE="웹사이트 방문"
JYEAR="년"
JYES="예"

JACTION_ADMIN="ACL & 옵션 구정"
JACTION_ADMIN_GLOBAL="최고 관리자"
JACTION_COMPONENT_SETTINGS="컴포넌트 설정"
JACTION_CREATE="만들기"
JACTION_DELETE="아이템 삭제"
JACTION_EDIT="아이템 편집"
JACTION_EDIT_MODULE="'%s' 모듈 편집"
JACTION_EDITOWN="자체 컨텐츠 수정"
JACTION_EDITSTATE="상태 수정"
JACTION_EDITVALUE="사용자 정의 필드 값 편집"
JACTION_EXECUTETRANSITION="전환 실행"
JACTION_LOGIN_ADMIN="관리자 로그인"
JACTION_LOGIN_API="웹 서비스 로그인"
JACTION_LOGIN_OFFLINE="오프라인 접속"
JACTION_LOGIN_SITE="사이트 로그인"
JACTION_MANAGE="접근 컴포넌트"
JACTION_MANAGEWORKFLOW="워크플로우 관리"
JACTION_OPTIONS="Configure Options Only"
JACTION_UNPUBLISH="게시 취소"

JBROWSERTARGET_DOWNLOAD="새 창에서 %s 다운로드"
JBROWSERTARGET_MODAL="모달"
JBROWSERTARGET_NEW="새로운 창에서 열기"
JBROWSERTARGET_NEW_TITLE="새 창에서 %s 열기"
JBROWSERTARGET_PARENT="상위 창에서 열기"
JBROWSERTARGET_POPUP="팝업 열기"

JENFORCE_2FA_REDIRECT_MESSAGE="계속하려면 2단계 인증을 설정해야 하므로 리다이렉션되었습니다."

JERROR_ALERTNOAUTHOR="이 항목에 액세스할 수 있는 권한이 없습니다. 내용이 올바르지 않은 경우 웹사이트 관리자에게 문의하세요."
JERROR_ALERTNOTEMPLATE="이 디스플레이에 대한 템플릿을 사용할 수 없습니다."
JERROR_AN_ERROR_HAS_OCCURRED="오류가 발생했습니다."
JERROR_CORE_CREATE_NOT_PERMITTED="생성이 허용되지 않습니다."
JERROR_CORE_DELETE_NOT_PERMITTED="삭제가 허용되지 않습니다."
JERROR_COULD_NOT_FIND_TEMPLATE="템플릿 \"%s\"을 찾을 수 없습니다."
JERROR_INVALID_CONTROLLER="잘못된 컨트롤러"
JERROR_INVALID_CONTROLLER_CLASS="잘못된 컨트롤러 클래스"
JERROR_LAYOUT_PREVIOUS_ERROR="이전 오류"
JERROR_LOADFILE_FAILED="파일을 로딩하는 중에 오류 발생"
JERROR_LOADING_MENUS="메뉴 로딩 중 오류: %s"
JERROR_LOGIN_DENIED="이 사이트의 관리자 섹션에 접속할 권한이 없습니다."
JERROR_NO_ITEMS_SELECTED="아이템 선택안함."
JERROR_NOLOGIN_BLOCKED="로그인 거부! 당신의 게정은 차단되었거나 아직 활성화되지 않았습니다."
JERROR_SAVE_FAILED="데이터를 저장하지 못했습니다. 오류: %s"
JERROR_SENDING_EMAIL="이메일을 전송할 수 없습니다."
JERROR_SESSION_STARTUP="세션 시작 중 오류가 발생했습니다."

JFIELD_ACCESS_DESC="이 아이템을 보기위해 허용된 그룹의 접근 레벨"
JFIELD_ACCESS_LABEL="액세스"
JFIELD_ALIAS_DESC="별칭(Alias)은 SEF URL에서 사용할 것입니다."
JFIELD_ALIAS_LABEL="별칭"
JFIELD_ALIAS_PLACEHOLDER="제목에서 자동으로 생성"
JFIELD_ALT_COMPONENT_LAYOUT_DESC="제공된 컴포넌트 뷰의 레이아웃을 사용하거나 템플릿에서 오버라이드하세요."
JFIELD_ALT_LAYOUT_LABEL="레이아웃"
JFIELD_ALT_PAGE_TITLE_DESC="HTML 출력에서 제목 태그를 변경하는 선택적 대체 페이지의 제목을 보기"
JFIELD_ALT_PAGE_TITLE_LABEL="대체 페이지 제목"
JFIELD_BASIC_LOGIN_DESCRIPTION_LABEL="로그인 설명 텍스트"
JFIELD_BASIC_LOGIN_DESCRIPTION_SHOW_LABEL="로그인 설명"
JFIELD_BASIC_LOGOUT_DESCRIPTION_LABEL="로그아웃 설명 텍스트"
JFIELD_BASIC_LOGOUT_DESCRIPTION_SHOW_LABEL="로그아웃 설명"
JFIELD_CATEGORY_DESC="이 아이템에 할당된 카테고리. 존재하는 카테고리를 선택하거나 새 카테고리의 이름을 입력할 수 있습니다."
JFIELD_COLOR_ERROR_CONVERT_HSL="HSL 값을 변환할 수 없습니다."
JFIELD_COLOR_ERROR_CONVERT_HUE="hue 값을 변환할 수 없습니다."
JFIELD_COLOR_ERROR_NO_COLOR="사용할 수 있는 색상 값이 없습니다."
JFIELD_COLOR_ERROR_WRONG_FORMAT="잘못된 형식"
JFIELD_COLOR_LABEL_SLIDER_ALPHA="알파 슬라이더"
JFIELD_COLOR_LABEL_SLIDER_HUE="Hue 슬라이더"
JFIELD_COLOR_LABEL_SLIDER_INPUT="선택한 색상 값"
JFIELD_COLOR_LABEL_SLIDER_LIGHT="라이트 슬라이더"
JFIELD_COLOR_LABEL_SLIDER_SATURATION="채도 슬라이더"
JFIELD_COLOR_SELECT="색상 선택"
JFIELD_COLOR_TRANSPARENT="무색, 투명"
JFIELD_COLOR_VALUE="16진수(HEX) 값의 색상"
JFIELD_DISPLAY_READONLY_LABEL="읽기 전용일 때 표시"
JFIELD_ENABLED_DESC="이 아이템의 활성화 상태"
JFIELD_FIELDS_CATEGORY_DESC="이 필드가 할당된 카테고리를 선택하세요."
JFIELD_LANGUAGE_DESC="이 아티클에 할당된 언어"
JFIELD_LANGUAGE_LABEL="언어"
JFIELD_LOGIN_IMAGE_DESC="로그인 페이지에 표시할 이미지를 선택하거나 업로드 하세요."
JFIELD_LOGIN_IMAGE_LABEL="로그인 이미지"
JFIELD_LOGIN_REDIRECT_URL_DESC="만약 URL을 이곳에 입력하면, 로그인 후에 사용자들에게 리디렉트 될것입니다.<br>URL은 내부여야 합니다(예: index.php?Itemid=999)."
JFIELD_LOGIN_REDIRECT_URL_LABEL="로그인 리다이렉트"
JFIELD_LOGOUT_IMAGE_DESC="로그아웃 페이지에 표시할 이미지를 선택하거나 업로드 하세요."
JFIELD_LOGOUT_IMAGE_LABEL="로그아웃 이미지"
JFIELD_LOGOUT_REDIRECT_PAGE_DESC="로그아웃하여 현재 세션이 종료된 사용자가 리다이렉트될 페이지를 선택하거나 생성하세요. 기본 값은 동일 페이지에 남는 것입니다."
JFIELD_LOGOUT_REDIRECT_PAGE_LABEL="로그아웃 전환 페이지"
JFIELD_LOGOUT_REDIRECT_URL_DESC="만약 URL을 이곳에 입력하면, 로그아웃 후에 사용자들에게 리디렉트 될것입니다.<br>URL은 내부여야 합니다(예: index.php?Itemid=999)."
JFIELD_LOGOUT_REDIRECT_URL_LABEL="로그아웃 리다이렉트"
JFIELD_MEDIA_ALT_CHECK_DESC_LABEL="장식 이미지 - 설명 필요 없음"
JFIELD_MEDIA_ALT_CHECK_LABEL="설명 없음"
JFIELD_MEDIA_ALT_LABEL="대체 텍스트"
JFIELD_MEDIA_DOWNLOAD_CHECK_DESC_LABEL="다운로드 링크 사용"
JFIELD_MEDIA_DOWNLOAD_CHECK_LABEL="아이템 다운로드"
JFIELD_MEDIA_DOWNLOAD_FILE="다운로드 {file}" ; Do not translate the text between the {}
JFIELD_MEDIA_EMBED_CHECK_DESC_LABEL="네이티브 요소 오디오, 비디오 또는 개체 사용"
JFIELD_MEDIA_EMBED_CHECK_LABEL="포함됨"
JFIELD_MEDIA_CLASS_LABEL="이미지 클래스"
JFIELD_MEDIA_FIGURE_CAPTION_LABEL="그림 설명"
JFIELD_MEDIA_FIGURE_CLASS_LABEL="그림 클래스"
JFIELD_MEDIA_HEIGHT_LABEL="높이"
JFIELD_MEDIA_LAZY_LABEL="이미지가 지연 로드됩니다."
JFIELD_MEDIA_SUMMARY_LABEL="추가 데이터"
JFIELD_MEDIA_WIDTH_LABEL="너비"
JFIELD_MEDIA_TITLE_LABEL="제목"
JFIELD_MEDIA_UNSUPPORTED="{extension} 플러그인이 없지만 {tag} {extension} 파일을 다운로드할 수 있습니다.</a>" ; Do not translate the text between the {}
JFIELD_META_DESCRIPTION_COUNTER="{maxlength}자 중 {remaining}자 남음." ; Do not translate the text between the {}
JFIELD_META_DESCRIPTION_DESC="HTML 결과물에 페이지의 설명으로 사용되는 단락. 이것은 일반적으로 검색엔진의 결과물에서 표현됩니다."
JFIELD_META_DESCRIPTION_LABEL="메타 설명"
JFIELD_META_KEYWORDS_DESC="HTML 결과물에서 사용되는 콤마로 구분된 키워드나 문구"
JFIELD_META_KEYWORDS_LABEL="키워드"
JFIELD_META_RIGHTS_DESC="다른 사람이 이 콘텐츠를 사용하는 데 어떤 권리가 있는지 설명하세요. 이는 HTML 헤드의 <code>rights</code> 메타 태그를 사용하여 검색 엔진에 전달됩니다."
JFIELD_META_RIGHTS_LABEL="컨텐트 권한"
JFIELD_METADATA_AUTHOR_DESC="이 컨텐트의 작성자"
JFIELD_METADATA_RIGHTS_DESC="콘텐츠 게시 권한"
JFIELD_METADATA_RIGHTS_LABEL="권한"
JFIELD_METADATA_ROBOTS_DESC="로봇 설명"
JFIELD_METADATA_ROBOTS_LABEL="로봇"
JFIELD_MODULE_LANGUAGE_DESC="이 모듈에 언어 할당"
JFIELD_NAME_DESC="이름은 필드를 식별하는데 사용됩니다. 이 항목을 비워두면 제목이 기본값으로 채워집니다."
JFIELD_NAME_LABEL="이름"
JFIELD_NAME_PLACEHOLDER="제목에서 자동으로 생성"
JFIELD_NOTE_DESC="노트"
JFIELD_NOTE_LABEL="노트"
JFIELD_OPTION_NONE="없음"
JFIELD_ORDERING_DESC="명령 선택"
JFIELD_ORDERING_LABEL="정렬"
JFIELD_PARAMS_LABEL="옵션"
JFIELD_PASSWORD_INDICATE_COMPLETE="비밀번호가 허용됨"
JFIELD_PASSWORD_INDICATE_INCOMPLETE="비밀번호가 사이트 요구 사항을 충족하지 않습니다."
JFIELD_PASSWORD_NOT_ENOUGH_INTEGERS_N="비밀번호에 숫자가 부족합니다. 최소한 %s개의 숫자가 필요합니다."
JFIELD_PASSWORD_NOT_ENOUGH_LOWERCASE_LETTERS_N="비밀번호에 소문자가 충분하지 않습니다. 최소한 %s개의 소문자가 필요합니다."
JFIELD_PASSWORD_NOT_ENOUGH_SYMBOLS_N="비밀번호에 충분한 기호(예: !@#$)가 없습니다. %s개 이상의 기호가 필요합니다."
JFIELD_PASSWORD_NOT_ENOUGH_UPPERCASE_LETTERS_N="비밀번호에 대문자가 충분하지 않습니다. 최소한 %s개의 대문자가 필요합니다."
JFIELD_PASSWORD_RULES_CHARACTERS="문자: %d"
JFIELD_PASSWORD_RULES_DIGITS="숫자: %d"
JFIELD_PASSWORD_RULES_LOWERCASE="소문자: %d"
JFIELD_PASSWORD_RULES_MINIMUM_REQUIREMENTS="<strong>최소 요구 사항</strong> — %s"
JFIELD_PASSWORD_RULES_SYMBOLS="특수문자: %d"
JFIELD_PASSWORD_RULES_UPPERCASE="대문자: %d"
JFIELD_PASSWORD_SPACES_IN_PASSWORD="비밀번호는 앞이나 뒤에 공백이 없어야 합니다."
JFIELD_PASSWORD_TOO_LONG="비밀번호가 너무 깁니다. 비밀번호는 100자 미만이어야 합니다."
JFIELD_PASSWORD_TOO_SHORT_N="비밀번호가 너무 짧습니다. 비밀번호는 %s자 이상이어야 합니다."
JFIELD_PLG_SEARCH_ALL_DESC="검색에 게시된 아이템들을 포함합니다."
JFIELD_PLG_SEARCH_ALL_LABEL="게시 검색"
JFIELD_PLG_SEARCH_ARCHIVED_DESC="검색에 보관된 아이템들을 포함합니다."
JFIELD_PLG_SEARCH_ARCHIVED_LABEL="기록보관된 검색"
JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC="반환 결과의 최대수를 설정합니다."
JFIELD_PLG_SEARCH_SEARCHLIMIT_LABEL="검색 제한"
JFIELD_PUBLISHED_DESC="게시 상태 설정"
JFIELD_READMORE_DESC="Read More문구 대신에 일반적인 텍스트 넣기"
JFIELD_READMORE_LABEL="더 보기 문구"
JFIELD_SPACER_LABEL="<span style=\"width:auto\"><hr></span>"
JFIELD_TITLE_DESC="제목"
JFIELD_VERSION_HISTORY_DESC="이 버튼은 이 아이템의 옛 버전을 보기 위해 윈도우를 열게 합니다."
JFIELD_VERSION_HISTORY_LABEL="이전 버전"
JFIELD_VERSION_HISTORY_SELECT="이전 버전 보기"
JGLOBAL_ACTION_PERMISSIONS_LABEL="아티클 권한"
JGLOBAL_ADD_CUSTOM_CATEGORY="새 카테고리 추가"
JGLOBAL_ALL_ARTICLE="아티클의 최대 레벨"
JGLOBAL_ALL_LIST="리스트 최대 레벨"
JGLOBAL_ALLOW_COMMENTS_DESC="예로 설정하면, 보는 사람들은 아티클에 댓글를 추가하고 볼 수 있습니다."
JGLOBAL_ALLOW_COMMENTS_LABEL="댓글 허용"
JGLOBAL_ALLOW_RATINGS_DESC="예로 설정하면, 보는 사람들은 아티클에 평점을 추가하고 볼 수 있습니다."
JGLOBAL_ALLOW_RATINGS_LABEL="평점 허용"
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_LABEL="인트로 텍스트 제한"
JGLOBAL_ARCHIVE_OPTIONS="기사 옵션"
JGLOBAL_ARTICLE_COUNT_DESC="각 카테고리의 아티클 개수를 숨기거나 표시합니다."
JGLOBAL_ARTICLE_COUNT_LABEL="아티클 갯수"
JGLOBAL_ARTICLE_MANAGER_ORDER="정렬"
JGLOBAL_ARTICLE_MANAGER_REVERSE_ORDER="역순"
JGLOBAL_ARTICLE_ORDER_DESC="아티클이 보여질 순서"
JGLOBAL_ARTICLE_ORDER_LABEL="아티클 순서"
JGLOBAL_ARTICLES="아티클"
JGLOBAL_ASSOC_NOT_POSSIBLE="연결을 정의하려면 아이템 언어의 설정이 '모두'가 아닌지 확인하세요."
JGLOBAL_ASSOCIATIONS_CONTENTLANGUAGE_WARNING="일부 관련 항목이 <strong>%s</strong> 콘텐츠 언어에 할당되었지만 해당 콘텐츠 언어는 휴지통에 있거나 삭제되었습니다."
JGLOBAL_ASSOCIATIONS_NEW_ITEM_WARNING="연결을 만들려면 먼저 항목을 저장하십시오."
JGLOBAL_ASSOCIATIONS_PROPAGATE_BUTTON="전달"
JGLOBAL_ASSOCIATIONS_PROPAGATE_FAILED="연결 전달에 실패했습니다. 수동으로 선택하거나 생성해야 할 수도 있습니다."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_ALL="모든 기존 연결이 설정되었습니다."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_NONE="전달할 연결이 없습니다."
JGLOBAL_ASSOCIATIONS_PROPAGATE_MESSAGE_SOME="연결이 설정되었습니다: %s"
JGLOBAL_ASSOCIATIONS_PROPAGATE_TIP="이 항목의 기존 연결을 전달합니다."
JGLOBAL_ASSOCIATIONS_RESET_WARNING="언어가 변경되었습니다. 이 아이템을 다시 저장하면 사용 가능한 연결이 리셋됩니다. 이를 의도하지 않았다면 아이템을 닫아주세요."
JGLOBAL_AUTH_ACCESS_DENIED="접근 불가"
JGLOBAL_AUTH_ACCESS_GRANTED="접근 부여"
JGLOBAL_AUTH_BIND_FAILED="LDAP 서버에 바인딩하지 못했습니다."
JGLOBAL_AUTH_CANCEL="인증 취소"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curl이 설치되지 않았습니다."
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="비어있는 비밀번호는 허용되지 않음"
JGLOBAL_AUTH_FAIL="인증 실패"
JGLOBAL_AUTH_FAILED="인증하지 못했습니다: %s"
JGLOBAL_AUTH_INCORRECT="잘못된 사용자 이름/비밀번호"
JGLOBAL_AUTH_INVALID_PASS="사용자 이름과 비밀번호가 일치하지 않거나 아직 계정이 없습니다."
JGLOBAL_AUTH_INVALID_SECRETKEY="다단계 인증 비밀 키가 유효하지 않습니다."
JGLOBAL_AUTH_NO_REDIRECT="서버에 리다이렉트 할 수 없습니다.: %s"
JGLOBAL_AUTH_NO_USER="사용자 이름과 비밀번호가 일치하지 않거나 아직 계정이 없습니다."
JGLOBAL_AUTH_NOT_CONNECT="인증 서비스에 연결할 수 없습니다."
JGLOBAL_AUTH_NOT_CREATE_DIR="파일 저장 폴더 %s를 생성할 수 없습니다. 권한을 다시한번 확인하세요."
JGLOBAL_AUTH_PASS_BLANK="LDAP는 비밀번호가 공란을 가지고 있을 수 없습니다."
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="결과를 알수 없음. 접근 불가"
JGLOBAL_AUTH_USER_NOT_FOUND="사용자를 찾을 수 없습니다."
JGLOBAL_AUTHOR_ALPHABETICAL="저자 알파벳순"
JGLOBAL_AUTHOR_REVERSE_ALPHABETICAL="작성자 알파벳 역순"
JGLOBAL_AUTO="자동"
JGLOBAL_BATCH_MOVE_PARENT_NOT_FOUND="이 이동의 상위 목적을 찾을 수 없습니다."
JGLOBAL_BATCH_MOVE_ROW_NOT_FOUND="이 이동의 대상 열을 찾을 수 없습니다."
JGLOBAL_BATCH_PROCESS="진행"
JGLOBAL_BATCH_WORKFLOW_STATE_ROW_NOT_FOUND="이 상태 변경의 대상 행을 찾을 수 없습니다."
JGLOBAL_BLOG="블로그"
JGLOBAL_BLOG_ACROSS_OPTION="가로지르는"
JGLOBAL_BLOG_CLASS="아티클 클래스"
JGLOBAL_BLOG_CLASS_LEADING="주요 아티클 클래스"
JGLOBAL_BLOG_CLASS_NOTE_DESC="자신만의 스타일 아이디어를 위해 CSS 클래스를 추가할 수 있습니다.<br>클래스 \"boxed\"로 상단에 테두리를 추가합니다.<br>이미지 위치의 경우 \"image-left\", \"image-right\" 등을 사용합니다. 소개 이미지의 대체 순서를 지정하려면 \"image-alternate\"를 추가하세요."
JGLOBAL_BLOG_DOWN_OPTION="아래"
JGLOBAL_BLOG_LAYOUT_OPTIONS="블로그 레이아웃"
JGLOBAL_BOTTOM="하단"
JGLOBAL_CATEGORIES_OPTIONS="카테고리"
JGLOBAL_CATEGORY_LAYOUT_DESC="레이아웃"
JGLOBAL_CATEGORY_LAYOUT_LABEL="레이아웃 선택"
JGLOBAL_CATEGORY_MANAGER_ORDER="카테고리 순서"
JGLOBAL_CATEGORY_NOT_FOUND="카테고리를 찾을 수 없음"
JGLOBAL_CATEGORY_OPTIONS="카테고리"
JGLOBAL_CATEGORY_ORDER_DESC="카테고리가 보여질 순서"
JGLOBAL_CATEGORY_ORDER_LABEL="카테고리 순서"
JGLOBAL_CENTER="가운데"
JGLOBAL_CHECK_ALL="모든 아이템"
JGLOBAL_CHOOSE_CATEGORY_DESC="표시할 카테고리를 선택하거나 생성하세요."
JGLOBAL_CHOOSE_CATEGORY_LABEL="카테고리 선택"
JGLOBAL_CHOOSE_COMPONENT_DESC="목록에서 컴포넌트를 선택하세요."
JGLOBAL_CHOOSE_COMPONENT_LABEL="컴포넌트 선택"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="정렬하시려면 선택하세요"
JGLOBAL_CLICK_TO_TOGGLE_STATE="현재 상태를 변경하시려면 선택하세요."
JGLOBAL_COLUMNS="열"
JGLOBAL_CONFIRM_DELETE="정말 삭제하시겠습니까? 선택한 아이템(들)이 영속적으로 삭제됩니다!"
JGLOBAL_COPY="(사본)"
JGLOBAL_CREATED="작성일자"
JGLOBAL_CREATED_DATE="생성일"
JGLOBAL_CUSTOM_CATEGORY="새 카테고리"
JGLOBAL_CUSTOM_FIELDS_ENABLE_DESC="사용자 정의 필드 생성을 활성화합니다."
JGLOBAL_CUSTOM_FIELDS_ENABLE_LABEL="사용자 정의 필드 편집"
JGLOBAL_DATE_FORMAT_DESC="데이터 표시를 위한 형식 문자열 옵션. 예를 들어, 28-12-16과 같은 년월일을 위한 D M Y 혹은 짧은 d-m-y 표기. http://www.php.net/manual/en/function.date.php 를 참고하세요. 만약 비워둔다면 언어 파일의 DATE_FORMAT_LC1을 사용합니다."
JGLOBAL_DATE_FORMAT_LABEL="날짜 형식"
JGLOBAL_DESCRIPTION="상세설명"
JGLOBAL_DISPLAY_NUM="디스플레이 #"
JGLOBAL_DISPLAY_SELECT_DESC="표시 선택 드롭다운 리스트박스를 숨기거나 표시합니다."
JGLOBAL_DISPLAY_SELECT_LABEL="디스플레이 선택"
JGLOBAL_EDIT_ITEM="아이템 수정"
JGLOBAL_EDIT_PREFERENCES="환경설정 수정"
JGLOBAL_EMAIL="이메일"
JGLOBAL_EMAIL_DOMAIN_NOT_ALLOWED="이메일 도메인 <strong>%s</strong>은(는) 허용되지 않습니다. 다른 이메일 주소를 입력하세요."
JGLOBAL_EMPTY_CATEGORIES_DESC="아티클과 하위 카테고리가 없는 카테고리들을 숨기거나 표시합니다."
JGLOBAL_EMPTY_CATEGORIES_LABEL="빈 카테고리"
JGLOBAL_ERROR_INSUFFICIENT_BATCH_INFORMATION="일괄 작업을 수행하기 위한 정보가 부족합니다"
JGLOBAL_FEED_SHOW_READMORE_DESC="소개 텍스트가 '표시'로 설정된 경우 뉴스 피드에 &quot;더 읽기&quot; 링크를 표시합니다."
JGLOBAL_FEED_SHOW_READMORE_LABEL="&quot;더 읽기&quot; 링크"
JGLOBAL_FEED_SUMMARY_DESC="인트로 텍스트를 설정하면, 각 아티클의 들어가는 글은 뉴스피드에서 보여질 것입니다. 전체글로 설정하면, 전체 아티클이 뉴스피드에서 보여집니다."
JGLOBAL_FEED_SUMMARY_LABEL="피드에 포함"
JGLOBAL_FEED_TITLE="뉴스피드"
JGLOBAL_FIELD_ADD="추가"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="카테고리 최대 레벨 선택"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="이 필드에 텍스트를 입력하면 최상위 카테고리 설명이 있을 경우 대체합니다."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="대체 설명"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="저자의 또다른 이름을 사용"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="작성자의 별칭(Alias)"
JGLOBAL_FIELD_CREATED_BY_DESC="이것을 만든 사용자"
JGLOBAL_FIELD_CREATED_BY_LABEL="제작자 : "
JGLOBAL_FIELD_CREATED_DESC="생성일"
JGLOBAL_FIELD_CREATED_LABEL="생성일"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="캐쉬가 새로고침되기 전의 시간(분)"
JGLOBAL_FIELD_FIELD_ORDERING_DESC="정렬 아이템이 표시될 것입니다."
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="명령"
JGLOBAL_FIELD_GROUPS="필드 그룹"
JGLOBAL_FIELD_ID_DESC="데이터베이스 레코드 번호 "
JGLOBAL_FIELD_ID_LABEL="아이디"
JGLOBAL_FIELD_LAYOUT_DESC="아이템을 위해 사용되는 기본 레이아웃"
JGLOBAL_FIELD_LAYOUT_LABEL="레이아웃 선택"
JGLOBAL_FIELD_MODIFIED_BY_DESC="가장 마지막으로 수정한 사용자"
JGLOBAL_FIELD_MODIFIED_BY_LABEL="수정한 사람"
JGLOBAL_FIELD_MODIFIED_LABEL="수정 날짜"
JGLOBAL_FIELD_MOVE="이동"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="카테고리 번호 각각 레벨에 표시"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="카테고리 번호"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="게시를 멈추기위한 선택적인 날짜"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="게시 완료"
JGLOBAL_FIELD_PUBLISH_UP_DESC="게시를 시작하기 위한 선택적인 날짜"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="게시 시작"
JGLOBAL_FIELD_REMOVE="삭제"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="최상위 카테고리에 대한 설명을 표시하거나 메뉴 항목에 있는 설명 필드의 텍스트로 바꿉니다. 루트를 최상위 카테고리로 사용하는 경우 설명 필드를 채워야 합니다."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="카테고리 최대 레벨 설명"
JGLOBAL_FIELD_VERSION_NOTE_DESC="이 버전의 아이템을 위한 최적의 노트를 입력하세요."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="버전 노트"
JGLOBAL_FIELDS="필드"
JGLOBAL_FIELDS_TITLE="사용자 정의 필드"
JGLOBAL_FIELDSET_ADVANCED="고급 옵션"
JGLOBAL_FIELDSET_ASSOCIATIONS="연결"
JGLOBAL_FIELDSET_BASIC="옵션"
JGLOBAL_FIELDSET_CONTENT="콘텐츠"
JGLOBAL_FIELDSET_DESCRIPTION="상세설명"
JGLOBAL_FIELDSET_DISPLAY_OPTIONS="표시"
JGLOBAL_FIELDSET_GLOBAL="주요 옵션"
JGLOBAL_FIELDSET_IMAGE_OPTIONS="이미지"
JGLOBAL_FIELDSET_INTEGRATION="통합 옵션"
JGLOBAL_FIELDSET_METADATA_OPTIONS="메타데이터 설정"
JGLOBAL_FIELDSET_OPTIONS="옵션"
JGLOBAL_FIELDSET_PUBLISHING="게시 옵션"
JGLOBAL_FILTER_ATTRIBUTES_DESC="3. 추가적인 속성에 대한 목록, 각각의 속성 이름은 빈 공간 또는 콤마로 구별됩니다. 예: <em>class,title,id</em>"
JGLOBAL_FILTER_ATTRIBUTES_LABEL="필터 속성<sup>3</sup>"
JGLOBAL_FILTER_CLIENT="- 위치 선택 -"
JGLOBAL_FILTER_FIELD_DESC="리스트의 필터 필드를 숨기거나 표시합니다."
JGLOBAL_FILTER_FIELD_LABEL="필터 필드"
JGLOBAL_FILTER_GROUPS_DESC="이것은 필터에 적용하고자 하는 사용자 그룹을 설정합니다. 다른 그룹들은 필터링을 하지 않을 것입니다."
JGLOBAL_FILTER_GROUPS_LABEL="필터 그룹"
JGLOBAL_FILTER_TAGS_DESC="2. 추가적인 태그의 목록, 각각의 태그 이름은 공란 또는 콤마로 구별합니다. 예: <i>p,div,span</i>"
JGLOBAL_FILTER_TAGS_LABEL="필터 태그<sup>2</sup>"
JGLOBAL_FILTER_TYPE_DESC="1. 블랙리스트는 블랙리스트에서 이들을 제외한 모든 태그와 속성을 허용합니다.<br /><strong>--</strong>기본 블랙리스트는 다음의 태그를 포함합니다.: 'applet', 'body', 'bgsound', 'base', 'basefont', 'canvas', 'embed', 'frame', 'frameset', 'head', 'html', 'id', 'iframe', 'ilayer', 'layer', 'link', 'meta', 'name', 'object', 'script', 'style', 'title', 'xml'<br /><strong>--</strong> 기본 블랙리스트들은 다음의 속성을 포함합니다.:<br />'action', 'background', 'codebase', 'dynsrc', 'lowsrc'<br /><strong>--</strong>콤마 또는 빈 공간으로 된 각각의 태그 또는 속성이름을 구분하는 추가적인 태그와 속성을 필터태그와 필터 속성 필드에 추가함으로써 블랙리스트에 등록할 수 있습니다.</p><p> 화이트리스트는 필터태그와 필터 속성 필드에 나열된 태그만을 허용합니다.</p><p>저장되었을때 컨텐트에서 모든 HTML태그를 제거되지 않습니다.</p> <p>이러한 설정은 사용하는 편집기에 관계없이 작동하는지 유의하시기 바랍니다. <br />WYSIWYG 편집기를 사용하는 경우에도 필터링 설정은 데이터베이스에 정보를 저장하기 전에 추가 태그와 속성을 제거할 수 있습니다.</p>"
JGLOBAL_FILTER_TYPE_LABEL="필터 유형<sup>1</sup>"
JGLOBAL_FILTERED_BY="필터링 기준:"
JGLOBAL_FULL_TEXT="전체 텍스트"
JGLOBAL_GT="&gt;"
JGLOBAL_HISTORY_LIMIT_OPTIONS_DESC="저장하기 위한 아이템의 옛 버전의 최대 갯수. 0 이라면, 모든 옛 버전이 저장되었을 것입니다."
JGLOBAL_HISTORY_LIMIT_OPTIONS_LABEL="최대 버전"
JGLOBAL_HITS="조회수"
JGLOBAL_HITS_ASC="조회수를 오름차순으로"
JGLOBAL_HITS_DESC="조회수를 내림차순으로"
JGLOBAL_INHERIT="상속"
JGLOBAL_INTEGRATION_LABEL="통합 옵션"
JGLOBAL_INTRO_TEXT="인트로 텍스트"
JGLOBAL_ISFREESOFTWARE="%s은(는) <a href=\"https://www.gnu.org/licenses/gpl-2.0.html\">GNU 일반 공중 사용 허가서</a>로 릴리즈된 자유 소프트웨어 입니다."
JGLOBAL_ITEM_FEATURE="추천 아이템"
JGLOBAL_ITEM_UNFEATURE="추천 아이템 취소"
JGLOBAL_JOOA11Y="접근성 확인"
JGLOBAL_KEEP_TYPING="계속 작성 중 &hellip;"
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="언어팩이 이 Joomla! 버전과 일치하지 않습니다.몇몇 문자열이 누락되어 영어로 표시될 것입니다."
JGLOBAL_LEARN_MORE="더 알아보기"
JGLOBAL_LEAST_HITS="최소 조회수"
JGLOBAL_LEFT="왼쪽"
JGLOBAL_LINK_AUTHOR_LABEL="링크 저자"
JGLOBAL_LINK_CATEGORY_DESC="'예'로 설정하면, 그리고 카테고리 보기에 '보기'로 설정해 놓으면, 카테고리 제목이 그 카테고리에 아티클 보기 레이아웃으로 링크될 것입니다."
JGLOBAL_LINK_CATEGORY_LABEL="링크 카테고리"
JGLOBAL_LINK_PARENT_CATEGORY_DESC="'예'로 설정하고 상위 카테고리를 '보이기'로 설정하면, 상위 카테고리 제목은 그 카테고리에 있는 아티클 레이아웃에 링크됩니다."
JGLOBAL_LINK_PARENT_CATEGORY_LABEL="상위 카테고리 링크"
JGLOBAL_LINKED_INTRO_IMAGE_LABEL="연결된 소개 이미지"
JGLOBAL_LINKED_TITLES_DESC="'예'로 설정되면, 아티클 제목이 아티클에 링크될 것입니다."
JGLOBAL_LINKED_TITLES_LABEL="링크 제목"
JGLOBAL_LIST="리스트"
JGLOBAL_LIST_ALIAS="Alias: %s"
JGLOBAL_LIST_ALIAS_NOTE="(<span>별칭</span>: %s, <span>참고</span>: %s)"
JGLOBAL_LIST_AUTHOR_DESC="아티클 목록에서 아티클 저자를 숨기거나 표시합니다."
JGLOBAL_LIST_AUTHOR_LABEL="작성자"
JGLOBAL_LIST_HITS_DESC="아티클 목록에서 아티클 조회수를 숨기거나 표시합니다."
JGLOBAL_LIST_HITS_LABEL="조회수"
JGLOBAL_LIST_LAYOUT_OPTIONS="레이아웃 리스트"
JGLOBAL_LIST_LIMIT="페이지당 항목 수를 선택합니다."
JGLOBAL_LIST_NAME="(<span>이름</span>: %s)"
JGLOBAL_LIST_NAME_NOTE="(<span>이름</span>: %s, <span>노트</span>: %s)"
JGLOBAL_LIST_NOTE="(<span>노트</span>: %s)"
JGLOBAL_LIST_RATINGS_DESC="아티클 목록에서 아티클 평점을 표시할지 여부입니다."
JGLOBAL_LIST_RATINGS_LABEL="목록에 평점 표시"
JGLOBAL_LIST_TITLE_DESC="만약 '보기'라면, 카테고리 제목은 카테고리 목록에서 보여질것입니다."
JGLOBAL_LIST_TITLE_LABEL="카테고리 제목"
JGLOBAL_LIST_VOTES_DESC="아티클 목록에서 아티클 투표를 표시할지 여부입니다."
JGLOBAL_LIST_VOTES_LABEL="목록에서 투표 표시"
JGLOBAL_LOOKING_FOR="검색"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC="보여질 하위 카테고리 레벨의 갯수"
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL="하위 카테고리 레벨"
JGLOBAL_MAXIMUM_UPLOAD_SIZE_LIMIT="최대 업로드 크기: <strong>%s</strong>"
JGLOBAL_MAXLEVEL_DESC="보여질 하위 카테고리 레벨의 최대 갯수"
JGLOBAL_MAXLEVEL_LABEL="하위 카테고리 레벨"
JGLOBAL_MENU_SELECTION="메뉴 선택:"
JGLOBAL_MODIFIED="수정"
JGLOBAL_MODIFIED_DATE="수정 날짜"
JGLOBAL_MOST_HITS="가장 많은 조회수"
JGLOBAL_MOST_RECENT_FIRST="가장 최근순"
JGLOBAL_MULTI_COLUMN_ORDER_LABEL="다중 열 순서"
JGLOBAL_MULTI_LEVEL="멀티 레벨"
JGLOBAL_NAME_ASC="이름 오름차순"
JGLOBAL_NAME_DESC="이름 내림차순"
JGLOBAL_NEWITEMSFIRST_DESC="새로운 아이템은 기본적으로 맨 처음에 위치합니다. 이 아이템이 저장된 이후에 순서를 변경할 수 있습니다."
JGLOBAL_NEWITEMSLAST_DESC="새로운 아이템은 기본적으로 맨 마지막에 위치합니다. 이 아이템이 저장된 이후에 순서를 변경할 수 있습니다."
JGLOBAL_NO_ITEM_SELECTED="선택된 아이템이 없습니다."
JGLOBAL_NO_MATCHING_RESULTS="일치하는 결과가 없습니다."
JGLOBAL_NO_ORDER="주문 없음"
JGLOBAL_NONAPPLICABLE="해당 없음"
JGLOBAL_NUM_COLUMNS_LABEL="# 열"
JGLOBAL_NUM_INTRO_ARTICLES_DESC="리딩(leading) 아티클 다음에 표시할 아티클 수입니다. 아티클이 열로 표시됩니다."
JGLOBAL_NUM_INTRO_ARTICLES_LABEL="# 인트로 저자"
JGLOBAL_NUM_LEADING_ARTICLES_DESC="소개 텍스트가 전문으로 표시되는 리딩(leading) 아티클의 수입니다."
JGLOBAL_NUM_LEADING_ARTICLES_LABEL="# 리딩(leading) 아티클"
JGLOBAL_NUM_LINKS_DESC="보통 도입부 아티클 아래에 링크로 표시될 아티클의 갯수"
JGLOBAL_NUM_LINKS_LABEL="# 링크"
JGLOBAL_NUMBER_CATEGORY_ITEMS_DESC="보기로 설정하면, 카테고리에 있는 아티클의 갯수가 보여질 것입니다."
JGLOBAL_NUMBER_CATEGORY_ITEMS_LABEL="아티클 갯수 보기"
JGLOBAL_NUMBER_ITEMS_LIST_DESC="페이지의 목록에 표시되는 아티클의 기본 갯수"
JGLOBAL_NUMBER_ITEMS_LIST_LABEL="# 리스트 아티클"
JGLOBAL_OLDEST_FIRST="가장 오래된 것 먼저"
JGLOBAL_OPENS_IN_A_NEW_WINDOW="새 창에서 열기"
JGLOBAL_ORDER_ASCENDING="오름차순"
JGLOBAL_ORDER_DESCENDING="내림차순"
JGLOBAL_ORDER_DIRECTION_DESC="정렬 명령. 내림차순은 높은 것에서 낮은 것으로, 오름차순은 낮은 것에서 높은 것으로 정렬됩니다."
JGLOBAL_ORDER_DIRECTION_LABEL="방향"
JGLOBAL_ORDERING="아티클 레벨"
JGLOBAL_ORDERING_DATE_DESC="카테고리를 날짜순으로 정렬한다면,사용할 날짜"
JGLOBAL_ORDERING_DATE_LABEL="명령에 대한 날짜"
JGLOBAL_OTPMETHOD_NONE="두 가지 요소 인증 불가"
JGLOBAL_PAGINATION_DESC="쪽수매기기 지원기능 보이기 또는 숨기기. 쪽수매기기는 사용자에게 추가적인 페이지가 있다는 것을 페이지 맨 아랫부분에 제공합니다."
JGLOBAL_PAGINATION_LABEL="페이지네이션"
JGLOBAL_PAGINATION_RESULTS_DESC="페이지 매김 요약 보이기 또는 숨기기. 예를들면, &quot;Page 1 of 4&quot;."
JGLOBAL_PAGINATION_RESULTS_LABEL="페이지 번호 매기기 결과"
JGLOBAL_PASSWORD="비밀번호"
JGLOBAL_PASSWORD_RESET_REQUIRED="지속하기 전에 비밀번호를 재설정해야 합니다."
JGLOBAL_PERMISSIONS_ANCHOR="설정 권한"
JGLOBAL_PREVIEW="아이템 미리보기"
JGLOBAL_PREVIEW_POSITION="<span>위치:</span> %s"
JGLOBAL_PREVIEW_STYLE="<span>스타일:</span> %s"
JGLOBAL_PUBLISHED_DATE="게시 날짜"
JGLOBAL_RANDOM_ORDER="랜덤 순서"
JGLOBAL_RATINGS="평점"
JGLOBAL_RATINGS_ASC="평점 오름차순"
JGLOBAL_RATINGS_DESC="평점 내림차순"
JGLOBAL_RECORD_HITS_DISABLED="조회수 기록이 비활성화됩니다."
JGLOBAL_RECORD_HITS_LABEL="조회수 기록"
JGLOBAL_RECORD_NUMBER="레코드 아이디: %d"
JGLOBAL_REMEMBER_ME="내 계정 정보 기억"
JGLOBAL_REPEATABLE_FIELDS_TABLE_CAPTION="반복 가능한 필드"
JGLOBAL_REVERSE_ORDERING="아티클 역순"
JGLOBAL_RIGHT="오른쪽"
JGLOBAL_ROOT="Root"
JGLOBAL_ROOT_PARENT="- 상위 없음 -"
JGLOBAL_SAVE_HISTORY_OPTIONS_DESC="아이템의 과거 버전을 자동으로 저장합니다. 예로 설정하면 아이템의 과거 버전들이 자동으로 저장됩니다. 아이템을 편집할 때 과거 버전을 복구할 수 있습니다."
JGLOBAL_SAVE_HISTORY_OPTIONS_LABEL="버전 활성화"
JGLOBAL_SECRETKEY="비밀 키"
JGLOBAL_SECRETKEY_HELP="사용자 계정에 다중 인증이 활성화되어 있는 경우 보안 코드를 입력하세요. 이 설명으로 아무 것도 할 수 없다면 해당 필드를 비워두세요."
JGLOBAL_SEF_NOIDS_DESC="이 컴포넌트의 URL에서 ID를 제거하세요."
JGLOBAL_SEF_NOIDS_LABEL="URL에서 ID 제거"
JGLOBAL_SEF_TITLE="Routing"
JGLOBAL_SELECT_ALLOW_DENY_GROUP="%s 권한을 %s 그룹에 대해 변경"
JGLOBAL_SELECT_AN_OPTION="옵션을 선택하세요."
JGLOBAL_SELECT_NO_RESULTS_MATCH="일치하는 결과가 없습니다."
JGLOBAL_SELECT_PRESS_TO_SELECT="선택하려면 누르십시오."
JGLOBAL_SELECT_SOME_OPTIONS="몇개의 옵션을 선택하세요."
JGLOBAL_SELECTED_UPLOAD_FILE_SIZE="선택한 파일 크기: <strong>%s</strong>"
JGLOBAL_SELECTION_ALL="모두 선택"
JGLOBAL_SELECTION_INVERT="토글 선택"
JGLOBAL_SELECTION_INVERT_ALL="모든 선택 토글"
JGLOBAL_SELECTION_NONE="선택 해제"
JGLOBAL_SHOW_ASSOCIATIONS_DESC="다국어 전용. 표시로 설정하면 연관 아티클 플래그 혹은 URL 언어 코드가 표시됩니다."
JGLOBAL_SHOW_ASSOCIATIONS_LABEL="연결"
JGLOBAL_SHOW_AUTHOR_DESC="'보기'로 설정하면 아티클 저자의 이름이 표시될 것입니다."
JGLOBAL_SHOW_AUTHOR_LABEL="작성자"
JGLOBAL_SHOW_CATEGORY_DESC="'보기'로 설정하면, 아티클이 속해있는 카테고리의 제목이 보여질 것입니다."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC="선택된 카테고리의 설명 보이기 또는 숨기기"
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL="카테고리 설명"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_DESC="\"표시\"인 경우, &quot;하위 카테고리&quot;가 페이지의 부제목으로서 보여질 것입니다. 부제목은 보통 &quot;H3&quot; 태그로 표시됩니다."
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_LABEL="하위카테고리 텍스트 보이기"
JGLOBAL_SHOW_CATEGORY_IMAGE_DESC="선택된 카테고리의 이미지 보이기 또는 숨기기"
JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL="카테고리 이미지"
JGLOBAL_SHOW_CATEGORY_LABEL="카테고리"
JGLOBAL_SHOW_CATEGORY_TITLE="카테고리 제목"
JGLOBAL_SHOW_CATEGORY_TITLE_DESC="\"표시\"인 경우, 카테고리 타이틀이 페이지의 부제목으로서 보여질 것입니다. 부제목은 보통 &quot;H2&quot; 태그로 표시됩니다."
JGLOBAL_SHOW_CREATE_DATE_DESC="'보기'를 선택하면 글의 작성 날짜와 시간이 표시됩니다. 이것은 일반적인 설정이지만 카테고리, 메뉴 및 글에서 사용자 지정할 수 있습니다."
JGLOBAL_SHOW_CREATE_DATE_LABEL="만든 날짜 보기"
JGLOBAL_SHOW_DATE_DESC="아티클 목록에서 날짜 컬럼을 숨기거나 표시 혹은 날짜를 선택합니다."
JGLOBAL_SHOW_DATE_LABEL="약식 리스트 레이아웃에서 날짜 컬럼을 숨기거나 표시합니다. 날짜의 숨김 혹은 표시를 선택하세요."
JGLOBAL_SHOW_EMPTY_CATEGORIES_DESC="'보기'일 경우 빈 카테고리도 표시됩니다. 카테고리는 아이템 혹은 하위 카테고리가 없을 경우 비어 있게 됩니다."
JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL="빈 카테고리"
JGLOBAL_SHOW_FEATURED_ARTICLES_DESC="추천 아티클을 다른 글과 함께 표시할지, 완전히 숨길지 또는 추천 아티클만 표시할지 선택합니다."
JGLOBAL_SHOW_FEATURED_ARTICLES_LABEL="추천 아티클"
JGLOBAL_SHOW_FEED_LINK_DESC="RSS Feed 링크 보기 또는 숨기기. (Feed링크는 대부분의 브라우저의 주소창에 feed아이콘으로 보여집니다.)."
JGLOBAL_SHOW_FEED_LINK_LABEL="RSS 피드 링크"
JGLOBAL_SHOW_FLAG_DESC="'예'로 설정하면 언어 선택을 이미지 플래그로 표시합니다. 그렇지 않으면 콘텐츠 언어 URL 언어 코드를 사용합니다."
JGLOBAL_SHOW_FLAG_LABEL="이미지 플래그 사용"
JGLOBAL_SHOW_FULL_DESCRIPTION="전체 상세설명 보기 &hellip;"
JGLOBAL_SHOW_HEADINGS_DESC="목록 레이아웃에서 헤딩 보이기 또는 숨기기"
JGLOBAL_SHOW_HEADINGS_LABEL="테이블 헤딩"
JGLOBAL_SHOW_HITS_LABEL="조회수"
JGLOBAL_SHOW_INTRO_DESC="\"보기\"로 설정하면 아티클을 들어갈 때 아티클의 소개 텍스트가 표시됩니다. \"숨기기\"로 설정하면 \"더 읽기\" 브레이크 이후의 아이클 부분만 표시됩니다."
JGLOBAL_SHOW_INTRO_LABEL="인트로 텍스트"
JGLOBAL_SHOW_MODIFY_DATE_DESC="보기로 설정하면 아티클의 날짜와 시간은 최근 수정시간이 표시될 것입니다."
JGLOBAL_SHOW_MODIFY_DATE_LABEL="수정날짜 표시"
JGLOBAL_SHOW_NAVIGATION_DESC="'보기'로 설정하면, 아티클 사이에 네비게이션 링크(다음,이전 등과 같은)가 표시될 것입니다."
JGLOBAL_SHOW_NAVIGATION_LABEL="네비게이션"
JGLOBAL_SHOW_PARENT_CATEGORY_DESC="'보기'로 설정하면, 상위 카테고리에 있는 아티클의 제목이 표시될 것입니다."
JGLOBAL_SHOW_PARENT_CATEGORY_LABEL="상위 표시"
JGLOBAL_SHOW_PUBLISH_DATE_DESC="'보기'로 설정하면, 아티클이 게시된 시간과 날짜가 표시될 것입니다. 이것은 전역설정이지만, 카테고리와 메뉴 및 아티클 레벨에서 변경할수 있습니다."
JGLOBAL_SHOW_PUBLISH_DATE_LABEL="게시 날짜 표시"
JGLOBAL_SHOW_READMORE_DESC="'보기'로 설정하면, 주요 텍스트가 아티클에서 제공된다면 '더 읽기' 링크가 보여질 것입니다."
JGLOBAL_SHOW_READMORE_LABEL="&quot;더 읽기&quot; 링크"
JGLOBAL_SHOW_READMORE_LIMIT_DESC=" '더 읽기' 버튼에 보여질 아티클 제목의 문자 수 제한 설정."
JGLOBAL_SHOW_READMORE_LIMIT_LABEL=" '더 읽기' 표시제한 (문자)"
JGLOBAL_SHOW_READMORE_TITLE_DESC="아티클의 제목을 보기로 설정하면 '더 읽기' 버튼이 표시될 것입니다."
JGLOBAL_SHOW_READMORE_TITLE_LABEL=" '더 읽기' 제목"
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC="보기 혹은 숨기기 하위 카테고리 설명."
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL="하위 카테고리 설명"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_DESC="'없음'으로 설정되어 있다면, 이 카테고리의 아티클만 보여질 것입니다. 숫자를 입력하면, 카테고리와 하위 카테고리에 있는 모든 아티클이 블로그에서 보여질 것입니다."
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_LABEL="하위 카테고리 포함"
JGLOBAL_SHOW_SUBCATEGORY_HEADING="하위 카테고리 제목"
JGLOBAL_SHOW_TAGS_DESC="이 링크의 태그 보이기"
JGLOBAL_SHOW_TAGS_LABEL="태그"
JGLOBAL_SHOW_TITLE_DESC="보기로 설정하면, 아티클의 제목이 보여집니다."
JGLOBAL_SHOW_TITLE_LABEL="제목"
JGLOBAL_SHOW_UNAUTH_LINKS_DESC="예로 설정하면, 등록된 컨텐트의 링크가 로그인하지 않았더라도 보여질 것입니다. 언제나 로그인으로 설정하세요."
JGLOBAL_SHOW_UNAUTH_LINKS_LABEL="확인되지 않은 링크 표시"
JGLOBAL_SHOW_VOTE_DESC="보기로 설정함녀, 아티클에 투표시스템이 활성화 될 것입니다."
JGLOBAL_SHOW_VOTE_LABEL="투표 표시"
JGLOBAL_SINGLE_LEVEL="단일 레벨"
JGLOBAL_SORT_BY="테이블 정렬:"
JGLOBAL_SORTED_BY="정렬:"
JGLOBAL_STAGE_PROCESS="진행"
JGLOBAL_START_PUBLISH_AFTER_FINISH="아이템 게시 시작 날짜는 게시 종료날짜보다 이전이어야 합니다."
JGLOBAL_SUBSLIDER_BLOG_EXTENDED_LABEL="아래의 옵션은 블로그 레이아웃 하위카테고리에서 기사를 포함하는 기능을 제공합니다."
JGLOBAL_SUBSLIDER_BLOG_LAYOUT_LABEL="만약 이 필드를 비워두면, 전역 설정이 사용될 것입니다."
JGLOBAL_SUBSLIDER_DRILL_CATEGORIES_LABEL="이 옵션들은 특정 메뉴아이템을 변경하지 않는 한 하나의 카테고리 링크를 선택했을때 사용됩니다."
JGLOBAL_TITLE="제목"
JGLOBAL_TITLE_ALPHABETICAL="제목 알파벳순"
JGLOBAL_TITLE_ASC="제목을 오름차순으로"
JGLOBAL_TITLE_DESC="제목을 내림차순으로"
JGLOBAL_TITLE_REVERSE_ALPHABETICAL="제목 역알파벳순"
JGLOBAL_TOGGLE_DROPDOWN="드롭다운 목록 전환"
JGLOBAL_TOGGLE_FEATURED="상태 '추천됨' 변경"
JGLOBAL_TOP="상단"
JGLOBAL_TPL_CPANEL_LINK_TEXT="제어판으로 돌아가기"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="카테고리를 입력하거나 선택"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="옵션을 입력하거나 선택"
JGLOBAL_TYPE_OR_SELECT_SOME_TAGS="태그를 입력하거나 선택하십시오."
JGLOBAL_USE_GLOBAL="전역 사용"
JGLOBAL_USE_GLOBAL_VALUE="전역 사용 (%s)"
JGLOBAL_USERNAME="사용자 이름"
JGLOBAL_VALIDATION_FORM_FAILED="잘못된 형식"
JGLOBAL_VIEW_SITE="사이트 보기"
JGLOBAL_VOTES="투표"
JGLOBAL_VOTES_ASC="투표 오름차순"
JGLOBAL_VOTES_DESC="투표 내림차순"
JGLOBAL_WARNCOOKIES="경고! 관리자 백엔드에 액세스하려면 쿠키를 활성화해야 합니다."
; @deprecated 5.0 will be removed in 6.0
JGLOBAL_WARNIE="경고! 관리자 백엔드의 올바른 작동을 위해 Internet Explorer를 사용해서는 안 됩니다."
JGLOBAL_WARNJAVASCRIPT="경고! 관리자 백엔드가 제대로 작동하려면 JavaScript를 활성화해야 합니다."
JGLOBAL_WIDTH="너비"

JGRID_HEADING_ACCESS="액세스"
JGRID_HEADING_ACCESS_ASC="접근권한 오름차순"
JGRID_HEADING_ACCESS_DESC="접근권한 내림차순"
JGRID_HEADING_CAPTION_ASC="%s - 오름차순"
JGRID_HEADING_CAPTION_DESC="%s - 내림차순"
JGRID_HEADING_CREATED_BY="작성자"
JGRID_HEADING_ID="아이디"
JGRID_HEADING_ID_ASC="ID 오름차순"
JGRID_HEADING_ID_DESC="ID 내림차순"
JGRID_HEADING_LANGUAGE="언어"
JGRID_HEADING_LANGUAGE_ASC="언어 오름차순"
JGRID_HEADING_LANGUAGE_DESC="언어 내림차순"
JGRID_HEADING_MENU_ITEM_TYPE="메뉴 아이템 유형"
JGRID_HEADING_ORDERING="정렬"
JGRID_HEADING_ORDERING_ASC="정렬 오름차순"
JGRID_HEADING_ORDERING_DESC="정렬 내림차순"

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="MySQL 어댑터 'mysql'은 사용할 수 없습니다."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQL 어댑터 'mysqli'은 사용할 수 없습니다."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Database: %s 데이터베이스에 접속할 수 없음"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="MySQL에 접속할 수 없습니다."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="데이터베이스에 접속할 수 없습니다."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="%s 데이터베이스 드라이버를 불러올 수 없습니다."

JOPTION_ACCESS_SHOW_ALL_ACCESS="모든 접근 보기"
JOPTION_ACCESS_SHOW_ALL_GROUPS="모든 그룹 보기"
JOPTION_ACCESS_SHOW_ALL_LEVELS="모든 접근 레벨 보기"
JOPTION_ALL_CATEGORIES="- 모든 카테고리 -"
JOPTION_ANY="어떤"
JOPTION_ANY_CATEGORY="어떤 카테고리"
JOPTION_DO_NOT_USE="- 선택 없음 -"
JOPTION_FROM_COMPONENT="---컴포넌트로부터---"
JOPTION_FROM_MODULE="---모듈로부터---"
JOPTION_FROM_STANDARD="---전역 옵션으로부터---"
JOPTION_FROM_TEMPLATE="---%s템플릿으로부터---"
JOPTION_MENUS="메뉴"
JOPTION_NO_USER="- 사용자 없음 -"
JOPTION_OPTIONAL="옵션"
JOPTION_REQUIRED="필수"
JOPTION_SELECT_ACCESS="- 액세스 선택 -"
JOPTION_SELECT_AUTHOR="- 작성자 선택 -"
JOPTION_SELECT_AUTHOR_ALIAS="- 작성자 별칭 선택 -"
JOPTION_SELECT_AUTHOR_ALIASES="- 작성자 별칭들 선택 -"
JOPTION_SELECT_AUTHORS="- 작성자 선택 -"
JOPTION_SELECT_CATEGORY="- 카테고리 선택 -"
JOPTION_SELECT_EDITOR="- 편집창 선택 -"
JOPTION_SELECT_FEATURED="- 추천 선택 -"
JOPTION_SELECT_IMAGE="- 이미지 선택 -"
JOPTION_SELECT_LANGUAGE="- 언어 선택 -"
JOPTION_SELECT_MAX_LEVELS="- 최대 레벨 선택 -"
JOPTION_SELECT_MENU="- 메뉴 선택 -"
JOPTION_SELECT_MENU_ITEM="- 메뉴 항목 선택 -"
JOPTION_SELECT_PUBLISHED="- 상태 선택 -"
JOPTION_SELECT_STAGE="- 스테이지 선택 -"
JOPTION_SELECT_TAG="- 태그 선택 -"
JOPTION_SELECT_TEMPLATE="- 템플릿 선택 -"
JOPTION_SELECT_TRANSITION="- 전환 선택 -"
JOPTION_UNASSIGNED="할당되지 않음"
JOPTION_USE_DEFAULT="- 사용자 기본 -"
JOPTION_USE_DEFAULT_MODULE_SETTING="- 사용자 기본 모듈 설정 -"
JOPTION_USE_MENU_REQUEST_SETTING="- 사용자 메뉴 또는 재설정 설정 -"

JSEARCH_FILTER="검색"
JSEARCH_FILTER_CLEAR="초기화"
JSEARCH_FILTER_LABEL="필터:"
JSEARCH_FILTER_SUBMIT="검색"
JSEARCH_RESET="리셋"
JSEARCH_TITLE="검색 %s"

JTOGGLE_HIDE_SIDEBAR="사이드바 숨기기"
JTOGGLE_SHOW_SIDEBAR="사이드바 보기"
JTOGGLE_SIDEBAR_LABEL="사이드바"
JTOGGLE_SIDEBAR_MENU="토글 메뉴"

JTOOLBAR_APPLY="저장"
JTOOLBAR_ARCHIVE="기사 옵션"
JTOOLBAR_ASSIGN="할당"
JTOOLBAR_ASSOCIATIONS="연결"
JTOOLBAR_BACK="뒤로"
JTOOLBAR_BATCH="일괄"
JTOOLBAR_BULK_IMPORT="일괄 불러오기"
JTOOLBAR_CANCEL="취소"
JTOOLBAR_CHANGE_STATUS="활동"
JTOOLBAR_CHECKIN="잠금 해제"
JTOOLBAR_CLOSE="닫기"
JTOOLBAR_DEFAULT="기본값"
JTOOLBAR_DELETE="아이템 삭제"
JTOOLBAR_DELETE_ALL="전체 삭제"
JTOOLBAR_DISABLE="해제"
JTOOLBAR_DUPLICATE="복제"
JTOOLBAR_EDIT="아이템 편집"
JTOOLBAR_EDIT_CSS="CSS 수정"
JTOOLBAR_EDIT_HTML="HTML 수정"
JTOOLBAR_EMPTY_TRASH="빈 휴지통"
JTOOLBAR_ENABLE="활성화"
JTOOLBAR_EXPORT="출력"
JTOOLBAR_HELP="도움말"
JTOOLBAR_INSTALL="설치"
JTOOLBAR_NEW="새로만들기"
JTOOLBAR_OPTIONS="옵션"
JTOOLBAR_PUBLISH="게시"
JTOOLBAR_PURGE_CACHE="캐시 지우기"
JTOOLBAR_REBUILD="리빌드"
JTOOLBAR_REFRESH_CACHE="캐시 새로고침"
JTOOLBAR_REMOVE="삭제"
JTOOLBAR_SAVE="저장&amp; 닫기"
JTOOLBAR_SAVE_AND_NEW="저장 &amp; 추가"
JTOOLBAR_SAVE_AS_COPY="복사본 저장"
JTOOLBAR_SAVE_TO_MENU="메뉴에 저장"
JTOOLBAR_TRASH="휴지통"
JTOOLBAR_UNARCHIVE="보관해제"
JTOOLBAR_UNINSTALL="설치 제거"
JTOOLBAR_UNPUBLISH="게시 취소"
JTOOLBAR_UNTRASH="복원"
JTOOLBAR_UPLOAD="업로드"
JTOOLBAR_VERSIONS="버전"

JWARNING_ARCHIVE_MUST_SELECT="보관하기 위한 최소한 하나의 아이템을 선택해야 합니다."
JWARNING_DELETE_MUST_SELECT="영구적으로 삭제하기 위한 적어도 하나의 아이템을 선택해야 합니다."
JWARNING_PUBLISH_MUST_SELECT="게시하기 위해 적어도 하나의 아이템을 선택해야 합니다."
JWARNING_REMOVE_ROOT_USER="configuration.php파일로 비상루트 사용자 설정을 사용하여 로그인하세요.<br>미래의 보안 위반을 피하기 위해 당신의 사이트에 대한 통제를 회복하는 것처럼 configuration.php파일로 부터 $root_user를 제거해야 합니다.<br><a href='%s'>자동적으로 실행하도록 이곳을 선택하세요.</a>"
JWARNING_REMOVE_ROOT_USER_ADMIN="사용자(id): %s에 대해 비상 루트 사용자 설정이 활성화되어 있습니다.<br>향후 보안 위반을 방지하려면 사이트에 대한 제어를 복원한 후 즉시configuration.php에서 $root_user를 제거해야 합니다.<br><a href='%s'>자동으로 수행하려면 여기를 선택하세요.</a>"
JWARNING_TRASH_MUST_SELECT="제거하기 위한 적어도 하나의 아이템을 선택해야 합니다."
JWARNING_UNPUBLISH_MUST_SELECT="게시하지 않기 위한 적어도 하나의 아이템을 선택해야 합니다."
; Schemaorg
JSCHEMAORG_EXTENSION_ALLOWED_DESCRIPTION="나열된 확장 프로그램에 대해서만 이 플러그인을 활성화합니다. 이를 사용하면 다른 모든 확장 프로그램에서는 비활성화됩니다."
JSCHEMAORG_EXTENSION_ALLOWED_LABEL="허용된 확장자"
JSCHEMAORG_EXTENSION_FORBIDDEN_DESCRIPTION="나열된 확장에 대해 이 플러그인을 비활성화합니다."
JSCHEMAORG_EXTENSION_FORBIDDEN_LABEL="금지된 확장 프로그램"
JSCHEMAORG_FIELD_COMPONENT_SECTIONS_TEXT="%2$s"
; Workflow
JWORKFLOW="워크플로우: %s"
JWORKFLOW_ENABLED_LABEL="워크플로우 활성화"
JWORKFLOW_EXECUTE_TRANSITION="이 항목에서 실행할 전환을 선택하십시오."
JWORKFLOW_EXTENSION_FORBIDDEN_DESCRIPTION="나열된 확장에 대해 이 플러그인을 비활성화합니다."
JWORKFLOW_EXTENSION_FORBIDDEN_LABEL="금지된 확장 프로그램"
JWORKFLOW_EXTENSION_ALLOWED_DESCRIPTION="나열된 확장 프로그램에 대해서만 이 플러그인을 활성화합니다. 이를 사용하면 다른 모든 확장 프로그램에서는 비활성화됩니다."
JWORKFLOW_EXTENSION_ALLOWED_LABEL="허용된 확장자"
JWORKFLOW_FIELD_COMPONENT_SECTIONS_TEXT="%1$s: %2$s"
JWORKFLOW_SHOW_TRANSITIONS_FOR_THIS_ITEM="이 항목에서 전환을 실행하려면 전환 선택을 표시합니다."
JWORKFLOW_TITLE="워크플로우"
; Date format
DATE_FORMAT_CALENDAR_DATE="%Y-%m-%d"
DATE_FORMAT_CALENDAR_DATETIME="%Y-%m-%d %H:%M:%S"
DATE_FORMAT_FILTER_DATE="Y-m-d"
DATE_FORMAT_FILTER_DATETIME="Y-m-d H:i"
DATE_FORMAT_JS1="y-m-d"
DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="l, d F Y"
DATE_FORMAT_LC2="l, d F Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="Y-m-d"
DATE_FORMAT_LC5="Y-m-d H:i"
DATE_FORMAT_LC6="Y-m-d H:i"
; Months
JANUARY_SHORT="1월"
JANUARY="1월"
FEBRUARY_SHORT="2월"
FEBRUARY="2월"
MARCH_SHORT="3월"
MARCH="3월"
APRIL_SHORT="4월"
APRIL="4월"
MAY_SHORT="5월"
MAY="5월"
JUNE_SHORT="6월"
JUNE="6월"
JULY_SHORT="7월"
JULY="7월"
AUGUST_SHORT="8월"
AUGUST="8월"
SEPTEMBER_SHORT="9월"
SEPTEMBER="9월"
OCTOBER_SHORT="10월"
OCTOBER="10월"
NOVEMBER_SHORT="11월"
NOVEMBER="11월"
DECEMBER_SHORT="12월"
DECEMBER="12월"
; Days of the Week
SAT="토"
SATURDAY="토요일"
SUN="일"
SUNDAY="일요일"
MON="월"
MONDAY="월요일"
TUE="화"
TUESDAY="화요일"
WED="수"
WEDNESDAY="수요일"
THU="목"
THURSDAY="목요일"
FRI="금"
FRIDAY="금요일"
; Localised number format
DECIMALS_SEPARATOR="."
THOUSANDS_SEPARATOR=","
; Mailer Codes
PHPMAILER_AUTHENTICATE="SMTP 오류! 인증할 수 없습니다."
PHPMAILER_CONNECT_HOST="SMTP 오류! SMTP host에 접속할 수 없습니다."
PHPMAILER_DATA_NOT_ACCEPTED="SMTP 오류! 데이터는 허용되지 않습니다."
PHPMAILER_EMPTY_MESSAGE="메시지 본문이 비어 있습니다."
PHPMAILER_ENCODING="알수없는 인코딩: "
PHPMAILER_EXECUTE="실행할 수 없음: "
PHPMAILER_EXTENSION_MISSING="확장자 없음: "
PHPMAILER_FILE_ACCESS="파일에 접속할 수 없습니다: "
PHPMAILER_FILE_OPEN="파일 오류: 파일을 열수 없습니다: "
PHPMAILER_FROM_FAILED="주소가 다음과 같이 실패했습니다.: "
PHPMAILER_INSTANTIATE="메일 기능을 시작할 수 없습니다."
PHPMAILER_INVALID_ADDRESS="잘못된 주소"
PHPMAILER_MAILER_IS_NOT_SUPPORTED="발신자는 지원되지 않습니다."
PHPMAILER_PROVIDE_ADDRESS="적어도 하나의 수신자 이메일 주소를 제공해야만 합니다."
PHPMAILER_RECIPIENTS_FAILED="SMTP 오류! 수신이 다음과 같이 실패하였습니다: "
PHPMAILER_SIGNING_ERROR="서명 오류: "
PHPMAILER_SMTP_CONNECT_FAILED="SMTP 접속 실패"
PHPMAILER_SMTP_ERROR="SMTP 서버 오류: "
PHPMAILER_TLS="TLS를 시작할 수 없습니다."
PHPMAILER_VARIABLE_SET="변수를 설정하거나 재설정할수 없음: "
; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL (PDO)"
MYSQLI="MySQLi"
ORACLE="Oracle"
PGSQL="PostgreSQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLITE="SQLite"
; Search tools
JFILTER_OPTIONS="필터 옵션"
JTABLE_OPTIONS="테이블 옵션"
JTABLE_OPTIONS_ORDERING="정렬:"
; States assets translations
ARCHIVE="기사 옵션"
ARCHIVED="보관"
FEATURE="추천"
UNFEATURE="추천되지 않음"
PUBLISH="게시"
PUBLISHED="게시됨"
PUBLISH_AND_FEATURE="게시 & 추천"
TRASH="휴지통"
TRASHED="휴지통으로"
UNPUBLISH="게시 취소"
UNPUBLISHED="게시 취소됨"

