; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="로그인 양식"
MOD_LOGIN_CREDENTIALS="로그인 정보를 잊으셨나요?"
MOD_LOGIN_CREDENTIALS_LINK="https://docs.joomla.org/Special:MyLanguage/How_do_you_recover_or_reset_your_admin_password%3F"
MOD_LOGIN_LANGUAGE="언어"
MOD_LOGIN_LOGIN_TITLE="관리자 로그인"
MOD_LOGIN_XML_DESCRIPTION="이 모듈은 사용자 이름과 비밀번호가 포함된 로그인 양식을 제공합니다. 또한 잊어버린 비밀번호를 검색할 수 있는 링크도 표시됩니다. 사용자 등록이 활성화된 경우(사용자 &rarr; 관리 &rarr; 옵션) 사용자가 직접 등록할 수 있는 다른 링크가 나타납니다.<br /><br /><strong>경고:</strong><br / >이것은 모듈을 숨겨서는 안 됩니다."

