; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_MENU="관리자 메뉴"
MOD_MENU_ACCESS="사용자 권한"
MOD_MENU_ACCESS_GROUPS="그룹"
MOD_MENU_ACCESS_LEVELS="접근 레벨"
MOD_MENU_ACCESS_SETTINGS="설정"
MOD_MENU_ACCESS_TEXT_FILTERS="텍스트 필터"
MOD_MENU_ARIA_CLOSE_SUBMENU="서브 메뉴 닫기"
MOD_MENU_ARIA_MAIN_MENU="메인 메뉴"
MOD_MENU_CLEAR_CACHE="캐시 지우기"
MOD_MENU_COM_ACTIONLOGS="사용자 작업 로그"
MOD_MENU_COM_CONTENT="콘텐츠"
MOD_MENU_COM_LANGUAGES_SUBMENU_CONTENT="콘텐츠 언어"
MOD_MENU_COM_LANGUAGES_SUBMENU_INSTALLED="설치됨"
MOD_MENU_COM_LANGUAGES_SUBMENU_OVERRIDES="오버라이드"
MOD_MENU_COM_MAILS_TEMPLATES="메일 템플릿"
MOD_MENU_COM_PRIVACY="개인정보보호"
MOD_MENU_COM_PRIVACY_CAPABILITIES="기능"
MOD_MENU_COM_PRIVACY_CONSENTS="동의"
MOD_MENU_COM_PRIVACY_DASHBOARD="대시보드"
MOD_MENU_COM_PRIVACY_REQUESTS="요청사항"
MOD_MENU_COM_TEMPLATES_SUBMENU_STYLES="스타일"
MOD_MENU_COM_TEMPLATES_SUBMENU_TEMPLATES="템플릿"
MOD_MENU_COM_USERS="사용자"
MOD_MENU_COMPONENTS="컴포넌트"
MOD_MENU_CONFIGURATION="전역 구성"
MOD_MENU_CONFIGURATION_MAILS="메일 템플릿"
MOD_MENU_CONTROL_PANEL="<F5>제어판"
MOD_MENU_DASHBOARD_LINK="%s 대시보드"
MOD_MENU_EXTENSIONS_EXTENSION_MANAGER="관리"
MOD_MENU_EXTENSIONS_EXTENSIONS="확장 프로그램"
MOD_MENU_EXTENSIONS_LANGUAGE_MANAGER="언어"
MOD_MENU_EXTENSIONS_MODULE_MANAGER="모듈"
MOD_MENU_EXTENSIONS_MODULE_MANAGER_ADMINISTRATOR="관리자 모듈"
MOD_MENU_EXTENSIONS_MODULE_MANAGER_SITE="사이트 모듈"
MOD_MENU_EXTENSIONS_PLUGIN_MANAGER="플러그인"
MOD_MENU_EXTENSIONS_TEMPLATE_MANAGER="템플릿"
MOD_MENU_FIELD_CHECK_DESC="중요한 메뉴 아이템이 있는지 확인하세요."
MOD_MENU_FIELD_CHECK_LABEL="메뉴 확인"
MOD_MENU_FIELD_FORUMURL_DESC="기본값이 아닌 포럼의 URL을 입력합니다."
MOD_MENU_FIELD_FORUMURL_LABEL="일반적인 지원 포럼"
MOD_MENU_FIELD_MENUTYPE_LABEL="표시할 메뉴"
MOD_MENU_FIELD_MENUTYPE_OPTION_PREDEFINED="사전 설정 사용"
MOD_MENU_FIELD_PRESET_DESC="백엔드 메뉴로 사용할 사전 설정 선택"
MOD_MENU_FIELD_PRESET_LABEL="사전 설정 선택"
MOD_MENU_FIELD_SHOWHELP="메뉴 도움말"
MOD_MENU_FIELD_SHOWNEW="새 단축키"
MOD_MENU_FIELDS="필드"
MOD_MENU_FIELDS_GROUP="필드 그룹"
MOD_MENU_GLOBAL_CHECKIN="전역 잠금해제"
MOD_MENU_HELP="도움말"
MOD_MENU_HELP_COMMUNITY="커뮤니티 포털"
MOD_MENU_HELP_COMMUNITY_NEWS="커뮤니티 뉴스"
MOD_MENU_HELP_COMMUNITY_NEWSLETTER="커뮤니티 뉴스레터"
MOD_MENU_HELP_DEVELOPER="개발자 리소스"
MOD_MENU_HELP_DOCUMENTATION="위키 문서"
MOD_MENU_HELP_EVENTS="Joomla 이벤트"
MOD_MENU_HELP_EXTENSIONS="Joomla 확장 프로그램"
MOD_MENU_HELP_GITHUB="Joomla on GitHub"
MOD_MENU_HELP_ISSUES_TRACKER="이슈 트랙커"
MOD_MENU_HELP_JOOMLA="Joomla 도움말"
MOD_MENU_HELP_PARENT_FIND_HELP="추가 도움"
MOD_MENU_HELP_PARENT_GET_INVOLVED="참여하기"
MOD_MENU_HELP_PARENT_MEET_JOOMLERS="줌러를 만나보세요"
MOD_MENU_HELP_PARENT_NEWS="뉴스"
MOD_MENU_HELP_PARENT_RESOURCES="리소스"
MOD_MENU_HELP_PARENT_START_HERE="여기에서 시작"
MOD_MENU_HELP_RESOURCES="Joomla 리소스"
MOD_MENU_HELP_SECURITY="보안 센터"
MOD_MENU_HELP_SHOP="Joomla Shop"
MOD_MENU_HELP_SUPPORT_CUSTOM_FORUM="사용자정의 지원 포럼" ; Will be used if the localised sample data has a URL for the desired community forum or if the 'Custom Support Forum' field parameter in the Administrator Menu module has a URL
MOD_MENU_HELP_SUPPORT_OFFICIAL_FORUM="공식 지원 포럼"
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM="공식 언어 포럼" ; If you have displayed the specific language forum, use something like 'Official French Forum' in your language.
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM_VALUE="511" ; The # of the specific language forum in https://forum.joomla.org/ (example: 19 for French). Default is '511' which is the section for all languages forums.
MOD_MENU_HELP_TRANSLATIONS="Joomla 번역"
MOD_MENU_HELP_USER_GROUPS="줌라 사용자 그룹"
MOD_MENU_HELP_XCHANGE="스택 교환"
MOD_MENU_HOME_DEFAULT="홈"
MOD_MENU_HOME_MULTIPLE="경고! Home이 여러개 있습니다!"
MOD_MENU_IMPORTANT_ITEM_COMPONENTS_CONTAINER="컴포넌트 컨테이너"
MOD_MENU_IMPORTANT_ITEM_MENU_MANAGER="메뉴 관리자"
MOD_MENU_IMPORTANT_ITEM_MODULE_MANAGER="모듈 관리자"
MOD_MENU_IMPORTANT_ITEMS_INACCESSIBLE_LIST_WARNING="관리자 메뉴 <strong>%1$s</strong> 에 <strong>%2$s</strong> 이(가) 없습니다. <strong><a href='%3$s'>메뉴 복구 모드</a></strong>를 선택하세요."
MOD_MENU_INFORMATION="정보"
MOD_MENU_INFORMATION_POST_INSTALL_MESSAGES="설치 메시지"
MOD_MENU_INFORMATION_WARNINGS="경고"
MOD_MENU_INSTALL="설치"
MOD_MENU_INSTALL_DISCOVER="탐색"
MOD_MENU_INSTALL_EXTENSIONS="확장 프로그램"
MOD_MENU_INSTALL_LANGUAGES="언어"
MOD_MENU_INSTALLER_SUBMENU_DATABASE="데이터베이스"
MOD_MENU_INSTALLER_SUBMENU_DISCOVER="탐색"
MOD_MENU_INSTALLER_SUBMENU_INSTALL="설치"
MOD_MENU_INSTALLER_SUBMENU_LANGUAGES="언어 설치"
MOD_MENU_INSTALLER_SUBMENU_MANAGE="관리"
MOD_MENU_INSTALLER_SUBMENU_UPDATE="업데이트"
MOD_MENU_INSTALLER_SUBMENU_UPDATESITES="업데이트 사이트"
MOD_MENU_INSTALLER_SUBMENU_WARNINGS="경고"
MOD_MENU_LOGOUT="로그 아웃"
MOD_MENU_MAINTAIN="유지관리"
MOD_MENU_MANAGE="관리"
MOD_MENU_MANAGE_EXTENSIONS="확장 프로그램"
MOD_MENU_MANAGE_GUIDEDTOURS="가이드 투어"
MOD_MENU_MANAGE_LANGUAGES="언어"
MOD_MENU_MANAGE_LANGUAGES_CONTENT="콘텐츠 언어"
MOD_MENU_MANAGE_LANGUAGES_OVERRIDES="언어 오버라이드"
MOD_MENU_MANAGE_PLUGINS="플러그인"
MOD_MENU_MANAGE_REDIRECTS="리다이렉트"
MOD_MENU_MANAGE_SCHEDULED_TASKS="예약된 작업"
MOD_MENU_MASS_MAIL_USERS="대량메일 사용자"
MOD_MENU_MEDIA_MANAGER="미디어"
MOD_MENU_MENU_MANAGER="관리"
MOD_MENU_MENU_MANAGER_NEW_ADMIN_MENU_ITEM="관리자 메뉴 아이템 추가"
MOD_MENU_MENU_MANAGER_NEW_SITE_MENU_ITEM="사이트 메뉴 아이템 추가"
MOD_MENU_MENUS="메뉴"
MOD_MENU_MENUS_ALL_ITEMS="모든 메뉴 아이템"
MOD_MENU_MESSAGING="전달"
MOD_MENU_MESSAGING_NEW="새 개인 메시지"
MOD_MENU_MESSAGING_PRIVATE="개인 메시지"
MOD_MENU_QUICKTASK_NEW="새 아이템"
MOD_MENU_READ_PRIVATE_MESSAGES="개인 메시지 읽기"
MOD_MENU_RECOVERY_EXIT="복구 모드 종료"
MOD_MENU_RECOVERY_MENU_ROOT="메뉴 복구"
MOD_MENU_SETTINGS="설정"
MOD_MENU_SYSTEM="시스템"
MOD_MENU_SYSTEM_INFORMATION="시스템 정보"
MOD_MENU_SYSTEM_INFORMATION_DATABASE="데이터베이스"
MOD_MENU_SYSTEM_INFORMATION_SYSINFO="시스템 정보"
MOD_MENU_SYSTEM_PARENT_SETUP="셋업"
MOD_MENU_TEMPLATE_ADMIN_STYLES="관리자 템플릿 스타일"
MOD_MENU_TEMPLATE_ADMIN_TEMPLATES="관리자 템플릿"
MOD_MENU_TEMPLATE_SITE_STYLES="사이트 템플릿 스타일"
MOD_MENU_TEMPLATE_SITE_TEMPLATES="사이트 템플릿"
MOD_MENU_TEMPLATES="템플릿"
MOD_MENU_UPDATE="업데이트"
MOD_MENU_UPDATE_EXTENSIONS="확장 프로그램"
MOD_MENU_UPDATE_JOOMLA="Joomla"
MOD_MENU_UPDATE_SOURCES="업데이트 사이트"
MOD_MENU_USER_PROFILE="나의 프로필"
MOD_MENU_XML_DESCRIPTION="이 모듈은 관리자 메뉴 모듈을 보여줍니다."

