; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TOOLBAR="툴바"
MOD_TOOLBAR_FIELD_TOOLBAR_LABEL="툴바 식별자"
MOD_TOOLBAR_FIELD_TOOLBAR_DESCRIPTION="관리자의 기본 도구모음을 '툴바'라고 하며, 자체 툴바을 생성하는 확장 프로그램이 있는 경우 해당 툴바 식별자를 사용하여 자체 모듈을 만들 수 있습니다. 기본 툴바는 절대 제거하면 안 됩니다!"
MOD_TOOLBAR_XML_DESCRIPTION="이 모듈은 관리자 구역을 통해 행동(설정, 명령 등)을 조절하는데 사용되는 툴바 아이콘을 보여줍니다."

