; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_GUIDEDTOURS="가이드 투어"
MOD_GUIDEDTOURS_FIELD_CONTEXT_TOUR_COUNT_DESC="페이지와 관련이 있는 경우 드롭다운에서 표시할 투어의 최대 수."
MOD_GUIDEDTOURS_FIELD_CONTEXT_TOUR_COUNT_LABEL="상황별 투어 수"
MOD_GUIDEDTOURS_FIELD_TOUR_COUNT_DESC="드롭다운에 표시할 최대 투어 수."
MOD_GUIDEDTOURS_FIELD_TOUR_COUNT_LABEL="투어 수"
MOD_GUIDEDTOURS_MENU="투어 하기"
MOD_GUIDEDTOURS_SHOW_ALL="모든 투어 보기"
MOD_GUIDEDTOURS_START_TOUR="투어 시작"
MOD_GUIDEDTOURS_XML_DESCRIPTION="이용 가능한 가이드 투어 목록을 보여줍니다."

