; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LATEST="아티클 - 최근"
MOD_LATEST_CREATED="작성일자"
MOD_LATEST_CREATED_BY="제작자 : "
MOD_LATEST_FIELD_AUTHORS_LABEL="작성자"
MOD_LATEST_FIELD_COUNT_LABEL="표시할 아이템"
MOD_LATEST_FIELD_ORDERING_LABEL="명령"
MOD_LATEST_FIELD_VALUE_AUTHORS_ANYONE="누구나"
MOD_LATEST_FIELD_VALUE_AUTHORS_BY_ME="나에 의해 추가되거나 수정됨"
MOD_LATEST_FIELD_VALUE_AUTHORS_NOT_BY_ME="나에 의해 추가되지 않거나 수정되지 않은"
MOD_LATEST_FIELD_VALUE_ORDERING_ADDED="가장 최근에 추가됨"
MOD_LATEST_FIELD_VALUE_ORDERING_MODIFIED="가장 최근에 수정됨"
MOD_LATEST_LATEST_ITEMS="최근 아이템"
MOD_LATEST_NO_MATCHING_RESULTS="일치하는 결과가 없습니다."
MOD_LATEST_TITLE="최근에 생성된 아티클들"
MOD_LATEST_TITLE_CREATED="마지막에 추가된 아티클"
MOD_LATEST_TITLE_CREATED_BY_ME_MORE="자신에 의해 마지막에 추가된 %1$s 아티클"
MOD_LATEST_TITLE_CREATED_CATEGORY="마지막에 추가된 아티클 (%2$s 카테고리)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_MORE="내가 마지막으로 추가한 %1$s 아티클 (%2$s 카테고리)"
MOD_LATEST_TITLE_CREATED_CATEGORY_MORE="마지막으로 추가된 %1$s 아티클 (%2$s 카테고리)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_MORE="다른 사람에 의해 마지막으로 추가된 %1$s 아티클 (%2$s 카테고리)"
MOD_LATEST_TITLE_CREATED_MORE="마지막에 추가된 %1$s 아티클"
MOD_LATEST_TITLE_CREATED_NOT_ME_MORE="다른 사람에 의해 추가된 마지막 아티클"
MOD_LATEST_TITLE_MODIFIED="마지막으로 수정된 아티클"
MOD_LATEST_TITLE_MODIFIED_BY_ME_MORE="자신에 의해 마지막으로 수정된 아티클"
MOD_LATEST_TITLE_MODIFIED_CATEGORY="마지막으로 수정된 아티클 (%2$s 카테고리)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_MORE="내가 마지막으로 수정한 %1$s 아티클 (%2$s 카테고리)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_MORE="마지막으로 수정된 %1$s 아티클 (%2$s 카테고리)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_MORE="다른사람에 의해 마지막으로 수정된 %1$s아티클 (%2$s 카테고리)"
MOD_LATEST_TITLE_MODIFIED_MORE="마지막으로 수정된 %1$s 아티클"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_MORE="다른사람에 의해 마지막으로 수정된 %1$s 아티클"
MOD_LATEST_UNEXISTING="<em>Unexisting</em>"
MOD_LATEST_XML_DESCRIPTION="이 모듈은 가장 최근에 생성된 아티클 목록을 표시합니다."

