; Joomla! Project
; (C) 2008 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_FEED="피드 디스플레이"
MOD_FEED_ERR_CACHE="기록 가능한 캐시 폴더를 만드세요."
MOD_FEED_ERR_FEED_NOT_RETRIEVED="Feed가 발견되지 않았습니다."
MOD_FEED_ERR_NO_URL="지정된 feed URL 이 없습니다."
MOD_FEED_FIELD_DATE_LABEL="피드 날짜"
MOD_FEED_FIELD_DESCRIPTION_LABEL="피드 서술"
MOD_FEED_FIELD_IMAGE_LABEL="피드 이미지"
MOD_FEED_FIELD_ITEMDATE_LABEL="발행일"
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="아이템 상세설명"
MOD_FEED_FIELD_ITEMS_LABEL="표시할 아이템"
MOD_FEED_FIELD_RSSTITLE_LABEL="피드 제목"
MOD_FEED_FIELD_RSSURL_LABEL="피드 URL"
MOD_FEED_FIELD_RTL_LABEL="RTL 피드"
MOD_FEED_XML_DESCRIPTION="이 모듈은 신디케이트 피드를 표시하는 것을 허락합니다."

