; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_POPULAR="인기 있는 아티클"
MOD_POPULAR_LAYOUT_DEFAULT="기본값"
MOD_POPULAR_XML_DESCRIPTION="이 모듈은 현재에도 게시되어 있고 가장 있기있는 게시된 아티클의 목록을 보여줍니다. 몇몇은 최근에 게시되었어도 만료되었을 수도 있습니다."

