; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SAMPLEDATA="샘플 데이터"
MOD_SAMPLEDATA_COMPLETED="샘플 데이터가 설치되었습니다."
MOD_SAMPLEDATA_CONFIRM_START="Joomla 웹사이트에 샘플 데이터 설치가 진행됩니다. 이 과정이 완료되면 되돌릴 수 없습니다."
MOD_SAMPLEDATA_ERROR_RESPONSE="문제가 발생했습니다! 브라우저를 닫았다가 다시 열고 다시 시도해보세요!"
MOD_SAMPLEDATA_INVALID_RESPONSE="샘플 데이터 플러그인에 오류가 있습니다. 응답이 유효하지 않습니다."
MOD_SAMPLEDATA_ITEM_ALREADY_PROCESSED="샘플 데이터가 이미 설치되어 있습니다."
MOD_SAMPLEDATA_MANAGE_SAMPLEDATA="관리"
MOD_SAMPLEDATA_XML_DESCRIPTION="이 모듈로 샘플 데이터를 설치할 수 있습니다."

