; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_PRIVACY_STATUS="개인정보 보호 상태 확인"
MOD_PRIVACY_STATUS_CHECK_DATABASE_CONNECTION_ENCRYPTION_DISABLED="데이터베이스 연결 암호화가 활성화되어 있지 않습니다."
MOD_PRIVACY_STATUS_CHECK_DATABASE_CONNECTION_ENCRYPTION_ENABLED="데이터베이스 연결 암호화가 활성화되었습니다.<br><small>%s로 모든 데이터베이스 연결을 암호화합니다.</small>"
MOD_PRIVACY_STATUS_XML_DESCRIPTION="개인정보 보호 상태 확인 모듈은 사이트 개인정보 보호 상태에 대한 정보를 표시합니다."

