; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_POPULAR="인기 있는 아티클"
MOD_POPULAR_CREATED="작성일자"
MOD_POPULAR_FIELD_AUTHORS_LABEL="작성자"
MOD_POPULAR_FIELD_COUNT_LABEL="카운트"
MOD_POPULAR_FIELD_VALUE_ADDED_OR_MODIFIED_BY_ME="나에 의해 추가되거나 수정됨"
MOD_POPULAR_FIELD_VALUE_ANYONE="누구나"
MOD_POPULAR_FIELD_VALUE_NOT_ADDED_OR_MODIFIED_BY_ME="나에 의해 추가되지 않거나 수정되지 않은"
MOD_POPULAR_ITEMS="인기 있는 아이템"
MOD_POPULAR_NO_MATCHING_RESULTS="일치하는 결과가 없습니다."
MOD_POPULAR_TITLE="가장 인기 있는 아티클"
MOD_POPULAR_TITLE_BY_ME_MORE="내가 작성한 상위 %1$s의 인기 아티클"
MOD_POPULAR_TITLE_CATEGORY="가장 인기 있는 아티클 (%2$s 카테고리)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_MORE="내가 작성한 상위 %1$s의 인기 아티클 (%2$s 카테고리)"
MOD_POPULAR_TITLE_CATEGORY_MORE="가장 인기있는 아티클 상위 %1$s (%2$s 카테고리)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_MORE="다른 사람이 작성한 상위 %1$s의 인기 아티클 (%2$s 카테고리)"
MOD_POPULAR_TITLE_MORE="상위 %1$s의 인기 아티클"
MOD_POPULAR_TITLE_NOT_ME_MORE="다른 사람이 작성한 상위 %1$s의 인기 아티클"
MOD_POPULAR_UNEXISTING="<em>없음</em>"
MOD_POPULAR_XML_DESCRIPTION="이 모듈은 현재에도 게시되어 있고 가장 있기있는 게시된 아티클의 목록을 보여줍니다. 몇몇은 최근에 게시되었어도 만료되었을 수도 있습니다."

