; Joomla! Project
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_STATS_ADMIN="통계"
MOD_STATS_ARTICLES="아티클"
MOD_STATS_ARTICLES_VIEW_HITS="아티클 조회수"
MOD_STATS_CACHING="캐싱"
MOD_STATS_FIELD_COUNTER_LABEL="조회수 카운터"
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="증가 카운터"
MOD_STATS_FIELD_SERVERINFO_LABEL="서버 정보"
MOD_STATS_FIELD_SITEINFO_LABEL="사이트 정보"
MOD_STATS_GZIP="Gzip"
MOD_STATS_OS="OS"
MOD_STATS_PHP="PHP"
MOD_STATS_TIME="시간"
MOD_STATS_USERS="사용자"
MOD_STATS_WEBLINKS="웹 링크"
MOD_STATS_XML_DESCRIPTION="통계 모듈은 서버 설치 정보와 웹사이트 사용자 통계 및 데이터베이스의 아티클 개수를 표시합니다."

