; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TASK_UPDATENOTIFICATION="작업 - Joomla! 업데이트 알림"
PLG_TASK_UPDATENOTIFICATION_EMAIL_DESC="업데이트 알림 이메일을 수신할 이메일 주소가 쉼표로 구분된 목록. 목록에 있는 주소들엔 반드시 최고 관리자 권한이 있는 기존 사용자가 소유한 주소를 포함해야 합니다. 나열된 이메일 중 최고 관리자에게 속하는 이메일이 없거나 비워 두면 이 사이트의 모든 최고 관리자가 업데이트 알림 이메일을 받게 됩니다."
PLG_TASK_UPDATENOTIFICATION_EMAIL_LBL="업데이트 알림 이메일을 수신할 이메일 주소가 쉼표로 구분된 목록(CSV). 목록에 있는 주소들엔 반드시 최고 관리자 권한이 있는 기존 사용자가 소유한 주소를 포함해야 합니다. 나열된 이메일 중 최고 관리자에게 속하는 이메일이 없거나 비워 두면 이 사이트의 모든 최고 관리자가 업데이트 알림 이메일을 받게 됩니다."
PLG_TASK_UPDATENOTIFICATION_SEND_TITLE="Joomla! 업데이트 알림"
PLG_TASK_UPDATENOTIFICATION_SEND_DESC="이 작업은 주기적으로 새 Joomla! 버전이 있는지 확인합니다. 새로운 버전이 발견될 경우 당신에게 업데이트를 알리는 이메일을 보내드립니다. 당신은 시스템 &rarr; 메일 템플릿에서 이메일을 맞춤 설정할 수 있습니다."
PLG_TASK_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_DESC="업데이트 알림 이메일의 언어를 선택하세요. \"자동\"(기본값)으로 설정하면 업데이트 알림 이메일은 최고 관리자에게 발송 시 사이트 언어로 전송됩니다. 특정 언어를 선택한다면 업데이트 알림 언어가 해당 언어로 전송되도록 강요합니다."
PLG_TASK_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_LBL="이메일 언어"
PLG_TASK_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_NONE="자동"
PLG_TASK_UPDATENOTIFICATION_EMAIL_BODY="이 이메일은 Joomla! 프로젝트에서 보내진 것이 아닙니다. 이 이메일은 귀하의 웹사이트, {SITENAME} - {URL}, 에서 자동으로 발송된 것입니다.\n\n================================================================================\n업데이트 정보\n================================================================================\n\귀하의 사이트에 업데이트 가능한 새로운 Joomla! 버전이 발견되었습니다.\n\n현재 설치된 Joomla! 버전: {CURVERSION}\n설치 가능한 Joomla! version: {NEWVERSION}\n\n이 이메일은 이 사실을 귀하에게 알리기 위해 귀하의 사이트에서 보내진 것입니다.\nJoomla! 프로젝트는 귀하의 사이트에서 Joomla!의 업데이트에 대한 연락을 절대로 직접적으로 취하지 않습니다.\n\n================================================================================\n업데이트 지침\n================================================================================\n\n {SITENAME}에서 업데이트를 설치하려면 다음 링크를 선택하세요. (URL이 링크가 아닌 경우, 복사하여 브라우저에 붙여넣으세요)\n\n업데이트 링크: {LINK}\n\n출시 소식은 여기에서 확인할 수 있습니다: {RELEASENEWS}\n\n================================================================================\n왜 나에게 이 이메일이 전송되나요?\n================================================================================\n\n이 이메일은 귀하의 웹사이트를 구동하는 Joomla!에서 제공 한 플러그인으로부터 자동으로 전송됩니다.\n이 플러그인은 Joomla!의 업데이트 버전을 찾아 이 사이트의 관리자에게 이메일 알림을 보냅니다.\n소프트웨어를 업데이트하거나 이 이메일을 비활성화할 때까지 귀하는 해당 이메일과 유사한 이메일을 받게 될 것입니다.\n\n이메일을 비활성화하려면 귀하의 사이트의 플러그인 관리자에서 '작업 - Joomla! 업데이트 알림' 플러그인을 비공개로 설정하십시오.\n\n만약Joomla!가 무엇인지 모르겠고 어떤 행동을 취해야 할지 모르겠더라도 Joomla! 프로젝트에 직접 연락하지 말아주세요.\nJoomla! 프로젝트는 귀하에게 이 이메일을 전송하지 않았으며 귀하를 도와줄 수 없습니다. 대신, 귀하의 사이트를 구축하거나 관리하는 사람에게 연락하십시오.\n\n만약 귀하가 귀하의 웹사이트를 구축하거나 관리하는 사람이라면, 이 플러그인은 Joomla!를 설치하거나 업데이트할 때 자동으로 활성화될 수 있음을 주의하세요.\n\n================================================================================\n누가 이 이메일을 보냈나요?\n================================================================================\n\n이 이메일은 귀하의 사이트 {SITENAME}에서 보낸 것입니다."
; \n			Newline character. Use it to start a new line in the email.
PLG_TASK_UPDATENOTIFICATION_EMAIL_SUBJECT="{SITENAME} – {URL} 을 위한 Joomla! 업데이트가 가능합니다."
PLG_TASK_UPDATENOTIFICATION_MAIL_MAIL_DESC="&quot;Joomla! 업데이트 알림&quot; 작업 플러그인이 업데이트를 감지할 때 사이트 관리자에게 전송됩니다."
PLG_TASK_UPDATENOTIFICATION_MAIL_MAIL_TITLE="Joomla: 업데이트 알림"
PLG_TASK_UPDATENOTIFICATION_XML_DESCRIPTION="이 작업은 주기적으로 새 Joomla! 버전이 있는지 확인합니다. 새로운 버전이 발견될 경우 당신에게 업데이트를 알리는 이메일을 보내드립니다. 당신은 시스템 &rarr; 메일 템플릿에서 이메일을 맞춤 설정할 수 있습니다."

