; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTENT="스마트 검색 - 컨텐트"
PLG_FINDER_CONTENT_FIELD_SEARCH_ARCHIVED_DESC="이 설정을 변경할 때는 스마트 검색에서 인덱스 명령을 실행해야 적용됩니다."
PLG_FINDER_CONTENT_FIELD_SEARCH_ARCHIVED_LABEL="보관된 콘텐츠 검색"
PLG_FINDER_CONTENT_TAXONOMIES_AUTHOR="작성자"
PLG_FINDER_CONTENT_TAXONOMIES_CATEGORY="카테고리"
PLG_FINDER_CONTENT_TAXONOMIES_LABEL="인덱스 분류"
PLG_FINDER_CONTENT_TAXONOMIES_LANGUAGE="언어"
PLG_FINDER_CONTENT_TAXONOMIES_TYPE="타입"
PLG_FINDER_CONTENT_XML_DESCRIPTION="게시물이 생성, 편집 또는 삭제되는 즉시 Joomla! 게시물 인덱스를 업데이트합니다.<br /><br /><strong>참고:</strong>'콘텐츠 – ​​스마트 검색' 플러그인을 활성화해야 합니다."
PLG_FINDER_QUERY_FILTER_BRANCH_P_ARTICLE="아티클"
PLG_FINDER_QUERY_FILTER_BRANCH_P_AUTHOR="작성자"
PLG_FINDER_QUERY_FILTER_BRANCH_S_ARTICLE="아티클"
PLG_FINDER_QUERY_FILTER_BRANCH_S_AUTHOR="작성자"

