; Joomla! Project
; (C) 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_MULTIFACTORAUTH_YUBIKEY="다단계 인증 - YubiKey"
PLG_MULTIFACTORAUTH_YUBIKEY_CAPTIVE_PROMPT="아래 텍스트 상자를 클릭해 주세요. 그런 다음 YubiKey를 장치의 USB 포트에 삽입하고 골든 디스크 또는 골든 패드(모델에 따라 다름)를 터치하여 YubiKey 코드를 생성합니다. NFC 지원 YubiKey가 있는 NFC 지원 휴대폰이나 태블릿을 사용하는 경우 대신 휴대폰이나 태블릿의 NFC 리더 영역에 YubiKey를 접근해야 합니다."
PLG_MULTIFACTORAUTH_YUBIKEY_CODE_LABEL="YubiKey 코드"
PLG_MULTIFACTORAUTH_YUBIKEY_ERR_VALIDATIONFAILED="유효한 YubiKey 보안 코드가 입력되지 않았거나 현재 YubiCloud 서버에 연결할 수 없습니다."
PLG_MULTIFACTORAUTH_YUBIKEY_LBL_AFTERSETUP_INSTRUCTIONS="이미 YubiKey(<code>%s</code>로 시작하는 코드를 생성하는 키)를 설정했습니다. 이 페이지에서는 제목만 변경할 수 있습니다."
PLG_MULTIFACTORAUTH_YUBIKEY_LBL_SETUP_INSTRUCTIONS="아래 <a href=\"https://www.yubico.com\" target=\"_blank\" rel=\"noopener noreferrer\">YubiKey</a>에서 생성된 코드를 입력한 후 '확인'을 클릭하세요. YubiKey의 고유 식별 코드를 나타내는 처음 12자가 저장됩니다."
PLG_MULTIFACTORAUTH_YUBIKEY_LBL_SETUP_LABEL="YubiKey 식별"
PLG_MULTIFACTORAUTH_YUBIKEY_LBL_SETUP_PLACEHOLDER="YubiKey 코드를 입력하세요"
PLG_MULTIFACTORAUTH_YUBIKEY_METHOD_TITLE="YubiKey"
PLG_MULTIFACTORAUTH_YUBIKEY_SHORTINFO="YubiKey 보안 하드웨어 토큰을 사용하세요."
PLG_MULTIFACTORAUTH_YUBIKEY_XML_DESCRIPTION="웹사이트 사용자가 안전한 YubiKey 하드웨어 토큰으로 다단계 인증을 사용할 수 있습니다. 사용자는 <a href=\"https://www.yubico.com\" target=\"_blank\" rel=\"noopener noreferrer\">www.yubico.com</a>에서 사용할 수 있는 자신만의 YubiKey가 필요합니다. 다단계 인증을 사용하려면 사용자는 사용자 프로필을 편집하고 다단계 인증을 활성화해야 합니다."

