; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_PAGENAVIGATION="콘텐츠 - 페이지 내비게이션"
PLG_PAGENAVIGATION_FIELD_DISPLAY_LABEL="링크 텍스트"
PLG_PAGENAVIGATION_FIELD_POSITION_LABEL="위치"
PLG_PAGENAVIGATION_FIELD_RELATIVE_LABEL="상대적인"
PLG_PAGENAVIGATION_FIELD_VALUE_ABOVE="위"
PLG_PAGENAVIGATION_FIELD_VALUE_ARTICLE="전체 아티클"
PLG_PAGENAVIGATION_FIELD_VALUE_BELOW="아래"
PLG_PAGENAVIGATION_FIELD_VALUE_NEXTPREV="다음/이전 (정적 텍스트)"
PLG_PAGENAVIGATION_FIELD_VALUE_TEXT="텍스트"
PLG_PAGENAVIGATION_FIELD_VALUE_TITLE="아티클 제목"
PLG_PAGENAVIGATION_XML_DESCRIPTION="아티클에 <em>다음 &amp; 이전</em> 링크 추가를 활성화."

