; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_LABEL="브라캣 완성"
PLG_CODEMIRROR_FIELD_CODEFOLDING_LABEL="줄이기"
PLG_CODEMIRROR_FIELD_CUSTOM_EXTENSIONS_LABEL="사용자 정의 확장 프로그램"
PLG_CODEMIRROR_FIELD_CUSTOM_EXTENSIONS_METHOD_DESCR="확장 초기화를 위해 모듈에서 제공하는 메서드 이름입니다. 또는 여러 개이며 쉼표로 구분됩니다. 예: bracketMatching (module @codemirror/language에서)."
PLG_CODEMIRROR_FIELD_CUSTOM_EXTENSIONS_METHOD_LABEL="초기화 방법"
PLG_CODEMIRROR_FIELD_CUSTOM_EXTENSIONS_MODULE_DESCR="모듈 파일의 상대 경로입니다(예: media/my-assets/js/my-codemirror-module.js). 또는 모듈 이름(예: @codemirror/language)."
PLG_CODEMIRROR_FIELD_CUSTOM_EXTENSIONS_MODULE_LABEL="모듈 파일 혹은 모듈 이름"
PLG_CODEMIRROR_FIELD_FULLSCREEN_LABEL="전체화면 모드"
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_LABEL="전체화면 편집으로 전환"
PLG_CODEMIRROR_FIELD_KEYMAP_DESC="CodeMirror를 다른 주요 에디터처럼 작동"
PLG_CODEMIRROR_FIELD_KEYMAP_EMACS="이맥스"
PLG_CODEMIRROR_FIELD_KEYMAP_LABEL="키 맵"
PLG_CODEMIRROR_FIELD_LINENUMBERS_LABEL="줄 번호"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_LABEL="줄 바꿈"
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_LABEL="선택 일치 항목 하이라이트 표시"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_ALT="Alt"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CMD="Command"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CTRL="Control"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_SHIFT="Shift"
PLG_CODEMIRROR_FIELDSET_TOOLBAR_OPTIONS_LABEL="툴바 옵션"
PLG_CODEMIRROR_TOGGLE_FULL_SCREEN="전체 화면 편집을 전환하려면 %s 키를 누르세요."
PLG_CODEMIRROR_XML_DESCRIPTION="이 플러그인은 CodeMirror 편집기를 로드합니다."
PLG_EDITORS_CODEMIRROR="편집기 - CodeMirror"
; Deprecated, will be removed with 6.0
PLG_CODEMIRROR_FIELDSET_APPEARANCE_OPTIONS_LABEL="외형 옵션"
PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_LABEL="선 색상 표시"
PLG_CODEMIRROR_FIELD_ACTIVELINE_LABEL="선 강조"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_LABEL="태그 완성"
PLG_CODEMIRROR_FIELD_FONT_FAMILY_LABEL="폰트"
PLG_CODEMIRROR_FIELD_FONT_SIZE_LABEL="폰트 크기"
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_LABEL="매칭 태그 색상"
PLG_CODEMIRROR_FIELD_KEYMAP_SUBLIME="서브라임텍스트"
PLG_CODEMIRROR_FIELD_KEYMAP_VIM="Vim"
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_LABEL="줄 간격(em)"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_LABEL="Gutters"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_LABEL="괄호 일치"
PLG_CODEMIRROR_FIELD_MATCHTAGS_LABEL="태그 일치"
PLG_CODEMIRROR_FIELD_PREVIEW_LABEL="아이템 미리보기"
PLG_CODEMIRROR_FIELD_THEME_LABEL="테마"
PLG_CODEMIRROR_FIELD_VALUE_FONT_FAMILY_DEFAULT="브라우저 기본값"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DEFAULT="기본값"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_LABEL="스크롤바 스타일"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_OVERLAY="오버레이"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_SIMPLE="간단"
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_LABEL="Vim 키바인딩"

