; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_CONFIRMCONSENT="콘텐츠 - 동의 확인"
PLG_CONTENT_CONFIRMCONSENT_CONSENTBOX_LABEL="개인 정보 보호 알림"
PLG_CONTENT_CONFIRMCONSENT_FIELD_ARTICLE_DESC="목록에서 아티클을 선택하거나 새 아티클을 만듭니다."
PLG_CONTENT_CONFIRMCONSENT_FIELD_ARTICLE_LABEL="개인정보 보호 아티클"
PLG_CONTENT_CONFIRMCONSENT_FIELD_MENU_ITEM_LABEL="개인정보 보호 메뉴 아이템"
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_DEFAULT="이 양식을 제출함으로써 본 웹사이트의 개인정보 취급방침 및 제출된 정보의 저장에 동의합니다."
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_DESC="사이트의 개인정보 처리방침에 대한 요약. 공백일 시 기본 메시지가 표시됩니다."
PLG_CONTENT_CONFIRMCONSENT_FIELD_NOTE_LABEL="짧은 개인정보보호 정책"
PLG_CONTENT_CONFIRMCONSENT_FIELD_TYPE_ARTICLE="아티클"
PLG_CONTENT_CONFIRMCONSENT_FIELD_TYPE_LABEL="개인정보 보호 유형"
PLG_CONTENT_CONFIRMCONSENT_FIELD_TYPE_MENU_ITEM="메뉴 아이템"
PLG_CONTENT_CONFIRMCONSENT_XML_DESCRIPTION="이 플러그인은 양식에 필수 동의 확인란을 추가합니다(예: 핵심 연락처 컴포넌트)."

