; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_OVERRIDECHECK="퀵 아이콘 - Joomla! 오버라이드 업데이트 알림"
PLG_QUICKICON_OVERRIDECHECK_XML_DESCRIPTION="<p>업데이트 시 오버라이드를 확인하고 홈 대시보드 페이지 방문 시 알림을 활성화합니다.</p><p><strong>주의! 결과를 보려면 설치 프로그램 오버라이드 플러그인이 활성화되어 있어야 합니다.</strong></p>"

