; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_HTTPHEADERS="시스템 - HTTP 헤더" ; Do not translate 'HTTP Headers'
PLG_SYSTEM_HTTPHEADERS_ADDITIONAL_HEADER="HTTP 헤더 시행" ; Do not translate 'HTTP Headers'
PLG_SYSTEM_HTTPHEADERS_ADDITIONAL_HEADER_KEY="HTTP 헤더" ; Do not translate 'HTTP Header'
PLG_SYSTEM_HTTPHEADERS_ADDITIONAL_HEADER_VALUE="HTTP 헤더 값" ; Do not translate 'HTTP Header'
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY="<a href='https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP' target='_blank' rel='noopener noreferrer'>Content Security Policy (CSP)</a>" ; Do not translate
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_CLIENT="클라이언트"
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_FRAME_ANCESTORS_SELF_ENABLED="frame-ancestors 'self'" ; Do not translate
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_FRAME_ANCESTORS_SELF_ENABLED_DESC="CSP clickjacking protection(frame-ancestors self)를 활성화합니다. 자세한 구성을 원하시면 아래 양식을 이용해주세요."
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_NONCE_ENABLED="<a href='https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/script-src' target='_blank' rel='noopener noreferrer'>Nonce</a>" ; Please only change the URL
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_NONCE_ENABLED_DESC="Joomla API를 사용하여 모든 스크립트 및 스타일에 대해 암호화 nonce(한 번 사용되는 숫자)를 사용하여 특정 인라인 스크립트에 대한 화이트리스트를 활성화합니다. nonce를 지정하면 최신 브라우저는 nonce 지원이 없는 이전 브라우저에 대해 여전히 설정되어야 하는 'unsafe-inline'을 무시합니다."
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_REPORT_ONLY_DESC="'Content-Security-Policy' 대신 'Content-Security-Policy-Report-Only' 헤더를 사용하세요." ; Do not translate 'Content-Security-Policy' & 'Content-Security-Policy-Report-Only'
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_REPORT_ONLY="리포트 전용" ; Do not translate
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_STRICT_DYNAMIC_ENABLED="strict-dynamic" ; Do not translate
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_STRICT_DYNAMIC_ENABLED_DESC="Strict-dynamic 소스 표현식은 nonce 또는 해시와 함께 마크업에 있는 스크립트에 명시적으로 부여된 신뢰가 해당 루트 스크립트에 의해 로드된 모든 스크립트에 전파되어야 함을 지정합니다. 동시에 'self' 또는 'unsafe-inline'과 같은 허용된 소스 표현식은 모두 무시됩니다." ; Do not translate 'strict-dynamic', 'self' and 'unsafe-inline'
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_SCRIPT_HASHES_ENABLED="<a href='https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/script-src' target='_blank' rel='noopener noreferrer'>Script hashes</a>" ; Please only change the URL
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_SCRIPT_HASHES_ENABLED_DESC="Joomla API를 사용하는 모든 스크립트에 대해 암호화 해시를 사용하여 선택적 해시 기반 화이트리스트 인라인 스크립트를 활성화합니다. 해시를 지정하면 최신 브라우저가 해시 지원이 없는 이전 브라우저에 대해 여전히 설정되어야 하는 'unsafe-inline'을 무시하게 됩니다."
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_STYLE_HASHES_ENABLED="<a href='https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/script-src' target='_blank' rel='noopener noreferrer'>Style hashes</a>" ; Please only change the URL
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_STYLE_HASHES_ENABLED_DESC="Joomla API를 사용하는 모든 스타일에 대해 암호화 해시를 사용하여 선택적 해시 기반 화이트리스트 인라인 스타일을 활성화합니다. 해시를 지정하면 최신 브라우저가 해시 지원이 없는 이전 브라우저에 대해 여전히 설정되어야 하는 'unsafe-inline'을 무시하게 됩니다."
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_VALUES="지시문 추가"
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_VALUES_DIRECTIVE="정책 지침"
PLG_SYSTEM_HTTPHEADERS_CONTENTSECURITYPOLICY_VALUES_VALUE="값"
PLG_SYSTEM_HTTPHEADERS_COOP="Cross-Origin-Opener-Policy" ; Do not translate
PLG_SYSTEM_HTTPHEADERS_HEADER_CLIENT="클라이언트"
PLG_SYSTEM_HTTPHEADERS_HEADER_CLIENT_BOTH="Both"
PLG_SYSTEM_HTTPHEADERS_HSTS="<a href='https://hstspreload.org' target='_blank' rel='noopener noreferrer'>HTTP Strict Transport Security (HSTS)</a>" ; Do not translate
PLG_SYSTEM_HTTPHEADERS_HSTS_MAXAGE="max-age" ; Do not translate
PLG_SYSTEM_HTTPHEADERS_HSTS_MAXAGE_DESC="이 옵션은 'max-age'에 대한 시간을 설정하며 초 단위로 지정됩니다. 기본값은 31536000이며 이는 1년에 해당합니다." ; Please do not translate 'max-age'
PLG_SYSTEM_HTTPHEADERS_HSTS_PRELOAD="Preload" ; Do not translate
PLG_SYSTEM_HTTPHEADERS_HSTS_PRELOAD_DESC="이 옵션은 소위 브라우저 프리로드 목록에 포함되도록 옵트인을 활성화합니다."
PLG_SYSTEM_HTTPHEADERS_HSTS_PRELOAD_NOTE="중요"
PLG_SYSTEM_HTTPHEADERS_HSTS_PRELOAD_NOTE_DESC="HSTS는 HTTPS 없이는 더 이상 도메인을 호출할 수 없음을 의미합니다. 프리로드 목록에 추가되면 실행 취소하기가 쉽지 않습니다. 도메인은 제거할 수 있지만 사용자가 브라우저 업데이트를 통해 변경하는 데는 몇 달이 걸립니다.<br><strong>이 옵션은 'man-in-the-middle attacks'을 방지하는 데 매우 중요하므로 다음에서 활성화해야 합니다. 어떤 경우든, 그러나 장기적으로 도메인 및 모든 하위 도메인에 대해 HTTPS가 지원된다고 확신하는 경우에만 가능합니다! 녹화하려면 'max-age' 값을 63072000(2년)으로 설정해야 합니다.</strong>" ; Please do not translate 'max-age'
PLG_SYSTEM_HTTPHEADERS_HSTS_SUBDOMAINS="하위 도메인에도 적용"
PLG_SYSTEM_HTTPHEADERS_HSTS_SUBDOMAINS_DESC="HSTS는 <strong>하위 도메인</strong>에도 활성화되어야 하며 일반적으로 SSL 인증서를 생성할 때 하위 도메인 'www'가 고려됩니다. 추가 하위 도메인을 사용하는 경우 유효한 SSL 인증서도 함께 제공됩니다."
PLG_SYSTEM_HTTPHEADERS_POSTINSTALL_INTRODUCTION_ACTION="기본 보안 헤더 활성화"
PLG_SYSTEM_HTTPHEADERS_POSTINSTALL_INTRODUCTION_BODY="<p>Joomla! HTTP Security Headers를 처리하는 데 도움이 되는 도구 세트가 내장되어 있습니다. 이러한 헤더는 브라우저가 <a href='https://en.wikipedia.org/wiki/Cross-site_scripting' target='_blank' rel='noopener noreferrer'>XSS</a> 및 <a href='https://en.wikipedia.org/wiki/Clickjacking' target='_blank' rel='noopener noreferrer'>클릭재킹</a> 공격으로부터 웹사이트를 보호하는 데 도움이 됩니다.</p><p>Joomla!의 <a href='https://docs.joomla.org/Special:MyLanguage/J4.x:Http_Header_Management' target='_blank' rel='noopener noreferrer'>HTTP 헤더 관리 튜토리얼</a>에서 자세한 내용을 확인할 수 있습니다. </p>"
PLG_SYSTEM_HTTPHEADERS_POSTINSTALL_INTRODUCTION_TITLE="HTTP Security Headers"
PLG_SYSTEM_HTTPHEADERS_REFERRERPOLICY="<a href='https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Referrer-Policy' target='_blank' rel='noopener noreferrer'>Referrer-Policy</a>" ; Do not translate
PLG_SYSTEM_HTTPHEADERS_XFRAMEOPTIONS="<a href='https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options' target='_blank' rel='noopener noreferrer'>X-Frame-Options</a>" ; Do not translate
PLG_SYSTEM_HTTPHEADERS_XML_DESCRIPTION="이 플러그인은 HTTP Security Headers를 설정하는 데 도움이 됩니다." ; Please do not translate 'HTTP Security Headers'

