; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_COOKIE="인증 - 쿠키"
PLG_AUTHENTICATION_COOKIE_ERROR_LOG_LOGIN_FAILED="%u의 쿠키 로그인에 실패했습니다."
PLG_AUTHENTICATION_COOKIE_FIELD_COOKIE_LIFETIME_LABEL="쿠키 유지기간(일)"
PLG_AUTHENTICATION_COOKIE_FIELD_KEY_LENGTH_LABEL="키 길이"
PLG_AUTHENTICATION_COOKIE_PRIVACY_CAPABILITY_COOKIE="이 플러그인은 \"시스템 - 내 정보 기억\" 플러그인과 같은 \"내 계정 정보 기억\" 기능을 지원하는 플러그인과 함께 웹 사이트에 로그인할 때 \"내 계정 정보 기억\" 확인란을 선택하면 사용자의 브라우저에 쿠키를 생성합니다. 이 쿠키는 접두사 'joomla_remember_me'로 식별할 수 있으며 사용자가 방문하고 아직 로그인하지 않은 경우 자동으로 웹 사이트에 로그인하는 데 사용됩니다."
PLG_AUTHENTICATION_COOKIE_XML_DESCRIPTION="<p>Joomla의 쿠키 사용자 인증을 처리합니다.</p><p><strong>경고! 반드시 하나 이상의 다른 인증 플러그인을 활성화해야 합니다.</strong><br>또한 쿠키 로그인을 구현하려면 시스템 - 자동 로그인(기억하기) 플러그인과 같은 플러그인이 필요합니다.</p>"

