; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_QUERY_FILTER_BRANCH_P_TAG="태그"
PLG_FINDER_QUERY_FILTER_BRANCH_S_TAG="태그"
PLG_FINDER_TAGS="스마트 검색 - 태그"
PLG_FINDER_TAGS_FIELD_SEARCH_ARCHIVED_DESC="이 설정을 변경할 때는 스마트 검색에서 인덱스 명령을 실행해야 적용됩니다."
PLG_FINDER_TAGS_FIELD_SEARCH_ARCHIVED_LABEL="보관된 콘텐츠 검색"
PLG_FINDER_TAGS_TAXONOMIES_AUTHOR="작성자"
PLG_FINDER_TAGS_TAXONOMIES_LABEL="인덱스 분류"
PLG_FINDER_TAGS_TAXONOMIES_LANGUAGE="언어"
PLG_FINDER_TAGS_TAXONOMIES_TYPE="타입"
PLG_FINDER_TAGS_XML_DESCRIPTION="이 플러그인은 Joomla! 태그를 인덱스합니다."

