; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SCHEMAORG_RECIPE="Schema.org - 레시피"
PLG_SCHEMAORG_RECIPE_DESCRIPTION_LABEL="Schema.org 레시피 타입에 대한 자세한 정보는 <a href=\"https://schema.org/Recipe\" target=\"_blank\" rel=\"noopener noreferrer\">https://schema.org/Recipe</a>에서 확인할 수 있습니다."
PLG_SCHEMAORG_RECIPE_FIELD_AUTHOR_LABEL="작성자"
PLG_SCHEMAORG_RECIPE_FIELD_CALORIES_LABEL="열량(칼로리)"
PLG_SCHEMAORG_RECIPE_FIELD_CARBOHYDRATE_LABEL="탄수화물"
PLG_SCHEMAORG_RECIPE_FIELD_CATEGORY_LABEL="카테고리"
PLG_SCHEMAORG_RECIPE_FIELD_CHOLESTEROL_CONTENT_LABEL="콜레스테롤"
PLG_SCHEMAORG_RECIPE_FIELD_COOKING_METHOD_LABEL="요리 방법"
PLG_SCHEMAORG_RECIPE_FIELD_COOK_TIME_LABEL="요리 시간"
PLG_SCHEMAORG_RECIPE_FIELD_CUISINE_LABEL="요리"
PLG_SCHEMAORG_RECIPE_FIELD_DATE_PUBLISHED_LABEL="게시 날짜"
PLG_SCHEMAORG_RECIPE_FIELD_DESCRIPTION_LABEL="상세설명"
PLG_SCHEMAORG_RECIPE_FIELD_FAT_LABEL="지방"
PLG_SCHEMAORG_RECIPE_FIELD_FIBER_LABEL="섬유질"
PLG_SCHEMAORG_RECIPE_FIELD_GENERIC_FIELD_LABEL="일반 필드"
PLG_SCHEMAORG_RECIPE_FIELD_GENERIC_TITLE_LABEL="제목"
PLG_SCHEMAORG_RECIPE_FIELD_GENERIC_VALUE_LABEL="값"
PLG_SCHEMAORG_RECIPE_FIELD_HOUR_LABEL="시간"
PLG_SCHEMAORG_RECIPE_FIELD_IMAGE_LABEL="이미지"
PLG_SCHEMAORG_RECIPE_FIELD_INGREDIENTS_LABEL="재료"
PLG_SCHEMAORG_RECIPE_FIELD_INSTRUCTIONS_LABEL="지침"
PLG_SCHEMAORG_RECIPE_FIELD_MINUTE_LABEL="분"
PLG_SCHEMAORG_RECIPE_FIELD_NAME_LABEL="제목"
PLG_SCHEMAORG_RECIPE_FIELD_NUTRITION_LABEL="영양"
PLG_SCHEMAORG_RECIPE_FIELD_PREPARATION_TIME_LABEL="준비 시간"
PLG_SCHEMAORG_RECIPE_FIELD_PROTEIN_LABEL="단백질"
PLG_SCHEMAORG_RECIPE_FIELD_SATURATED_FAT_LABEL="포화 지방"
PLG_SCHEMAORG_RECIPE_FIELD_SERVING_SIZE_LABEL="1인분 제공량"
PLG_SCHEMAORG_RECIPE_FIELD_SODIUM_LABEL="나트륨"
PLG_SCHEMAORG_RECIPE_FIELD_SUGAR_LABEL="설탕"
PLG_SCHEMAORG_RECIPE_FIELD_SUITABLE_FOR_DIET_LABEL="다이어트에 적합"
PLG_SCHEMAORG_RECIPE_FIELD_TRANS_FAT_LABEL="트랜스 지방"
PLG_SCHEMAORG_RECIPE_FIELD_UNSATURATED_FAT_LABEL="불포화 지방"
PLG_SCHEMAORG_RECIPE_FIELD_YIELD_LABEL="수율(Yield)"
PLG_SCHEMAORG_RECIPE_XML_DESCRIPTION="레시피을 기존 스키마에 새 스키마 유형으로 추가합니다."

