; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_DEBUG_FIELD_ALLOWED_GROUPS_LABEL="허용된 그룹"
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_LABEL="언어 파일을 파싱(parsing)할 때 에러를 보여줍니다."
PLG_DEBUG_FIELD_LANGUAGE_FILES_LABEL="언어 파일 보기"
PLG_DEBUG_FIELD_LANGUAGE_STRING_LABEL="언어 문자열 보기"
PLG_DEBUG_FIELD_LOG_DEPRECATED_CORE_LABEL="Split Deprecated Core API"
PLG_DEBUG_FIELD_LOGS_LABEL="로그 목록 표시"
PLG_DEBUG_FIELD_MEMORY_LABEL="메모리 사용량 보기"
PLG_DEBUG_FIELD_PROFILING_LABEL="프로파일링 보기"
PLG_DEBUG_FIELD_QUERIES_LABEL="쿼리 보기"
PLG_DEBUG_FIELD_QUERY_EXPLAINS_LABEL="쿼리 설명"
PLG_DEBUG_FIELD_QUERY_PROFILES_LABEL="쿼리 프로필"
PLG_DEBUG_FIELD_QUERY_TRACES_LABEL="쿼리 추적"
PLG_DEBUG_FIELD_REFRESH_ASSETS_DESC="활성화하면 페이지가 새로 고침될 때마다 자동 버전이 있는 모든 스크립트/스타일시트 파일에 다른 해시를 추가하여 브라우저 캐시가 전혀 사용되지 않도록 합니다."
PLG_DEBUG_FIELD_REFRESH_ASSETS_LABEL="에셋 새로 고침"
PLG_DEBUG_FIELD_REQUEST_LABEL="요청사항"
PLG_DEBUG_FIELD_SESSION_LABEL="세션 데이터 보기"
PLG_DEBUG_FIELD_STRIP_FIRST_LABEL="스트립 첫 단어"
PLG_DEBUG_FIELD_STRIP_PREFIX_DESC="문자열의 시작에서 단어를 분리(Strip)합니다. 여러단어의 형식을 사용: (word1|word2)"
PLG_DEBUG_FIELD_STRIP_PREFIX_LABEL="처음에서 스트립(Strip)"
PLG_DEBUG_FIELD_STRIP_SUFFIX_DESC="문자열의 끝에서 단어를 분리합니다. 여러단어의 형식을 사용: (word1|word2)"
PLG_DEBUG_FIELD_STRIP_SUFFIX_LABEL="끝에서 스트립(Strip)"
PLG_DEBUG_FIELD_TRACK_REQUEST_HISTORY_LABEL="요청 기록 추적"
PLG_DEBUG_FIELD_TRACK_REQUEST_HISTORY_DESC="이 기능을 활성화하면 나중에 분석할 수 있도록 요청 기록 데이터를 파일 시스템에 저장합니다. 이 데이터에는 비밀번호와 비밀 토큰이 포함될 수 있습니다. 캐시 폴더에 대한 읽기 권한이 있는 모든 사람이 파일을 읽을 수 있으므로 단기간 동안만 이 기능을 사용하도록 설정하세요. 이 설정이 비활성화되면 사이트 캐시를 지우기를 강력하게 권합니다!"
PLG_DEBUG_LANGUAGE_FIELDSET_LABEL="언어"
PLG_DEBUG_LOGGING_FIELDSET_LABEL="로깅(logging)"
PLG_DEBUG_XML_DESCRIPTION="이 플러그인은 시스템 정보의 종류뿐만 아니라 번역 파일의 생성에 대한 도움을 제공합니다."
PLG_SYSTEM_DEBUG="시스템 - 디버그"

