; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_PACKAGEINSTALLER_DRAG_FILE_HERE="업로드하려면 파일을 이곳에 드래그 앤 드랍하세요."
PLG_INSTALLER_PACKAGEINSTALLER_EXTENSION_PACKAGE_FILE="확장 프로그램 패키지 파일"
PLG_INSTALLER_PACKAGEINSTALLER_INSTALLING="설치 중 ... "
PLG_INSTALLER_PACKAGEINSTALLER_NO_PACKAGE="업로드할 패키지를 선택하세요."
PLG_INSTALLER_PACKAGEINSTALLER_PLUGIN_XML_DESCRIPTION="이 플러그인으로 로컬 컴퓨터에서 패키지를 설치할 수 있습니다."
PLG_INSTALLER_PACKAGEINSTALLER_SELECT_FILE="또는 파일 찾아보기"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_AND_INSTALL="업로드 & 설치"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_ERROR_EMPTY="오류: 서버 무응답"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_ERROR_UNKNOWN="오류: 알 수 없는 오류 또는 잘못된 JSON 출력."
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Joomla 확장 프로그램 업로드 & 설치"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_PACKAGE_FILE="패키지 파일 업로드"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOADING="업로드 중 ..."

