; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EXTENSION_NAMESPACEMAP="확장 프로그램 - 네임스페이스 업데이트 프로그램"
PLG_EXTENSION_NAMESPACEMAP_XML_DESCRIPTION="<p>확장 프로그램을 자동 로드하는 데 사용되는 <strong>administrator/cache/autoload_psr4.php</strong> 파일을 자동으로 빌드하고 업데이트합니다.</p><p><strong> 주의! 이 플러그인은 확장 프로그램 설치, 업데이트 및 제거 시 활성화 상태</strong>여야 합니다.</p>"

