; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TASK_PRIVACYCONSENT="작업 - 개인정보 보호 동의"
PLG_TASK_PRIVACYCONSENT_CONSENTEXPIRATIONDAYS_DESC="개인정보 보호 동의가 만료되는 일 수"
PLG_TASK_PRIVACYCONSENT_CONSENTEXPIRATIONDAYS_LABEL="만료"
PLG_TASK_PRIVACYCONSENT_INVALIDATE_TITLE="개인정보 수집 및 이용 동의 만료"
PLG_TASK_PRIVACYCONSENT_INVALIDATE_DESC="개인정보 보호 동의 만료 관리"
PLG_TASK_PRIVACYCONSENT_EMAIL_REMIND_BODY="귀하께서 {URL} 에서 제공한 개인정보 보호 동의가 몇 일 후에 만료될 예정입니다. 당신은 이 웹사이트의 개인정보 보호 동의를 갱신할 수 있습니다.\n\n이를 위해서 다음 중 하나의 작업을 완료할 수 있습니다.:\n\n1. 다음 URL을 방문하십시오: {TOKENURL}\n\n2. 이 이메일의 토큰을 복사하여 참조된 URL을 방문하고 양식에 토큰을 붙여넣으십시오.\nURL: {FORMURL}\n토큰: {TOKEN}\n\n이 토큰은 해당 계정에서만 유효함을 주의하십시오."
PLG_TASK_PRIVACYCONSENT_EMAIL_REMIND_SUBJECT="{SITENAME}에 개인정보보호 동의"
PLG_TASK_PRIVACYCONSENT_MAIL_REQUEST_REMINDER_DESC="이 웹사이트의 개인정보 보호 동의 갱신을 위한 알림입니다."
PLG_TASK_PRIVACYCONSENT_MAIL_REQUEST_REMINDER_TITLE="작업 - 개인정보 보호 동의: 동의 갱신"
PLG_TASK_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_MESSAGE="%1$s의 개인정보 보호 동의가 만료되었습니다."
PLG_TASK_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_SUBJECT="개인정보 보호 동의 만료됨"
PLG_TASK_PRIVACYCONSENT_REMINDBEFORE_DESC="개인정보 보호 동의가 만료되기 전에 알림을 보낼 일 수."
PLG_TASK_PRIVACYCONSENT_REMINDBEFORE_LABEL="알림"
PLG_TASK_PRIVACYCONSENT_XML_DESCRIPTION="만료된 동의를 알림 및 삭제하는 작업"

