; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_EOS="퀵 아이콘 - Joomla 5 지원 종료 알림"
PLG_QUICKICON_EOS_MESSAGE_ERROR_SUPPORT_ENDED="<p>Joomla 5 버전 지원이 종료되었습니다. 가능한 빨리 <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">Joomla 6로 업그레이드</a>하세요.</p>"
PLG_QUICKICON_EOS_MESSAGE_INFO_01="<p>Joomla 6이 출시되었습니다! Joomla 6가 제공하는 모든 기능을 알아보세요. <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">Joomla 6 기능</a> 및 개선 사항에 대한 방문 페이지를 확인하세요.</p>"
PLG_QUICKICON_EOS_MESSAGE_INFO_02="<p>Joomla 6으로 업그레이드할 시기는 언제일까요? 사이트에 필요한 확장 프로그램들이 호환되면. <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\"> 업데이트 사전 점검 사용 방법</a>에 대해 알아보세요.</p>"
PLG_QUICKICON_EOS_MESSAGE_WARNING_SECURITY_ONLY="<p>Joomla 5가 보안 전용 모드로 들어갔습니다. %1$s 지원이 종료됩니다. 지금 바로 Joomla 6으로 <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">업그레이드 계획</a>을 시작하세요.</p>"
PLG_QUICKICON_EOS_MESSAGE_WARNING_SUPPORT_ENDING="<p>Joomla 5의 지원이 %1$s에 종료됩니다. 가능한 빨리 <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">Joomla 6로 업그레이드</a>하세요.</p>"
PLG_QUICKICON_EOS_SNOOZE_BUTTON="모든 사용자에게 이 메시지 알림을 일시 중지합니다."
PLG_QUICKICON_EOS_XML_DESCRIPTION="Joomla 5 지원 종료 상태를 확인하고 제어판 페이지 방문 시 알려줍니다."

