; Joomla! Project
; (C) 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_MULTIFACTORAUTH_EMAIL="다단계 인증 - 이메일을 통한 인증 코드"
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_FORCE_ENABLE_DESC="<em>모든</em> 사용자에 대해 이메일로 인증코드 받기 옵션을 자동으로 추가해야 할까요? 이것은 주된 인증기에 대한 액세스를 잃어버린 사용자들에게 백업 코드의 사본을 보관하지 않은 경우에 대비하는 데 유용할 수 있지만, 일정 수준의 제어와 보안을 위협합니다."
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_FORCE_ENABLE_LABEL="강제 활성화"
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_TIMESTEP_120="2분(권장)"
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_TIMESTEP_180="3분"
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_TIMESTEP_300="5분"
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_TIMESTEP_30="30분"
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_TIMESTEP_60="1분"
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_TIMESTEP_DESC="몇 분마다 새로운 코드가 생성됩니다. 생성된 코드는 최소한 이 시간, 최대 두 배의 시간 동안 유효합니다. 이 기간이 길수록 코드가 무차별 공격을 받을 가능성이 높아지므로 사이트의 보안 수준이 가장 낮아집니다. 2분이라는 시간은 유용성과 보안 사이의 적절한 절충안입니다."
PLG_MULTIFACTORAUTH_EMAIL_CONFIG_TIMESTEP_LABEL="코드 생성 기간"
PLG_MULTIFACTORAUTH_EMAIL_EMAIL_BODY="{SITENAME}의 다단계 인증입니다. 귀하의 인증코드는 {CODE}입니다."
PLG_MULTIFACTORAUTH_EMAIL_EMAIL_SUBJECT="귀하의 {SITENAME} 인증 코드는 -{CODE}-입니다."
PLG_MULTIFACTORAUTH_EMAIL_ERR_INVALID_CODE="코드가 잘못되었거나 만료되었습니다. 자신에게 새 코드를 보내려면 페이지를 새로고침하세요. 코드를 요청한 후 2분 이내에 코드를 입력하세요."
PLG_MULTIFACTORAUTH_EMAIL_LBL_DISPLAYEDAS="이메일을 통한 인증코드"
PLG_MULTIFACTORAUTH_EMAIL_LBL_LABEL="인증코드"
PLG_MULTIFACTORAUTH_EMAIL_LBL_PRE_MESSAGE="이메일로 6자리 다단계 인증 코드를 받았습니다. 아래에 입력해주세요."
PLG_MULTIFACTORAUTH_EMAIL_LBL_SETUP_PLACEHOLDER="6자리 인증코드"
PLG_MULTIFACTORAUTH_EMAIL_LBL_SHORTINFO="이메일로 6자리 코드를 받으세요."
PLG_MULTIFACTORAUTH_EMAIL_MAIL_MAIL_DESC="\"이메일을 통한 인증 코드\" 옵션을 사용할 때 다단계 인증 페이지에서 사용자에게 전송됩니다."
PLG_MULTIFACTORAUTH_EMAIL_MAIL_MAIL_TITLE="이메일로 코드를 전송했습니다"
PLG_MULTIFACTORAUTH_EMAIL_XML_DESCRIPTION="이메일로 전송된 시간 제한이 있는 6자리 보안 코드를 사용하세요."

