; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA_INVISIBLE="CAPTCHA - 보이지 않는 reCAPTCHA"
PLG_CAPTCHA_RECAPTCHA_INVISIBLE_XML_DESCRIPTION="이 CAPTCHA 플러그인은 보이지 않는 reCAPTCHA 서비스를 사용합니다. 도메인의 비밀 키 및 웹사이트키를 받으려면 다음으로 이동합니다. <a href=\"https://www.google.com/recaptcha\" target=\"_blank\" rel=\"noopener noreferrer\">https://www.google.com/recaptcha</a>."
PLG_RECAPTCHA_INVISIBLE_BADGE_BOTTOMLEFT="좌측 하단"
PLG_RECAPTCHA_INVISIBLE_BADGE_BOTTOMRIGHT="우측 하단"
PLG_RECAPTCHA_INVISIBLE_BADGE_DESC="reCAPTCHA 배지 위치 설정."
PLG_RECAPTCHA_INVISIBLE_BADGE_INLINE="인라인"
PLG_RECAPTCHA_INVISIBLE_BADGE_LABEL="배지"
PLG_RECAPTCHA_INVISIBLE_CALLBACK_DESC="(선택 사항) reCAPTCHA 응답 성공 시 실행되는 JavaScript 콜백"
PLG_RECAPTCHA_INVISIBLE_CALLBACK_LABEL="콜백"
PLG_RECAPTCHA_INVISIBLE_ERROR_CALLBACK_DESC="(선택 사항) reCAPTCHA 오류 발생 시 실행되는 JavaScript 콜백"
PLG_RECAPTCHA_INVISIBLE_ERROR_CALLBACK_LABEL="에러 콜백"
PLG_RECAPTCHA_INVISIBLE_ERROR_EMPTY_SOLUTION="비어 있는 솔루션은 허용되지 않습니다."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_IP="보안상의 이유로, 보안문자 재구성(reCAPTCHA)의 원격 IP를 통과해야 합니다."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_PRIVATE_KEY="reCAPTCHA 플러그인에는 매개변수에 비밀 키가 필요합니다. 관리자에게 문의하세요."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_PUBLIC_KEY="reCAPTCHA 플러그인의 매개변수에는 웹사이트 키가 필요합니다. 관리자에게 문의하세요."
PLG_RECAPTCHA_INVISIBLE_EXPIRED_CALLBACK_DESC="(선택 사항) reCAPTCHA가 만료되었을 때 실행되는 JavaScript 콜백입니다."
PLG_RECAPTCHA_INVISIBLE_EXPIRED_CALLBACK_LABEL="만료된 콜백"
PLG_RECAPTCHA_INVISIBLE_PRIVACY_CAPABILITY_IP_ADDRESS="Invisible reCAPTCHA 플러그인은 스팸 방지 서비스로서 Google의 reCAPTCHA 시스템과 통합됩니다. 이 서비스의 일환으로 캡차 챌린지에 응답하는 사용자의 IP 주소가 Google로 전송됩니다."
PLG_RECAPTCHA_INVISIBLE_PRIVATE_KEY_DESC="당신의 서버와 reCAPTCHA 서버 간의 통신에 사용됩니다. 반드시 보안을 유지하세요."
PLG_RECAPTCHA_INVISIBLE_PRIVATE_KEY_LABEL="비밀 키"
PLG_RECAPTCHA_INVISIBLE_PUBLIC_KEY_DESC="사용자에게 제공되는 JavaScript 코드에 사용됩니다."
PLG_RECAPTCHA_INVISIBLE_PUBLIC_KEY_LABEL="사이트 키"
PLG_RECAPTCHA_INVISIBLE_TABINDEX_DESC="도전 과제의 탭 인덱스입니다."
PLG_RECAPTCHA_INVISIBLE_TABINDEX_LABEL="탭 인덱스"

