; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TASK_CHECK_FILES="작업 - 파일 확인"
PLG_TASK_CHECK_FILES_LABEL_DIMENSION_LIMIT="제한 (픽셀)"
PLG_TASK_CHECK_FILES_LABEL_MAXIMAGES="최대 이미지"
PLG_TASK_CHECK_FILES_LABEL_MAXIMAGES_DESC="한 번의 실행으로 처리할 최대 이미지 수입니다. 이 숫자를 너무 높게 설정하면 작업 중 타임아웃이 될 수 있습니다."
PLG_TASK_CHECK_FILES_LABEL_DIRECTORY="디렉토리"
PLG_TASK_CHECK_FILES_LABEL_IMAGE_DIMENSION="치수"
PLG_TASK_CHECK_FILES_LOG_IMAGE_PATH_NA="이미지 경로가 존재하지 않습니다!"
PLG_TASK_CHECK_FILES_LOG_IMAGE_SAVE_FAIL="이미지 파일을 저장하지 못했습니다."
PLG_TASK_CHECK_FILES_LOG_RESIZE_FAIL="플러그인 로직 오류로 인해 이미지 크기를 조정하지 못했습니다..."
PLG_TASK_CHECK_FILES_LOG_RESIZING_IMAGE="사이즈가 %1$s x %2$s px인 이미지를 찾아; %3$s x %4$s px로 변경합니다. 파일: %5$s"
PLG_TASK_CHECK_FILES_TASK_IMAGE_SIZE_DESC="이미지를 확인하고 허용된 크기보다 큰 경우 크기를 조정합니다. 주의: 새로 저장된 파일은 원본 파일을 덮어씁니다!"
PLG_TASK_CHECK_FILES_TASK_IMAGE_SIZE_TITLE="이미지 크기 체크"
PLG_TASK_CHECK_FILES_XML_DESCRIPTION="대용량 파일을 확인하기 위한 작업 루틴과 가능한 경우 관련 작업을 제공합니다."

