; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_MEDIA-ACTION_RESIZE="미디어 작업 - 사이즈 조정"
PLG_MEDIA-ACTION_RESIZE_BATCH_DESC="이미지 생성 시 서버 수행작업 대한 설정."
PLG_MEDIA-ACTION_RESIZE_BATCH_LABEL="일괄 설정"
PLG_MEDIA-ACTION_RESIZE_BATCH_MAX_HEIGHT_LABEL="이미지 최대 높이"
PLG_MEDIA-ACTION_RESIZE_BATCH_MAX_WIDTH_LABEL="이미지 최대 너비"
PLG_MEDIA-ACTION_RESIZE_LABEL="사이즈 재설정"
PLG_MEDIA-ACTION_RESIZE_PARAM_HEIGHT="높이"
PLG_MEDIA-ACTION_RESIZE_PARAM_WIDTH="너비"
PLG_MEDIA-ACTION_RESIZE_QUALITY="퀄리티"
PLG_MEDIA-ACTION_RESIZE_XML_DESCRIPTION="이미지의 크기 조정 기능"

