; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_SCHEMAORG="시스템 - Schema.org"
PLG_SYSTEM_SCHEMAORG_BASETYPE_DESCRIPTION="당신의 웹사이트가 조직을 대표하는지 개인을 대표하는지 선택하세요."
PLG_SYSTEM_SCHEMAORG_BASETYPE_LABEL="기본 타입"
PLG_SYSTEM_SCHEMAORG_BASETYPE_OPTION_ORGANIZATION="조직"
PLG_SYSTEM_SCHEMAORG_BASETYPE_OPTION_PERSON="사람"
PLG_SYSTEM_SCHEMAORG_FIELD_SCHEMA_DESCRIPTION="구조화된 데이터는 인터넷에서 정보를 구성하고 표시하기 위한 표준화된 형식입니다. 이는 검색 엔진 및 기타 애플리케이션이 정보를 더 쉽게 이해하고 처리할 수 있도록 구조화된 방식으로 데이터의 내용과 의미를 설명하는 기능을 제공합니다. <a href=\"https://schema.org\" target=\"_blank\" rel=\"noopener noreferrer\">schema.org에 대한 추가 정보</a>."
PLG_SYSTEM_SCHEMAORG_FIELD_SCHEMA_DESCRIPTION_NOT_CONFIGURATED="Schema.org 기능을 사용하려면 먼저 플러그인을 구성해야 합니다. 구성하려면 페이지 관리자에게 문의하세요."
PLG_SYSTEM_SCHEMAORG_FIELD_SCHEMA_DESCRIPTION_NOT_CONFIGURATED_ADMIN="Schema.org 기능을 사용하려면 먼저 플러그인을 구성해야 합니다. <a href=\"index.php?option=com_plugins&amp;task=plugin.edit&amp;extension_id=%s\" target=\"_blank\">플러그인을 열려면 이 링크</a>를 클릭하고 구성하고 저장하세요."
PLG_SYSTEM_SCHEMAORG_FIELD_SCHEMA_LABEL="스키마"
PLG_SYSTEM_SCHEMAORG_FIELD_SCHEMA_TYPE_LABEL="스키마 타입"
PLG_SYSTEM_SCHEMAORG_IMAGE_LABEL="이미지"
PLG_SYSTEM_SCHEMAORG_NAME_LABEL="이름"
PLG_SYSTEM_SCHEMAORG_SOCIALMEDIA_LABEL="소셜 미디어 계정들"
PLG_SYSTEM_SCHEMAORG_SOCIALMEDIA_URL_LABEL="URL"
PLG_SYSTEM_SCHEMAORG_USER_LABEL="사용자 선택"
PLG_SYSTEM_SCHEMAORG_XML_DESCRIPTION="아티클 보기에 사용자 정의 양식 필드를 제공한 다음 이 데이터를 JSON+LD 형식으로 해당 기사의 head 태그에 삽입합니다."

