; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LOGOUT="시스템 - 로그아웃"
PLG_SYSTEM_LOGOUT_REDIRECT="로그아웃 다음에 홈페이지로 리다이렉션하였습니다."
PLG_SYSTEM_LOGOUT_XML_DESCRIPTION="시스템 로그아웃 플러그인은 사용자가 보호 엑세스 페이지에 있는 동안 로그아웃하도록 선택하면 사용자를 홈페이지에서 Joomla로 리다이렉션 할수 있게 합니다."

