; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_OVERRIDECHECK="퀵 아이콘 - Joomla! 오버라이드 업데이트 알림"
PLG_QUICKICON_OVERRIDECHECK_CHECKING="&hellip; 오버라이드 확인"
PLG_QUICKICON_OVERRIDECHECK_ERROR="오버라이드 확인 중 오류가 발생했습니다."
PLG_QUICKICON_OVERRIDECHECK_ERROR_ENABLE="<strong>설치 프로그램 - 오버라이드</strong> 플러그인을 활성화합니다."
PLG_QUICKICON_OVERRIDECHECK_GROUP_DESC="이 플러그인의 그룹(이 값은 아이콘 삽입을 위해 사용된 <strong>퀵 아이콘</strong> 모듈의 그룹 값과 비교됨)."
PLG_QUICKICON_OVERRIDECHECK_GROUP_LABEL="그룹"
PLG_QUICKICON_OVERRIDECHECK_OVERRIDEFOUND="%s 오버라이드를 확인해야합니다!"
PLG_QUICKICON_OVERRIDECHECK_UPTODATE="오버라이드는 최신 상태입니다."
PLG_QUICKICON_OVERRIDECHECK_XML_DESCRIPTION="<p>업데이트 시 오버라이드를 확인하고 홈 대시보드 페이지 방문 시 알림을 활성화합니다.</p><p><strong>주의! 결과를 보려면 설치 프로그램 오버라이드 플러그인이 활성화되어 있어야 합니다.</strong></p>"

