; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SCHEMAORG_BLOGPOSTING="Schema.org - BlogPosting(블로그 게시)"
PLG_SCHEMAORG_BLOGPOSTING_DESCRIPTION_LABEL="Schema.org BlogPosting 타입에 대한 자세한 정보는 <a href=\"https://schema.org/BlogPosting\" target=\"_blank\" rel=\"noopener noreferrer\">https://schema.org/BlogPosting</a>에서 확인할 수 있습니다."
PLG_SCHEMAORG_BLOGPOSTING_FIELD_ADDRESS_LABEL="주소"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_AUTHOR_LABEL="작성자"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_DATE_MODIFIED_LABEL="수정 날짜"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_DATE_PUBLISHED_LABEL="게시 날짜"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_DESCRIPTION_LABEL="상세설명"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_EMAIL_LABEL="이메일"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_GENERIC_FIELD_LABEL="일반 필드"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_GENERIC_TITLE_LABEL="제목"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_GENERIC_VALUE_LABEL="값"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_HEADLINE_LABEL="헤드라인"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_IMAGE_LABEL="이미지"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_LOCALITY_LABEL="지역"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_LOGO_LABEL="로고"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_NAME_LABEL="이름"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_ORGANIZATION_LABEL="조직"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_PERSON_LABEL="사람"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_POSTAL_CODE_LABEL="우편 번호"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_STREET_ADDRESS_LABEL="거리 주소"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_TYPE_LABEL="타입"
PLG_SCHEMAORG_BLOGPOSTING_FIELD_URL_LABEL="Url"
PLG_SCHEMAORG_BLOGPOSTING_XML_DESCRIPTION="블로그를 기존 스키마에 새 스키마 유형으로 추가합니다."

