; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_COOKIE="인증 - 쿠키"
PLG_AUTHENTICATION_COOKIE_XML_DESCRIPTION="<p>Joomla의 쿠키 사용자 인증을 처리합니다.</p><p><strong>경고! 반드시 하나 이상의 다른 인증 플러그인을 활성화해야 합니다.</strong><br>또한 쿠키 로그인을 구현하려면 시스템 - 자동 로그인(기억하기) 플러그인과 같은 플러그인이 필요합니다.</p>"

