; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_DOWNLOADKEY="퀵 아이콘 - 다운로드 키 알림 없음"
PLG_QUICKICON_DOWNLOADKEY_GROUP_DESC="이 플러그인의 그룹(이 값은 아이콘 삽입을 위해 사용된 <strong>퀵 아이콘</strong> 모듈의 그룹 값과 비교됨)."
PLG_QUICKICON_DOWNLOADKEY_GROUP_LABEL="그룹"
PLG_QUICKICON_DOWNLOADKEY_N_MISSING="%d개의 다운로드 키가 누락되었습니다!"
PLG_QUICKICON_DOWNLOADKEY_OK="다운로드 키가 올바르게 입력되었습니다."
PLG_QUICKICON_DOWNLOADKEY_XML_DESCRIPTION="확장 프로그램(유료 다운로드)의 업데이트 사이트 중 해당하는 다운로드 키 정보가 누락된 사이트를 확인하고, 홈 대시보드 페이지를 방문할 때 알림을 보냅니다."

