; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WORKFLOW_BASIC_STAGE="기초 스테이지"
COM_WORKFLOW_NOTIFICATION_FIELDSET_LABEL="알림"
PLG_WORKFLOW_NOTIFICATION="워크플로우 - 알림"
PLG_WORKFLOW_NOTIFICATION_ADDTEXT="스테이지가 변경되었습니다."
PLG_WORKFLOW_NOTIFICATION_ADDTEXT_DESC="텍스트가 전송됩니다: 제목 [title]이 [user]에 의해 변경됨, 새 상태: [state]. 이 메시지에 사용자의 텍스트를 추가할 수 있으며 언어 키와 언어 오버라이드로 텍스트 현지화가 가능합니다."
PLG_WORKFLOW_NOTIFICATION_ADDTEXT_LABEL="추가 메시지 텍스트"
PLG_WORKFLOW_NOTIFICATION_ON_TRANSITION_MSG="제목 : %1$s. %3$s에 의해 트랜지션 \"%2$s\" 가 실행되었습니다. 새 상태: %4$s."
PLG_WORKFLOW_NOTIFICATION_ON_TRANSITION_SUBJECT="\"%s\" 상태가 변경되었습니다."
PLG_WORKFLOW_NOTIFICATION_NO_RECEIVER="사용자가 존재하지 않아 메시지가 전송되지 않습니다."
PLG_WORKFLOW_NOTIFICATION_NO_TITLE="알 수 없는 타이틀"
PLG_WORKFLOW_NOTIFICATION_RECEIVERS_LABEL="사용자"
PLG_WORKFLOW_NOTIFICATION_SENDMAIL_LABEL="알림 보내기"
PLG_WORKFLOW_NOTIFICATION_SENT="알림을 전송함"
PLG_WORKFLOW_NOTIFICATION_USERGROUP_DESC="이 전환을 실행시 해당 사용자 그룹의 사용자가 알림을 받습니다."
PLG_WORKFLOW_NOTIFICATION_USERGROUP_LABEL="사용자 그룹"
PLG_WORKFLOW_NOTIFICATION_XML_DESCRIPTION="워크플로우에서 전환이 실행시 알림 보내기"

