; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SCHEMAORG_JOBPOSTING_DESCRIPTION_LABEL="Schema.org JobPosting 타입에 대한 자세한 정보는 <a href=\"https://schema.org/JobPosting\" target=\"_blank\" rel=\"noopener noreferrer\">https://schema.org/JobPosting</a>에서 확인할 수 있습니다."
PLG_SCHEMAORG_JOBPOSTING_FIELD_ADDRESS_COUNTRY_LABEL="국가"
PLG_SCHEMAORG_JOBPOSTING_FIELD_ADDRESS_LABEL="주소"
PLG_SCHEMAORG_JOBPOSTING_FIELD_ADDRESS_REGION_LABEL="지역"
PLG_SCHEMAORG_JOBPOSTING_FIELD_APPLICANT_LOCATION_REQUIREMENT_COUNTRY_LABEL="국가"
PLG_SCHEMAORG_JOBPOSTING_FIELD_APPLICANT_LOCATION_REQUIREMENT_LABEL="지원자 위치 요건"
PLG_SCHEMAORG_JOBPOSTING_FIELD_BASESALARY_LABEL="기본 급여"
PLG_SCHEMAORG_JOBPOSTING_FIELD_BASESALARY_UNIT_OPTION_DAY="일"
PLG_SCHEMAORG_JOBPOSTING_FIELD_BASESALARY_UNIT_OPTION_HOUR="시간"
PLG_SCHEMAORG_JOBPOSTING_FIELD_BASESALARY_UNIT_OPTION_MONTH="월"
PLG_SCHEMAORG_JOBPOSTING_FIELD_BASESALARY_UNIT_OPTION_WEEK="주"
PLG_SCHEMAORG_JOBPOSTING_FIELD_BASESALARY_UNIT_OPTION_YEAR="년"
PLG_SCHEMAORG_JOBPOSTING_FIELD_CURRENCY_LABEL="화폐"
PLG_SCHEMAORG_JOBPOSTING_FIELD_DATE_LABEL="약식 리스트 레이아웃에서 날짜 컬럼을 숨기거나 표시합니다. 날짜의 숨김 혹은 표시를 선택하세요."
PLG_SCHEMAORG_JOBPOSTING_FIELD_DATEPOSTED_LABEL="게시 날짜"
PLG_SCHEMAORG_JOBPOSTING_FIELD_DESCRIPTION_LABEL="상세설명"
PLG_SCHEMAORG_JOBPOSTING_FIELD_EMAIL_LABEL="이메일"
PLG_SCHEMAORG_JOBPOSTING_FIELD_EMPLOYMENTTYPE_LABEL="고용형태"
PLG_SCHEMAORG_JOBPOSTING_FIELD_GENERIC_FIELD_LABEL="일반 필드"
PLG_SCHEMAORG_JOBPOSTING_FIELD_GENERIC_TITLE_LABEL="제목"
PLG_SCHEMAORG_JOBPOSTING_FIELD_GENERIC_VALUE_LABEL="값"
PLG_SCHEMAORG_JOBPOSTING_FIELD_HIRINGORGANIZATION_LABEL="채용 조직"
PLG_SCHEMAORG_JOBPOSTING_FIELD_HIRINGORGANIZATION_NAME_LABEL="제목"
PLG_SCHEMAORG_JOBPOSTING_FIELD_HIRINGORGANIZATION_TYPE_LABEL="타입"
PLG_SCHEMAORG_JOBPOSTING_FIELD_HYBRID_LABEL="하이브리드"
PLG_SCHEMAORG_JOBPOSTING_FIELD_IDENTIFIER_LABEL="식별자"
PLG_SCHEMAORG_JOBPOSTING_FIELD_IMAGE_LABEL="로고"
PLG_SCHEMAORG_JOBPOSTING_FIELD_JOBLOCATION_LABEL="근무지"
PLG_SCHEMAORG_JOBPOSTING_FIELD_JOBLOCATIONTYPE_LABEL="근무지 설명"
PLG_SCHEMAORG_JOBPOSTING_FIELD_JOBSTARTDATE_DATE_LABEL="약식 리스트 레이아웃에서 날짜 컬럼을 숨기거나 표시합니다. 날짜의 숨김 혹은 표시를 선택하세요."
PLG_SCHEMAORG_JOBPOSTING_FIELD_JOBSTARTDATE_LABEL="시작일"
PLG_SCHEMAORG_JOBPOSTING_FIELD_JOBSTARTDATE_TEXT_HINT="가능한 빨리"
PLG_SCHEMAORG_JOBPOSTING_FIELD_JOBSTARTDATE_TEXT_LABEL="텍스트"
PLG_SCHEMAORG_JOBPOSTING_FIELD_JOBSTARTDATE_TYPE_LABEL="타입"
PLG_SCHEMAORG_JOBPOSTING_FIELD_LOCALITY_LABEL="지역"
PLG_SCHEMAORG_JOBPOSTING_FIELD_MAXVALUE_LABEL="최대"
PLG_SCHEMAORG_JOBPOSTING_FIELD_MINVALUE_LABEL="최소"
PLG_SCHEMAORG_JOBPOSTING_FIELD_NAME_LABEL="이름"
PLG_SCHEMAORG_JOBPOSTING_FIELD_ONSITE_LABEL="현장"
PLG_SCHEMAORG_JOBPOSTING_FIELD_ORGANIZATION_LABEL="조직"
PLG_SCHEMAORG_JOBPOSTING_FIELD_PERSON_LABEL="사람"
PLG_SCHEMAORG_JOBPOSTING_FIELD_POSTAL_CODE_LABEL="우편 번호"
PLG_SCHEMAORG_JOBPOSTING_FIELD_SALARY_VALUE_LABEL="금액"
PLG_SCHEMAORG_JOBPOSTING_FIELD_STREET_ADDRESS_LABEL="거리 주소"
PLG_SCHEMAORG_JOBPOSTING_FIELD_TELECOMMUTE_LABEL="재택근무"
PLG_SCHEMAORG_JOBPOSTING_FIELD_TEXT_LABEL="텍스트"
PLG_SCHEMAORG_JOBPOSTING_FIELD_TITLE_LABEL="제목"
PLG_SCHEMAORG_JOBPOSTING_FIELD_UNITTEXT_LABEL="화폐 단위"
PLG_SCHEMAORG_JOBPOSTING_FIELD_URL_LABEL="URL"
PLG_SCHEMAORG_JOBPOSTING_FIELD_VALIDTHROUGH_LABEL="유효기간"
PLG_SCHEMAORG_JOBPOSTING_FIELD_VALUE_LABEL="값"
PLG_SCHEMAORG_JOBPOSTING="Schema.org - JobPosting(채용 공고)"
PLG_SCHEMAORG_JOBPOSTING_XML_DESCRIPTION="JobPosting(채용 공고)을 기존 스키마에 새 스키마 유형으로 추가합니다."

