; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_INTEGER="필드 - 정수"
PLG_FIELDS_INTEGER_LABEL="정수 (%s)"
PLG_FIELDS_INTEGER_PARAMS_FIRST_LABEL="처음"
PLG_FIELDS_INTEGER_PARAMS_LAST_LABEL="마지막"
PLG_FIELDS_INTEGER_PARAMS_MULTIPLE_LABEL="다중"
PLG_FIELDS_INTEGER_PARAMS_STEP_LABEL="단계"
PLG_FIELDS_INTEGER_XML_DESCRIPTION="이 플러그인은 사용자 정의 필드를 지원하는 모든 확장 프로그램에 'integer'(정수) 타입의 새 필드를 만들 수 있게 해줍니다."

