; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CATEGORIES="스마트 검색 - 카테고리"
PLG_FINDER_CATEGORIES_FIELD_SEARCH_ARCHIVED_DESC="이 설정을 변경할 때는 스마트 검색에서 인덱스 명령을 실행해야 적용됩니다."
PLG_FINDER_CATEGORIES_FIELD_SEARCH_ARCHIVED_LABEL="보관된 콘텐츠 검색"
PLG_FINDER_CATEGORIES_TAXONOMIES_LABEL="인덱스 분류"
PLG_FINDER_CATEGORIES_TAXONOMIES_LANGUAGE="언어"
PLG_FINDER_CATEGORIES_TAXONOMIES_TYPE="타입"
PLG_FINDER_CATEGORIES_XML_DESCRIPTION="이 플러그인은 Joomla! 카테고리를 인덱스합니다."

