; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_FIELDS="버튼 - 필드"
PLG_EDITORS-XTD_FIELDS_XML_DESCRIPTION="편집기 영역에 사용자 정의 필드 삽입 버튼을 표시합니다. 필드를 선택할 수 있는 팝업을 표시합니다.<br/><strong>경고!</strong>: 사용자 정의 필드는 <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=content\">콘텐츠 - 필드</a> 플러그인이 활성화되지 않으면 렌더링되지 않습니다."

