; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_BEHAVIOUR_COMPAT="동작 - 하위 호환성"
PLG_COMPAT_FIELD_CLASSES_ALIASES_LABEL="클래스 별칭(Alias)"
PLG_COMPAT_FIELD_CLASSES_ALIASES_DESCRIPTION="이름이 변경되었거나 네임스페이스로 이동한 클래스의 클래스 별칭(Alias)을 추가합니다."
PLG_COMPAT_FIELD_ES5_ASSETS_DESCRIPTION="당신의 확장 프로그램에 *.es5 에셋이 필요하여 예외가 발생한 경우 이 옵션을 활성화하세요. 현재 제공된 에셋은 비어 있지만 예외를 방지합니다."
PLG_COMPAT_FIELD_ES5_ASSETS_LABEL="ES5 Assets"
PLG_COMPAT_FIELD_REMOVED_ASSETS_DESCRIPTION="당신의 확장 프로그램에 삭제된 에셋이 필요하여 예외가 발생한 경우 이 옵션을 활성화하세요. 현재 제공된 에셋은 비어 있지만 예외를 방지합니다."
PLG_COMPAT_FIELD_REMOVED_ASSETS_LABEL="에셋 삭제"
PLG_COMPAT_XML_DESCRIPTION="현재 Joomla 코딩 표준을 사용하지 않는 확장 프로그램을 사용하는 경우, 이 플러그인이 활성화 되면 이전 주요 버전과의 역호환성을 제공합니다."

