; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_SUBFORM="필드 - 하위 양식"
PLG_FIELDS_SUBFORM_LABEL="하위 양식 (%s)"
PLG_FIELDS_SUBFORM_PARAMS_CUSTOMFIELD_LABEL="필드"
PLG_FIELDS_SUBFORM_PARAMS_EDIT_LAYOUT_OPTION_REPEATABLE_FORM_LABEL="양식"
PLG_FIELDS_SUBFORM_PARAMS_EDIT_LAYOUT_OPTION_REPEATABLE_TABLE_LABEL="테이블"
PLG_FIELDS_SUBFORM_PARAMS_MAX_ROWS_LABEL="최대 행 수"
PLG_FIELDS_SUBFORM_PARAMS_OPTIONS_LABEL="필드"
PLG_FIELDS_SUBFORM_PARAMS_RENDER_VALUES_LABEL="값 렌더"
PLG_FIELDS_SUBFORM_PARAMS_REPEAT_LABEL="반복 가능"
PLG_FIELDS_SUBFORM_XML_DESCRIPTION="이 플러그인을 사용하면 사용자 정의 필드가 지원되는 모든 확장 프로그램에서 하나 혹은 그 이상의 필드를 포함하는 '하위 양식' 유형의 새로운 필드를 만들 수 있습니다."

