; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_EXTENSIONUPDATE="퀵 아이콘 - Joomla! 확장 프로그램 업데이트 알림"
PLG_QUICKICON_EXTENSIONUPDATE_CHECKING="확장 프로그램의 업데이트 상태를 확인 중 &hellip;"
PLG_QUICKICON_EXTENSIONUPDATE_ERROR="확장 프로그램의 업데이트 상태를 알 수 없음 &hellip;"
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_DESC="이 플러그인의 그룹 (이 값은 아이콘을 삽입하는 <strong>빠른 아이콘</strong>을 모듈에 사용되는 그룹의 가치와 비교됩니다)"
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_LABEL="그룹"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND="사용가능한 업데이트가 있습니다! %s"
PLG_QUICKICON_EXTENSIONUPDATE_UPTODATE="모든 확장 프로그램이 최신버전입니다."
PLG_QUICKICON_EXTENSIONUPDATE_XML_DESCRIPTION="설치된 타사(third-party) 확장 프로그램의 업데이트를 확인하고, 홈 대시보드 페이지를 방문했을때 이를 알립니다."

