; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS_TINYMCE="에디터 - TinyMCE"
PLG_TINY_XML_DESCRIPTION="TinyMCE는 플랫폼 독립적인 웹 기반 JavaScript HTML WYSIWYG 편집기입니다. <strong>세트</strong>를 사용하면 모든 사용자 그룹에 대한 편집기를 구성하고 사용자 정의할 수 있습니다."

