; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TASK_ROTATELOGS="작업 - 순환 로그"
PLG_TASK_ROTATELOGS_LOGSTOKEEP_LABEL="최대 로그"
PLG_TASK_ROTATELOGS_ROTATION_DESC="로그 파일을 주기적으로 순환합니다."
PLG_TASK_ROTATELOGS_ROTATION_TITLE="순환 로그"
PLG_TASK_ROTATELOGS_XML_DESCRIPTION="로그 로테이션을 스케쥴하는 작업루틴."

