; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SCHEMAORG_EVENT="Schema.org - 행사"
PLG_SCHEMAORG_EVENT_DESCRIPTION_LABEL="Schema.org 이벤트 타입에 대한 자세한 정보는 <a href=\"https://schema.org/Event\" target=\"_blank\" rel=\"noopener noreferrer\">https://schema.org/Event</a>에서 확인할 수 있습니다."
PLG_SCHEMAORG_EVENT_FIELD_ADDRESS_LABEL="주소"
PLG_SCHEMAORG_EVENT_FIELD_AGGREGATE_RATING_LABEL="종합 평가"
PLG_SCHEMAORG_EVENT_FIELD_DESCRIPTION_LABEL="상세설명"
PLG_SCHEMAORG_EVENT_FIELD_EMAIL_LABEL="이메일"
PLG_SCHEMAORG_EVENT_FIELD_GENERIC_FIELD_LABEL="일반 필드"
PLG_SCHEMAORG_EVENT_FIELD_GENERIC_TITLE_LABEL="제목"
PLG_SCHEMAORG_EVENT_FIELD_GENERIC_VALUE_LABEL="값"
PLG_SCHEMAORG_EVENT_FIELD_IMAGE_LABEL="이미지"
PLG_SCHEMAORG_EVENT_FIELD_LOCALITY_LABEL="지역"
PLG_SCHEMAORG_EVENT_FIELD_LOCATION_LABEL="위치 설정"
PLG_SCHEMAORG_EVENT_FIELD_LOCATION_NAME_LABEL="이름"
PLG_SCHEMAORG_EVENT_FIELD_LOGO_LABEL="로고"
PLG_SCHEMAORG_EVENT_FIELD_NAME_LABEL="이름"
PLG_SCHEMAORG_EVENT_FIELD_ORGANIZATION_LABEL="조직"
PLG_SCHEMAORG_EVENT_FIELD_ORGANIZER_LABEL="주최자"
PLG_SCHEMAORG_EVENT_FIELD_ORGANIZER_NAME_LABEL="이름"
PLG_SCHEMAORG_EVENT_FIELD_PERSON_LABEL="사람"
PLG_SCHEMAORG_EVENT_FIELD_POSTAL_CODE_LABEL="우편 번호"
PLG_SCHEMAORG_EVENT_FIELD_RATING_VALUE_LABEL="평가 값"
PLG_SCHEMAORG_EVENT_FIELD_REVIEW_COUNT_LABEL="검토 횟수"
PLG_SCHEMAORG_EVENT_FIELD_START_DATE_LABEL="시작일"
PLG_SCHEMAORG_EVENT_FIELD_STREET_ADDRESS_LABEL="거리 주소"
PLG_SCHEMAORG_EVENT_FIELD_TYPE_LABEL="타입"
PLG_SCHEMAORG_EVENT_FIELD_URL_LABEL="Url"
PLG_SCHEMAORG_EVENT_XML_DESCRIPTION="이벤트를 기존 스키마에 새 스키마 유형으로 추가합니다."

