; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA_INVISIBLE="CAPTCHA - 보이지 않는 reCAPTCHA"
PLG_CAPTCHA_RECAPTCHA_INVISIBLE_XML_DESCRIPTION="이 CAPTCHA 플러그인은 보이지 않는 reCAPTCHA 서비스를 사용합니다. 도메인의 비밀 키 및 웹사이트키를 받으려면 다음으로 이동합니다. <a href=\"https://www.google.com/recaptcha\" target=\"_blank\" rel=\"noopener noreferrer\">https://www.google.com/recaptcha</a>."

