; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TASK_GLOBALCHECKIN="작업 - 전역 잠금 해제"
PLG_TASK_GLOBALCHECKIN_DELAY_LABEL="잠금 해제 전 최소 기간(시간)"
PLG_TASK_GLOBALCHECKIN_DESC="잠긴 아이템을 해제합니다."
PLG_TASK_GLOBALCHECKIN_TITLE="전역 잠금해제"
PLG_TASK_GLOBALCHECKIN_XML_DESCRIPTION="잠긴 아이템을 전역적으로 잠금 해제하기 위한 작업 루틴을 제공합니다."

