; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8
; Obsolete since 4.2.0 -- The entire file must be removed in Joomla 5.0

PLG_TWOFACTORAUTH_TOTP="2단계 인증 - 구글 인증자"
PLG_TWOFACTORAUTH_TOTP_XML_DESCRIPTION="사이트 사용자가 <a href=\"https://en.wikipedia.org/wiki/Google_Authenticator\" target=\"_blank\" rel=\"noopener noreferrer\">Google Authenticator</a> 또는 <a href=\"https://freeotp.github.io/\" target=\"_blank\" rel=\"noopener noreferrer\">FreeOTP</a>와 같은 기타 호환 가능한 시간 기반 일호용 비밀번호 생성기를 사용하여 2단계 인증을 할 수 있도록 허용합니다. 2단계 인증을 사용하려면 사용자 프로필을 편집하고 2단계 인증을 활성화하세요."

