; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_SESSIONGC="시스템 - 세션 데이터 정리"
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_GC_DESC="이 플러그인을 활성화하면 만료된 데이터를 확률과 제수로 계산된 빈도에 따라 제거하려고 시도합니다."
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_GC_LABEL="세션 데이터 정리 활성화"
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_METADATA_GC_DESC="활성화된 경우, 이 플러그인은 데이터베이스에서 선택적인 세션 메타데이터를 삭제합니다. 이 작업은 세션 데이터 정리 작업의 일부로 데이터가 지워지므로 데이터베이스 핸들러가 사용 중일 때는 실행되지 않는다는 점에 유의하세요."
PLG_SYSTEM_SESSIONGC_ENABLE_SESSION_METADATA_GC_LABEL="세션 메타데이터 정리 활성화"
PLG_SYSTEM_SESSIONGC_GC_DIVISOR_DESC="확률 필드와 함께 이 두 필드는 요청 시 트리거되는 세션 데이터 정리 작업의 빈도를 결정하는 데 사용됩니다. 확률은 확률/제수를 사용하여 계산됩니다. 예를 들어 1/100은 프로세스가 각 요청에 대해 실행될 확률이 1%라는 것을 의미합니다."
PLG_SYSTEM_SESSIONGC_GC_DIVISOR_LABEL="제수"
PLG_SYSTEM_SESSIONGC_GC_PROBABILITY_DESC="이 두 필드는 제수 필드와 함께 요청에 따라 트리거되는 세션 데이터 정리 작업의 빈도를 결정하는 데 사용됩니다."
PLG_SYSTEM_SESSIONGC_GC_PROBABILITY_LABEL="확률"
PLG_SYSTEM_SESSIONGC_XML_DESCRIPTION="전역 구성에서 설정된 세션 핸들러에 따라 만료된 데이터 및 메타데이터를 정리하는 시스템 플러그인."

