; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SCHEMAORG_PERSON="Schema.org - 사람"
PLG_SCHEMAORG_PERSON_DESCRIPTION_LABEL="Schema.org 사람 유형에 대한 자세한 정보는 <a href=\"https://schema.org/Person\" target=\"_blank\" rel=\"noopener noreferrer\">https://schema.org/Person</a>에서 확인할 수 있습니다."
PLG_SCHEMAORG_PERSON_FIELD_ADDRESS_LABEL="주소"
PLG_SCHEMAORG_PERSON_FIELD_EMAIL_LABEL="이메일"
PLG_SCHEMAORG_PERSON_FIELD_GENERIC_FIELD_LABEL="일반 필드"
PLG_SCHEMAORG_PERSON_FIELD_GENERIC_TITLE_LABEL="제목"
PLG_SCHEMAORG_PERSON_FIELD_GENERIC_VALUE_LABEL="값"
PLG_SCHEMAORG_PERSON_FIELD_LOCALITY_LABEL="지역"
PLG_SCHEMAORG_PERSON_FIELD_NAME_LABEL="이름"
PLG_SCHEMAORG_PERSON_FIELD_POSTAL_CODE_LABEL="우편 번호"
PLG_SCHEMAORG_PERSON_FIELD_STREET_ADDRESS_LABEL="거리 주소"
PLG_SCHEMAORG_PERSON_FIELD_URL_LABEL="URL"
PLG_SCHEMAORG_PERSON_XML_DESCRIPTION="사람을 기존 스키마에 새 스키마 유형으로 추가합니다."

