; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTACTS="스마트검색 - 연락처"
PLG_FINDER_CONTACTS_FIELD_SEARCH_ARCHIVED_DESC="이 설정을 변경할 때는 스마트 검색에서 인덱스 명령을 실행해야 적용됩니다."
PLG_FINDER_CONTACTS_FIELD_SEARCH_ARCHIVED_LABEL="보관된 콘텐츠 검색"
PLG_FINDER_CONTACTS_TAXONOMIES_CATEGORY="카테고리"
PLG_FINDER_CONTACTS_TAXONOMIES_COUNTRY="국가"
PLG_FINDER_CONTACTS_TAXONOMIES_LABEL="인덱스 분류체계"
PLG_FINDER_CONTACTS_TAXONOMIES_LANGUAGE="언어"
PLG_FINDER_CONTACTS_TAXONOMIES_REGION="지역"
PLG_FINDER_CONTACTS_TAXONOMIES_TYPE="타입"
PLG_FINDER_CONTACTS_XML_DESCRIPTION="이 플러그인은 Joomla! 연락처를 인덱스합니다."
PLG_FINDER_QUERY_FILTER_BRANCH_P_CONTACT="연락처"
PLG_FINDER_QUERY_FILTER_BRANCH_P_COUNTRY="국가"
PLG_FINDER_QUERY_FILTER_BRANCH_P_REGION="지역"
PLG_FINDER_QUERY_FILTER_BRANCH_S_CONTACT="연락처"
PLG_FINDER_QUERY_FILTER_BRANCH_S_COUNTRY="국가"
PLG_FINDER_QUERY_FILTER_BRANCH_S_REGION="지역"

