; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_MULTIFACTORAUTH_YUBIKEY="다단계 인증 - YubiKey"
PLG_MULTIFACTORAUTH_YUBIKEY_XML_DESCRIPTION="웹사이트 사용자가 안전한 YubiKey 하드웨어 토큰으로 다단계 인증을 사용할 수 있습니다. 사용자는 <a href=\"https://www.yubico.com\" target=\"_blank\" rel=\"noopener noreferrer\">www.yubico.com</a>에서 사용할 수 있는 자신만의 YubiKey가 필요합니다. 다단계 인증을 사용하려면 사용자는 사용자 프로필을 편집하고 다단계 인증을 활성화해야 합니다."

