; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_WEBINSTALLER="인스톨러 - 웹에서 설치"
PLG_INSTALLER_WEBINSTALLER_CANNOT_INSTALL_EXTENSION_IN_PLUGIN="이 확장 프로그램은 웹 시스템 설치를 통해 설치할 수 없습니다. 구매/다운로드하려면 개발자 웹사이트를 방문하세요."
PLG_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM="설치 버튼을 선택하여 설치를 확인해주세요."
PLG_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_NAME="확장자 이름"
PLG_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_URL="다음에서 설치"
PLG_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING="&hellip; 로딩"
PLG_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING_ERROR="Joomla! 서버에 연결할 수 없습니다. 나중에 다시 시도해주세요."
PLG_INSTALLER_WEBINSTALLER_REDIRECT_TO_EXTERNAL_SITE_TO_INSTALL="등록/구매를 완료하기 위해 다음 링크로 리디렉션됩니다: [SITEURL]" ; The [SITEURL] placeholder should not be translated as it is used in the JavaScript API to insert the correct URL
PLG_INSTALLER_WEBINSTALLER_TAB_LABEL="웹에서 설치"
PLG_INSTALLER_WEBINSTALLER_XML_DESCRIPTION="이 플러그인은 '웹에서 설치' 탭의 기능을 제공합니다."

