; Joomla! Project
; (C) 2015 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_STATS="시스템 - Joomla! 통계"
PLG_SYSTEM_STATS_BTN_NEVER_SEND="Never"
PLG_SYSTEM_STATS_BTN_SEND_ALWAYS="네, Joomla!를 도울래요!"
PLG_SYSTEM_STATS_BTN_SEND_NOW="한 번"
PLG_SYSTEM_STATS_INTERVAL_LABEL="간격 (시간)"
PLG_SYSTEM_STATS_LABEL_CMS_VERSION="CMS 버전"
PLG_SYSTEM_STATS_LABEL_DB_TYPE="DB 타입"
PLG_SYSTEM_STATS_LABEL_DB_VERSION="DB 버전"
PLG_SYSTEM_STATS_LABEL_MESSAGE_TITLE="Joomla!를 향상하는데 도와주세요!"
PLG_SYSTEM_STATS_LABEL_PHP_VERSION="PHP 버전"
PLG_SYSTEM_STATS_LABEL_SERVER_OS="서버 OS"
PLG_SYSTEM_STATS_LABEL_UNIQUE_ID="고유 ID"
PLG_SYSTEM_STATS_MODE_LABEL="모드"
PLG_SYSTEM_STATS_MODE_OPTION_ALWAYS_SEND="항상 보내기"
PLG_SYSTEM_STATS_MODE_OPTION_NEVER_SEND="절대로 전송 안함"
PLG_SYSTEM_STATS_MODE_OPTION_ON_DEMAND="On demand"
PLG_SYSTEM_STATS_MSG_ALLOW_SENDING_DATA="Joomla 통계 활성화?"
PLG_SYSTEM_STATS_MSG_JOOMLA_WANTS_TO_SEND_DATA="우리는 사용자의 서버 설정과 Joomla! 소프트웨어의 호환성을 높이고 싶습니다. 따라서 설치 기반과 최종 사용자 환경을 더 잘 이해하기 위해 사이트의 익명 데이터가 필요합니다. 모든 데이터는 익명으로 처리되며 중앙 서버에서 제어한 Joomla!로만 전송됩니다. 나중에 플러그인 &rarr;시스템 - Joomla! 통계에서 이 설정을 변경할 수 있습니다. "
PLG_SYSTEM_STATS_MSG_WHAT_DATA_WILL_BE_SENT="어떤 시점에서도 식별 데이터가 캡처되지 않습니다. 검토하려면 여기를 선택하세요."
PLG_SYSTEM_STATS_RESET_UNIQUE_ID="고유 ID 재설정"
PLG_SYSTEM_STATS_SETTING="설정"
PLG_SYSTEM_STATS_STATISTICS="통계"
PLG_SYSTEM_STATS_UNIQUE_ID_LABEL="고유 ID"
PLG_SYSTEM_STATS_VALUE="값"
PLG_SYSTEM_STATS_XML_DESCRIPTION="통계 분석을 위해 Joomla! 프로젝트가 제어하는 서버로 환경 통계를 전송하는 시스템 플러그인. 전송되는 통계에는 PHP 버전, CMS 버전, 데이터베이스 타입, 데이터베이스 버전 및 서버 타입이 포함됩니다."

