; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_PRIVACYCONSENT="시스템 - 개인정보 보호 동의"
PLG_SYSTEM_PRIVACYCONSENT_BODY="<p>사용자가 IP 주소를 사용하여 사용자 정보를 저장하는 데 동의했습니다.<strong>%s</strong></p><p>사용자 브라우저의 사용자 에이전트 문자열은 다음과 같습니다.:<br>%s</p><p>이 정보는 사용자가 웹사이트에서 세부 정보를 제출하고 확인란을 선택하면 자동으로 기록됩니다.</p>"
PLG_SYSTEM_PRIVACYCONSENT_CONSENT="사용자 <a href='{accountlink}'>{username}</a>가 개인정보 취급방침에 동의했습니다."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ARTICLE_DESC="목록에서 아티클을 선택하거나 새 아티클을 만듭니다."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ARTICLE_LABEL="개인정보 보호 아티클"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ERROR="사이트 개인정보처리방침에 동의해야 합니다."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_LABEL="개인정보보호 정책"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_MENU_ITEM_LABEL="개인정보 보호 메뉴 아이템"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_TYPE_ARTICLE="아티클"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_TYPE_LABEL="개인정보 보호 유형"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_TYPE_MENU_ITEM="메뉴 아이템"
PLG_SYSTEM_PRIVACYCONSENT_LABEL="웹사이트 개인정보 보호"
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_DEFAULT="본 웹사이트에 가입하고 개인정보처리방침에 동의하면 본 웹사이트가 귀하의 정보를 저장하는 데 동의하는 것입니다."
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_DESC="사이트의 개인정보 처리방침에 대한 요약. 공백일 시 기본 메시지가 표시됩니다."
PLG_SYSTEM_PRIVACYCONSENT_NOTE_FIELD_LABEL="짧은 개인정보보호 정책"
PLG_SYSTEM_PRIVACYCONSENT_OPTION_AGREE="동의합니다"
PLG_SYSTEM_PRIVACYCONSENT_OPTION_DO_NOT_AGREE="동의하지 않음"
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_DEFAULT="개인정보 취급방침에 동의함으로써 본 웹사이트가 귀하의 정보를 저장하는 것에 동의합니다."
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_DESC="리다이렉션 시 표시할 사용자 지정 메시지. 비워두면 기본 메시지가 사용됩니다."
PLG_SYSTEM_PRIVACYCONSENT_REDIRECT_MESSAGE_LABEL="리다이렉트 메시지"
PLG_SYSTEM_PRIVACYCONSENT_SUBJECT="개인정보보호 정책"
PLG_SYSTEM_PRIVACYCONSENT_XML_DESCRIPTION="사이트의 개인정보처리방침에 대한 사용자의 동의를 요청하는 기본 플러그인입니다. 아직 동의하지 않은 기존 사용자는 로그인 시 프로필을 업데이트하도록 리다이렉션됩니다."
; All the following strings are deprecated and will be removed with 6.0
PLG_SYSTEM_PRIVACYCONSENT_CACHETIMEOUT_DESC="점검 수행 빈도."
PLG_SYSTEM_PRIVACYCONSENT_CACHETIMEOUT_LABEL="정기 점검(일)"
PLG_SYSTEM_PRIVACYCONSENT_CONSENTEXPIRATION_DESC="개인정보 보호 동의가 만료되는 일수입니다."
PLG_SYSTEM_PRIVACYCONSENT_CONSENTEXPIRATION_LABEL="만료"
PLG_SYSTEM_PRIVACYCONSENT_EMAIL_REMIND_BODY="귀하께서 {URL} 에서 제공한 개인정보 보호 동의가 몇 일 후에 만료될 예정입니다. 당신은 이 웹사이트의 개인정보 보호 동의를 갱신할 수 있습니다.\n\n이를 위해서 다음 중 하나의 작업을 완료할 수 있습니다.:\n\n1. 다음 URL을 방문하십시오: {TOKENURL}\n\n2. 이 이메일의 토큰을 복사하여 참조된 URL을 방문하고 양식에 토큰을 붙여넣으십시오.\nURL: {FORMURL}\n토큰: {TOKEN}\n\n이 토큰은 해당 계정에서만 유효함을 주의하십시오."
PLG_SYSTEM_PRIVACYCONSENT_EMAIL_REMIND_SUBJECT="{SITENAME}에 개인정보보호 동의"
PLG_SYSTEM_PRIVACYCONSENT_EXPIRATION_FIELDSET_LABEL="만료"
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ENABLED_DESC="이 기능을 활성화하면 동의 만료 여부를 확인합니다."
PLG_SYSTEM_PRIVACYCONSENT_FIELD_ENABLED_LABEL="활성화"
PLG_SYSTEM_PRIVACYCONSENT_MAIL_REQUEST_REMINDER_DESC="이 웹사이트의 개인정보 보호 동의 갱신을 위한 알림입니다."
PLG_SYSTEM_PRIVACYCONSENT_MAIL_REQUEST_REMINDER_TITLE="시스템 - 개인정보 동의: 동의 갱신"
PLG_SYSTEM_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_MESSAGE="%1$s의 개인정보 보호 동의가 만료되었습니다."
PLG_SYSTEM_PRIVACYCONSENT_NOTIFICATION_USER_PRIVACY_EXPIRED_SUBJECT="개인정보 보호 동의 만료됨"
PLG_SYSTEM_PRIVACYCONSENT_REMINDBEFORE_DESC="개인정보 보호 동의가 만료되기 전에 알림을 보낼 일 수."
PLG_SYSTEM_PRIVACYCONSENT_REMINDBEFORE_LABEL="알림"

