; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_WORKFLOW_PUBLISHING="워크플로우 - 게시"
PLG_WORKFLOW_PUBLISHING_CHANGE_STATE_NOT_ALLOWED="이 항목의 게시 상태를 변경할 수 없습니다. 워크플로우 전환을 사용하세요."
PLG_WORKFLOW_PUBLISHING_PUBLISHED="상태: %s"
PLG_WORKFLOW_PUBLISHING_TRANSITION_ACTIONS_PUBLISHING_DESC="전환할 때 아이템이 설정되어야 하는 상태를 정의하세요."
PLG_WORKFLOW_PUBLISHING_TRANSITION_ACTIONS_PUBLISHING_DO_NO_CHANGE="- 변경 안함 -"
PLG_WORKFLOW_PUBLISHING_TRANSITION_ACTIONS_PUBLISHING_LABEL="게시 상태"
PLG_WORKFLOW_PUBLISHING_XML_DESCRIPTION="아이템의 워크플로우 전환에 게시 작업 추가"

