; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_LOADMODULE="콘텐츠 - 로드 모듈"
PLG_LOADMODULE_FIELD_STYLE_LABEL="스타일"
PLG_LOADMODULE_FIELD_VALUE_DIVS="Div에 의해 묶음(wrapped)"
PLG_LOADMODULE_FIELD_VALUE_HORIZONTAL="테이블(가로)에 의해 묶음(wrapped)"
PLG_LOADMODULE_FIELD_VALUE_MULTIPLEDIVS="복수의 Div에 의해 묶음(wrapped)"
PLG_LOADMODULE_FIELD_VALUE_RAW="묶음 없음(가공되지 않은 결과물)"
PLG_LOADMODULE_FIELD_VALUE_TABLE="테이블(컬럼)에 의해 묶음(wrapped)"
PLG_LOADMODULE_XML_DESCRIPTION="콘텐츠 내에서 이 플러그인은 ID별 모듈(구문: {loadmoduleid 1}) 또는 위치별 모듈(구문: {loadposition user1}) 또는 이름별 모듈(구문: {loadmodule mod_login})을 불러옵니다.
<br>선택적으로 모듈 스타일을 지정할 수 있으며, 로드모듈의 경우 제목별로 특정 모듈을 지정할 수 있습니다. 구문: {loadmodule mod_login,module title,style}."

