; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SCHEMAORG_ORGANIZATION="Schema.org - 조직"
PLG_SCHEMAORG_ORGANIZATION_DESCRIPTION_LABEL="Schema.org 조직 타입에 대한 자세한 정보는 <a href=\"https://schema.org/Organization\" target=\"_blank\" rel=\"noopener noreferrer\">https://schema.org/Organization</a>에서 확인할 수 있습니다."
PLG_SCHEMAORG_ORGANIZATION_FIELD_ADDRESS_LABEL="주소"
PLG_SCHEMAORG_ORGANIZATION_FIELD_EMAIL_LABEL="이메일"
PLG_SCHEMAORG_ORGANIZATION_FIELD_GENERIC_FIELD_LABEL="일반 필드"
PLG_SCHEMAORG_ORGANIZATION_FIELD_GENERIC_TITLE_LABEL="제목"
PLG_SCHEMAORG_ORGANIZATION_FIELD_GENERIC_VALUE_LABEL="값"
PLG_SCHEMAORG_ORGANIZATION_FIELD_LOCALITY_LABEL="지역"
PLG_SCHEMAORG_ORGANIZATION_FIELD_LOGO_LABEL="로고"
PLG_SCHEMAORG_ORGANIZATION_FIELD_NAME_LABEL="이름"
PLG_SCHEMAORG_ORGANIZATION_FIELD_POSTAL_CODE_LABEL="우편 번호"
PLG_SCHEMAORG_ORGANIZATION_FIELD_STREET_ADDRESS_LABEL="거리 주소"
PLG_SCHEMAORG_ORGANIZATION_FIELD_URL_LABEL="URL"
PLG_SCHEMAORG_ORGANIZATION_XML_DESCRIPTION="조직을 기존 스키마에 새 스키마 유형으로 추가합니다."

