; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_ACTIONLOGS="시스템 - 사용자 작업 로그"
PLG_SYSTEM_ACTIONLOGS_EXTENSIONS_NOTIFICATIONS="메일 알림을 받을 이벤트"
PLG_SYSTEM_ACTIONLOGS_INFO_DESC="작업 로그 - Joomla 플러그인이 비활성화되었습니다."
PLG_SYSTEM_ACTIONLOGS_INFO_LABEL="정보"
PLG_SYSTEM_ACTIONLOGS_JOOMLA_ACTIONLOG_DISABLED=" 작업 로그 - Joomla"
PLG_SYSTEM_ACTIONLOGS_JOOMLA_ACTIONLOG_DISABLED_REDIRECT="%s 플러그인을 비활성화 했습니다."
PLG_SYSTEM_ACTIONLOGS_NOTIFICATIONS="이메일 알림"
PLG_SYSTEM_ACTIONLOGS_OPTIONS="사용자 작업 로그 옵션"
PLG_SYSTEM_ACTIONLOGS_XML_DESCRIPTION="필요에 따라 확인할 수 있도록 사이트내 사용자 작업을 기록합니다."
; Common content type log messages
PLG_SYSTEM_ACTIONLOGS_CONTENT_ADDED="<a href=\"{accountlink}\">{username}</a>님이 새 {type} <a href=\"{itemlink}\">{title}</a>을 추가했습니다"
PLG_SYSTEM_ACTIONLOGS_CONTENT_ARCHIVED="<a href=\"{accountlink}\">{username}</a>님이 {type} <a href=\"{itemlink}\">{title}</a>을(를) 보관했습니다."
PLG_SYSTEM_ACTIONLOGS_CONTENT_DELETED="<a href='{accountlink}'>{username}</a>님이 {type} {title}을(를) 삭제했습니다."
PLG_SYSTEM_ACTIONLOGS_CONTENT_PUBLISHED="<a href=\"{accountlink}\">{username}</a>님이 {type} <a href=\"{itemlink}\">{title}</a>을(를) 게시했습니다."
PLG_SYSTEM_ACTIONLOGS_CONTENT_TRASHED="<a href=\"{accountlink}\">{username}</a>님이 {type} <a href=\"{itemlink}\">{title}</a>을(를) 휴지통으로 보냈습니다"
PLG_SYSTEM_ACTIONLOGS_CONTENT_UNPUBLISHED="<a href=\"{accountlink}\">{username}</a>님이 {type} <a href=\"{itemlink}\">{title}</a> 게시를 취소했습니다."
PLG_SYSTEM_ACTIONLOGS_CONTENT_UPDATED="<a href=\"{accountlink}\">{username}</a>님이 {type} <a href=\"{itemlink}\">{title}</a>을(를) 업데이트했습니다."
; All the following strings are deprecated and will be removed with 6.0
PLG_SYSTEM_ACTIONLOGS_LOG_DELETE_PERIOD="이후 로그 삭제 일"
PLG_SYSTEM_ACTIONLOGS_LOG_DELETE_PERIOD_DESC="로그 삭제를 원치 않을 시 0을 입력하세요."

