; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_REDIRECT="시스템 - 리다이렉트"
PLG_SYSTEM_REDIRECT_ERROR_UPDATING_DATABASE="데이터베이스를 업데이트하는 동안 오류가 발생했습니다."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_LABEL="URLs 모음"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_DESC="저장 시 제외되어야 하는 regular expressions이나 term을 정의하세요."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_LABEL="URLs 제외"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_REGEXP_LABEL="Regular Expression"
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_DESC="Regular Expression 또는 제외될 용어입니다."
PLG_SYSTEM_REDIRECT_FIELD_EXCLUDE_URLS_TERM_LABEL="용어"
PLG_SYSTEM_REDIRECT_FIELD_STORE_FULL_URL_DESC="만료된 URL을 절대(도메인 포함) 혹은 상대(도메인 제외) 경로로 저장하세요."
PLG_SYSTEM_REDIRECT_FIELD_STORE_FULL_URL_LABEL="만료된 URL에 도메인 이름 포함"
PLG_SYSTEM_REDIRECT_XML_DESCRIPTION="시스템 리다이렉트 플러그인은 누락된 페이지 제어와 사용자 리다이렉트를 위한 줌라 리다이렉트 시스템을 활성화합니다."

