; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_VOTE="콘텐츠 - 투표"
PLG_VOTE_BOTTOM="하단"
PLG_VOTE_LABEL="평가해주세요"
PLG_VOTE_POSITION_LABEL="위치"
PLG_VOTE_RATE="평가"
PLG_VOTE_STAR_RATING="평점 : 5점 만점에 %s"
PLG_VOTE_TOP="상단"
PLG_VOTE_TOTAL_VOTES="총합 투표: %d"
PLG_VOTE_TOTAL_VOTES_LABEL="득표 수"
PLG_VOTE_USER_RATING="사용자 평가:&#160;%1$s&#160;/&#160;%2$s"
PLG_VOTE_VOTE="투표 %d"
PLG_VOTE_XML_DESCRIPTION="아티클에 투표 기능을 추가하세요."

