; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_SKIPTO="시스템 - 건너뛰기 탐색"
PLG_SYSTEM_SKIPTO_ACCESS_KEY="접근 키는 $key" ; do not translate $key
PLG_SYSTEM_SKIPTO_HEADING="페이지 아웃라인"
PLG_SYSTEM_SKIPTO_HEADING_LEVEL="헤딩 레벨"
PLG_SYSTEM_SKIPTO_HEADING_MOFN=" ($n 중 $m)" ; Begins with a space. $m is count, %n is total
PLG_SYSTEM_SKIPTO_HEADING_NONE="건너뛸 제목이 없습니다."
PLG_SYSTEM_SKIPTO_LANDMARK_ASIDE="옆으로"
PLG_SYSTEM_SKIPTO_LANDMARK_FOOTER="꼬리말"
PLG_SYSTEM_SKIPTO_LANDMARK_FORM="양식"
PLG_SYSTEM_SKIPTO_LANDMARK_HEADER="헤더"
PLG_SYSTEM_SKIPTO_LANDMARK="랜드마크"
PLG_SYSTEM_SKIPTO_LANDMARK_MAIN="메인"
PLG_SYSTEM_SKIPTO_LANDMARK_NAV="네비게이션"
PLG_SYSTEM_SKIPTO_LANDMARK_NONE="건너 뛸 랜드마크 없음"
PLG_SYSTEM_SKIPTO_LANDMARK_REGION="지역"
PLG_SYSTEM_SKIPTO_LANDMARK_SEARCH="검색"
PLG_SYSTEM_SKIPTO_MENU="랜드마크와 페이지 아웃라인"
PLG_SYSTEM_SKIPTO_SECTION="사이트 섹션"
PLG_SYSTEM_SKIPTO_SECTION_ADMIN="관리자 (백엔드)"
PLG_SYSTEM_SKIPTO_SECTION_BOTH="Both"
PLG_SYSTEM_SKIPTO_SECTION_SITE="사이트 (프론트엔드)"
PLG_SYSTEM_SKIPTO_TITLE="키보드 네비게이션"
PLG_SYSTEM_SKIPTO_XML_DESCRIPTION="이 플러그인은 특정 웹 페이지의 중요한 위치에 대한 링크로 구성된 드롭다운 메뉴를 생성합니다. 이렇게 하면 키보드 및 화면 리더 사용자가 옵션 목록에서 원하는 정보를 선택하여 원하는 위치로 빠르게 이동할 수 있습니다."

