; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_TASK_NOTIFICATION="시스템 - 작업 알림"
PLG_SYSTEM_TASK_NOTIFICATION_FAILURE_MAIL_BODY="안녕하세요.\n\n\n예약된 작업 #{TASK_ID}, {TASK_TITLE},의 계획된 실행이 {EXEC_DATE_TIME}에서 종료 코드 {EXIT_CODE} 로 실패했습니다.\n\n자세한 내용은 Joomla! 백엔드를 방문하십시오.\n\n{TASK_OUTPUT}"
PLG_SYSTEM_TASK_NOTIFICATION_FAILURE_MAIL_SUBJECT="작업실행 실패"
PLG_SYSTEM_TASK_NOTIFICATION_FATAL_MAIL_BODY="안녕하세요.\n\n스케줄러 작업#{TASK_ID}, {TASK_TITLE}의 계획된 실행이 치명적인 오류에서 복구되었습니다.\n\n이는 작업 실행으로 인해 시스템 리소스가 소진되거나 PHP INI의 제한 사항이 발생했음을 의미할 수 있습니다.\n\n자세한 내용은 Joomla! 백엔드를 참조하세요."
PLG_SYSTEM_TASK_NOTIFICATION_FATAL_MAIL_SUBJECT="치명적인 실패로부터 작업 복구"
PLG_SYSTEM_TASK_NOTIFICATION_LABEL_FAILURE_MAIL_TOGGLE="작업실행 실패"
PLG_SYSTEM_TASK_NOTIFICATION_LABEL_FATAL_FAILURE_MAIL_TOGGLE="치명적인 실패/충돌 (권장)"
PLG_SYSTEM_TASK_NOTIFICATION_LABEL_ORPHANED_TASK_MAIL_TOGGLE="고아(Orphaned) 작업 (권장)"
PLG_SYSTEM_TASK_NOTIFICATION_LABEL_SUCCESS_MAIL_TOGGLE="작업실행 성공"
PLG_SYSTEM_TASK_NOTIFICATION_NO_MAIL_SENT="어떤 사용자에게도 작업 알림을 보낼 수 없습니다. 이는 메일러가 제대로 설정되어 있지 않거나 시스템 이메일을 사용할 수 있는 사용자가 없거나, com_scheduler `core.manage` 권한이 존재하지 않음을 의미합니다."
PLG_SYSTEM_TASK_NOTIFICATION_ORPHAN_MAIL_BODY="안녕하세요. \n\n예약된 작업 #{TASK_ID}, {TASK_TITLE}이 고아(orphaned)가 되었습니다. 이는 공급자 플러그인이 Joomla! 설치에서 제거되었거나 비활성화되었음을 의미할 수 있습니다.\n\nJoomla! 백엔드를 방문하여 조사해 보세요."
PLG_SYSTEM_TASK_NOTIFICATION_ORPHAN_MAIL_SUBJECT="새 고아(Orphaned) 작업"
PLG_SYSTEM_TASK_NOTIFICATION_SUCCESS_MAIL_BODY="안녕하세요. \n\n예약된 작업 #{TASK_ID}, {TASK_TITLE}이 {EXEC_DATE_TIME}에서 성공적으로 실행되었습니다.\n\n{TASK_OUTPUT}"
PLG_SYSTEM_TASK_NOTIFICATION_SUCCESS_MAIL_SUBJECT="작업실행 성공"
PLG_SYSTEM_TASK_NOTIFICATION_USER_FETCH_FAIL="알림을 보낼 사용자를 가져오지 못했습니다."
PLG_SYSTEM_TASK_NOTIFICATION_XML_DESCRIPTION="예약된 작업의 실행에 대한 이메일 알림을 담당합니다."

