; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_IMAGELIST="필드 - 이미지 리스트"
PLG_FIELDS_IMAGELIST_LABEL="이미지 리스트 (%s)"
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_DESC="이 디렉터리는 Joomla 루트 디렉터리의 \"images\" 디렉터리에 상대적입니다." ; Don't translate 'images'
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_LABEL="디렉토리"
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_LABEL="이미지 클래스"
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_LABEL="다중"
PLG_FIELDS_IMAGELIST_XML_DESCRIPTION="이 플러그인은 사용자 정의 필드를 지원하는 모든 확장기능에 '이미지 리스트' 타입의 새 필드를 만들 수 있게 해줍니다."

