; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SCHEMAORG_BOOK="Schema.org - Book(책)"
PLG_SCHEMAORG_BOOK_DESCRIPTION_LABEL="Schema.org 책 타입에 대한 자세한 정보는 <a href=\"https://schema.org/Book\" target=\"_blank\" rel=\"noopener noreferrer\">https://schema.org/Book</a>에서 확인할 수 있습니다."
PLG_SCHEMAORG_BOOK_FIELD_ABRIDGED_LABEL="요약"
PLG_SCHEMAORG_BOOK_FIELD_ADDRESS_LABEL="주소"
PLG_SCHEMAORG_BOOK_FIELD_AUDIOBOOK_LABEL="오디오북"
PLG_SCHEMAORG_BOOK_FIELD_AUTHOR_LABEL="작성자"
PLG_SCHEMAORG_BOOK_FIELD_BOOK_EDITION_LABEL="판본"
PLG_SCHEMAORG_BOOK_FIELD_BOOK_FORMAT_LABEL="책 형식"
PLG_SCHEMAORG_BOOK_FIELD_DATE_PUBLISHED_LABEL="발행 날짜"
PLG_SCHEMAORG_BOOK_FIELD_EMAIL_LABEL="이메일"
PLG_SCHEMAORG_BOOK_FIELD_E_BOOK_LABEL="전자책"
PLG_SCHEMAORG_BOOK_FIELD_GENERIC_FIELD_LABEL="일반 필드"
PLG_SCHEMAORG_BOOK_FIELD_GENERIC_TITLE_LABEL="제목"
PLG_SCHEMAORG_BOOK_FIELD_GENERIC_VALUE_LABEL="값"
PLG_SCHEMAORG_BOOK_FIELD_GRAPHIC_NOVEL="그래픽 노블"
PLG_SCHEMAORG_BOOK_FIELD_HARDCOVER_LABEL="양장본"
PLG_SCHEMAORG_BOOK_FIELD_ILLUSTRATOR_LABEL="일러스트레이터"
PLG_SCHEMAORG_BOOK_FIELD_ILLUSTRATOR_NAME_LABEL="이름"
PLG_SCHEMAORG_BOOK_FIELD_ISBN_LABEL="ISBN"
PLG_SCHEMAORG_BOOK_FIELD_LOCALITY_LABEL="지역"
PLG_SCHEMAORG_BOOK_FIELD_NAME_LABEL="제목"
PLG_SCHEMAORG_BOOK_FIELD_NUMBER_OF_PAGES_LABEL="페이지 수"
PLG_SCHEMAORG_BOOK_FIELD_PAPERBACK_LABEL="단행본"
PLG_SCHEMAORG_BOOK_FIELD_POSTAL_CODE_LABEL="우편 번호"
PLG_SCHEMAORG_BOOK_FIELD_STREET_ADDRESS_LABEL="거리 주소"
PLG_SCHEMAORG_BOOK_FIELD_URL_LABEL="Url"
PLG_SCHEMAORG_BOOK_XML_DESCRIPTION="책을 기존 스키마에 새 스키마 유형으로 추가합니다."

