; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEF_DOMAIN_DESCRIPTION="두 개 이상의 도메인을 통해 사이트에 액세스 할 수 있는 경우 여기에 기본 설정(정식 도메인이라고도 함) 도메인을 입력합니다.<br><strong>참고:</strong>https://example.com 과 https://www.example.com 은 서로 다른 도메인입니다."
PLG_SEF_DOMAIN_LABEL="사이트 도메인"
PLG_SEF_XML_DESCRIPTION="문서에 링크로 SEF지원을 추가합니다. 이것은 HTML에서 직접 작동하며 특수 태그가 필요하지 않습니다."
PLG_SYSTEM_SEF="시스템 - SEF"

