; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TASK_SESSIONGC="작업 - 세션 데이터 정리"
PLG_TASK_SESSIONGC_DESC="전역 구성에서 설정된 세션 핸들러에 따라 만료된 데이터 및 메타데이터를 정리하는 기능을 제공하는 작업 플러그인."
PLG_TASK_SESSIONGC_ENABLE_SESSION_GC_DESC="활성화되면, 이 플러그인은 만료된 데이터를 제거하려고 시도합니다."
PLG_TASK_SESSIONGC_ENABLE_SESSION_GC_LABEL="세션 데이터 정리 활성화"
PLG_TASK_SESSIONGC_ENABLE_SESSION_METADATA_GC_DESC="활성화된 경우, 이 플러그인은 데이터베이스에서 선택적인 세션 메타데이터를 정리합니다. 이 작업은 세션 데이터 정리 작업의 일부로 데이터가 지워지므로 데이터베이스 핸들러가 사용 중일 때는 실행되지 않는다는 점에 유의하세요."
PLG_TASK_SESSIONGC_ENABLE_SESSION_METADATA_GC_LABEL="세션 메타데이터 정리 활성화"
PLG_TASK_SESSIONGC_TITLE="작업 - 세션 데이터 정리"
PLG_TASK_SESSIONGC_XML_DESCRIPTION="전역 구성에서 설정된 세션 핸들러에 따라 만료된 데이터 및 메타데이터를 정리하는 기능을 제공하는 작업 플러그인."

