; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TASK_SITE_STATUS="작업 - 사이트 상태"
PLG_TASK_SITE_STATUS_DESC="실행할 때마다 사이트의 상태를 전환합니다."
PLG_TASK_SITE_STATUS_ERROR_CONFIGURATION_PHP_NOTUNWRITABLE="configuration.php를 쓰기 불가능하도록 설정할 수 없습니다."
PLG_TASK_SITE_STATUS_ERROR_CONFIGURATION_PHP_NOTWRITABLE="configuration.php파일을 기록가능하도록 만들수 없습니다."
PLG_TASK_SITE_STATUS_ERROR_WRITE_FAILED="설정 파일에 기록할 수 없습니다!"
PLG_TASK_SITE_STATUS_ROUTINE_END_LOG_MESSAGE="ToggleOffline 반환 코드: %1$d. 처리 시간: %2$.2f초."
PLG_TASK_SITE_STATUS_TASK_LOG_SITE_STATUS="사이트가 %1$s였고 현재는 %2$s입니다."
PLG_TASK_SITE_STATUS_SET_OFFLINE_DESC="실행할 때마다 사이트 상태를 오프라인으로 설정합니다."
PLG_TASK_SITE_STATUS_SET_OFFLINE_ROUTINE_END_LOG_MESSAGE="SetOffline 반환 코드: %1$d. 처리 시간: %2$.2f초."
PLG_TASK_SITE_STATUS_SET_OFFLINE_TITLE="사이트 오프라인 설정"
PLG_TASK_SITE_STATUS_SET_ONLINE_DESC="실행할 때마다 사이트 상태를 온라인 상태로 설정합니다."
PLG_TASK_SITE_STATUS_SET_ONLINE_ROUTINE_END_LOG_MESSAGE="SetOnline 반환 코드: %1$d. 처리 시간: %2$.2f초."
PLG_TASK_SITE_STATUS_SET_ONLINE_TITLE="사이트 온라인 설정"
PLG_TASK_SITE_STATUS_TITLE="오프라인 전환"
PLG_TASK_SITE_STATUS_XML_DESCRIPTION="사이트의 오프라인 상태를 변경하는 작업 루틴을 제공합니다."

