; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SAMPLEDATA_MULTILANG="샘플 데이터 - 다국어"
PLG_SAMPLEDATA_MULTILANG_CONTENT_WORKFLOW_DESCRIPTION="\"Sample Data - Multilingual\" 에 대한 샘플 워크플로우"
PLG_SAMPLEDATA_MULTILANG_CONTENT_WORKFLOW_TITLE="샘플 워크플로우 - 다국어"
PLG_SAMPLEDATA_MULTILANG_ERROR_ALLCATEGORIES="단계 %1$u: '모든 카테고리 나열(%2$s)' 메뉴 아이템을 만드는 데 실패했습니다."
PLG_SAMPLEDATA_MULTILANG_ERROR_ARTICLE="단계 %1$u: 아티클(%2$s)을 만드는 데 실패했습니다."
PLG_SAMPLEDATA_MULTILANG_ERROR_ASSOC_ALLCATEGORIES="단계 %1$u: '모든 카테고리 나열' 메뉴 아이템을 연결하는 데 실패했습니다."
PLG_SAMPLEDATA_MULTILANG_ERROR_ASSOC_VARIOUS="단계 %1$u: 일부 카테고리, 아티클 또는 '카테고리 블로그' 메뉴 항목을 연결하는데 실패했습니다."
PLG_SAMPLEDATA_MULTILANG_ERROR_BLOG="단계 %1$u: '카테고리 블로그(%2$s)' 메뉴 아이템을 만드는 데 실패했습니다."
PLG_SAMPLEDATA_MULTILANG_ERROR_CATEGORY="단계 %1$u: 카테고리(%2$s)를 만드는 데 실패했습니다."
PLG_SAMPLEDATA_MULTILANG_ERROR_CONTENTLANGUAGES="단계 %1$u: 일부 콘텐츠 언어 게시에 실패했습니다."
PLG_SAMPLEDATA_MULTILANG_ERROR_LANGFILTER="단계 %1$u: %2$s 플러그인을 활성화하는 데 실패했습니다."
PLG_SAMPLEDATA_MULTILANG_ERROR_MAINMENU_MODULE="단계 %1$u: 모든 언어로 설정된 '홈' 메뉴 아이템이 포함된 '메인 메뉴' 모듈의 게시 취소를 실패했습니다."
PLG_SAMPLEDATA_MULTILANG_ERROR_MENUMODULES="단계 %1$u: %2$s 메뉴 모듈을 만드는 데 실패했습니다."
PLG_SAMPLEDATA_MULTILANG_ERROR_MENUS="단계 %1$u: 메인 메뉴(%2$s)를 만드는 데 실패했습니다."
PLG_SAMPLEDATA_MULTILANG_ERROR_SWITCHER="단계 %1$u: %2$s를 만들고 활성화하는 데 실패했습니다."
PLG_SAMPLEDATA_MULTILANG_MISSING_LANGUAGE="사이트에는 최소 2개 이상의 언어가 설치되어 있고 해당 콘텐츠 언어가 생성되어 있어야 합니다."
PLG_SAMPLEDATA_MULTILANG_OVERVIEW_DESC="다국어 사이트를 설정할 샘플 데이터.<br>시작하기 전에 최소한 2개 이상의 컨텐츠 언어가 설치되어 있고 여태까지 샘플 데이터가 설치된 적이 없는지 확인합니다."
PLG_SAMPLEDATA_MULTILANG_OVERVIEW_TITLE="다국어 샘플 데이터"
PLG_SAMPLEDATA_MULTILANG_STEP1_SUCCESS="1단계: 언어 필터 플러그인이 활성화되었습니다!"
PLG_SAMPLEDATA_MULTILANG_STEP2_SUCCESS="2단계: 언어 전환 모듈이 생성 및 게시 되었습니다!"
PLG_SAMPLEDATA_MULTILANG_STEP3_SUCCESS="3단계: 모든 콘텐츠 언어가 게시 되었습니다!"
PLG_SAMPLEDATA_MULTILANG_STEP4_SUCCESS="4단계: 특정 메인 메뉴와 연결된 '모든 카테고리 나열' 메뉴 아이템이 생성되었습니다!"
PLG_SAMPLEDATA_MULTILANG_STEP5_SUCCESS="5단계: 특정 메인 메뉴 모듈이 생성되었습니다!"
PLG_SAMPLEDATA_MULTILANG_STEP6_SUCCESS="6단계: 워크플로우, 카테고리, 아티클 및 '카테고리 블로그' 메뉴 항목이 생성되고 연결되었습니다!"
PLG_SAMPLEDATA_MULTILANG_STEP7_SUCCESS="7단계: 모든 언어로 설정된 홈 메뉴 아이템이 포함된 메인 메뉴 모듈이 게시 취소되었습니다!"
PLG_SAMPLEDATA_MULTILANG_STEP8_SUCCESS="다국어 샘플 데이터가 설치되었습니다!"
PLG_SAMPLEDATA_MULTILANG_STEP_FAILED="단계 %1$u 실패: %2$s"
PLG_SAMPLEDATA_MULTILANG_STEP_SKIPPED="%1$u 단계 건너뛰기: '%2$s' 가 설치되지 않았거나 비활성화되었습니다."
PLG_SAMPLEDATA_MULTILANG_XML_DESCRIPTION="다국어 샘플 데이터를 제공합니다. 샘플 데이터 모듈을 사용하여 설치할 수 있습니다."

