; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LOGROTATION="시스템 - 로그 로테이션"
PLG_SYSTEM_LOGROTATION_CACHETIMEOUT_LABEL="로그 로테이션 (일 단위)"
PLG_SYSTEM_LOGROTATION_LOGSTOKEEP_LABEL="최대 로그"
PLG_SYSTEM_LOGROTATION_XML_DESCRIPTION="이 플러그인은 시스템 로그 파일을 주기적으로 회전시킵니다."

