; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_LIST="필드 - 목록"
PLG_FIELDS_LIST_LABEL="목록 (%s)"
PLG_FIELDS_LIST_PARAMS_FORM_LAYOUT_FANCY_SELECT="향상된 선택 기능"
PLG_FIELDS_LIST_PARAMS_MULTIPLE_LABEL="다중"
PLG_FIELDS_LIST_PARAMS_OPTIONS_LABEL="목록 값"
PLG_FIELDS_LIST_PARAMS_OPTIONS_NAME_LABEL="텍스트"
PLG_FIELDS_LIST_PARAMS_OPTIONS_VALUE_LABEL="값"
PLG_FIELDS_LIST_XML_DESCRIPTION="이 플러그인은 사용자 정의 필드를 지원하는 모든 확장프로그램에 'list'(목록) 타입의 새 필드를 만들 수 있게 해줍니다."

