; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TASK_DELETEACTIONLOGS="작업 - 작업 로그 삭제"
PLG_TASK_DELETEACTIONLOGS_DELETE_DESC="일정 일 수 이후 작업로그 삭제"
PLG_TASK_DELETEACTIONLOGS_DELETE_TITLE="작업로그 삭제"
PLG_TASK_DELETEACTIONLOGS_LOG_DELETE_PERIOD="일 수 후에 작업 로그 삭제"
PLG_TASK_DELETEACTIONLOGS_XML_DESCRIPTION="이 플러그인은 작업 로그 삭제 작업을 스케줄하기 위한 것입니다."

