; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_LDAP="인증 - LDAP"
PLG_LDAP_FIELD_AUTHMETHOD_LABEL="승인 방법"
PLG_LDAP_FIELD_BASEDN_LABEL="베이스 DN"
PLG_LDAP_FIELD_CACERT_LABEL="서버 인증서 경로"
PLG_LDAP_FIELD_CACERT_DESC="Joomla가 LDAP 서버(인증 기관) 인증서를 찾을 수 있는 파일 또는 디렉토리의 전체 경로입니다. 이 옵션이 비어 있으면 TLS_CACERT 및 TLS_CACERTDIR LDAP 클라이언트 옵션에 대한 시스템 기본값이 사용됩니다."
PLG_LDAP_FIELD_ENCRYPTION_LABEL="연결 보안"
PLG_LDAP_FIELD_EMAIL_DESC="사용자의 이메일 주소를 가지는 LDAP 속성"
PLG_LDAP_FIELD_EMAIL_LABEL="맵: 이메일"
PLG_LDAP_FIELD_FULLNAME_DESC="사용자의 전체 이름을 가지는 LDAP 속성"
PLG_LDAP_FIELD_FULLNAME_LABEL="맵: 전체 이름"
PLG_LDAP_FIELD_HOST_LABEL="호스트"
PLG_LDAP_FIELD_IGNORE_REQCERT_TLS_LABEL="인증서 무시"
PLG_LDAP_FIELD_LDAPDEBUG_DESC="레벨 7로 하드코딩된 디버그 활성화"
PLG_LDAP_FIELD_LDAPDEBUG_LABEL="디버그"
PLG_LDAP_FIELD_PASSWORD_DESC="연결 비밀번호는 관리 사용자 계정의 비밀번호입니다."
PLG_LDAP_FIELD_PASSWORD_LABEL="비밀번호 연결"
PLG_LDAP_FIELD_PORT_LABEL="포트"
PLG_LDAP_FIELD_REFERRALS_DESC="이 옵션은 LDAP_OPT_REFERRALS flag의 값을 설정합니다. Windows 2003 server를 사용하고 있다면 설정할 필요가 없습니다."
PLG_LDAP_FIELD_REFERRALS_LABEL="참조 따르기"
PLG_LDAP_FIELD_SEARCHSTRING_DESC="주어진 사용자의 검색에 사용되는 쿼리 문자열. [search] 키워드는 동적으로 사용자가 제공하는 로그인으로 대체됩니다. 예: uid = [search]. 여러 문자열을 사용할 때는 세미콜론으로 구분하실 수 있습니다. 검색할 경우에만 사용됩니다. 첫 번째 연결 이후 모든 메소드에 사용됩니다."
PLG_LDAP_FIELD_SEARCHSTRING_LABEL="검색 스트링"
PLG_LDAP_FIELD_UID_DESC="사용자의 로그인 ID가 포함된 LDAP 속성입니다. Active Directory의 경우 이 속성은 \"sAMAccountName\"입니다."
PLG_LDAP_FIELD_UID_LABEL="맵: 사용자 아이디"
PLG_LDAP_FIELD_USERNAME_DESC="연결 사용자 이름 및 연결 비밀 번호 DN 조회 단계에서 연결 매개 변수를 정의합니다. 두 옵션을 사용할 수 있습니다 : - 익명 DN 조회. 두 입력란을 비워두십시오 .- 행정 연결 : 연결의 사용자 이름은 예를 들어 관리자를위한, 관리 계정의 사용자 이름입니다. 연결의 비밀 번호는 관리 계정의 실제 암호입니다."
PLG_LDAP_FIELD_USERNAME_LABEL="사용자 이름 연결"
PLG_LDAP_FIELD_USERSDN_DESC="[username] 키워드는 동적으로 사용자가 제공하는 로그인으로 대체됩니다. 예: uid = [username], dc = my-domain, dc = com. 여러 문자열은 세미콜론으로 구분 할 수 있습니다. 직접 바인딩에 대해서만 사용됩니다."
PLG_LDAP_FIELD_USERSDN_LABEL="사용자의 DN"
PLG_LDAP_FIELD_V3_DESC="현재 OpenLdap 버전은 LDAPV3를 사용하는 클라이언트가 필요합니다. 기본설정은 LDAP2입니다."
PLG_LDAP_FIELD_V3_LABEL="LDAP V3"
PLG_LDAP_FIELD_VALUE_BINDSEARCH="바인드 그리고 검색"
PLG_LDAP_FIELD_VALUE_BINDUSER="사용자로 직접 바인딩"
PLG_LDAP_FIELD_VALUE_ENCRYPTIONNONE="없음"
PLG_LDAP_FIELD_VALUE_ENCRYPTIONSSL="SSL/TLS"
PLG_LDAP_FIELD_VALUE_ENCRYPTIONTLS="STARTTLS"
PLG_LDAP_XML_DESCRIPTION="LDAP 서버를 통해 사용자 인증(사용자에 대한 액세스 권한 확인)을 관리합니다.<br /><br /><strong>경고:</strong><br />최소 하나의 인증 플러그인이 활성화되어야 합니다. 그렇지 않으면 웹 사이트에 대한 모든 액세스 권한이 손실됩니다."

