; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_LDAP="인증 - LDAP"
PLG_LDAP_XML_DESCRIPTION="LDAP 서버를 통해 사용자 인증(사용자에 대한 액세스 권한 확인)을 관리합니다.<br /><br /><strong>경고:</strong><br />최소 하나의 인증 플러그인이 활성화되어야 합니다. 그렇지 않으면 웹 사이트에 대한 모든 액세스 권한이 손실됩니다."

