; Joomla! Project
; (C) 2015 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_UPDATENOTIFICATION="시스템 - Joomla! 업데이트 알림"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_BODY="이 이메일은 Joomla! 프로젝트에서 보낸 것이 아닙니다. 이 이메일은 다음 귀하의 사이트에서 자동으로 전송된 것입니다.\n{SITENAME} - {URL} \n\n================================================================================\n업데이트 정보\n================================================================================\n\n귀하의 사이트에서 사용 가능한 Joomla! 업데이트 버전이 발견되었습니다.\n\nJoomla! 현재 설치된 버전: {CURVERSION}\nJoomla! 설치 가능한 버전: {NEWVERSION}\n\n이 이메일은 귀하의 사이트에서 이 사실을 상기시키기 위해 전송되었습니다.\nJoomla! 프로젝트는 Joomla!의 사용 가능한 업데이트에 대해 귀하에게 절대 직접 연락하지 않습니다!\n
\n================================================================================\n업데이트 지침\n================================================================================\n\n{SITENAME}에 업데이트를 설치하려면 다음 링크를 선택하십시오. (URL이 링크가 아닌 경우 브라우저에 복사하여 붙여넣으세요.)\n\n업데이트 링크: {LINK}\n\n출시 정보는 여기에서 찾을 수 있습니다: {RELEASENEWS}\n\n================================================================================\n내가 이 이메일을 받는 이유는 무엇입니까?\n================================================================================\n\n이 이메일은 귀하의 사이트를 지원하는 소프트웨어인 Joomla!에서 제공하는 플러그인에 의해 자동으로 전송되었습니다.\n이 플러그인은 Joomla!의 업데이트된 버전을 찾고 관리자에게 이메일 알림을 보냅니다.\n소프트웨어를 업데이트하거나 이러한 이메일을 비활성화할 때까지 귀하의 사이트에서 유사한 이메일을 여러 개 받게 됩니다.\n\n이러한 이메일을 비활성화하려면 '시스템 - Joomla! 업데이트 알림' 플러그인을 귀하의 웹사이트의 플러그인 관리자에서 게시 취소하세요.\n\nJoomla!가 무엇인지 모르겠고 무엇을 해야 하는지 모르겠어도 Joomla! 프로젝트에 직접 연락을 취하지 마세요.\nJoomla는 귀하에게 이 이메일을 보내지 않았으며 귀하에게 도움을 줄 수 없습니다. 대신 사이트를 구축하거나 관리하는 사람에게 문의하세요.\n\n웹사이트를 구축하거나 관리하는 사람이라면 Joomla!를 설치하거나 업데이트할 때 이 플러그인이 자동으로 활성화되었을 수 있다는 점에 유의하세요.\n\n================================================================================\n누가 나에게 이 이메일을 보냈나요?\n================================================================================\n\n이 이메일은 귀하의 사이트인 {SITENAME}에서 전송되었습니다."
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_DESC="업데이트 알림 이메일을 수신할 이메일 주소가 쉼표로 구분된 목록. 목록에 있는 주소들엔 반드시 최고 관리자 권한이 있는 기존 사용자가 소유한 주소를 포함해야 합니다. 나열된 이메일 중 최고 관리자에게 속하는 이메일이 없거나 비워 두면 이 사이트의 모든 최고 관리자가 업데이트 알림 이메일을 받게 됩니다."
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_LBL="최고 관리자 이메일"
; \n			Newline character. Use it to start a new line in the email.
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_SUBJECT="Joomla! Update available for {SITENAME} – {URL}"
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_DESC="업데이트 알림 이메일의 언어를 선택하세요. \"자동\"(기본값)으로 설정하면 업데이트 알림 이메일은 최고 관리자에게 발송 시 사이트 언어로 전송됩니다. 특정 언어를 선택한다면 업데이트 알림 언어가 해당 언어로 전송되도록 강요합니다."
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_LBL="이메일 언어"
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_NONE="자동"
PLG_SYSTEM_UPDATENOTIFICATION_MAIL_MAIL_DESC="&quot;Joomla! 업데이트 알림&quot; 시스템 플러그인이 업데이트를 감지할 때 사이트 관리자에게 전송됩니다."
PLG_SYSTEM_UPDATENOTIFICATION_MAIL_MAIL_TITLE="Joomla: 업데이트 알림"
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME="이 구성에서는 Joomla! 업데이트 알림이 실행되지 않습니다."
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME_ACTION="기본 설정(6시간)으로 다시 설정하기"
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME_BODY="<p>설치 프로그램 구성에서 옵션 업데이트 캐시(시간 단위)를 0으로 설정했습니다. 이는 Joomla가 업데이트를 캐시하지 않는다는 의미입니다. 즉, 페이지를 방문할 때마다 이메일을 보내야 하지만 이는 불가능합니다. 값을 높이거나(기본값은 6) 혹은 Joomla! 업데이트 알림이 메일로 전송되지 않음을 확인하세요.</p>"
PLG_SYSTEM_UPDATENOTIFICATION_XML_DESCRIPTION="이 작업은 주기적으로 새 Joomla! 버전이 있는지 확인합니다. 새로운 버전이 발견될 경우 당신에게 업데이트를 알리는 이메일을 보내드립니다. 당신은 시스템 &rarr; 메일 템플릿에서 이메일을 맞춤 설정할 수 있습니다."

