; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

ATUM="Atum 화면 관리 템플릿"
TPL_ATUM_POSITION_BOTTOM="하단"
TPL_ATUM_POSITION_CPANEL="C패널"
TPL_ATUM_POSITION_CUSTOMTOP="커스텀 상단"
TPL_ATUM_POSITION_DEBUG="디버그"
TPL_ATUM_POSITION_ICON="퀵 아이콘"
TPL_ATUM_POSITION_LOGIN="로그인"
TPL_ATUM_POSITION_MENU="메뉴"
TPL_ATUM_POSITION_SIDEBAR="사이드바"
TPL_ATUM_POSITION_STATUS="상태"
TPL_ATUM_POSITION_TITLE="제목"
TPL_ATUM_POSITION_TOOLBAR="툴바"
TPL_ATUM_POSITION_TOP="상단"
TPL_ATUM_XML_DESCRIPTION="이집트 신/여신 테마를(1.5에서는 Khepri, 1.6에서는 Hathor, 3.0에서는 Isis) 이어가며 Jomla 4의 관리 화면 템플릿 이름은 Atum입니다."

