; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="인스톨러"
COM_INSTALLER_DATABASE_VIEW_DEFAULT_DESC="데이터베이스에서 문제를 확인하고 문제를 해결하세요."
COM_INSTALLER_DATABASE_VIEW_DEFAULT_TITLE="데이터베이스 확인"
COM_INSTALLER_DATABASE_VIEW_DISPLAY_BADGE="배지 표시"
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_DESC="일반적인 설치 과정을 거치지 않은 확장 프로그램을 찾으세요."
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_TITLE="확장 프로그램 탐색"
COM_INSTALLER_DISCOVER_VIEW_DISPLAY_BADGE="배지 표시"
COM_INSTALLER_INSTALL_VIEW_DEFAULT_DESC="Joomla! 설치로 확장 프로그램을 설치하세요."
COM_INSTALLER_INSTALL_VIEW_DEFAULT_TITLE="확장 프로그램 설치"
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_DESC="Joomla! 웹사이트에 언어팩을 설치하세요."
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_TITLE="언어 설치"
COM_INSTALLER_MANAGE_VIEW_DEFAULT_DESC="Joomla! 웹사이트에 설치된 확장 프로그램들을 관리하세요."
COM_INSTALLER_MANAGE_VIEW_DEFAULT_TITLE="확장 프로그램 관리"
COM_INSTALLER_UPDATE_VIEW_DEFAULT_DESC="설치된 확장 프로그램을 위한 업데이트를 찾고 설치하기."
COM_INSTALLER_UPDATE_VIEW_DEFAULT_TITLE="확장 프로그램 업데이트"
COM_INSTALLER_UPDATE_VIEW_DISPLAY_BADGE="배지 표시"
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_DESC="확인 되어야 할 모든 \"업데이트 사이트\"의 목록을 표시합니다. 설치된 확장 프로그램을 관리합니다."
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_TITLE="업데이트 사이트"
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_DESC="설치된 확장 프로그램과 관련된 경고를 표시합니다."
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_TITLE="경고"
COM_INSTALLER_WARNINGS_VIEW_DISPLAY_BADGE="배지 표시"
COM_INSTALLER_XML_DESCRIPTION="확장 프로그램의 추가, 제거, 업그레이드를 위한 설치 컴포넌트."

