; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_USERS="사용자"
COM_USERS_A11Y_SETTINGS_FIELDSET_DESC="이러한 설정은 사용자별로 적용되며 지원되는 템플릿(예: Atum)에서만 사용할 수 있습니다."
COM_USERS_A11Y_SETTINGS_FIELDSET_LABEL="접근성 설정"
COM_USERS_A11Y_SETTINGS_FIELD_CONTRAST="높은 대비"
COM_USERS_A11Y_SETTINGS_FIELD_FONTSIZE="폰트 크기 키우기"
COM_USERS_A11Y_SETTINGS_FIELD_HIGHLIGHT="하이라이트 링크"
COM_USERS_A11Y_SETTINGS_FIELD_MONOCHROME="모노크롬"
COM_USERS_ACTIVATED="활성화됨"
COM_USERS_ADD_NOTE="노트 추가"
COM_USERS_ASSIGNED_GROUPS="할당된 사용자 그룹"
COM_USERS_BATCH_ACTIONS="작업 선택"
COM_USERS_BATCH_ADD="그룹 추가"
COM_USERS_BATCH_DELETE="그룹에서 삭제"
COM_USERS_BATCH_GROUP="그룹 선택"
COM_USERS_BATCH_OPTIONS="선택된 사용자에 일괄 적용"
COM_USERS_BATCH_SET="그룹으로 이동"
COM_USERS_CATEGORIES_TITLE="사용자 노트: 카테고리"
COM_USERS_CATEGORY_HEADING="카테고리"
COM_USERS_CONFIGURATION="사용자: 옵션"
COM_USERS_CONFIG_ALLOWED_POSITIONS_BACKEND_DESC="여기에서 선택한 위치에 있는 모듈을 제외한 모든 모듈은 백엔드 다단계 인증 페이지 단계에서 숨겨집니다. <code>제목</code> 위치의 모듈은 항상 표시되며, 이는 백엔드 페이지 아이콘과 제목을 표시하는 데 필요합니다."
COM_USERS_CONFIG_ALLOWED_POSITIONS_BACKEND_LABEL="허용된 백엔드 모듈 위치"
COM_USERS_CONFIG_ALLOWED_POSITIONS_FRONTEND_DESC="여기에서 선택한 위치에 있는 모듈을 제외한 모든 모듈은 프런트엔드 다단계 인증 페이지 단계에서 숨겨집니다."
COM_USERS_CONFIG_ALLOWED_POSITIONS_FRONTEND_LABEL="허용된 프런트엔드 모듈 위치"
COM_USERS_CONFIG_DOMAIN_OPTIONS="이메일 도메인 옵션"
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_LABEL="사용자 등록 허용"
COM_USERS_CONFIG_FIELD_CAPTCHA_LABEL="Captcha"
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_LABEL="사용자 아이디 변경"
COM_USERS_CONFIG_FIELD_DOMAINS_DESC="허용 및 허용되지 않는 이메일 도메인 목록을 입력합니다. 기본적으로 모든 도메인이 허용됩니다."
COM_USERS_CONFIG_FIELD_DOMAINS_LABEL="이메일 도메인"
COM_USERS_CONFIG_FIELD_DOMAIN_NAME_DESC="도메인 이름을 입력하세요. 와일드카드(*)가 지원됩니다. 예:<br><strong>*</strong> 모든 도메인을 허용 또는 허용하지 않음;<br><strong>*.com</strong> 모든 .com 도메인을 허용 또는 허용하지 않음;<br><strong>*.joomla.org</strong> 모든 joomla.org 서브도메인을 허용 또는 허용하지 않음."
COM_USERS_CONFIG_FIELD_DOMAIN_NAME_LABEL="도메인 이름"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_DESC="도메인을 허용할지 또는 허용하지 않을지 선택합니다."
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_LABEL="규칙"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_OPTION_ALLOW="허용함"
COM_USERS_CONFIG_FIELD_DOMAIN_RULE_OPTION_DISALLOW="허용하지않음"
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_LABEL="프론트엔드 언어"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_LABEL="최대 재설정 횟수"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_LABEL="리셋 시간(시간)"
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_LABEL="프론트엔드 사용자 매개변수"
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_LABEL="게스트 사용자 그룹"
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_LABEL="메일 내용 접미사"
COM_USERS_CONFIG_FIELD_MAILTOADMIN_LABEL="관리자에게 메일 전송"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS="최소 정수"
COM_USERS_CONFIG_FIELD_MINIMUM_LOWERCASE="최소 소문자"
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH="최소 길이"
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS="최소 특수문자"
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE="최소 대문자"
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_LABEL="새로운 사용자 그룹 등록"
COM_USERS_CONFIG_FIELD_NOTES_HISTORY="사용자 기록 히스토리"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_LABEL="비밀번호 전송"
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_LABEL="제목 접미사"
COM_USERS_CONFIG_FIELD_USERACTIVATION_LABEL="새로운 사용자 계정 활성화"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_ADMINACTIVATION="관리자"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_SELFACTIVATION="셀프"
COM_USERS_CONFIG_FORCEMFAUSERGROUPS_DESC="선택한 사용자 그룹에 속하는 <em>모든</em> 사용자는 사이트를 사용하기 전에 다단계 인증을 사용하도록 설정해야 합니다."
COM_USERS_CONFIG_FORCEMFAUSERGROUPS_LABEL="다단계 인증 적용"
COM_USERS_CONFIG_FRONTEND_CAPTIVE_TEMPLATE_DESC="다단계 인증 페이지에서 사용할 프론트엔드 템플릿 스타일을 선택합니다. 기본 사이트 템플릿 스타일을 사용하려면 \"- 기본값 사용 -\"을 선택합니다."
COM_USERS_CONFIG_FRONTEND_CAPTIVE_TEMPLATE_LABEL="프런트엔드 템플릿 스타일"
COM_USERS_CONFIG_FRONTEND_SHOW_TITLE_DESC="다단계 인증 확인 제목을 프론트엔드에 표시해야 하나요? 참고: 제목은 항상 백엔드에 표시됩니다. 제목을 변경하려면 시스템 &rarr; 페이지를 통해 언어 키를 <code>COM_USERS_USER_MULTIFACTOR_AUTH</code>로 설정해야 합니다. 관리 &rarr; 언어 재정의는 웹사이트 관리 시 덮어쓸 수 있습니다."
COM_USERS_CONFIG_FRONTEND_SHOW_TITLE_LABEL="프론트엔드에 제목 표시"
COM_USERS_CONFIG_IMPORT_FAILED="설정을 가져오는 동안 다음의 에러가 발생했습니다.: %s."
COM_USERS_CONFIG_INTEGRATION_SETTINGS_DESC="이 설정은 사용자의 컴포넌트가 다른 확장 프로그램과 어떻게 통합하는 지를 결정합니다."
COM_USERS_CONFIG_LBL_NOGROUP="( 그룹 없음 )"
COM_USERS_CONFIG_MFAONSILENT_DESC="사용자가 자동 로그인 후에 다단계 인증을 거쳐야 하나요? 자동 로그인은 사용자 이름과 비밀번호가 필요하지 않은 로그인(예: the Remember Me feature, WebAuthn 등)을 말합니다."
COM_USERS_CONFIG_MFAONSILENT_LABEL="자동 로그인 후 다단계 인증"
COM_USERS_CONFIG_MULTIFACTORAUTH_SETTINGS_DESC="Joomla에서 다단계 인증이 작동하는 방식을 구성합니다."
COM_USERS_CONFIG_MULTIFACTORAUTH_SETTINGS_LABEL="다단계 인증"
COM_USERS_CONFIG_NEVERMFAUSERGROUPS_DESC="선택한 사용자 그룹에 속하는 <em>모든</em> 사용자는 다단계 인증이 면제됩니다. 다단계 인증 방법을 설정했더라도 로그인할 때 해당 방법을 사용하라는 메시지가 표시되지 않으며, 해당 방법을 보거나 제거하거나 구성을 변경할 수 없습니다."
COM_USERS_CONFIG_NEVERMFAUSERGROUPS_LABEL="두 가지 요소 인증 불가"
COM_USERS_CONFIG_PASSWORD_OPTIONS="비밀번호 옵션"
COM_USERS_CONFIG_REDIRECTONLOGIN_DESC="이 옵션을 활성화하면 아직 다단계 인증을 설정하지 않은 사용자들이 다단계 인증을 사용하도록 설정 페이지 또는 아래에서 설정한 사용자 정의 URL로 리디렉션 됩니다. 이는 다단계 인증 옵션이 있다는 것을 사용자에게 알리기 위한 쉬운 방법입니다."
COM_USERS_CONFIG_REDIRECTONLOGIN_LABEL="새로운 사용자 온보딩"
COM_USERS_CONFIG_REDIRECTURL_DESC="이 필드가 비어 있지 않은 경우, 위의 옵션이 활성화되어 있으면 다단계 인증 설정 페이지 대신 이 URL로 리다이렉션됩니다. 경고: 이 URL은 귀하의 사이트 내부의 URL이어야 합니다. 외부 링크나 다른 하위 도메인으로 로그인하는 것은 불가능합니다."
COM_USERS_CONFIG_REDIRECTURL_LABEL="사용자 정의 리다이렉션 URL"
COM_USERS_CONFIG_SAVE_FAILED="설정을 저장하는 동안 다음의 에러가 발생했습니다.: %s."
COM_USERS_CONFIG_SILENTRESPONSES_DESC="For experts: 자동 로그인으로 간주되는 Joomla 인증 응답 유형이 쉼표로 구분된 목록(CSV). 기본값은 <code>쿠키</code>(기억하기 기능)와 비밀번호 없음(WebAuthn)입니다."
COM_USERS_CONFIG_SILENTRESPONSES_LABEL="자동 로그인 인증 응답 유형(전문가용)"
COM_USERS_CONFIG_USER_OPTIONS="사용자 옵션"
COM_USERS_CONFIG_MFATRYCOUNT_LABEL="최대 MFA 시도 횟수"
COM_USERS_CONFIG_MFATRYTIME_LABEL="MFA 제한 차단 시간(시간)"
COM_USERS_COUNT_DISABLED_USERS="차단된 사용자"
COM_USERS_COUNT_ENABLED_USERS="활성화된 사용자"
COM_USERS_DASHBOARD_TITLE="사용자 대시보드"
COM_USERS_DEBUG_EXPLICIT_ALLOW="허용"
COM_USERS_DEBUG_EXPLICIT_DENY="숨김"
COM_USERS_DEBUG_GROUP_TABLE_CAPTION="아티클 권한"
COM_USERS_DEBUG_IMPLICIT_DENY="허용 안함"
COM_USERS_DEBUG_PERMISSIONS="아티클 권한"
COM_USERS_DEBUG_USER_TABLE_CAPTION="아티클 권한"
COM_USERS_DELETE_ERROR_INVALID_GROUP="당신이 속한 사용자 그룹을 삭제할 수 없습니다."
COM_USERS_EDIT_NOTE="노트 편집"
COM_USERS_EDIT_NOTE_N="ID #%d로 노트 편집"
COM_USERS_EDIT_USER="사용자 %s 수정"
COM_USERS_EMPTY_REVIEW="-"
COM_USERS_EMPTY_SUBJECT="- 제목 없음 -"
COM_USERS_ERROR_CANNOT_BATCH_SUPERUSER="최고 관리자가 아닌 사용자는 최고 관리자의 일괄 작업을 수행할 수 없습니다."
COM_USERS_ERROR_INVALID_GROUP="잘못된 그룹"
COM_USERS_ERROR_LEVELS_NOLEVELS_SELECTED="어떤 보기 권한 레벨도 선택되지 않았습니다."
COM_USERS_ERROR_NO_ADDITIONS="선택한 사용자는 이미 선택한 그룹에 속해 있습니다."
COM_USERS_ERROR_NOT_IN_GROUP="선택한 사용자가 선택한 그룹에 속하지 않습니다."
COM_USERS_ERROR_ONLY_ONE_GROUP="사용자는 적어도 하나 이상의 그룹에 속해 있어야 합니다."
COM_USERS_ERROR_VIEW_LEVEL_IN_USE="컨텐트가 사용되고 있기 때문에 보기 접속 레벨 '%d:%s'를 삭제할 수 없습니다."
COM_USERS_FIELDS_USER_FIELDS_TITLE="사용자: 필드"
COM_USERS_FIELDS_USER_FIELD_ADD_TITLE="사용자: 새 필드"
COM_USERS_FIELDS_USER_FIELD_EDIT_TITLE="사용자: 필드 편집"
COM_USERS_FIELD_CATEGORY_ID_LABEL="카테고리"
COM_USERS_FIELD_ID_LABEL="아이디"
COM_USERS_FIELD_IMAGE_ALT_EMPTY_DESC="장식 이미지 - 설명 필요 없음"
COM_USERS_FIELD_IMAGE_ALT_EMPTY_LABEL="설명 없음"
COM_USERS_FIELD_IMAGE_ALT_LABEL="대체 텍스트"
COM_USERS_FIELD_LOGIN_MENUITEM="메뉴 아이템"
COM_USERS_FIELD_LOGIN_REDIRECTMENU_DESC="메뉴 아이템을 선택하지 않으면 사용자는 로그인 후 프로필로 리다이렉션됩니다."
COM_USERS_FIELD_LOGIN_REDIRECTMENU_LABEL="메뉴 아이템 로그인 리다이렉트"
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_DESC="'내부 URL'을 사용하면 리디렉트 필드에 내부 URL을 수동으로 입력할 수 있습니다. '메뉴 아이템'을 사용하면 기존 메뉴 항목을 직접 선택할 수 있습니다.<br />다국어 사이트의 경우 '메뉴 항목'을 사용하는 것이 좋습니다."
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_LABEL="로그인 리다이렉트 타입 선택"
COM_USERS_FIELD_LOGIN_REDIRECT_ERROR="로그인 리다이렉트 필드는 단일값으로 지정되어야 합니다."
COM_USERS_FIELD_LOGIN_REDIRECT_PLACEHOLDER="index.php?Itemid=999&lang=ko-KR"
COM_USERS_FIELD_LOGIN_URL="내부 URL"
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_DESC="로그아웃으로 세션 종료한 사용자가 리디렉트 될 페이지를 선택하거나 생성합니다. 기본값은 동일 페이지에 남는 것입니다."
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_LABEL="메뉴 아이템 로그아웃 리다이렉트"
COM_USERS_FIELD_LOGOUT_REDIRECT_CHOICE_DESC="'내부 URL'을 사용하면 리디렉트 필드에 내부 URL을 수동으로 입력할 수 있습니다. '메뉴 아이템'을 사용하면 기존 메뉴 항목을 직접 선택할 수 있습니다.<br />다국어 사이트의 경우 '메뉴 항목'을 사용하는 것이 좋습니다."
COM_USERS_FIELD_LOGOUT_REDIRECT_CHOICE_LABEL="로그아웃 리다이렉트 타입 선택"
COM_USERS_FIELD_LOGOUT_REDIRECT_ERROR="로그아웃 리다이렉트 필드는 단일값으로 지정되어야 합니다."
COM_USERS_FIELD_NOTEBODY_LABEL="노트"
COM_USERS_FIELD_OPTIONS_LOGIN="로그인"
COM_USERS_FIELD_OPTIONS_LOGOUT="로그 아웃"
COM_USERS_FIELD_REVIEW_TIME_LABEL="검토 일시"
COM_USERS_FIELD_SUBJECT_LABEL="제목"
COM_USERS_FIELD_USER_ID_LABEL="사용자"
COM_USERS_FILTER_ACTIVE="- 활성 상태 선택 -"
COM_USERS_FILTER_NOTES="이 사용자의 노트 목록을 표시"
COM_USERS_FILTER_STATE="- 상태 선택 -"
COM_USERS_FILTER_USERGROUP="- 그룹 선택 -"
COM_USERS_FILTER_MFA="- 다단계 인증 -"
COM_USERS_GROUPS_CONFIRM_DELETE="사용자가 있는 그룹을 삭제하는 것이 확실합니까?"
COM_USERS_GROUPS_NO_ITEM_SELECTED="선택된 사용자 그룹이 없습니다."
COM_USERS_GROUPS_N_ITEMS_DELETED="%d 사용자 그룹을 삭제했습니다."
COM_USERS_GROUPS_TABLE_CAPTION="사용자 그룹"
COM_USERS_GROUP_FIELD_PARENT_LABEL="상위 그룹"
COM_USERS_GROUP_FIELD_PARENT_SELECT="- 상위 그룹 선택 -"
COM_USERS_GROUP_FIELD_TITLE_LABEL="그룹 제목"
COM_USERS_GROUP_FORM_EDIT="그룹 편집"
COM_USERS_GROUP_FORM_NEW="새 그룹"
COM_USERS_GROUP_SAVE_SUCCESS="그룹을 저장했습니다."
COM_USERS_HEADING_ACTIVATED="활성화됨"
COM_USERS_HEADING_ACTIVATED_ASC="활성화됨 오름차순"
COM_USERS_HEADING_ACTIVATED_DESC="활성화됨 내림차순"
COM_USERS_HEADING_ASSET_NAME="에셋 이름"
COM_USERS_HEADING_ASSET_NAME_ASC="에셋 이름 오름차순"
COM_USERS_HEADING_ASSET_NAME_DESC="에셋 이름 내림차순"
COM_USERS_HEADING_ASSET_TITLE="에셋 제목"
COM_USERS_HEADING_ASSET_TITLE_ASC="에셋 제목 오름차순"
COM_USERS_HEADING_ASSET_TITLE_DESC="에셋 제목 내림차순"
COM_USERS_HEADING_CATEGORY="카테고리"
COM_USERS_HEADING_CATEGORY_ASC="카테고리 오름차순"
COM_USERS_HEADING_CATEGORY_DESC="카테고리 내림차순"
COM_USERS_HEADING_EMAIL_ASC="이메일 오름차순"
COM_USERS_HEADING_EMAIL_DESC="Email 내림차순"
COM_USERS_HEADING_ENABLED="활성화"
COM_USERS_HEADING_ENABLED_ASC="오름차순으로 사용가능"
COM_USERS_HEADING_ENABLED_DESC="내림차순으로 사용가능"
COM_USERS_HEADING_GROUPS="사용자 그룹"
COM_USERS_HEADING_GROUP_TITLE="그룹 제목"
COM_USERS_HEADING_GROUP_TITLE_ASC="그룹 제목 오름차순"
COM_USERS_HEADING_GROUP_TITLE_DESC="그룹 제목 내림차순"
COM_USERS_HEADING_LAST_VISIT_DATE="마지막 방문 날짜"
COM_USERS_HEADING_LAST_VISIT_DATE_ASC="마지막 방문 날짜를 오름차순으로"
COM_USERS_HEADING_LAST_VISIT_DATE_DESC="마지막 방문 날짜를 내림차순으로"
COM_USERS_HEADING_LEVEL_NAME="레벨 이름"
COM_USERS_HEADING_LEVEL_NAME_ASC="레벨 이름 오름차순"
COM_USERS_HEADING_LEVEL_NAME_DESC="레벨 이름 내림차순"
COM_USERS_HEADING_LFT="LFT"
COM_USERS_HEADING_LFT_ASC="LFT 오름차순"
COM_USERS_HEADING_LFT_DESC="LFT 내림차순"
COM_USERS_HEADING_MFA="MFA"
COM_USERS_HEADING_NAME="이름"
COM_USERS_HEADING_REGISTRATION_DATE="등록 날짜"
COM_USERS_HEADING_REGISTRATION_DATE_ASC="등록일 오름차순"
COM_USERS_HEADING_REGISTRATION_DATE_DESC="등록일 내림차순"
COM_USERS_HEADING_REVIEW="검토일"
COM_USERS_HEADING_REVIEW_ASC="검토일 오름차순"
COM_USERS_HEADING_REVIEW_DESC="검토일 내림차순"
COM_USERS_HEADING_SUBJECT="제목"
COM_USERS_HEADING_SUBJECT_ASC="제목 오름차순"
COM_USERS_HEADING_SUBJECT_DESC="제목 내림차순"
COM_USERS_HEADING_USER="사용자"
COM_USERS_HEADING_USERNAME_ASC="사용자 이름 오름차순"
COM_USERS_HEADING_USERNAME_DESC="사용자 이름 내림차순"
COM_USERS_HEADING_USERS_IN_GROUP="그룹 내 사용자"
COM_USERS_HEADING_USER_ASC="사용자 오름차순"
COM_USERS_HEADING_USER_DESC="사용자 내림차순"
COM_USERS_LBL_SELECT_INSTRUCTIONS="이 사이트에 대한 로그인 인증 방법을 선택해 주세요."
COM_USERS_LEVELS_N_ITEMS_DELETED="%d 보기 권한 레벨을 삭제했습니다."
COM_USERS_LEVELS_TABLE_CAPTION="액세스 권한 수준 보기"
COM_USERS_LEVEL_DETAILS="레벨 세부 사항"
COM_USERS_LEVEL_FIELD_TITLE_LABEL="레벨 제목"
COM_USERS_LEVEL_FORM_EDIT="보기 접근 레벨 편집"
COM_USERS_LEVEL_FORM_NEW="새 보기 접근 레벨"
COM_USERS_LEVEL_HEADER_ERROR="사용자 헤더 접속 레벨 오류"
COM_USERS_LEVEL_SAVE_SUCCESS="접근 레벨을 저장했습니다."
COM_USERS_MAIL_DETAILS="세부 사항"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS="이메일이 %d 사용자에게 발송되었습니다."
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_LABEL="차단된 사용자에게 보내기"
COM_USERS_MAIL_FIELD_GROUP_LABEL="그룹:"
COM_USERS_MAIL_FIELD_MESSAGE_LABEL="메시지"
COM_USERS_MAIL_FIELD_RECURSE_LABEL="하위그룹 사용자에게 메일보내기:"
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_LABEL="BCC로 받는 사람:"
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_LABEL="HTML 모드로 보냄:"
COM_USERS_MAIL_FIELD_SUBJECT_LABEL="제목"
COM_USERS_MAIL_FIELD_VALUE_ALL_USERS_GROUPS="모든 사용자 그룹"
COM_USERS_MAIL_MASSMAIL_MAIL_DESC="'대량 메일 사용자' 이메일입니다."
COM_USERS_MAIL_MASSMAIL_MAIL_TITLE="사용자: 대량 메일 사용자"
COM_USERS_MAIL_NO_USERS_COULD_BE_FOUND_IN_THIS_GROUP="사용자 그룹을 찾을 수 없습니다."
COM_USERS_MAIL_ONLY_YOU_COULD_BE_FOUND_IN_THIS_GROUP="당신은 이 그룹에 있는 유일한 사용자 입니다."
COM_USERS_MAIL_PASSWORD_RESET_DESC="로그인 양식 등의 \"비밀번호를 잊으셨나요?\" 링크를 통해 사용자에게 전송됩니다."
COM_USERS_MAIL_PASSWORD_RESET_TITLE="사용자: 비밀번호 재설정"
; Deprecated, will be removed with 5.0
COM_USERS_MAIL_PLEASE_FILL_IN_THE_FORM_CORRECTLY="양식에 올바르게 채워주시기 바랍니다."
; Deprecated, will be removed with 5.0
COM_USERS_MAIL_PLEASE_FILL_IN_THE_MESSAGE="메시지를 입력하시오."
; Deprecated, will be removed with 5.0
COM_USERS_MAIL_PLEASE_FILL_IN_THE_SUBJECT="제목을 입력하시오."
; Deprecated, will be removed with 5.0
COM_USERS_MAIL_PLEASE_SELECT_A_GROUP="그룹을 선택하시오"
COM_USERS_MAIL_REGISTRATION_ADMIN_NEW_NOTIFICATION_DESC="새로운 활성 계정이 생성되었음을 관리자에게 알리는 알림입니다."
COM_USERS_MAIL_REGISTRATION_ADMIN_NEW_NOTIFICATION_TITLE="사용자 관리자에게 새 계정 알림"
COM_USERS_MAIL_REGISTRATION_ADMIN_VERIFICATION_REQUEST_DESC="관리자에게 새 인증 계정을 확인하도록 알림을 보냅니다."
COM_USERS_MAIL_REGISTRATION_ADMIN_VERIFICATION_REQUEST_TITLE="사용자: 관리자에게 새 계정 확인 요청"
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATED_DESC="관리자가 새 계정을 활성화했음을 알리는 알림을 사용자에게 보냅니다."
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATED_TITLE="사용자 관리자가 활성화한 계정"
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATION_DESC="사용자에게 새 계정에 대한 알림을 보내려면 이제 관리자가 활성화해야 합니다."
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATION_TITLE="사용자 관리자 활성화가 완료된 새 계정"
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATION_W_PW_DESC="이제 관리자가 활성화해야 하는 새 계정에 대한 알림이 사용자에게 전송됩니다. 일반 텍스트 비밀번호가 메일에 포함되어 있습니다."
COM_USERS_MAIL_REGISTRATION_USER_ADMIN_ACTIVATION_W_PW_TITLE="사용자 관리자 활성화가 완료된 새 계정(비밀번호 포함)"
COM_USERS_MAIL_REGISTRATION_USER_REGISTRATION_MAIL_DESC="사용자에게 새 계정에 대한 알림을 보냅니다. 계정이 이미 활성화되어 있습니다."
COM_USERS_MAIL_REGISTRATION_USER_REGISTRATION_MAIL_TITLE="사용자: 활성화하지 않은 새 계정"
COM_USERS_MAIL_REGISTRATION_USER_REGISTRATION_MAIL_W_PW_DESC="사용자에게 새 계정에 대한 알림을 보냅니다. 계정이 이미 활성화되었습니다. 일반 텍스트 비밀번호가 메일에 포함되어 있습니다."
COM_USERS_MAIL_REGISTRATION_USER_REGISTRATION_MAIL_W_PW_TITLE="사용자 활성화하지 않은 새 계정(비밀번호 사용)"
COM_USERS_MAIL_REGISTRATION_USER_SELF_ACTIVATION_DESC="이제 사용자가 직접 활성화해야 하는 새 계정에 대한 알림이 사용자에게 전송됩니다."
COM_USERS_MAIL_REGISTRATION_USER_SELF_ACTIVATION_TITLE="사용자 자체 활성화된 새 계정"
COM_USERS_MAIL_REGISTRATION_USER_SELF_ACTIVATION_W_PW_DESC="이제 사용자가 직접 활성화해야 하는 새 계정에 대한 알림이 사용자에게 전송됩니다. 일반 텍스트 비밀번호가 메일에 포함되어 있습니다."
COM_USERS_MAIL_REGISTRATION_USER_SELF_ACTIVATION_W_PW_TITLE="사용자: 사용자가 활성화한 새 계정 (비밀번호 사용)"
COM_USERS_MAIL_REMINDER_DESC="로그인 양식 등의 \"사용자 아이디를 잊으셨나요?\" 링크를 통해 사용자에게 전송됩니다."
COM_USERS_MAIL_REMINDER_TITLE="사용자: 사용자 이름 알림"
COM_USERS_MAIL_THE_MAIL_COULD_NOT_BE_SENT="메일을 보낼 수 없습니다."
COM_USERS_MASSMAIL_FORM_NEW="새로운 대량 메일"
COM_USERS_MASSMAIL_MAIL_BODY="{BODY} {BODYSUFFIX}"
COM_USERS_MASSMAIL_MAIL_SUBJECT="{SUBJECTPREFIX} {SUBJECT}"
COM_USERS_MASS_MAIL="대량 메일 사용자"
COM_USERS_MASS_MAIL_DESC="대량 메일 옵션"
COM_USERS_MFA_ACTIVE="다단계 인증 사용"
COM_USERS_MFA_ADD_AUTHENTICATOR_OF_TYPE="새 %s 추가"
COM_USERS_MFA_ADD_PAGE_HEAD="다단계 인증 방법 추가"
COM_USERS_MFA_BACKUPCODES_PRINT_PROMPT="백업 코드를 사용하면 보통의 다단계 인증 방법이 작동하지 않거나 더 이상 액세스할 수 없는 경우 사이트에 로그인할 수 있습니다. 각 코드는 <em>한 번만</em> 사용할 수 있습니다."
COM_USERS_MFA_BACKUPCODES_PRINT_PROMPT_HEAD="<a href=\"%s\">이 코드를 인쇄</a>하여 지갑에 보관하세요."
COM_USERS_MFA_BACKUPCODES_RESET="백업 코드 재생성"
COM_USERS_MFA_BACKUPCODES_RESET_INFO="새로운 백업 코드 세트를 생성하려면 툴바의 \"백업 코드 재생성\" 버튼을 사용하십시오. 백업 코드가 노출되었다고 생각될 때, 예를 들어 누군가가 인쇄물을 획득 또는 사용 가능한 백업코드가 부족한 경우 이 작업을 수행하는 것이 좋습니다."
COM_USERS_MFA_EDIT_FIELD_DEFAULT="이 방법을 기본 다단계 인증 방법으로 설정"
COM_USERS_MFA_EDIT_FIELD_TITLE="제목"
COM_USERS_MFA_EDIT_FIELD_TITLE_DESC="회원님과 사이트 관리자는 사용자 계정에 사용할 수 있는 다단계 인증 방법 목록에 이 이름을 볼 수 있습니다. 민감한 정보나 개인 식별 정보는 포함하지 마세요."
COM_USERS_MFA_EDIT_PAGE_HEAD="다단계 인증 방법 변경"
COM_USERS_MFA_FIRSTTIME_INSTRUCTIONS_HEAD="보안 강화를 위한 다단계 인증 사용"
COM_USERS_MFA_FIRSTTIME_INSTRUCTIONS_WHATITDOES="작동 방식은 다음과 같습니다. 아래에 다단계 인증 방법을 추가합니다. 이제부터 사이트에 로그인할 때마다 이 방법을 사용하여 로그인을 완료하라는 메시지가 표시됩니다. 누군가 회원님의 사용자 아이디와 비밀번호를 도용하더라도 이 사이트에서 회원님의 계정에 액세스할 수 없습니다."
COM_USERS_MFA_FIRSTTIME_NOTINTERESTED="다시 표시하지 않음"
COM_USERS_MFA_FIRSTTIME_PAGE_HEAD="다단계 인증 설정"
COM_USERS_MFA_INVALID_CODE="다단계 인증에 실패했습니다. 다시 시도해 주세요."
COM_USERS_MFA_INVALID_METHOD="다단계 인증 방법이 잘못되었습니다."
COM_USERS_MFA_TRY_LIMIT_REACHED="현재 선택한 인증 방법의 시도 횟수 제한에 도달했습니다. 다른 방법을 선택하거나 잠시 기다려 주십시오."
COM_USERS_MFA_LBL_CREATEDON="추가됨: %s"
COM_USERS_MFA_LBL_DATE_FORMAT_PAST="F d, Y"
COM_USERS_MFA_LBL_DATE_FORMAT_TODAY="H:i"
COM_USERS_MFA_LBL_DATE_FORMAT_YESTERDAY="H:i"
COM_USERS_MFA_LBL_LASTUSED="마지막 사용: %s"
COM_USERS_MFA_LBL_PAST="%s"
COM_USERS_MFA_LBL_TODAY="오늘, %s"
COM_USERS_MFA_LBL_YESTERDAY="어제, %s"
COM_USERS_MFA_LIST_DEFAULTTAG="기본값"
COM_USERS_MFA_LIST_INSTRUCTIONS="하나 이상의 다단계 인증 방법을 추가합니다. 사이트에 로그인할 때마다 이 방법을 제공하라는 메시지가 표시됩니다."
COM_USERS_MFA_LIST_PAGE_HEAD="다단계 인증 옵션"
COM_USERS_MFA_LIST_REMOVEALL="끄기"
COM_USERS_MFA_LIST_STATUS_OFF="다단계 인증 사용이 <strong>활성화되지 않았습니다</strong>."
COM_USERS_MFA_LIST_STATUS_ON="다단계 인증이 활성화되었습니다."
COM_USERS_MFA_LOGOUT="로그아웃"
COM_USERS_MFA_MANDATORY_NOTICE_BODY="사용자 계정에 대해 다단계 인증 방법을 활성화하세요. 그렇게 하지 않으면 사이트 사용을 계속할 수 없습니다."
COM_USERS_MFA_MANDATORY_NOTICE_HEAD="다단계 인증은 사용자 계정에 필수입니다."
COM_USERS_MFA_NOTACTIVE="다단계 인증을 사용하지 않습니다."
COM_USERS_MFA_SELECT_PAGE_HEAD="다단계 인증 방법 선택"
COM_USERS_MFA_USE_DIFFERENT_METHOD="다른 방법 선택"
COM_USERS_MFA_VALIDATE="확인"
COM_USERS_NEW_NOTE="새 노트"
COM_USERS_NOTES="사용자 노트: 추가/편집"
COM_USERS_NOTES_EMPTYSTATE_BUTTON_ADD="첫 번째 노트 추가"
COM_USERS_NOTES_EMPTYSTATE_CONTENT="사용자 노트는 사이트의 각 사용자에 대한 다양한 정보를 저장하는 데 사용할 수 있습니다."
COM_USERS_NOTES_EMPTYSTATE_TITLE="사용자 노트가 아직 생성되지 않았습니다."
COM_USERS_NOTES_FOR_USER="사용자 %s의 노트(ID #%d)"
COM_USERS_NOTES_N_ITEMS_ARCHIVED="%d 사용자 노트를 보관했습니다."
COM_USERS_NOTES_N_ITEMS_CHECKED_IN="%d 사용자 노트를 잠금 해제했습니다."
COM_USERS_NOTES_N_ITEMS_DELETED="%d 사용자 노트를 삭제했습니다."
COM_USERS_NOTES_N_ITEMS_PUBLISHED="%d 사용자 노트를 게시했습니다."
COM_USERS_NOTES_N_ITEMS_TRASHED="%d 사용자 노트를 휴지통으로 이동했습니다."
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED="%d 사용자 노트를 게시 해제했습니다."
COM_USERS_NOTES_TABLE_CAPTION="사용자 노트"
COM_USERS_NOTE_FORM_EDIT="노트 편집"
COM_USERS_NOTE_FORM_NEW="새 노트"
COM_USERS_NOTE_N_SUBJECT="#%d %s"
COM_USERS_NO_ACTION="동작 없음"
COM_USERS_NO_LEVELS_SELECTED="어떠한 보기 액세스 레벨도 선택되지 않았습니다."
COM_USERS_NO_NOTES="이 사용자가 사용할 수 있는 노트가 없습니다."
COM_USERS_N_LEVELS_DELETED_0="제거된 보기 접근 레벨이 없습니다."
COM_USERS_N_LEVELS_DELETED="%d 보기 접근 레벨을 제거했습니다."
COM_USERS_N_QUICKICON="사용자"
COM_USERS_N_QUICKICON_SRONLY="사용자: %d 사용자가 활성화됐습니다."
COM_USERS_N_USERS_ACTIVATED_0="어떤 사용자도 활성화되지 않았습니다."
COM_USERS_N_USERS_ACTIVATED="사용자가 성공적으로 활성화되었습니다."
COM_USERS_N_USERS_BLOCKED_0="차단된 사용자가 없습니다."
COM_USERS_N_USERS_BLOCKED="%d 사용자가 차단되었습니다."
COM_USERS_N_USERS_UNBLOCKED_0="활성화된 사용자가 없습니다."
COM_USERS_N_USERS_UNBLOCKED="%d 사용자가 활성화되었습니다."
COM_USERS_N_USER_NOTES_0="표시할 노트가 없습니다."
COM_USERS_N_USER_NOTES="%d 노트 표시"
COM_USERS_OPTION_FILTER_DATE="- 등록 날짜 선택 -"
COM_USERS_OPTION_FILTER_LAST_VISIT_DATE="- 마지막 방문 날짜 선택 -"
COM_USERS_OPTION_LABEL_COMPONENT="컴포넌트"
COM_USERS_OPTION_LABEL_LEVEL_END="-엔드 레벨"
COM_USERS_OPTION_LABEL_LEVEL_START="시작 레벨"
COM_USERS_OPTION_LEVEL_CATEGORY="%d (상위 카테고리)"
COM_USERS_OPTION_LEVEL_COMPONENT="%d (컴포넌트)"
COM_USERS_OPTION_LEVEL_DEEPER="%d (더 깊은)"
COM_USERS_OPTION_RANGE_NEVER="없음"
COM_USERS_OPTION_RANGE_PAST_1MONTH="지난 달"
COM_USERS_OPTION_RANGE_PAST_3MONTH="지난 3개월"
COM_USERS_OPTION_RANGE_PAST_6MONTH="지난 6개월"
COM_USERS_OPTION_RANGE_PAST_WEEK="지난 주"
COM_USERS_OPTION_RANGE_PAST_YEAR="지난 해"
COM_USERS_OPTION_RANGE_POST_YEAR="일 년 이상"
COM_USERS_OPTION_RANGE_TODAY="오늘"
COM_USERS_OPTION_SELECT_COMPONENT="- 컴포넌트 선택 -"
COM_USERS_OPTION_SELECT_LEVEL_END="- 종료 레벨 선택 -"
COM_USERS_OPTION_SELECT_LEVEL_START="- 시작 레벨 선택 -"
COM_USERS_PASSWORD_RESET_REQUIRED="비밀번호 재설정 필요"
COM_USERS_POSTINSTALL_MULTIFACTORAUTH_ACTION="새로운 다단계 인증 플러그인 활성화하기"
COM_USERS_POSTINSTALL_MULTIFACTORAUTH_BODY="<p>Joomla!는 사용자의 안전한 로그인을 돕기 위해 크게 개선된 <a href=\"https://en.wikipedia.org/wiki/Multi-factor_authentication\" target=\"_blank\" rel=\"noopener noreferrer\">다단계 인증(Multi-factor Authentication)</a>을 제공합니다.</p>
<p>이전 Joomla 버전의 이중 인증 기능과는 달리 사용자는 이제 더 이상 <em>사용자 이름과 비밀번호와 함께 보안 코드를 입력할 필요가 없습니다. </em>다중 인증은 사이트에 로그인한 후 별도의 단계에서 진행됩니다. 사용자는 다단계 인증 확인을 완료하기 전에 다른 페이지로 이동하거나 사이트를 사용할 수 없습니다. 이로써 다단계 인증은 <a href=\"https://en.wikipedia.org/wiki/Phishing\" target=\"_blank\" rel=\"noopener noreferrer\">피싱(Phishing)&ndash;에 대응할 수 있게 됩니다. 또한 WebAuthn과 같은 대화형 확인 방법(Windows Hello, Apple TouchID/FaceID 및 Android 생체 인식 화면 잠금 포함) 또는 이메일로 6자리 인증 코드를 전송하는 방법을 제공합니다. 이러한 대화형이고 편리한 방법들은 Joomla! 자체에서 제공되는 플러그인을 이용해 지금 바로 사용 가능합니다.</p>"
COM_USERS_POSTINSTALL_MULTIFACTORAUTH_TITLE="개선된 다단계 인증"
COM_USERS_REQUIRE_PASSWORD_RESET="비밀번호 재설정 요청"
COM_USERS_REVIEW_HEADING="검토 날짜"
COM_USERS_SEARCH_ACCESS_LEVELS="접근 레벨 검색보기"
COM_USERS_SEARCH_ASSETS="자산 검색"
COM_USERS_SEARCH_GROUPS_LABEL="사용자 그룹 검색"
COM_USERS_SEARCH_IN_ASSETS="Asset 이름 혹은 제목 검색"
COM_USERS_SEARCH_IN_GROUPS="그룹 제목 검색. ID: 접두사로 그룹 ID 검색"
COM_USERS_SEARCH_IN_LEVEL_NAME="레벨 이름 검색. ID: 접두사로 접근 레벨 ID 검색"
COM_USERS_SEARCH_IN_NAME="이름, 사용자 아이디 혹은 이메일 검색. ID: 접두사로 사용자 ID 검색"
COM_USERS_SEARCH_IN_NOTE_TITLE="제목, 이름 혹은 사용자 이름 검색. ID: 혹은 UID: 접두사로 노트 ID 혹은 사용자 ID 검색."
COM_USERS_SEARCH_TITLE_LEVELS="접근 레벨 검색"
COM_USERS_SEARCH_USERS="사용자 검색"
COM_USERS_SEARCH_USER_NOTES="사용자 노트 검색"
COM_USERS_SETTINGS_FIELDSET_LABEL="기본 설정"
COM_USERS_SUBJECT_HEADING="제목"
COM_USERS_SUBMENU_GROUPS="사용자 그룹"
COM_USERS_SUBMENU_LEVELS="액세스 레벨 보기"
COM_USERS_SUBMENU_NOTES="사용자 노트"
COM_USERS_SUBMENU_NOTE_CATEGORIES="사용자 노트 카테고리"
COM_USERS_SUBMENU_USERS="사용자"
COM_USERS_TOOLBAR_ACTIVATE="활성화"
COM_USERS_TOOLBAR_BLOCK="차단"
COM_USERS_TOOLBAR_MAIL_SEND_MAIL="이메일 발송"
COM_USERS_TOOLBAR_UNBLOCK="차단 해제"
COM_USERS_UNACTIVATED="비활성화"
COM_USERS_USERGROUP_DETAILS="사용자 그룹 세부사항"
COM_USERS_USERS_ERROR_CANNOT_BLOCK_SELF="스스로 차단할 수 없습니다."
COM_USERS_USERS_ERROR_CANNOT_DELETE_SELF="스스로 삭제할 수 없습니다."
COM_USERS_USERS_ERROR_CANNOT_DEMOTE_SELF="자기 자신의 최고관리자 권한을 스스로 제거할 수 없습니다."
COM_USERS_USERS_ERROR_CANNOT_EDIT_OWN_GROUP="소속된 그룹을 편집할 수 없습니다. 사용자 그룹이 저장되지 않았습니다."
COM_USERS_USERS_ERROR_CANNOT_REQUIRERESET_SELF="본인이 본인 비밀번호 재설정을 요청할 수는 없습니다."
COM_USERS_USERS_ERROR_CANNOT_SAVE_ACCOUNT_WITHOUT_GROUPS="사용자에게 하나 이상의 사용자 그룹이 할당되지 않은 경우 사용자를 저장할 수 없습니다."
COM_USERS_USERS_MULTIPLE_GROUPS="여러 그룹"
COM_USERS_USERS_NO_ITEM_SELECTED="선택한 사용자가 없습니다."
COM_USERS_USERS_N_ITEMS_DELETED="%d 사용자를 삭제했습니다."
COM_USERS_USERS_TABLE_CAPTION="사용자"
COM_USERS_USER_ACCOUNT_DETAILS="계정 세부사함"
COM_USERS_USER_BACKUPCODE="백업 코드"
COM_USERS_USER_BACKUPCODES="백업 코드"
COM_USERS_USER_BACKUPCODES_CAPTIVE_PROMPT="일반적인 다단계 인증 방법에 액세스할 수 없는 경우 아래 필드에서 백업 코드를 사용하십시오. 이 비상 백업 코드는 재사용할 수 없습니다."
COM_USERS_USER_BACKUPCODES_DESC="설정한 다른 모든 다단계 인증 방법이 실패한 경우에도 사이트에 액세스할 수 있습니다."
COM_USERS_USER_BATCH_FAILED="일괄 작업을 수행하는 도중 다음의 에러가 발생했습니다: %s."
COM_USERS_USER_BATCH_SUCCESS="일괄 작업이 완료되었습니다."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="백엔드 언어"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="백엔드 템플릿 스타일"
COM_USERS_USER_FIELD_BLOCK="차단"
COM_USERS_USER_FIELD_BLOCK_LABEL="사용자 상태"
COM_USERS_USER_FIELD_EDITOR_LABEL="편집기"
COM_USERS_USER_FIELD_ENABLE="활성화"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="프론트엔드 언어"
COM_USERS_USER_FIELD_LASTRESET_LABEL="마지막 재설정 날짜"
COM_USERS_USER_FIELD_LASTVISIT_LABEL="마지막 방문 날짜"
COM_USERS_USER_FIELD_NAME_LABEL="이름"
COM_USERS_USER_FIELD_NOCHANGE_USERNAME_DESC="사용자 아이디 변경을 원한다면 사이트 관리자에게 문의하세요."
COM_USERS_USER_FIELD_PASSWORD1_MESSAGE="입력한 비밀번호가 일치하지 않습니다. 원하는 비밀번호를 비밀번호 필드와 비밀번호 확인 필드에 입력하세요."
COM_USERS_USER_FIELD_PASSWORD2_LABEL="비밀번호 확인"
COM_USERS_USER_FIELD_REGISTERDATE_LABEL="등록 날짜"
COM_USERS_USER_FIELD_REQUIRERESET_LABEL="비밀번호 재설정 요청"
COM_USERS_USER_FIELD_RESETCOUNT_LABEL="비밀번호 재설정 횟수"
COM_USERS_USER_FIELD_SENDEMAIL_LABEL="시스템 이메일 받음"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="표준 시간"
COM_USERS_USER_FIELD_USERNAME_LABEL="로그인 이름"
COM_USERS_USER_FORM_EDIT="사용자 수정"
COM_USERS_USER_FORM_NEW="새 사용자"
COM_USERS_USER_GROUPS_HAVING_ACCESS="보기 권한을 갖는 사용자 그룹"
COM_USERS_USER_HEADING="사용자"
COM_USERS_USER_MULTIFACTOR_AUTH="다단계 인증"
COM_USERS_USER_NEW_USER_TITLE="새로운 사용자 세부사항"
COM_USERS_USER_SAVE_FAILED="메시지를 저장하는데 다음의 에러가 발생했습니다. : %s."
COM_USERS_USER_SAVE_SUCCESS="사용자 성공적으로 저장."
COM_USERS_VIEW_DEBUG_GROUP_TITLE="그룹 고급 퍼미션 리포트 #%d, %s"
COM_USERS_VIEW_DEBUG_USER_TITLE="사용자 고급 퍼미션 리포트 #%d, %s"
COM_USERS_VIEW_EDIT_GROUP_TITLE="사용자: 그룹 편집"
COM_USERS_VIEW_EDIT_LEVEL_TITLE="사용자: 접근 레벨 보기 편집"
COM_USERS_VIEW_EDIT_PROFILE_TITLE="사용자: 프로필 편집"
COM_USERS_VIEW_EDIT_USER_TITLE="사용자: 사용자 편집"
COM_USERS_VIEW_GROUPS_TITLE="사용자: 그룹"
COM_USERS_VIEW_LEVELS_TITLE="사용자: 접근 레벨 보기"
COM_USERS_VIEW_NEW_GROUP_TITLE="사용자: 새 그룹 추가"
COM_USERS_VIEW_NEW_LEVEL_TITLE="사용자: 새 보기 접근 레벨 추가"
COM_USERS_VIEW_NEW_USER_TITLE="사용자: 추가"
COM_USERS_VIEW_NOTES_TITLE="사용자 노트"
COM_USERS_VIEW_USERS_TITLE="사용자"
COM_USERS_XML_DESCRIPTION="사용자 관리를 위한 컴포넌트"

JLIB_RULES_SETTING_NOTES_COM_USERS="변경사항은 이 구성요소에만 적용됩니다.<br><em><strong>상속됨</strong></em> - 전역 구성 설정 또는 상위 수준 설정이 적용됩니다.<br><em><strong>거부됨</strong ></em> 항상 우선 - 전역 또는 더 높은 수준에서 설정되고 모든 하위 요소에 적용됩니다.<br><em><strong>허용됨</strong></em>은 다음을 제외하고 이 구성요소에 대한 작업을 활성화합니다. 전역 구성 설정에 의해 무시됩니다." ; Alternate language strings for the rules form field

COM_CATEGORIES_CATEGORY_ADD_TITLE="사용자 노트: 새 카테고리 추가" ; Categories overrides
COM_CATEGORIES_CATEGORY_EDIT_TITLE="사용자 노트: 카테고리 편집" ; Categories overrides

COM_MODULES_NONE=":: 없음 ::" ; Duplicate, used in MFA settings
; Obsolete language strings since 4.2.0 -- Remove them in Joomla 5.0
COM_USERS_CONFIG_FIELD_ENFORCE_2FA_FIELD_ADMIN="관리자 (백엔드)"
COM_USERS_CONFIG_FIELD_ENFORCE_2FA_FIELD_BOTH="Both"
COM_USERS_CONFIG_FIELD_ENFORCE_2FA_FIELD_DESC="최소한 하나의 2단계 인증 플러그인을 활성화해야 합니다."
COM_USERS_CONFIG_FIELD_ENFORCE_2FA_FIELD_LABEL="2단계 인증 적용"
COM_USERS_CONFIG_FIELD_ENFORCE_2FA_FIELD_SITE="사이트 (프론트엔드)"
COM_USERS_CONFIG_FIELD_ENFORCE_2FA_GROUPS_LABEL="사용자 그룹에 2단계 인증 적용하기"
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="보안 코드를 입력했지만 사용자 계정에 대한 2단계 인증이 비활성화되었습니다. 보안 코드를 사용하여 로그인을 보호하려면 사용자 계정에서 이중 인증이 활성화되어 있어야 합니다."
COM_USERS_HEADING_TFA="2단계"
COM_USERS_TFA_ACTIVE="2단계 인증 사용"
COM_USERS_TFA_NOTACTIVE="2단계 인증을 사용하지 않음"
COM_USERS_USER_FIELD_TWOFACTOR_LABEL="인증 방법"
COM_USERS_USER_OTEPS="일회용 긴급 비밀번호"
COM_USERS_USER_OTEPS_DESC="2단계 인증 장치에 접근할 수 없는 경우 일반 보안 코드 대신 다음 비밀번호 중 하나를 사용할 수 있습니다. 이러한 비상 비밀번호는 각각 사용 즉시 파기됩니다. 이러한 비밀번호를 인쇄하여 지갑이나 안전 금고 등 안전하고 접근 가능한 위치에 보관하는 것이 좋습니다."
COM_USERS_USER_OTEPS_WAIT_DESC="당신의 계정에 생성되어있는 일회용 비상암호는 더이상 사용할 수 없습니다. 비밀번호는 당신이 두가지 요소 인증을 활성화 하는 순간 이곳에 자동으로 생성되고 표시될 것입니다."
COM_USERS_USER_TWO_FACTOR_AUTH="2단계 인증"

