; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MODULES="모듈 관리"
COM_MODULES_ACTION_EDITFRONTEND="프런트엔드 편집"
COM_MODULES_ADD_CUSTOM_POSITION="사용자정의 위치 추가"
COM_MODULES_ADMIN_LANG_FILTER_DESC="관리자 언어별로 관리자 모듈을 필터링 할 수 있습니다."
COM_MODULES_ADMIN_LANG_FILTER_FIELDSET_LABEL="관리자 모듈"
COM_MODULES_ADMIN_LANG_FILTER_LABEL="언어 필터링"
COM_MODULES_ADVANCED_FIELDSET_LABEL="고급 옵션"
COM_MODULES_ASSIGNED_VARIES_EXCEPT="선택된 것만 제외하고 모두"
COM_MODULES_ASSIGNED_VARIES_ONLY="선택"
COM_MODULES_BASIC_FIELDSET_LABEL="기본 옵션"
COM_MODULES_BATCH_OPTIONS="선택된 모듈의 Batch process"
COM_MODULES_BATCH_POSITION_LABEL="위치 설정"
COM_MODULES_BATCH_POSITION_NOCHANGE="처음 위치 유지"
COM_MODULES_BATCH_POSITION_NOPOSITION="모듈 위치 없음"
COM_MODULES_BATCH_TIP="복사하기 위한 모듈을 골랐다면, 다른 어떤 행동(설정, 구성등)은 복사된 모듈에 적용될 것입니다. 반대로, 모든 행동들은 선택된 ㅣ모듈에 적용됩니다. 복사하고 위치가 변경되지 않았을 때, 드롭다운에서 '처음 위치를 유지'를 선택했음에도 불구하고 필요합니다."
COM_MODULES_CHANGE_POSITION_BUTTON="위치 선택"
COM_MODULES_CHANGE_POSITION_TITLE="위치 변경"
COM_MODULES_COLLAPSE="축소"
COM_MODULES_CONFIGURATION="모듈: 옵션"
COM_MODULES_CUSTOM_OUTPUT="사용자 지정출력"
COM_MODULES_CUSTOM_POSITION="활성 위치"
COM_MODULES_DESELECT="선택해제"
COM_MODULES_EMPTYSTATE_BUTTON_ADD="모듈 추가"
COM_MODULES_EMPTYSTATE_CONTENT="모듈은 페이지 렌더링에 사용되는 가볍고 유연한 확장 프로그램입니다. 모듈을 사용하여 페이지에 작은 기능 블록을 추가할 수 있습니다."
COM_MODULES_EMPTYSTATE_TITLE_ADMINISTRATOR="아직 생성된 관리자 모듈이 없습니다."
COM_MODULES_EMPTYSTATE_TITLE_SITE="아직 생성된 사이트 모듈이 없습니다."
COM_MODULES_ERR_XML="모듈의 XML 데이타를 사용할 수 없습니다."
COM_MODULES_ERROR_CANNOT_FIND_MODULE="모듈을 찾을 수 없습니다."
COM_MODULES_ERROR_INVALID_EXTENSION="잘못된 모듈"
COM_MODULES_ERROR_NO_MODULES_SELECTED="선택된 모듈이 없습니다."
COM_MODULES_EXPAND="확장"
COM_MODULES_EXTENSION_PUBLISHED_DISABLED="모듈을 사용할수 없고 게시되었습니다."
COM_MODULES_EXTENSION_PUBLISHED_ENABLED="모듈을 사용할 수 있고 게시되었습니다."
COM_MODULES_EXTENSION_UNPUBLISHED_DISABLED="모듈을 사용할 수 없고, 게시되지 않았습니다."
COM_MODULES_EXTENSION_UNPUBLISHED_ENABLED="모듈을 사용할 수 있고, 게시되지 않았습니다."
COM_MODULES_FIELD_AUTOMATIC_TITLE_LABEL="자동 타이틀"
COM_MODULES_FIELD_BOOTSTRAP_SIZE_LABEL="Bootstrap 크기"
COM_MODULES_FIELD_CACHE_TIME_LABEL="캐시 타임"
COM_MODULES_FIELD_CACHING_LABEL="캐싱"
COM_MODULES_FIELD_CLIENT_ID_LABEL="모듈 위치"
COM_MODULES_FIELD_CONTENT_LABEL="텍스트"
COM_MODULES_FIELD_CONTENT_TOO_LARGE="콘텐츠가 허용 한도를 초과함"
COM_MODULES_FIELD_HEADER_CLASS_LABEL="머릿글 클래스"
COM_MODULES_FIELD_HEADER_TAG_LABEL="머릿글 태그"
COM_MODULES_FIELD_MODULE_LABEL="모듈 타입"
COM_MODULES_FIELD_MODULE_STYLE_LABEL="모듈 종류(형태)"
COM_MODULES_FIELD_MODULE_TAG_LABEL="모듈 태그"
COM_MODULES_FIELD_MODULECLASS_SFX_LABEL="모듈 클래스 접미사"
COM_MODULES_FIELD_NOTE_LABEL="공지"
COM_MODULES_FIELD_POSITION_LABEL="위치"
COM_MODULES_FIELD_PUBLISH_DOWN_LABEL="게시 완료"
COM_MODULES_FIELD_PUBLISH_UP_LABEL="게시 시작일자"
COM_MODULES_FIELD_SHOWTITLE_LABEL="제목 표시"
COM_MODULES_FIELD_VALUE_NOCACHING="캐시 안함"
COM_MODULES_FIELDSET_RULES="퍼미션"
COM_MODULES_FILTER_SEARCH_DESC="위치 이름에 의한 필터"
COM_MODULES_FORM_TITLE_EDIT="모듈 수정"
COM_MODULES_FORM_TITLE_NEW="새 모듈"
COM_MODULES_GENERAL_FIELDSET_DESC="모듈 편집 인터페이스 설정을 구성하세요."
COM_MODULES_GLOBAL="메뉴 아이템에 모듈 할당"
COM_MODULES_GLOBAL_ASSIGN="메뉴 아이템에 할당"
COM_MODULES_GLOBAL_TREE_EXPAND="하위 메뉴 펼치기"
COM_MODULES_HEADING_MODULE="타입"
COM_MODULES_HEADING_MODULE_ASC="타입 오름차순"
COM_MODULES_HEADING_MODULE_DESC="타입 내림차순"
COM_MODULES_HEADING_PAGES="페이지"
COM_MODULES_HEADING_PAGES_ASC="페이지 오름차순"
COM_MODULES_HEADING_PAGES_DESC="페이지 내림차순"
COM_MODULES_HEADING_POSITION="위치"
COM_MODULES_HEADING_POSITION_ASC="위치 오름차순"
COM_MODULES_HEADING_POSITION_DESC="위치 내림차순"
COM_MODULES_HEADING_TEMPLATES="템플릿"
COM_MODULES_HTML_PUBLISH_DISABLED="모듈 게시:: 확장 프로그램 사용 불가"
COM_MODULES_HTML_PUBLISH_ENABLED="모듈 게시:: 확장 프로그램 사용 가능"
COM_MODULES_HTML_UNPUBLISH_DISABLED="모듈 미게시::확장 프로그램 사용 불가"
COM_MODULES_HTML_UNPUBLISH_ENABLED="모듈 미게시::확장 프로그램 사용 가능"
COM_MODULES_MANAGER_MODULE="모듈: %s"
COM_MODULES_MANAGER_MODULES_ADMIN="모듈(관리자)"
COM_MODULES_MANAGER_MODULES_SITE="모듈(사이트)"
COM_MODULES_MENU_ASSIGNMENT="메뉴 배치"
COM_MODULES_MENU_ITEM_ALIAS="별칭"
COM_MODULES_MENU_ITEM_HEADING="헤딩"
COM_MODULES_MENU_ITEM_SEPARATOR="구분자"
COM_MODULES_MENU_ITEM_URL="URL"
COM_MODULES_MODULE="모듈"
COM_MODULES_MODULE_ASSIGN="모듈 배치"
COM_MODULES_MODULE_DESCRIPTION="모듈 설명"
COM_MODULES_MODULE_TEMPLATE_POSITION="%1$s (%2$s)"
COM_MODULES_MODULES="모듈"
COM_MODULES_MODULES_FILTER_SEARCH_DESC="모듈 제목 검색. ID: 접두사로 모듈 ID 검색"
COM_MODULES_MODULES_FILTER_SEARCH_LABEL="모듈 검색"
COM_MODULES_MSG_MANAGE_EXTENSION_DISABLED="이 '%s' 모듈이 비활성화 되었습니다. 시스템 &rarr; 관리 &rarr; 확장 프로그램을 사용하여 활성화할 수 있습니다."
COM_MODULES_MSG_MANAGE_NO_MODULES="질의에 부합하는 모듈이 없습니다."
COM_MODULES_N_ITEMS_ARCHIVED=" 모듈을 보관했습니다."
COM_MODULES_N_ITEMS_CHECKED_IN_MORE="%d 모듈을 잠금 해제했습니다."
COM_MODULES_N_ITEMS_DELETED="%d 모듈을 삭제했습니다."
COM_MODULES_N_ITEMS_PUBLISHED="%d 모듈을 게시했습니다."
COM_MODULES_N_ITEMS_TRASHED="%d 모듈을 휴지통으로 이동했습니다."
COM_MODULES_N_ITEMS_UNPUBLISHED="%d 모듈을 게시 취소했습니다."
COM_MODULES_N_MODULES_DUPLICATED="%d 모듈을 복사했습니다."
COM_MODULES_N_QUICKICON_0="모듈"
COM_MODULES_N_QUICKICON="모듈"
COM_MODULES_N_QUICKICON_SRONLY_0="모듈: 사용 가능한 모듈이 없습니다."
COM_MODULES_N_QUICKICON_SRONLY="모듈: %d 모듈을 사용할 수 있습니다."
COM_MODULES_NO_ITEM_SELECTED="모듈 선택 안함"
COM_MODULES_NODESCRIPTION="설명이 없습니다."
COM_MODULES_NONE=":: 없음 ::"
COM_MODULES_OPTION_MENU_ALL="모든 페이지에"
COM_MODULES_OPTION_MENU_EXCLUDE="선택된 페이지를 제외한 모든 페이지"
COM_MODULES_OPTION_MENU_INCLUDE="선택된 페이지만"
COM_MODULES_OPTION_MENU_NONE="페이지 없음"
COM_MODULES_OPTION_ORDER_POSITION="%d. %s"
COM_MODULES_OPTION_POSITION_TEMPLATE_DEFINED="견본"
COM_MODULES_OPTION_POSITION_USER_DEFINED="사용지"
COM_MODULES_OPTION_SELECT_CLIENT="- 유형 선택 -"
COM_MODULES_OPTION_SELECT_MENU_ITEM="- 메뉴 항목 선택 -"
COM_MODULES_OPTION_SELECT_MODULE="- 유형 선택 -"
COM_MODULES_OPTION_SELECT_POSITION="- 위치 선택 -"
COM_MODULES_OPTION_SELECT_TYPE="- 유형 선택 -"
COM_MODULES_POSITION_ANALYTICS="분석"
COM_MODULES_POSITION_BANNER="배너"
COM_MODULES_POSITION_BOTTOM="하단"
COM_MODULES_POSITION_BREADCRUMB="브레드크럼"
COM_MODULES_POSITION_BREADCRUMBS="브레드크럼"
COM_MODULES_POSITION_DEBUG="오류검출제거"
COM_MODULES_POSITION_FOOTER="꼬리말"
COM_MODULES_POSITION_HEADER="헤더"
COM_MODULES_POSITION_LEFT2="왼쪽 2"
COM_MODULES_POSITION_LEFT="왼쪽"
COM_MODULES_POSITION_MAINNAV="메인 네비게이션"
COM_MODULES_POSITION_NAV="네비게이션"
COM_MODULES_POSITION_OFFLINE="오프라인"
COM_MODULES_POSITION_POSITION-0="위치 0"
COM_MODULES_POSITION_POSITION-10="위치 10"
COM_MODULES_POSITION_POSITION-11="위치 11"
COM_MODULES_POSITION_POSITION-12="위치 12"
COM_MODULES_POSITION_POSITION-13="위치 13"
COM_MODULES_POSITION_POSITION-14="위치 14"
COM_MODULES_POSITION_POSITION-15="위치 15"
COM_MODULES_POSITION_POSITION-1="위치 1"
COM_MODULES_POSITION_POSITION-2="위치 2"
COM_MODULES_POSITION_POSITION-3="위치 3"
COM_MODULES_POSITION_POSITION-4="위치 4"
COM_MODULES_POSITION_POSITION-5="위치 5"
COM_MODULES_POSITION_POSITION-6="위치 6"
COM_MODULES_POSITION_POSITION-7="위치 7"
COM_MODULES_POSITION_POSITION-8="위치 8"
COM_MODULES_POSITION_POSITION-9="위치 9"
COM_MODULES_POSITION_RIGHT2="권한 2"
COM_MODULES_POSITION_RIGHT="권한"
COM_MODULES_POSITION_SUB1="하위 1"
COM_MODULES_POSITION_SUB2="하위 2"
COM_MODULES_POSITION_SUB3="하위 3"
COM_MODULES_POSITION_SUB4="하위 4"
COM_MODULES_POSITION_SUB5="하위 5"
COM_MODULES_POSITION_SUB6="하위 6"
COM_MODULES_POSITION_SUB="하위"
COM_MODULES_POSITION_SUBNAV="하위 네비게이션"
COM_MODULES_POSITION_SYNDICATE="신디케이트"
COM_MODULES_POSITION_TOP2="위 2"
COM_MODULES_POSITION_TOP3="위 3"
COM_MODULES_POSITION_TOP4="위 4"
COM_MODULES_POSITION_TOP="위"
COM_MODULES_POSITION_USER1="사용자 1"
COM_MODULES_POSITION_USER2="사용자 2"
COM_MODULES_POSITION_USER3="사용자 3"
COM_MODULES_POSITION_USER4="사용자 4"
COM_MODULES_POSITION_USER5="사용자 5"
COM_MODULES_POSITION_USER6="사용자 6"
COM_MODULES_POSITION_USER7="사용자 7"
COM_MODULES_POSITION_USER8="사용지 8"
COM_MODULES_SAVE_SUCCESS="모듈을 저장했습니다."
COM_MODULES_SEARCH_MENUITEM="메뉴 아이템 찾기"
COM_MODULES_SELECT_MODULE="모듈 선택, %s"
COM_MODULES_SUBITEMS="하위 아이템:"
COM_MODULES_TABLE_CAPTION="모듈"
COM_MODULES_TYPE_CHOOSE="모듈 유형 선택:"
COM_MODULES_TYPE_OR_SELECT_POSITION="종류(형태) 또는 위치선택"
COM_MODULES_XML_DESCRIPTION="백엔드에서 모듈을 관리하기 위한 컴포넌트입니다."

JLIB_RULES_SETTING_NOTES_COM_MODULES="변경사항은 이 구성요소에만 적용됩니다.<br><em><strong>상속됨</strong></em> - 전역 구성 설정 또는 상위 수준 설정이 적용됩니다.<br><em><strong>거부됨</strong ></em> 항상 우선 - 전역 또는 더 높은 수준에서 설정되고 모든 하위 요소에 적용됩니다.<br><em><strong>허용됨</strong></em>은 다음을 제외하고 이 구성요소에 대한 작업을 활성화합니다. 전역 구성 설정에 의해 무시됩니다." ; Alternate language strings for the rules form field

