; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; The placeholder for this key is the configured log path for the site.
COM_PRIVACY="개인정보보호"
COM_PRIVACY_ACTION_DELETE_DATA="데이터 삭제"
COM_PRIVACY_ACTION_EMAIL_EXPORT_DATA="이메일 데이터 출력"
COM_PRIVACY_ACTION_EXPORT_DATA="데이터 출력"
COM_PRIVACY_ACTION_LOG_ADMIN_COMPLETED_REQUEST="사용자 <a href='{accountlink}'>{username}</a> 님이 {subjectemail} 에 대한 요청 <a href='{itemlink}'>#{id}</a>을(를) 완료하였습니다."
COM_PRIVACY_ACTION_LOG_ADMIN_CREATED_REQUEST="사용자 <a href='{accountlink}'>{username}</a>님이 {subjectemail} 에 대한 요청 <a href='{itemlink}'>#{id}</a>을(를) 생성하였습니다."
COM_PRIVACY_ACTION_LOG_ADMIN_INVALIDATED_REQUEST="사용자 <a href='{accountlink}'>{username}</a>님이 {subjectemail} 에 대한 요청 <a href='{itemlink}'>#{id}</a>을(를) 무효화하였습니다."
COM_PRIVACY_ACTION_LOG_CONFIRMED_REQUEST="{subjectemail} 이(가) 요청 <a href='{itemlink}'>#{id}</a>을(를) 확인하였습니다."
COM_PRIVACY_ACTION_LOG_CREATED_REQUEST="{subjectemail} 이(가) 요청 <a href='{itemlink}'>#{id}</a>을(를) 제출하였습니다."
COM_PRIVACY_ACTION_LOG_EXPORT="사용자 <a href='{accountlink}'>{username}</a>님이 요청 <a href='{itemlink}'>#{id}</a>의 데이터를 내보냈습니다."
COM_PRIVACY_ACTION_LOG_EXPORT_EMAILED="사용자 <a href='{accountlink}'>{username}</a>님이 요청 <a href='{itemlink}'>#{id}</a>의 데이터 내보내기를 수신자에게 이메일로 보냈습니다."
COM_PRIVACY_ACTION_LOG_REMOVE="사용자 <a href='{accountlink}'>{username}</a>님이 <a href='{itemlink}'>요청 #{id}</a>의 데이터를 삭제하였습니다."
COM_PRIVACY_ACTION_LOG_REMOVE_BLOCKED="사용자 <a href='{accountlink}'>{username}</a>님이 <a href='{itemlink}'>요청 #{id}</a>의 데이터 삭제를 시도하였으나, 이 작업은 차단되었습니다."
COM_PRIVACY_ACTION_VIEW="요청사항 보기"
COM_PRIVACY_BADGE_URGENT_REQUEST="긴급"
COM_PRIVACY_CONFIGURATION="개인정보 보호: 옵션"
COM_PRIVACY_CONSENTS_EMPTYSTATE_CONTENT="이 화면은 제공된 모든 개인정보 처리 동의(Privacy: Consents) 를 표시합니다. 여기에서 동의를 무효화할 수도 있습니다."
COM_PRIVACY_CONSENTS_EMPTYSTATE_TITLE="아직 동의가 제공되지 않았습니다."
COM_PRIVACY_CONSENTS_FILTER_STATE="동의 상태 (State of Consents)"
COM_PRIVACY_CONSENTS_FILTER_SUBJECT="제목"
COM_PRIVACY_CONSENTS_INVALIDATED_ALL="이 주제의 모든 동의가 무효화되었습니다."
COM_PRIVACY_CONSENTS_STATE_INVALIDATED="무효화된 동의"
COM_PRIVACY_CONSENTS_STATE_OBSOLETE="폐기된 동의"
COM_PRIVACY_CONSENTS_STATE_VALID="유효한 동의"
COM_PRIVACY_CONSENTS_SUBJECT_DEFAULT="모든 제목"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE="동의 무효화"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_ALL="모든 동의 무효화"
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_ALL_CONFIRM_MSG="선택된 주제의 모든 동의를 무효화하시겠습니까? 이로 인해 사용자들이 다시 동의를 제공해야 할 수 있습니다."
COM_PRIVACY_CONSENTS_TOOLBAR_INVALIDATE_CONFIRM_MSG="선택된 동의를 무효화하시겠습니까? 이로 인해 사용자들이 다시 동의를 제공해야 할 수 있습니다."
COM_PRIVACY_CORE_CAPABILITY_COMMUNICATION_WITH_JOOMLA_ORG="네트워크 연결이 가능한 경우 Joomla 설치는 다양한 기능에 대해 joomla.org 서버와 통신을 시도합니다. 이에는 다음이 포함됩니다:<ul><li>Joomla 애플리케이션의 업데이트 확인</li><li>코어 Joomla 확장 프로그램에 대한 도움말 화면</li><li>웹 서비스로부터 설치 (옵트인)</li><li>통계 수집 서버 (옵트인)</li></ul>HTTP 요청의 경우 서버의 IP 주소가 요청의 일부로 전송됩니다. Joomla가 서버에서 데이터를 처리하는 방식에 대한 정보는 저희의 <a href=\"https://www.joomla.org/privacy-policy.html\" target=\"_blank\" rel=\"noopener noreferrer\">개인정보 처리 방침</a>을 참조해 주시기 바랍니다."
COM_PRIVACY_CORE_CAPABILITY_LOGGING_IP_ADDRESS="Joomla의 로깅 시스템은 방문자의 IP 주소를 기록하여 로그 파일에 메시지가 작성되도록 합니다. 이 로그 파일은 Joomla 사이트에서 다양한 활동을 기록하는 데 사용됩니다. 이는 코어 업데이트와 관련된 정보들, 유효하지 않은 로그인 시도들, 처리되지 않은 오류들, 그리고 사용이 폐기된 API의 개발 정보들과 관련된 것입니다. 이 로그 파일의 형식은 로거(Logger)를 구성하는 모든 확장 프로그램에서 사용자 정의될 수 있습니다. 따라서 '%s'에서 찾을 수 있는 웹사이트 로그 파일을 다운로드하여 확인하시기를 권장합니다."
COM_PRIVACY_CORE_CAPABILITY_SESSION_IP_ADDRESS_AND_COOKIE="Joomla 웹사이트로의 모든 요청은 세션을 시작하며 세션 데이터에 IP 주소를 저장하고 사용자의 브라우저에 세션 쿠키를 생성합니다. IP 주소는 잠재적인 세션 도용 공격으로부터 보호하기 위한 보안 조치로 사용되며 이 정보는 세션이 만료되고 데이터가 삭제된 후 삭제됩니다. 세션 쿠키의 이름은 무작위로 생성된 해시를 기반으로 하기 때문에 고정된 식별자가 없습니다. 세션 쿠키는 세션이 만료되거나 사용자가 브라우저를 종료할 때 파기됩니다."
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_0="<span class=\"badge bg-info\">0</span> 활성화된 요청들"
COM_PRIVACY_DASHBOARD_BADGE_ACTIVE_REQUESTS_MORE="<span class=\"badge bg-warning text-dark\">%d</span> 활성화 요청"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_0="<span class=\"badge bg-info\">0</span> 전체 요청"
COM_PRIVACY_DASHBOARD_BADGE_TOTAL_REQUESTS_MORE="<span class=\"badge bg-info\">%d</span> 활성화 요청"
COM_PRIVACY_DASHBOARD_HEADING_CHECK="확인"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_COUNT="# 요청사항"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_STATUS="상태"
COM_PRIVACY_DASHBOARD_HEADING_REQUEST_TYPE="요청사항 타입"
COM_PRIVACY_DASHBOARD_HEADING_STATUS="상태"
COM_PRIVACY_DASHBOARD_HEADING_STATUS_CHECK="상태 확인"
COM_PRIVACY_DASHBOARD_HEADING_TOTAL_REQUEST_COUNT="전체 요청사항 수"
COM_PRIVACY_DASHBOARD_NO_REQUESTS="요청사항이 없습니다."
COM_PRIVACY_DASHBOARD_TITLE="개인정보보호 대시보드"
COM_PRIVACY_DASHBOARD_VIEW_REQUESTS="요청사항 보기"
COM_PRIVACY_DATA_REMOVED="데이터가 삭제되었습니다."
COM_PRIVACY_EDIT_PRIVACY_CONSENT_PLUGIN="개인정보보호 동의 플러그인 편집"
COM_PRIVACY_EDIT_PRIVACY_POLICY="개인정보보호 정책 편집"
COM_PRIVACY_EMAIL_ADMIN_REQUEST_BODY_EXPORT_REQUEST="{URL} 의 관리자가 이 이메일 주소와 관련된 개인 정보를 내보내기 위한 요청을 생성하였습니다. 보안 조치로, 이 웹사이트로부터 개인 정보에 대한 유효한 요청임을 확인해야 합니다.\n\n만약 이 이메일이 실수로 전송된 것이라면, 이 이메일을 무시하시면 아무런 조치도 취해지지 않습니다.\n\n이 요청을 확인하기 위해 다음 중 하나의 작업을 완료하실 수 있습니다:\n\n다음 URL을 방문하십시오: {TOKENURL}\n\n 이 이메일로부터 토큰을 복사하여 참조된 URL을 방문하고 양식에 토큰을 붙여넣으십시오.\nURL: {FORMURL}\n토큰: {TOKEN}\n\n이 토큰은 이 이메일이 발송된 시점으로부터 24시간 동안만 유효함을 유의해 주시기 바랍니다."
COM_PRIVACY_EMAIL_ADMIN_REQUEST_BODY_REMOVE_REQUEST="{URL} 의 관리자가 이 이메일 주소와 관련된 모든 개인 정보를 삭제하기 위한 요청을 생성하였습니다. 보안 조치로, 이 웹사이트로부터 개인 정보를 삭제하기 위한 유효한 요청임을 확인해야 합니다.\n\n만약 이 이메일이 실수로 전송된 것이라면, 이 이메일을 무시하시면 아무런 조치도 취해지지 않습니다.\n\n이 요청을 확인하기 위해 다음 중 하나의 작업을 완료하실 수 있습니다:\n\n 다음 URL을 방문하십시오: {TOKENURL}\n\n이 이메일로부터 토큰을 복사하여 참조된 URL을 방문하고 양식에 토큰을 붙여넣으십시오.\nURL: {FORMURL}\n토큰: {TOKEN}\n\n이 토큰은 이 이메일이 발송된 시점으로부터 24시간 동안만 유효함을 유의해 주시기 바랍니다."
COM_PRIVACY_EMAIL_ADMIN_REQUEST_SUBJECT_EXPORT_REQUEST="{SITENAME} 에서 생성된 정보 요청"
COM_PRIVACY_EMAIL_ADMIN_REQUEST_SUBJECT_REMOVE_REQUEST="{SITENAME} 에서 생성된 정보 삭제 요청"
COM_PRIVACY_EMAIL_DATA_EXPORT_COMPLETED_BODY="{URL} 의 관리자가 요청하신 데이터 내보내기를 완료하였으며, 해당 정보의 사본은 이 메시지에 첨부된 파일에서 찾을 수 있습니다."
COM_PRIVACY_EMAIL_DATA_EXPORT_COMPLETED_SUBJECT="{SITENAME}의 데이터 내보내기"
COM_PRIVACY_ERROR_ACTIVE_REQUEST_FOR_EMAIL="이 이메일 주소에 대해 이미 활성화된 정보 요청이 있습니다. 새로운 요청을 시작하기 전에 현재 진행 중인 요청을 완료해야 합니다."
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_FOR_SELF="자신에 대해 정보 요청을 생성할 수 없습니다."
COM_PRIVACY_ERROR_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="메일 발송이 비활성화된 경우에는 정보 요청을 생성할 수 없습니다."
COM_PRIVACY_ERROR_CANNOT_EXPORT_UNCONFIRMED_REQUEST="확인되지 않은 요청의 데이터는 내보낼 수 없습니다."
COM_PRIVACY_ERROR_CANNOT_REMOVE_DATA="이 요청에 대한 데이터는 삭제할 수 없습니다."
COM_PRIVACY_ERROR_CANNOT_REMOVE_UNCONFIRMED_REQUEST="확인되지 않은 요청의 데이터는 삭제할 수 없습니다."
COM_PRIVACY_ERROR_COMPLETE_TRANSITION_NOT_PERMITTED="이 레코드를 \"Completed\" 상태로 업데이트할 수 없습니다."
COM_PRIVACY_ERROR_EXPORT_EMAIL_FAILED="다음과 같은 이유로 저장에 실패했습니다: %s"
COM_PRIVACY_ERROR_INVALID_TRANSITION_NOT_PERMITTED="이 레코드를 \"Invalid\" 상태로 업데이트할 수 없습니다."
COM_PRIVACY_ERROR_REMOVE_DATA_FAILED="다음과 같은 이유로 삭제에 실패했습니다: %s"
COM_PRIVACY_ERROR_REQUEST_ID_REQUIRED_FOR_EXPORT="데이터를 내보내기 위해서는 ID 요청이 필요합니다."
COM_PRIVACY_ERROR_REQUEST_ID_REQUIRED_FOR_REMOVE="데이터를 삭제하기 위해서는 ID 요청이 필요합니다."
COM_PRIVACY_ERROR_REQUEST_TYPE_NOT_EXPORT="내보내기 요청만 내보낼 수 있습니다."
COM_PRIVACY_ERROR_REQUEST_TYPE_NOT_REMOVE="데이터를 삭제하기 위해서는 삭제 요청만 가능합니다."
COM_PRIVACY_ERROR_UNKNOWN_REQUEST_TYPE="알 수 없는 정보 요청 유형입니다."
COM_PRIVACY_EXPORT_EMAILED="데이터 내보내기가 이메일로 전송되었습니다."
COM_PRIVACY_EXTENSION_CAPABILITY_PERSONAL_INFO="정보 요청을 처리하기 위해 사용자에 관한 정보를 수집하고 기록해야 합니다. 이는 감사 로그를 보관하는 목적으로 수행됩니다. 요청 시스템은 개인의 이메일 주소를 기반으로 하며, 이 이메일 주소는 가능하다면 해당 사이트의 기존 사용자와 요청을 연결하는 데 사용됩니다."
COM_PRIVACY_FIELD_REQUESTED_AT_LABEL="요청된 날짜"
COM_PRIVACY_FIELD_REQUEST_TYPE_LABEL="요청사항 타입"
COM_PRIVACY_FIELD_STATUS_LABEL="요청 상태"
COM_PRIVACY_FILTER_SEARCH_LABEL="요청 검색"
COM_PRIVACY_HEADING_ACTIONS="작업"
COM_PRIVACY_HEADING_ACTION_LOG="작업 로그"
COM_PRIVACY_HEADING_CONSENTS_BODY="바디"
COM_PRIVACY_HEADING_CONSENTS_CREATED="동의함"
COM_PRIVACY_HEADING_CONSENTS_SUBJECT="제목"
COM_PRIVACY_HEADING_CORE_CAPABILITIES="Joomla 코어 기능"
COM_PRIVACY_HEADING_CREATED_ASC="동의함 오름차순"
COM_PRIVACY_HEADING_CREATED_DESC="동의함 내림차순"
COM_PRIVACY_HEADING_EMAIL_ASC="이메밀 오름차순"
COM_PRIVACY_HEADING_EMAIL_DESC="이메일 내림차순"
COM_PRIVACY_HEADING_NAME="이름"
COM_PRIVACY_HEADING_REQUESTED_AT="요청됨"
COM_PRIVACY_HEADING_REQUESTED_AT_ASC="요청됨 (오름차순)"
COM_PRIVACY_HEADING_REQUESTED_AT_DESC="요청됨 (내림차순)"
COM_PRIVACY_HEADING_REQUEST_INFORMATION="정보 요청"
COM_PRIVACY_HEADING_REQUEST_TYPE="요청사항 타입"
COM_PRIVACY_HEADING_REQUEST_TYPE_ASC="요청사항 오름차순"
COM_PRIVACY_HEADING_REQUEST_TYPE_DESC="요청사항 내림차순"
COM_PRIVACY_HEADING_REQUEST_TYPE_TYPE_EXPORT="출력"
COM_PRIVACY_HEADING_REQUEST_TYPE_TYPE_REMOVE="삭제"
COM_PRIVACY_HEADING_STATUS_ASC="상태 오름차순"
COM_PRIVACY_HEADING_STATUS_DESC="상태 내림차순"
COM_PRIVACY_HEADING_SUBJECT_ASC="제목 오름차순"
COM_PRIVACY_HEADING_SUBJECT_DESC="제목 내림차순"
COM_PRIVACY_HEADING_USERID="사용자 아이디"
COM_PRIVACY_HEADING_USERID_ASC="사용자 아이디 오름차순"
COM_PRIVACY_HEADING_USERID_DESC="사용자 아이디 내림차순"
COM_PRIVACY_HEADING_USERNAME_ASC="사용자 이름 오름차순"
COM_PRIVACY_HEADING_USERNAME_DESC="사용자 이름 내림차순"
COM_PRIVACY_MAIL_NOTIFICATION_ADMIN_EXPORT_DESC="사용자에게 웹사이트로부터 데이터 내보내기 요청이 관리자에 의해 생성되었음을 알리는 이메일을 보냅니다."
COM_PRIVACY_MAIL_NOTIFICATION_ADMIN_EXPORT_TITLE="개인정보보호: 데이터 출력 요청 (관리자)"
COM_PRIVACY_MAIL_NOTIFICATION_ADMIN_REMOVE_DESC="사용자에게 웹사이트로부터 데이터 삭제 요청이 관리자에 의해 생성되었음을 알리는 이메일을 보냅니다."
COM_PRIVACY_MAIL_NOTIFICATION_ADMIN_REMOVE_TITLE="개인정보보호: 데이터 삭제 요청 (관리자)"
COM_PRIVACY_MAIL_NOTIFICATION_EXPORT_DESC="웹 사이트에서 사용자 데이터를 내보내기를 위한 인증 확인 이메일"
COM_PRIVACY_MAIL_NOTIFICATION_EXPORT_TITLE="개인정보보호: 데이터 출력 요청"
COM_PRIVACY_MAIL_NOTIFICATION_REMOVE_DESC="사용자의 데이터가 웹사이트에서 삭제 확인을 위한 인증 이메일을 보냅니다."
COM_PRIVACY_MAIL_NOTIFICATION_REMOVE_TITLE="개인정보보호: 데이터 삭제 요청"
COM_PRIVACY_MAIL_USERDATAEXPORT_DESC="사용자 데이터 출력을 첨부한 이메일"
COM_PRIVACY_MAIL_USERDATAEXPORT_TITLE="개인정보보호: 사용자 데이터 출력"
COM_PRIVACY_MSG_CAPABILITIES_ABOUT_THIS_INFORMATION="이 정보에 대하여"
COM_PRIVACY_MSG_CAPABILITIES_INTRODUCTION="이 화면에 표시된 정보는 시스템에 개인정보 관련 기능을 보고하는 확장 프로그램들로부터 수집됩니다. 이는 사이트 소유자가 설치된 확장 프로그램들의 기능을 파악하고 개인정보 처리 방침과 같은 로컬 사이트 정책을 만드는 데 도움이 되는 정보를 제공됩니다. 이 화면에서는 확장 프로그램이 보고 시스템을 지원하기를 요구하며, 활성화된 확장 프로그램의 정보만 표시되기 때문에 완벽한 목록으로 간주해서는 안되며, 각 확장 프로그램의 문서를 참고하여 자세한 정보를 확인하시기를 권장합니다."
COM_PRIVACY_MSG_CAPABILITIES_NO_CAPABILITIES="보고된 확장 프로그램 기능이 없습니다."
COM_PRIVACY_MSG_CONFIRM_EMAIL_SENT_TO_USER="사용자에게 이 요청에 대한 확인 이메일이 전송되었습니다."
COM_PRIVACY_MSG_EXTENSION_NO_CAPABILITIES="이 확장 프로그램은 어떠한 기능도 보고하지 않습니다."
COM_PRIVACY_NOTIFY_DESC="지정된 일수보다 오래된 요청이 있을 때 알림을 표시합니다."
COM_PRIVACY_NOTIFY_LABEL="긴급 요청을 고려할 일수"
COM_PRIVACY_N_CONSENTS_INVALIDATED="%d 동의가 무효화되었습니다."
COM_PRIVACY_OPTION_LABEL="옵션"
COM_PRIVACY_POSTINSTALL_BODY="<p>EU 시민들을 위한 GDPR 도입 및 세계의 다른 지역에서의 유사한 규정들로 인해 사용자의 <strong>개인정보</strong>를 저장하기 전에 동의를 요청해야 할 수도 있습니다.</p>
<p>Joomla 3.9에서는 사이트 개인정책을 만들고 사용자 동의를 수집하는 데 도움이 되는 새로운 기능들이 도입되었습니다. 또한 사용자 정보 요청(사이트에서 개인 정보 삭제 요청 등)을 관리하는 데 도움이 되는 워크플로우도 제공됩니다.</p>
<p>이 새로운 기능에 대한 자세한 정보는 <a href='https://docs.joomla.org/Special:MyLanguage/J3.x:Privacy' target='_blank' rel='noopener noreferrer'>개인정보 문서</a>를 참조해 주세요.</p>"
COM_PRIVACY_POSTINSTALL_TITLE="사용자의 개인정보 관리 강화"
COM_PRIVACY_REQUESTS_EMPTYSTATE_BUTTON_ADD="첫 번째 요청 추가하기"
COM_PRIVACY_REQUESTS_EMPTYSTATE_CONTENT="이 화면에는 모든 개인정보 보호 내용이 표시됩니다: 접수된 정보 요청과 그 상태. 여기에서 새 요청을 생성할 수도 있습니다."
COM_PRIVACY_REQUESTS_EMPTYSTATE_TITLE="아직 개인정보 요청이 제출되지 않았습니다."
COM_PRIVACY_REQUEST_COMPLETED="요청이 완료되었습니다."
COM_PRIVACY_REQUEST_FORM_EDIT="요청사항 수정"
COM_PRIVACY_REQUEST_FORM_NEW="새로운 요청"
COM_PRIVACY_REQUEST_INVALIDATED="요청이 취소되었습니다."
COM_PRIVACY_SEARCH_IN_EMAIL="요청자 이메일 주소로 검색합니다. 요청 ID를 검색하려면 \"ID:\"를 접두사로 붙여주세요."
COM_PRIVACY_SEARCH_IN_USERNAME="사용자 이름 검색. 이름으로 검색하려면 \"Name:\"을 접두사로 붙여주세요. 동의 ID를 검색하려면 \"ID:\"를 접두사로 붙여주세요. 사용자 ID를 검색하려면 \"UID:\"를 접두사로 붙여주세요."
COM_PRIVACY_SELECT_REQUEST_TYPE="- 요청사항 타입 선택 -"
COM_PRIVACY_SHOW_URGENT_REQUESTS="긴급한 요청들 표시"
COM_PRIVACY_STATUS_CHECK_NOT_AVAILABLE="사용 불가"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS="미처리 상태의 긴급 요청사항"
COM_PRIVACY_STATUS_CHECK_OUTSTANDING_URGENT_REQUESTS_DESCRIPTION="%d일 이상 지난 요청들입니다. 해당 일수는 컴포넌트 구성에서 지정된 것입니다."
COM_PRIVACY_STATUS_CHECK_PRIVACY_POLICY_PUBLISHED="게시된 개인정보 처리 방침"
COM_PRIVACY_STATUS_CHECK_REQUEST_FORM_MENU_ITEM_PUBLISHED="게시된 요청 양식 메뉴 아이템"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_DISABLED="메일 발송이 비활성화됨"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_DISABLED_DESCRIPTION="메일 발송을 활성화해야 합니다. 이는 요청 시스템을 사용하기 위해 필요한 조건입니다"
COM_PRIVACY_STATUS_CHECK_SENDMAIL_ENABLED="메일 발송 활성화"
COM_PRIVACY_STATUS_COMPLETED="완료됨"
COM_PRIVACY_STATUS_CONFIRMED="확인됨"
COM_PRIVACY_STATUS_INVALID="무효함"
COM_PRIVACY_STATUS_PENDING="대기 중"
COM_PRIVACY_TABLE_CAPTION="개인정보 요청들"
COM_PRIVACY_TABLE_CONSENTS_CAPTION="개인정보 동의"
COM_PRIVACY_TOOLBAR_COMPLETE="완료"
COM_PRIVACY_TOOLBAR_INVALIDATE="무효화"
COM_PRIVACY_USER_FIELD_EMAIL_DESC="요청하는 정보를 소유한 개인의 이메일 주소."
COM_PRIVACY_VIEW_CAPABILITIES="개인정보보호: 확장 프로그램 기능"
COM_PRIVACY_VIEW_CONSENTS="개인정보보호: 동의"
COM_PRIVACY_VIEW_DASHBOARD="개인정보보호: 대시보드"
COM_PRIVACY_VIEW_REQUESTS="개인정보보호: 정보 요청"
COM_PRIVACY_VIEW_REQUEST_ADD_REQUEST="개인정보보호: 새로운 정보 요청"
COM_PRIVACY_VIEW_REQUEST_SHOW_REQUEST="개인정보보호: 정보 요청 검토"
COM_PRIVACY_WARNING_CANNOT_CREATE_REQUEST_WHEN_SENDMAIL_DISABLED="메일 발송이 비활성화된 경우에는 정보 요청을 생성할 수 없습니다."
COM_PRIVACY_XML_DESCRIPTION="개인정보 관련 작업 관리를 위한 컴포넌트"

