; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MENUS="메뉴"
COM_MENUS_ACTION_COLLAPSE="접기"
COM_MENUS_ACTION_DESELECT="선택 취소"
COM_MENUS_ACTION_EXPAND="확장"
COM_MENUS_ACTION_SELECT="선택"
COM_MENUS_ADD_MENU_MODULE="이 메뉴를 위한 모듈 추가"
COM_MENUS_ADMIN_ACCESS_LABEL="액세스"
COM_MENUS_ADMIN_AUTHOR_LABEL="글쓴이"
COM_MENUS_ADMIN_CATEGORY_LABEL="카테고리"
COM_MENUS_ADMIN_FILTER_LABEL="필터"
COM_MENUS_ADMIN_LANGUAGE_LABEL="언어"
COM_MENUS_ADMIN_LEVEL_LABEL="하위 카테고리 레벨"
COM_MENUS_ADMIN_TAGS_LABEL="태그"
COM_MENUS_BASIC_FIELDSET_LABEL="기본 옵션"
COM_MENUS_BATCH_MENU_ITEM_CANNOT_CREATE="새로운 메뉴 아이템의 생성을 허용하지 않습니다."
COM_MENUS_BATCH_MENU_ITEM_CANNOT_EDIT="메뉴 아이템의 편집을 허용하지 않습니다."
COM_MENUS_BATCH_MENU_LABEL="선택의 이동 혹은 복사를 위해 메뉴 혹은 상위 아이템을 선택하세요."
COM_MENUS_BATCH_OPTIONS="선택된 메뉴 아이템의 Batch process"
COM_MENUS_BATCH_TIP="만약 메뉴아이템의 복사를 고르면, 선택된 다른 어떤 활동은 메뉴아이템 복사로 적용될 것입니다. 그렇지 않으면 모든 활동은 선택된 메뉴아이템으로 적용될 것입니다."
COM_MENUS_CONFIGURATION="메뉴: 옵션"
COM_MENUS_COUNT_PUBLISHED_ITEMS="게시된 메뉴 아이템"
COM_MENUS_COUNT_TRASHED_ITEMS="휴지통에 버린 메뉴 아이템"
COM_MENUS_COUNT_UNPUBLISHED_ITEMS="게시되지 않은 메뉴 아이템"
COM_MENUS_DASHBOARD_TITLE="메뉴 대시보드"
COM_MENUS_EDIT_MENU="메뉴 편집"
COM_MENUS_EDIT_MENUITEM="메뉴 아이템 편집"
COM_MENUS_EDIT_MODULE_SETTINGS="모듈 세팅 수정"
COM_MENUS_ERROR_ALL_LANGUAGE_ASSOCIATED="모든 언어로 설정된 메뉴 항목은 연결될 수 없습니다. 연관성을 설정할 수 없습니다."
COM_MENUS_ERROR_ALREADY_HOME="메뉴 아이템 이미 홈에 설정 되었습니다."
COM_MENUS_ERROR_MENUTYPE="메뉴 타입을 변경해주세요. 'main'은 내부 사용을 위해 예약되어 있습니다."
COM_MENUS_ERROR_MENUTYPE_HOME="'main'은 내부 용도로 예약되어 있습니다."
COM_MENUS_ERROR_MENUTYPE_NOT_FOUND="메뉴 타입이 존재하지 않습니다."
COM_MENUS_ERROR_ONE_HOME="오직 하나의 메뉴아이템이 각각의 언어를 위해 홈으로 링크할 수 있습니다."
COM_MENUS_FIELD_FEEDLINK_DESC="표시 메뉴 항목에 대한 피드 링크"
COM_MENUS_FIELD_FEEDLINK_LABEL="피드 링크"
COM_MENUS_FIELD_PRESET_DESC="이 메뉴에 사전 설정을 지정하려면 해당 사전 설정을 선택하세요. 아니라면 비워두세요."
COM_MENUS_FIELD_PRESET_LABEL="사전 설정 가져오기"
COM_MENUS_FIELD_VALUE_IGNORE="무시"
COM_MENUS_FIELD_VALUE_NEW_WITH_NAV="네비게이션 새로운 창"
COM_MENUS_FIELD_VALUE_NEW_WITHOUT_NAV="네비게이션 없이 새로운 창"
COM_MENUS_FIELD_VALUE_PARENT="상위"
COM_MENUS_FIELDSET_RULES="퍼미션"
COM_MENUS_FILTER_COMPONENT_LABEL="컴포넌트"
COM_MENUS_FILTER_PARENT_MENU_ITEM_LABEL="부모 메뉴 항목"
COM_MENUS_FILTER_SELECT_PARENT_MENU_ITEM="- 부모 메뉴 항목 선택 -"
COM_MENUS_GRID_UNSET_LANGUAGE="%s가 기본값으로 설정되지 않았습니다."
COM_MENUS_HEADING_ASSIGN_MODULE="모듈"
COM_MENUS_HEADING_ASSOCIATION="연관성"
COM_MENUS_HEADING_DISPLAY="표시"
COM_MENUS_HEADING_HOME="홈"
COM_MENUS_HEADING_HOME_ASC="Home 오름차순"
COM_MENUS_HEADING_HOME_DESC="Home 내림차순"
COM_MENUS_HEADING_LEVELS="보기 레벨"
COM_MENUS_HEADING_LINKED_MODULES="링크된 모듈"
COM_MENUS_HEADING_MENU="메뉴"
COM_MENUS_HEADING_MENU_ASC="메뉴 오름차순"
COM_MENUS_HEADING_MENU_DESC="메뉴 내림차순"
COM_MENUS_HEADING_NUMBER_MENU_ITEMS="메뉴 아이템 개수"
COM_MENUS_HEADING_POSITION="위치"
COM_MENUS_HEADING_PUBLISHED_ITEMS="# 게시"
COM_MENUS_HEADING_TRASHED_ITEMS="# 휴지통"
COM_MENUS_HEADING_UNPUBLISHED_ITEMS="# 게시 안함"
COM_MENUS_HOME="홈"
COM_MENUS_INTEGRATION_FIELDSET_LABEL="통합 옵션"
COM_MENUS_ITEM_DETAILS="세부항목"
COM_MENUS_ITEM_FIELD_ALIAS_MENU_LABEL="메뉴 아이템"
COM_MENUS_ITEM_FIELD_ALIAS_REDIRECT_LABEL="리다이렉션 사용"
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_LABEL="클래스 링크"
COM_MENUS_ITEM_FIELD_ANCHOR_REL_LABEL="Link Rel 속성"
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_LABEL="링크제목 속성"
COM_MENUS_ITEM_FIELD_ASSIGNED_LABEL="메뉴"
COM_MENUS_ITEM_FIELD_ASSOCIATION_NO_VALUE="- 연관성 없음 -"
COM_MENUS_ITEM_FIELD_BROWSERNAV_LABEL="브라우저 위치"
COM_MENUS_ITEM_FIELD_COMPONENTS_CONTAINER_HIDE_ITEMS_DESC="이 컨테이너에서 표시하거나 표시하지 말아야 할 메뉴 아이템을 선택하세요. 표시할 항목이 없다면 이 컨테이너도 숨겨집니다.<br>새 컴포넌트를 설치하면 이곳에서 그것을 숨기기 전까지 표시됩니다."
COM_MENUS_ITEM_FIELD_COMPONENTS_CONTAINER_HIDE_ITEMS_LABEL="메뉴 아이템 표시 혹은 숨김"
COM_MENUS_ITEM_FIELD_DASHBOARD_DESC="식별자를 제공되어있는 경우, 이 메뉴 아이템을 위한 대시보드가 생성됩니다."
COM_MENUS_ITEM_FIELD_DASHBOARD_LABEL="대시보드"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED_LABEL="미할당된 모듈"
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED_LABEL="게시 취소된 모듈"
COM_MENUS_ITEM_FIELD_HOME_LABEL="기본값 페이지"
COM_MENUS_ITEM_FIELD_ICON_TITLE_DESC="아이콘 클래스를 입력된 경우, 링크 이미지보다 우선 적용됩니다."
COM_MENUS_ITEM_FIELD_ICON_TITLE_LABEL="링크 아이콘 클래스"
COM_MENUS_ITEM_FIELD_LINK_LABEL="링크"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_CSS_LABEL="이미지 클래스"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_LABEL="링크 이미지"
COM_MENUS_ITEM_FIELD_MENU_SHOW_DESC="이 메뉴 아이템을 숨기려면 '아니오'를 선택하세요. 모든 하위 메뉴 아이템도 숨겨집니다."
COM_MENUS_ITEM_FIELD_MENU_SHOW_LABEL="메뉴에 표시"
COM_MENUS_ITEM_FIELD_MENU_TEXT_LABEL="타이틀 메뉴 추가"
COM_MENUS_ITEM_FIELD_ORDERING_LABEL="배치(정렬)"
COM_MENUS_ITEM_FIELD_ORDERING_TEXT="배치(정렬)은 저장한 후에 사용할 수 있습니다."
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_FIRST="- 처음 -"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_LAST="- 마지막 -"
COM_MENUS_ITEM_FIELD_PAGE_CLASS_LABEL="페이지 클래스"
COM_MENUS_ITEM_FIELD_PAGE_HEADING_LABEL="페이지 제목"
COM_MENUS_ITEM_FIELD_PAGE_TITLE_LABEL="브라우저 페이지 타이틀"
COM_MENUS_ITEM_FIELD_PARENT_LABEL="상위 아이템"
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_LABEL="페이지 도입부 보기"
COM_MENUS_ITEM_FIELD_TEMPLATE_LABEL="견본 스타일"
COM_MENUS_ITEM_FIELD_TEXT_SEPARATOR_AS_LABEL="라벨"
COM_MENUS_ITEM_FIELD_TEXT_SEPARATOR_AS_SEPARATOR="구분자"
COM_MENUS_ITEM_FIELD_TEXT_SEPARATOR_LABEL="라벨로 표시"
COM_MENUS_ITEM_FIELD_TITLE_LABEL="타이틀 메뉴"
COM_MENUS_ITEM_FIELD_TYPE_LABEL="메뉴 아이템 유형"
COM_MENUS_ITEM_FORM_EDIT="메뉴 아이템 편집"
COM_MENUS_ITEM_FORM_NEW="새 메뉴 아이템"
COM_MENUS_ITEM_MODULE_ASSIGNMENT="이 아이템 메뉴를 위해 할당된 모듈"
COM_MENUS_ITEMS_N_QUICKICON_0="메뉴 아이템"
COM_MENUS_ITEMS_N_QUICKICON="메뉴 아이템"
COM_MENUS_ITEMS_N_QUICKICON_SRONLY_0="메뉴 아이템: 사용 가능한 메뉴 아이템이 없습니다."
COM_MENUS_ITEMS_N_QUICKICON_SRONLY="메뉴 항목: %d 메뉴 항목을 사용할 수 있습니다."
COM_MENUS_ITEMS_REBUILD_FAILED="메뉴아이템 목록 다시만들기 실패"
COM_MENUS_ITEMS_REBUILD_SUCCESS="메뉴 아이템 목록을 재구성했습니다."
COM_MENUS_ITEMS_SEARCH_FILTER="제목, 별칭, 노트 검색. ID: 접두사로 메뉴 아이템 ID를 검색"
COM_MENUS_ITEMS_SEARCH_FILTER_LABEL="메뉴 아이템 검색"
COM_MENUS_ITEMS_SET_HOME_0="어떠한 메뉴 아이템도 홈으로 설정되지 않았습니다."
COM_MENUS_ITEMS_SET_HOME_MORE="하나의 메뉴아이템이 홈으로 설정되었습니다."
COM_MENUS_ITEMS_TABLE_CAPTION="메뉴 아이템"
COM_MENUS_ITEMS_UNSET_HOME="하나의 메뉴아이템이 홈으로 설정되지 않았습니다."
COM_MENUS_LABEL_DISABLED="컴포넌트 비활성화"
COM_MENUS_LABEL_HIDDEN="숨김"
COM_MENUS_LAYOUT_FEATURED_OPTIONS="레이아웃"
COM_MENUS_LINKTYPE_OPTIONS_LABEL="링크 타입 옵션"
COM_MENUS_MENU_CONFIRM_DELETE="이 메뉴를 삭제하시겠습니까? 확인하면 선택된 메뉴 형태, 모들 메뉴 아이템과 연관된 메뉴 모듈들을 삭제합니다."
COM_MENUS_MENU_DETAILS="메뉴 세부사항"
COM_MENUS_MENU_EXPORT_BUTTON="사전 설정 다운로드"
COM_MENUS_MENU_FORM_EDIT="메뉴 아이템 편집"
COM_MENUS_MENU_FORM_NEW="새 메뉴 아이템"
COM_MENUS_MENU_ITEM_SAVE_SUCCESS="메뉴 아이템 저장 완료"
COM_MENUS_MENU_MENUTYPE_LABEL="메뉴 타입"
COM_MENUS_MENU_SAVE_SUCCESS="메뉴 저장 완료"
COM_MENUS_MENU_SEARCH_FILTER="제목 또는 메뉴타입으로 검색"
COM_MENUS_MENU_SPRINTF="메뉴: %s"
COM_MENUS_MENU_TYPE_PROTECTED_MAIN_LABEL="메뉴 (보호됨)"
COM_MENUS_MENUS="메뉴 아이템"
COM_MENUS_MENUS_FILTER_SEARCH_DESC="메뉴 제목과 타입을 검색하세요."
COM_MENUS_MENUS_FILTER_SEARCH_LABEL="메뉴 검색"
COM_MENUS_MENUS_TABLE_CAPTION="메뉴"
COM_MENUS_MODULE_ACCESS_POSITION="%1$s <small>(%2$s in %3$s)</small>" ; %1$s is for module title, %2$s is for access-title, %3$s is for position
COM_MENUS_MODULES="모듈"
COM_MENUS_MODULES_TABLE_CAPTION="모듈 배치"
COM_MENUS_N_ITEMS_CHECKED_IN_MORE="%d 메뉴 아이템을 잠금 해제했습니다."
COM_MENUS_N_ITEMS_DELETED="%d 메뉴 아이템을 삭제했습니다."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING="%d 메뉴 아이템 게시에 실패했습니다. 적어도 하나 이상의 상위 메뉴 아이템이 게시되어있지 않거나 혹은 하위 아이템이 잠겨있기 때문입니다."
COM_MENUS_N_ITEMS_PUBLISHED="%d 메뉴 아이템을 게시했습니다."
COM_MENUS_N_ITEMS_TRASHED="%d 메뉴 아이템이 휴지통으로 이동했습니다."
COM_MENUS_N_ITEMS_UNPUBLISHED="%d 메뉴 아이템이 게시 취소되었습니다."
COM_MENUS_N_MENUS_DELETED="메뉴 타입을 삭제했습니다."
COM_MENUS_NEW_MENUITEM="새 메뉴 아이템"
COM_MENUS_NO_ITEM_SELECTED="선택된 메뉴 아이템이 없습니다."
COM_MENUS_NO_MENUS_SELECTED="선택된 메뉴가 없습니다."
COM_MENUS_OPTION_SELECT_COMPONENT="- 컴포넌트 선택 -"
COM_MENUS_OPTION_SELECT_CONTEXT="- 컨텍스트 선택 -"
COM_MENUS_OPTION_SELECT_LEVEL="- 최대 레벨 선택 -"
COM_MENUS_PAGE_OPTIONS_LABEL="페이지 디스플레이 옵션"
COM_MENUS_PRESET_IMPORT_FAILED="메뉴를 저장했지만 사전 설정에서 가져오지 못함: %s"
COM_MENUS_PRESET_IMPORT_SUCCESS="사전 설정에서 가져온 메뉴 목록을 저장했습니다."
COM_MENUS_PRESET_LOAD_FAILED="지정된 사전 설정을 로드하지 못했습니다."
COM_MENUS_REQUEST_FIELDSET_LABEL="필요한 설정"
COM_MENUS_SAVE_SUCCESS="메뉴 아이템을 저장했습니다."
COM_MENUS_SELECT_A_MENUITEM="메뉴 아이템 선택"
COM_MENUS_SELECT_MENU="- 메뉴 선택 -"
COM_MENUS_SELECT_MENU_FILTER="메뉴 선택"
COM_MENUS_SELECT_MENU_FILTER_NOT_TRASHED="필터를 초기화하거나 휴지통이 아닌 상태로 변경하세요."
COM_MENUS_SELECT_MENU_FIRST="일괄 처리 사용을 위해, 우선 관리화면에서 메뉴를 선택하세요."
COM_MENUS_SELECT_MENU_FIRST_EXPORT="내보내기를 사용하려면 우선 관리자에서 유효한 메뉴를 선택하세요."
COM_MENUS_SUBMENU_ITEMS="메뉴 아이템"
COM_MENUS_SUBMENU_MENUS="메뉴"
COM_MENUS_TIP_ASSOCIATION="연관된 메뉴 아이템"
COM_MENUS_TITLE_TRANSLATION="제목 (%s)"
COM_MENUS_TOOLBAR_SET_HOME="홈"
COM_MENUS_TYPE_ALIAS="메뉴 아이템 별칭"
COM_MENUS_TYPE_ALIAS_DESC="또 다른 메뉴 아이템에 별칭 만들기"
COM_MENUS_TYPE_CONTAINER="컴포넌트 메뉴 컨테이터"
COM_MENUS_TYPE_CONTAINER_DESC="보호되는 메뉴 타입 'main' 아이템을 보여주는 컨테이너 메뉴를 만듭니다. 선택적으로 메뉴를 숨기거나 표시할 수 있습니다."
COM_MENUS_TYPE_EXTERNAL_URL="URL"
COM_MENUS_TYPE_EXTERNAL_URL_DESC="외부 또는 내부 URL"
COM_MENUS_TYPE_HEADING="메뉴 도입부"
COM_MENUS_TYPE_HEADING_DESC="하위 메뉴들의 부모 항목의 제목입니다."
COM_MENUS_TYPE_SEPARATOR="구분자"
COM_MENUS_TYPE_SEPARATOR_DESC="메뉴에서 항목들을 구분하는데 유용하며 텍스트 라벨을 포함할 수 있는 구분자입니다."
COM_MENUS_TYPE_SYSTEM="시스템 링크"
COM_MENUS_TYPE_UNEXISTING="컴포넌트 '%s'는 존재하지 않습니다."
COM_MENUS_TYPE_UNKNOWN="알 수 없는"
COM_MENUS_VIEW_EDIT_ITEM_TITLE="메뉴: 아이템 편집"
COM_MENUS_VIEW_EDIT_MENU_TITLE="메뉴: 편집"
COM_MENUS_VIEW_ITEMS_ALL_TITLE="메뉴: 모든 메뉴 아이템"
COM_MENUS_VIEW_ITEMS_MENU_TITLE="메뉴: 아이템 (%s)"
COM_MENUS_VIEW_MENUS_TITLE="메뉴"
COM_MENUS_VIEW_NEW_ITEM_TITLE="메뉴: 새 아이템"
COM_MENUS_VIEW_NEW_MENU_TITLE="메뉴: 추가"
COM_MENUS_XML_DESCRIPTION="메뉴를 만들기 위한 컴포넌트입니다."

JLIB_RULES_SETTING_NOTES_COM_MENUS="변경사항은 이 구성요소에만 적용됩니다.<br><em><strong>상속됨</strong></em> - 전역 구성 설정 또는 상위 수준 설정이 적용됩니다.<br><em><strong>거부됨</strong ></em> 항상 우선 - 전역 또는 더 높은 수준에서 설정되고 모든 하위 요소에 적용됩니다.<br><em><strong>허용됨</strong></em>은 다음을 제외하고 이 구성요소에 대한 작업을 활성화합니다. 전역 구성 설정에 의해 무시됩니다." ; Alternate language strings for the rules form field

JLIB_HTML_SETDEFAULT_ITEM="홈으로 설정" ; Alternate language strings for the default menu item
JTOOLBAR_DEFAULT="홈" ; Alternate language strings for the default menu item

