; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_SCHEDULER="예약된 작업"
COM_SCHEDULER_CONFIGURATION="예약된 작업 구성"
COM_SCHEDULER_CONFIG_FIELDSET_LAZY_SCHEDULER_DESC="사이트를 방문할 때 마다 예약된 작업을 작동시키는 방법을 구성합니다."
COM_SCHEDULER_CONFIG_FIELDSET_LAZY_SCHEDULER_LABEL="게으른 스케줄러"
COM_SCHEDULER_CONFIG_GENERATE_WEBCRON_KEY_DESC="웹크론이 작동하려면 먼저 보호 키가 필요합니다. 이 구성을 저장하면 키가 자동으로 생성됩니다."
COM_SCHEDULER_CONFIG_GLOBAL_WEBCRON_KEY_LABEL="전역 키"
COM_SCHEDULER_CONFIG_GLOBAL_WEBCRON_LINK_DESC="기본적으로 이 베이스 링크를 요청하면 실행이 예정된 작업에서만 실행됩니다. 특정 작업을 실행하려면 작업의 ID를 URL에 추가하는 쿼리 매개변수로 사용하세요: <code>BASE_URL&id=&lt;taskId&gt;</code>"
COM_SCHEDULER_CONFIG_GLOBAL_WEBCRON_LINK_LABEL="웹크론 링크(기본)"
COM_SCHEDULER_CONFIG_HASH_PROTECTION_DESC="이 옵션을 활성화하면 URL에 스케줄러 해시가 매개변수로 있는 경우에만 작업이 실행됩니다."
COM_SCHEDULER_CONFIG_LAZY_SCHEDULER_ENABLED_DESC="비활성화하면 사이트 방문자에 의해 예약된 작업이 실행되지 않습니다.<br>네이티브 크론으로 실행하는 경우 게으른 스케줄러를 비활성화하는 것이 좋습니다."
COM_SCHEDULER_CONFIG_LAZY_SCHEDULER_ENABLED_LABEL="게으른 스케줄러"
COM_SCHEDULER_CONFIG_LAZY_SCHEDULER_INTERVAL_DESC="클라이언트의 스케줄러 트리거 요청 사이의 간격."
COM_SCHEDULER_CONFIG_LAZY_SCHEDULER_INTERVAL_LABEL="요청 간격(초)"
COM_SCHEDULER_CONFIG_RESET_WEBCRON_KEY_LABEL="액세스 키 재설정"
COM_SCHEDULER_CONFIG_TASKS_FIELDSET_LABEL="작업 설정"
COM_SCHEDULER_CONFIG_TASK_TIMEOUT_LABEL="작업 시간 초과(초)"
COM_SCHEDULER_CONFIG_WEBCRON_DESC="외부 서비스를 이용해 작업 실행을 트리거하고 관리하기."
COM_SCHEDULER_CONFIG_WEBCRON_ENABLED_LABEL="웹 크론(Web Cron)"
COM_SCHEDULER_CONFIG_WEBCRON_LABEL="웹 크론(Web Cron)"
COM_SCHEDULER_CONFIG_WEBCRON_LINK_COPY_DESC="링크를 클립보드에 복사합니다."
COM_SCHEDULER_CONFIG_WEBCRON_LINK_COPY_FAIL="링크를 복사할 수 없습니다."
COM_SCHEDULER_CONFIG_WEBCRON_LINK_COPY_SUCCESS="링크가 복사되었습니다."
COM_SCHEDULER_DESCRIPTION_TASK_PRIORITY="우선순위가 높은 작업은 잠재적으로 우선순위가 낮은 작업을 차단할 수 있습니다."
COM_SCHEDULER_EDIT_TASK="작업 편집"
COM_SCHEDULER_EMPTYSTATE_BUTTON_ADD="첫 번째 작업 추가"
COM_SCHEDULER_EMPTYSTATE_CONTENT="작업은 설정된 시간에 수행되도록 예약된 웹사이트의 액션들입니다."
COM_SCHEDULER_EMPTYSTATE_TITLE="작업이 아직 생성되지 않았습니다."
COM_SCHEDULER_ERROR_FORBIDDEN_JUMP_TO_ADD_VIEW="작업 유형을 먼저 선택해야 합니다."
COM_SCHEDULER_ERROR_INVALID_TASK_TYPE="유효하지 않은 작업 유형"
COM_SCHEDULER_EXECUTION_CRON_EXPRESSION="Cron Expression (고급)"
COM_SCHEDULER_EXECUTION_INTERVAL_DAYS="간격, 일"
COM_SCHEDULER_EXECUTION_INTERVAL_HOURS="간격, 시간"
COM_SCHEDULER_EXECUTION_INTERVAL_MINUTES="간격, 분"
COM_SCHEDULER_EXECUTION_INTERVAL_MONTHS="간격, 월"
COM_SCHEDULER_FIELDSET_BASIC="기본 필드"
COM_SCHEDULER_FIELDSET_CRON_OPTIONS="크론 매치"
COM_SCHEDULER_FIELDSET_EXEC_HIST="실행 기록"
COM_SCHEDULER_FIELDSET_LOGGING="로깅(logging)"
COM_SCHEDULER_FIELDSET_NOTIFICATIONS="알림"
COM_SCHEDULER_FIELDSET_PRIORITY="우선순위"
COM_SCHEDULER_FIELDSET_TASK_PARAMS="작업 매개변수"
COM_SCHEDULER_FIELD_HINT_LOG_FILE_AUTO="기본값 'task_<taskId>.log.php'"
COM_SCHEDULER_FIELD_LABEL_EXEC_RULE="실행 규칙"
COM_SCHEDULER_FIELD_LABEL_INDIVIDUAL_LOG="개별 작업 로그"
COM_SCHEDULER_FIELD_LABEL_INTERVAL_DAYS="일 단위 간격"
COM_SCHEDULER_FIELD_LABEL_INTERVAL_HOURS="시간 단위 간격"
COM_SCHEDULER_FIELD_LABEL_INTERVAL_MINUTES="분 단위 간격"
COM_SCHEDULER_FIELD_LABEL_INTERVAL_MONTHS="월 단위 간격"
COM_SCHEDULER_FIELD_LABEL_LOG_FILE="로그 파일 이름"
COM_SCHEDULER_FIELD_LABEL_SHOW_ORPHANED="고아(Orphaned) 표시"
COM_SCHEDULER_FIELD_OPTION_INTERVAL_MATCH_DAYS_M="월별 일수"
COM_SCHEDULER_FIELD_OPTION_INTERVAL_MATCH_DAYS_W="요일"
COM_SCHEDULER_FIELD_OPTION_INTERVAL_MATCH_HOURS="시간"
COM_SCHEDULER_FIELD_OPTION_INTERVAL_MATCH_MINUTES="분"
COM_SCHEDULER_FIELD_OPTION_INTERVAL_MATCH_MONTHS="월"
COM_SCHEDULER_FIELD_TASK_TYPE="유형 ID"
COM_SCHEDULER_FILTER_SEARCH_DESC="작업 제목 및 노트에서 검색. ID: 접두사로 작업 ID 검색"
COM_SCHEDULER_FILTER_SEARCH_LABEL="작업 검색"
COM_SCHEDULER_FORM_TITLE_EDIT="작업 편집"
COM_SCHEDULER_FORM_TITLE_NEW="새 작업"
COM_SCHEDULER_HEADING_TASK_TYPE="- 작업 유형 -"
COM_SCHEDULER_LABEL_EXEC_DAY="실행일"
COM_SCHEDULER_LABEL_EXEC_INTERVAL="실행 주기"
COM_SCHEDULER_LABEL_EXEC_TIME="실행 시간(UTC)"
COM_SCHEDULER_LABEL_EXIT_CODE="마지막 종료 코드"
COM_SCHEDULER_LABEL_LAST_EXEC="마지막 실행"
COM_SCHEDULER_LABEL_NEXT_EXEC="다음 실행"
COM_SCHEDULER_LABEL_NOTES="노트"
COM_SCHEDULER_LABEL_TASK_PRIORITY="우선순위"
COM_SCHEDULER_LABEL_TASK_PRIORITY_HIGH="높음"
COM_SCHEDULER_LABEL_TASK_PRIORITY_LOW="낮음"
COM_SCHEDULER_LABEL_TASK_PRIORITY_NORMAL="일반"
COM_SCHEDULER_LABEL_TIMES_EXEC="실행 횟수"
COM_SCHEDULER_LABEL_TIMES_FAIL="실패한 시간"
COM_SCHEDULER_LAST_RUN_ASC="마지막 실행 오름차순"
COM_SCHEDULER_LAST_RUN_DATE="마지막 실행 날짜"
COM_SCHEDULER_LAST_RUN_DESC="마지막 실행 내림차순"
COM_SCHEDULER_MANAGER_TASKS="예약된 작업"
COM_SCHEDULER_MANAGER_TASK_EDIT="작업 편집"
COM_SCHEDULER_MANAGER_TASK_NEW="새 작업"
COM_SCHEDULER_MANAGER_TOOLTIP_TASK_FAILING="작업이 실패했습니다. 종료 코드: %1$d"
COM_SCHEDULER_MSG_MANAGE_NO_TASK_PLUGINS="쿼리와 일치하는 작업 유형이 없습니다."
COM_SCHEDULER_NEW_TASK="새 작업"
COM_SCHEDULER_N_ITEMS_CHECKED_IN_MORE="%d 작업이 잠금 해제되었습니다."
COM_SCHEDULER_N_ITEMS_DELETED="%d 작업이 삭제되었습니다."
COM_SCHEDULER_N_ITEMS_FAILED_UNLOCKING="%d 작업을 잠금 해제하지 못했습니다."
COM_SCHEDULER_N_ITEMS_PUBLISHED="%d 작업을 활성화했습니다."
COM_SCHEDULER_N_ITEMS_TRASHED="%d 작업을 휴지통으로 이동했습니다."
COM_SCHEDULER_N_ITEMS_UNPUBLISHED="%d 작업을 비활성화했습니다."
COM_SCHEDULER_N_ITEMS_UNLOCKED="%d 작업이 잠금 해제되었습니다."
COM_SCHEDULER_OPTION_EXECUTION_MANUAL_LABEL="수동 실행"
COM_SCHEDULER_OPTION_ORPHANED_HIDE="고아(Orphaned) 숨기기"
COM_SCHEDULER_OPTION_ORPHANED_ONLY="고아(Orphaned)만"
COM_SCHEDULER_OPTION_ORPHANED_SHOW="고아(Orphaned) 표시"
COM_SCHEDULER_PERMISSION_TESTRUN="작업 테스트"
COM_SCHEDULER_ROUTINE_LOG_PREFIX="작업> "
COM_SCHEDULER_RUNNING_SINCE="%s부터 실행 중"
COM_SCHEDULER_SCHEDULER="스케줄러"
COM_SCHEDULER_SCHEDULER_TASK_COMPLETE="#%1$02d 작업을 %2$.2f(순 %3$.2f)초 안에 성공적으로 완료했습니다."
COM_SCHEDULER_SCHEDULER_TASK_LOCKED="task#%1$02d가 잠겨 있습니다."
COM_SCHEDULER_SCHEDULER_TASK_ROUTINE_NA="작업#%1$02d에 해당하는 플러그인 루틴이 없습니다. 플러그인이 비활성화되었거나 제거되었을 수 있습니다. 실행을 건너뜁니다."
COM_SCHEDULER_SCHEDULER_TASK_START="작업#%1$02d '%2$s'를 실행 중입니다."
COM_SCHEDULER_SCHEDULER_TASK_UNKNOWN_EXIT="작업#%1$02d가 %2$.2f(순 %3$.2f)초 내에 %4$d 코드로 종료되었습니다."
COM_SCHEDULER_SCHEDULER_TASK_UNLOCKED="작업#%1$02d가 잠금 해제되었습니다."
COM_SCHEDULER_SCHEDULER_TASK_WILL_RESUME="작업#%1$02d에서 추가 작업을 수행해야 합니다."
COM_SCHEDULER_SELECT_INTERVAL_MINUTES="- 분 단위 간격 선택 -"
COM_SCHEDULER_SELECT_TASK_TYPE="작업 선택, %s"
COM_SCHEDULER_SELECT_TYPE="- 작업 유형 -"
COM_SCHEDULER_TABLE_CAPTION="작업"
COM_SCHEDULER_TASK="작업실행"
COM_SCHEDULER_TASKS_VIEW_DEFAULT_DESC="작업 루틴을 예약하고 관리합니다."
COM_SCHEDULER_TASKS_VIEW_DEFAULT_TITLE="예약된 작업"
COM_SCHEDULER_TASK_PARAMS_FIELDSET_LABEL="작업 매개변수"
COM_SCHEDULER_TASK_PRIORITY="작업 우선순위"
COM_SCHEDULER_TASK_PRIORITY_ASC="작업 우선순위 오름차순"
COM_SCHEDULER_TASK_PRIORITY_DESC="작업 우선순위 내림차순"
COM_SCHEDULER_TASK_ROUTINE_EXCEPTION="루틴에서 예외가 발생했습니다: %1$s"
COM_SCHEDULER_TASK_TYPE="작업 유형"
COM_SCHEDULER_TASK_TYPE_ASC="작업 유형 오름차순"
COM_SCHEDULER_TASK_TYPE_DESC="작업 유형 내림차순"
COM_SCHEDULER_TEST_RUN="테스트 실행"
COM_SCHEDULER_TEST_RUN_DURATION="기간: %s초"
COM_SCHEDULER_TEST_RUN_OUTPUT="출력: <br>%s"
COM_SCHEDULER_TEST_RUN_STATUS_COMPLETED="상태: 완료됨"
COM_SCHEDULER_TEST_RUN_STATUS_STARTED="상태: 시작됨"
COM_SCHEDULER_TEST_RUN_STATUS_TERMINATED="상태: 종료됨"
COM_SCHEDULER_TEST_RUN_TASK="작업: \"%s\""
COM_SCHEDULER_TEST_RUN_TITLE="테스트 작업 (ID: %d)"
COM_SCHEDULER_TEST_TASK="테스트 작업"
COM_SCHEDULER_TOOLBAR_UNLOCK="잠금 해제"
COM_SCHEDULER_TYPE_CHOOSE="작업 유형 선택"
COM_SCHEDULER_WARNING_EXISTING_TASK_TYPE_NOT_FOUND="이 작업에 대한 작업 루틴을 찾을 수 없습니다!<br>공급자 플러그인이 제거되었거나 비활성화되었을 가능성이 있습니다."
COM_SCHEDULER_XML_DESCRIPTION="예약된 작업 및 크론잡을 관리하기 위한 구성 요소(서버에서 지원하는 경우)입니다."
JLIB_HTML_PUBLISH_ITEM="작업 활성화"
JLIB_HTML_UNPUBLISH_ITEM="작업 비활성화"

