; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="연락처"
COM_CONTACT_BASIC_OPTIONS_FIELDSET_LABEL="연락처 디스플레이 옵션"
COM_CONTACT_BATCH_OPTIONS="선택된 연락처의 Batch process"
COM_CONTACT_BATCH_TIP="연락처를 복사/이동하면 추가로 선택한 모든 작업도 복사/이동한 연락처에 적용됩니다. 그렇지 않으면 선택한 연락처에만 작업이 적용됩니다."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="카테고리내에서 연락처 카테고리의 목록 보여줍니다."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="이 보기는 카테고리에 있는 연락처를 나열합니다."
COM_CONTACT_CONFIG_INTEGRATION_SETTINGS_DESC="이 설정은 연락 컴포넌트가 다른 확장 프로그램과 함께 통합되는 방법을 결정합니다."
COM_CONTACT_CONFIGURATION="연락처: 옵션"
COM_CONTACT_CONTACT_DETAILS="연락처 세부사항"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="이 링크는 하나의 연락처를 위한 연락처 정보입니다."
COM_CONTACT_CONTACTS="연락처"
COM_CONTACT_DETAILS="연락처 정보"
COM_CONTACT_EDIT_CONTACT="연락처 편집"
COM_CONTACT_EMPTYSTATE_BUTTON_ADD="첫 번째 연락처 추가"
COM_CONTACT_EMPTYSTATE_CONTENT="연락처는 연락처 양식으로서도 가능하며, 직원 디렉토리처럼 복잡할 수도 있습니다. 이 구성 요소를 사용하여 연락처를 생성하고 관리할 수 있습니다."
COM_CONTACT_EMPTYSTATE_TITLE="연락처가 아직 생성되지 않았습니다."
COM_CONTACT_ERROR_ALL_LANGUAGE_ASSOCIATED="모든 언어로 설정된 연락처 아이템은 연관되어질 수 없습니다. 연관성이 설정되지 않았습니다."
COM_CONTACT_ERROR_UNIQUE_ALIAS="이 카테고리로부터의 또다른 연락처는 같은 별칭(휴지통에 있을 수 있음)을 가지고 있습니다."
COM_CONTACT_ERROR_UNIQUE_ALIAS_TRASHED="이 카테고리에서 삭제된 연락처는 동일한 alias를 가지고 있습니다."
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_LABEL="# 리스트 아티클"
COM_CONTACT_FIELD_ARTICLES_SHOW_LABEL="사용자 아티클"
COM_CONTACT_FIELD_CAPTCHA_LABEL="연락처에 보안문자(Captcha)"
COM_CONTACT_FIELD_CATEGORY_LABEL="카테고리 선택"
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_DESC="여러 개의 이메일 주소는 세미콜론(;)으로 구분해야 합니다. example.com을 사용하면 전체 도메인에서 이메일 주소를 차단하거나 ple.com을 사용하면 일부 도메인에서 이메일 주소를 차단할 수 있습니다."
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_LABEL="금지된 이메일"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_DESC="여러 개의 제목 텍스트는 세미콜론(;) 으로 구분해야 합니다."
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_LABEL="거절된 제목"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_DESC="여러 단어는 세미콜론(;)으로 구분해야 합니다."
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_LABEL="금지된 텍스트"
COM_CONTACT_FIELD_CONFIG_CATEGORIES_DESC="이 설정들은 특정 메뉴 아이템이 변경됨에도 불구하고 연락 카테고리 옵션에 적용됩니다."
COM_CONTACT_FIELD_CONFIG_CATEGORY_DESC="이 설정들은 특정 메뉴 아이템이 변경됨에도 불구하고 연락 카테고리 옵션에 적용됩니다."
COM_CONTACT_FIELD_CONFIG_CONTACT_FORM="양식"
COM_CONTACT_FIELD_CONFIG_COUNTRY_LABEL="국가"
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_LABEL="사용자 정의"
COM_CONTACT_FIELD_CONFIG_FAX_LABEL="팩스"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DESC="이 설정들은 특정 메뉴아이템이나 연락을 변경함에도 불구하고 단일 연락에 적용됩니다."
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DISPLAY="연락처"
COM_CONTACT_FIELD_CONFIG_MOBILE_LABEL="모바일"
COM_CONTACT_FIELD_CONFIG_PHONE_LABEL="전화"
COM_CONTACT_FIELD_CONFIG_POSITION_LABEL="위치"
COM_CONTACT_FIELD_CONFIG_REDIRECT_LABEL="연락처 리다이렉트"
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_LABEL="시간 확인"
COM_CONTACT_FIELD_CONFIG_SHOW_IMAGE_LABEL="이미지"
COM_CONTACT_FIELD_CONFIG_STATE_LABEL="국가 또는 도시"
COM_CONTACT_FIELD_CONFIG_SUBURB_LABEL="도시 또는 교외"
COM_CONTACT_FIELD_CONFIG_TABLE_OF_CONTACTS_DESC="이 설정들은 특정 메뉴 아이템이 변경됨에도 불구하고 연락 목록 옵션에 적용됩니다."
COM_CONTACT_FIELD_CONFIG_VCARD_LABEL="vCard"
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_LABEL="연락처 카테고리"
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_LABEL="연락처 목록 표시"
COM_CONTACT_FIELD_CREATED_BY_ALIAS_LABEL="별명 만들기"
COM_CONTACT_FIELD_CREATED_LABEL="생성일"
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_LABEL="제출자에게 복사본 보내기"
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_LABEL="문의 양식"
COM_CONTACT_FIELD_ICONS_ADDRESS_LABEL="주소 아이콘"
COM_CONTACT_FIELD_ICONS_EMAIL_LABEL="이메일 아이콘"
COM_CONTACT_FIELD_ICONS_FAX_LABEL="팩스 아이콘"
COM_CONTACT_FIELD_ICONS_MISC_LABEL="Misc 아이콘"
COM_CONTACT_FIELD_ICONS_MOBILE_LABEL="모바일 아이콘"
COM_CONTACT_FIELD_ICONS_SETTINGS_LABEL="설정"
COM_CONTACT_FIELD_ICONS_TELEPHONE_LABEL="휴대폰 아이콘"
COM_CONTACT_FIELD_ICONS_WEBPAGE_LABEL="커스텀 웹페이지 아이콘"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_LABEL="주소"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_LABEL="국가"
COM_CONTACT_FIELD_INFORMATION_FAX_LABEL="팩스"
COM_CONTACT_FIELD_INFORMATION_MISC_LABEL="여러가지 정보"
COM_CONTACT_FIELD_INFORMATION_MOBILE_LABEL="모바일"
COM_CONTACT_FIELD_INFORMATION_POSITION_LABEL="위치"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_LABEL="우편번호"
COM_CONTACT_FIELD_INFORMATION_STATE_LABEL="주 또는 지역"
COM_CONTACT_FIELD_INFORMATION_SUBURB_LABEL="도시 또는 교외"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_LABEL="전화"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_LABEL="웹사이트"
COM_CONTACT_FIELD_INITIAL_SORT_LABEL="정렬"
COM_CONTACT_FIELD_LINKA_LABEL="링크 A URL"
COM_CONTACT_FIELD_LINKA_NAME_LABEL="링크 A 라벨"
COM_CONTACT_FIELD_LINKB_LABEL="링크 B URL"
COM_CONTACT_FIELD_LINKB_NAME_LABEL="링크 B 라벨"
COM_CONTACT_FIELD_LINKC_LABEL="링크 C URL"
COM_CONTACT_FIELD_LINKC_NAME_LABEL="링크 C 라벨"
COM_CONTACT_FIELD_LINKD_LABEL="링크 D URL"
COM_CONTACT_FIELD_LINKD_NAME_LABEL="링크 D 라벨"
COM_CONTACT_FIELD_LINKE_LABEL="링크 E URL"
COM_CONTACT_FIELD_LINKE_NAME_LABEL="링크 E 라벨"
COM_CONTACT_FIELD_LINKED_USER_LABEL="링크된 사용자"
COM_CONTACT_FIELD_LINKED_USER_LABEL_ASC="링크된 사용자 오름차순"
COM_CONTACT_FIELD_LINKED_USER_LABEL_DESC="링크된 사용자 내림차순"
COM_CONTACT_FIELD_NAME_LABEL="이름"
COM_CONTACT_FIELD_PARAMS_ADD_MAILTO_LINK_LABEL="Mailto: 링크 추가"
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_LABEL="연락처의 위치"
COM_CONTACT_FIELD_PARAMS_COUNTRY_LABEL="국가"
COM_CONTACT_FIELD_PARAMS_FAX_LABEL="팩스"
COM_CONTACT_FIELD_PARAMS_IMAGE_LABEL="이미지"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_LABEL="여러가지 정보"
COM_CONTACT_FIELD_PARAMS_MOBILE_LABEL="모바일 전화"
COM_CONTACT_FIELD_PARAMS_NAME_LABEL="이름"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_LABEL="우편 번호"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_LABEL="이미지"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_LABEL="국가 또는 도시"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_LABEL="거리 주소"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_LABEL="전화"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_LABEL="도시 또는 교외"
COM_CONTACT_FIELD_PARAMS_VCARD_LABEL="vCard"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_LABEL="웹페이지"
COM_CONTACT_FIELD_PROFILE_SHOW_LABEL="사용자 프로필"
COM_CONTACT_FIELD_PUBLISH_DOWN_LABEL="게시 종료"
COM_CONTACT_FIELD_PUBLISH_UP_LABEL="게시 시작"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_LABEL="카테고리에 있는 # 연락처"
COM_CONTACT_FIELD_SHOW_CAT_TAGS_LABEL="카테고리 태그"
COM_CONTACT_FIELD_SHOW_INFO_LABEL="연락처 정보"
COM_CONTACT_FIELD_SHOW_LINKS_LABEL="연락처 링크"
COM_CONTACT_FIELD_SHOW_TAGS_LABEL="태그"
COM_CONTACT_FIELD_SORTNAME1_LABEL="첫번째 정렬 필드"
COM_CONTACT_FIELD_SORTNAME2_LABEL="두번째 정렬 필드"
COM_CONTACT_FIELD_SORTNAME3_LABEL="세번째 정렬 필드"
COM_CONTACT_FIELD_USER_CUSTOM_FIELDS_SHOW_LABEL="사용자의 사용자 정의 필드 보기"
COM_CONTACT_FIELD_VALUE_ICONS="아이콘"
COM_CONTACT_FIELD_VALUE_NAME="이름"
COM_CONTACT_FIELD_VALUE_NO_LINK="링크 없이 표시"
COM_CONTACT_FIELD_VALUE_NONE="없음"
COM_CONTACT_FIELD_VALUE_ORDERING="정렬"
COM_CONTACT_FIELD_VALUE_ORDERING_FEATURED="추천 연락처 정렬"
COM_CONTACT_FIELD_VALUE_SORT_NAME="이름 분류"
COM_CONTACT_FIELD_VALUE_TEXT="텍스트"
COM_CONTACT_FIELD_VALUE_USE_CONTACT_SETTINGS="연락처 설정 사용"
COM_CONTACT_FIELD_VALUE_WITH_LINK="링크로 표시"
COM_CONTACT_FIELD_VERSION_LABEL="수정"
COM_CONTACT_FIELDS_CONTACT_FIELD_ADD_TITLE="연락처: 새 필드"
COM_CONTACT_FIELDS_CONTACT_FIELD_EDIT_TITLE="연락처: 필드 편집"
COM_CONTACT_FIELDS_CONTACT_FIELDS_TITLE="연락처: 필드"
COM_CONTACT_FIELDS_CONTEXT_CONTACT="연락처"
COM_CONTACT_FIELDS_CONTEXT_MAIL="메일"
COM_CONTACT_FIELDSET_CONTACT_FORM="연락처 양식"
COM_CONTACT_FIELDSET_CONTACT_LABEL="양식"
COM_CONTACT_FIELDSET_CONTACTFORM_LABEL="메일 옵션"
COM_CONTACT_FIELDSET_FORM_LABEL="양식 설정"
COM_CONTACT_FILTER_LABEL="필터 필드"
COM_CONTACT_FILTER_SEARCH_DESC="연락처 이름과 별칭을 검색. ID: 접두사로 연락처 ID를 검색"
COM_CONTACT_FILTER_SEARCH_LABEL="연락처 검색"
COM_CONTACT_FORM_TITLE_EDIT="연락처 편집"
COM_CONTACT_FORM_TITLE_NEW="새로운 연락처"
COM_CONTACT_HEADING_ASSOCIATION="연관성"
COM_CONTACT_ICONS_SETTINGS="아이콘"
COM_CONTACT_ICONS_SETTINGS_DESC="이 설정은 모든 단일 연락처 보기에 적용됩니다."
COM_CONTACT_ID_LABEL="아이디"
COM_CONTACT_MAIL_FIELDSET_LABEL="메일 옵션"
COM_CONTACT_MAIL_MAIL_COPY_DESC="'제출자에게 사본 보내기' 옵션을 활성화하고 선택한 경우 연락처 양식으로 메일을 제출한 사람에게 전송됩니다."
COM_CONTACT_MAIL_MAIL_COPY_TITLE="연락처: 연락처 양식 메일 사본"
COM_CONTACT_MAIL_MAIL_DESC="\"문의 양식\" 이메일."
COM_CONTACT_MAIL_MAIL_TITLE="연락처: 연락처 양식 메일"
COM_CONTACT_MANAGER_CONTACT_EDIT="연락처: 편집"
COM_CONTACT_MANAGER_CONTACT_NEW="연락처: 추가"
COM_CONTACT_MANAGER_CONTACTS="연락처"
COM_CONTACT_N_ITEMS_ARCHIVED="%d 연락처를 보관했습니다."
COM_CONTACT_N_ITEMS_CHECKED_IN_MORE="%d 연락처의 잠금이 해제되었습니다."
COM_CONTACT_N_ITEMS_DELETED="%d 연락처를 삭제했습니다."
COM_CONTACT_N_ITEMS_FEATURED="%d 연락처를 추천했습니다."
COM_CONTACT_N_ITEMS_PUBLISHED="%d 연락처를 게시했습니다."
COM_CONTACT_N_ITEMS_TRASHED="%d 연락처를 휴지통으로 이동했습니다."
COM_CONTACT_N_ITEMS_UNFEATURED="%d 연락처를 추천 해제했습니다."
COM_CONTACT_N_ITEMS_UNPUBLISHED="%d 연락처를 게시 해제했습니다."
COM_CONTACT_N_QUICKICON="연락처"
COM_CONTACT_N_QUICKICON_SRONLY="연락처: %d 개의 연락처가 발행되었습니다."
COM_CONTACT_NEW_CONTACT="새로운 연락처"
COM_CONTACT_NO_ITEM_SELECTED="연락처 선택 안함"
COM_CONTACT_NUMBER_CONTACTS_LIST_LABEL="# 연락처 목록"
COM_CONTACT_SAVE_SUCCESS="연락처를 저장했습니다."
COM_CONTACT_SEARCH_IN_NAME="연락처 이름 검색"
COM_CONTACT_SELECT_A_CONTACT="연락처 선택"
COM_CONTACT_SELECT_CONTACT_LABEL="접근 선택"
COM_CONTACT_SELECT_USER="사용자 선택"
COM_CONTACT_SHOW_EMAIL_ADDRESS_LABEL="이메일 주소"
COM_CONTACT_SUBMENU_CATEGORIES="카테고리"
COM_CONTACT_SUBMENU_CONTACTS="연락처"
COM_CONTACT_TABLE_CAPTION="연락처"
COM_CONTACT_TIP_ASSOCIATION="연관된 연락처"
COM_CONTACT_UNFEATURED="추천되지 않은 연락처"
COM_CONTACT_WARNING_PROVIDE_VALID_NAME="올바른 이름을 입력하세요."
COM_CONTACT_WARNING_PROVIDE_VALID_URL="유효한 URL을 입력하세요."
COM_CONTACT_XML_DESCRIPTION="이 컴퍼넌트는 연락처 정보의 목록을 보여줍니다."
JGLOBAL_FIELDSET_DISPLAY_LINK_OPTIONS="링크 옵션"
JGLOBAL_FIELDSET_MISCELLANEOUS="기타 정보"
JGLOBAL_NEWITEMSLAST_DESC="새로운 연락처는 기본적으로 마지막에 위치합니다. 순서는 이 연락처가 저장된 이후에 변경할 수 있습니다."
JLIB_HTML_BATCH_USER_LABEL="링크된 사용자 설정"

JLIB_RULES_SETTING_NOTES_COM_CONTACT="변경사항은 이 구성요소에만 적용됩니다.<br><em><strong>상속됨</strong></em> - 전역 구성 설정 또는 상위 수준 설정이 적용됩니다.<br><em><strong>거부됨</strong ></em> 항상 우선 - 전역 또는 더 높은 수준에서 설정되고 모든 하위 요소에 적용됩니다.<br><em><strong>허용됨</strong></em>은 다음을 제외하고 이 구성요소에 대한 작업을 활성화합니다. 전역 구성 설정에 의해 무시됩니다." ; Alternate language strings for the rules form field

