; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS="가이드 투어"
; Deprecated, will be removed with 5.0
COM_GUIDEDTOURS_BASIC_STEP="베이직 스텝"
COM_GUIDEDTOURS_CONFIGURATION="가이드 투어: 옵션"
COM_GUIDEDTOURS_DESCRIPTION="상세설명"
COM_GUIDEDTOURS_DESCRIPTION_TRANSLATION="설명 (%s)"
COM_GUIDEDTOURS_EDIT_TOUR="투어 편집"
COM_GUIDEDTOURS_ERROR_NO_GUIDEDTOURS_SELECTED="선택된 투어가 없습니다."
COM_GUIDEDTOURS_EXTENSIONS_DESC="선택한 컴포넌트가 활성화된 경우에만 투어가 표시되도록 제한합니다."
COM_GUIDEDTOURS_EXTENSIONS_LABEL="컴포넌트 선택기"
COM_GUIDEDTOURS_FIELD_NOTE_LABEL="노트"
COM_GUIDEDTOURS_FIELD_VALUE_INTERACTIVESTEP_TYPE_BUTTON="버튼"
COM_GUIDEDTOURS_FIELD_VALUE_INTERACTIVESTEP_TYPE_FORM_SUBMIT="양식 제출"
COM_GUIDEDTOURS_FIELD_VALUE_INTERACTIVESTEP_TYPE_OTHER="기타"
COM_GUIDEDTOURS_FIELD_VALUE_INTERACTIVESTEP_TYPE_TEXT_FIELD="텍스트 필드"
COM_GUIDEDTOURS_FIELD_VALUE_STEP_TYPE_INTERACTIVE="대화형(interative)"
COM_GUIDEDTOURS_FIELD_VALUE_STEP_TYPE_NEXT="다음"
COM_GUIDEDTOURS_FIELD_VALUE_STEP_TYPE_REDIRECT="리다이렉트"
COM_GUIDEDTOURS_FILTER_SEARCH_DESC="제목과 노트에서 검색합니다. 투어 ID를 찾기 위해선 접두사로 \"ID:\" 혹은 투어의 설명을 찾으려면 접두사로 \"설명:\"을 사용하세요."
COM_GUIDEDTOURS_FILTER_SEARCH_LABEL="투어 검색"
COM_GUIDEDTOURS_GUIDEDTOURS_TABLE_CAPTION="투어"
COM_GUIDEDTOURS_MANAGER_STEP_EDIT="가이드 투어: 편집 단계"
COM_GUIDEDTOURS_MANAGER_STEP_NEW="가이드 투어: 새 단계"
COM_GUIDEDTOURS_MANAGER_TOUR_EDIT="가이드 투어: 편집 투어"
COM_GUIDEDTOURS_MANAGER_TOUR_NEW="가이드 투어: 새 투어"
COM_GUIDEDTOURS_N_ITEMS_ARCHIVED="%d 아이템을 보관했습니다."
COM_GUIDEDTOURS_N_ITEMS_CHECKED_IN_MORE="%d 아이템이 잠금 해제되었습니다."
COM_GUIDEDTOURS_N_ITEMS_DELETED="%s 아이템을 삭제했습니다."
COM_GUIDEDTOURS_N_ITEMS_PUBLISHED="%s 아이템을 게시했습니다."
COM_GUIDEDTOURS_N_ITEMS_TRASHED="%s 아이템을 휴지통으로 이동했습니다."
COM_GUIDEDTOURS_N_ITEMS_UNPUBLISHED="%s 아이템이 게시되지 않았습니다."
COM_GUIDEDTOURS_NEW_TOUR="새 투어"
COM_GUIDEDTOURS_ORDER_TYPE_ASC="타입을 오름차순으로"
COM_GUIDEDTOURS_ORDER_TYPE_DESC="타입 내림차순"
COM_GUIDEDTOURS_PLUGIN_DISABLED="가이드 투어 시스템 플러그인이 비활성화되어 있습니다. 이 기능이 비활성화되어있으면 가이드 투어 모듈이 표시되지 않습니다."
COM_GUIDEDTOURS_STEP_DESCRIPTION_TRANSLATION="설명 (%s)"
COM_GUIDEDTOURS_STEP_EDIT_STEP="단계 편집"
COM_GUIDEDTOURS_STEP_FILTER_SEARCH_DESC="제목과 노트에서 검색. 단계 ID를 검색하기 위해선 접두사로 \"ID:\" 혹은 의 설명에서 검색하려면 접두사로 \"DESCRIPTION:\"을 사용하세요."
COM_GUIDEDTOURS_STEP_FILTER_SEARCH_LABEL="단계 검색"
COM_GUIDEDTOURS_STEP_NEW_STEP="새 단계"
COM_GUIDEDTOURS_STEP_POSITION_DESC="이 단계 팝업이 가리키는 요소를 기준으로 단계 팝업의 위치를 선택하십시오."
COM_GUIDEDTOURS_STEP_POSITION_LABEL="위치"
COM_GUIDEDTOURS_STEP_TITLE="제목표시"
COM_GUIDEDTOURS_STEP_TITLE_TRANSLATION="제목 (%s)"
COM_GUIDEDTOURS_STEP_TARGET_DESC="단계가 연결될 대상 요소. 옵션: .classname, #id, CSS 구문(syntax)을 따르는 임의의 선택기(단계가 대화형인 경우 포커스 가능한 요소임을 확인하십시오), 또는 가운데 정렬된 단계의 경우 비워두기."
COM_GUIDEDTOURS_STEP_TARGET_LABEL="대상"
COM_GUIDEDTOURS_STEP_TYPE="타입"
COM_GUIDEDTOURS_STEP_TYPE_LABEL="타입"
COM_GUIDEDTOURS_STEP_TYPE_DESC="안내를 받으려면 <em>다음</em>을, 다른 페이지로 리다이렉션하려면 <em>리다이렉트</em>를, 사용자 상호 작용을 허용하려면 <em>대화형</em>을 선택하세요."
COM_GUIDEDTOURS_STEPS="단계"
COM_GUIDEDTOURS_STEPS_EMPTYSTATE_CONTENT="투어는 단계가 생성된 경우에만 작동할 수 있습니다."
COM_GUIDEDTOURS_STEPS_EMPTYSTATE_TITLE="아직 이 투어의 단계가 생성되지 않았습니다."
COM_GUIDEDTOURS_STEPS_EMPTYSTATE_BUTTON_ADD="첫 단계 추가"
COM_GUIDEDTOURS_STEPS_LIST="가이드 투어: %s"
COM_GUIDEDTOURS_STEPS_TABLE_CAPTION="단계"
COM_GUIDEDTOURS_TITLE="제목표시"
COM_GUIDEDTOURS_TITLE_TRANSLATION="제목 (%s)"
COM_GUIDEDTOURS_TOURS_DUPLICATED="%d 투어를 복사했습니다."
COM_GUIDEDTOURS_TOURS_LIST="가이드 투어"
COM_GUIDEDTOURS_TOURS_LIST_EMPTYSTATE_BUTTON_ADD="첫 번째 투어 추가"
COM_GUIDEDTOURS_TOURS_LIST_EMPTYSTATE_CONTENT="투어를 만들어 기능적으로 만드세요."
COM_GUIDEDTOURS_TOURS_LIST_EMPTYSTATE_TITLE="아직 생성된 투어가 없습니다."
COM_GUIDEDTOURS_TYPE_INTERACTIVE_STEP_DESC="양식을 제출하려면 <em>양식 제출</em>을 선택하고, 사용자 입력을 위한 <em>텍스트 필드</em>, 버튼을 위한 <em>버튼</em> 또는 기타 상호 작용을 위한 <em>기타</em>를 선택합니다."
COM_GUIDEDTOURS_TYPE_INTERACTIVE_STEP_LABEL="인터랙티브형"
COM_GUIDEDTOURS_TYPE_REDIRECT_URL_DESC="단계를 리디렉션하려는 페이지의 상대 URL을 입력합니다(예: 투어 목록 페이지의 경우administrator/index.php?option=com_guidedtours&view=tours)."
COM_GUIDEDTOURS_TYPE_REDIRECT_URL_LABEL="상대 URL"
COM_GUIDEDTOURS_URL_LABEL="상대 URL"
COM_GUIDEDTOURS_URL_DESC="투어를 시작하려는 페이지의 상대 URL을 입력하세요(예: 투어 목록 페이지의 경우 administrator/index.php?option=com_guidedtours&view=tours)."
COM_GUIDEDTOURS_XML_DESCRIPTION="가이드 투어 기능을 관리하기 위한 컴포넌트"

