; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="배너"
COM_BANNERS_BANNERS="배너"
COM_BANNERS_CATEGORIES="카테고리"
COM_BANNERS_CLIENTS="고객"
COM_BANNERS_CONTENT_TYPE_BANNER="배너"
COM_BANNERS_CONTENT_TYPE_CATEGORY="배너 카테고리"
COM_BANNERS_CONTENT_TYPE_CLIENT="배너 클라이언트"
COM_BANNERS_TAGS_CATEGORY="배너 카테고리"
COM_BANNERS_TRACKS="경로"
COM_BANNERS_XML_DESCRIPTION="이 컴포넌트는 배너 및 배너 클라이언트를 관리합니다."

