; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="인스톨러"
COM_INSTALLER_AUTHOR_INFORMATION="저자 정보"
COM_INSTALLER_CACHETIMEOUT_LABEL="캐싱 업데이트 (시간단위로)"
COM_INSTALLER_CHANGELOG="변경 로그"
COM_INSTALLER_CHANGELOG_ADDITION="새로운 기능"
COM_INSTALLER_CHANGELOG_CHANGE="변경 사항"
COM_INSTALLER_CHANGELOG_FIX="버그 수정"
COM_INSTALLER_CHANGELOG_LANGUAGE="언어"
COM_INSTALLER_CHANGELOG_NOTE="노트"
COM_INSTALLER_CHANGELOG_REMOVE="제거된 기능"
COM_INSTALLER_CHANGELOG_SECURITY="보안 수정"
COM_INSTALLER_CHANGELOG_TITLE="변경 로그 - %s - %s"
COM_INSTALLER_CONFIGURATION="설치: 옵션"
COM_INSTALLER_CONFIRM_UNINSTALL="정말 삭제하시겠습니까? 완전히 삭제할 아이템을 선택하여 확인하세요!"
COM_INSTALLER_CURRENT_VERSION="설치"
COM_INSTALLER_DATABASE_TABLE_CAPTION="데이터베이스 테이블 구조"
COM_INSTALLER_DISCOVER_FILTER_SEARCH_DESC="탐색된 확장 프로그램 이름 검색. \"ID:\" 접두사로 확장 프로그램 ID 검색."
COM_INSTALLER_DISCOVER_FILTER_SEARCH_LABEL="탐색된 확장 프로그램 검색"
COM_INSTALLER_DISCOVER_TABLE_CAPTION="검색된 확장 프로그램"
COM_INSTALLER_DOWNLOADKEY_EXTRA_QUERY_LABEL="다운로드 키"
COM_INSTALLER_DOWNLOADKEY_MISSING_LABEL="다운로드 키가 누락되었습니다."
COM_INSTALLER_DOWNLOADKEY_MISSING_TIP="이 확장 프로그램의 업데이트는 다운로드 키를 입력할 때까지 작동하지 않습니다. 업데이트 사이트의 제목을 클릭하여 다운로드 키를 입력합니다."
COM_INSTALLER_EMPTYSTATE_TITLE="업데이트 확인"
COM_INSTALLER_EMPTYSTATE_BUTTON_ADD="업데이트 체크"
COM_INSTALLER_EMPTYSTATE_CONTENT="현재 진행할 보류 중인 업데이트가 없습니다. 새 업데이트를 정기적으로 확인하여 사이트를 최신 상태로 안전하게 유지하세요."
COM_INSTALLER_EMPTYSTATE_DISCOVER_BUTTON_ADD="설치할 확장 프로그램 찾아보기"
COM_INSTALLER_EMPTYSTATE_DISCOVER_TITLE="설치할 검색된 확장 프로그램이 없습니다."
COM_INSTALLER_ERROR_DISABLE_DEFAULT_TEMPLATE_NOT_PERMITTED="사용불가능한 기본 템플릿은 허용되지 않습니다."
COM_INSTALLER_ERROR_DISABLE_PARENT_TEMPLATE_NOT_PERMITTED="부모 템플릿을 비활성화하는 것은 허용되지 않습니다."
COM_INSTALLER_ERROR_METHOD="Method 시행되지 않음"
COM_INSTALLER_ERROR_NO_EXTENSIONS_DISCOVERED="확장 프로그램이 발견되지 않았습니다."
COM_INSTALLER_ERROR_NO_EXTENSIONS_SELECTED="확장 프로그램이 선택되지 않았습니다."
COM_INSTALLER_ERROR_NO_UPDATESITES_SELECTED="업데이트 사이트가 선택되지 않았습니다."
COM_INSTALLER_EXTENSION_DISABLE="확장 프로그램 비활성"
COM_INSTALLER_EXTENSION_DISABLED="비활성화된 확장 프로그램"
COM_INSTALLER_EXTENSION_ENABLE="활장기능 활성"
COM_INSTALLER_EXTENSION_ENABLED="활성화된 확장 프로그램"
COM_INSTALLER_EXTENSION_PACKAGE_FILE="확장 프로그램 팩키지 파일"
COM_INSTALLER_EXTENSION_PROTECTED="보호된 확장 프로그램"
COM_INSTALLER_EXTENSION_PUBLISHED="확장 프로그램을 활성화했습니다."
COM_INSTALLER_EXTENSION_UNPUBLISHED="확장 프로그램을 비활성화했습니다."
COM_INSTALLER_FIELD_EXTRA_QUERY_DESC="이 확장 프로그램은 업데이트를 제한합니다. 일반적으로 유료 다운로드가 포함된 확장 프로그램이라는 뜻입니다. 해당 확장 프로그램의 업데이트를 잠금 해제하려면 개발자로부터 다운로드 키를 받아 여기에 입력해야 합니다. 다운로드 키를 받거나 활성화하려면 개발자에게 비용을 지불해야 할 수도 있습니다."
COM_INSTALLER_FIELD_EXTRA_QUERY_LABEL="다운로드 키"
COM_INSTALLER_FIELD_NAME_LABEL="이름"
COM_INSTALLER_FIELD_TYPE_LABEL="타입"
COM_INSTALLER_FIELD_TYPE_LOCATION="위치 설정"
COM_INSTALLER_FILTER_LABEL="확장 프로그램 이름으로 검색"
COM_INSTALLER_HEADER_DATABASE="유지관리: 데이터베이스"
COM_INSTALLER_HEADER_DISCOVER="확장 프로그램: 탐색"
COM_INSTALLER_HEADER_INSTALL="확장 프로그램: 설치"
COM_INSTALLER_HEADER_LANGUAGES="확장 프로그램: 언어 설치"
COM_INSTALLER_HEADER_MANAGE="확장 프로그램: 관리"
COM_INSTALLER_HEADER_UPDATE="확장 프로그램: 업데이트"
COM_INSTALLER_HEADER_UPDATESITES="업데이트 사이트"
COM_INSTALLER_HEADER_WARNINGS="확장 프로그램: 경고"
COM_INSTALLER_HEADING_CLIENT="고객"
COM_INSTALLER_HEADING_DATABASE_SCHEMA="데이타베이스 버전"
COM_INSTALLER_HEADING_DETAILS_URL="URL 세부사항"
COM_INSTALLER_HEADING_FOLDER="폴더"
COM_INSTALLER_HEADING_FOLDER_ASC="폴더 오름차순"
COM_INSTALLER_HEADING_FOLDER_DESC="폴더 내림차순"
COM_INSTALLER_HEADING_ID="아이디"
COM_INSTALLER_HEADING_INSTALLTYPE="설치 유형"
COM_INSTALLER_HEADING_LANGUAGE_TAG="언어 태그"
COM_INSTALLER_HEADING_LANGUAGE_TAG_ASC="언어 태그 오름차순"
COM_INSTALLER_HEADING_LANGUAGE_TAG_DESC="언어 태그 내림차순"
COM_INSTALLER_HEADING_LOCATION="장소"
COM_INSTALLER_HEADING_LOCATION_ASC="위치 오름차순"
COM_INSTALLER_HEADING_LOCATION_DESC="위치 내림차순"
COM_INSTALLER_HEADING_LOCKED="잠김"
COM_INSTALLER_HEADING_NAME="이름"
COM_INSTALLER_HEADING_PACKAGE_ID="패키지 ID"
COM_INSTALLER_HEADING_PACKAGE_ID_ASC="패키지 ID 오름차순"
COM_INSTALLER_HEADING_PACKAGE_ID_DESC="패키지 ID 내림차순"
COM_INSTALLER_HEADING_PROBLEMS="문제"
COM_INSTALLER_HEADING_SUPPORTED="다운로드 키"
COM_INSTALLER_HEADING_TYPE="타입"
COM_INSTALLER_HEADING_TYPE_ASC="타입 오름차순"
COM_INSTALLER_HEADING_TYPE_DESC="타입 내림차순"
COM_INSTALLER_HEADING_UPDATE_VERSION="Manifest 버전"
COM_INSTALLER_HEADING_UPDATESITE_NAME="업데이트 사이트"
COM_INSTALLER_HEADING_UPDATESITE_NAME_ASC="업데이트 사이트 오름차순"
COM_INSTALLER_HEADING_UPDATESITE_NAME_DESC="업데이트 사이트 내림차순"
COM_INSTALLER_HEADING_UPDATESITEID="아이디"
COM_INSTALLER_INSTALL_ARIA="%s 설치"
COM_INSTALLER_INSTALL_BUTTON="설치"
COM_INSTALLER_INSTALL_CHECKSUM_WARNING="이 확장 프로그램은 다운로드한 파일의 무결성 검증을 위한 체크섬을 제공하지 않습니다."
COM_INSTALLER_INSTALL_CHECKSUM_WRONG="체크섬 확인에 실패했습니다. 올바른 업데이트 서버를 사용하고 있는지 확인하세요!"
COM_INSTALLER_INSTALL_DIRECTORY="설치 폴더"
COM_INSTALLER_INSTALL_ERROR="설치 오류 %s"
COM_INSTALLER_INSTALL_LANGUAGE_SUCCESS="<strong>%s</strong> 언어 설치에 성공했습니다."
COM_INSTALLER_INSTALL_SUCCESS="%s가 성공적으로 설치되었습니다."
COM_INSTALLER_INSTALL_URL="설치 URL"
COM_INSTALLER_INVALID_EXTENSION_UPDATE="잘못된 확장 업데이트"
COM_INSTALLER_LABEL_HIDEPROTECTED_LABEL="보호된 확장 프로그램 숨기기"
COM_INSTALLER_LANGUAGES_AVAILABLE_LANGUAGES="사용가능한 언어"
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_DESC="언어 이름 및 태그로 검색"
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_LABEL="언어 검색"
COM_INSTALLER_LANGUAGES_TABLE_CAPTION="사용가능한 언어"
COM_INSTALLER_MANAGE_FILTER_PACKAGE_ID_LABEL="패키지"
COM_INSTALLER_MANAGE_FILTER_PACKAGE_ID_DESC="패키지 확장 프로그램과 이 패키지 확장 프로그램에 포함되어 있는 확장 프로그램들을 검색합니다."
COM_INSTALLER_MANAGE_FILTER_SEARCH_DESC="확장 프로그램 이름 검색. \"ID:\" 접두사로 확장기능 ID 검색."
COM_INSTALLER_MANAGE_FILTER_SEARCH_LABEL="확장 프로그램 검색"
COM_INSTALLER_MANAGE_TABLE_CAPTION="확장 프로그램"
COM_INSTALLER_MINIMUM_STABILITY_ALPHA="알파"
COM_INSTALLER_MINIMUM_STABILITY_BETA="베타"
COM_INSTALLER_MINIMUM_STABILITY_DESC="확장 프로그램 업데이트의 최소 안정성을 원하는 대로 선택하세요. 개발(Development) 단계는 가장 안정성이 낮고, 안정(Stable)은 프로덕션 단계로 안정적입니다. 업데이트에 레벨이 지정되지 않은 경우 안정단계로 간주합니다."
COM_INSTALLER_MINIMUM_STABILITY_DEV="개발"
COM_INSTALLER_MINIMUM_STABILITY_LABEL="안정성 하한선"
COM_INSTALLER_MINIMUM_STABILITY_RC="릴리즈 후보"
COM_INSTALLER_MINIMUM_STABILITY_STABLE="안정"
COM_INSTALLER_MSG_DATABASE="이 화면에서 데이터베이스 테이블 구조가 이전 버전의 변경 사항이 최신인지를 확인할 수 있습니다."
COM_INSTALLER_MSG_DATABASE_ADD_COLUMN="테이블 %2$s가 인덱스 %3$s를 가지고 있지 않습니다. (파일 %1$s로부터)"
COM_INSTALLER_MSG_DATABASE_ADD_INDEX="테이블 %2$s가 컬럼(column)%3$s를 가지고 있지 않습니다. (파일 %1$s로부터)"
COM_INSTALLER_MSG_DATABASE_CHANGE_COLUMN_TYPE="테이블 %2$s의 타입 %4$s 컬럼 %3$s이(가) 잘못된 타입 혹은 속성을 가지고 있습니다.(파일 %1$s)"
COM_INSTALLER_MSG_DATABASE_CHECKED_OK="%s 데이터베이스 변경이 체크되었습니다."
COM_INSTALLER_MSG_DATABASE_CORE_ERRORS="업데이트되지 않은 테이블이 있습니다!"
COM_INSTALLER_MSG_DATABASE_CORE_OK="모든 데이터베이스 테이블 구조가 최신 상태입니다."
COM_INSTALLER_MSG_DATABASE_CREATE_TABLE="테이블 %2$s가 존재하지 않습니다. (파일 %1$s로부터)"
COM_INSTALLER_MSG_DATABASE_DRIVER="데이터베이스 드라이버: %s."
COM_INSTALLER_MSG_DATABASE_DROP_COLUMN="테이블 %2$s가 컬럼(column)%3$s를 가지고 있지 않습니다. (파일 %1$s로부터)"
COM_INSTALLER_MSG_DATABASE_DROP_INDEX="테이블 %2$s가 인덱스 %3$s일 수는 없습니다. (파일 %1$s로부터)"
COM_INSTALLER_MSG_DATABASE_ERRORS_0="문제 없음"
COM_INSTALLER_MSG_DATABASE_ERRORS="%d 문제"
COM_INSTALLER_MSG_DATABASE_FILTER_ERROR="기본 텍스트 필터를 발견되지 않았습니다."
COM_INSTALLER_MSG_DATABASE_INFO="기타 정보"
COM_INSTALLER_MSG_DATABASE_RENAME_TABLE="테이블 %2$s가 존재하지 않습니다. (파일 %1$s로부터)"
COM_INSTALLER_MSG_DATABASE_SCHEMA_ERROR="데이터베이스 스키마 버전(%s)이 CMS버전(%s)과 일치하지 않습니다."
COM_INSTALLER_MSG_DATABASE_SCHEMA_VERSION="데이터베이스 스키마 버전 ( #__스키마에서): %s."
COM_INSTALLER_MSG_DATABASE_SKIPPED="%s 데이터베이스 변경이 테이블 구조가 변경되지 않았고, 건너뛰게 되었습니다."
COM_INSTALLER_MSG_DATABASE_UPDATEVERSION_ERROR="데이터베이스 업데이트 버전(%s)이 CMS버전(%s)과 일치하지 않습니다."
COM_INSTALLER_MSG_DATABASE_UTF8_CONVERSION_UTF8MB4="Joomla! 핵심 데이터베이스 테이블은 아직 UTF-8 Multibyte(utf8mb4)로 변환되지 않았습니다."
COM_INSTALLER_MSG_DISCOVER_DESCRIPTION="일반적이지 않은 프로세스로 설치된 확장 프로그램을 찾습니다."
COM_INSTALLER_MSG_DISCOVER_FAILEDTOPURGEEXTENSIONS="발견된 확장 프로그램 정리에 실패했습니다."
COM_INSTALLER_MSG_DISCOVER_INSTALLFAILED="설치 찾기 실패"
COM_INSTALLER_MSG_DISCOVER_INSTALLSUCCESSFUL="설치 찾기 성공"
COM_INSTALLER_MSG_DISCOVER_NOEXTENSION="<strong>확장 프로그램이 발견되지 않았습니다.</strong> 설치가능한 새로운 확장 프로그램을 탐색하려면 선택하세요."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSIONSELECTED="확장 선택 안함"
COM_INSTALLER_MSG_DISCOVER_PURGEDDISCOVEREDEXTENSIONS="발견된 확장 프로그램을 정리하였습니다."
COM_INSTALLER_MSG_ERROR_CANT_CONNECT_TO_UPDATESERVER="%s에 연결할 수 없습니다."
COM_INSTALLER_MSG_ERROR_CANT_RETRIEVE_XML="%s에서 XML을 검색할 수 없습니다."
COM_INSTALLER_MSG_INSTALL_ENTER_A_URL="URL를 입력하시오"
COM_INSTALLER_MSG_INSTALL_INVALID_URL="잘못된 URL"
COM_INSTALLER_MSG_INSTALL_INVALID_URL_SCHEME="http 또는 https로 시작하는 유효한 URL을 입력하세요."
COM_INSTALLER_MSG_INSTALL_NO_FILE_SELECTED="선택된 파일이 없습니다."
COM_INSTALLER_MSG_INSTALL_PATH_DOES_NOT_HAVE_A_VALID_PACKAGE="경로가 유효한 패키지를 가지고 있지 않습니다."
COM_INSTALLER_MSG_INSTALL_PLEASE_ENTER_A_PACKAGE_DIRECTORY="패키지 폴더를 입력해 주세요"
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_DIRECTORY="폴더를 선택하십시오"
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_PACKAGE="패키지의 위치를 선택해 주세요."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLFILE="서버를 위해 파일 업로드가 활성화되었을때까지 설치를 계속할 수 없습니다."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLUPLOADERROR="서버에 이 파일을 업로드 하는 동안 오류가 발생했습니다."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLZLIB="Zlib이 설치될 때까지 설치를 계속할 수 없습니다."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_MANIFEST="설치자(installer)가 %s언어의 XML manifest 파일에서 URL을 가져올 수 없습니다."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_PACKAGE="설치자(installer)가 원격 %s 언어에서 URL을 가져올 수 없습니다."
COM_INSTALLER_MSG_LANGUAGES_NOLANGUAGES="현재 사용가능한  설치하려는 언어가 없습니다. \"언어 찾기\"버튼을 선택하여 Joomla! 언어 서버에서 업데이트를 확인하시기 바랍니다. 이 작업을 하려면 인터넷에 연결되어 있어야 합니다."
COM_INSTALLER_MSG_LANGUAGES_TRY_LATER="나중에 다시 해 보시거나 <a href=\"https://community.joomla.org/translations/joomla-3-translations.html\">언어 번역 팀의 코디네이터에게 문의바랍니다.</a>"
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL="1 데이터베이스 문제를 찾았습니다."
COM_INSTALLER_MSG_UPDATE_ERROR="업데이트 오류 %s."
COM_INSTALLER_MSG_UPDATE_NODESC="이 아이템을 위해 사용가능한 명세가 없습니다."
COM_INSTALLER_MSG_UPDATE_NOUPDATES="업데이트 가능한 확장 프로그램이 없습니다. 나중에 다시 확인해 주세요."
COM_INSTALLER_MSG_UPDATE_SITES_COUNT_CHECK="Some update sites are disabled. You may want to check the <a href=\"%s\">Update Sites Manager</a>."
COM_INSTALLER_MSG_UPDATE_SUCCESS="%s의 업데이트가 성공적으로 끝났습니다."
COM_INSTALLER_MSG_UPDATE_UPDATE="업데이트"
COM_INSTALLER_MSG_UPDATESITES_DELETE_CANNOT_DELETE="%s 업데이트 사이트를 삭제할 수 없습니다."
COM_INSTALLER_MSG_UPDATESITES_DELETE_ERROR="\"%s\" 삭제 시도 중 오류 발생. 업데이트 사이트: %s."
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED="1 업데이트 사이트가 삭제되었습니다."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_EXTENSION_PLUGIN_NOT_ENABLED="<a href=\"%s\">Joomla 확장 프로그램 플러그인</a>이 비활성 상태입니다. 업데이트 사이트를 재구성하기 위해 이 플러그인이 반드시 활성화 되어야 합니다."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_MESSAGE="업데이트 사이트가 재구성(rebuild) 되었습니다. 추가적으로 업데이트 사이트가 있는 확장기능이 발견되지 않았습니다."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_NOT_PERMITTED="업데이트 사이트 리빌딩이 허용되지 않습니다."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_SUCCESS="업데이트 사이트가 manifest 파일에서 재구성 되었습니다."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_WARNING="업데이트 사이트가 재구성(rebuild) 되었습니다. 업데이트 사이트가 있는 확장기능이 발견되지 않았습니다."
COM_INSTALLER_MSG_WARNING_NO_LANGUAGES_UPDATESERVER="업데이트 테이블이 최신 상태가 아닙니다. <a href=\"index.php?option=com_installer&view=updatesites\" target=\"_blank\">업데이트 서버를 리빌드</a> 해주세요."
COM_INSTALLER_MSG_WARNINGFURTHERINFO="경고에 대한 추가적인 정보"
COM_INSTALLER_MSG_WARNINGFURTHERINFODESC="경고에 대한 더 많은 정보를 위해, <a href=\"https://docs.joomla.org\" target=\"_blank\">Joomla! Documentation Site</a>를 참고하세요."
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADISDISABLEDDESC="파일 업로드가 File uploads are required to upload extensions into the installer."
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADSDISABLED="파일 업로드 장애"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSET="Joomla 임시 폴더가 설정되지 않았습니다."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSETDESC="이 임시 폴더에는 Joomla가 업로드된 확장 프로그램을 저장하고 패키지를 풀고 파일들을 올바른 디렉토리로 복사합니다. 만약 이 로케이션이 configuration.php($tmp_path)로 설정되어 있지 않다면 확장 프로그램을 업로드 할 수 없습니다. 이 이슈를 해결하기 위해서 Joomla가 폴더에 파일을 적을 수 있도록 폴더를 생성하세요."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLE="Joomla 임시 폴더가 기록할 수 없거나 존재하지 않습니다."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLEDESC="The Joomla temporary folder is not writeable by the Joomla instance, or may not exist, which may cause issues when attempting trying to upload extensions to Joomla. If you are having issues uploading extensions, make sure the folder defined in your configuration.php exists or check the '%s' and set it to be writeable and see if this fixes the issue."
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYDESC="낮은 PHP 메모리 제한"
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYWARN="낮은 PHP 메모리 제한. (PHP 메모리 제한이 8MB이하로 설정되어 있습니다. 이것은 큰 크기의 확장 프로그램을 설치할때 몇가지 문제점을 야기할 수 있습니다. 메모리 제한을 최소한 16MB으로 설정해 주세요.)"
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYDESC="잠재적으로 낮은 PHP 메모리 제한"
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYWARN="잠재적으로 낮은 PHP 메모리 제한. (PHP 메모리 제한이 16MB이하로 설정되어 있습니다. 이것은 큰 크기의 확장 프로그램을 설치할때 몇가지 문제점을 야기할 수 있습니다. 메모리 제한을 최소한 16MB으로 설정해 주세요.)"
COM_INSTALLER_MSG_WARNINGS_NONE="어떠한 주의사항도 검색되지 않았습니다."
COM_INSTALLER_MSG_WARNINGS_NOTCOMPLETE="<h1>경고: 업데이트가 완료되지 않았습니다!</h1><p>업데이트가 단지 부분적으로만 완료되었습니다. 업데이트를 완료하기 위해 두번째 업데이트를 실행해 주세요.</p>"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSET="임시 PHP 폴더가 설정되지 않았습니다."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSETDESC="임시 PHP 폴더는 Joomla가 이 파일에 접근하기 전에 PHP가 업로드된 파일을 저장하는데 사용되는 폴더입니다. 설정되지 않는 폴더가 항상 문제가되지 않습니다 반면, 귀하의 php.ini 파일에서이 설정, 매니 페스트 파일 검색이나 파일 발견되지 업로드되지 않는 문제가 발생하면 문제를 해결할 수 있습니다."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLE="PHP 임시 폴더는 기록할 수 없습니다."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLEDESC="이 PHP에 설정된 임시 폴더는 Joomla! 인스턴스로부터 기록될 수 없습니다. 이는 확장 프로그램을 Joomla에 업로드하기를 시도할 때 문제를 발생시킬 수 있기 때문입니다. 만약 확장 프로그램의 업로드 문제가 있다면, '%s'를 체크하고 기록이 가능하게 설정한 후 이슈가 해결되었는지 확인하세요."
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZE="작은 PHP 최대 POST 크기"
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZEDESC="최대 POST 크기는 서버에 POST를 통해 전송될 수 있는 데이터의 가장 큰 숫자로 설정합니다. 이것은 아티클, 미디어(이미지, 동영상) 및 패키지의 제출형식을 포함합니다. 이 값은 최소 8MB 이하여야 하는데 그렇지 않으면 큰 패키지의 업로드에 영향을 줄 수 있기 때문입니다. 이것은 post_max_size 밑에 있는 php.ini파일에서 설정합니다."
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZE="작은 PHP파일 업로드 크기"
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZEDESC="업로드를 위한 최대 파일 크기는 8MB보다 작게 설정하세요."
COM_INSTALLER_MSG_WARNINGS_UPDATE_NOTICE="업데이트 하기전에 업데이트가 당신의 Joomla! 설치와 호환되는지를 확인하세요. <br>업데이트를 시작하기 던에 당신의 사이트의 파일들을 <strong>백업</strong>하기를 강력하게 권합니다."
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOST="PHP 업로드 크기가 POST 게시물 크기보다 더 큽니다."
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOSTDESC="php.ini 파일에서 upload_max_filesize의 값을 post_max_size 변수보다 큽니다. post_max_size 변수는 여기에 우선하고 보다 큰 요청을 차단합니다. 업로드 크기를 증가하려고 할 때 이것은 일반적으로 서버가 잘못된 것입니다. 최소한 post_max_size 변수 또는 그 반대 일치하도록 upload_max_filesize를 증가하십시오"
COM_INSTALLER_MSG_WARNINGS_UPLOADFILETOOBIG="선택한 파일이 최대 업로드 크기보다 커서 업로드할 수 없습니다."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED="%d 확장 프로그램이 활성화 되었습니다."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED="%d 확장 프로그램이 비활성화 되었습니다."
COM_INSTALLER_N_UPDATESITES_PUBLISHED="%d 업데이트 사이트가 활성화 되었습니다."
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED="%d 업데이트 사이트가 비활성화 되었습니다."
COM_INSTALLER_NEW_INSTALL="새로운 설치"
COM_INSTALLER_NEW_VERSION="가능"
COM_INSTALLER_NO_INSTALL_TYPE_FOUND="설치 유형을 찾을 수 없습니다."
COM_INSTALLER_NO_INSTALLATION_PLUGINS_FOUND="설치 플러그인이 활성화되지 않았습니다. 인스톨러를 사용하려면 하나 이상이 활성화되어야 합니다. <a href='index.php?option=com_plugins&view=plugins&filter[folder]=installer' title='Plugin Manager'>플러그인 관리</a>에서 플러그인을 활성화하세요."
COM_INSTALLER_PACKAGE_DOWNLOAD_FAILED="패키지 다운로드 실패. <a href='%1$s'>%1$s</a>에서 수동 다운로드하여 설치하세요."
COM_INSTALLER_PACKAGE_FILE="패키지 파일"
COM_INSTALLER_PREFERENCES_DESCRIPTION="확장 프로그램 설치 및 업데이트 작업의 미세조정(Fine-tune)"
COM_INSTALLER_PREFERENCES_LABEL="우선순위"
COM_INSTALLER_REINSTALL_ARIA="%s 다시 설치 "
COM_INSTALLER_REINSTALL_BUTTON="다시 설치"
COM_INSTALLER_SUBMENU_WARNINGS="경고"
COM_INSTALLER_TOOLBAR_DATABASE_FIX="구조 업데이트"
COM_INSTALLER_TOOLBAR_DISCOVER="탐색"
COM_INSTALLER_TOOLBAR_FIND_LANGUAGES="언어 찾기"
COM_INSTALLER_TOOLBAR_FIND_UPDATES="업데이트 찾기"
COM_INSTALLER_TOOLBAR_INSTALL="설치"
COM_INSTALLER_TOOLBAR_INSTALL_EXTENSIONS="확장 프로그램 설치"
COM_INSTALLER_TOOLBAR_MANAGE="확장 프로그램 관리"
COM_INSTALLER_TOOLBAR_PURGE="캐시 정리"
COM_INSTALLER_TOOLBAR_UPDATE="업데이트"
COM_INSTALLER_TYPE_CLIENT="위치"
COM_INSTALLER_TYPE_COMPONENT="컴포넌트"
COM_INSTALLER_TYPE_FILE="파일"
COM_INSTALLER_TYPE_LANGUAGE="언어"
COM_INSTALLER_TYPE_LIBRARY="라이브러리"
COM_INSTALLER_TYPE_MODULE="모듈"
COM_INSTALLER_TYPE_NONAPPLICABLE="해당 없음"
COM_INSTALLER_TYPE_PACKAGE="패키지"
COM_INSTALLER_TYPE_PLUGIN="플러그인"
COM_INSTALLER_TYPE_TEMPLATE="템플릿"
COM_INSTALLER_TYPE_TYPE_COMPONENT="컴포넌트"
COM_INSTALLER_TYPE_TYPE_FILE="파일"
COM_INSTALLER_TYPE_TYPE_LANGUAGE="언어"
COM_INSTALLER_TYPE_TYPE_LANGUAGEPACKAGE="언어 팩"
COM_INSTALLER_TYPE_TYPE_LIBRARY="라이브러리"
COM_INSTALLER_TYPE_TYPE_MODULE="모듈"
COM_INSTALLER_TYPE_TYPE_PACKAGE="패키지"
COM_INSTALLER_TYPE_TYPE_PLUGIN="플러그인"
COM_INSTALLER_TYPE_TYPE_TEMPLATE="템플릿"
COM_INSTALLER_UNABLE_TO_FIND_INSTALL_PACKAGE="설치 패키지 찾기불가"
COM_INSTALLER_UNABLE_TO_INSTALL_JOOMLA_PACKAGE="확장 프로그램 관리자를 통해 Joomla 패키지를 설치할 수 없습니다. <a href='%s'>Joomla! 업데이트</a> 컴포넌트로 Joomla를 업데이트 하세요."
COM_INSTALLER_UNINSTALL_ERROR="%s의 설치된 모든 파일을 제거하는 중에 에러가 발생했습니다."
COM_INSTALLER_UNINSTALL_ERROR_LOCKED_EXTENSION="확장프로그램 \"%1$s\" (ID %2$s)이 잠겨있어 제거할 수 없습니다."
COM_INSTALLER_UNINSTALL_SUCCESS="%s의 설치된 모든 파일을 성공적으로 제거했습니다."
COM_INSTALLER_UNPACK_ERROR="파일을 추출하지 못했습니다: %s"
COM_INSTALLER_UPDATE_FILTER_SEARCH_DESC="확장기능 이름 검색. \"ID:\", \"UID:\", \"EID:\" 접두사로 업데이트 ID, 업데이트 사이트 ID, 확장 프로그램 ID를 검색."
COM_INSTALLER_UPDATE_FILTER_SEARCH_LABEL="확장 프로그램 업데이트 검색"
COM_INSTALLER_UPDATE_FORM_EDIT="업데이트 사이트 수정"
COM_INSTALLER_UPDATE_MISSING_DOWNLOADKEY_LABEL_N="<a href=\"%s\">해당 다운로드 키를 입력</a>할 때까지 %d 확장 프로그램 업데이트를 설치할 수 없습니다."
COM_INSTALLER_UPDATE_TABLE_CAPTION="업데이트가 포함된 확장 프로그램"
COM_INSTALLER_UPDATESITE_DISABLE="업데이트 사이트 비활성화"
COM_INSTALLER_UPDATESITE_DISABLED="업데이트 사이트 비활성화됨"
COM_INSTALLER_UPDATESITE_EDIT_TITLE="업데이트 사이트 수정"
COM_INSTALLER_UPDATESITE_ENABLE="업데이트 사이트 활성화"
COM_INSTALLER_UPDATESITE_ENABLED="업데이트 사이트 활성화됨"
COM_INSTALLER_UPDATESITES_FILTER_SEARCH_DESC="확장 프로그램 이름 검색. \"ID:\" 접두사로 업데이트 사이트 ID 검색."
COM_INSTALLER_UPDATESITES_FILTER_SEARCH_LABEL="업데이트 사이트 검색"
COM_INSTALLER_UPDATESITES_N_ITEMS_CHECKED_IN_0="업데이트 사이트가 잠금 해제되지 않았습니다."
COM_INSTALLER_UPDATESITES_N_ITEMS_CHECKED_IN_MORE="%d 업데이트 사이트를 잠금 해제했습니다."
COM_INSTALLER_UPDATESITES_TABLE_CAPTION="업데이트 사이트"
COM_INSTALLER_UPLOAD_AND_INSTALL="업로드 &amp; 설치"
COM_INSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Joomla 확장 프로그램 업로드 & 설치"
COM_INSTALLER_UPLOAD_PACKAGE_FILE="패키지 파일 업로드"
COM_INSTALLER_VALUE_CLIENT_SELECT="- 장소 선택 -"
COM_INSTALLER_VALUE_CORE_NO="논코어 확장 프로그램"
COM_INSTALLER_VALUE_CORE_SELECT="- 확장 프로그램 선택 -"
COM_INSTALLER_VALUE_CORE_YES="코어 확장 프로그램"
COM_INSTALLER_VALUE_FOLDER_NONAPPLICABLE="해당 없음"
COM_INSTALLER_VALUE_FOLDER_SELECT="- 폴더 선택 -"
COM_INSTALLER_VALUE_PACKAGE_ID_SELECT="- 패키지 선택 -"
COM_INSTALLER_VALUE_STATE_SELECT="- 상태 선택 -"
COM_INSTALLER_VALUE_SUPPORTED_EXISTS="다운로드 키가 있습니다."
COM_INSTALLER_VALUE_SUPPORTED_MISSING="다운로드 키 누락"
COM_INSTALLER_VALUE_SUPPORTED_SELECT="- 다운로드 키 선택 -"
COM_INSTALLER_VALUE_SUPPORTED_SUPPORTED="지원되는 키 다운로드"
COM_INSTALLER_VALUE_TYPE_SELECT="- 선택 유형 -"
COM_INSTALLER_XML_DESCRIPTION="확장 프로그램의 추가, 제거, 업그레이드를 위한 설치 컴포넌트입니다."

JLIB_RULES_SETTING_NOTES_COM_INSTALLER="변경사항은 이 구성요소에만 적용됩니다.<br><em><strong>상속됨</strong></em> - 전역 구성 설정 또는 상위 수준 설정이 적용됩니다.<br><em><strong>거부됨</strong ></em> 항상 우선 - 전역 또는 더 높은 수준에서 설정되고 모든 하위 요소에 적용됩니다.<br><em><strong>허용됨</strong></em>은 다음을 제외하고 이 구성요소에 대한 작업을 활성화합니다. 전역 구성 설정에 의해 무시됩니다." ; Alternate language strings for the rules form field

