; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

CATEGORIES_FIELDSET_OPTIONS="옵션"
COM_CATEGORIES="카테고리"
COM_CATEGORIES_BATCH_CANNOT_CREATE="이 카테고리에서 새로운 카테고리를 생성하는 것을 허용하지 않았습니다."
COM_CATEGORIES_BATCH_CANNOT_EDIT="이 카테고리에서 하나 또는 그 이상의 카테고리를 수정하는 것을 허용하지 않았습니다."
COM_CATEGORIES_BATCH_OPTIONS="선택된 카테고리의 배치 프로세세스(batch process)"
COM_CATEGORIES_BATCH_TIP="만약 복사한 카테고리를 선택하면, 다른 모든 설들은 복사된 카테고리에 적용될 것입니다. 반대로 모든 설정들은 선택된 카테고리에 적용됩니다."
COM_CATEGORIES_CATEGORIES_BASE_TITLE="카테고리"
COM_CATEGORIES_CATEGORIES_TITLE="%s: 카테고리"
COM_CATEGORIES_CATEGORY_ADD_TITLE="%s 새 카테고리"
COM_CATEGORIES_CATEGORY_BASE_ADD_TITLE="카테고리: 새 카테고리"
COM_CATEGORIES_CATEGORY_BASE_EDIT_TITLE="카테고리 편집"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="카테고리: %s 카테고리 편집"
COM_CATEGORIES_DELETE_NOT_ALLOWED="카테고리 %s의 삭제를 허용하지 않습니다. "
COM_CATEGORIES_EDIT_CATEGORY="카테고리 편집"
COM_CATEGORIES_EMPTYSTATE_BUTTON_ADD="카테고리 추가"
COM_CATEGORIES_EMPTYSTATE_CONTENT="현재 이 확장 프로그램에 대한 카테고리가 없습니다."
COM_CATEGORIES_ERROR_ALL_LANGUAGE_ASSOCIATED="모든 언어의 카테고리 아이템 설정은 연관지을 수 없습니다. 연관성은 설정할 수 없습니다."
COM_CATEGORIES_FIELD_BASIC_LABEL="옵션"
COM_CATEGORIES_FIELD_IMAGE_ALT_EMPTY_DESC="장식 이미지 - 설명 필요 없음"
COM_CATEGORIES_FIELD_IMAGE_ALT_EMPTY_LABEL="설명 없음"
COM_CATEGORIES_FIELD_IMAGE_ALT_LABEL="이미지 설명 (Alt Text)"
COM_CATEGORIES_FIELD_IMAGE_LABEL="이미지"
COM_CATEGORIES_FIELD_NOTE_LABEL="노트"
COM_CATEGORIES_FIELD_PARENT_LABEL="상위"
COM_CATEGORIES_FIELDSET_DETAILS="카테고리 세부항목"
COM_CATEGORIES_FIELDSET_PUBLISHING="게시"
COM_CATEGORIES_FIELDSET_RULES="권한"
COM_CATEGORIES_FILTER_SEARCH_DESC="제목, 별칭, 노트에서 검색. 카테고리 ID 검색을 위해 접두사 ID:를 사용."
COM_CATEGORIES_FILTER_SEARCH_LABEL="카테고리 검색"
COM_CATEGORIES_FORM_TITLE_EDIT="카테고리 편집"
COM_CATEGORIES_FORM_TITLE_NEW="카테고리: 새 카테고리"
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS="%d 아이템이 이 카테고리의 하부카테고리 중 하나에 할당되었습니다."
COM_CATEGORIES_ITEMS_SEARCH_FILTER="검색"
COM_CATEGORIES_N_ITEMS_ARCHIVED="%d 카테고리를 보관했습니다."
COM_CATEGORIES_N_ITEMS_ASSIGNED="%d 아이템을 이 카테고리에 할당했습니다."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_MORE="%d 카테고리를 잠금 해제했습니다."
COM_CATEGORIES_N_ITEMS_DELETED="%d 카테고리를 휴지통으로 이동했습니다."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING="%d 카테고리 게시에 실패했습니다. 적어도 하나 이상의 상위 카테고리가 미게시 상태이거나 하위 카테고리가 잠겨있기 때문입니다."
COM_CATEGORIES_N_ITEMS_PUBLISHED="%d 카테고리를 게시했습니다."
COM_CATEGORIES_N_ITEMS_TRASHED="%d 카테고리를 휴지통으로 이동했습니다."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED="%d 카테고리가 게시되지 않았습니다."
COM_CATEGORIES_N_QUICKICON_0="아티클 카테고리"
COM_CATEGORIES_N_QUICKICON="아티클 카테고리"
COM_CATEGORIES_N_QUICKICON_SRONLY_0="카테고리: 게시된 아티클 카테고리가 없습니다."
COM_CATEGORIES_N_QUICKICON_SRONLY="카테고리: %d 아티클 카테고리가 게시되었습니다."
COM_CATEGORIES_NEW_CATEGORY="새 카테고리"
COM_CATEGORIES_NO_ITEM_SELECTED="Please first make a selection from the list"
COM_CATEGORIES_PATH_LABEL="카테고리 경로"
COM_CATEGORIES_REBUILD_FAILURE="다시만든 카테고리 트리 데이타가 실패했습니다."
COM_CATEGORIES_REBUILD_SUCCESS="카테고리 트리 데이터를 재구성했습니다."
COM_CATEGORIES_SAVE_SUCCESS="카테고리를 저장했습니다."
COM_CATEGORIES_SELECT_A_CATEGORY="카테고리 선택"
COM_CATEGORIES_TABLE_CAPTION="카테고리"
COM_CATEGORIES_TIP_ASSOCIATION="연관된 카테고리"
COM_CATEGORIES_XML_DESCRIPTION="이 컴포넌트는 카테고리를 관리합니다."
COM_CATEGORY_COUNT_ARCHIVED_ITEMS="보관된 아이템"
COM_CATEGORY_COUNT_PUBLISHED_ITEMS="게시된 아이템"
COM_CATEGORY_COUNT_TRASHED_ITEMS="휴지통에 보관된 아이템"
COM_CATEGORY_COUNT_UNPUBLISHED_ITEMS="게시되지 않은 아이템"
COM_CATEGORY_HEADING_ASSOCIATION="연관성"
JGLOBAL_NO_ITEM_SELECTED="어떠한 카테고리도 선택되지 않았습니다."
JLIB_HTML_ACCESS_SUMMARY_DESC="이 카테고리를 위한 권한 설정의 전체보기는 아래에 표시됩니다."
JLIB_RULES_SETTING_NOTES_ITEM="변경은 이 카테고리와 모든 하위 카테고리에 적용될 것입니다. 주의사항:<br /> <em><strong>'상속'</strong></em>은 만약 상위 카테고리가 없는 경우 상위 카테고리 또는 컴퍼넌트에서 권한이 사용된다는 것을 의미합니다.<br /><em><strong>'거절'</strong></em>은 상위 카테고리 설정이 무엇이든 간에 이 카테고리에서 해당 조치를 취할 수 없는 것을 의미합니다.<br /> <em><strong>'허용'</strong></em>은 편집중인 그룹이 이 카테고리를 위한 작업을 할 수 있음을 의미합니다.(그러나 만약 상위 카테고리 설정 또는 컴퍼넌트 설정과 충돌하는 경우에는 아무런 영향을 줄 수 없습니다.; 충돌은 계산된 설정 하에 <em><strong>'허용않함(잠겨있음)'</strong></em>으로 표시됩니다."

