; Joomla! Project
; (C) 2012 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE="Joomla! 업데이트"
COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_DESC="Joomla! 업데이트를 확인하고 웹사이트를 가장 최근 출시 된 버전으로 업데이트합니다."
COM_JOOMLAUPDATE_DEFAULT_VIEW_DEFAULT_TITLE="Joomla 업데이트 보기"
COM_JOOMLAUPDATE_JOOMLAUPDATE_VIEW_DISPLAY_BADGE="배지 표시"
COM_JOOMLAUPDATE_XML_DESCRIPTION="최신 Joomla 출시를 원클릭 업데이트합니다."

