; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_LOGIN="로그인"
COM_LOGIN_JOOMLA_ADMINISTRATION_LOGIN="Joomla! 관리자 로그인"
COM_LOGIN_RETURN_TO_SITE_HOME_PAGE="홈페이지로 이동"
COM_LOGIN_VALID="관리자 페이지에 접속하기 위해 올바른 사용자이름과 비밀번호를 사용하세요."
COM_LOGIN_XML_DESCRIPTION="이 컴포넌트를 통해 사용자는 Joomla! 웹사이트에 로그인할 수 있습니다."

