; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_USERS="사용자"
COM_USERS_CONTENT_TYPE_CATEGORY="사용자 노트 카테고리"
COM_USERS_CONTENT_TYPE_NOTE="사용자 노트"
COM_USERS_CONTENT_TYPE_USER="사용자"
COM_USERS_GROUP_VIEW_EDIT_DESC="새 사용자 그룹 생성 양식 표시"
COM_USERS_GROUP_VIEW_EDIT_TITLE="사용자 그룹 생성"
COM_USERS_GROUPS_VIEW_DEFAULT_DESC="사용자 그룹 목록 표시"
COM_USERS_GROUPS_VIEW_DEFAULT_TITLE="사용자 그룹"
COM_USERS_LEVEL_VIEW_EDIT_DESC="새 접근 레벨 생성 양식 표시"
COM_USERS_LEVEL_VIEW_EDIT_TITLE="접근 레벨 생성"
COM_USERS_LEVELS_VIEW_DEFAULT_DESC="접근 레벨 목록 표시"
COM_USERS_LEVELS_VIEW_DEFAULT_TITLE="접근 레벨"
COM_USERS_LOGIN_VIEW_DEFAULT_DESC="로그인 양식 표시"
COM_USERS_LOGIN_VIEW_DEFAULT_OPTION="로그인 양식"
COM_USERS_LOGIN_VIEW_DEFAULT_TITLE="로그인 양식"
COM_USERS_LOGOUT_VIEW_DEFAULT_DESC="로그아웃 및 페이지로 돌아가기"
COM_USERS_LOGOUT_VIEW_DEFAULT_OPTION="로그 아웃"
COM_USERS_LOGOUT_VIEW_DEFAULT_TITLE="로그 아웃"
COM_USERS_MAIL_VIEW_DEFAULT_DESC="다수 사용자에게 대량 메일을 보내는 양식을 표시합니다."
COM_USERS_MAIL_VIEW_DEFAULT_TITLE="대량 메일 사용자"
COM_USERS_MENUS="사용자"
COM_USERS_MENUS_ADD_GROUP="그룹 추가"
COM_USERS_MENUS_ADD_LEVEL="접근권한 추가"
COM_USERS_MENUS_ADD_NOTE="사용자 노트 추가"
COM_USERS_MENUS_ADD_USER="사용자 추가"
COM_USERS_MENUS_FIELDS="사용자 필드"
COM_USERS_MENUS_GROUPS="그룹"
COM_USERS_MENUS_LEVELS="접근권한"
COM_USERS_MENUS_MISC="기타 정보"
COM_USERS_MENUS_NOTE_CATEGORIES="사용자 노트 카테고리"
COM_USERS_MENUS_NOTES="사용자 노트"
COM_USERS_MENUS_PRESET_USERS="사전 설정 - 사용자 대시보드"
COM_USERS_MENUS_USER_MANAGER="관리"
COM_USERS_MENUS_USERS="사용자"
COM_USERS_NOTE_VIEW_EDIT_DESC="새 사용자 노트 생성 양식 표시"
COM_USERS_NOTE_VIEW_EDIT_TITLE="사용자 노트 생성"
COM_USERS_NOTES_VIEW_DEFAULT_DESC="사용자 노트 목록 표시"
COM_USERS_NOTES_VIEW_DEFAULT_TITLE="사용자 노트"
COM_USERS_PROFILE_EDIT_DEFAULT_DESC="프로필 편집"
COM_USERS_PROFILE_EDIT_DEFAULT_OPTION="프로필 편집"
COM_USERS_PROFILE_EDIT_DEFAULT_TITLE="프로필 편집"
COM_USERS_PROFILE_VIEW_DEFAULT_DESC="프로필 표시"
COM_USERS_PROFILE_VIEW_DEFAULT_OPTION="사용자 프로필"
COM_USERS_PROFILE_VIEW_DEFAULT_TITLE="사용자 프로필"
COM_USERS_REGISTRATION_VIEW_DEFAULT_DESC="등록 양식을 표시합니다. 사용자 옵션에서 사용자 등록 허용을 활성화해야 합니다."
COM_USERS_REGISTRATION_VIEW_DEFAULT_OPTION="기본값"
COM_USERS_REGISTRATION_VIEW_DEFAULT_TITLE="등록 양식"
COM_USERS_REMIND_VIEW_DEFAULT_DESC="사용자 아이디 알림 요청을 표시합니다."
COM_USERS_REMIND_VIEW_DEFAULT_OPTION="기본값"
COM_USERS_REMIND_VIEW_DEFAULT_TITLE="사용자 아이디 알림 요청"
COM_USERS_RESET_VIEW_DEFAULT_DESC="비밀번호 재설정 요청을 표시합니다."
COM_USERS_RESET_VIEW_DEFAULT_OPTION="기본값"
COM_USERS_RESET_VIEW_DEFAULT_TITLE="비밀번호 재설정"
COM_USERS_TAGS_CATEGORY="사용자 노트 카테고리"
COM_USERS_USER_VIEW_EDIT_DESC="새 사용자 계정 생성 양식 표시"
COM_USERS_USER_VIEW_EDIT_TITLE="사용자 생성"
COM_USERS_USERS_VIEW_DEFAULT_DESC="사용자 목록 표시"
COM_USERS_USERS_VIEW_DEFAULT_TITLE="사용자"
COM_USERS_XML_DESCRIPTION="사용자 관리를 위한 컴포넌트"

