; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FINDER="스마트 검색"
COM_FINDER_ALLOW_EMPTY_QUERY_DESC="빈 검색어로 검색하는 것은 필터가 활성화된 경우에만 허용됩니다."
COM_FINDER_ALLOW_EMPTY_QUERY_LABEL="비어있는 검색 허용"
COM_FINDER_AN_ERROR_HAS_OCCURRED="에러가 발생했습니다."
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_LABEL="비어있는 검색 허용"
COM_FINDER_CONFIG_BATCH_SIZE_LABEL="인덱서 배치 크기"
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_LABEL="상세설명 길이"
COM_FINDER_CONFIG_ENABLE_LOGGING_LABEL="로깅 활성화"
COM_FINDER_CONFIG_EXPAND_ADVANCED_LABEL="확장 고급 검색"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTION_LABEL="OpenSearch 설명"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="열린 검색 이름"
COM_FINDER_CONFIG_FILTER_COMMONWORDS_LABEL="공통 단어 필터링"
COM_FINDER_CONFIG_FILTER_NUMERICS_LABEL="숫자 용어 필터링"
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="검색 통계 수집"
COM_FINDER_CONFIG_HIGHLIGHT_CONTENT_SEARCH_TERMS_DESC="성능상의 이유로 검색 결과에는 10개 이하의 다른 단어만 하이라이트 강조 표시됩니다."
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_LABEL="검색 방식 강조"
COM_FINDER_CONFIG_IMAGE_CLASS_LABEL="이미지 클래스"
COM_FINDER_CONFIG_LANGUAGE_DEFAULT_DEFAULT_LANGUAGE="사이트 기본 언어"
COM_FINDER_CONFIG_LANGUAGE_DEFAULT_DESC="다국어가 아닌 웹사이트나 \"모두\"로 표시된 콘텐츠에 사용할 언어를 설정합니다."
COM_FINDER_CONFIG_LANGUAGE_DEFAULT_LABEL="언어 기본값"
COM_FINDER_CONFIG_LANGUAGE_DEFAULT_NONE="없음"
COM_FINDER_CONFIG_LINKED_IMAGE_LABEL="링크 연결된 이미지"
COM_FINDER_CONFIG_META_MULTIPLIER_LABEL="메타데이터 무게 승수(배율)"
COM_FINDER_CONFIG_MISC_MULTIPLIER_LABEL="기타 텍스트 가중치 승수"
COM_FINDER_CONFIG_OPENSEARCH_LABEL="OpenSearch 허용"
COM_FINDER_CONFIG_PATH_MULTIPLIER_LABEL="경로 텍스트 무게 승수(배율)"
COM_FINDER_CONFIG_SHOW_ADVANCED_LABEL="확장 검색"
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_LABEL="고급 팁"
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_LABEL="추천 검색"
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_LABEL="날짜 필터"
COM_FINDER_CONFIG_SHOW_DATE_LABEL="결과 날짜"
COM_FINDER_CONFIG_SHOW_DESCRIPTION_LABEL="결과 상세설명"
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_LABEL="질의 설명"
COM_FINDER_CONFIG_SHOW_IMAGE_LABEL="결과 이미지"
COM_FINDER_CONFIG_SHOW_SORT_ORDER_LABEL="정렬 필드 표시"
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_LABEL="Did You mean"
COM_FINDER_CONFIG_SHOW_TAXONOMY_LABEL="결과 분류"
COM_FINDER_CONFIG_SHOW_URL_LABEL="결과 URL"
COM_FINDER_CONFIG_SORT_DIRECTION_LABEL="정렬 방향"
COM_FINDER_CONFIG_SORT_OPTION_ASCENDING="오름차순"
COM_FINDER_CONFIG_SORT_OPTION_DESCENDING="내림차순"
COM_FINDER_CONFIG_SORT_OPTION_LIST_PRICE="가격 목록"
COM_FINDER_CONFIG_SORT_OPTION_RELEVANCE="관련성"
COM_FINDER_CONFIG_SORT_OPTION_SALES_PRICE="판매가"
COM_FINDER_CONFIG_SORT_OPTION_START_DATE="날짜"
COM_FINDER_CONFIG_SORT_OPTION_TITLE="제목"
COM_FINDER_CONFIG_SORT_ORDER_FIELDS_LABEL="추가 정렬 필드"
COM_FINDER_CONFIG_SORT_ORDER_LABEL="정렬 필드"
COM_FINDER_CONFIG_TEXT_MULTIPLIER_DESCRIPTION="승수(배율)은 검색 결과 전반적인 적절한 점수에 얼마나 많은 영향력이 있는 일치하는 텍스트를 제어하는데 사용합니다. 승수(배율)은 다른 승수(배율)에 관계에서 고려됩니다. 본문의 텍스트는 요약 및 본문의 컨테트로부터 비롯됩니다."
COM_FINDER_CONFIG_TEXT_MULTIPLIER_LABEL="본문 텍스트 무게 승수"
COM_FINDER_CONFIG_TITLE_MULTIPLIER_DESCRIPTION="승수(배율)은 검색 결과 전반적인 적절한 점수에 얼마나 많은 영향력이 있는 일치하는 텍스트를 제어하는데 사용합니다. 승수(배율)은 다른 승수(배율)에 관계에서 고려됩니다. 본문의 텍스트는 요약 및 본문의 컨테트로부터 비롯됩니다."
COM_FINDER_CONFIG_TITLE_MULTIPLIER_LABEL="제목 텍스트 무게 승수(배율)"
COM_FINDER_CONFIG_TUPLECOUNT_LABEL="문구 검색"
COM_FINDER_CONFIG_TUPLECOUNT_PHRASE_DISABLED="비활성화됨(성능 향상)"
COM_FINDER_CONFIG_TUPLECOUNT_PHRASE_ENABLED="활성화됨(검색 결과 개선)"
COM_FINDER_CONFIG_WORD_MATCH_DESC="검색어와 인덱스를 일치시키는 방식을 지정합니다. 기본적으로 단어는 정확히 일치해야 하지만 언어가 복합어를 지원하는 경우 검색어를 인덱스의 단어 내 시작 부분이나 임의의 부분에서 찾을 수 있습니다."
COM_FINDER_CONFIG_WORD_MATCH_LABEL="단어 일치"
COM_FINDER_CONFIG_WORD_MATCH_OPTION_BEGIN="검색어로 시작하는 단어와 일치"
COM_FINDER_CONFIG_WORD_MATCH_OPTION_EXACT="정확히 일치"
COM_FINDER_CONFIG_WORD_MATCH_OPTION_FUZZY="검색어가 포함된 단어와 일치"
COM_FINDER_CONFIGURATION="스마트 검색: 옵션"
COM_FINDER_CONTENT_PLUGIN="스마트 검색 콘텐츠 플러그인"
COM_FINDER_CREATE_FILTER="필터 생성"
COM_FINDER_EDIT_FILTER="필터 수정"
COM_FINDER_EDIT_PLUGIN_SETTINGS="플러그인 설정 편집"
COM_FINDER_EMPTYSTATE_BUTTON_ADD="인덱서 시작"
COM_FINDER_EMPTYSTATE_CONTENT="인덱싱된 콘텐츠가 없거나 관련된 모든 맵이 삭제되었습니다. 스마트 검색 색인 페이지에서 콘텐츠를 새로 인덱싱하세요. "
COM_FINDER_EMPTYSTATE_SEARCHES_CONTENT="아직 검색에 표시되는 문구가 없습니다."
COM_FINDER_FIELD_CREATED_BY_ALIAS_LABEL="별칭"
COM_FINDER_FIELD_CREATED_BY_LABEL="작성자(만든사람)"
COM_FINDER_FIELDSET_INDEX_OPTIONS_DESCRIPTION="인덱싱 옵션"
COM_FINDER_FIELDSET_INDEX_OPTIONS_LABEL="인덱스"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_LABEL="스마트 검색"
COM_FINDER_FILTER_BRANCH_LABEL="%s 에 의한 검색"
COM_FINDER_FILTER_EDIT_TOOLBAR_TITLE="스마트 검색 : 필터 편집"
COM_FINDER_FILTER_END_DATE_LABEL="종료일"
COM_FINDER_FILTER_ERROR_UNIQUE_ALIAS="다른 필터가 같은 별칭을 가지고 있습니다."
COM_FINDER_FILTER_FIELDSET_PARAMS="필터 타임스케쥴"
COM_FINDER_FILTER_FORM_TITLE_EDIT="필터 수정"
COM_FINDER_FILTER_FORM_TITLE_NEW="새 필터"
COM_FINDER_FILTER_HIDE_ALL="모두 축소"
COM_FINDER_FILTER_MAP_COUNT="맵 카운트"
COM_FINDER_FILTER_NEW_TOOLBAR_TITLE="스마트 검색: 새 필터"
COM_FINDER_FILTER_SELECT_ALL_LABEL="모두 검색"
COM_FINDER_FILTER_SELECT_CONTENT_MAP="- 콘텐츠 맵 선택 -"
COM_FINDER_FILTER_SHOW_ALL="모두 확장"
COM_FINDER_FILTER_START_DATE_DESCRIPTION="YYYY-MM-DD 형식"
COM_FINDER_FILTER_START_DATE_LABEL="시작일"
COM_FINDER_FILTER_TIMESTAMP="생성"
COM_FINDER_FILTER_WHEN_AFTER="이후"
COM_FINDER_FILTER_WHEN_BEFORE="이전"
COM_FINDER_FILTER_WHEN_END_DATE_LABEL="시점(종료일)"
COM_FINDER_FILTER_WHEN_EXACTLY="정확히"
COM_FINDER_FILTER_WHEN_START_DATE_LABEL="시점(시작일)"
COM_FINDER_FILTERS="필터"
COM_FINDER_FILTERS_EMPTYSTATE_BUTTON_ADD="필터 추가"
COM_FINDER_FILTERS_EMPTYSTATE_CONTENT="아직 필터가 생성되지 않았습니다."
COM_FINDER_FILTERS_N_ITEMS_CHECKED_IN="%d 필터를 잠금 해제했습니다."
COM_FINDER_FILTERS_N_ITEMS_DELETED="%d 필터를 삭제했습니다."
COM_FINDER_FILTERS_N_ITEMS_PUBLISHED="%d 필터를 게시했습니다."
COM_FINDER_FILTERS_N_ITEMS_UNPUBLISHED="%d 필터가 게시되지 않았습니다."
COM_FINDER_FILTERS_TABLE_CAPTION="필터"
COM_FINDER_FILTERS_TOOLBAR_TITLE="스마트 검색: 검색 필터"
COM_FINDER_HEADING_CHILDREN="맵"
COM_FINDER_HEADING_CREATED_BY="작성자"
COM_FINDER_HEADING_CREATED_BY_ASC="작성자 오름차순"
COM_FINDER_HEADING_CREATED_BY_DESC="작성자 내림차순"
COM_FINDER_HEADING_CREATED_ON="생성시점"
COM_FINDER_HEADING_CREATED_ON_ASC="생성일시 오름차순"
COM_FINDER_HEADING_CREATED_ON_DESC="생성일시 내림차순"
COM_FINDER_HEADING_INDEXER="스마트 검색 인덱서"
COM_FINDER_HEADING_MAP_COUNT="맵 카운트"
COM_FINDER_HEADING_MAP_COUNT_ASC="맵 카운트 내림차순"
COM_FINDER_HEADING_MAP_COUNT_DESC="맵 카운트 내림차순"
COM_FINDER_HEADING_NODES="아이템"
COM_FINDER_HEADING_PHRASE="검색어"
COM_FINDER_HEADING_RESULTS="결과"
COM_FINDER_HEADING_SEARCH_TERM_ASC="검색어 오름차순"
COM_FINDER_HEADING_SEARCH_TERM_DESC="검색어 내림차순"
COM_FINDER_INDEX="인덱스"
COM_FINDER_INDEX_CONFIRM_DELETE_PROMPT="선택된 아이템을 삭제하시겠습니까?"
COM_FINDER_INDEX_CONFIRM_PURGE_PROMPT="인덱스에서 모든 아이템을 삭제하시겠습니까? 큰 사이트에서는 오랜 시간이 걸릴수 있습니다."
COM_FINDER_INDEX_DATE_INFO="<strong>게시 시작:</strong> %s<br /><strong>게시 종료:</strong> %s<br /><strong>콘텐츠 시작:</strong> %s<br /><strong>콘텐츠 종료:</strong> %s"
COM_FINDER_INDEX_DATE_INFO_TITLE="링크 날짜 정보"
COM_FINDER_INDEX_FILTER_BY_STATE="게시된 상태"
COM_FINDER_INDEX_HEADING_DETAILS="세부"
COM_FINDER_INDEX_HEADING_INDEX_DATE="마지막으로 업데이트된"
COM_FINDER_INDEX_HEADING_INDEX_DATE_ASC="최종 수정 오름차순"
COM_FINDER_INDEX_HEADING_INDEX_DATE_DESC="최종 수정 내림차순"
COM_FINDER_INDEX_HEADING_INDEX_TYPE="타입"
COM_FINDER_INDEX_HEADING_INDEX_TYPE_ASC="타입 오름차순"
COM_FINDER_INDEX_HEADING_INDEX_TYPE_DESC="타입 내림차순"
COM_FINDER_INDEX_HEADING_LINK_URL="가공되지 않은(Raw) URL"
COM_FINDER_INDEX_HEADING_LINK_URL_ASC="Raw URL 오름차순"
COM_FINDER_INDEX_HEADING_LINK_URL_DESC="Raw URL 내림차순"
COM_FINDER_INDEX_NO_CONTENT="어떠한 컨텐트도 검색기준과 일치하지 않습니다."
COM_FINDER_INDEX_NO_DATA="어떠한 컨텐트도 인덱스되지 않았습니다."
COM_FINDER_INDEX_OPTIMISE_FINISHED="최적화가 완료되었습니다."
COM_FINDER_INDEX_PLUGIN_CONTENT_NOT_ENABLED="<a href=\"%s\">스마트 검색 콘텐츠 플러그인</a>이 비활성화 되었습니다. 플러그인을 활성화 할 때까지 콘텐츠를 변경해도 스마트 검색 인덱스는 업데이트 되지 않을 것입니다."
COM_FINDER_INDEX_PLUGIN_CONTENT_NOT_ENABLED_LINK="%s이(가) 비활성화되었습니다. 이 플러그인을 활성화하지 않으면 콘텐츠를 변경해도 스마트 검색 인덱스가 업데이트되지 않습니다."
COM_FINDER_INDEX_PURGE_FAILED="선택한 아이템을 삭제하지 못했습니다."
COM_FINDER_INDEX_PURGE_SUCCESS="모든 아이템을 삭제했습니다."
COM_FINDER_INDEX_SEARCH_DESC="제목, URL, 마지막 수정 날짜를 검색합니다."
COM_FINDER_INDEX_SEARCH_LABEL="인덱싱된 콘텐츠 검색"
COM_FINDER_INDEX_TABLE_CAPTION="인덱스된 콘텐츠"
COM_FINDER_INDEX_TIP="툴바에있는 인텍스 버튼을 누르면 인덱서가 시작됩니다."
COM_FINDER_INDEX_TOOLBAR_MAINTENANCE="유지관리"
COM_FINDER_INDEX_TOOLBAR_OPTIMISE="최적화"
COM_FINDER_INDEX_TOOLBAR_PURGE="인덱스 정리"
COM_FINDER_INDEX_TOOLBAR_TITLE="스마트 검색: 인덱스된 콘텐츠"
COM_FINDER_INDEX_TYPE_FILTER="컨텐트의 종류"
COM_FINDER_INDEXER_HEADER_COMPLETE="인덱싱 완료"
COM_FINDER_INDEXER_HEADER_ERROR="에러가 발생했습니다."
COM_FINDER_INDEXER_HEADER_INIT="인덱서 시작"
COM_FINDER_INDEXER_HEADER_OPTIMIZE="인덱스 최적화"
COM_FINDER_INDEXER_HEADER_RUNNING="인덱서 실행"
COM_FINDER_INDEXER_INVALID_DRIVER="인덱서가 %s 데이터베이스 드라이버에서 처리를 지원하지 않습니다."
COM_FINDER_INDEXER_INVALID_PARSER="잘못된 파서 유형 %s"
COM_FINDER_INDEXER_INVALID_STEMMER="잘못된 스티머알고리즘(Stemmer) 종류 %s"
COM_FINDER_INDEXER_MESSAGE_COMPLETE="인덱서 과정이 완료되었습니다. 이제 안전하게 이 창을 닫습니다."
COM_FINDER_INDEXER_MESSAGE_INIT="인덱서가 시작중입니다. 이 창을 닫지 마세요."
COM_FINDER_INDEXER_MESSAGE_OPTIMIZE="인텍스 테이블이 가능한 최고의 성능을 위해 최적화되고 있습니다. 이 창을 닫지 마세요."
COM_FINDER_INDEXER_MESSAGE_RUNNING="당신의 컨텐트가 인덱스되었습니다. 이 창을 닫지 마세요."
COM_FINDER_ITEM_X_ONLY="오직 %s"
COM_FINDER_ITEMS="콘텐츠"
COM_FINDER_LOGGING_DISABLED="통계 수집이 비활성화되었습니다. %s에서 활성화하세요."
COM_FINDER_LOGGING_DISABLED_NO_AUTH="통계 수집이 비활성화되었습니다. 이를 변경할 권한이 없습니다. 내용이 올바르지 않은 경우 웹사이트 관리자에게 문의하세요."
COM_FINDER_MANAGER_SEARCHES="스마트 검색: 검색어 분석"
COM_FINDER_MAPS="지도"
COM_FINDER_MAPS_CONFIRM_DELETE_PROMPT="선택된 지도를 삭제하시겠습니까?"
COM_FINDER_MAPS_COUNT_PUBLISHED_ITEMS="인덱싱된 콘텐츠 게시"
COM_FINDER_MAPS_COUNT_UNPUBLISHED_ITEMS="인덱싱된 콘텐츠 게시 취소"
COM_FINDER_MAPS_HEADING_BRANCH="맵 그룹"
COM_FINDER_MAPS_HEADING_CONTENT_MAP="콘텐츠 맵"
COM_FINDER_MAPS_HEADING_TYPE="컨텐트 종류"
COM_FINDER_MAPS_MULTILANG="참고: 언어 필터 시스템 플러그인이 활성화 되었으므로, 이 분기점을 사용할 수 없습니다."
COM_FINDER_MAPS_N_ITEMS_DELETED="%d 맵을 삭제했습니다."
COM_FINDER_MAPS_N_ITEMS_FAILED_PUBLISHING="상위 항목 중 하나 이상이 게시 취소되었거나 하위 항목 중 하나가 잠겨있기 때문에 %d개의 콘텐츠 맵을 게시하지 못했습니다."
COM_FINDER_MAPS_N_ITEMS_PUBLISHED="%d 맵을 게시했습니다."
COM_FINDER_MAPS_N_ITEMS_UNPUBLISHED="%d 맵이 게시되지 않았습니다."
COM_FINDER_MAPS_NO_CONTENT="표시할 결과가 없습니다. 인덱스가 생성된 콘텐츠가 없거나 필터 기준을 충족하는 콘텐츠가 없습니다."
COM_FINDER_MAPS_SELECT_BRANCH="- 맵 그룹 선택 -"
COM_FINDER_MAPS_SELECT_TYPE="- 콘텐츠 타입 선택 -"
COM_FINDER_MAPS_TABLE_CAPTION="콘텐츠 맵"
COM_FINDER_MAPS_TOOLBAR_TITLE="스마트 검색: 콘텐츠 맵"
COM_FINDER_MESSAGE_RETURNED="다음의 메시지가 서버에 의해 반환되었습니다:"
COM_FINDER_N_ITEMS_CHECKED_IN_MORE="%d 아이템이 잠금 해제되었습니다."
COM_FINDER_N_ITEMS_DELETED="%d 아이템을 삭제했습니다."
COM_FINDER_N_ITEMS_PUBLISHED="%d 아이템을 게시했습니다."
COM_FINDER_N_ITEMS_TRASHED="%d 아이템을 휴지통으로 이동했습니다."
COM_FINDER_N_ITEMS_UNPUBLISHED="%d 아이템이 게시되지 않았습니다."
COM_FINDER_NO_ERROR_RETURNED="반환된 오류가 없습니다. 오류 보고서가 활성화되었는지 확인하세요."
COM_FINDER_NO_FILTERS="어떠한 필터도 아직 생성되지 않았습니다."
COM_FINDER_NO_RESULTS="어떠한 결과도 검색기준과 일치하지 않습니다."
COM_FINDER_NO_RESULTS_OR_FILTERS="검색 기준 혹은 필터에 일치하는 결과가 없습니다."
COM_FINDER_PREFILL_SEARCH_LABEL="사전 입력된 검색어"
COM_FINDER_QUERY_FILTER_TODAY="오늘"
COM_FINDER_QUERY_OPERATOR_AND="그리고"
COM_FINDER_QUERY_OPERATOR_NOT="Not"
COM_FINDER_QUERY_OPERATOR_OR="또는"
COM_FINDER_SEARCH_FILTER_SEARCH_DESC="필터 제목 검색"
COM_FINDER_SEARCH_FILTER_SEARCH_LABEL="필터 검색"
COM_FINDER_SEARCH_IN_PHRASE_DESC="기록된 검색어를 검색합니다."
COM_FINDER_SEARCH_IN_PHRASE_LABEL="검색된 문구로 필터링"
COM_FINDER_SEARCH_LABEL="%s 검색:"
COM_FINDER_SEARCH_SEARCH_QUERY_DESC="콘텐츠 맵 제목 검색"
COM_FINDER_SEARCH_SEARCH_QUERY_LABEL="콘텐츠 맵 검색"
COM_FINDER_SEARCHES_TABLE_CAPTION="검색통계"
COM_FINDER_SELECT_FILTER_LABEL="필터"
COM_FINDER_SELECT_SEARCH_FILTER="필터 선택"
COM_FINDER_STATISTICS="통계"
COM_FINDER_STATISTICS_LINK_TYPE_COUNT="카운트"
COM_FINDER_STATISTICS_LINK_TYPE_HEADING="링크 형태"
COM_FINDER_STATISTICS_LINK_TYPE_TOTAL="전체"
COM_FINDER_STATISTICS_STATS_DESCRIPTION="이 사이트에 인텍스된 컨텐트는 %s개의 조건으로  %s 링크를 통해 %s개의 속성들이  %s개의 지점에서 포함되어 있습니다."
COM_FINDER_STATISTICS_TITLE="스마트 검색 통계"
COM_FINDER_XML_DESCRIPTION="스마트 검색"

