; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CHECKIN="잠금 해제"
COM_CHECKIN_CONFIGURATION="잠금 해제: 옵션"
COM_CHECKIN_DATABASE_TABLE="데이터베이스 테이블"
COM_CHECKIN_DATABASE_TABLE_ASC="데이터베이스 테이블 오름차순"
COM_CHECKIN_DATABASE_TABLE_DESC="데이터베이스 테이블 내림차순"
COM_CHECKIN_EMPTYSTATE_CONTENT="체크아웃한 아이템이 존재하는 테이블이 없습니다."
COM_CHECKIN_FILTER_SEARCH_DESC="데이터베이스 테이블에서 잠금 해제할 수 있는 아이템 검색"
COM_CHECKIN_FILTER_SEARCH_LABEL="데이터베이스 테이블 검색"
COM_CHECKIN_GLOBAL_CHECK_IN="유지: 전역 잠금 해제"
COM_CHECKIN_ITEMS_TO_CHECK_IN="잠금 해제할 아이템"
COM_CHECKIN_ITEMS_TO_CHECK_IN_ASC="잠금 해제할 아이템 오름차순"
COM_CHECKIN_ITEMS_TO_CHECK_IN_DESC="잠금 해제할 아이템 내림차순"
COM_CHECKIN_N_ITEMS_CHECKED_IN_MORE="%d 아이템이 잠금 해제되었습니다."
COM_CHECKIN_N_QUICKICON_SRONLY_0="전역 체크인: 잠긴 아이템이 있는 테이블이 없습니다."
COM_CHECKIN_N_QUICKICON_SRONLY="전역 잠금 해제: %d 테이블에 잠긴 아이템이 있습니다."
COM_CHECKIN_NO_ITEMS="잠긴 아이템이 존재하는 테이블이 없거나 귀하의 검색에 맞는 잠긴 아이템이 존재하는 테이블이 없습니다."
COM_CHECKIN_TABLE="<em>%s</em> 테이블"
COM_CHECKIN_TABLE_CAPTION="체크 아웃한 아이템"
COM_CHECKIN_XML_DESCRIPTION="컴포넌트 잠금 해제."

JLIB_RULES_SETTING_NOTES_COM_CHECKIN="변경사항은 이 구성요소에만 적용됩니다.<br><em><strong>상속됨</strong></em> - 전역 구성 설정 또는 상위 수준 설정이 적용됩니다.<br><em><strong>거부됨</strong ></em> 항상 우선 - 전역 또는 더 높은 수준에서 설정되고 모든 하위 요소에 적용됩니다.<br><em><strong>허용됨</strong></em>은 다음을 제외하고 이 구성요소에 대한 작업을 활성화합니다. 전역 구성 설정에 의해 무시됩니다." ; Alternate language strings for the rules form field

