; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_GUIDEDTOURS="가이드 투어"
COM_GUIDEDTOURS_TOURS_VIEW_DEFAULT_TITLE="가이드 투어 목록"
COM_GUIDEDTOURS_TOURS_VIEW_DEFAULT_DESC="모든 가이드 투어 목록 보기"
COM_GUIDEDTOURS_XML_DESCRIPTION="가이드 투어 기능을 관리하기 위한 컴포넌트"

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_TITLE="어떻게 가이드 투어를 만드나요?"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_DESCRIPTION="여기에서는 백엔드의 가이드 투어를 작성 방법을 알려줍니다."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_NEW_TITLE="'추가' 버튼을 선택합니다."
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_NEW_DESCRIPTION="'새로 만들기'를 선택해 새 가이드 투어를 만듭니다."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_TITLE_TITLE="투어 제목을 넣어줍니다."
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_TITLE_DESCRIPTION="투어의 제목을 입력합니다."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_CONTENT_TITLE="컨텐츠를 추가합니다."
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_CONTENT_DESCRIPTION="가이드 설명 내용을 입력합니다."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_COMPONENT_TITLE="컴포넌트를 선택합니다."
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_COMPONENT_DESCRIPTION="실행 가능한 투어 목록에서 투어를 우선적으로 표시하려는 확장 프로그램을 선택하세요. 예를 들어, '사용자'에 대한 투어를 작성하는 경우 '사용자'를 선택하세요. 투어를 모든 페이지에 표시할 경우, '모두'를 선택하세요."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_URL_TITLE="URL을 추가합니다."
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_URL_DESCRIPTION="투어를 시작하려는 페이지의 상대 URL을 삽입하세요. 예를 들어 '사용자' 페이지에서 투어를 시작하려면 <em>administrator/index.php?option=com_users&view=users</em>를 입력하세요."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_SAVECLOSE_TITLE="저장 후 닫기를 선택합니다."
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_SAVECLOSE_DESCRIPTION="가이드 투어 저장 후 닫기"

COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_CONGRATULATIONS_TITLE="축하드립니다!"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURS_STEP_CONGRATULATIONS_DESCRIPTION="가이드 투어를 만들었습니다. 이제 가이드의 단계를 지정해 주세요."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_TITLE="가이드 투어 단계 생성 방법"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_DESCRIPTION="이 가이드는 가이드 투어의 순서를 작성하는 방법을 알려줍니다."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_COUNTER_TITLE="단계의 카운터 번호를 선택합니다."
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_COUNTER_DESCRIPTION="단계를 추가하려면 단계 수를 선택하세요. 숫자는 지금까지 투어를 위해 생성된 단계 수를 나타냅니다."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_NEW_TITLE="'추가' 버튼을 선택합니다."
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_NEW_DESCRIPTION="새로운 단계를 생성하려면 '새로 만들기' 버튼을 선택하세요."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_TITLE_TITLE="단계의 타이틀을 넣어줍니다."
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_TITLE_DESCRIPTION="단계에 대한 필수 제목을 입력합니다. 이는 일반적으로 사용자가 완료해야 하는 작업입니다."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_DESCRIPTION_TITLE="단계의 설명을 추가합니다."
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_DESCRIPTION_DESCRIPTION="콘텐츠는 사용자에게 단계에 대한 설명을 제공해야 합니다."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_STATUS_TITLE="상태를 선택합니다."
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_STATUS_DESCRIPTION="단계의 게시 상태를 선택합니다."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_POSITION_TITLE="위치를 선택합니다."
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_POSITION_DESCRIPTION="페이지에서 대상으로 하는 요소에 대한 팝업의 위치입니다. 특정 대상이 없을 때 '가운데'을 사용합니다."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_TARGET_TITLE="타겟 엘리먼트를 입력하세요"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_TARGET_DESCRIPTION="이 단계에서 타겟팅하는 페이지의 엘리먼트입니다. 이 단계는 CSS에서 엘리먼트를 타겟팅하는 데 사용하는 신택스를 사용합니다. <br />예를 들어, <code>#jform_title</code>은 id가 'jform_title'인 엘리먼트를 타겟팅합니다."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_TYPE_TITLE="타입 선택"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_TYPE_DESCRIPTION="이러한 종류의 단계를 만들 수 있습니다. 상호작용 없이 가이드를 계속하려면 '다음', 다른 페이지로 이동하려면 '리다이렉션', 사용자 입력을 요청하려면 '인터랙티브'를 선택하세요."

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_SAVECLOSE_TITLE="저장 후 닫기를 선택합니다."
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_SAVECLOSE_DESCRIPTION="단계 저장하고 닫기"

COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_CONGRATULATIONS_TITLE="축하드립니다!"
COM_GUIDEDTOURS_TOUR_GUIDEDTOURSTEPS_STEP_CONGRATULATIONS_DESCRIPTION="가이드 투어를 위한 단계를 생성했습니다."

COM_GUIDEDTOURS_TOUR_ARTICLES_TITLE="어떻게 아티클을 생성하나요?"
COM_GUIDEDTOURS_TOUR_ARTICLES_DESCRIPTION="이 가이드는 아티클을 생성하는 방법을 알려줍니다."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_NEW_TITLE="'추가' 버튼을 선택합니다."
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_NEW_DESCRIPTION="'새로 만들기'를 선택해 새 아티클을 만듭니다."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_TITLE_TITLE="아티클의 제목을 넣어줍니다."
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_TITLE_DESCRIPTION="아티클에 필요한 제목을 입력하세요."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_ALIAS_TITLE="별칭(Alias) 입력"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_ALIAS_DESCRIPTION="이 아티클의 내부 이름을 작성할 수 있습니다. 이 값을 비워두면 소문자로 이루어져있으며 공백은 대시로 대체된 기본값이 URL의 일부로 사용됩니다."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_CONTENT_TITLE="컨텐츠를 추가합니다."
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_CONTENT_DESCRIPTION="편집기에서 아티클의 내용을 추가합니다."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_STATUS_TITLE="상태를 선택합니다."
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_STATUS_DESCRIPTION="아티클의 게시 상태를 선택합니다."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_CATEGORY_TITLE="카테고리 선택"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_CATEGORY_DESCRIPTION="아티클의 카테고리를 선택합니다. 필드에 이름을 입력하고 Enter 키를 눌러 새 카테고리를 입력할 수도 있습니다."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_FEATURED_TITLE="'추천됨'으로 전환"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_FEATURED_DESCRIPTION="이 아티클을 추천 아티클로 표시하려면 '추천'을 선택하세요."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_ACCESS_TITLE="접근 레벨 설정"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_ACCESS_DESCRIPTION="아티클의 접근 레벨을 선택합니다."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_TAGS_TITLE="태그 추가"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_TAGS_DESCRIPTION="아티클의 태그를 선택합니다. 필드에 이름을 입력하고 Enter 키를 눌러 새 태그를 입력할 수도 있습니다."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_NOTE_TITLE="노트 추가"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_NOTE_DESCRIPTION="이는 일반적으로 관리자용이며 프론트엔드에는 보여지지 않습니다."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_VERSIONNOTE_TITLE="버전 노트 추가"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_VERSIONNOTE_DESCRIPTION="아티클의 버전을 식별하는 선택적인 필드입니다."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_SAVECLOSE_TITLE="저장 후 닫기를 선택합니다."
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_SAVECLOSE_DESCRIPTION="아티클을 저장하고 닫습니다."

COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_CONGRATULATIONS_TITLE="축하드립니다!"
COM_GUIDEDTOURS_TOUR_ARTICLES_STEP_CONGRATULATIONS_DESCRIPTION="아티클을 생성했습니다."

COM_GUIDEDTOURS_TOUR_CATEGORIES_TITLE="어떻게 카테고리를 생성하나요?"
COM_GUIDEDTOURS_TOUR_CATEGORIES_DESCRIPTION="이 가이드는 카테고리를 생성하는 방법을 알려줍니다."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_NEW_TITLE="'추가' 버튼을 선택합니다."
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_NEW_DESCRIPTION="'새로 만들기'를 선택하여 새로운 카테고리를 생성합니다."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_TITLE_TITLE="카테고리의 타이틀을 추가합니다."
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_TITLE_DESCRIPTION="카테고리에 필요한 제목을 입력하세요."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_ALIAS_TITLE="별칭(Alias) 입력"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_ALIAS_DESCRIPTION="이 카테고리의 내부 이름을 작성할 수 있습니다. 이 값을 비워두면 소문자로 이루어져있으며 공백은 대시로 대체된 기본값이 URL의 일부로 사용됩니다."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_CONTENT_TITLE="컨텐츠를 추가합니다."
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_CONTENT_DESCRIPTION="편집기에서 카테고리의 내용을 추가합니다."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_PARENT_TITLE="상위 카테고리 선택"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_PARENT_DESCRIPTION="상위 카테고리를 선택하거나 입력합니다."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_STATUS_TITLE="상태를 선택합니다."
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_STATUS_DESCRIPTION="카테고리의 게시 상태를 선택합니다."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_ACCESS_TITLE="접근 레벨 설정"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_ACCESS_DESCRIPTION="카테고리의 접근 레벨을 선택합니다."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_TAGS_TITLE="태그 추가"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_TAGS_DESCRIPTION="카테고리의 태그를 선택합니다. 필드에 이름을 입력하고 Enter 키를 눌러 새 태그를 입력할 수도 있습니다."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_NOTE_TITLE="노트 추가"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_NOTE_DESCRIPTION="이는 일반적으로 관리자용이며 프론트엔드에는 보여지지 않습니다."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_VERSIONNOTE_TITLE="버전 노트 추가"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_VERSIONNOTE_DESCRIPTION="카테고리의 버전을 식별하는 선택적인 필드입니다."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_SAVECLOSE_TITLE="저장 후 닫기를 선택합니다."
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_SAVECLOSE_DESCRIPTION="카테고리를 저장하고 닫습니다."

COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_CONGRATULATIONS_TITLE="축하드립니다!"
COM_GUIDEDTOURS_TOUR_CATEGORIES_STEP_CONGRATULATIONS_DESCRIPTION="카테고리를 생성했습니다."

COM_GUIDEDTOURS_TOUR_MENUS_TITLE="어떻게 메뉴를 생성하나요?"
COM_GUIDEDTOURS_TOUR_MENUS_DESCRIPTION="이 가이드는 메뉴를 생성하는 방법을 알려줍니다."

COM_GUIDEDTOURS_TOUR_MENUS_STEP_NEW_TITLE="'추가' 버튼을 선택합니다."
COM_GUIDEDTOURS_TOUR_MENUS_STEP_NEW_DESCRIPTION="'새로 만들기'를 선택해 새 메뉴를 만듭니다."

COM_GUIDEDTOURS_TOUR_MENUS_STEP_TITLE_TITLE="메뉴의 제목을 넣어줍니다."
COM_GUIDEDTOURS_TOUR_MENUS_STEP_TITLE_DESCRIPTION="메뉴에 필요한 제목을 입력하세요."

COM_GUIDEDTOURS_TOUR_MENUS_STEP_UNIQUENAME_TITLE="고유한 이름 추가"
COM_GUIDEDTOURS_TOUR_MENUS_STEP_UNIQUENAME_DESCRIPTION="메뉴에 필요한 고유한 이름을 입력하세요."

COM_GUIDEDTOURS_TOUR_MENUS_STEP_DESCRIPTION_TITLE="설명 추가"
COM_GUIDEDTOURS_TOUR_MENUS_STEP_DESCRIPTION_DESCRIPTION="메뉴의 용도에 대한 설명을 추가합니다."

COM_GUIDEDTOURS_TOUR_MENUS_STEP_SAVECLOSE_TITLE="저장 후 닫기를 선택합니다."
COM_GUIDEDTOURS_TOUR_MENUS_STEP_SAVECLOSE_DESCRIPTION="메뉴를 저장하고 닫습니다."

COM_GUIDEDTOURS_TOUR_MENUS_STEP_CONGRATULATIONS_TITLE="축하드립니다!"
COM_GUIDEDTOURS_TOUR_MENUS_STEP_CONGRATULATIONS_DESCRIPTION="메뉴를 생성했습니다."

COM_GUIDEDTOURS_TOUR_TAGS_TITLE="어떻게 태그를 생성하나요?"
COM_GUIDEDTOURS_TOUR_TAGS_DESCRIPTION="이 가이드는 태그를 생성하는 방법을 알려줍니다."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_NEW_TITLE="'추가' 버튼을 선택합니다."
COM_GUIDEDTOURS_TOUR_TAGS_STEP_NEW_DESCRIPTION="'새로 만들기'를 선택해 새 태그를 만듭니다."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_TITLE_TITLE="태그의 타이틀을 넣어줍니다."
COM_GUIDEDTOURS_TOUR_TAGS_STEP_TITLE_DESCRIPTION="태그에 필요한 타이틀을 입력하세요."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_ALIAS_TITLE="별칭(Alias) 입력"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_ALIAS_DESCRIPTION="이 태그의 내부 이름을 작성할 수 있습니다. 이 값을 비워두면 소문자로 이루어져있으며 공백은 대시로 대체된 기본값이 URL의 일부로 사용됩니다."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_CONTENT_TITLE="컨텐츠를 추가합니다."
COM_GUIDEDTOURS_TOUR_TAGS_STEP_CONTENT_DESCRIPTION="에디터에서 태그의 내용을 추가합니다."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_PARENT_TITLE="상위 태그 선택"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_PARENT_DESCRIPTION="상위 태그를 선택하거나 입력합니다."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_STATUS_TITLE="상태를 선택합니다."
COM_GUIDEDTOURS_TOUR_TAGS_STEP_STATUS_DESCRIPTION="태그의 게시 상태를 선택합니다."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_ACCESS_TITLE="접근 레벨 설정"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_ACCESS_DESCRIPTION="태그의 접근 레벨을 선택합니다."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_NOTE_TITLE="노트 추가"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_NOTE_DESCRIPTION="이는 일반적으로 관리자용이며 프론트엔드에는 보여지지 않습니다."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_VERSIONNOTE_TITLE="버전 노트 추가"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_VERSIONNOTE_DESCRIPTION="태그의 버전을 식별하는 선택적인 필드입니다."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_SAVECLOSE_TITLE="저장 후 닫기를 선택합니다."
COM_GUIDEDTOURS_TOUR_TAGS_STEP_SAVECLOSE_DESCRIPTION="태그를 저장하고 닫습니다."

COM_GUIDEDTOURS_TOUR_TAGS_STEP_CONGRATULATIONS_TITLE="축하드립니다!"
COM_GUIDEDTOURS_TOUR_TAGS_STEP_CONGRATULATIONS_DESCRIPTION="태그를 생성했습니다."

COM_GUIDEDTOURS_TOUR_BANNERS_TITLE="어떻게 배너를 생성하나요?"
COM_GUIDEDTOURS_TOUR_BANNERS_DESCRIPTION="이 가이드는 배너를 생성하는 방법을 알려줍니다."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_NEW_TITLE="'추가' 버튼을 선택합니다."
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_NEW_DESCRIPTION="'추가'를 선택해 새 배너를 만듭니다."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_TITLE_TITLE="배너의 제목을 넣어줍니다."
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_TITLE_DESCRIPTION="배너에 필요한 타이틀을 입력하세요."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_ALIAS_TITLE="별칭(Alias) 입력"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_ALIAS_DESCRIPTION="이 배너의 내부 이름을 작성할 수 있습니다. 이 값을 비워두면 소문자로 이루어져있으며 공백은 대시로 대체된 기본값이 URL의 일부로 사용됩니다."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_DETAILS_TITLE="자세한 정보 입력"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_DETAILS_DESCRIPTION="여기에 배너 세부정보를 추가하세요."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_STATUS_TITLE="상태를 선택합니다."
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_STATUS_DESCRIPTION="배너의 게시 상태를 선택합니다."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_CATEGORY_TITLE="카테고리 선택"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_CATEGORY_DESCRIPTION="배너의 카테고리를 선택합니다. 필드에 이름을 입력하고 Enter 키를 눌러 새 카테고리를 입력할 수도 있습니다."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_PINNED_TITLE="고정 상태(pinned) 전환"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_PINNED_DESCRIPTION="'고정'을 선택하면 고정되지 않은 배너보다 배너에 우선순위를 부여할 수 있습니다."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_VERSIONNOTE_TITLE="버전 노트 추가"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_VERSIONNOTE_DESCRIPTION="배너의 버전을 식별하는 선택적인 필드입니다."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_SAVECLOSE_TITLE="저장 후 닫기를 선택합니다."
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_SAVECLOSE_DESCRIPTION="배너를 저장하고 닫습니다."

COM_GUIDEDTOURS_TOUR_BANNERS_STEP_CONGRATULATIONS_TITLE="축하드립니다!"
COM_GUIDEDTOURS_TOUR_BANNERS_STEP_CONGRATULATIONS_DESCRIPTION="배너를 생성했습니다."

COM_GUIDEDTOURS_TOUR_CONTACTS_TITLE="어떻게 연락처를 생성하나요?"
COM_GUIDEDTOURS_TOUR_CONTACTS_DESCRIPTION="이 가이드는 연락처를 생성하는 방법을 알려줍니다."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_NEW_TITLE="'추가' 버튼을 선택합니다."
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_NEW_DESCRIPTION="'새로 만들기'를 선택해 새 연락처을 만듭니다."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_TITLE_TITLE="이름 추가"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_TITLE_DESCRIPTION="연락처에 필요한 이름을 입력하세요."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_ALIAS_TITLE="별칭(Alias) 입력"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_ALIAS_DESCRIPTION="이 연락처의 내부 이름을 작성할 수 있습니다. 이 항목을 비워 둘 수 있으며 공백 대신 대시가 포함된 소문자의 기본값이 URL의 일부로 사용됩니다."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_DETAILS_TITLE="자세한 정보 입력"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_DETAILS_DESCRIPTION="여기에 연락처 세부정보를 추가하세요."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_STATUS_TITLE="상태를 선택합니다."
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_STATUS_DESCRIPTION="연락처의 게시 상태를 선택합니다."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_CATEGORY_TITLE="카테고리 선택"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_CATEGORY_DESCRIPTION="연락처의 카테고리를 선택합니다. 필드에 이름을 입력하고 Enter 키를 눌러 새 카테고리를 입력할 수도 있습니다."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_FEATURED_TITLE="'추천됨'으로 전환"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_FEATURED_DESCRIPTION="이 아티클을 추천하려면 '추천'을 선택하세요."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_ACCESS_TITLE="접근 레벨 설정"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_ACCESS_DESCRIPTION="연락처의 접근 레벨을 선택합니다."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_TAGS_TITLE="태그 추가"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_TAGS_DESCRIPTION="연락처의 태그를 선택합니다. 필드에 이름을 입력하고 Enter 키를 눌러 새 태그를 입력할 수도 있습니다."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_VERSIONNOTE_TITLE="버전 노트 추가"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_VERSIONNOTE_DESCRIPTION="연락처의 버전을 식별하는 선택적인 필드입니다."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_SAVECLOSE_TITLE="저장 후 닫기를 선택합니다."
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_SAVECLOSE_DESCRIPTION="연락처를 저장하고 닫습니다."

COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_CONGRATULATIONS_TITLE="축하드립니다!"
COM_GUIDEDTOURS_TOUR_CONTACTS_STEP_CONGRATULATIONS_DESCRIPTION="연락처를 생성했습니다."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_TITLE="어떻게 뉴스피드를 입력하나요?"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_DESCRIPTION="이 가이드는 다른 사이트의 뉴스 피드를 입력하여 표시하는 방법을 알려줍니다."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_NEW_TITLE="'추가' 버튼을 선택합니다."
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_NEW_DESCRIPTION="'새로 만들기'를 선택해 새 뉴스피드를 만듭니다."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_TITLE_TITLE="제목을 추가합니다."
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_TITLE_DESCRIPTION="뉴스피드에 필요한 제목을 입력하세요."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_ALIAS_TITLE="별칭(Alias) 입력"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_ALIAS_DESCRIPTION="이 뉴스피드의 내부 이름을 작성할 수 있습니다. 이 값을 비워두면 소문자로 이루어져있으며 공백은 대시로 대체된 기본값이 URL의 일부로 사용됩니다."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_LINK_TITLE="링크 입력"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_LINK_DESCRIPTION="여기에 뉴스피드 링크를 추가하세요."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_DESCRIPTION_TITLE="설명 추가"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_DESCRIPTION_DESCRIPTION="에디터에서 뉴스피드의 내용을 추가합니다."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_STATUS_TITLE="상태를 선택합니다."
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_STATUS_DESCRIPTION="뉴스피드의 게시 상태를 선택합니다."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_CATEGORY_TITLE="카테고리 선택"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_CATEGORY_DESCRIPTION="뉴스피드의 카테고리를 선택합니다. 필드에 이름을 입력하고 Enter 키를 눌러 새 카테고리를 입력할 수도 있습니다."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_ACCESS_TITLE="접근 레벨 설정"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_ACCESS_DESCRIPTION="뉴스피드의 접근 레벨을 선택합니다."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_TAGS_TITLE="태그 추가"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_TAGS_DESCRIPTION="뉴스피드의 태그를 선택합니다. 필드에 이름을 입력하고 Enter 키를 눌러 새 태그를 입력할 수도 있습니다."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_VERSIONNOTE_TITLE="버전 노트 추가"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_VERSIONNOTE_DESCRIPTION="뉴스피드의 버전을 식별하는 선택적인 필드입니다."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_SAVECLOSE_TITLE="저장 후 닫기를 선택합니다."
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_SAVECLOSE_DESCRIPTION="뉴스피드를 저장하고 닫습니다."

COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_CONGRATULATIONS_TITLE="축하드립니다!"
COM_GUIDEDTOURS_TOUR_NEWSFEEDS_STEP_CONGRATULATIONS_DESCRIPTION="뉴스피드를 생성했습니다."

COM_GUIDEDTOURS_TOUR_SMARTSEARCH_TITLE="스마트 검색 필터는 어떻게 만드나요?"
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_DESCRIPTION="이 가이드는 스마트 검색 필터를 만드는 방법을 알려줍니다."

COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_NEW_TITLE="'추가' 버튼을 선택합니다."
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_NEW_DESCRIPTION="'새로 만들기'를 선택해 새 스마트 검색 필터를 만듭니다."

COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_TITLE_TITLE="제목을 추가합니다."
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_TITLE_DESCRIPTION="스마트 검색 필터에 필요한 제목을 입력하세요."

COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_ALIAS_TITLE="별칭(Alias) 입력"
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_ALIAS_DESCRIPTION="이 필터의 내부 이름을 작성할 수 있습니다. 이 값을 비워두면 소문자로 이루어져있으며 공백은 대시로 대체된 기본값이 URL의 일부로 사용됩니다."

COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_CONTENT_TITLE="콘텡츠 입력"
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_CONTENT_DESCRIPTION="여기에 스마트 검색 필터를 위한 내용을 입력하세요."

COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_STATUS_TITLE="상태를 선택합니다."
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_STATUS_DESCRIPTION="필터의 게시 상태를 선택합니다."

COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_SAVECLOSE_TITLE="저장 후 닫기를 선택합니다."
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_SAVECLOSE_DESCRIPTION="스마트 검색 필터를 저장하고 닫습니다."

COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_CONGRATULATIONS_TITLE="축하드립니다!"
COM_GUIDEDTOURS_TOUR_SMARTSEARCH_STEP_CONGRATULATIONS_DESCRIPTION="스마트 검색 필터를 생성했습니다."

COM_GUIDEDTOURS_TOUR_USERS_TITLE="어떻게 사용자를 생성하나요?"
COM_GUIDEDTOURS_TOUR_USERS_DESCRIPTION="이 가이드는 사용자를 생성하는 방법을 알려줍니다."

COM_GUIDEDTOURS_TOUR_USERS_STEP_NEW_TITLE="'추가' 버튼을 선택합니다."
COM_GUIDEDTOURS_TOUR_USERS_STEP_NEW_DESCRIPTION="'새로 만들기'를 선택해 새 사용자를 만듭니다."

COM_GUIDEDTOURS_TOUR_USERS_STEP_NAME_TITLE="이름을 추가합니다"
COM_GUIDEDTOURS_TOUR_USERS_STEP_NAME_DESCRIPTION="사용자에 필요한 이름을 입력하세요."

COM_GUIDEDTOURS_TOUR_USERS_STEP_LOGINNAME_TITLE="로그인 이름 추가"
COM_GUIDEDTOURS_TOUR_USERS_STEP_LOGINNAME_DESCRIPTION="사용자의 로그인 이름(사용자 이름)을 입력하세요."

COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORD_TITLE="비밀번호 입력"
COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORD_DESCRIPTION="(새로운) 비밀번호를 입력하세요. 이 필드가 필수가 아님에도 불구하고 비밀번호를 설정하지 않으면 사용자가 로그인할 수 없습니다."

COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORD2_TITLE="비밀번호 확인"
COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORD2_DESCRIPTION="위 필드의 비밀번호를 다시 입력하여 확인하세요. 이 필드는 새 비밀번호 필드를 입력할 때 필수 입력 사항입니다."

COM_GUIDEDTOURS_TOUR_USERS_STEP_EMAIL_TITLE="이메일 주소 추가"
COM_GUIDEDTOURS_TOUR_USERS_STEP_EMAIL_DESCRIPTION="사용자의 이메일 주소를 입력합니다."

COM_GUIDEDTOURS_TOUR_USERS_STEP_SYSTEMEMAIL_TITLE="시스템 이메일 수신 설정 전환"
COM_GUIDEDTOURS_TOUR_USERS_STEP_SYSTEMEMAIL_DESCRIPTION="사용자가 시스템 이메일을 수신해야 하는 경우 '예'로 설정하세요."

COM_GUIDEDTOURS_TOUR_USERS_STEP_STATUS_TITLE="상태 전환"
COM_GUIDEDTOURS_TOUR_USERS_STEP_STATUS_DESCRIPTION="이 사용자를 활성화하거나 차단합니다."

COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORDRESET_TITLE="비밀번호 재설정 전환"
COM_GUIDEDTOURS_TOUR_USERS_STEP_PASSWORDRESET_DESCRIPTION="이 옵션을 '예'로 설정하면 사용자는 다음에 사이트에 로그인할 때 비밀번호를 재설정해야 합니다."

COM_GUIDEDTOURS_TOUR_USERS_STEP_SAVECLOSE_TITLE="저장 후 닫기를 선택합니다."
COM_GUIDEDTOURS_TOUR_USERS_STEP_SAVECLOSE_DESCRIPTION="사용자 저장하고 닫기"

COM_GUIDEDTOURS_TOUR_USERS_STEP_CONGRATULATIONS_TITLE="축하드립니다!"
COM_GUIDEDTOURS_TOUR_USERS_STEP_CONGRATULATIONS_DESCRIPTION="사용자를 생성했습니다."

