; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES="메시지"
COM_MESSAGES_ADD="새로운 개인 메시지"
COM_MESSAGES_CONFIGURATION="메시지: 옵션"
COM_MESSAGES_CONFIG_FORM="내 설정"
COM_MESSAGES_CONFIG_SAVED="설정을 저장했습니다."
COM_MESSAGES_EMPTYSTATE_BUTTON_ADD="메시지 보내기"
COM_MESSAGES_EMPTYSTATE_CONTENT="사이트의 다른 관리자에게 메시지를 보내고 답장을 읽을 수 있습니다."
COM_MESSAGES_EMPTYSTATE_TITLE="받은 편지함에 받은 메시지가 없습니다."
COM_MESSAGES_ERR_INVALID_USER="유효하지 않은 사용자"
COM_MESSAGES_ERR_SEND_FAILED="사용자가 메일함을 잠궜습니다. 메시지 전송에 실패했습니다."
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_RECIPIENT="수신자 주소가 유효하지 않아 이메일 메시지를 발송할 수 없습니다."
COM_MESSAGES_ERROR_COULD_NOT_SEND_INVALID_REPLYTO="답신 주소가 유효하지 않아 이메일 메시지를 발송할 수 없습니다."
COM_MESSAGES_ERROR_INVALID_FROM_USER="유효하지 않은 발송자"
COM_MESSAGES_ERROR_INVALID_MESSAGE="잘못된 메시지 내용"
COM_MESSAGES_ERROR_INVALID_SUBJECT="유효하지 않은 제목"
COM_MESSAGES_ERROR_INVALID_TO_USER="유효하지 않은 수신자"
COM_MESSAGES_ERROR_MAIL_FAILED="메일을 보낼 수 없습니다."
COM_MESSAGES_ERROR_MISSING_ROOT_ASSET_GROUPS="알림을 보낼 루트 에셋 그룹이 누락되었습니다."
COM_MESSAGES_ERROR_NO_GROUPS_SET_AS_SUPER_USER="최고 관리자 권한으로 설정된 그룹이 없습니다."
COM_MESSAGES_ERROR_NO_USERS_SET_AS_SUPER_USER="최고 관리자 권한으로 설정된 사용자가 없습니다."
COM_MESSAGES_ERROR_RECIPIENT_NOT_AUTHORISED="수신자가 메시지를 받을 수 있는 권한이 없습니다."
COM_MESSAGES_FIELD_AUTO_PURGE_LABEL="메시지 자동 삭제(일)"
COM_MESSAGES_FIELD_DATE_TIME_LABEL="게시됨"
COM_MESSAGES_FIELD_LOCK_LABEL="수신함 잠금"
COM_MESSAGES_FIELD_MAIL_ON_NEW_LABEL="새로운 이메일 메시지"
COM_MESSAGES_FIELD_MESSAGE_LABEL="메시지"
COM_MESSAGES_FIELD_SUBJECT_LABEL="제목"
COM_MESSAGES_FIELD_USER_ID_FROM_LABEL="발신"
COM_MESSAGES_FIELD_USER_ID_TO_LABEL="수신자"
COM_MESSAGES_FILTER_SEARCH_LABEL="메시지 검색"
COM_MESSAGES_FILTER_STATES_LABEL="상태"
COM_MESSAGES_FORM_NEW="새 메세지"
COM_MESSAGES_HEADING_FROM="발신"
COM_MESSAGES_HEADING_FROM_ASC="발신자 오름차순"
COM_MESSAGES_HEADING_FROM_DESC="발신자 내림차순"
COM_MESSAGES_HEADING_READ="읽기"
COM_MESSAGES_HEADING_READ_ASC="읽음 오름차순"
COM_MESSAGES_HEADING_READ_DESC="읽음 내림차순"
COM_MESSAGES_HEADING_SUBJECT="제목"
COM_MESSAGES_HEADING_SUBJECT_ASC="제목 오름차순"
COM_MESSAGES_HEADING_SUBJECT_DESC="제목 내림차순"
COM_MESSAGES_INVALID_REPLY_ID="올바르지 않은 수신자"
COM_MESSAGES_MANAGER_MESSAGES="개인 메시지"
COM_MESSAGES_MAIL_NEW_MESSAGE_DESC="메세지 컴포넌트에서 생성된 메시지가 포함된 이메일입니다."
COM_MESSAGES_MAIL_NEW_MESSAGE_TITLE="메시지: 새 메시지"
COM_MESSAGES_MARK_AS_READ="읽음으로 표시"
COM_MESSAGES_MARK_AS_UNREAD="읽지 않음으로 표시"
COM_MESSAGES_N_ITEMS_DELETED="%d 메시지를 삭제했습니다."
COM_MESSAGES_N_ITEMS_PUBLISHED="%d 메시지를 읽음으로 표시했습니다."
COM_MESSAGES_N_ITEMS_TRASHED="%d 메시지를 휴지통으로 이동했습니다."
COM_MESSAGES_N_ITEMS_UNPUBLISHED="%d 메시지를 읽지않음으로 표시했습니다."
COM_MESSAGES_NEW_MESSAGE="%1$s에서 새 메시지가 %2$s에 도착"
COM_MESSAGES_NEW_MESSAGE_BODY="{MESSAGE}"
COM_MESSAGES_NO_ITEM_SELECTED="선택된 메시지 없음"
COM_MESSAGES_OPTION_READ="읽기"
COM_MESSAGES_OPTION_UNREAD="읽지않음"
COM_MESSAGES_RE="답신:"
COM_MESSAGES_READ="메시지"
COM_MESSAGES_SAVE_SUCCESS="메시지가 전송되었습니다."
COM_MESSAGES_SEARCH_IN_SUBJECT="제목 및 상세설명으로 메시지 찾기 "
COM_MESSAGES_TABLE_CAPTION="메시지"
COM_MESSAGES_TOOLBAR_MARK_AS_READ="읽음으로 표시"
COM_MESSAGES_TOOLBAR_MARK_AS_UNREAD="읽지 않음으로 표시"
COM_MESSAGES_TOOLBAR_MY_SETTINGS="내 설정"
COM_MESSAGES_TOOLBAR_REPLY="답장"
COM_MESSAGES_TOOLBAR_SEND="보내기"
COM_MESSAGES_VIEW_PRIVATE_MESSAGE="개인 메시지: 보기"
COM_MESSAGES_WRITE_PRIVATE_MESSAGE="개인 메시지: 쓰기"
COM_MESSAGES_XML_DESCRIPTION="백엔드에서 개인 메시지를 지원하기 위한 컴퍼넌트"

JLIB_RULES_SETTING_NOTES_COM_MESSAGES="변경사항은 이 구성요소에만 적용됩니다.<br><em><strong>상속됨</strong></em> - 전역 구성 설정 또는 상위 수준 설정이 적용됩니다.<br><em><strong>거부됨</strong ></em> 항상 우선 - 전역 또는 더 높은 수준에서 설정되고 모든 하위 요소에 적용됩니다.<br><em><strong>허용됨</strong></em>은 다음을 제외하고 이 구성요소에 대한 작업을 활성화합니다. 전역 구성 설정에 의해 무시됩니다." ; Alternate language strings for the rules form field

