; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="설치 후 메시지"
COM_POSTINSTALL_BTN_ARCHIVE="아카이브"
COM_POSTINSTALL_BTN_HIDE="이 메시지 숨기기"
COM_POSTINSTALL_BTN_REPUBLISH="다시 읽기"
COM_POSTINSTALL_CONFIGURATION="설치 후 메시지: 옵션"
COM_POSTINSTALL_EMPTYSTATE_BUTTON_ADD="메시지 리셋"
COM_POSTINSTALL_EMPTYSTATE_CONTENT="모든 메시지를 읽었습니다."
COM_POSTINSTALL_EMPTYSTATE_TITLE="설치 후 및 업그레이드 메시지"
COM_POSTINSTALL_HIDE_ALL_MESSAGES="모든 메시지 숨김"
COM_POSTINSTALL_LBL_SINCEVERSION="%s 버전 부터"
COM_POSTINSTALL_MESSAGES_FOR="다음을 위한 메시지 표시"
COM_POSTINSTALL_MESSAGES_TITLE="%s의 설치 후 메시지"
COM_POSTINSTALL_XML_DESCRIPTION="Joomla!와 확장 프로그램들의 설치 및 업그레이드 이후 메시지를 표시합니다."

