; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_PLUGINS="플러그인"
COM_PLUGINS_CONFIGURATION="플러그인: 옵션"
COM_PLUGINS_ELEMENT_HEADING="엘리먼트"
COM_PLUGINS_ERROR_FILE_NOT_FOUND="%파일을 찾을 수 없습니다."
COM_PLUGINS_FIELD_ELEMENT_LABEL="플러그인 파일"
COM_PLUGINS_FIELD_FOLDER_LABEL="플러그인 타입"
COM_PLUGINS_FIELD_NAME_LABEL="플러그인 이름"
COM_PLUGINS_FILTER_SEARCH_LABEL="플러그인 검색"
COM_PLUGINS_FOLDER_HEADING="타입"
COM_PLUGINS_FORM_EDIT="양식 편집"
COM_PLUGINS_HEADING_ELEMENT_ASC="요소 오름차순"
COM_PLUGINS_HEADING_ELEMENT_DESC="요소 내림차순"
COM_PLUGINS_HEADING_FOLDER_ASC="타입 오름차순"
COM_PLUGINS_HEADING_FOLDER_DESC="타입 내림차순"
COM_PLUGINS_MANAGER_PLUGIN="플러그인: %s"
COM_PLUGINS_MANAGER_PLUGINS="플러그인"
COM_PLUGINS_N_ITEMS_CHECKED_IN_MORE="%d 플러그인을 잠금 해제했습니다."
COM_PLUGINS_N_ITEMS_PUBLISHED="플러그인을 활성화했습니다."
COM_PLUGINS_N_ITEMS_UNPUBLISHED="플러그인을 비활성화했습니다."
COM_PLUGINS_N_QUICKICON="플러그인"
COM_PLUGINS_N_QUICKICON_SRONLY="플러그인: %d 플러그인이 활성화되었습니다."
COM_PLUGINS_NAME_HEADING="플러그인 이름"
COM_PLUGINS_NO_ITEM_SELECTED="선택된 플러그인이 없습니다."
COM_PLUGINS_OPTION_ELEMENT="- 요소 선택 -"
COM_PLUGINS_OPTION_FOLDER="- 타입 선택 -"
COM_PLUGINS_PLUGIN="플러그인"
COM_PLUGINS_SAVE_SUCCESS="플러그인을 저장했습니다."
COM_PLUGINS_SEARCH_IN_TITLE="플러그인 이름 검색. ID: 접두사로 플러그인 ID 검색."
COM_PLUGINS_TABLE_CAPTION="플러그인"
COM_PLUGINS_XML_DESCRIPTION="이 컴포넌트는 Joomla 플러그인을 관리합니다."
COM_PLUGINS_XML_ERR="플러그인 XML 데이터를 사용할 수 없습니다."
JLIB_HTML_PUBLISH_ITEM="플러그인 활성화"
JLIB_HTML_UNPUBLISH_ITEM="플러그인 비활성화"

JLIB_RULES_SETTING_NOTES_COM_PLUGINS="변경사항은 이 구성요소에만 적용됩니다.<br><em><strong>상속됨</strong></em> - 전역 구성 설정 또는 상위 수준 설정이 적용됩니다.<br><em><strong>거부됨</strong ></em> 항상 우선 - 전역 또는 더 높은 수준에서 설정되고 모든 하위 요소에 적용됩니다.<br><em><strong>허용됨</strong></em>은 다음을 제외하고 이 구성요소에 대한 작업을 활성화합니다. 전역 구성 설정에 의해 무시됩니다." ; Alternate language strings for the rules form field

