; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="wrapper"
COM_WRAPPER_FIELD_ADD_DESC="기본적으로, URL에서 http:// 또는 https://가 탐지됨에도 불구하고 http://가 추가될 것입니다. 이 기능은 전환할 수 있습니다."
COM_WRAPPER_FIELD_ADD_LABEL="자동 추가"
COM_WRAPPER_FIELD_HEIGHT_LABEL="shvdl"
COM_WRAPPER_FIELD_HEIGHTAUTO_LABEL="자동 높이"
COM_WRAPPER_FIELD_LABEL_SCROLLBARSPARAMS="스크롤바 파라미터"
COM_WRAPPER_FIELD_LAZYLOADING_LABEL="지연 로딩"
COM_WRAPPER_FIELD_URL_LABEL="URL"
COM_WRAPPER_XML_DESCRIPTION="Joomla!로 외부 페이지 또는 사이트를 감싸는 iframe 표시"

