; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES="전달"
COM_MESSAGES_ADD="새로운 개인 메시지"
COM_MESSAGES_MANAGER="개인 메시지"
COM_MESSAGES_MESSAGES_VIEW_DEFAULT_DESC="모든 메시지 목록을 표시합니다."
COM_MESSAGES_MESSAGES_VIEW_DEFAULT_TITLE="모든 메시지 목록"
COM_MESSAGES_READ="개인 메시지 읽기"
COM_MESSAGES_XML_DESCRIPTION="백엔드 개인 메시지 관리를 위한 컴포넌트"

