; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MEDIA="미디어"
COM_MEDIA_MEDIA_VIEW_DEFAULT_DESC="Joomla! 웹사이트에 이미지나 다른 미디어 파일들을 업로드하거나 관리합니다."
COM_MEDIA_MEDIA_VIEW_DEFAULT_TITLE="미디어 관리자"
COM_MEDIA_XML_DESCRIPTION="사이트 미디어를 관리하는 컴포넌트입니다."

