; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_USER="사용자 매뉴"
MOD_USER_ACCESSIBILITY_SETTINGS="접근성 설정"
MOD_USER_EDIT_ACCOUNT="편집 계정"
MOD_USER_MENU="사용자 메뉴"
MOD_USER_TITLE="%s로 서명됨"
MOD_USER_XML_DESCRIPTION="이 모듈은 사용자 메뉴를 표시하며 '상태' 위치에 표시되도록 고안되었습니다."

