; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SUBMENU="관리자 서브-메뉴"
MOD_SUBMENU_FIELD_MENUTYPE_LABEL="메뉴"
MOD_SUBMENU_FIELD_MENUTYPE_OPTION_PREDEFINED="사전설정 사용"
MOD_SUBMENU_FIELD_PRESET_LABEL="사전설정"
MOD_SUBMENU_XML_DESCRIPTION="이 모듈은 관리자 대시보드에 있는 메뉴들을 모아서 보여줍니다."

