; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LATESTACTIONS="작업 로그 - 최신"
MOD_LATESTACTIONS_ACTION="작업"
MOD_LATESTACTIONS_FIELD_COUNT_LABEL="카운트"
MOD_LATESTACTIONS_LAYOUT_DEFAULT="기본값"
MOD_LATESTACTIONS_NO_MATCHING_RESULTS="일치하는 결과가 없습니다."
MOD_LATESTACTIONS_TITLE_MORE="마지막 %s 작업"
MOD_LATESTACTIONS_XML_DESCRIPTION="이 모듈은 가장 최근 활동 목록을 보여줍니다."

