; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_QUICKICON="퀵 아이콘"
MOD_QUICKICON_ARTICLE_MANAGER="아티클"
MOD_QUICKICON_ARTICLE_MANAGER_ADD="아티클 추가"
MOD_QUICKICON_ASSOCIATIONS_MANAGER="다국어 연결"
MOD_QUICKICON_BANNER_MANAGER="배너"
MOD_QUICKICON_BANNER_MANAGER_ADD="배너 추가"
MOD_QUICKICON_CACHE="캐시"
MOD_QUICKICON_CATEGORY_MANAGER="카테고리"
MOD_QUICKICON_CATEGORY_MANAGER_ADD="아티클 카테고리 추가"
MOD_QUICKICON_CHECKIN="잠금 해제"
MOD_QUICKICON_CHECKINS="전역 잠금해제"
MOD_QUICKICON_CONFIGURATION="구성(Configuration)"
MOD_QUICKICON_CONTACT_MANAGER="연락처"
MOD_QUICKICON_CONTACT_MANAGER_ADD="연락처 추가"
MOD_QUICKICON_CONTENT="콘텐츠"
MOD_QUICKICON_FEATURED_MANAGER="추천 아티클"
MOD_QUICKICON_FINDER_MANAGER="스마트 검색"
MOD_QUICKICON_GLOBAL_CONFIGURATION="전역 구성"
MOD_QUICKICON_GROUP_DESC="이 모듈의 그룹(이 값은 <strong>퀵 아이콘</strong> 플러그인에서 아이콘을 삽입하는 데 사용되는 그룹 값과 비교됩니다). Joomla! 핵심 아이콘은 모든 퀵 아이콘 모듈에서 사용할 수 있습니다."
MOD_QUICKICON_GROUP_LABEL="그룹"
MOD_QUICKICON_HEADER_ICON_LABEL="헤더 아이콘"
MOD_QUICKICON_INSTALL_EXTENSIONS="확장 프로그램 설치"
MOD_QUICKICON_LANGUAGES_MANAGER="언어"
MOD_QUICKICON_LANGUAGES_MANAGER_ADD="언어 추가"
MOD_QUICKICON_LOAD_PLUGINS_LABEL="3rd party 플러그인 불러오기"
MOD_QUICKICON_MAINTENANCE="유지관리"
MOD_QUICKICON_MEDIA_MANAGER="미디어"
MOD_QUICKICON_MENUITEMS_MANAGER="메뉴 아이템"
MOD_QUICKICON_MENUITEMS_MANAGER_ADD="메뉴 아이템 추가"
MOD_QUICKICON_MODULE_MANAGER="모듈"
MOD_QUICKICON_MODULE_MANAGER_ADD="사이트 모듈 추가"
MOD_QUICKICON_NAV_LABEL="퀵 링크"
MOD_QUICKICON_NEWSFEEDS_MANAGER="뉴스피드"
MOD_QUICKICON_NEWSFEEDS_MANAGER_ADD="뉴스피드 추가"
MOD_QUICKICON_PLUGIN_MANAGER="플러그인"
MOD_QUICKICON_REDIRECT_MANAGER="리다이렉트"
MOD_QUICKICON_REDIRECT_MANAGER_ADD="리다이렉트 추가"
MOD_QUICKICON_SHOW_ARTICLES_LABEL="아티클 아이콘"
MOD_QUICKICON_SHOW_ASSOCIATIONS_LABEL="다국어 연결 아이콘"
MOD_QUICKICON_SHOW_BANNERS_LABEL="배너 아이콘"
MOD_QUICKICON_SHOW_CACHE_LABEL="캐시 아이콘"
MOD_QUICKICON_SHOW_CATEGORIES_LABEL="카테고리 아이콘"
MOD_QUICKICON_SHOW_CHECKINS_LABEL="잠금 해제 아이콘"
MOD_QUICKICON_SHOW_CHECKIN_LABEL="잠금 해제 아이콘"
MOD_QUICKICON_SHOW_CONTACT_LABEL="연락처 아이콘"
MOD_QUICKICON_SHOW_EXTENSIONUPDATE_LABEL="확장 프로그램 업데이트 확인"
MOD_QUICKICON_SHOW_FEATURED_LABEL="추천 아티클 아이콘"
MOD_QUICKICON_SHOW_FINDER_LABEL="스마트 검색 아이콘"
MOD_QUICKICON_SHOW_GLOBAL_LABEL="전역 구성 아이콘"
MOD_QUICKICON_SHOW_JOOMLAUPDATE_LABEL="Joomla 업데이트 체크"
MOD_QUICKICON_SHOW_LANGUAGES_LABEL="언어 아이콘"
MOD_QUICKICON_SHOW_MEDIA_LABEL="미디어 아이콘"
MOD_QUICKICON_SHOW_MENUITEMS_LABEL="메뉴 아이템 아이콘"
MOD_QUICKICON_SHOW_MODULES_LABEL="모듈 아이콘"
MOD_QUICKICON_SHOW_NEWSFEEDS_LABEL="뉴스피드 아이콘"
MOD_QUICKICON_SHOW_OVERRIDEUPDATE_LABEL="오버라이드 업데이트 체크"
MOD_QUICKICON_SHOW_PLUGINS_LABEL="플러그인 아이콘"
MOD_QUICKICON_SHOW_PRIVACYREQUEST_LABEL="개인정보 요청들"
MOD_QUICKICON_SHOW_REDIRECT_LABEL="리다이렉트 아이콘"
MOD_QUICKICON_SHOW_TAGS_LABEL="태그 아이콘"
MOD_QUICKICON_SHOW_TEMPLATE_CODE_LABEL="템플릿 코드 아이콘"
MOD_QUICKICON_SHOW_TEMPLATE_STYLES_LABEL="템플릿 스타일 아이콘"
MOD_QUICKICON_SHOW_USERS_LABEL="사용자 아이콘"
MOD_QUICKICON_SHOW_WORKFLOW_LABEL="워크플로우 아이콘"
MOD_QUICKICON_SITE="아이콘 사이트"
MOD_QUICKICON_STRUCTURE="구조"
MOD_QUICKICON_SYSTEM="아이콘 시스템"
MOD_QUICKICON_TAGS_MANAGER="태그"
MOD_QUICKICON_TAGS_MANAGER_ADD="태그 추가"
MOD_QUICKICON_TEMPLATE_CODE="템플릿 코드"
MOD_QUICKICON_TEMPLATE_STYLES="템플릿 스타일"
MOD_QUICKICON_TYPE="아이콘 유형"
MOD_QUICKICON_UPDATE="아이콘 업데이트"
MOD_QUICKICON_USER_MANAGER="사용자"
MOD_QUICKICON_USER_MANAGER_ADD="사용자 추가"
MOD_QUICKICON_WITH_COUNT="아이템(개수) 표시"
MOD_QUICKICON_WORKFLOW_MANAGER="워크플로우"
MOD_QUICKICON_WORKFLOW_MANAGER_ADD="워크플로우 추가"
MOD_QUICKICON_XML_DESCRIPTION="이 모듈은 제어판(홈페이지의 관리자 부분)을 볼수 있는 Quick Icon을 보여줍니다."

