; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGGED="사용자 로그인"
MOD_LOGGED_FIELD_COUNT_LABEL="수"
MOD_LOGGED_LOGOUT="로그 아웃"
MOD_LOGGED_NAME="이름"
MOD_LOGGED_NO_SESSION_METADATA="세션 메타데이터가 비활성화되어 로그인한 사용자 목록을 표시할 수 없습니다."
MOD_LOGGED_TITLE_MORE="사용자 최근 로그-인"
MOD_LOGGED_XML_DESCRIPTION="이 모듈은 로그인 사용자 목록을 보여줍니다."

