; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="로그인 양식"
MOD_LOGIN_CREDENTIALS="로그인 정보를 잊으셨나요?"
MOD_LOGIN_CREDENTIALS_LINK="https://docs.joomla.org/Special:MyLanguage/How_do_you_recover_or_reset_your_admin_password%3F"
MOD_LOGIN_LANGUAGE="언어"
MOD_LOGIN_LOGIN_TITLE="관리자 로그인"
MOD_LOGIN_XML_DESCRIPTION="이 모듈은 사용자 이름과 비밀번호 로그인 양식을 표시합니다. 게시되지 않을 수 없습니다."

