; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGINSUPPORT="로그인 지원 정보"
MOD_LOGINSUPPORT_DOCUMENTATION="Joomla! 문서"
MOD_LOGINSUPPORT_FIELD_DOCUMENTATION_URL_LABEL="문서 URL"
MOD_LOGINSUPPORT_FIELD_FORUM_URL_LABEL="포럼 URL"
MOD_LOGINSUPPORT_FIELD_NEWS_URL_LABEL="뉴스 URL"
MOD_LOGINSUPPORT_FORUM="Joomla! 서포트 포럼"
MOD_LOGINSUPPORT_HEADLINE="여기에서 도움을 받을 수 있습니다:"
MOD_LOGINSUPPORT_NEWS="Joomla! 뉴스"
MOD_LOGINSUPPORT_TITLE="도움이 필요하신가요?"
MOD_LOGINSUPPORT_XML_DESCRIPTION="이 모듈은 로그인 화면에 Joomla 지원 사이트에 대한 몇 가지 유용한 링크를 표시합니다."

