; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_TOKEN="사용자 - Joomla API 토큰"
PLG_USER_TOKEN_COPY="복사"
PLG_USER_TOKEN_COPY_DESC="토큰을 클립보드에 복사합니다"
PLG_USER_TOKEN_COPY_FAIL="토큰을 복사하는데 실패했습니다."
PLG_USER_TOKEN_COPY_SUCCESS="토큰이 복사되었습니다."
PLG_USER_TOKEN_ENABLED_DESC="이 토큰으로 사이트에 일시적으로 액세스하지 못하게 하려면 '아니오'로 설정합니다."
PLG_USER_TOKEN_ENABLED_LABEL="활동"
PLG_USER_TOKEN_GROUP_DESC="Joomla API 애플리케이션 인증(사이트에 대한 원격 액세스)에 사용되는 보안 토큰을 관리합니다. 이 기능이 무엇인지 잘 모르겠다면, 당신에게 이 기능이 필요하지 않을 가능성이 높으므로 이 설정을 무시해도 됩니다."
PLG_USER_TOKEN_GROUP_LABEL="Joomla API 토큰"
PLG_USER_TOKEN_NOTOKENFOROTHERPEOPLE_DESC="본인이 아닌 다른 사용자들은 이 토큰을 볼 수 없습니다. 당신은 토큰을 활성화, 비활성화 또는 재설정할 수 있습니다. (예: 토큰이 권한이 없는 사람에게 유출된 것으로 의심되는 경우 등)"
PLG_USER_TOKEN_RESET_DESC="이전 토큰을 대체하는 새 토큰을 생성하기 위해 '예'로 설정하고 사용자 프로필을 저장하세요."
PLG_USER_TOKEN_RESET_LABEL="리셋"
PLG_USER_TOKEN_SAVEME_DESC="아직 토큰이 존재하지 않습니다. 토큰을 생성하려면 사용자 프로필을 저장하세요. 이 페이지로 돌아와서 토큰을 확인하고 관리하세요."
PLG_USER_TOKEN_SAVEMEFOROTHERPEOPLE_DESC="이 사용자에게는 아직 토큰이 없습니다. 프로필을 저장하면 새 토큰이 생성되지만 보안상의 이유로 당신의 이 사용자의 토큰을 볼 수는 없습니다. 당신은 이 사용자의 토큰을 활성화, 비활성화 또는 재설정할 수 있습니다."
PLG_USER_TOKEN_TOKEN_DESC="이 것이 당신의 토큰입니다. Joomla API 애플리케이션을 통해 사이트에 대한 원격 액세스가 필요한 타사 애플리케이션에서 사용할 수 있습니다."
PLG_USER_TOKEN_TOKEN_LABEL="토큰"
PLG_USER_TOKEN_XML_DESCRIPTION="Joomla API 애플리케이션 인증(사이트에 대한 원격 액세스)에 사용되는 보안 토큰 관리 허용. 이 토큰은 엄격하게 개인적인 정보입니다. 당신은 당신의 토큰만 볼 수 있으며 다른 사용자의 토큰은 비활성화하거나 재설정할 수만 있습니다."

