; Joomla! Project
; (C) 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_MULTIFACTORAUTH_FIXED="다단계 인증 - Fixed Code"
PLG_MULTIFACTORAUTH_FIXED_XML_DESCRIPTION="Fixed code(&ldquo;두 번째 비밀번호&rdquo;)를 사용하는 데모 다단계 인증 플러그인입니다. <strong>실시간 사이트에서는 사용하지 마세요. 안전하지 않습니다.</strong> 이 플러그인은 자신만의 플러그인을 만드는 데 관심이 있는 개발자를 위한 예시로만 사용되어야 합니다."

