; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_MEDIA-ACTION_CROP="미디어 작업 - 자르기"
PLG_MEDIA-ACTION_CROP_LABEL="자르기"
PLG_MEDIA-ACTION_CROP_PARAM_ASPECT="가로 세로 비율"
PLG_MEDIA-ACTION_CROP_PARAM_DEFAULT_RATIO="기본 가로 세로 비율"
PLG_MEDIA-ACTION_CROP_PARAM_HEIGHT="높이"
PLG_MEDIA-ACTION_CROP_PARAM_LANDSCAPE="가로 Landscape 비율"
PLG_MEDIA-ACTION_CROP_PARAM_NO_RATIO="없음"
PLG_MEDIA-ACTION_CROP_PARAM_PORTRAIT="세로 Portrait 비율"
PLG_MEDIA-ACTION_CROP_PARAM_WIDTH="너비"
PLG_MEDIA-ACTION_CROP_PARAM_X="X축"
PLG_MEDIA-ACTION_CROP_PARAM_Y="Y축"
PLG_MEDIA-ACTION_CROP_QUALITY="퀄리티"
PLG_MEDIA-ACTION_CROP_XML_DESCRIPTION="이미지 자르기 기능을 추가합니다."

