; Joomla! Project
; (C) 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_MULTIFACTORAUTH_WEBAUTHN="다단계(MFA) 인증 - 웹 인증"
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_CREATE_INVALID_LOGIN_REQUEST="인증 요청이 잘못되었습니다."
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_CREATE_INVALID_PK="인증자 등록에 실패했습니다. 브라우저에서 받은 인증자 응답이 서버에서 발급한 공개 키와 일치하지 않습니다. 이는 누군가가 해킹을 시도하거나 무언가 잘못되었음을 나타냅니다.
"
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_CREATE_INVALID_USER="보안상의 이유로 다른 사용자를 대신하여 인증서를 등록할 수 없습니다."
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_CREATE_NO_ATTESTED_DATA="에러에 대한 추가 정보가 현재 제공되지 않았습니다. 인증자 등록을 다시 시도하세요."
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_CREATE_NO_PK="서버는 인증자 등록을 위한 공개 키를 발급하지 않았지만 브라우저로부터 인증자 등록 요청을 받은 상태입니다. 이는 누군가가 해킹을 시도하거나 무언가 잘못되었음을 나타냅니다."
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_NOTAVAILABLE_BODY="브라우저가 WebAuthn 표준을 지원하지 않습니다. 아직 모든 브라우저가 모든 기기에서 WebAuthn과 호환되는 것은 아닙니다."
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_NOTAVAILABLE_HEAD="브라우저가 WebAuthn을 지원하지 않습니다."
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_NOTHTTPS_BODY="HTTPS를 통해 사이트에 액세스하여 WebAuthn으로 다단계 인증을 사용하도록 설정하세요."
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_NOTHTTPS_HEAD="WebAuthn은 HTTPS에서만 사용할 수 있습니다."
PLG_MULTIFACTORAUTH_WEBAUTHN_ERR_NO_STORED_CREDENTIAL="아직 인증서를 설정하지 않았거나 사용하려는 인증서가 부적합합니다."
PLG_MULTIFACTORAUTH_WEBAUTHN_LBL_CONFIGURED="이미 인증자를 설정했습니다. 이 페이지에서는 제목만 수정할 수 있다는 점에 유의하세요."
PLG_MULTIFACTORAUTH_WEBAUTHN_LBL_DISPLAYEDAS="웹 인증"
PLG_MULTIFACTORAUTH_WEBAUTHN_LBL_INSTRUCTIONS="이 페이지의 &ldquo;%s&rdquo; 버튼을 사용하여 웹 인증 프로세스를 시작하세요. 그런 다음 브라우저에서 제공하는 지침에 따라 선호하는 인증기관을 사용하여 웹 인증을 완료하세요."
PLG_MULTIFACTORAUTH_WEBAUTHN_LBL_REGISTERKEY="인증기 등록하기"
PLG_MULTIFACTORAUTH_WEBAUTHN_LBL_SHORTINFO="모든 하드웨어 또는 소프트웨어 보안 키와 함께 WebAuthn을 사용하세요."
PLG_MULTIFACTORAUTH_WEBAUTHN_LBL_VALIDATEKEY="인증기로 유효성 검사"
PLG_MULTIFACTORAUTH_WEBAUTHN_XML_DESCRIPTION="다단계 인증 방법으로 W3C 웹 인증(Webauthn)을 사용합니다. 모든 최신 브라우저는 이를 지원합니다. 대부분의 브라우저는 비밀번호 및/또는 생체 인식(지문 센서, 얼굴 스캔, &hellip;)으로 보호되는 장치별 인증을 제공합니다."

