; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_LDAP="인증 - LDAP"
PLG_LDAP_XML_DESCRIPTION="LDAP 서버에 대해 사용자 인증을 처리합니다. <br /><strong> 주의! 적어도 하나의 인증 플러그인을 활성화해야만 하거나 당신의 사이트에 모든 접근 권한을 잃을 것입니다.</strong>"

