; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_JOOMLA="사용자 - Joomla!"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_LABEL="사용자 자동으로 생성"
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_LABEL="모든 세션에 대해 강제 로그아웃하시겠습니까?"
PLG_USER_JOOMLA_FIELD_MAILTOUSER_LABEL="사용자에게 메일 알림"
PLG_USER_JOOMLA_MAIL_MAIL_DESC="계정 등록시 신규 사용자에게 메시지가 전송됩니다."
PLG_USER_JOOMLA_MAIL_MAIL_TITLE="사용자: 신규 사용자"
PLG_USER_JOOMLA_NEW_USER_EMAIL_BODY="안녕하세요 {NAME} 님,\n\n\n관리자에 의해 {SITENAME}에 사용자로서 추가되었습니다.\n\n 이 이메일에는 {URL}에 로그인할 수 있는 사용자이름과 비밀번호가 있습니다.\n\n사용자이름: {USERNAME}\n비밀번호: {PASSWORD}\n\n\n이 이메일은 자동으로 생성되고 정보의 목적으로만 사용되니 답장 하지 마세요."
PLG_USER_JOOMLA_NEW_USER_EMAIL_SUBJECT="새로운 사용자 세부사항"
PLG_USER_JOOMLA_XML_DESCRIPTION="<p>Joomla!의 기본 사용자 동기화를 조정합니다.</p><p><strong>경고!! 최소 하나 이상의 사용자 세션 관리를 제어하는 플러그인을 활성화 해야 합니다. 사이트 접근이 불가능하게 될 수 있습니다.</strong><p>"
; Deprecated, will be removed with 5.0
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_LABEL="강력한 비밀번호"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_BTN="강력한 비밀번호 암호화 사용가능"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TEXT="<p>보안 기능으로, Joomla 3.2는 강력한 비밀번호 암호화로 변경하는 것을 허용합니다.</p><p>강력한 비밀번호로 전환하려면 아래의 버튼을 클릭하세요. 또는 사용자 - Joomla 플러그인을 편집하고 강력한 비밀번호 세팅을 활성화 하세요.</p><p>이를 활성화 하기 전에 모든 타사의 가입/로그인, 사용자 관리 또는 당신의 사이트에 설치된 bridge 확장 프로그램이 강력한 암호 암호화를 지원하는지 확인해야만 합니다.</p>"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TITLE="강력한 비밀번호"

