; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_WORKFLOW_FEATURING="워크플로우 - 주목"
PLG_WORKFLOW_FEATURING_CHANGE_STATE_NOT_ALLOWED="아이템의 '추천' 상태를 변경할 수 없습니다. 워크플로우 전환을 사용하세요."
PLG_WORKFLOW_FEATURING_FEATURED="추천: %s"
PLG_WORKFLOW_FEATURING_TRANSITION_ACTIONS_FEATURING_DESC="이 전환을 실행할 때 아이템에 설정해야 하는 추천 상태를 정의합니다."
PLG_WORKFLOW_FEATURING_TRANSITION_ACTIONS_FEATURING_LABEL="추천 상태"
PLG_WORKFLOW_FEATURING_XML_DESCRIPTION="아이템의 워크플로우 전환에 게시 옵션 추가"

