; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SAMPLEDATA_BLOG="Cassiopeia 샘플 데이터 (Blog) "
PLG_SAMPLEDATA_BLOG_OVERVIEW_DESC="아티클, 태그, 사용자 정의 필드 및 워크플로우가 포함된 블로그 사이트를 설정하는 샘플 데이터입니다.<br>사이트가 다국어인 경우 데이터는 활성 백엔드 언어로 태그 지정됩니다."
PLG_SAMPLEDATA_BLOG_OVERVIEW_TITLE="블로그 샘플 데이터"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_INTROTEXT="<p>이 블로그와 블로그 작성자에 대해 간략하게 알려줍니다.</p><p>로그인한 상태에서 편집 아이콘을 선택하여 이 페이지를 편집할 수 있습니다.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_0_TITLE="About"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_INTROTEXT="<p>다음은 사이트 작업에 대한 몇 가지 기본 팁입니다.</p><ul><li>Joomla! 에는 지금 보고 있는 '프론트 엔드'와 메뉴 설정 및 표시할 모듈 결정과 같은 사이트 생성의 고급 작업을 수행하는 '관리자' 또는 '백 엔드'가 있습니다. 사이트의 이 부분에 로그인하는 데 사용한 것과 동일한 사용자 이름과 비밀번호를 사용하여 별도로 관리자에게 로그인해야 합니다.</li><li>아마도 가장 먼저 하고 싶은 일 중 하나는 사이트 제목을 변경하고 라인을 태그하고 로고를 추가하는 것입니다. 이렇게 하려면 로그인 시 표시되는 메뉴에서 템플릿 설정 링크를 선택하십시오. 사이트 설명, 브라우저 제목, 기본 이메일 및 기타 항목을 변경하려면 사이트 설정을 선택하십시오. 관리자에서 더 많은 고급 구성 옵션을 사용할 수 있습니다.</li><li>사이트의 모양을 완전히 바꾸려면 새 템플릿을 설치하는 것이 좋습니다. 시스템으로 이동하여 목록에서 설치 - 확장을 선택하면 확장 설치 프로그램이 열립니다. Joomla에는 무료 및 상업용 템플릿이 많이 있습니다.</li><li>이미 살펴보았듯이 사이트의 다른 부분을 볼 수 있는 사람을 제어할 수 있습니다. 모듈과 아티클을 작업할 때 액세스 수준을 '등록됨'으로 설정하면 로그인한 사용자만 볼 수 있습니다.</li><li>새 아티클이나 다른 종류의 콘텐츠를 만들 때 게시됨 또는 게시되지 않음으로 저장할 수도 있습니다. 게시되지 않은 사이트 방문자는 이를 볼 수 없지만 볼 수는 있습니다.</li><li><a href='https://docs.joomla.org/'>Joomla 문서 사이트</a>에서 Joomla 작업에 대해 자세히 알아볼 수 있습니다. <a href='https://forum.joomla.org/'>Joomla 포럼</a>에서 다른 사용자로부터 도움을 받으세요. 관리자 페이지에는 모든 페이지에 해당 페이지의 기능에 대한 자세한 정보를 제공하는 도움말 버튼이 있습니다.</li></ul>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_1_TITLE="당신의 사이트 작업하기"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_10_INTROTEXT="<h1>색상 구성표</h1> <p> <span class=\"btn btn-secondary\">secondary</span>   <span class=\"btn btn-primary\">primary</span>   <span class=\"btn btn-info\">info</span>   <span class=\"btn btn-success\">success</span>   <span class=\"btn btn-warning\">warning</span>   <span class=\"btn btn-danger\">danger</span> </p> <p><span class=\"text text-secondary\">text-secondary</span>  <span class=\"text text-primary\">text-primary</span>  <span class=\"text text-info\">text-info</span>  <span class=\"text text-success\">text-success</span>  <span class=\"text text-warning\">text-warning</span>  <span class=\"text text-danger\">text-danger</span></p><h1>타이포그래피 (h1)</h1><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex. (p)</p><h2>Lorem Ipsum Dolor Sit Amet (h2)</h2><p><strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit </strong> (strong), sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex. (p)</p><h3>Lorem Ipsum Dolor Sit Amet (h3)</h3><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex. (p)</p><h4>Lorem Ipsum Dolor Sit Amet (h4)</h4><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex. (p)</p><h5>Lorem Ipsum Dolor Sit Amet (h5)</h5><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex. (p)</p><p><a href=\"index.php\"> Lorem ipsum dolor (a)</a></p><h1>목록</h1> <p>(ol)(li)</p> <ol> <li>Lorem ipsum dolor sit amet consectetur</li> <li>Lorem ipsum dolor sit amet consectetur</li> </ol> <p>(ul)(li)</p> <ul> <li>Lorem ipsum dolor sit amet consectetur</li> <li>Lorem ipsum dolor sit amet consectetur</li> </ul> <h1>디스플레이</h1><p class=\"display-1\">Lorem (display-1)</p><p class=\"display-2\">Lorem (display-2)</p><p class=\"display-3\">Lorem ipsum (display-3)</p><p class=\"display-4\">Lorem ipsum (display-4)</p><p class=\"lead\">Lorem ipsum arma virumque cano (lead)</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_10_TITLE="타이포그래피"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_INTROIMAGE_ALT="놀라운 안드로메다 은하계"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_INTROTEXT="<p>This is a sample blog posting.</p><p>If you log in to the site (the Author Login link is on the very bottom of this page) you will be able to edit it and all of the other existing articles. You will also be able to create a new article and make other changes to the site.</p><p>As you add and modify articles you will see how your site changes and also how you can customise it in various ways.</p><p>Go ahead, you can't break it.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_2_TITLE="블로그에 오신 것을 환영합니다."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_FIELD_0="율무 톱풀 쌀 콩 엔다이브 콜리플라워 해초 양상추 콜라비 아마란스 물 시금치 아보카도 무 양배추 아스파라거스 겨울 쇠비름 케일."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_FULLTEXT="<p>On the full page you will see both the introductory content and the rest of the article. You can change the settings to hide the introduction if you want.</p><p></p><p></p><p></p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_INTROTEXT="<p>Your home page is set to display the four most recent articles from the blog category in a column. Then there are links to the 4 next oldest articles. You can change those numbers by editing the content options settings in the blog tab in your site administrator. There is a link to your site administrator in the top menu.</p><p>If you want to have your blog post broken into two parts, an introduction and then a full length separate page, use the Read More button to insert a break.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_3_TITLE="홈페이지에 대한 정보"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_FULLTEXTIMAGE_ALT="게 성운"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_INTROTEXT="<p>Your site has some commonly used modules already preconfigured. These include:</p><ul><li>Image Module which holds the image beneath the menu. This is a Custom module that you can edit to change the image.</li><li>Most Read Posts which lists articles based on the number of times they have been read.</li><li>Older Articles which lists out articles by month.</li><li>Syndicate which allows your readers to read your posts in a news reader.</li><li>Popular Tags, which will appear if you use tagging on your articles. Enter a tag in the Tags field when editing.</li></ul><p>Each of these modules has many options which you can experiment with in the Module Manager in your site Administrator. Moving your mouse over a module and selecting the edit icon will take you to an edit screen for that module. Always be sure to save and close any module you edit.</p><p>Joomla! also includes many other modules you can incorporate in your site. As you develop your site you may want to add more module that you can find at the <a href='https://extensions.joomla.org/'>Joomla Extensions Directory.</a></p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_4_TITLE="내 모듈"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_INTROTEXT="<p>Templates control the look and feel of your website.</p><p>This blog is installed with the Protostar template.</p><p>You can edit the options by selecting the Working on Your Site, Template Settings link in the top menu (visible when you login).</p><p>For example you can change the site background color, highlights color, site title, site description and title font used.</p><p>More options are available in the site administrator. You may also install a new template using the extension manager.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_5_TITLE="내 템플릿"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_6_FULLTEXT="<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_6_INTROTEXT="<p><strong>수백만 개의 웹사이트가 Joomla를 기반으로 구축되었습니다.</strong></p><p>아름다운 블로그 프레젠테이션에 대해 자세히 알아보세요.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_6_TITLE="수백만"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_7_FULLTEXT="<p>조롱박 채소 톱풀 콩 루타바가 엔다이브 콜리플라워 양상추 콜라비 아마란스 물 시금치 아보카도 무 파 양배추 아스파라거스 겨울 쇠비름 케일. 셀러리 감자 파 데저트 건포도 고추냉이 시금치 당근 소코. 연근 물 시금치 회향 다시마 옥수수 죽순 죽순 녹두 근대 근대 호박 양파 병아리콩 그램 옥수수 완두콩. 방울양배추 고수 밤 박 근대 미역 콜라비 비트 뿌리 당근 물냉이. 옥수수 아마란스 샐비어 분야 견과류 김 팥 병아리콩 감자 피망 아티초크.</p> "
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_7_INTROTEXT="<p><strong>저희는 달나라에 찍고 올 정도로 Joomla를 사랑합니다!</strong></p><p>도움을 주신 모든 자원봉사자분들께 감사드립니다!</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_7_TITLE="사랑"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_8_FULLTEXT="<p>컵케이크 ipsum dolor. 솜사탕 아이스크림 참깨 스냅 케이크 마시멜로 파우더. 아이스크림 초콜릿 케이크 마시멜로 할바 봉봉. 드래그 당근 케이크 덴마크 캔디 머핀 브라우니. 캔디 슈가 자두 아이스크림 츄파춥스 마카롱 티라미수 수플레 귀리 케이크. 토핑 치즈 케이크 롤리팝 구미 곰 아이싱 달콤한 롤 도넛 감초. 파이 젤리 오 캔디 도넛 귀리 케이크 솜사탕 </p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_8_INTROTEXT="<p><strong>Joomla 버전 4를 자랑스럽게 소개합니다!</strong></p><p>Joomla의 워크플로우에 대해 자세히 알아보세요.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_8_TITLE="Joomla"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_9_FIELD_0="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_9_INTROTEXT="<p>워크플로우는 아티클이 게시되기까지 거쳐야 하는 스테이지를 관리합니다.</p><p>워크플로우를 관리하는 컴포넌트는 기본적으로 활성화되어 있지 않습니다.</p><p>샘플 데이터로 제공된 워크플로우를 보려면, 이 기능을 우선 활성화하세요.</p><ol><li>관리자 영역에 접속합니다.</li><li>'콘텐츠' > '아티클' > '옵션' > '통합' 탭에서 '워크플로우 활성화'를 '예'로 설정합니다.</li><li>변경 사항을 저장합니다.</li></ol><p>이제 다시 '콘텐츠'에 가면 '워크플로우' 섹션을 볼 수 있습니다.</p><p>아티클을 편집할 때 워크플로우와 관련된 아티클의 새로운 전환도 확인할 수 있습니다.</p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_ARTICLE_9_TITLE="새로운 기능: 워크플로우"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_0_TITLE="블로그"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_1_TITLE="도움말"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_2_TITLE="Joomla"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_CATEGORY_3_TITLE="타이포그래피"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_FIELDS_FIELD_0_TITLE="저자에 대해서"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_FIELDS_GROUP_TITLE="글쓴이"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_SAMPLE_DESCRIPTION="아이디어에서 게시 및 온라인까지 이르는 블로그 작성 워크플로우. 역할: 콘텐츠 전략가, 카피라이터, 그래픽 디자이너, 주제 전문가, 콘텐츠 편집자."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_SAMPLE_TITLE="블로그 워크플로우"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE1_DESCRIPTION="기본 스테이지. 블로그에 새로 등록된 모든 아티클들입니다."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE1_TITLE="아이디어"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE2_DESCRIPTION="카피라이터가 작업 중입니다."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE2_TITLE="카피라이팅"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE3_DESCRIPTION="그래픽 디자이너가 작업 중입니다."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE3_TITLE="그래픽 디자인"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE4_DESCRIPTION="팩트 체커가 작업 중입니다."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE4_TITLE="팩트 체크"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE5_DESCRIPTION="이 아티클은 검토되었고 텍스트, 일러스트레이션, HTML이 체크되었습니다."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE5_TITLE="콘텐츠 리뷰"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE6_DESCRIPTION="온라인 및 게시됨."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE6_TEXT="아티클이 게시되었습니다!"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE6_TITLE="게시됨"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE7_DESCRIPTION="보류 중, 잠시만 기다려주세요."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE7_TITLE="보류 중"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE8_DESCRIPTION="수락되지 않음"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE8_TITLE="휴지통으로"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE9_DESCRIPTION="게시된 아티클이 게시 취소되고 추천되지 않습니다."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_STAGE9_TITLE="게시 취소"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION1_DESCRIPTION="콘텐츠 전략가는 카테고리 블로그에 제출된 모든 아이디어를 확인합니다. "
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION1_TITLE="아티클 쓰기"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION10_DESCRIPTION="게시된 아티클이 게시 취소되었습니다."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION10_TITLE="게시 취소"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION11_DESCRIPTION="게시된 아티클을 휴지통에 버립니다."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION11_TITLE="휴지통"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION12_DESCRIPTION="게시되지 않은 아티클을 다시 활성화합니다."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION12_TITLE="다시 게시하기"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION2_DESCRIPTION="이제 그래픽 디자이너는 일러스트를 추가할 수 있습니다."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION2_TITLE="그래픽 디자인"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION3_DESCRIPTION="아티클이 완성되었으므로 주제 전문가로부터 확인되어야 합니다."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION3_TITLE="팩트 체크하기"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION4_DESCRIPTION="아티클 전문을 검토합니다."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION4_TITLE="콘텐츠 리뷰"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION5_DESCRIPTION="이 아티클은 반드시 리뷰되어야 합니다."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION5_TITLE="편집"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION6_TITLE="게시 및 추천"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION7_TITLE="보류 설정"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION8_TITLE="휴지통"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION9_DESCRIPTION="보류 중인 아티클은 아이디어로 다시 시작할 수 있습니다."
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_CONTENT_WORKFLOW_TRANSITION9_TITLE="아이디어 재개"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_0_TITLE="블로그"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_10_TITLE="템플릿 세팅"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_11_TITLE="샘플 레이아웃"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_12_TITLE="카테고리 리스트"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_13_TITLE="아티클"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_14_TITLE="타이포그래피"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_15_TITLE="검색"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_16_TITLE="로그아웃"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_1_TITLE="정보"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_2_TITLE="Author Login"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_3_TITLE="게시물 만들기"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_4_TITLE="사이트에서 작업하기"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_5_TITLE="사이트 관리자"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_6_TITLE="비밀번호 변경"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_7_TITLE="로그아웃"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_8_TITLE="Author Login"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_ITEM_9_TITLE="사이트 세팅"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_DESCRIPTION="수평 드롭다운 메뉴"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_0_TITLE="메인 메뉴 블로그"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_1_TITLE="특별한 메뉴"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MENUS_MENU_2_TITLE="하단 메뉴"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_0_TITLE="메인 메뉴 블로그"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_10_TITLE="비슷한 아이템"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_11_TITLE="사이트 정보"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_1_TITLE="특별한 메뉴"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_2_TITLE="Syndication"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_3_TITLE="보관된 아티클"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_4_TITLE="Most Read Posts"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_5_TITLE="이전 포스트"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_6_TITLE="하단 메뉴"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_7_TITLE="검색"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_8_CONTENT="<h1 class=\"display-4 text-thin\">줌라를 위한 카시오페이아에 오신 것을 환영합니다!</h1><p class=\"lead\"><strong>당신은 세계에서 가장 강력한 CMS 시스템 중 하나를 선택했습니다.</strong></p><p class=\"lead\">카시오페이아는 Joomla 4를 위한 다목적 프론트엔드 템플릿입니다.</p><p><a class=\"btn btn-primary btn-lg\" href=\"%s\">Typography »</a></p>"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_8_TITLE="이미지"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_MODULES_MODULE_9_TITLE="자주 사용된 태그"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_NEWSFEEDS_TITLE="내 블로그"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_TAG_0_TITLE="수백만"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_TAG_1_TITLE="전 세계"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_TAG_2_TITLE="사랑"
PLG_SAMPLEDATA_BLOG_SAMPLEDATA_TAG_3_TITLE="Joomla 4"
PLG_SAMPLEDATA_BLOG_STEP1_SUCCESS="1단계: 아티클 완성!"
PLG_SAMPLEDATA_BLOG_STEP2_SUCCESS="2단계: 메뉴 구성 완료!"
PLG_SAMPLEDATA_BLOG_STEP3_SUCCESS="3단계: 모듈 완성!"
PLG_SAMPLEDATA_BLOG_STEP4_SUCCESS="블로그 샘플 데이터가 설치되었습니다!"
PLG_SAMPLEDATA_BLOG_STEP_FAILED="Step %1$u Failed: %2$s"
PLG_SAMPLEDATA_BLOG_STEP_SKIPPED="%1$u 단계 건너뛰기: '%2$s' 가 설치되지 않았거나 비활성화되었습니다."
PLG_SAMPLEDATA_BLOG_XML_DESCRIPTION="블로그 샘플 데이터를 제공합니다. 샘플 데이터 모듈을 사용하여 설치할 수 있습니다."

