; Joomla! Project
; (C) 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_SHORTCUT="시스템 - 키보드 단축키"
PLG_SYSTEM_SHORTCUT_OVERVIEW_DESC="키보드에서 <kbd>J</kbd>를 눌러 바로가기 모드에 액세스한 다음 바로가기를 누릅니다."
PLG_SYSTEM_SHORTCUT_OVERVIEW_HINT="<span class=\"icon-keyboard fa-keyboard me-2\" aria-hidden=\"true\"></span><kbd>J</kbd><small> + </small><kbd>X</kbd><small> 키보드 단축키</small>"
PLG_SYSTEM_SHORTCUT_OVERVIEW_TITLE="Joomla 키보드 단축키"
PLG_SYSTEM_SHORTCUT_THEN="+"
PLG_SYSTEM_SHORTCUT_TIMEOUT_DESC="<kbd>J</kbd> 키를 누른 후 단축키를 누를 수 있는 최대 시간"
PLG_SYSTEM_SHORTCUT_TIMEOUT_LABEL="시간 초과(밀리초)"
PLG_SYSTEM_SHORTCUT_XML_DESCRIPTION="<p>관리자 사이트에서 다른 플러그인에서 제공할 수 있는 키보드 단축키를 활성화하며 다음 단축키 목록을 직접 포함합니다:</p><ul class=\"list-unstyled\"><li><kbd>J</kbd> <small> + </small> <kbd>A</kbd> Save</li><li><kbd>J</kbd> <small> + </small> <kbd>S</kbd> Save & Close</li><li><kbd>J</kbd> <small> + </small> <kbd>Q</kbd> Cancel</li><li><kbd>J</kbd> <small> + </small> <kbd>N</kbd> New</li><li><kbd>J</kbd> <small> + </small> <kbd>F</kbd> Search</li><li><kbd>J</kbd> <small> + </small> <kbd>O</kbd> Options</li><li><kbd>J</kbd> <small> + </small> <kbd>H</kbd> Help</li><li><kbd>J</kbd> <small> + </small> <kbd>M</kbd> Toggle Menu</li><li><kbd>J</kbd> <small> + </small> <kbd>X</kbd> Overview</li><li><kbd>J</kbd> <small> + </small> <kbd>D</kbd> Home Dashboard</li></ul>"

