; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_PRIVACYCHECK="퀵 아이콘 - Joomla 개인정보 보호 요청 알림"
PLG_QUICKICON_PRIVACYCHECK_CHECKING="&hellip; 요청 확인"
PLG_QUICKICON_PRIVACYCHECK_ERROR="알 수 없는 요청 &hellip;"
PLG_QUICKICON_PRIVACYCHECK_GROUP_DESC="이 플러그인의 그룹 (이 값은 <strong>빠른 아이콘</strong> 모듈에서 사용된 그룹 값과 비교하여 아이콘을 삽입합니다)."
PLG_QUICKICON_PRIVACYCHECK_GROUP_LABEL="그룹"
PLG_QUICKICON_PRIVACYCHECK_NOREQUEST="긴급한 개인정보보호 요청이 없습니다."
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND="긴급 개인정보보호 요청!"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND_BUTTON="요청사항 보기"
PLG_QUICKICON_PRIVACYCHECK_REQUESTFOUND_MESSAGE="%s 긴급한 개인정보보호 요청이 없습니다."
PLG_QUICKICON_PRIVACYCHECK_XML_DESCRIPTION="처리해야 하는 개인정보 보호 요청이 있는지 확인하고 홈 대시보드 방문 시 알려줍니다."

