; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_JOOMLA="컨텐트 - Joomla"
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_DESC="삭제되기 전에 완전히 비어있는 카테고리를 확인하세요."
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_LABEL="카테고리 삭제 확인"
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_DESC="프론트엔드에서 새 아티클이 제출되면 이메일을 보냅니다. '이메일 보내기' 옵션을 활성화해야 합니다."
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_LABEL="새로운 아티클 이메일 수신"
PLG_CONTENT_JOOMLA_XML_DESCRIPTION="이 플러그인은 코어 확장 프로그램을 위한 카테고리를 조정합니다; 새로운 아티클이 프론트앤드에서 제출될 때 이메일을 발송합니다."

