; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_LDAP="인증 - LDAP"
PLG_LDAP_FIELD_AUTHMETHOD_LABEL="승인 방법"
PLG_LDAP_FIELD_BASEDN_LABEL="기본 DN"
PLG_LDAP_FIELD_CACERT_LABEL="서버 인증서 경로"
PLG_LDAP_FIELD_CACERT_DESC="Joomla가 LDAP 서버(인증 기관) 인증서를 찾을 수 있는 파일 또는 디렉토리의 전체 경로입니다. 이 옵션이 비어 있으면 TLS_CACERT 및 TLS_CACERTDIR LDAP 클라이언트 옵션에 대한 시스템 기본값이 사용됩니다."
PLG_LDAP_FIELD_ENCRYPTION_LABEL="연결 보안"
PLG_LDAP_FIELD_EMAIL_DESC="사용자의 이메일 주소를 가지는 LDAP 속성"
PLG_LDAP_FIELD_EMAIL_LABEL="맵: 이메일"
PLG_LDAP_FIELD_FULLNAME_DESC="사용자의 전체 이름을 가지는 LDAP 속성"
PLG_LDAP_FIELD_FULLNAME_LABEL="맵: 전체 이름"
PLG_LDAP_FIELD_HOST_LABEL="호스트"
PLG_LDAP_FIELD_IGNORE_REQCERT_TLS_LABEL="인증서 무시"
PLG_LDAP_FIELD_LDAPDEBUG_DESC="레벨 7로 하드코딩된 디버그 활성화"
PLG_LDAP_FIELD_LDAPDEBUG_LABEL="디버그"
PLG_LDAP_FIELD_PASSWORD_DESC="연결 비밀번호는 관리계정의 비밀번호 입니다. 이 인증 방법을 비교 후 Bind를 인증에 사용하고 인증합니다."
PLG_LDAP_FIELD_PASSWORD_LABEL="비밀번호 연결"
PLG_LDAP_FIELD_PORT_LABEL="포트"
PLG_LDAP_FIELD_REFERRALS_DESC="이 옵션은 LDAP_OPT_REFERRALS flag의 값을 설정합니다. Windows 2003 server를 사용하고 있다면 설정할 필요가 없습니다."
PLG_LDAP_FIELD_REFERRALS_LABEL="추천에 따라"
PLG_LDAP_FIELD_SEARCHSTRING_DESC="주어진 사용자의 검색에 사용되는 쿼리 문자열. [검색] 키워드는 동적으로 사용자가 제공하는 로그인으로 대체됩니다.예를 들어 문자열은 다음과 같습니다 UID = [검색]. 여러 문자열을 사용할때 세미 콜론으로 구분하실 수 있습니다. 검색할 경우에만 사용됩니다."
PLG_LDAP_FIELD_SEARCHSTRING_LABEL="검색 열"
PLG_LDAP_FIELD_UID_DESC="사용자 로그인 ID를 가지는 LDAP속성. 동적 폴더를 위한 이것은 sAMAccountName입니다."
PLG_LDAP_FIELD_UID_LABEL="맵: 사용자 아이디"
PLG_LDAP_FIELD_USERNAME_DESC="연결 사용자 이름 및 연결 비밀 번호 DN 조회 단계에서 연결 매개 변수를 정의합니다. 두 옵션을 사용할 수 있습니다 : - 익명 DN 조회. 두 입력란을 비워두십시오 .- 행정 연결 : 연결의 사용자 이름은 예를 들어 관리자를위한, 관리 계정의 사용자 이름입니다. 연결의 비밀 번호는 관리 계정의 실제 암호입니다."
PLG_LDAP_FIELD_USERNAME_LABEL="사용자 이름 연결"
PLG_LDAP_FIELD_USERSDN_DESC="[사용자 이름] 키워드는 동적으로 사용자가 제공하는 로그인으로 대체됩니다.예를 들어 문자열은 다음과 같습니다 UID = [이름], DC = 내 도메인, DC = com을 입력합니다. 여러 문자열은 세미 콜론으로 구분, 사용할 수 있습니다. 직접 바인딩에 대해서만 사용됩니다."
PLG_LDAP_FIELD_USERSDN_LABEL="사용자의 DN"
PLG_LDAP_FIELD_V3_DESC="기본은 LDAP2이지만 OpenLdap의 최신 버전은 LDAPV3을 사용하기 위한 클라이언트를 필요로 합니다."
PLG_LDAP_FIELD_V3_LABEL="LDAP V3"
PLG_LDAP_FIELD_VALUE_BINDSEARCH="바인드 그리고 검색"
PLG_LDAP_FIELD_VALUE_BINDUSER="사용자로 직접 바인딩"
PLG_LDAP_FIELD_VALUE_ENCRYPTIONNONE="없음"
PLG_LDAP_FIELD_VALUE_ENCRYPTIONSSL="SSL/TLS"
PLG_LDAP_FIELD_VALUE_ENCRYPTIONTLS="STARTTLS"
PLG_LDAP_XML_DESCRIPTION="LDAP 서버에 대해 사용자 인증을 처리합니다. <br /><strong> 주의! 적어도 하나의 인증 플러그인을 활성화해야만 하거나 당신의 사이트에 모든 접근 권한을 잃을 것입니다.</strong>"

