; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_SQL="필드 - SQL"
PLG_FIELDS_SQL_CREATE_NOT_POSSIBLE="최고 관리자만 SQL 필드를 만들 수 있습니다!"
PLG_FIELDS_SQL_LABEL="SQL (%s)"
PLG_FIELDS_SQL_PARAMS_FORM_LAYOUT_FANCY_SELECT="향상된 선택 기능"
PLG_FIELDS_SQL_PARAMS_MULTIPLE_LABEL="여러"
PLG_FIELDS_SQL_PARAMS_QUERY_DESC="SQL 질의는 드롭다운 목록을 제공합니다. 질의는 두 컬럼을 반환합니다; '값'은 목록 아이템의 값을 담고, '텍스트'는 드롭다운 목록의 텍스트와 함께 합니다." ; The terms 'value' and 'text' should not be translated
PLG_FIELDS_SQL_PARAMS_QUERY_LABEL="질의"
PLG_FIELDS_SQL_XML_DESCRIPTION="이 플러그인은 사용자 정의 필드를 지원하는 모든 확장기능에 'sql' 타입의 새 필드를 만들 수 있게 해줍니다."

