; Joomla! Project
; (C) 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_MULTIFACTORAUTH_FIXED="다단계 인증 - Fixed Code"
PLG_MULTIFACTORAUTH_FIXED_ERR_EMPTYCODE="Fixed Code는 비워둘 수 없습니다."
PLG_MULTIFACTORAUTH_FIXED_LBL_DEFAULTTITLE="Fixed Code"
PLG_MULTIFACTORAUTH_FIXED_LBL_DISPLAYEDAS="Fixed Code"
PLG_MULTIFACTORAUTH_FIXED_LBL_LABEL="Fixed Code"
PLG_MULTIFACTORAUTH_FIXED_LBL_PLACEHOLDER="Fixed code를 입력하세요"
PLG_MULTIFACTORAUTH_FIXED_LBL_POSTMESSAGE="<p class=\"alert alert-info\">코드 영역 위와 아래에 나타나는 메시지는 언어 문자열 <code>PLG_MULTIFACTORAUTH_FIXED_LBL_PREMESSAGE</code> 와 <code>PLG_MULTIFACTORAUTH_FIXED_LBL_POSTMESSAGE</code>를 재정의하여 사용자 정의할 수 있습니다.</p>"
PLG_MULTIFACTORAUTH_FIXED_LBL_PREMESSAGE="<p>이것은 Joomla용 데모 다단계 인증 플러그인입니다. 이 사용자에 대해 다단계 인증을 활성화할 때 구성한 Fixed code를 입력해야 합니다. 이는 사실상 두 번째 비밀번호로 작동합니다.</p>"
PLG_MULTIFACTORAUTH_FIXED_LBL_SETUP_POSTMESSAGE="<p class=\"alert alert-info\">설정 영역 위와 아래에 나타나는 메시지는 언어 문자열 <code>PLG_MULTIFACTORAUTH_FIXED_LBL_SETUP_PREMESSAGE</code> 와 <code>PLG_MULTIFACTORAUTH_FIXED_LBL_SETUP_POSTMESSAGE</code>를 재정의하여 사용자 정의할 수 있습니다.</p>"
PLG_MULTIFACTORAUTH_FIXED_LBL_SETUP_PREMESSAGE="<p>아래에 Fixed Code를 입력하세요. 사이트를 사용하려면 로그인 후 이 Fixed Code를 입력해야 합니다.</p>"
PLG_MULTIFACTORAUTH_FIXED_LBL_SHORTINFO="자신만의 사전 설정 코드를 선택하세요. <strong>데모 목적으로만 사용됩니다</strong>."
PLG_MULTIFACTORAUTH_FIXED_XML_DESCRIPTION="Fixed code(&ldquo;두 번째 비밀번호&rdquo;)를 사용하는 데모 다단계 인증 플러그인입니다. <strong>실시간 사이트에서는 사용하지 마세요. 안전하지 않습니다.</strong> 이 플러그인은 자신만의 플러그인을 만드는 데 관심이 있는 개발자를 위한 예시로만 사용되어야 합니다."

