; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USERGROUPLIST="필드 - 사용자 그룹 목록"
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_DESC="콤마로 구분된 사용자 그룹 아이디 목록입니다."
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_LABEL="기본 사용자 그룹"
PLG_FIELDS_USERGROUPLIST_LABEL="사용자 그룹 (%s)"
PLG_FIELDS_USERGROUPLIST_PARAMS_MULTIPLE_LABEL="여러"
PLG_FIELDS_USERGROUPLIST_XML_DESCRIPTION="이 플러그인은 사용자 정의 필드를 지원하는 모든 확장 프로그램에 'usergrouplist' (사용자 그룹 목록) 타입의 새 필드를 만들 수 있게 해줍니다."

