; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_JOOA11Y="시스템 - Joomla 접근성 검사기"
PLG_SYSTEM_JOOA11Y_FIELD_CHECK_ROOT="콘텐츠 컨테이너"
PLG_SYSTEM_JOOA11Y_FIELD_CHECK_ROOT_DESC="접근성을 검사할 페이지의 랜드마크를 클릭합니다. 기본 설정은 랜드마크 <strong>메인</strong>입니다. 랜드마크의 대안으로는 클래스, 엘리먼트, ARIA 역할이 있습니다. (예: #example, .example, [role=example])."
PLG_SYSTEM_JOOA11Y_FIELD_CONTAINER_IGNORE="특정 영역 무시"
PLG_SYSTEM_JOOA11Y_FIELD_CONTAINER_IGNORE_DESC="콘텐츠 컨테이너 내의 특정 영역을 무시합니다. 쉼표를 사용하여 클래스 또는 엘리먼트를 구분합니다(예: #ignore, .ignore)."
PLG_SYSTEM_JOOA11Y_FIELD_READABILITY_ROOT="가독성 컨테이너"
PLG_SYSTEM_JOOA11Y_FIELD_READABILITY_ROOT_DESC="가독성을 검사할 페이지의 랜드마크를 클릭합니다. 기본 설정은 랜드마크 <strong>메인</strong>입니다. 랜드마크의 대안으로는 클래스, 엘리먼트, ARIA 역할이 있습니다. (예: #example, .example, [role=example])."
PLG_SYSTEM_JOOA11Y_FIELD_SHOW_ALWAYS="언제나 표시"
PLG_SYSTEM_JOOA11Y_FIELD_SHOW_ALWAYS_DESC="모든 페이지에 접근성 검사 도구를 불러옵니다. 이 기능은 웹사이트를 개발할 때는 유용하지만 웹사이트가 운영 중일 때는 작동하지 않도록 설정하세요."
PLG_SYSTEM_JOOA11Y_XML_DESCRIPTION="Joomla 접근성 검사 도구는 일반적인 접근성 및 사용성 문제를 시각적으로 강조 표시합니다. 이 플러그인은 콘텐츠 작성자를 위한 것이며 오류나 경고를 식별하고 해결 방법에 대한 지침을 제공합니다."
;Global text
PLG_SYSTEM_JOOA11Y_ALERT_CLOSE="닫기"
PLG_SYSTEM_JOOA11Y_ALERT_TEXT="경고"
PLG_SYSTEM_JOOA11Y_CONTAINER_LABEL="접근성 검사 도구"
PLG_SYSTEM_JOOA11Y_CONTRAST="명암 대비"
PLG_SYSTEM_JOOA11Y_DARK_MODE="다크 모드"
PLG_SYSTEM_JOOA11Y_ERROR="에러"
PLG_SYSTEM_JOOA11Y_FORM_LABELS="양식 라벨"
PLG_SYSTEM_JOOA11Y_GOOD="좋음"
PLG_SYSTEM_JOOA11Y_HIDE_OUTLINE="아웃라인 숨기기"
PLG_SYSTEM_JOOA11Y_HIDE_SETTINGS="설정 숨기기"
PLG_SYSTEM_JOOA11Y_LANG_CODE="en"
PLG_SYSTEM_JOOA11Y_LINKS_ADVANCED="링크(Advanced)"
PLG_SYSTEM_JOOA11Y_MAIN_TOGGLE_LABEL="접근성 확인"
PLG_SYSTEM_JOOA11Y_OFF="비활성"
PLG_SYSTEM_JOOA11Y_ON="활성"
PLG_SYSTEM_JOOA11Y_PAGE_OUTLINE="페이지 아웃라인"
PLG_SYSTEM_JOOA11Y_SETTINGS="설정"
PLG_SYSTEM_JOOA11Y_SHORTCUT_SR="이슈로 건너뛰기. 키보드 단축키: Alt 마침표"
PLG_SYSTEM_JOOA11Y_SHORTCUT_TOOLTIP="이슈로 건너뛰기"
PLG_SYSTEM_JOOA11Y_SHOW_OUTLINE="아웃라인 표시"
PLG_SYSTEM_JOOA11Y_SHOW_SETTINGS="설정 보기"
PLG_SYSTEM_JOOA11Y_WARNING="경고"
;Readability panel.
PLG_SYSTEM_JOOA11Y_AVG_WORD_PER_SENTENCE="문장당 평균 단어 수:"
PLG_SYSTEM_JOOA11Y_COMPLEX_WORDS="복잡한 단어:"
PLG_SYSTEM_JOOA11Y_DIFFICULT_READABILITY="어려움"
PLG_SYSTEM_JOOA11Y_FAIRLY_DIFFICULT_READABILITY="상당히 어려움"
PLG_SYSTEM_JOOA11Y_GOOD_READABILITY="좋음"
PLG_SYSTEM_JOOA11Y_READABILITY="가독성:"
PLG_SYSTEM_JOOA11Y_TOTAL_WORDS="단어:"
PLG_SYSTEM_JOOA11Y_VERY_DIFFICULT_READABILITY="매우 어려움"
;Panel status
PLG_SYSTEM_JOOA11Y_PANEL_STATUS_BOTH="접근성 오류: %(errorCount). 접근성 경고: %(warningCount)."
PLG_SYSTEM_JOOA11Y_PANEL_STATUS_ERRORS="접근성 오류: %(errorCount)."
PLG_SYSTEM_JOOA11Y_PANEL_STATUS_HIDDEN="보려는 항목이 보이지 않거나 숨겨져 있거나 아코디언 또는 탭 구성 요소 안에 있을 수 있습니다. 다음은 미리 보기입니다:"
PLG_SYSTEM_JOOA11Y_PANEL_STATUS_ICON="<span class=\"jooa11y-visually-hidden\">발견된 총 이슈 수: </span>%(totalCount)"
PLG_SYSTEM_JOOA11Y_PANEL_STATUS_NONE="접근성 오류가 발견되지 않았습니다."
PLG_SYSTEM_JOOA11Y_PANEL_STATUS_WARNINGS="접근성 경고: %(warningCount)."
;Headings
PLG_SYSTEM_JOOA11Y_HEADING_EMPTY="빈 제목이 발견되었습니다! 수정하려면 이 줄을 삭제하거나 형식을 <strong>Heading %(level)</strong>에서 <strong>Normal</strong> 또는 <strong>Paragraph</strong>로 변경하세요."
PLG_SYSTEM_JOOA11Y_HEADING_EMPTY_WITH_IMAGE="Heading에 텍스트가 없지만 이미지가 포함되어 있습니다. Heading이 아닌 경우 형식을 <strong>Heading %(레벨)</strong>에서 <strong>Normal</strong> 또는 <strong>Paragraph</strong>으로 변경하세요. 또한 이미지가 장식이미지가 아닌 경우 대체 텍스트(alt text)를 추가하세요."
PLG_SYSTEM_JOOA11Y_HEADING_FIRST="페이지의 첫 번째 heading은 일반적으로 Heading 1 또는 Heading 2가 되어야 합니다. Heading 1은 주요 콘텐츠 섹션의 시작 부분이어야 하며 페이지의 전반적인 목적을 설명하는 주요 제목입니다. <a href=\"https://www.w3.org/WAI/tutorials/page-structure/headings/\" target=\"_blank\" rel=\"noopener noreferrer\">제목 구조에 대해 자세히 알아보세요.</a>"
PLG_SYSTEM_JOOA11Y_HEADING_LONG="제목이 길어요! 제목은 콘텐츠를 구성하고 구조를 전달하는 데 사용해야 합니다. 제목은 간결하고 유익하며 독창적이어야 합니다. 제목은 160자 이내(한 문장 이하)로 작성하세요."
PLG_SYSTEM_JOOA11Y_HEADING_LONG_INFO="글자 수: <strong>%(headingLength)</strong>."
PLG_SYSTEM_JOOA11Y_HEADING_MISSING_ONE="Heading 1이 누락되었습니다. Heading 1은 주요 콘텐츠 영역의 시작 부분이어야 하며, 페이지의 전반적인 목적을 설명하는 주요 제목입니다. <a href=\"https://www.w3.org/WAI/tutorials/page-structure/headings/\" target=\"_blank\" rel=\"noopener noreferrer\">제목 구조에 대해 자세히 알아보기</a>."
PLG_SYSTEM_JOOA11Y_HEADING_NON_CONSECUTIVE_LEVEL="비연속적인 제목(heading) 수준 사용. 제목은 레벨을 건너뛰거나 <strong>%(prevLevel)제목</strong>에서 <strong>%(level)제목</strong>으로 이동해서는 안 됩니다."
PLG_SYSTEM_JOOA11Y_PANEL_HEADING_MISSING_ONE="Heading 1이 없습니다!"
;Link Text
PLG_SYSTEM_JOOA11Y_LINK_BEST_PRACTICES="링크 텍스트를 교체하는 것이 좋습니다: <strong>%(error)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_BEST_PRACTICES_DETAILS="<ul><li>마우스를 사용하지 않거나 모바일 장치에서 이 웹 사이트를 보는 사람이 많은 경우 마우스 메커니즘에 초점을 맞춘 장소를 &quot;클릭&quot;합니다. 작업과 관련된 다른 동사를 사용하는 것도 고려해 보세요.</li><li>보조 기술에 숨기지 않은 HTML 기호를 콜투액션으로 사용하지 마세요."
PLG_SYSTEM_JOOA11Y_LINK_EMPTY="텍스트가 없는 빈 링크를 제거합니다."
PLG_SYSTEM_JOOA11Y_LINK_EMPTY_LINK_NO_LABEL="링크에 스크린 리더 및 기타 보조 기술로 식별가능한 텍스트가 없습니다. 해결 방법:<ul><li>링크가 어디로 연결되는지 설명하는 간결한 텍스트를 추가하세요.</li><li>이 링크가 <a href=\"https://a11y-101.com/development/icons-and-links\" target=\"_blank\" rel=\"noopener noreferrer\">아이콘 링크 또는 SVG</a>인 경우 설명 레이블이 누락되었을 가능성이 높습니다.</li><li>만약 복사/붙여넣기 버그로 인한 오류 링크라고 생각한다면 삭제를 고려하십시오.</li></ul>"
PLG_SYSTEM_JOOA11Y_LINK_LABEL="이 링크의 설명 레이블은 다음과 같습니다: <strong>%(linkText)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_STOPWORD="링크 텍스트가 문맥에서 충분히 설명되지 않을 수 있습니다: <strong>%(error)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_STOPWORD_TIP="<strong>팁!</strong>링크 텍스트는 항상 명확하고 고유하며 의미 있는 것이어야 합니다. \"여기를 클릭하세요\" 또는 \"자세히 알아보기\"와 같은 일반적인 단어는 피하세요."
PLG_SYSTEM_JOOA11Y_LINK_URL="링크 텍스트로 사용되는 길고 이해하기 어려운 URL은 보조 기술로 듣기 어려울 수 있습니다. 대부분의 경우 URL 대신 사람이 읽을 수 있는 텍스트를 사용하는 것이 좋습니다. 짧은 URL(예: 사이트 홈페이지)은 괜찮습니다."
PLG_SYSTEM_JOOA11Y_LINK_URL_TIP="<strong>팁!</strong>링크 텍스트는 항상 명확하고 고유하며 의미가 있어야 문맥에 관계없이 이해할 수 있습니다."
;Links Advanced
PLG_SYSTEM_JOOA11Y_FILE_TYPE_WARNING="링크는 경고 없이 PDF 또는 다운로드 가능한 파일(예: MP3, Zip, Word Doc)을 가리킵니다. 링크 텍스트에 파일 유형을 표시합니다. 대용량 파일인 경우 파일 크기를 포함하는 것이 좋습니다."
PLG_SYSTEM_JOOA11Y_FILE_TYPE_WARNING_TIP="<strong>예:</strong>경영진 보고서(PDF, 3MB)"
PLG_SYSTEM_JOOA11Y_LINK_IDENTICAL_NAME="서로 다른 페이지로 연결되지만 동일한 텍스트가 써 있는 또 다른 링크가 있습니다. 동일한 텍스트의 링크가 여러 개 있으면 화면 리더를 사용하는 사용자에게 혼란을 줄 수 있습니다."
PLG_SYSTEM_JOOA11Y_LINK_IDENTICAL_NAME_TIP="다른 링크와 구분할 수 있도록 다음 링크를 더 자세히 설명하는 것이 좋습니다: <strong>%(linkText)</strong>"
PLG_SYSTEM_JOOA11Y_NEW_TAB_WARNING="링크가 경고 없이 새 탭 또는 새 창에서 열립니다. 특히 시각적 콘텐츠를 인지하는 데 어려움을 겪는 사람들에게는 혼란을 줄 수 있습니다. 또한 다른 사람의 경험을 통제하거나 대신 결정을 내리는 것이 항상 좋은 관행은 아닙니다. 링크 텍스트 내에 링크가 새 창에서 열림을 표시하세요."
PLG_SYSTEM_JOOA11Y_NEW_TAB_WARNING_TIP="<strong>팁!</strong>모범 사례 알아보기: <a href=\"https://www.nngroup.com/articles/new-browser-windows-and-tabs/\" target=\"_blank\" rel=\"noopener noreferrer\">새 브라우저 창과 탭에서 링크 열기.</a>"
;Images
PLG_SYSTEM_JOOA11Y_HYPERLINK_ALT_LENGTH_MESSAGE="링크된 이미지의 대체 텍스트 설명이 <strong>너무 깁니다</strong>. 링크된 이미지의 대체 텍스트는 이미지에 대한 문자 그대로의 설명이 아니라 링크를 통해 이동하는 위치를 설명해야 합니다. <strong>링크가 연결되는 페이지의 제목을 대체 텍스트로 사용하는 것이 좋습니다.</strong>"
PLG_SYSTEM_JOOA11Y_HYPERLINK_ALT_LENGTH_MESSAGE_INFO="대체 텍스트는 <strong>%(altLength)</strong>문자입니다: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_IMAGE_FIGURE_DECORATIVE="이미지는 <strong>장식용</strong>으로 표시되어 있으며 보조 기술에서 무시됩니다."
PLG_SYSTEM_JOOA11Y_IMAGE_FIGURE_DECORATIVE_INFO="<strong>캡션</strong>이 제공되었지만 대부분의 경우 이미지에도 대체 텍스트가 있어야 합니다. <ul><li>대체 텍스트는 이미지에 포함된 내용에 대한 간결한 설명을 제공해야 합니다.</li><li>캡션은 일반적으로 이미지를 주변 콘텐츠와 연관시키거나 특정 정보에 주의를 환기시킬 수 있는 맥락을 제공해야 합니다.</li></ul><a href=\"https://thoughtbot.com/blog/alt-vs-figcaption#the-figcaption-element\" target=\"_blank\" rel=\"noopener noreferrer\">대체 텍스트와 그림 캡션</a>에 대해 알아보세요."
PLG_SYSTEM_JOOA11Y_IMAGE_FIGURE_DUPLICATE_ALT="대체 텍스트와 캡션 텍스트에 정확히 같은 단어를 사용하지 마세요. 화면 리더가 정보를 두 번 알리게 됩니다."
PLG_SYSTEM_JOOA11Y_LINK_ALT_HAS_BAD_WORD_MESSAGE="찾은 대체 텍스트 내의 파일 확장자입니다. 이미지가 스토리, 분위기 또는 중요한 정보를 전달하는 경우 이미지에 대해 설명해야 합니다."
PLG_SYSTEM_JOOA11Y_LINK_ALT_HAS_BAD_WORD_MESSAGE_INFO="삭제: <strong>%(error)</strong>.<br>이 이미지의 대체 텍스트는 다음과 같습니다: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_ALT_HAS_SUS_WORD_MESSAGE="보조 기술은 이미 이것이 이미지임을 표시하므로 &quot;<strong>%(error)</strong>&quot; 또는 &quot;의 &quot;%(error)가 중복될 수 있습니다."
PLG_SYSTEM_JOOA11Y_LINK_ALT_HAS_SUS_WORD_MESSAGE_INFO="이 이미지의 대체 텍스트는 다음과 같습니다: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_ALT_PLACEHOLDER_MESSAGE="설명이 없거나 입력 안내 대체 텍스트가 발견되었습니다. 다음 대체 텍스트를 더 의미 있는 것으로 바꾸세요: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_ALT_TOO_LONG_MESSAGE="대체 텍스트 설명이 <strong>너무 깁니다</strong>. 대체 텍스트는 <em>트윗</em>처럼 간결하면서도 의미 있는 내용이어야 합니다(100자 내외). 복잡한 이미지나 그래프인 경우 이미지에 대한 긴 설명을 아래 텍스트나 아코디언 구성 요소에 넣는 것이 좋습니다."
PLG_SYSTEM_JOOA11Y_LINK_ALT_TOO_LONG_MESSAGE_INFO="대체 텍스트는 <strong>%(altLength)</strong>문자입니다: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_ANCHOR_LINK_AND_ALT_MESSAGE="이미지 링크에는<strong> 대체 텍스트와 주변 링크 텍스트가 모두 포함</strong>됩니다. 이 이미지가 장식용이고 다른 페이지로 연결되는 기능적 링크로 사용되는 경우 이미지를 장식용으로 표시하는 것이 좋으며 주변 링크 텍스트로 충분합니다."
PLG_SYSTEM_JOOA11Y_LINK_ANCHOR_LINK_AND_ALT_MESSAGE_INFO="대체 텍스트: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_DECORATIVE_MESSAGE="이미지는 <strong>장식용</strong>으로 표시되며 보조 기술에서 무시됩니다. 이미지가 스토리, 분위기 또는 중요한 정보를 전달하는 경우 대체 텍스트를 추가해야 합니다."
PLG_SYSTEM_JOOA11Y_LINK_HYPERLINKED_IMAGE_ARIA_HIDDEN="이미지 주위의 링크는 <span class=\"jooa11y-kbd\">aria-hidden=&quot;true&quot;</span>이지만 여전히 키보드 포커스를 사용할 수 있습니다. 중복되거나 중복된 링크를 숨기려면 <span class=\"jooa11y-kbd\">tabindex=&quot;-1&quot;</span>도 추가하세요."
PLG_SYSTEM_JOOA11Y_LINK_IMAGE_BAD_ALT_MESSAGE="발견된 대체 텍스트 내의 파일 확장자입니다. 대체 텍스트가 이미지에 대한 문자 그대로의 설명이 아니라 링크의 목적지를 설명하는지 확인합니다. 제거합니다: <strong>%(error)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_IMAGE_BAD_ALT_MESSAGE_INFO="이 이미지의 대체 텍스트는 다음과 같습니다: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_IMAGE_LINK_ALT_TEXT_MESSAGE="이미지 링크에 대체 텍스트가 포함되어 있지만 대체 텍스트가 대상 페이지를 설명하는지 확인하세요. <strong>링크가 연결되는 페이지의 제목을 대체 텍스트로 사용하는 것이 좋습니다.</strong> 대체 텍스트에 링크가 어디로 연결되는지 설명되어 있나요?"
PLG_SYSTEM_JOOA11Y_LINK_IMAGE_LINK_ALT_TEXT_MESSAGE_INFO="대체 텍스트: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_IMAGE_LINK_NULL_ALT_NO_TEXT_MESSAGE="링크 내의 이미지는 장식용으로 표시되어 있으며 링크 텍스트가 없습니다. 링크의 대상을 설명하는 대체 텍스트를 이미지에 추가하세요."
PLG_SYSTEM_JOOA11Y_LINK_IMAGE_PLACEHOLDER_ALT_MESSAGE="링크된 이미지에 설명이 없거나 입력안내 대체 텍스트가 발견되었습니다. 대체 텍스트가 이미지에 대한 문자 그대로의 설명이 아니라 링크의 대상을 설명하는지 확인하세요. 다음 대체 텍스트를 교체합니다: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_LINK_IMAGE_SUS_ALT_MESSAGE="보조 기술은 이미 이미지임을 표시하므로 &quot;의 &quot;<strong>%(error)</strong>&quot; 또는 &quot;%(error)가 중복될 수 있습니다. 대체 텍스트가 이미지에 대한 문자 그대로의 설명이 아니라 링크의 목적지를 설명하는지 확인하세요."
PLG_SYSTEM_JOOA11Y_LINK_IMAGE_SUS_ALT_MESSAGE_INFO="이 이미지의 대체 텍스트는 다음과 같습니다: <strong>%(altText)</strong>."
PLG_SYSTEM_JOOA11Y_LINK_LINK_HAS_ALT_MESSAGE="링크가 주변 텍스트를 설명 레이블로 사용하고 있지만 이미지는 장식용으로 표시되어 있습니다."
PLG_SYSTEM_JOOA11Y_LINK_PASS_ALT="이 이미지의 대체 텍스트는 다음과 같습니다: <strong>%(altText)</strong>"
PLG_SYSTEM_JOOA11Y_MISSING_ALT_LINK_BUT_HAS_TEXT_MESSAGE="이미지가 주변 텍스트와 함께 링크로 사용되고 있지만 alt 속성은 장식용으로 표시되어야 합니다."
PLG_SYSTEM_JOOA11Y_MISSING_ALT_LINK_MESSAGE="이미지를 링크로 사용 중인데 대체 텍스트가 없습니다! 링크가 어디로 연결되는지 설명하는 대체 텍스트를 입력하세요."
PLG_SYSTEM_JOOA11Y_MISSING_ALT_MESSAGE="대체 텍스트가 누락되었습니다! 이미지가 스토리, 분위기 또는 중요한 정보를 전달하는 경우 이미지에 대해 설명해주세요."
PLG_SYSTEM_JOOA11Y_TEXT_UNDERLINE_WARNING="밑줄 친 텍스트는 링크와 혼동될 수 있습니다."
PLG_SYSTEM_JOOA11Y_TEXT_UNDERLINE_WARNING_TIP="&lt;em&gt;<em>Emphasis</em>&lt;/em&gt;와 같은 다른 스타일을 사용해 보세요."
;Labels
PLG_SYSTEM_JOOA11Y_LABELS_ARIA_LABEL_INPUT_MESSAGE="입력에는 접근 가능한 이름이 있지만, 눈에 잘 띄는 라벨도 있어야 합니다."
PLG_SYSTEM_JOOA11Y_LABELS_ARIA_LABEL_INPUT_MESSAGE_INFO="이 입력의 접근 가능한 이름은 다음과 같습니다: <strong>%(ariaLabel)</strong>"
PLG_SYSTEM_JOOA11Y_LABELS_INPUT_RESET_MESSAGE="재설정 버튼은 실수로 활성화되기 쉬우므로 특별히 필요한 경우가 아니면 <strong>사용하지 않는</strong> 것이 좋습니다."
PLG_SYSTEM_JOOA11Y_LABELS_INPUT_RESET_MESSAGE_TIP="<strong>팁!</strong> <a href=\"https://www.nngroup.com/articles/reset-and-cancel-buttons/\" target=\"_blank\" rel=\"noopener noreferrer\">재설정 및 취소 버튼이 사용성 문제를 일으키는 이유</a> 알아보기"
PLG_SYSTEM_JOOA11Y_LABELS_MISSING_IMAGE_INPUT_MESSAGE="이미지 버튼에 대체 텍스트가 없습니다. 대체 텍스트를 추가하여 접근 가능한 이름을 제공하세요. 예를 들면 다음과 같습니다: <em>검색</em> 또는 <em>제출</em>."
PLG_SYSTEM_JOOA11Y_LABELS_MISSING_LABEL_MESSAGE="이 입력과 연결된 라벨이 없습니다. 이 입력에 <span class=\"jooa11y-kbd\">아이디</span>를 추가하고 라벨에 <span class=\"jooa11y-kbd\">맞는</span> 속성을 추가하세요."
PLG_SYSTEM_JOOA11Y_LABELS_NO_FOR_ATTRIBUTE_MESSAGE="이 입력과 연결된 라벨이 없습니다. 이 입력의 <span class=\"jooa11y-kbd\">id</span>와 일치하는 레이블에 <span class=\"jooa11y-kbd\">for</span> 속성을 추가하세요."
PLG_SYSTEM_JOOA11Y_LABELS_NO_FOR_ATTRIBUTE_MESSAGE_INFO="이 입력의 ID는 다음과 같습니다: <strong>id=&#34;%(t)&#34;</strong>"
;Embedded content
PLG_SYSTEM_JOOA11Y_EMBED_AUDIO="<strong>모든 팟캐스트에 대본을 제공해야 합니다.</strong> 오디오 콘텐츠에 대한 대본을 제공하는 것은 필수 레벨 A 요건입니다. 대본은 청각 장애가 있거나 난청인 사람들을 위해 제공하지만 모든 사람에게 도움이 될 수 있습니다. 대본을 아코디언 패널 아래 또는 안에 배치하는 것을 고려하세요."
PLG_SYSTEM_JOOA11Y_EMBED_GENERAL_WARNING="임베드한 콘텐츠를 확인할 수 없습니다. 이미지에 대체 텍스트가 있는지, 동영상에 캡션이 있는지, 텍스트의 대비가 충분한지, 대화형 구성 요소에 <a href=\"https://webaim.org/techniques/keyboard/\" target=\"_blank\" rel=\"noopener noreferrer\">키보드 사용</a>이 가능한지 확인하세요."
PLG_SYSTEM_JOOA11Y_EMBED_MISSING_TITLE="임베디드 콘텐츠에는 콘텐츠를 설명할 수 있는 접근 가능한 이름이 필요합니다. <span class=\"jooa11y-kbd\">iframe</span> 엘리먼트에 고유한 <span class=\"jooa11y-kbd\">제목</span> 또는 <span class=\"jooa11y-kbd\">aria-label</span> 속성을 제공하세요. <a href=\"https://dequeuniversity.com/tips/provide-iframe-titles\" target=\"_blank\" rel=\"noopener noreferrer\">iFrames</a>에 대해 자세히 알아보세요."
PLG_SYSTEM_JOOA11Y_EMBED_VIDEO="<strong>모든 동영상에 자막이 있는지 확인하세요.</strong> 모든 오디오 및 동영상 콘텐츠에 자막을 제공하는 것은 필수 레벨 A 요건입니다. 자막은 청각 장애가 있거나 청각 장애가 있는 사람들을 위해 제공됩니다."
;Contrast
PLG_SYSTEM_JOOA11Y_CONTRAST_ERROR_INPUT_MESSAGE="이 입력에 포함된 텍스트의 배경 명암 대비가 충분하지 않습니다. 명암비는 일반 텍스트의 경우 4.5:1 이상, 큰 텍스트의 경우 3:1 이상이어야 합니다."
PLG_SYSTEM_JOOA11Y_CONTRAST_ERROR_INPUT_MESSAGE_INFO="명암비는 <strong>%(cratio)</strong>입니다. "
PLG_SYSTEM_JOOA11Y_CONTRAST_ERROR_MESSAGE="이 텍스트는 배경 명암 대비가 충분하지 않습니다. 명암비은 일반 텍스트의 경우 4.5:1 이상, 큰 텍스트의 경우 3:1 이상이어야 합니다."
PLG_SYSTEM_JOOA11Y_CONTRAST_ERROR_MESSAGE_INFO="다음 텍스트의 대비 비율은 <strong>%(cratio)</strong>입니다: <strong>%(nodetext)</strong>"
PLG_SYSTEM_JOOA11Y_CONTRAST_WARNING_MESSAGE="이 텍스트의 명암 대비를 알 수 없어 수동으로 검토해야 합니다. 텍스트와 배경의 색상이 강하게 대비되는지 확인하세요. 명암비은 일반 텍스트의 경우 4.5:1 이상, 큰 텍스트의 경우 3:1 이상이어야 합니다."
PLG_SYSTEM_JOOA11Y_CONTRAST_WARNING_MESSAGE_INFO="다음 텍스트의 명암비를 검토하세요: <br><strong>%(nodetext)</strong>"
;Readability
PLG_SYSTEM_JOOA11Y_READABILITY_NOT_ENOUGH_CONTENT_MESSAGE="가독성 점수를 계산하기에는 콘텐츠가 충분하지 않습니다."
PLG_SYSTEM_JOOA11Y_READABILITY_NO_P_OR_LI_MESSAGE="가독성 점수를 계산할 수 없습니다. <span class=\"jooa11y-badge\">&lt;p&gt;</span> 또는 목록 콘텐츠 <span class=\"jooa11y-badge\">&lt;li&gt;</span>를 찾을 수 없습니다."
;QA
PLG_SYSTEM_JOOA11Y_QA_BAD_ITALICS="볼드체 및 이탤릭체 태그는 의미적인 의미를 가지며 전체 단락을 강조하는 데 사용되어서는 <strong>안 됩니다</strong>. 단어나 문구를 강하게 강조하려면 굵은 텍스트를 사용해야 합니다. 고유명사(예: 책 및 기사 제목), 외국어 및 인용문을 강조하려면 이탤릭체를 사용해야 합니다. 긴 인용문은 인용문 서식으로 지정해야 합니다."
PLG_SYSTEM_JOOA11Y_QA_BAD_LINK="잘못된 링크를 찾았습니다. 링크가 개발 환경을 가리키는 것으로 보입니다. 이 링크가 연결되는 곳: <strong>%(el)</strong>"
PLG_SYSTEM_JOOA11Y_QA_BLOCKQUOTE_MESSAGE="이것이 제목인가요? <strong>%(bqHeadingText)</strong>"
PLG_SYSTEM_JOOA11Y_QA_BLOCKQUOTE_MESSAGE_TIP="블록 따옴표는 인용문에만 사용해야 합니다. 제목으로 사용하려는 경우 이 블록 따옴표를 의미 있는 제목(예: Heading 2 또는 Heading 3)으로 변경하세요."
PLG_SYSTEM_JOOA11Y_QA_DUPLICATE_ID="<strong>중복된 ID</strong>를 발견했습니다. 중복 ID 오류는 보조 기술이 콘텐츠와 상호 작용할 때 문제를 일으키는 것으로 알려져 있습니다."
PLG_SYSTEM_JOOA11Y_QA_DUPLICATE_ID_TIP="다음 ID를 삭제하거나 변경하세요: <strong>%(id)</strong>"
PLG_SYSTEM_JOOA11Y_QA_FAKE_HEADING="이것이 제목인가요? <strong>%(boldtext)</strong>"
PLG_SYSTEM_JOOA11Y_QA_FAKE_HEADING_INFO="굵은 텍스트 한 줄은 제목처럼 보일 수 있지만 화면 리더를 사용하는 사람은 이 텍스트가 중요하다는 것을 알거나 해당 콘텐츠로 이동할 수 없습니다. 굵게 표시된 텍스트가 중요한 Heading(Heading 2~6)을 대체해서는 안 됩니다."
PLG_SYSTEM_JOOA11Y_QA_PAGE_LANGUAGE_MESSAGE="페이지 언어가 정의되지 않았습니다! <a href=\"https://www.w3.org/International/questions/qa-html-language-declarations\" target=\"_blank\" rel=\"noopener noreferrer\">HTML 태그에 언어를 지정하세요.</a>"
PLG_SYSTEM_JOOA11Y_QA_PDF_COUNT="PDF는 웹 콘텐츠로 간주되므로 접근성을 제공해야 합니다. PDF에는 화면 리더를 사용하는 사람(구조 태그 누락 또는 양식 필드 레이블 누락)과 저시력자(확대 시 텍스트가 리플로우되지 않음)를 위한 문제가 포함되어 있는 경우가 많습니다.<ul><li>양식인 경우에는 접근 가능한 HTML 양식을 대안으로 사용하는 것이 좋습니다.</li><li>문서인 경우 웹 페이지로 변환하는 것이 좋습니다.</li></ul><br>그렇지 않은 경우 <strong>%(pdfCount)</strong> <a href=\"https://www.adobe.com/accessibility/products/acrobat/using-acrobat-pro-accessibility-checker.html\" target=\"_blank\" rel=\"noopener noreferrer\">Acrobat DC의 접근성에 대한 PDF</a>를 확인하십시오."
PLG_SYSTEM_JOOA11Y_QA_SHOULD_BE_LIST="목록을 만들려고 하나요? 가능한 목록 항목을 찾았습니다: <strong>%(firstPrefix)</strong>"
PLG_SYSTEM_JOOA11Y_QA_SHOULD_BE_LIST_TIP="대신 글머리 기호 또는 숫자 서식 지정 버튼을 사용하여 시맨틱 목록을 사용하세요. 시맨틱 목록을 사용할 때 보조 기술은 총 항목 수 및 목록에서 각 항목의 상대적 위치와 같은 정보를 전달할 수 있습니다. <a href=\"https://www.w3.org/WAI/tutorials/page-structure/content/#lists\" target=\"_blank\" rel=\"noopener noreferrer\">시맨틱 목록</a>에 대해 자세히 알아보세요."
PLG_SYSTEM_JOOA11Y_QA_UPPERCASE_WARNING="대문자를 찾았습니다. 일부 화면 리더는 대문자 텍스트를 약어로 해석하여 각 문자를 개별적으로 읽을 수 있습니다. 또한 일부 사람들은 대문자를 읽기가 더 어렵고 소리치는 것처럼 보일 수 있습니다."
;Tables
PLG_SYSTEM_JOOA11Y_TABLES_EMPTY_HEADING="빈 테이블 헤더가 발견되었습니다! 표 헤더는 <em>절대</em> 비어 있으면 안 됩니다. 행 및/또는 열 머리글을 지정하여 관계를 전달하는 것이 중요합니다. 이 정보는 보조 기술을 사용하는 사람들에게 맥락을 제공합니다. 표는 표 형식의 데이터에만 사용해야 한다는 점을 명심하세요."
PLG_SYSTEM_JOOA11Y_TABLES_EMPTY_HEADING_INFO="<a href=\"https://www.w3.org/WAI/tutorials/tables/\" target=\"_blank\" rel=\"noopener noreferrer\">액세스 가능 테이블</a>에 대해 자세히 알아보세요."
PLG_SYSTEM_JOOA11Y_TABLES_MISSING_HEADINGS="표 헤더가 누락되었습니다! 접근성 있는 표에는 머리글 셀과 데이터 셀의 관계를 정의하는 HTML 마크업이 필요합니다. 이 정보는 보조 기술을 사용하는 사람들에게 컨텍스트를 제공합니다. 표는 표 형식의 데이터에만 사용해야 합니다."
PLG_SYSTEM_JOOA11Y_TABLES_MISSING_HEADINGS_INFO="<a href=\"https://www.w3.org/WAI/tutorials/tables/\" target=\"_blank\" rel=\"noopener noreferrer\">액세스 가능 테이블</a>에 대해 자세히 알아보세요."
PLG_SYSTEM_JOOA11Y_TABLES_SEMANTIC_HEADING="Heading 2 또는 Heading 3과 같은 시맨틱 제목은 콘텐츠 섹션에만 사용해야 하며, HTML 표에서는 <strong>사용하지 않습니다.</strong>. 대신 <strong>th</strong> 요소를 사용하여 표 제목을 표시하세요."
PLG_SYSTEM_JOOA11Y_TABLES_SEMANTIC_HEADING_INFO="<a href=\"https://www.w3.org/WAI/tutorials/tables/\" target=\"_blank\" rel=\"noopener noreferrer\">액세스 가능 테이블</a>에 대해 자세히 알아보세요."

