; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS_TINYMCE="에디터 - TinyMCE"
PLG_TINY_BUILDER="TinyMCE 설정 빌더"
PLG_TINY_BUTTON_TOGGLE_EDITOR="에디터 on/off"
PLG_TINY_CONFIG_TEXTFILTER_ACL_LABEL="Joomla 텍스트 필터 사용"
PLG_TINY_CORE_BUTTONS="CMS 콘텐츠"
PLG_TINY_DND_ADDITIONALDATA="추가적인 데이터"
PLG_TINY_DND_ALTTEXT="대체 텍스트"
PLG_TINY_DND_EMPTY_ALT="설명 없음"
PLG_TINY_DND_LAZYLOADED="이미지가 지연 로드됩니다."
PLG_TINY_ERR_CUSTOMCSSFILENOTPRESENT="TinyMCE Custom CSS 필드에 파일 이름 %s이(가) 입력되었습니다. 이 파일은 기본 템플릿 폴더에서 찾을 수 없습니다. 스타일을 적용할 수 없습니다."
PLG_TINY_ERR_EDITORCSSFILENOTPRESENT="template 또는 template/system 폴더에서 'editor.css' 파일을 찾을 수 없습니다. 스타일을 적용할 수 없습니다."
PLG_TINY_ERR_UNSUPPORTEDBROWSER="귀하의 브라우저에서는 드래그 앤 드롭 이미지 업로드를 사용할 수 없습니다. HTML5와 완전히 호환되는 브라우저를 사용해 보세요."
PLG_TINY_FIELD_ADVIMAGE_LABEL="고급 이미지"
PLG_TINY_FIELD_ADVLIST_LABEL="고급 목록"
PLG_TINY_FIELD_CONTENTCODE_LABEL="언어 코드"
PLG_TINY_FIELD_CONTENTLANGS_DESC="\"부분 언어\"를 사용하면 단어나 구를 다른 언어로 표시할 수 있습니다. 사용 가능한 언어 목록을 생성하려면 언어 이름과 언어 코드를 입력해야 합니다. 이 코드는 \"de\"와 같은 해당언어에 대한 것일 수 있고 또는 \"de-AT\"와 같이 지역을 포함할 수도 있습니다."
PLG_TINY_FIELD_CONTENTLANGS_LABEL="부분 언어"
PLG_TINY_FIELD_CONTENTLANGUAGE_LABEL="언어 이름"
PLG_TINY_FIELD_CONTEXTMENU_LABEL="컨텍스트 메뉴"
PLG_TINY_FIELD_CSS_DESC="기본적으로 플러그인은 editor.css 파일을 찾습니다. 기본 템플릿 CSS 폴더에서 찾을 수 없으면 시스템 템플릿에서 editor.css 파일을 로드합니다."
PLG_TINY_FIELD_CSS_LABEL="템플릿 CSS 클래스"
PLG_TINY_FIELD_CUSTOMBUTTON_LABEL="커스텀 버튼"
PLG_TINY_FIELD_CUSTOMPLUGIN_LABEL="커스텀 플러그인"
PLG_TINY_FIELD_CUSTOM_CONTENT_TEMPLATE_PATH_DESC="사이트 템플릿의 \"tinymce\"라는 이름의 디렉터리."
PLG_TINY_FIELD_CUSTOM_CONTENT_TEMPLATE_PATH_LABEL="콘텐츠 템플릿 디렉토리"
PLG_TINY_FIELD_CUSTOM_CSS_DESC="표준 editor.css 파일을 오버라이드(재정의)하는 선택적인 CSS 파일. 기본 템플릿의 CSS 폴더에 있는 파일을 가리키도록 파일 이름을 입력합니다(예: media/templates/site/cassiopeia/css/). 또는 커스텀 CSS 파일의 전체 URL 경로를 입력하세요. 이 필드에 값을 입력하면 editor.css 파일 대신 이 파일이 사용됩니다."
PLG_TINY_FIELD_CUSTOM_CSS_LABEL="커스텀 CSS 클래스"
PLG_TINY_FIELD_CUSTOM_PATH_LABEL="이미지 디렉토리"
PLG_TINY_FIELD_DIRECTION_LABEL="텍스트 방향"
PLG_TINY_FIELD_DRAG_DROP_LABEL="이미지 드래그 앤 드롭(끌어서 놓기)"
PLG_TINY_FIELD_ELEMENTS_LABEL="확장된 허용된 요소들"
PLG_TINY_FIELD_ENCODING_LABEL="개체(Entity) 인코딩"
PLG_TINY_FIELD_EXTERNALPLUGINS_DESC="플러그인 이름과 플러그인 JavaScript 파일의 소스 경로로 구성된 쌍을 제공하십시오. 경로는 사이트 루트에 상대적이거나 절대적인 URL이어야 합니다."
PLG_TINY_FIELD_EXTERNALPLUGINS_LABEL="외부 플러그인 URL"
PLG_TINY_FIELD_EXTERNALPLUGINS_NAME_LABEL="플러그인 이름"
PLG_TINY_FIELD_EXTERNALPLUGINS_PATH_LABEL="경로"
PLG_TINY_FIELD_HTMLHEIGHT_LABEL="HTML 높이"
PLG_TINY_FIELD_HTMLWIDTH_LABEL="HTML 너비"
PLG_TINY_FIELD_LABEL_ADVANCEDPARAMS="고급 옵션"
PLG_TINY_FIELD_LANGCODE_LABEL="언어 코드"
PLG_TINY_FIELD_LANGSELECT_LABEL="자동 언어 선택"
PLG_TINY_FIELD_NEWLINES_LABEL="새로운 줄"
PLG_TINY_FIELD_NUMBER_OF_SETS_LABEL="설정 수"
PLG_TINY_FIELD_PASTE_AS_TEXT_LABEL="텍스트로 붙여넣기"
PLG_TINY_FIELD_PATH_LABEL="요소 경로"
PLG_TINY_FIELD_PROHIBITED_LABEL="금지된 요소"
PLG_TINY_FIELD_RESIZE_HORIZONTAL_LABEL="가로 크기 조절"
PLG_TINY_FIELD_RESIZING_LABEL="크기 조정"
PLG_TINY_FIELD_SETACCESS_LABEL="이 세트를 다음에 할당"
PLG_TINY_FIELD_SKIN_ADMIN_LABEL="관리자 스킨"
PLG_TINY_FIELD_SKIN_INFO_DESC="새 스킨을 여기로 복사하세요: /media/vendor/tinymce/skins/ui."
PLG_TINY_FIELD_SKIN_INFO_LABEL="사용자 정의 스킨을 보려면 다음으로 이동하세요: <a href=\"https://skin.tiny.cloud/t5/\" target=\"_blank\" rel=\"noopener noreferrer\">스킨 크리에이터 </a>"
PLG_TINY_FIELD_SKIN_LABEL="사이트 스킨"
PLG_TINY_FIELD_SOURCECODE_LABEL="소스 코드 하이라이트 강조"
PLG_TINY_FIELD_TEXTPATTERN_DESC="Markdown 구문을 사용하여 링크, 목록 및 기타 스타일로 콘텐츠를 구성하세요." ; Do not translate the word Markdown
PLG_TINY_FIELD_TEXTPATTERN_LABEL="Markdown"
PLG_TINY_FIELD_TOOLBAR_MODE_LABEL="툴바 모드"
PLG_TINY_FIELD_URLS_LABEL="URLs"
PLG_TINY_FIELD_VALIDELEMENTS_DESC="편집기가 저장할 때 편집된 텍스트에 남아 있을 요소를 정의합니다(이 옵션에 대한 기본 규칙 설정은 전체 HTML5 및 HTML4 사양이 혼합된 것입니다.)"
PLG_TINY_FIELD_VALIDELEMENTS_LABEL="허용된 요소"
PLG_TINY_FIELD_VALUE_ABSOLUTE="절대 값"
PLG_TINY_FIELD_VALUE_ADVANCED="고급 옵션"
PLG_TINY_FIELD_VALUE_BR="BR Elements"
PLG_TINY_FIELD_VALUE_EXTENDED="확장"
PLG_TINY_FIELD_VALUE_FLOATING="Floating"
PLG_TINY_FIELD_VALUE_LTR="왼쪽방향에서 오른쪽으로"
PLG_TINY_FIELD_VALUE_NAMED="이름"
PLG_TINY_FIELD_VALUE_NUMERIC="숫자"
PLG_TINY_FIELD_VALUE_P="P 요소"
PLG_TINY_FIELD_VALUE_RAW="raw"
PLG_TINY_FIELD_VALUE_RELATIVE="상대적인"
PLG_TINY_FIELD_VALUE_RTL="오른쪽방향에서 왼쪽으로"
PLG_TINY_FIELD_VALUE_SCROLLING="스크롤"
PLG_TINY_FIELD_VALUE_SIMPLE="간단"
PLG_TINY_FIELD_VALUE_SLIDING="슬라이드"
PLG_TINY_FIELD_VALUE_WRAP="Wrap"
PLG_TINY_FIELD_WORDCOUNT_LABEL="단어 수"
PLG_TINY_LEGACY_WARNING="<p><a href=\"%s\">TinyMCE 편집기 플러그인</a>이 업데이트 되었습니다. 현재는 귀하의 기존에 구성한 설정이 편집기에 사용됩니다. 이제 플러그인을 편집하여 사용자 그룹에 맞게 다양한 레이아웃을 사용자 정의하고 할당할 수 있습니다.</p><p>경고: 플러그인을 편집하면 기존 설정이 모두 삭제됩니다!</p>"
PLG_TINY_MENU_CONTAINER="컨테이너"
PLG_TINY_SET_PRESET_BUTTON_ADVANCED="고급 사전설정 사용"
PLG_TINY_SET_PRESET_BUTTON_MEDIUM="중간 사전설정 사용"
PLG_TINY_SET_PRESET_BUTTON_SIMPLE="간단한 사전설정 사용"
PLG_TINY_SET_SOURCE_PANEL_DESCRIPTION="<strong>사용 가능한 메뉴 및 버튼 목록.</strong>"
PLG_TINY_SET_TARGET_PANEL_DESCRIPTION="아래 패널을 사용하여 각각의 세트에 TinyMCE를 사용자 지정(드래그 앤 드롭)할 수 있습니다."
PLG_TINY_SET_TARGET_PANEL_TITLE="TinyMCE 세트"
PLG_TINY_SET_TITLE="세트 %s"
PLG_TINY_TOOLBAR_BUTTON_FONTSELECT="폰트 선택"
PLG_TINY_TOOLBAR_BUTTON_FONTSIZESELECT="폰트 크기 선택"
PLG_TINY_TOOLBAR_BUTTON_FORMATSELECT="포맷 선택"
PLG_TINY_TOOLBAR_BUTTON_SEPARATOR="구분자"
PLG_TINY_TOOLBAR_BUTTON_STYLESELECT="스타일 선택"
PLG_TINY_XML_DESCRIPTION="TinyMCE는 플랫폼 독립적인 웹 기반 JavaScript HTML WYSIWYG 편집기입니다. <strong>세트</strong>를 사용하면 모든 사용자 그룹에 대한 편집기를 구성하고 사용자 정의할 수 있습니다."

