; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_JOOMLA="사용자 - Joomla!"
PLG_USER_JOOMLA_XML_DESCRIPTION="Joomla!의 기본 사용자 동기화를 조정합니다. <strong>경고!! 최소 하나 이상의 사용자 세션 관리를 제어하는 플러그인을 활성화해야 하며, 그렇지 않을 경우 사이트 접근이 불가능하게 될 것입니다.</strong>"

