; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_JOOMLAUPDATE="퀵 아이콘 - Joomla 업데이트 알림"
PLG_QUICKICON_JOOMLAUPDATE_CHECKING="Joomla 확인 중..."
PLG_QUICKICON_JOOMLAUPDATE_ERROR="Joomla 알 수 없는 상태 &hellip;"
PLG_QUICKICON_JOOMLAUPDATE_GROUP_DESC="이 플러그인의 그룹(이 값은 아이콘 삽입을 위해 사용된 <strong>퀵 아이콘</strong> 모듈의 그룹 값과 비교됨)."
PLG_QUICKICON_JOOMLAUPDATE_GROUP_LABEL="그룹"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND="Joomla %s 가능, 지금 업데이트하세요!"
PLG_QUICKICON_JOOMLAUPDATE_UPTODATE="Joomla가 최신버전입니다."
PLG_QUICKICON_JOOMLAUPDATE_XML_DESCRIPTION="홈 대시보드 페이지에 방문했을 때 Joomla의 업데이트를 확인하여 알립니다."

