; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_IMAGE="버튼 - 미디어"
PLG_IMAGE_BUTTON_IMAGE="미디어"
PLG_IMAGE_BUTTON_INSERT="미디어 삽입"
PLG_IMAGE_XML_DESCRIPTION="아티클에 이미지 삽입 버튼을 표시합니다. 이미지의 속성을 설정하고 새 이미지 파일을 업로드할 수 있도록 팝업을 표시합니다."

