; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_ACCESSIBILITY="시스템 - 추가적인 접근성 기능"
PLG_SYSTEM_ACCESSIBILITY_CLOSE="닫기"
PLG_SYSTEM_ACCESSIBILITY_CURSOR="큰 커서"
PLG_SYSTEM_ACCESSIBILITY_DECREASE_SPACING="자간 좁힘"
PLG_SYSTEM_ACCESSIBILITY_DECREASE_TEXT="글자크기 줄이기"
PLG_SYSTEM_ACCESSIBILITY_EMOJIS="아이콘"
PLG_SYSTEM_ACCESSIBILITY_EMOJIS_FALSE="구글 마테리얼 글자체 사용"
PLG_SYSTEM_ACCESSIBILITY_EMOJIS_TRUE="이모지 사용"
PLG_SYSTEM_ACCESSIBILITY_GREY="회색 음영"
PLG_SYSTEM_ACCESSIBILITY_INCREASE_SPACING="글자 간격 늘이기"
PLG_SYSTEM_ACCESSIBILITY_INCREASE_TEXT="글자크기 확대"
PLG_SYSTEM_ACCESSIBILITY_INVERT_COLORS="색상 반전"
PLG_SYSTEM_ACCESSIBILITY_MENU_TITLE="접근성 옵션"
PLG_SYSTEM_ACCESSIBILITY_READING="읽기 가이드"
PLG_SYSTEM_ACCESSIBILITY_RESET="리셋"
PLG_SYSTEM_ACCESSIBILITY_SECTION="사이트 섹션"
PLG_SYSTEM_ACCESSIBILITY_SECTION_ADMIN="관리자 (백엔드)"
PLG_SYSTEM_ACCESSIBILITY_SECTION_BOTH="Both"
PLG_SYSTEM_ACCESSIBILITY_SECTION_SITE="사이트 (프론트엔드)"
PLG_SYSTEM_ACCESSIBILITY_STT="음성을 텍스트로 변환"
PLG_SYSTEM_ACCESSIBILITY_TTS="텍스트를 음성으로 변환"
PLG_SYSTEM_ACCESSIBILITY_UNDERLINE="링크에 밑줄 표시"
PLG_SYSTEM_ACCESSIBILITY_XML_DESCRIPTION="이 플러그인은 웹사이트에 추가적인 접근성 옵션을 제공하는 접근성 도구 모음을 추가합니다. 한번 활성화하면 이 도구 모음은 마우스나 단축키인 <strong>CTRL + ALT + A</strong> (또는 MacOS의 경우 <strong>CTRL + OPTION + A</strong>)를 눌러서 열 수 있습니다."

