; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TASK_DEMO_TASKS="작업 - 데모 작업!"
PLG_TASK_DEMO_TASKS_SLEEP_TIMEOUT_LABEL="수면 시간 초과(초)"
PLG_TASK_DEMO_TASKS_STRESS_MEMORY_DESC="PHP 메모리 제한을 모두 소진하면 작업은 어떻게 되나요?"
PLG_TASK_DEMO_TASKS_STRESS_MEMORY_OVERRIDE_DESC="시스템 메모리가 모두 소모되면 작업은 어떻게 되나요?"
PLG_TASK_DEMO_TASKS_STRESS_MEMORY_OVERRIDE_TITLE="스트레스 메모리, 오버라이드 한도"
PLG_TASK_DEMO_TASKS_STRESS_MEMORY_TITLE="스트레스 메모리"
PLG_TASK_DEMO_TASKS_RESUMABLE_TITLE="재실행 가능한 작업"
PLG_TASK_DEMO_TASKS_RESUMABLE_DESC="재실행 가능한 작업 동작을 보여주는 간단한 작업입니다."
PLG_TASK_DEMO_TASKS_RESUMABLE_STEPS_LABEL="총 단계 수"
PLG_TASK_DEMO_TASKS_RESUMABLE_TIMEOUT_LABEL="단계당 지연(초)"
PLG_TASK_DEMO_TASKS_TASK_SLEEP_DESC="잠자기, x초 동안 아무것도 하지 마세요."
PLG_TASK_DEMO_TASKS_TASK_SLEEP_ROUTINE_END_LOG_MESSAGE="테스트작1 반환 코드: %1$d. 처리 시간: %2$.2f초"
PLG_TASK_DEMO_TASKS_TASK_SLEEP_TITLE="데모 작업 - 잠자기"
PLG_TASK_DEMO_TASKS_XML_DESCRIPTION="이것은 Joomla! 예약 작업 개발을 위한 데모 플러그인입니다."

