; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_FINDER="스마트 검색"
PLG_CONTENT_FINDER_XML_DESCRIPTION="스마트검색을 위해 인덱싱 활성화"
PLG_FINDER_QUERY_FILTER_BRANCH_P__="모두"
PLG_FINDER_QUERY_FILTER_BRANCH_P_CATEGORY="카테고리"
PLG_FINDER_QUERY_FILTER_BRANCH_P_LANGUAGE="언어"
PLG_FINDER_QUERY_FILTER_BRANCH_P_TYPE="종류"
PLG_FINDER_QUERY_FILTER_BRANCH_S_CATEGORY="카테고리"
PLG_FINDER_QUERY_FILTER_BRANCH_S_LANGUAGE="언어"
PLG_FINDER_QUERY_FILTER_BRANCH_S_TYPE="타입"

