; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_MEDIA="필드 - 미디어"
PLG_FIELDS_MEDIA_LABEL="미디어 (%s)"
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_LABEL="디렉토리"
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_LABEL="이미지 CSS 클래스"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_INLINE="인라인"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_LABEL="미리보기"
PLG_FIELDS_MEDIA_XML_DESCRIPTION="이 플러그인은 사용자 정의 필드를 지원하는 모든 확장 프로그램에 'media'(미디어) 타입의 새 필드를 만들 수 있게 해줍니다."

