; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8
; Obsolete since 4.2.0 -- The entire file must be removed in Joomla 5.0

PLG_TWOFACTORAUTH_TOTP="2단계 인증 - 구글 인증자"
PLG_TWOFACTORAUTH_TOTP_ERR_VALIDATIONFAILED="올바른 보안코드를 입력하지 않았습니다. 귀하의 Google 인증 프로그램 설정을 확인하고 장치의 시간이 사이트의 시간과 일치하는지 확인하십시오."
PLG_TWOFACTORAUTH_TOTP_INTRO="이 기능은 2단계 인증을 위해 구글 인증자 또는 FreeOTP 같은 애플리케이션을 사용할 수 있게 합니다. 사용자 이름과 비밀번호의 상단에 당신은 이 사이트에 로그인 할 수 있는 구글 인증자에 의해 생성 된 여섯 자리 보안 코드를 제공해야합니다. 보안 코드는 매 30초마다 재설정됩니다. 이것은 해커들이 당신의 비밀번호의 잠금상태를 얻더라도 당신의 계정에 로그인 한 해커에 대한 추가 보호를 제공합니다."
PLG_TWOFACTORAUTH_TOTP_METHOD_TITLE="구글 인증자(authenticator)"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_ACTION="2단계 인증 활성화"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_BODY="<p>Joomla!는 two factor 인증 시스템을 내장합니다. 매 30초마다 변경되는 두 번째 비밀 코드로 사이트 로그인을 안전하게 합니다. 모바일 장비와 <a href=\"https://en.wikipedia.org/wiki/Google_Authenticator\" target=\"_blank\">Google Authenticator</a> 앱으로 코드를 생성할 수 있습니다.</p><p>By selecting the button below:</p><ul><li>Joomla! will enable the two factor authentication plugins</li><li>Two Factor Authentication is going to be available for all users.</li><li>Each user can configure Two Factor Authentication in User Details.</li><li>You can always disable Two Factor Authentication plugin, or configure it for Backend usage only.</li><li>You will be taken to your user profile page where you can find more information on two factor authentication and enable it for your user account.</li></ul>"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_TITLE="2단계 인증을 사용할수 있습니다."
PLG_TWOFACTORAUTH_TOTP_SECTION_ADMIN="관리자 (백엔드)"
PLG_TWOFACTORAUTH_TOTP_SECTION_BOTH="Both"
PLG_TWOFACTORAUTH_TOTP_SECTION_LABEL="사이트 섹션"
PLG_TWOFACTORAUTH_TOTP_SECTION_SITE="사이트 (프론트엔드)"
PLG_TWOFACTORAUTH_TOTP_STEP1_HEAD="1단계 - 구글 인증자(authenticator) 얻기"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1="안드로이드, iOS 및 블랙베리 공식 구글 인증자(authenticator) 앱"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1_LINK="https://support.google.com/accounts/bin/answer.py?hl=en&answer=1066447" ; Check the URL and change the part hl=en to your language tag if this is available (example hl=de; hl=zh-cn; hl=zh-tw)
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2="다른 장치 및 운영체제와의 호환 클라이언트 (위키피디아에 나열되어 있음)"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2_LINK="https://en.wikipedia.org/wiki/Google_Authenticator#Implementation" ; Change and check this link if there is a translation in your language available. (current: German, Spanish, French, Japanese, Polish)
PLG_TWOFACTORAUTH_TOTP_STEP1_TEXT="<a href=\"https://en.wikipedia.org/wiki/Google_Authenticator\" target=\"_blank\" rel=\"noopener noreferrer\">Google 인증자</a>  혹은 <a href=\"https://freeotp.github.io/\" target=\"_blank\" rel=\"noopener noreferrer\">FreeOTP</a>와 같은 스마트폰 또는 데스트탑에서 호환 가능한 앱 다운로드 및 설치. 다음 중 하나를 사용하세요:"
PLG_TWOFACTORAUTH_TOTP_STEP1_WARN="타임 서버와 당신의 기계의 시간을 동기화하는 것을 기억하십시오. 당신의 기계에 있는 타임 드리프트(Time drift)는 사이트 로그인 무능화의 원인이 될 수도 있습니다."
PLG_TWOFACTORAUTH_TOTP_STEP2_ACCOUNT="계정"
PLG_TWOFACTORAUTH_TOTP_STEP2_ALTTEXT="또는, 구글 인증자(authenticator)에 다음의 QR코드를 스캔할 수 있습니다."
PLG_TWOFACTORAUTH_TOTP_STEP2_HEAD="2단계 - 설정"
PLG_TWOFACTORAUTH_TOTP_STEP2_KEY="키"
PLG_TWOFACTORAUTH_TOTP_STEP2_RESET="키를 변경하려는 경우, 두가지 요소 인증자를 사용할 수 없습니다. 다시 사용할 때, 새로운 키를 생성합니다."
PLG_TWOFACTORAUTH_TOTP_STEP2_TEXT="당신은 구글 인증자(authenticator) 또는 호환 응용프로그램에 다음의 정보를 입력해야 합니다."
PLG_TWOFACTORAUTH_TOTP_STEP3_HEAD="3단계 - 2단계 인증 활성화"
PLG_TWOFACTORAUTH_TOTP_STEP3_SECURITYCODE="보안 코드"
PLG_TWOFACTORAUTH_TOTP_STEP3_TEXT="모든 것이 제대로 설정되어 있는지 확인하기 위해 아래의 필드에 구글 인증자(authenticator)에 표시되는 보안 코드를 입력하고 버튼을 선택하십시오. 코드가 맞으면 두 개의 팩터 인증 기능이 활성화됩니다."
PLG_TWOFACTORAUTH_TOTP_XML_DESCRIPTION="사이트 사용자가 <a href=\"https://en.wikipedia.org/wiki/Google_Authenticator\" target=\"_blank\" rel=\"noopener noreferrer\">Google Authenticator</a> 또는 <a href=\"https://freeotp.github.io/\" target=\"_blank\" rel=\"noopener noreferrer\">FreeOTP</a>와 같은 기타 호환 가능한 시간 기반 일호용 비밀번호 생성기를 사용하여 2단계 인증을 할 수 있도록 허용합니다. 2단계 인증을 사용하려면 사용자 프로필을 편집하고 2단계 인증을 활성화하세요."

