; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_PRIVACY_USER="개인정보 - 사용자 계정"
PLG_PRIVACY_USER_ERROR_CANNOT_REMOVE_SUPER_USER="최고 관리자 계정을 삭제할 수 없습니다."
PLG_PRIVACY_USER_XML_DESCRIPTION="코어 Joomla 사용자 데이터에 대한 개인정보 보호 관련 요청 처리를 담당합니다."

