; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_URL="필드 - URL"
PLG_FIELDS_URL_LABEL="URL (%s)"
PLG_FIELDS_URL_PARAMS_RELATIVE_LABEL="상대 URL"
PLG_FIELDS_URL_PARAMS_SCHEMES_LABEL="체계"
PLG_FIELDS_URL_PARAMS_SHOW_URL="URL 보기"
PLG_FIELDS_URL_XML_DESCRIPTION="이 플러그인을 사용하면 사용자 정의 필드를 지원하는 모든 확장 프로그램에서 'URL' 유형의 새 필드를 만들 수 있습니다."

