; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGEFILTER="시스템 - 언어 필터"
PLG_SYSTEM_LANGUAGEFILTER_BROWSER_SETTINGS="브라우저 설정"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_LABEL="대체 메타 태그 추가"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_LABEL="자동 언어 변경"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_LABEL="쿠키 라이프타임"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_LABEL="새로운 방문자를 위한 언어 선택"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_LABEL="아이템 연관"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_LABEL="URL 언어 코드 제거"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LABEL="x-default 메타 태그 추가"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_LABEL="x-default 언어"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_DEFAULT_LANGUAGE="기본 프론트엔드 언어"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_SESSION="세션"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_YEAR="년"
PLG_SYSTEM_LANGUAGEFILTER_PRIVACY_CAPABILITY_LANGUAGE_COOKIE="이 플러그인은 사이트내 사용자에게 맞는 언어를 보여주도록 쿠키 설정이 가능합니다. 쿠키는 사이트를 방문하고 새로운 세션을 생성할 때 사용자에 맞는 언어로 리다이렉션하는 데 사용됩니다. 쿠키는 무작위로 생성된 해시를 기반으로 하며 일정한 식별자를 갖지 않습니다."
PLG_SYSTEM_LANGUAGEFILTER_SITE_LANGUAGE="사이트 언어"
PLG_SYSTEM_LANGUAGEFILTER_XML_DESCRIPTION="이 플러그인은 언어에 따라 표시되는 내용을 필터링합니다."

