; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_ACTIONLOG_JOOMLA=" 작업로그 - Joomla"
PLG_ACTIONLOG_JOOMLA_API="<a href='{accountlink}'>{username}</a>님이 {url}에서 {verb}을(를) 수행했습니다"
PLG_ACTIONLOG_JOOMLA_APPLICATION_ADMINISTRATOR="관리자"
PLG_ACTIONLOG_JOOMLA_APPLICATION_API="API"
PLG_ACTIONLOG_JOOMLA_APPLICATION_CLI="CLI"
PLG_ACTIONLOG_JOOMLA_APPLICATION_SITE="사이트"
PLG_ACTIONLOG_JOOMLA_XML_DESCRIPTION="Joomla 코어 확장 프로그램들의 사용자 활동을 기록하여 필요한 경우 검토할 수 있도록 합니다."
; Content types title
PLG_ACTIONLOG_JOOMLA_TYPE_ACCESS_LEVEL="접근 레벨"
PLG_ACTIONLOG_JOOMLA_TYPE_APPLICATION_CONFIG="전역 구성"
PLG_ACTIONLOG_JOOMLA_TYPE_ARTICLE="아티클"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER="배너"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER_CLIENT="배너 클라이언트"
PLG_ACTIONLOG_JOOMLA_TYPE_CATEGORY="카테고리"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT="컴포넌트"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT_CONFIG="컴포넌트 구성"
PLG_ACTIONLOG_JOOMLA_TYPE_CONTACT="연락처"
PLG_ACTIONLOG_JOOMLA_TYPE_FILE="파일"
PLG_ACTIONLOG_JOOMLA_TYPE_LANGUAGE="언어"
PLG_ACTIONLOG_JOOMLA_TYPE_LIBRARY="라이브러리"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK="링크 이동"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK_REDIRECT="링크 이동"
PLG_ACTIONLOG_JOOMLA_TYPE_MEDIA="미디어"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU="메뉴"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU_ITEM="메뉴 아이템"
PLG_ACTIONLOG_JOOMLA_TYPE_MODULE="모듈"
PLG_ACTIONLOG_JOOMLA_TYPE_NEWSFEED="뉴스피드"
PLG_ACTIONLOG_JOOMLA_TYPE_PACKAGE="패키지"
PLG_ACTIONLOG_JOOMLA_TYPE_PLUGIN="플러그인"
PLG_ACTIONLOG_JOOMLA_TYPE_STYLE="템플릿 스타일"
PLG_ACTIONLOG_JOOMLA_TYPE_TAG="태그"
PLG_ACTIONLOG_JOOMLA_TYPE_TASK="작업실행"
PLG_ACTIONLOG_JOOMLA_TYPE_TEMPLATE="템플릿"
PLG_ACTIONLOG_JOOMLA_TYPE_USER="사용자"
PLG_ACTIONLOG_JOOMLA_TYPE_USER_GROUP="사용자 그룹"
PLG_ACTIONLOG_JOOMLA_TYPE_USER_NOTE="사용자 노트"
PLG_ACTIONLOG_JOOMLA_USER_CACHE="<a href='{accountlink}'>{username}</a>님이 캐쉬그룹 {group}을(를) 삭제했습니다."
PLG_ACTIONLOG_JOOMLA_USER_CHECKIN="<a href='{accountlink}'>{username}</a>님이 {table} 테이블을 잠금 해제 했습니다."
PLG_ACTIONLOG_JOOMLA_USER_LOG="<a href='{accountlink}'>{username}</a>님이 작업 로그에서 한개 이상의 행을 삭제했습니다"
PLG_ACTIONLOG_JOOMLA_USER_LOGEXPORT="<a href='{accountlink}'>{username}</a>님이 액션로그에서 하나이상의 행을 내보냈습니다."
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_IN="<a href='{accountlink}'>{username}</a>님이 {app}에서 로그인 했습니다."
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_OUT="<a href='{accountlink}'>{username}</a>님이 {app}에서 로그아웃 했습니다."
PLG_ACTIONLOG_JOOMLA_USER_LOGIN_FAILED="{app}에서 <a href='{accountlink}'>{username}</a>님이 로그인에 실패했습니다."
PLG_ACTIONLOG_JOOMLA_USER_REGISTERED="사용자 <a href='{accountlink}'>{username}</a>가 계정에 등록되었습니다."
PLG_ACTIONLOG_JOOMLA_USER_REGISTRATION_ACTIVATE="<a href='{accountlink}'>{username}</a>님이 계정을 활성화했습니다."
PLG_ACTIONLOG_JOOMLA_USER_REMIND="<a href='{accountlink}'>{username}</a>님이 계정 아이디 찾기를 요청했습니다."
PLG_ACTIONLOG_JOOMLA_USER_RESET_COMPLETE=" <a href='{accountlink}'>{username}</a>님이 암호 재설정을 완료했습니다."
PLG_ACTIONLOG_JOOMLA_USER_RESET_REQUEST=" <a href='{accountlink}'>{username}</a>님이 암호 재설정을 요청했습니다."
PLG_ACTIONLOG_JOOMLA_USER_UPDATE="<a href='{accountlink}'>{username}</a>님의 Joomla 버전이 {oldversion}에서 {version}(으)로 업데이트되었습니다"
; Component
PLG_ACTIONLOG_JOOMLA_APPLICATION_CONFIG_UPDATED="<a href='{accountlink}'>{username}</a>님의 애플리케이션 구성 설정이 변경됐습니다."
PLG_ACTIONLOG_JOOMLA_COMPONENT_CONFIG_UPDATED="<a href='{accountlink}'>{username}</a>님의 {extension_name}의 구성 요소 설정이 변경됐습니다."
; Extensions
PLG_ACTIONLOG_JOOMLA_EXTENSION_INSTALLED="<a href='{accountlink}'>{username}</a>님이 {type} {extension_name}을(를) 설치 했습니다."
PLG_ACTIONLOG_JOOMLA_EXTENSION_UNINSTALLED="<a href='{accountlink}'>{username}</a>님이 {type} {extension_name}을(를) 제거했습니다."
PLG_ACTIONLOG_JOOMLA_EXTENSION_UPDATED="<a href='{accountlink}'>{username}</a>님이 {type} {extension_name}을(를) 업데이트 했습니다."
PLG_ACTIONLOG_JOOMLA_PLUGIN_INSTALLED="<a href='{accountlink}'>{username}</a>님이 플러그인 <a href='index.php?option=com_plugins&task=plugin.edit&extension_id={id}'>{extension_name}</a>을(를) 설치했습니다."

