; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA="Captcha - ReCaptcha"
PLG_CAPTCHA_RECAPTCHA_XML_DESCRIPTION="이 보안 문자 플러그인은 Google reCAPTCHA 서비스를 사용하여 스팸 발송자를 차단합니다. Google은 <a href='https://www.google.com/recaptcha' target='_blank' rel='noopener noreferrer'>https://www.google.com/recaptcha</) 웹사이트에서 이 무료 서비스를 제공합니다. 에> 에. 여기에서 웹사이트 키와 비밀 키를 사용할 수 있습니다. 신규 사용자 등록 시 이 기능을 사용하려면 “사용자” 메뉴 항목의 옵션에서 보안문자 서비스 “Captcha – reCAPTCHA”를 선택해야 합니다."
PLG_RECAPTCHA_CALLBACK_DESC="(선택 사항) reCAPTCHA 응답 성공 시 실행되는 JavaScript 콜백"
PLG_RECAPTCHA_CALLBACK_LABEL="콜백"
PLG_RECAPTCHA_ERROR_CALLBACK_DESC="(선택 사항) reCAPTCHA 오류 발생 시 실행되는 JavaScript 콜백"
PLG_RECAPTCHA_ERROR_CALLBACK_LABEL="에러 콜백"
PLG_RECAPTCHA_ERROR_EMPTY_SOLUTION="보안문자(CAPTCHA)를 완성해주세요."
PLG_RECAPTCHA_ERROR_NO_IP="보안상의 이유로, 보안문자 재구성(reCAPTCHA)의 원격 IP를 통과해야 합니다."
PLG_RECAPTCHA_ERROR_NO_PRIVATE_KEY="reCAPTCHA 플러그인에는 매개변수에 비밀 키가 필요합니다. 관리자에게 문의하세요."
PLG_RECAPTCHA_ERROR_NO_PUBLIC_KEY="reCAPTCHA 플러그인의 매개변수에는 웹사이트 키가 필요합니다. 관리자에게 문의하세요."
PLG_RECAPTCHA_EXPIRED_CALLBACK_DESC="(선택 사항) reCAPTCHA가 만료되었을 때 실행되는 JavaScript 콜백입니다."
PLG_RECAPTCHA_EXPIRED_CALLBACK_LABEL="만료된 콜백"
PLG_RECAPTCHA_PRIVACY_CAPABILITY_IP_ADDRESS="reCAPTCHA 플러그인은 스팸 방지 서비스로서 Google의 reCAPTCHA 시스템과 통합됩니다. 이 서비스의 일환으로 캡차 챌린지에 응답하는 사용자의 IP 주소가 Google로 전송됩니다."
PLG_RECAPTCHA_PRIVATE_KEY_LABEL="비밀 키"
PLG_RECAPTCHA_PUBLIC_KEY_LABEL="사이트 키"
PLG_RECAPTCHA_SIZE_LABEL="크기"
PLG_RECAPTCHA_TABINDEX_DESC="reCAPTCHA 위젯의 탭 인덱스입니다."
PLG_RECAPTCHA_TABINDEX_LABEL="탭 인덱스"
PLG_RECAPTCHA_THEME_COMPACT="컴팩트"
PLG_RECAPTCHA_THEME_DARK="어두움"
PLG_RECAPTCHA_THEME_LABEL="테마"
PLG_RECAPTCHA_THEME_LIGHT="밝음"
PLG_RECAPTCHA_THEME_NORMAL="일반"
PLG_RECAPTCHA_VERSION_LABEL="버전"
PLG_RECAPTCHA_VERSION_V2="2.0"

