; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FILESYSTEM_LOCAL="파일시스템 - 로컬"
PLG_FILESYSTEM_LOCAL_DEFAULT_NAME="로컬"
PLG_FILESYSTEM_LOCAL_DIRECTORIES_DIRECTORY_LABEL="디렉토리 선택"
PLG_FILESYSTEM_LOCAL_DIRECTORIES_DIRECTORY_THUMBNAILS_LABEL="썸네일 만들기"
PLG_FILESYSTEM_LOCAL_DIRECTORIES_LABEL="디렉토리"
PLG_FILESYSTEM_LOCAL_XML_DESCRIPTION="파일시스템 플러그인으로 미디어 파일을 저장할 하나 또는 여러 개의 로컬 디렉토리를 정의할 수 있습니다."

