; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_PAGEBREAK="콘텐츠 - 페이지 나누기"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="<p>선택적인 목차가 있는 페이지가 매겨진 기사 생성을 허용합니다.</p><p>일반적으로 WYSIWYG 편집기 도구 모음에 있는 페이지 나누기 버튼을 사용하여 페이지 나누기를 삽입합니다. 기사의 페이지 나누기 위치는 편집기에 간단한 가로선으로 표시됩니다.</p><p>표시되는 텍스트는 선택한 옵션에 따라 다르며 제목, 대체 텍스트(제공된 경우)일 수 있습니다. 또는 페이지 번호.</p><p>HTML 사용법은 다음과 같습니다.<br>&lt;hr class=\"system-pagebreak\" /&gt;<br>&lt;hr class=\"system-pagebreak\" title=\"페이지 제목\" /&gt; 또는 <br>&lt;hr class=\"system-pagebreak\" alt=\"첫 번째 페이지\" /&gt; 또는 <br>&lt;hr class=\"system-pagebreak\" title=\"페이지 제목\" alt=\"첫 번째 페이지\" /&gt; 또는 <br>&lt;hr class=\"system-pagebreak\" alt=\"첫 번째 페이지\" title=\"페이지 제목\" /&gt;</p>"

