; Joomla! Project
; (C) 2021 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TASK_REQUESTS="작업 - 요청사항"
PLG_TASK_REQUESTS_BEARER="Bearer"
PLG_TASK_REQUESTS_JOOMLA_TOKEN="X-Joomla-Token"
PLG_TASK_REQUESTS_LABEL_AUTH="인증"
PLG_TASK_REQUESTS_LABEL_AUTH_HEADER="인증 헤더"
PLG_TASK_REQUESTS_LABEL_AUTH_KEY="인증 키"
PLG_TASK_REQUESTS_LABEL_REQUEST_TIMEOUT="요청 시간 초과"
PLG_TASK_REQUESTS_LABEL_REQUEST_URL="요청 URL"
PLG_TASK_REQUESTS_TASK_GET_REQUEST_DESC="서버에 GET 요청을 수행합니다. 사용자 지정 시간 제한 및 권한 부여 헤더를 지원합니다."
PLG_TASK_REQUESTS_TASK_GET_REQUEST_LOG_RESPONSE="요청 응답 코드는 다음과 같습니다: %1$d"
PLG_TASK_REQUESTS_TASK_GET_REQUEST_LOG_TIMEOUT="GET 요청이 실패했거나 시간이 초과되었습니다."
PLG_TASK_REQUESTS_TASK_GET_REQUEST_LOG_UNWRITEABLE_OUTPUT="출력 파일을 작성할 수 없습니다!"
PLG_TASK_REQUESTS_TASK_GET_REQUEST_ROUTINE_END_LOG_MESSAGE="GET 반환 코드: %1$d. 처리 시간: %2$.2f초"
PLG_TASK_REQUESTS_TASK_GET_REQUEST_TITLE="GET 요청"
PLG_TASK_REQUESTS_XML_DESCRIPTION="Job 플러그인을 사용하여 서버에 GET 요청을 할 수 있습니다."

