; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USER="필드 - 사용자"
PLG_FIELDS_USER_DEFAULT_VALUE_LABEL="기본 사용자"
PLG_FIELDS_USER_LABEL="사용자 (%s)"
PLG_FIELDS_USER_XML_DESCRIPTION="이 플러그인은 사용자 정의 필드를 지원하는 모든 확장 프로그램에 'user'(사용자) 타입의 새 필드를 만들 수 있게 해줍니다."

