; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_PHPVERSIONCHECK="퀵 아이콘 - PHP 버전 체크"
PLG_QUICKICON_PHPVERSIONCHECK_SECURITY_ONLY="귀하의 PHP 버전 %1$s 은(는) 현재 PHP 프로젝트로부터 보안 수정사항만 받고 있습니다. 이는 귀하의 PHP 버전이 곧 지원 종료된다는 것을 의미합니다. 지원 종료일 %2$s 이 되기 전에 보다 최신의 PHP 버전으로 업그레이드 하기를 권고합니다. 최신 PHP 버전으로 업그레이드하면 Joomla는 더 빠르고 안전해질 것입니다. 업그레이드 건을 호스트 담당자에게 알려주세요." ; Key 1 is the server's current PHP version, key 2 is the date at which support will end for the current PHP version
PLG_QUICKICON_PHPVERSIONCHECK_UNSUPPORTED="귀하의 서버가 더 이상 사용되지 않으며 더 이상 개발자로부터 공식 보안 업데이트를 받지 않는 PHP %1$s을(를) 사용하고 있는 것으로 나타났습니다. Joomla! 프로젝트에서는 적어도 %3$s까지 보안 업데이트를 받을 수 있는 PHP %2$s 이상으로 사이트를 업그레이드할 것을 권장합니다. <br><br>호스트에게 PHP %2$s 이상 버전을 사이트의 기본 버전으로 설정하도록 요청하세요. 호스트가 이미 PHP %2$s 준비가 되어 있으면 사이트 루트 및 '관리자' 디렉토리에서 PHP %2$s을(를) 활성화하세요. 일반적으로 호스팅 제어판에 있는 도구를 통해 직접 이 작업을 수행할 수 있지만 확실하지 않은 경우엔 호스트에게 문의하는 것이 가장 좋습니다." ; Key 1 is the server's current PHP version, key 2 is the recommended PHP version, and key 3 is the date at which support will end for the recommended PHP version
PLG_QUICKICON_PHPVERSIONCHECK_UNSUPPORTED_JOOMLA_OUTDATED="귀하의 서버가 더 이상 개발자로부터 공식 보안 업데이트를 받지 않아 사용되지 않고있는 PHP %1$s을(를) 사용하고 있는 것으로 나타났습니다. 또한 오래된 Joomla!를 사용하고 있기 때문에 최신 PHP 버전을 권장할 수 없습니다. 버전. Joomla를 업데이트하는 것이 좋습니다! 그런 다음 추가 PHP 업그레이드 지침을 따르세요." ; Key 1 is the server's current PHP version
PLG_QUICKICON_PHPVERSIONCHECK_XML_DESCRIPTION="설치된 PHP 버전의 지원 상태를 체크하고 만약 완전한 지원이 아닐 경우 경고를 표시합니다."

