; Joomla! Project
; (C) 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_MULTIFACTORAUTH_TOTP="다단계 인증 - 인증 코드"
PLG_MULTIFACTORAUTH_TOTP_CAPTIVE_PROMPT="인증 프로그램 또는 비밀번호 관리자를 열고 아래 텍스트 상자에 이 사이트의 6자리 코드를 복사한 다음 유효성 검사 버튼을 클릭하세요. 이 코드가 자동으로 입력된 경우에는 유효성 검사 버튼을 클릭하세요."
PLG_MULTIFACTORAUTH_TOTP_ERR_VALIDATIONFAILED="올바른 인증 코드를 입력하지 않았습니다. 인증 앱 설정을 확인하고 디바이스의 시간 및 표준 시간대가 올바르게 설정되어 있는지 확인하세요."
PLG_MULTIFACTORAUTH_TOTP_LBL_LABEL="6자리 인증 코드를 입력합니다."
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_INSTRUCTIONS="아래 정보를 사용하여 인증 코드('인증 코드'라고도 함)를 설정합니다. 인증 앱(예: Google 인증기, Authy, LastPass 인증기 등), 자주 사용하는 비밀번호 관리자(1Password, BitWarden, Keeper, KeePassXC, Strongbox 등) 또는 경우에 따라 브라우저를 사용할 수 있습니다."
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_PLACEHOLDER="6자리 코드"
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_TABLE_HEADING="인증자 앱 셋업"
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_TABLE_KEY="이 키를 입력하세요"
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_TABLE_LINK="이 링크를 클릭하세요"
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_TABLE_LINK_NOTE="<small>Safari 등 지원되는 브라우저에서만 작동합니다.</small>"
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_TABLE_LINK_TEXT="<a href=\"%s\">인증코드 설정</a>"
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_TABLE_QR="이 QR 코드를 스캔하거나 마우스 오른쪽 버튼으로 클릭/길게 탭하세요."
PLG_MULTIFACTORAUTH_TOTP_LBL_SETUP_TABLE_SUBHEAD="인증 애플리케이션, 비밀번호 관리자 또는 브라우저에서 확인 코드를 설정하려면 다음 대체 방법 중 <em>하나</em>를 사용하세요."
PLG_MULTIFACTORAUTH_TOTP_METHOD_TITLE="인증 코드"
PLG_MULTIFACTORAUTH_TOTP_SHORTINFO="30초마다 앱에서 생성되는 6자리 코드를 사용하세요."
PLG_MULTIFACTORAUTH_TOTP_XML_DESCRIPTION="인증 앱(Google Authenticator, Authy, LastPass Authenticator 등), 비밀번호 관리자(1Password, BitWarden, Keeper, KeePassXC, Strongbox 등) 또는 일부에서는 생성된 6자리 확인 코드를 사용하여 사이트 사용자를 위한 다단계 인증 경우, 해당 브라우저."

