; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_ACCESSIBILITY="시스템 - 추가적인 접근성 기능"
PLG_SYSTEM_ACCESSIBILITY_XML_DESCRIPTION="이 플러그인은 웹사이트에 추가적인 접근성 옵션을 제공하는 접근성 도구 모음을 추가합니다. 한번 활성화하면 이 도구 모음은 마우스나 단축키인 <strong>CTRL + ALT + A</strong> (또는 MacOS의 경우 <strong>CTRL + OPTION + A</strong>)를 눌러서 열 수 있습니다."

