; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CACHE_FIELD_BROWSERCACHE_LABEL="사용하는 브라우저 캐싱"
PLG_CACHE_FIELD_EXCLUDE_DESC="캐싱에서 제외할 URL을 각각 별도의 줄에 지정합니다. 정규 표현식이 지원됩니다. <br><strong>about\-[a-z]+</strong> - 'about-'이 있는 모든 URL(예: 'about-us', 'about-me', 'about-joomla' 등)을 제외합니다. <br><strong>/comComponent/users/</strong> - /comComponent/users/가 있는 모든 URL을 제외합니다.<br><strong>com_users</strong> - 모든 사용자 구성 요소 페이지를 제외합니다."
PLG_CACHE_FIELD_EXCLUDE_LABEL="URL 제외"
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_LABEL="메뉴 아이템 제외"
PLG_CACHE_XML_DESCRIPTION="페이지 캐싱 제공"
PLG_SYSTEM_CACHE="시스템 - 페이지 캐시"

