; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_READMORE="버튼 - 더 읽기"
PLG_READMORE_ALREADY_EXISTS="이미 삽입된 Read more.. 링크가 있습니다. 단 하나만의 링크만 허용됩니다. 페이지를 추가로 분할할때 {pagebreak}를 사용합니다."
PLG_READMORE_BUTTON_READMORE="더 읽기"
PLG_READMORE_XML_DESCRIPTION="아티클에 <em>Read more...</em>링크를 삽입하는 것을 허용하는 버튼을 활성화합니다."

