; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_WEBAUTHN="시스템 - WebAuthn 무암호 로그인"
PLG_SYSTEM_WEBAUTHN_CANNOT_ADD_FOR_A_USER="인증자를 추가하거나 삭제할 수 없습니다. 사용자는 로그인하여 자체 장치를 설정해야 합니다."
PLG_SYSTEM_WEBAUTHN_DESCRIPTION="W3C Web Authentication (WebAuthn) API를 사용하여 무암호 인증을 활성화합니다. 사용자가 사이트에 HTTPS를 통해 액세스하는 경우에만 사용자 프로필 편집기의 WebAuthn 탭 및 WebAuthn 로그인 버튼이 표시됩니다. 더 나아가, WebAuthn 인증자를 등록하고 이를 사용하여 사이트에 로그인하려면, 귀하의 사이트가 사용자 브라우저가 신뢰하는 인증 기관에 의해 서명된 유효한 인증서를 사용하는 경우에만 작동합니다."
PLG_SYSTEM_WEBAUTHN_ERR_CANNOT_FIND_USERNAME="로그인 모듈에서 사용자 이름 필드를 찾을 수 없습니다. 죄송합니다만, 이 사이트에서는 다른 로그인 모듈을 사용하지 않는 한 무암호 인증이 작동하지 않습니다."
PLG_SYSTEM_WEBAUTHN_ERR_CANT_STORE_FOR_GUEST="손님 사용자의 자격 증명을 저장할 수 없습니다!"
PLG_SYSTEM_WEBAUTHN_ERR_CORRUPT_STORED_CREDENTIAL="사용자 계정의 저장된 자격 증명이 손상되었습니다. 다른 방법으로 로그인 후 로그인 인증자를 삭제하고 다시 추가하십시오."
PLG_SYSTEM_WEBAUTHN_ERR_CREATE_INVALID_LOGIN_REQUEST="무효한 무암호 로그인 요청입니다. 무언가가 고장났거나 사이트를 해킹하려는 시도일 수 있습니다."
PLG_SYSTEM_WEBAUTHN_ERR_CREATE_INVALID_PK="인증자 등록에 실패했습니다. 브라우저에서 받은 인증자 응답이 서버에서 발급한 공개 키와 일치하지 않습니다. 이는 누군가가 해킹을 시도하거나 무언가 잘못되었음을 나타냅니다.
"
PLG_SYSTEM_WEBAUTHN_ERR_CREATE_INVALID_USER="보안상의 이유로 다른 사용자를 대신하여 무암호 인증 토큰을 등록할 수 없습니다."
PLG_SYSTEM_WEBAUTHN_ERR_CREATE_NO_ATTESTED_DATA="에러에 대한 추가 정보가 현재 제공되지 않았습니다. 인증자 등록을 다시 시도하세요."
PLG_SYSTEM_WEBAUTHN_ERR_CREATE_NO_PK="서버는 인증자 등록을 위한 공개 키를 발급하지 않았지만 브라우저로부터 인증자 등록 요청을 받은 상태입니다. 이는 누군가가 해킹을 시도하거나 무언가 잘못되었음을 나타냅니다."
PLG_SYSTEM_WEBAUTHN_ERR_CREDENTIAL_ID_ALREADY_IN_USE="자격 증명을 저장할 수 없습니다. 이 자격 증명은 이미 다른 사용자에 의해 사용 중입니다."
PLG_SYSTEM_WEBAUTHN_ERR_EMPTY_USERNAME="Web 인증 로그인 버튼을 선택하기 전에 사용자 이름을 입력해야 합니다 (비밀번호는 입력하지 마십시오)."
PLG_SYSTEM_WEBAUTHN_ERR_INVALID_USERNAME="이 사이트에서 무암호 로그인을 활성화한 사용자 계정과 지정된 사용자 이름이 일치하지 않습니다."
PLG_SYSTEM_WEBAUTHN_ERR_LABEL_NOT_SAVED="새 레이블을 저장할 수 없습니다."
PLG_SYSTEM_WEBAUTHN_ERR_NOT_DELETED="인증자를 삭제할 수 없습니다."
PLG_SYSTEM_WEBAUTHN_ERR_NOUSER="사용자 계정을 찾을 수 없습니다."
PLG_SYSTEM_WEBAUTHN_ERR_NO_BROWSER_SUPPORT="죄송합니다. 귀하의 브라우저가 무암호 로그인을 위한 W3C Web Authentication 표준을 지원하지 않거나 귀하의 사이트가 유효한 인증서로 HTTPS를 통해 제공되지 않았거나 귀하의 브라우저가 신뢰하는 인증 기관에서 서명되지 않았습니다. 귀하의 사용자 이름과 비밀번호로 이 사이트에 로그인해야 합니다."
PLG_SYSTEM_WEBAUTHN_ERR_NO_STORED_CREDENTIAL="로그인 인증자의 저장된 자격 증명을 찾을 수 없습니다."
PLG_SYSTEM_WEBAUTHN_ERR_USER_REMOVED="이 인증자에 대한 사용자는 이 사이트에 더 이상 존재하지 않는 것으로 보입니다."
PLG_SYSTEM_WEBAUTHN_ERR_XHR_INITCREATE="귀하의 사이트로부터 인증자 등록 정보를 가져올 수 없습니다."
PLG_SYSTEM_WEBAUTHN_FIELD_ATTESTATION_SUPPORT_DESC="웹인증 로그인에 사용되는 인증자는 검증 가능한 암호 서명이 있는 것만 허용됩니다. 고안전 환경에서 강력히 권장됩니다. PHP에서 시스템 임시 디렉토리에 쓰기 권한이 필요하며 OpenSSL 확장이 필요합니다. 일부 비인증된 저가 인증자가 전혀 작동하지 않을 수 있습니다. 이를 비활성화하면 Joomla가 사용 중인 인증자의 제조사 및 모델을 식별하지 못하게되며 (인증자 이름 옆에 아이콘이 표시되지 않음) 일부 저가 및 비인증 인증자의 작동을 방지할 수 있습니다."
PLG_SYSTEM_WEBAUTHN_FIELD_ATTESTATION_SUPPORT_LABEL="증명서 지원"
PLG_SYSTEM_WEBAUTHN_FIELD_DESC="W3C Web Authentication 표준을 사용하여 무암호 로그인 방법을 관리할 수 있습니다. 지원되는 브라우저와 인증자가 필요합니다(예: Google Chrome 또는 FIDO2 인증서가있는 Firefox).<br><br><strong>MacOS/iOS/watchOS:</strong> Touch/Face ID.<br><strong>Windows:</strong> Hello (지문 / 얼굴 인식 / PIN).<br><strong>Android:</strong> 바이오메트릭 화면 잠금.<br><br><a href=\"https://docs.joomla.org/Special:MyLanguage/WebAuthn_Passwordless_Login\" target=\"_blank\" rel=\"noopener noreferrer\">WebAuthn 무암호 로그인 문서</a>에서 더 많은 세부 정보를 찾을 수 있습니다."
PLG_SYSTEM_WEBAUTHN_FIELD_LABEL="W3C 웹 인증 (WebAuthn) 로그인"
PLG_SYSTEM_WEBAUTHN_FIELD_N_AUTHENTICATORS_REGISTERED_0="아직 WebAuthn 인증자가 설정되지 않았습니다."
PLG_SYSTEM_WEBAUTHN_FIELD_N_AUTHENTICATORS_REGISTERED="%d개의 WebAuthn 인증자가 이미 설정되었습니다: %s"
PLG_SYSTEM_WEBAUTHN_HEADER="W3C 웹 인증 (WebAuthn) 로그인"
PLG_SYSTEM_WEBAUTHN_LBL_DEFAULT_AUTHENTICATOR="일반적인 인증자"
PLG_SYSTEM_WEBAUTHN_LBL_DEFAULT_AUTHENTICATOR_LABEL="%s가 %s에 추가되었습니다."
PLG_SYSTEM_WEBAUTHN_LOGIN_DESC="호환되는 브라우저에서 W3C Web Authentication (WebAuthn) 표준을 사용하여 비밀번호없이 로그인합니다. 사용자 프로필에서 WebAuthn 인증이 설정되어있어야 합니다."
PLG_SYSTEM_WEBAUTHN_LOGIN_LABEL="웹 인증"
PLG_SYSTEM_WEBAUTHN_MANAGE_BTN_ADD_LABEL="새로운 인증자 추가"
PLG_SYSTEM_WEBAUTHN_MANAGE_BTN_CANCEL_LABEL="취소"
PLG_SYSTEM_WEBAUTHN_MANAGE_BTN_DELETE_LABEL="삭제"
PLG_SYSTEM_WEBAUTHN_MANAGE_BTN_EDIT_LABEL="이름 편집"
PLG_SYSTEM_WEBAUTHN_MANAGE_BTN_SAVE_LABEL="저장"
PLG_SYSTEM_WEBAUTHN_MANAGE_FIELD_KEYLABEL_DESC="무암호 로그인 방법에 사용되는 짧은 인증자 이름"
PLG_SYSTEM_WEBAUTHN_MANAGE_FIELD_KEYLABEL_LABEL="인증자 이름"
PLG_SYSTEM_WEBAUTHN_MANAGE_HEADER_ACTIONS_LABEL="활동"
PLG_SYSTEM_WEBAUTHN_MANAGE_HEADER_NOMETHODS_LABEL="아직 인증자가 설정되지 않았습니다."
PLG_SYSTEM_WEBAUTHN_MSG_DELETED="인증자가 제거되었습니다."
PLG_SYSTEM_WEBAUTHN_MSG_SAVED_LABEL="레이블이 저장되었습니다."
PLG_SYSTEM_WEBAUTHN_REQUIRES_GMP="인증자를 추가하려면 GMP 또는 BCmath 중 하나의 PHP 확장이 로드되어야 합니다."
PLG_SYSTEM_WEBAUTHN_TABLE_CAPTION="WebAuthn 인증자"

