; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_RADIO="필드 - 라디오"
PLG_FIELDS_RADIO_LABEL="라디오 (%s)"
PLG_FIELDS_RADIO_PARAMS_FORM_LAYOUT_BUTTONS="버튼"
PLG_FIELDS_RADIO_PARAMS_FORM_LAYOUT_SWITCHER="전환기"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_LABEL="라디오 값"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_NAME_LABEL="텍스트"
PLG_FIELDS_RADIO_PARAMS_OPTIONS_VALUE_LABEL="값"
PLG_FIELDS_RADIO_XML_DESCRIPTION="이 플러그인은 사용자 정의 필드를 지원하는 모든 확장 프로그램에 'radio'(라디오) 타입의 새 필드를 만들 수 있게 해줍니다."

