; Joomla! Project
; (C) 2022 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_MENUITEM="필드 - 메뉴 아이템"
PLG_FIELDS_MENUITEM_LABEL="메뉴 아이템 목록 (%s)"
PLG_FIELDS_MENUITEM_XML_DESCRIPTION="이 플러그인을 사용하면 사용자 정의 필드가 지원되는 모든 확장 프로그램에서 'menuitem' 유형의 새 필드를 만들 수 있습니다."

