; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTENT="스마트 검색 - 콘텐츠"
PLG_FINDER_CONTENT_XML_DESCRIPTION="게시물이 생성, 편집 또는 삭제되는 즉시 Joomla! 게시물 인덱스를 업데이트합니다.<br /><br /><strong>참고:</strong>'콘텐츠 – ​​스마트 검색' 플러그인을 활성화해야 합니다."
PLG_FINDER_QUERY_FILTER_BRANCH_P_ARTICLE="아티클"
PLG_FINDER_QUERY_FILTER_BRANCH_P_AUTHOR="작성자"
PLG_FINDER_QUERY_FILTER_BRANCH_S_ARTICLE="아티클"
PLG_FINDER_QUERY_FILTER_BRANCH_S_AUTHOR="작성자"

