; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_GUIDEDTOURS="시스템 - 가이드 투어 플러그인"
PLG_SYSTEM_GUIDEDTOURS_BACK="뒤로"
PLG_SYSTEM_GUIDEDTOURS_COMPLETE="완료"
PLG_SYSTEM_GUIDEDTOURS_COULD_NOT_LOAD_THE_TOUR="가이드를 사용할 수 없습니다. 아이디가 지정되지 않았습니다."
PLG_SYSTEM_GUIDEDTOURS_DESCRIPTION="시스템 가이드 투어 플러그인"
PLG_SYSTEM_GUIDEDTOURS_NEXT="다음"
PLG_SYSTEM_GUIDEDTOURS_START="처음    "
PLG_SYSTEM_GUIDEDTOURS_STEP_NUMBER_OF="{total} / {number} 단계" ; Do not translate the text between the {}
PLG_SYSTEM_GUIDEDTOURS_TOUR_ERROR="이런! 정해진 가이드 루트를 벗어났습니다. 가이드가 종료됩니다."

