; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_TERMS="사용자 - 이용 약관"
PLG_USER_TERMS_FIELD_ARTICLE_DESC="목록에서 아티클을 선택하거나 새 아티클를 만듭니다."
PLG_USER_TERMS_FIELD_ARTICLE_LABEL="이용 약관 목록"
PLG_USER_TERMS_FIELD_ERROR="사이트 이용 약관에 동의해야 합니다."
PLG_USER_TERMS_FIELD_LABEL="이용 약관"
PLG_USER_TERMS_LABEL="이용 약관"
PLG_USER_TERMS_LOGGING_CONSENT_TO_TERMS="사용자 <a href='{accountlink}'>{username}</a>님이 사이트 이용 약관에 동의했습니다."
PLG_USER_TERMS_NOTE_FIELD_DEFAULT="이 사이트에 가입함으로서 이용 약관에 동의합니다."
PLG_USER_TERMS_NOTE_FIELD_DESC="사이트 이용 약관 요약입니다. 공백일 시 기본 메시지가 표시됩니다."
PLG_USER_TERMS_NOTE_FIELD_LABEL="이용 약관 요약"
PLG_USER_TERMS_OPTION_AGREE="동의함"
PLG_USER_TERMS_OPTION_DO_NOT_AGREE="동의하지 않음"
PLG_USER_TERMS_SUBJECT="개인정보보호 정책"
PLG_USER_TERMS_XML_DESCRIPTION="사이트 이용 약관에 대한 사용자 동의를 요청하는 기본 플러그인입니다."

