; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_JOOMLA="인증 - Joomla"
PLG_AUTHENTICATION_JOOMLA_XML_DESCRIPTION="<p>Joomla!의 기본 사용자 동기화를 조정합니다.</p><p><strong>경고!! 최소 하나 이상의 사용자 세션 관리를 제어하는 플러그인을 활성화 해야 합니다. 사이트 접근이 불가능하게 될 수 있습니다.</strong><p>"

