; Joomla! Project
; (C) 2015 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_UPDATENOTIFICATION="시스템 - Joomla! 업데이트 알림"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_BODY="This email IS NOT sent by the Joomla! project. It is sent automatically by your own site,\n{SITENAME} - {URL} \n\n================================================================================\nUPDATE INFORMATION\n================================================================================\n\nYour site has discovered that there is an updated version of Joomla! available.\n\nJoomla! version currently installed: {CURVERSION}\nJoomla! version available for installation: {NEWVERSION}\n\nThis email is sent to you by your site to remind you of this fact.\nThe Joomla! project will never contact you directly about available updates of Joomla! on your site.\n\n================================================================================\nUPDATE INSTRUCTIONS\n================================================================================\n\nTo install the update on {SITENAME} please select the following link. (If the URL is not a link, copy & paste it to your browser).\n\nUpdate link: {LINK}\n\nRelease News can be found here: {RELEASENEWS}\n\n================================================================================\nWHY AM I RECEIVING THIS EMAIL?\n================================================================================\n\nThis email has been automatically sent by a plugin provided by Joomla!, the software which powers your site.\nThis plugin looks for updated versions of Joomla! and sends an email notification to its administrators.\nYou will receive several similar emails from your site until you either update the software or disable these emails.\n\nTo disable these emails, please unpublish the 'System - Joomla! Update Notification' plugin in the Plugin Manager on your site.\n\nIf you do not understand what Joomla! is and what you need to do please do not contact the Joomla! project.\nThey are NOT sending you this email and they cannot help you. Instead, please contact the person who built or manages your site.\n\nIf you are the person who built or manages your website, please note that this plugin may have been activated automatically when you installed or updated Joomla! on your site.\n\n================================================================================\nWHO SENT ME THIS EMAIL?\n================================================================================\n\nThis email is sent to you by your own site, {SITENAME}"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_DESC="업데이트 알림 이메일을 수신할 이메일 주소가 쉼표로 구분된 목록. 목록에 있는 주소들엔 반드시 최고 관리자 권한이 있는 기존 사용자가 소유한 주소를 포함해야 합니다. 나열된 이메일 중 최고 관리자에게 속하는 이메일이 없거나 비워 두면 이 사이트의 모든 최고 관리자가 업데이트 알림 이메일을 받게 됩니다."
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_LBL="최고 관리자 이메일"
; \n			Newline character. Use it to start a new line in the email.
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_SUBJECT="Joomla! Update available for {SITENAME} – {URL}"
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_DESC="업데이트 알림 이메일의 언어를 선택하세요. \"자동\"(기본값)으로 설정하면 업데이트 알림 이메일은 최고 관리자에게 발송 시 사이트 언어로 전송됩니다. 특정 언어를 선택한다면 업데이트 알림 언어가 해당 언어로 전송되도록 강요합니다."
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_LBL="이메일 언어"
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_NONE="자동"
PLG_SYSTEM_UPDATENOTIFICATION_MAIL_MAIL_DESC="\"Joomla! 업데이트 알림\" 시스템 플러그인이 업데이트를 감지하면 사이트 관리자에게 전송됩니다."
PLG_SYSTEM_UPDATENOTIFICATION_MAIL_MAIL_TITLE="Joomla: 업데이트 알림"
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME="이 구성에서는 Joomla! 업데이트 알림이 실행되지 않습니다."
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME_ACTION="기본 설정(6시간)으로 다시 설정하기"
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME_BODY="<p>설치 프로그램 구성에서 옵션 업데이트 캐시(시간 단위)를 0으로 설정했습니다. 이는 Joomla가 업데이트를 캐시하지 않는다는 의미입니다. 즉, 페이지를 방문할 때마다 이메일을 보내야 하지만 이는 불가능합니다. 값을 높이거나(기본값은 6) 혹은 Joomla! 업데이트 알림이 메일로 전송되지 않음을 확인하세요.</p>"
PLG_SYSTEM_UPDATENOTIFICATION_XML_DESCRIPTION="이 작업은 주기적으로 새 Joomla! 버전이 있는지 확인합니다. 새로운 버전이 발견될 경우 당신에게 업데이트를 알리는 이메일을 보내드립니다. 당신은 시스템 &rarr; 메일 템플릿에서 이메일을 맞춤 설정할 수 있습니다."

