; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_EDITOR="필드 - 편집기"
PLG_FIELDS_EDITOR_LABEL="글쓰기편집창 (%s)"
PLG_FIELDS_EDITOR_PARAMS_BUTTONS_HIDE_LABEL="버튼 숨김"
PLG_FIELDS_EDITOR_PARAMS_FILTER_LABEL="필터"
PLG_FIELDS_EDITOR_PARAMS_HEIGHT_LABEL="높이"
PLG_FIELDS_EDITOR_PARAMS_SHOW_BUTTONS_LABEL="버튼"
PLG_FIELDS_EDITOR_PARAMS_WIDTH_LABEL="너비"
PLG_FIELDS_EDITOR_XML_DESCRIPTION="이 플러그인은 사용자 정의 필드를 지원하는 모든 확장 프로그램에 'editor'(글쓰기 편집창) 타입의 새 필드를 만들 수 있게 해줍니다."

