; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTACTCREATOR_ERR_FAILED_CREATING_CONTACT="연락처 자동 생성에 실패했습니다. 관리자에게 문의하십시오."
PLG_CONTACTCREATOR_ERR_NO_CATEGORY="연락처 카테고리가 설정되지 않았기 때문에 연락처 자동 생성에 실패했습니다!"
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_DESC="정형화된 문자열이 연락처의 웹페이지에 자동으로 생성됩니다. [name]은 이름(name)으로 교체되고, [username]은 사용자이름(username)으로 교체되었으며, [userid]는 사용자ID(userID)로 교체되었고 [email]은 이메일(email)로 교체되었습니다."
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_LABEL="자동 웹페이지"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_LABEL="연락처 자동 게시"
PLG_CONTACTCREATOR_XML_DESCRIPTION="자동으로 새로운 사용자에 대한 연락처 정보를 생성하는 플러그인"
PLG_USER_CONTACTCREATOR="사용자 - 연락처 생성기"

