; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_TEXT="필드 - 텍스트"
PLG_FIELDS_TEXT_LABEL="텍스트 (%s)"
PLG_FIELDS_TEXT_PARAMS_FILTER_LABEL="필터"
PLG_FIELDS_TEXT_PARAMS_MAXLENGTH_LABEL="최대 길이"
PLG_FIELDS_TEXT_XML_DESCRIPTION="이 플러그인은 사용자 정의 필드를 지원하는 모든 확장 프로그램에 '텍스트' 타입의 새 필드를 만들 수 있게 해줍니다."

