; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_MEDIA-ACTION_ROTATE="미디어 작업 - 회전"
PLG_MEDIA-ACTION_ROTATE_LABEL="회전"
PLG_MEDIA-ACTION_ROTATE_PARAM_ANGLE="각도"
PLG_MEDIA-ACTION_ROTATE_PARAM_BUTTONS="각도 버튼"
PLG_MEDIA-ACTION_ROTATE_QUALITY="퀄리티"
PLG_MEDIA-ACTION_ROTATE_XML_DESCRIPTION="이미지의 회전 조정 기능"

