; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_EMAILCLOAK="콘텐츠 - 이메일 숨김"
PLG_CONTENT_EMAILCLOAK_LINKABLE="링크할수 있는 메일 주소로"
PLG_CONTENT_EMAILCLOAK_MODE_LABEL="모드"
PLG_CONTENT_EMAILCLOAK_NONLINKABLE="링크할 수없는 텍스트"
PLG_CONTENT_EMAILCLOAK_XML_DESCRIPTION="JavaScript를 사용하여 스팸봇으로부터 콘텐츠의 모든 이메일 주소를 숨깁니다."

