; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8
; Obsolete since 4.2.0 -- The entire file must be removed in Joomla 5.0

PLG_TWOFACTORAUTH_TOTP_RESET_HEAD="Your YubiKey가 이미 귀하의 사용자 계정에 링크되었습니다."
PLG_TWOFACTORAUTH_TOTP_RESET_TEXT="귀하의  YubiKey가 이미 귀하의 사용자 계정에 링크되었습니다. 만약 귀하의 YubiKey를  귀하의 사용자 계정에서 링크하지 않거나 다른 YubiKey를 사용하시려면, 먼저 2단계 인증을 사용할 수 없게 하시고, 귀하의 사용자 프로필을 저장하세요. 그리고 나서 이 사용자 프로필 페이지로 돌아와서 YubiKey 방법으로 2단계 인증을 재활성화 하세요."
PLG_TWOFACTORAUTH_YUBIKEY="2단계 인증 - YubiKey"
PLG_TWOFACTORAUTH_YUBIKEY_ERR_VALIDATIONFAILED="유효한 YubiKey 보안 코드가 입력되지 않았거나 현재 YubiCloud 서버에 연결할 수 없습니다."
PLG_TWOFACTORAUTH_YUBIKEY_INTRO="이 기능을 사용하면 YubiKey 보안 키를 사용한 이중 인증이 가능합니다. 사용자 이름과 비밀번호 외에도 YubiKey를 컴퓨터의 USB 포트에 연결해야 합니다. 로그인 시 보안 코드에 대한 추가 텍스트 필드를 클릭하고 YubiKey의 금색 영역을 터치하면 현재 성공적인 등록에 필요한 모든 필드가 채워지는 것을 확인할 수 있습니다. 각 YubiKey의 보안 코드는 고유하며 금색 표면을 만질 때마다 변경됩니다. 이 방법은 해커가 이미 사용자 계정의 비밀번호를 얻은 경우 이에 대한 추가 보호 기능을 제공합니다."
PLG_TWOFACTORAUTH_YUBIKEY_METHOD_TITLE="YubiKey"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_ADMIN="관리자 (백엔드)"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_BOTH="Both"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_LABEL="사이트 섹션"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_SITE="사이트 (프론트엔드)"
PLG_TWOFACTORAUTH_YUBIKEY_SECURITYCODE="보안 코드"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_HEAD="설정"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_TEXT="YubiKey 장치를 컴퓨터의 USB 포트에 삽입하세요. 아래의 보안 코드 필드를 선택하세요. 그런 다음 YubiKey 장치의 골드 디스크를 1초 동안 터치하세요. 그런 다음 사용자 프로필을 저장하십시오. YubiKey에서 생성된 코드가 YubiCloud에서 검증되면 2단계 인증 기능이 활성화되고 이 YubiKey는 사용자 계정과 연결됩니다."
PLG_TWOFACTORAUTH_YUBIKEY_XML_DESCRIPTION="YubiKey 보안 하드웨어 토큰을 사용하는 2단계 인증을 사용하기 위해 귀하의 사이트의 사용자를 허용하세요. 사용자들은 그들 자신의 Yubikey를 <a href=\"https://www.yubico.com\" target=\"_blank\" rel=\"noopener noreferrer\">https://www.yubico.com/</a>에서 받을 수 있을 것입니다. 2단계 인증 사용자를 사용하기 위해서 그들의 사용자 프로필과 2단계 인증을 활성화 합니다."

