; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_SELECT_AN_ARTICLE="아티클 선택"
PLG_USER_PROFILE="사용자 - 프로필"
PLG_USER_PROFILE_ERROR_INVALID_DOB="입력하신 생년월일이 유효하지 않습니다. 올바른 생년월일을 입력하세요."
PLG_USER_PROFILE_ERROR_INVALID_DOB_FUTURE_DATE="입력한 생년월일이 미래입니다."
PLG_USER_PROFILE_FIELD_ABOUT_ME_LABEL="나에 대해"
PLG_USER_PROFILE_FIELD_ADDRESS1_LABEL="주소 1"
PLG_USER_PROFILE_FIELD_ADDRESS2_LABEL="주소 2"
PLG_USER_PROFILE_FIELD_CITY_LABEL="도시"
PLG_USER_PROFILE_FIELD_COUNTRY_LABEL="국가"
PLG_USER_PROFILE_FIELD_DOB_DESCRIPTION="년-월-일 / 예시 2019-01-27" ; Adapt to the format you entered in the 'DATE_FORMAT_CALENDAR_DATE'
PLG_USER_PROFILE_FIELD_DOB_HINT="YYYY-MM-DD" ; Adapt to the format you entered in the 'DATE_FORMAT_CALENDAR_DATE'
PLG_USER_PROFILE_FIELD_DOB_LABEL="생년월일"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_LABEL="좋아하는 도서"
PLG_USER_PROFILE_FIELD_NAME_PROFILE_REQUIRE_USER="프로필 수정 양식을 위한 사용자 프로필 필드"
PLG_USER_PROFILE_FIELD_NAME_REGISTER_REQUIRE_USER="등록과 관리자 사용자 양식을 위한 사용자 프로필 필드"
PLG_USER_PROFILE_FIELD_PHONE_LABEL="전화"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_LABEL="우편 / ZIP 번호"
PLG_USER_PROFILE_FIELD_REGION_LABEL="지역"
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_LABEL="약관 아티클을 선택"
PLG_USER_PROFILE_FIELD_TOS_DESC_SITE="약관을 읽어보시기 바랍니다. 약관에 동의하지 않는다면, 등록할 수 없을 것입니다."
PLG_USER_PROFILE_FIELD_TOS_LABEL="서비스 약관"
PLG_USER_PROFILE_FIELD_WEB_SITE_LABEL="웹사이트"
PLG_USER_PROFILE_FILL_FIELD_DESC_SITE="필요하다면, 이 필드를 채워주시기 바랍니다."
PLG_USER_PROFILE_OPTION_AGREE="동의"
PLG_USER_PROFILE_OPTION_DO_NOT_AGREE="동의하지 않음"
PLG_USER_PROFILE_SLIDER_LABEL="사용자 프로필"
PLG_USER_PROFILE_XML_DESCRIPTION="사용자 프로필 플러그인"

