; Joomla! Project
; (C) 2020 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_TOKEN="사용자 - Joomla API 토큰"
PLG_USER_TOKEN_ALLOWEDUSERGROUPS_DESC="Joomla 사용자 그룹 중에서 어떤 그룹이 Joomla 토큰을 사용하여 Joomla API 애플리케이션에 인증할 수 있는지를 나타냅니다. 또한 사용자 프로필에서 Joomla 토큰 관리 인터페이스를 볼 수 있는 사용자 그룹을 제어합니다. 기본값: Joomla의 기본 최고 관리자 그룹(사용자 그룹 ID 8)."
PLG_USER_TOKEN_ALLOWEDUSERGROUPS_LABEL="허용된 사용자 그룹"
PLG_USER_TOKEN_XML_DESCRIPTION="Joomla API 애플리케이션 인증(사이트에 대한 원격 액세스)에 사용되는 보안 토큰 관리 허용. 이 토큰은 엄격하게 개인적인 정보입니다. 당신은 당신의 토큰만 볼 수 있으며 다른 사용자의 토큰은 비활성화하거나 재설정할 수만 있습니다."

