; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_OVERRIDE="설치 프로그램 - 덮어쓰기"
PLG_INSTALLER_OVERRIDE_N_FILE_UPDATED="템플릿에서 대체한 %1$s개의 파일이 업데이트되었으며, <a href=\"%2$s\">이 변경 사항을 검토</a>해야 합니다."

PLG_INSTALLER_OVERRIDE_PLUGIN_XML_DESCRIPTION="이 플러그인은 변경 사항이 발생한 경우 업데이트 후 알림 및 대체 핸들링을 가능하게 합니다."

