; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_EOS="퀵 아이콘 - Joomla 4 지원 종료 알림"
PLG_QUICKICON_EOS_MESSAGE_ERROR_SUPPORT_ENDED="<p>Joomla 4 버전 지원이 종료되었습니다. 가능한 빨리 <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">Joomla 5로 업그레이드</a>하세요.</p>"
PLG_QUICKICON_EOS_MESSAGE_INFO_01="<p>Joomla 5가 출시되었습니다! Joomla 5가 제공하는 모든 기능을 알아보세요. 랜딩페이지에서 <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">Joomla 5의 기능</a> 및 개선 사항을 확인하세요.</p>"
PLG_QUICKICON_EOS_MESSAGE_INFO_02="<p>Joomla 5로 업그레이드할 적절한 시기는 언제일까요? 바로 당신의 사이트에 필요한 플러그인이 호환되는 때 입니다. <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">Pre-Update Checker 사용 방법</a>을 배워보세요.</p>"
PLG_QUICKICON_EOS_MESSAGE_WARNING_SECURITY_ONLY="<p>Joomla 4는 현재 보안 전용 모드로 전환되었습니다. 해당 모드 지원은 %1$s에 종료됩니다. 오늘 바로 <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\"> Joomla 5로 업그레이드를 계획을 시작하세요.</a></p>"
PLG_QUICKICON_EOS_MESSAGE_WARNING_SUPPORT_ENDING="<p>Joomla 4의 지원이 %1$s에 종료됩니다. 가능한 빨리 <a href=\"%2$s\" target=\"_blank\" rel=\"noopener noreferrer\">Joomla 5로 업그레이드</a>하세요.</p>"
PLG_QUICKICON_EOS_SNOOZE_BUTTON="모든 사용자에게 이 메시지를 일시 중지합니다."
PLG_QUICKICON_EOS_XML_DESCRIPTION="Joomla 4의 지원 종료 상태를 확인하고 제어판 페이지를 방문할 때 알림을 표시합니다."

