; Joomla! Project
; (C) 2014 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_CONTACT="콘텐츠 - 연락처"
PLG_CONTENT_CONTACT_PARAM_ALIAS_DESCRIPTION="문서 옵션에서 작성자 alias가 설정되었더라도 실제 사용자 데이터의 링크로 연결합니다."
PLG_CONTENT_CONTACT_PARAM_ALIAS_LABEL="Alias 이름에도 링크를 적용합니다."
PLG_CONTENT_CONTACT_PARAM_URL_DESCRIPTION="작성자 이름을 다음과 같이 링크할 수 있습니다:
<ul>
<li>관련된 연락처 페이지</li>
<li>관련된 연락처 프로필에 지정된 웹페이지</li>
<li>관련된 연락처 프로필에 지정된 이메일</li>
</ul>"
PLG_CONTENT_CONTACT_PARAM_URL_EMAIL="연락처에 저장된 이메일"
PLG_CONTENT_CONTACT_PARAM_URL_LABEL="리다이렉션"
PLG_CONTENT_CONTACT_PARAM_URL_URL="내부 연락처 페이지"
PLG_CONTENT_CONTACT_PARAM_URL_WEBPAGE="연락처에 저장된 웹페이지"
PLG_CONTENT_CONTACT_XML_DESCRIPTION="콘텐츠 작가 및 저자 프로필에 사용할 수있는 연락처 항목 사이의 링크를 제공합니다."

