; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8
; Obsolete since 4.2.0 -- The entire file must be removed in Joomla 5.0

PLG_TWOFACTORAUTH_YUBIKEY="2단계 인증 - YubiKey"
PLG_TWOFACTORAUTH_YUBIKEY_XML_DESCRIPTION="YubiKey 보안 하드웨어 토큰을 사용하는 2단계 인증을 사용하기 위해 귀하의 사이트의 사용자를 허용하세요. 사용자들은 그들 자신의 Yubikey를 <a href=\"https://www.yubico.com\" target=\"_blank\" rel=\"noopener noreferrer\">https://www.yubico.com/</a>에서 받을 수 있을 것입니다. 2단계 인증 사용자를 사용하기 위해서 그들의 사용자 프로필과 2단계 인증을 활성화 합니다."

