; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_DEBUG_FIELD_ALLOWED_GROUPS_LABEL="허용된 그룹"
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_LABEL="언어 파일을 파싱(parsing)할 때 에러를 보여줍니다."
PLG_DEBUG_FIELD_LANGUAGE_FILES_LABEL="언어 파일 보기"
PLG_DEBUG_FIELD_LANGUAGE_STRING_LABEL="언어 문자열 보기"
PLG_DEBUG_FIELD_LOG_DEPRECATED_CORE_LABEL="Split Deprecated Core API"
PLG_DEBUG_FIELD_LOGS_LABEL="로그 목록 표시"
PLG_DEBUG_FIELD_MEMORY_LABEL="메모리 사용량 보기"
PLG_DEBUG_FIELD_PROFILING_LABEL="프로파일링 보기"
PLG_DEBUG_FIELD_QUERIES_LABEL="쿼리 보기"
PLG_DEBUG_FIELD_QUERY_EXPLAINS_LABEL="쿼리 설명"
PLG_DEBUG_FIELD_QUERY_PROFILES_LABEL="쿼리 프로필"
PLG_DEBUG_FIELD_QUERY_TRACES_LABEL="쿼리 추적"
PLG_DEBUG_FIELD_REFRESH_ASSETS_DESC="활성화하면 페이지가 새로 고침될 때마다 자동 버전이 있는 모든 스크립트/스타일시트 파일에 다른 해시를 추가하여 브라우저 캐시가 전혀 사용되지 않도록 합니다."
PLG_DEBUG_FIELD_REFRESH_ASSETS_LABEL="에셋 새로 고침"
PLG_DEBUG_FIELD_REQUEST_LABEL="요청사항"
PLG_DEBUG_FIELD_SESSION_LABEL="세션 데이터 보기"
PLG_DEBUG_FIELD_STRIP_FIRST_LABEL="스트립 첫 단어"
PLG_DEBUG_FIELD_STRIP_PREFIX_DESC="문자열의 시작에서 단어를 분리(Strip)합니다. 여러단어의 형식을 사용: (word1|word2)"
PLG_DEBUG_FIELD_STRIP_PREFIX_LABEL="처음에서 스트립(Strip)"
PLG_DEBUG_FIELD_STRIP_SUFFIX_DESC="문자열의 끝에서 단어를 분리합니다. 여러단어의 형식을 사용: (word1|word2)"
PLG_DEBUG_FIELD_STRIP_SUFFIX_LABEL="끝에서 스트립(Strip)"
PLG_DEBUG_FIELD_TRACK_REQUEST_HISTORY_LABEL="요청 기록 추적"
PLG_DEBUG_FIELD_TRACK_REQUEST_HISTORY_DESC="이 기능을 활성화하면 나중에 분석할 수 있도록 요청 기록 데이터를 파일 시스템에 저장합니다. 이 데이터에는 비밀번호와 비밀 토큰이 포함될 수 있습니다. 캐시 폴더에 대한 읽기 권한이 있는 모든 사람이 파일을 읽을 수 있으므로 단기간 동안만 이 기능을 사용하도록 설정하세요. 이 설정이 비활성화되면 사이트 캐시를 지우기를 강력하게 권합니다!"
PLG_DEBUG_LANGUAGE_FIELDSET_LABEL="언어 옵션"
PLG_DEBUG_LOGGING_FIELDSET_LABEL="로깅(logging)"
PLG_DEBUG_XML_DESCRIPTION="이 플러그인은 시스템 정보의 종류뿐만 아니라 번역 파일의 생성에 대한 도움을 제공합니다."
PLG_SYSTEM_DEBUG="시스템 - 디버그"
; All the following strings are deprecated and will be removed with 5.0
PLG_DEBUG_BYTES="바이트"
PLG_DEBUG_CALL_STACK="콜 스택"
PLG_DEBUG_CALL_STACK_CALLER="호출자"
PLG_DEBUG_CALL_STACK_FILE_AND_LINE="파일 및 라인 번호"
PLG_DEBUG_CALL_STACK_SAME_FILE="<em>아래 줄에 있는 콜과 동일합니다.</em>"
PLG_DEBUG_ERRORS="오류"
PLG_DEBUG_EXPLAIN="설명"
PLG_DEBUG_LANGUAGE_FILES_IN_ERROR="언어 파일에서 파실(Parsing)오류"
PLG_DEBUG_LANGUAGE_FILES_LOADED="언어 파일 로드"
PLG_DEBUG_LANG_LOADED="불러옴"
PLG_DEBUG_LANG_NOT_LOADED="로드되지 않음"
PLG_DEBUG_LINK_FORMAT="php.ini에 \"xdebug.file_link_format\" 지시문을 추가하여 파일에 대한 링크를 만듭니다."
PLG_DEBUG_LOGS="로그 메시지"
PLG_DEBUG_LOGS_DEPRECATED_FOUND_TEXT="더 이상 사용되지 않는 것으로 표시된 코드는 향후 Joomla 버전에서 작동하지 않습니다. 검토하시기 바랍니다."
PLG_DEBUG_LOGS_DEPRECATED_FOUND_TITLE="%s 더 이상 사용되지 않는 메시지가 기록되었습니다!"
PLG_DEBUG_LOGS_LOGGED="%s 메시지 로그"
PLG_DEBUG_MEMORY="메모리"
PLG_DEBUG_MEMORY_USAGE="메모리 사용량"
PLG_DEBUG_MEMORY_USED_FOR_QUERY="쿼리 메모리: %s Memory before query: %s"
PLG_DEBUG_NO_PROFILE="No SHOW PROFILE (아마도 100개 이상의 쿼리가 있기 때문입니다)"
PLG_DEBUG_OTHER_QUERIES="다른 테이블:"
PLG_DEBUG_PROFILE="프로파일"
PLG_DEBUG_PROFILE_INFORMATION="프로필 정보"
PLG_DEBUG_QUERIES="데이터베이스 쿼리"
PLG_DEBUG_QUERIES_LOGGED="기록된 %d 쿼리"
PLG_DEBUG_QUERIES_TIME="데이터베이스 쿼리 총합: %s"
PLG_DEBUG_QUERY_AFTER_LAST="마지막 쿼리 이후: %s"
PLG_DEBUG_QUERY_DUPLICATES="중복된 쿼리"
PLG_DEBUG_QUERY_DUPLICATES_FOUND="중복을 발견하였습니다!"
PLG_DEBUG_QUERY_DUPLICATES_NUMBER="%s 중복되었습니다."
PLG_DEBUG_QUERY_DUPLICATES_TOTAL_NUMBER="%s 중복을 발견하였습니다!"
PLG_DEBUG_QUERY_EXPLAIN_NOT_POSSIBLE="쿼리를 설명할 수 없습니다.: %s"
PLG_DEBUG_QUERY_TIME="쿼리 시간: %s"
PLG_DEBUG_QUERY_TYPES_LOGGED="%d개의 쿼리 유형이 기록되고 발생 횟수별로 정렬됩니다."
PLG_DEBUG_QUERY_TYPE_AND_OCCURRENCES="%2$d &#215; %1$s"
PLG_DEBUG_ROWS_RETURNED_BY_QUERY="반환된 행: %s"
PLG_DEBUG_SELECT_QUERIES="테이블 선택:"
PLG_DEBUG_SESSION="세션"
PLG_DEBUG_TIME="시간"
PLG_DEBUG_TITLE="Joomla! 디버그 콘솔"
PLG_DEBUG_UNKNOWN_FILE="알 수 없는 파일"
PLG_DEBUG_UNTRANSLATED_STRINGS="번역되지 않은 문자열"
PLG_DEBUG_WARNING_NO_INDEX="인텍스 키가 사용되지 않았습니다."
PLG_DEBUG_WARNING_NO_INDEX_DESC="이 테이블에는 WHERE 등식 및/또는 JOIN ON 열에 누락된 인덱스가 있거나 인덱스를 사용할 수 없는 방식으로 작성되어 시간이 많이 걸리는 전체 테이블 검색이 발생합니다."
PLG_DEBUG_WARNING_USING_FILESORT="파일 정렬 사용"
PLG_DEBUG_WARNING_USING_FILESORT_DESC="이 테이블에는 ORDER BY 열로 끝나는 WHERE/ON 동일 열에 인덱스가 누락되었거나 인덱스를 사용할 수 없는 방식으로 작성되어 파일 정렬에 시간이 많이 걸립니다."

