; Joomla! Project
; (C) 2016 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

ATUM="Atum 화면 관리 템플릿"
TPL_ATUM_BACK_TO_CONTROL_PANEL="대시보드로 돌아가기"
TPL_ATUM_BACKEND_LOGIN="Joomla 관리자 로그인"
TPL_ATUM_COLORS_HUE="어두운 템플릿 색상의 색상 값을 선택합니다."
TPL_ATUM_COLORS_SETTINGS_BG_LIGHT_LABEL="밝은 배경"
TPL_ATUM_COLORS_SETTINGS_LABEL="색상 설정"
TPL_ATUM_COLORS_SETTINGS_LINK_COLOR_LABEL="링크 색상"
TPL_ATUM_COLORS_SETTINGS_MONOCHROME_LABEL="모노크롬으로 설정"
TPL_ATUM_COLORS_SETTINGS_SPECIAL_COLOR_LABEL="특수 색상"
TPL_ATUM_COLORS_SETTINGS_TEXT_DARK_LABEL="어두운 텍스트"
TPL_ATUM_COLORS_SETTINGS_TEXT_LIGHT_LABEL="밝은 텍스트"
TPL_ATUM_IMAGE_LABEL="이미지"
TPL_ATUM_IMAGE_SETTINGS_LABEL="이미지 세팅"
TPL_ATUM_LOGIN_LOGO_LABEL="로그인 로고"
TPL_ATUM_LOGIN_SIDEBAR_VIEW_WEBSITE="웹사이트 보기"
TPL_ATUM_LOGO_ALT_EMPTY_DESC="장식 이미지 - 설명 필요 없음"
TPL_ATUM_LOGO_ALT_EMPTY_LABEL="설명 없음"
TPL_ATUM_LOGO_ALT_LABEL="대체 텍스트"
TPL_ATUM_MORE_ELEMENTS="기타 요소"
TPL_ATUM_SITE_LOGO_LABEL="브랜드 확대"
TPL_ATUM_SITE_LOGO_SMALL_LABEL="브랜드 축소"
TPL_ATUM_TOOLBAR="툴바"
TPL_ATUM_XML_DESCRIPTION="이집트 신/여신 테마를(1.5에서는 Khepri, 1.6에서는 Hathor, 3.0에서는 Isis) 이어가며 Jomla 4의 관리 화면 템플릿 이름은 Atum입니다."

