; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS_CREATED_DATE="생성일"
COM_TAGS_DEFAULT_PAGE_TITLE="태그"
COM_TAGS_MODIFIED_DATE="수정된 날짜"
COM_TAGS_NO_ITEMS="매칭되는 아이템이 없습니다."
COM_TAGS_NO_TAGS="표시할 태그가 없습니다."
COM_TAGS_PUBLISHED_DATE="게시일"
COM_TAGS_TAG_NOT_FOUND="태그를 찾을 수 없습니다."
COM_TAGS_TITLE_FILTER_LABEL="제목 일부를 입력"

