; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_AJAX="Ajax 인터페이스"
COM_AJAX_FILE_NOT_EXISTS="%s의 파일이 존재하지 않습니다."
COM_AJAX_METHOD_NOT_EXISTS="Method %s 이(가) 존재하지 않습니다."
COM_AJAX_MODULE_NOT_ACCESSIBLE="Module %s 이(가) 게시되지 않았습니다. 해당 항목에 접근할 수 없거나 현재 메뉴 아이템에 할당되어 있지 않습니다."
COM_AJAX_SPECIFY_FORMAT="HTML이 아닌 json, raw, debug 등 유효한 응답 포맷을 지정해 주세요."
COM_AJAX_TEMPLATE_NOT_ACCESSIBLE="템플릿 %s는 현재 메뉴 아이템에 할당되지 않았습니다."
COM_AJAX_XML_DESCRIPTION="Joomla를 위한 확장가능한 Ajax 인터페이스"

