; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_FINDER="스마트 검색"
COM_FINDER_ADVANCED_SEARCH_TOGGLE="고급 검색"
COM_FINDER_ADVANCED_TIPS_AND="<p>검색 양식에 <strong>이것과 저것</strong>을 입력하면 \"이것\"과 \"저것\"이 모두 포함된 결과가 반환됩니다.</p>"
COM_FINDER_ADVANCED_TIPS_INTRO="<p>다음은 검색 기능을 사용하는 방법에 대한 몇 가지 예입니다.</p>"
COM_FINDER_ADVANCED_TIPS_NOT="<p>검색 양식에 <strong>저것 말고 이것</strong>을 입력하면 \"이것\"이 포함되어있지만 \"저것\"은 포함되지 않은 결과가 반환됩니다.</p>"
COM_FINDER_ADVANCED_TIPS_OR="<p>검색 양식에 <strong>이것 또는 저것</strong>을 입력하면 \"이것\" 또는 \"저것\"이 포함된 결과가 반환됩니다.</p>"
COM_FINDER_ADVANCED_TIPS_OUTRO="<p>다양한 기준을 사용하여 검색 결과를 필터링할 수도 있습니다. 시작하려면 아래에서 하나 이상의 필터를 선택하세요.</p>"
COM_FINDER_ADVANCED_TIPS_PHRASE="<p>검색 양식에 <strong>\"이것과 저것\"</strong>(따옴표 포함)을 입력하면 \"이것과 저것\"이라는 정확한 문구가 포함된 결과가 반환됩니다.</p>"
COM_FINDER_DEFAULT_PAGE_TITLE="검색 결과"
COM_FINDER_FILTER_BRANCH_LABEL="%s에 의한 검색"
COM_FINDER_FILTER_DATE1="시작일"
COM_FINDER_FILTER_DATE1_DESC="YYYY-MM-DD 형식으로 날짜를 입력하세요."
COM_FINDER_FILTER_DATE2="종료일"
COM_FINDER_FILTER_DATE2_DESC="YYYY-MM-DD 형식으로 날짜를 입력하세요."
COM_FINDER_FILTER_DATE_AFTER="이후"
COM_FINDER_FILTER_DATE_BEFORE="이전"
COM_FINDER_FILTER_DATE_EXACTLY="정확히"
COM_FINDER_FILTER_SELECT_ALL_LABEL="모두 검색"
COM_FINDER_FILTER_WHEN_AFTER="이후"
COM_FINDER_FILTER_WHEN_BEFORE="이전"
COM_FINDER_OPENSEARCH_NAME="검색"
COM_FINDER_QUERY_DATE_CONDITION_AFTER="이후"
COM_FINDER_QUERY_DATE_CONDITION_BEFORE="이전"
COM_FINDER_QUERY_DATE_CONDITION_EXACT="정확히"
COM_FINDER_QUERY_END_DATE="종료일 <span class=\"when\">%s</span> <span class=\"date\">%s</span>"
COM_FINDER_QUERY_FILTER_BRANCH_VENUE="분기점"
COM_FINDER_QUERY_OPERATOR_AND="그리고"
COM_FINDER_QUERY_OPERATOR_NOT="부정"
COM_FINDER_QUERY_OPERATOR_OR="또는"
COM_FINDER_QUERY_RESULTS_0="%2$s라고 가정하면 결과가 없습니다. <a href=\"#q\">다시 검색하십시오.</a>"
COM_FINDER_QUERY_RESULTS="%2$s라고 가정하면 다음과 같은 <a href=\"#search-result-list\">%d개의 결과를 찾았습니다.</a>"
COM_FINDER_QUERY_START_DATE="시작일 <span class=\"when\">%s</span> <span class=\"date\">%s</span>"
COM_FINDER_QUERY_TAXONOMY_NODE="with <span class=\"node\">%s</span> as <span class=\"branch\">%s</span> "
COM_FINDER_QUERY_TOKEN_EXCLUDED="<span class=\"term\">%s</span> 은 제외"
COM_FINDER_QUERY_TOKEN_GLUE=", 그리고 "
COM_FINDER_QUERY_TOKEN_OPTIONAL="<span class=\"term\">%s</span> 은 선택사항"
COM_FINDER_QUERY_TOKEN_REQUIRED="<span class=\"term\">%s</span> 은 필수사항"
COM_FINDER_SEARCH_ADVANCED_LEGEND="확장 검색"
COM_FINDER_SEARCH_FORM_LEGEND="검색 양식"
COM_FINDER_SEARCH_NO_RESULTS_BODY="쿼리에 대한 검색 결과가 없음: %s."
COM_FINDER_SEARCH_NO_RESULTS_BODY_MULTILANG="한국어(ko-KR) 질의에 대한 검색 결과가 없음: %s."
COM_FINDER_SEARCH_NO_RESULTS_HEADING="결과가 없습니다."
COM_FINDER_SEARCH_RESULTS_OF="결과 <strong>%s</strong> - <strong>%s</strong> of <strong>%s</strong>"
COM_FINDER_SEARCH_SIMILAR="다음을 의미하나요?: %s?"
COM_FINDER_SEARCH_TERMS="검색어:"
COM_FINDER_SORT_BY="정렬:"
COM_FINDER_SORT_BY_PRICE_ASC="정가 오름차순"
COM_FINDER_SORT_BY_PRICE_DESC="정가 내림차순"
COM_FINDER_SORT_BY_RELEVANCE_ASC="관련성 오름차순"
COM_FINDER_SORT_BY_RELEVANCE_DESC="관련성 내림차순"
COM_FINDER_SORT_BY_SALES_PRICE_ASC="판매 가격 오름차순"
COM_FINDER_SORT_BY_SALES_PRICE_DESC="판매 가격 내림차순"

