; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_ARTICLE_CONTENT="콘텐츠"
COM_CONTENT_ARTICLE_HITS="조회수: %s"
COM_CONTENT_ARTICLE_INFO="자세히"
COM_CONTENT_ARTICLE_VOTE_FAILURE="오늘 이 아티클을 이미 평가했습니다!"
COM_CONTENT_ARTICLE_VOTE_SUCCESS="이 아티클을 평가해 주셔서 감사합니다."
COM_CONTENT_ARTICLES_TABLE_CAPTION="아티클"
COM_CONTENT_AUTHOR_FILTER_LABEL="글쓴이 필터"
COM_CONTENT_CAPTCHA_DESC="보안 점검을 끝내 주세요."
COM_CONTENT_CAPTCHA_LABEL="보안문자(Captcha)"
COM_CONTENT_CATEGORY="카테고리: %s"
COM_CONTENT_CATEGORY_LIST_TABLE_CAPTION="카테고리 %s에 있는 아티클"
COM_CONTENT_CHECKED_OUT_BY="%s에 의해 잠김"
COM_CONTENT_CONTENT_TYPE_ARTICLE="아티클"
COM_CONTENT_CONTENT_TYPE_CATEGORY="아티클 카테고리"
COM_CONTENT_CREATED_DATE="생성일"
COM_CONTENT_CREATED_DATE_ON="작성됨: %s"
COM_CONTENT_EDIT_ITEM="아티클 수정"
COM_CONTENT_EDIT_PUBLISHED_ARTICLE="게시된 아티클"
COM_CONTENT_EDIT_UNPUBLISHED_ARTICLE="미게시된 아티클"
COM_CONTENT_ERROR_ARTICLE_NOT_FOUND="아티클을 찾을 수 없습니다"
COM_CONTENT_ERROR_LOGIN_TO_VIEW_ARTICLE="아티클을 보시려면 로그인 하세요"
COM_CONTENT_ERROR_PARENT_CATEGORY_NOT_FOUND="상위 카테고리가 없습니다"
COM_CONTENT_ERROR_PRINT_POPUP="죄송하지만, Joomla 4는 더이상 print_popup을 지원하지 않습니다"
COM_CONTENT_ERROR_UNIQUE_ALIAS="이 카테고리의 다른 아티클이 같은 별칭(alias)을 가지고 있습니다."
COM_CONTENT_ERROR_UNIQUE_ALIAS_TRASHED="이 카테고리에서 휴지통에 버려진 아티클이 같은 별칭(alias)을 가지고 있습니다."
COM_CONTENT_FEED_READMORE="더 읽기 ..."
COM_CONTENT_FIELD_ARTICLETEXT_LABEL="아티클 텍스트"
COM_CONTENT_FIELD_FEATURED_DOWN_LABEL="추천 종료"
COM_CONTENT_FIELD_FEATURED_UP_LABEL="추천 시작"
COM_CONTENT_FIELD_FULL_LABEL="전체 아티클 이미지"
COM_CONTENT_FIELD_IMAGE_ALT_EMPTY_DESC="장식 이미지 - 설명 필요 없음"
COM_CONTENT_FIELD_IMAGE_ALT_EMPTY_LABEL="설명 없음"
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="이미지 설명 (Alt Text)"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="캡션"
COM_CONTENT_FIELD_IMAGE_CLASS_LABEL="이미지 클래스"
COM_CONTENT_FIELD_INTRO_LABEL="인트로 이미지"
COM_CONTENT_FIELD_NOTE_LABEL="노트"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="링크 텍스트"
COM_CONTENT_FIELD_URLA_LABEL="링크 A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="링크 A 텍스트"
COM_CONTENT_FIELD_URLB_LABEL="링크 B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="링크 B 텍스트"
COM_CONTENT_FIELD_URLC_LABEL="링크 C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="링크 C 텍스트"
COM_CONTENT_FILTER_SEARCH_DESC="콘텐츠 필터로 검색"
COM_CONTENT_FLOAT_LABEL="이미지 Float"
COM_CONTENT_FORM_EDIT_ARTICLE="아티클 편집"
COM_CONTENT_FORM_FILTER_LEGEND="필터"
COM_CONTENT_FORM_FILTER_SUBMIT="필터"
COM_CONTENT_HEADING_TITLE="제목"
COM_CONTENT_HITS_FILTER_LABEL="조회수 필터"
COM_CONTENT_IMAGES_AND_URLS="이미지와 링크"
COM_CONTENT_INTROTEXT="아티클은 내용을 가지고 있어야 합니다"
COM_CONTENT_INVALID_RATING="아티클 평가: 부적절한 평가: %s"
COM_CONTENT_LAST_UPDATED="마지막으로 업데이트됨: %s"
COM_CONTENT_METADATA="메타데이타 설정"
COM_CONTENT_MODAL_FILTER_SEARCH_DESC="제목과 별칭(Alias)에서 검색. \"ID:\" 또는 \"AUTHOR:\" 접두사로 아티클 ID 또는 작성자 검색."
COM_CONTENT_MODAL_FILTER_SEARCH_LABEL="아티클 검색"
COM_CONTENT_MODIFIED_DATE="수정 날짜"
COM_CONTENT_MONTH="월"
COM_CONTENT_MORE_ARTICLES="아티클 더보기 &hellip;"
COM_CONTENT_NEW_ARTICLE="새 아티클"
COM_CONTENT_NO_ARTICLES="이 카테고리에 속한 아티클이 없습니다. 이 페이지에 하위 카테고리가 있다면, 아티클이 그곳에 있을 수 있습니다."
COM_CONTENT_NUM_ITEMS="아티클 갯수:"
COM_CONTENT_ON_NEW_CONTENT="'%1$s'가 '%2$s' 제목의 새 문서를 제출했습니다."
COM_CONTENT_ORDERING="정렬:<br>새 기사는 기본적으로 카테고리의 첫 번째 위치에 있습니다. 백엔드에서 순서를 변경할 수 있습니다."
COM_CONTENT_PAGEBREAK_DOC_TITLE="페이지 나누기"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="페이지 나누기 삽입"
COM_CONTENT_PAGEBREAK_TITLE="페이지 제목:"
COM_CONTENT_PAGEBREAK_TOC="목차:"
COM_CONTENT_PARENT="상위 카테고리: %s"
COM_CONTENT_PUBLISHED_DATE="게시 날짜"
COM_CONTENT_PUBLISHED_DATE_ON="게시됨: %s"
COM_CONTENT_PUBLISHING="게시 옵션"
COM_CONTENT_RATINGS="평점"
COM_CONTENT_RATINGS_COUNT="평점: %s"
COM_CONTENT_READ_MORE="더 읽기 &hellip;"
COM_CONTENT_READ_MORE_TITLE="더 읽기: %s"
COM_CONTENT_REGISTER_TO_READ_MORE="더 읽기 위해서는 등록하세요 &hellip;"
COM_CONTENT_RUN_TRANSITION="전환 실행"
COM_CONTENT_SAVE_SUCCESS="아티클이 저장되었습니다."
COM_CONTENT_SAVE_WARNING="선택한 별칭(alias)이 이미 존재하므로 숫자가 추가되었습니다. 별칭을 변경하려면 웹사이트 관리자에게 문의하세요."
COM_CONTENT_SELECT_AN_ARTICLE="아티클을 선택하세요."
COM_CONTENT_STATE="상태"
COM_CONTENT_SUBMIT_SAVE_SUCCESS="아티클이 제출되었습니다."
COM_CONTENT_TITLE_FILTER_LABEL="연락처 이름과 별칭을 검색. ID: 접두사로 연락처 ID를 검색"
COM_CONTENT_TRANSITION="전환"
COM_CONTENT_VOTES="투표"
COM_CONTENT_VOTES_COUNT="투표: %s"
COM_CONTENT_WORKFLOW="워크플로우"
COM_CONTENT_WORKFLOW_STAGE="워크플로우 스테이지"
COM_CONTENT_WRITTEN_BY="작성자: %s"

