; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTACT_ADDRESS="주소"
COM_CONTACT_CAPTCHA_LABEL="보안문자"
COM_CONTACT_CAT_NUM="# 연락처 :"
COM_CONTACT_CHECKED_OUT_BY="%s에 의해 잠김"
COM_CONTACT_CONTACT_DEFAULT_LABEL="이메일 발송"
COM_CONTACT_CONTACT_DETAILS="연락처 세부사항"
COM_CONTACT_CONTACT_EMAIL_A_COPY_LABEL="자신에게 복사본 보내기"
COM_CONTACT_CONTACT_EMAIL_NAME_LABEL="이름"
COM_CONTACT_CONTACT_ENTER_MESSAGE_LABEL="메시지"
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_LABEL="제목"
COM_CONTACT_CONTACT_REQUIRED="<strong class=\"red\">*</strong>필수 입력"
COM_CONTACT_CONTACT_SEND="이메일 발송"
COM_CONTACT_COPYSUBJECT_OF="복사본: {SUBJECT}"
COM_CONTACT_COPYTEXT_OF="이것은 당신이  {CONTACTNAME}에게 {SITENAME}을(를) 통해 보낸 다음 메시지의 복사본입니다\n\n{BODY}"
COM_CONTACT_COUNT="연락처 수:"
COM_CONTACT_COUNTRY="국가"
COM_CONTACT_DEFAULT_PAGE_TITLE="연락처"
COM_CONTACT_DETAILS="연락처 정보"
COM_CONTACT_DOWNLOAD_INFORMATION_AS="다운로드 정보:"
COM_CONTACT_EDIT_CONTACT="연락처 편집"
COM_CONTACT_EDIT_PUBLISHED_CONTACT="공개된 연락처"
COM_CONTACT_EDIT_UNPUBLISHED_CONTACT="비공개된 연락처"
COM_CONTACT_EMAIL_FORM="문의 양식"
COM_CONTACT_EMAIL_LABEL="이메일"
COM_CONTACT_EMAIL_THANKS="이메일을 보내주셔서 감사합니다"
COM_CONTACT_ENQUIRY_SUBJECT="{SITENAME}: {SUBJECT}"
COM_CONTACT_ENQUIRY_TEXT="{NAME} <{EMAIL}>\n로부터  {URL} 를 통해 온 문의 이메일:\n\n{BODY}\n\n{CUSTOMFIELDS}"
COM_CONTACT_ERROR_CONTACT_NOT_FOUND="연락처를 찾을 수 없습니다"
COM_CONTACT_ERROR_UNIQUE_ALIAS="이 카테고리로에 속한 다른 연락처가 같은 별칭(Alias)을 가지고 있습니다."
COM_CONTACT_ERROR_UNIQUE_ALIAS_TRASHED="이 카테고리에 속하고 휴지통에 버려진 연락처가 같은 별칭(Alias)을 가지고 있습니다."
COM_CONTACT_FAX="팩스"
COM_CONTACT_FAX_NUMBER="팩스: %s"
COM_CONTACT_FIELD_CREATED_BY_ALIAS_LABEL="별명 만들기"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_LABEL="주소"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_LABEL="국가"
COM_CONTACT_FIELD_INFORMATION_FAX_LABEL="팩스"
COM_CONTACT_FIELD_INFORMATION_MISC_LABEL="여러가지 정보"
COM_CONTACT_FIELD_INFORMATION_MOBILE_LABEL="모바일"
COM_CONTACT_FIELD_INFORMATION_POSITION_LABEL="위치"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_LABEL="우편번호"
COM_CONTACT_FIELD_INFORMATION_STATE_LABEL="주 또는 지역"
COM_CONTACT_FIELD_INFORMATION_SUBURB_LABEL="도시 또는 교외"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_LABEL="전화"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_LABEL="웹사이트"
COM_CONTACT_FIELD_LINKED_USER_LABEL="링크된 사용자"
COM_CONTACT_FIELD_NAME_LABEL="이름"
COM_CONTACT_FIELD_PARAMS_IMAGE_LABEL="이미지"
COM_CONTACT_FIELD_PUBLISH_DOWN_LABEL="게시 완료"
COM_CONTACT_FIELD_PUBLISH_UP_LABEL="게시 시작"
COM_CONTACT_FIELD_SORTNAME1_LABEL="첫번째 정렬 필드"
COM_CONTACT_FIELD_SORTNAME2_LABEL="두번째 정렬 필드"
COM_CONTACT_FIELD_SORTNAME3_LABEL="세번째 정렬 필드"
COM_CONTACT_FIELDSET_METADATA="메타데이타 설정"
COM_CONTACT_FIELDSET_MISCELLANEOUS="여러가지 정보"
COM_CONTACT_FIELDSET_PUBLISHING="게시 옵션"
COM_CONTACT_FILTER_LABEL="필터 필드"
COM_CONTACT_FILTER_SEARCH_DESC="연락처 이름과 별칭을 검색. ID: 접두사로 연락처 ID를 검색"
COM_CONTACT_FORM_EDIT_CONTACT="연락처 편집"
COM_CONTACT_FORM_FILTER_LEGEND="필터"
COM_CONTACT_FORM_LABEL="이메일 보내기. (*) 표시된 모든 필드는 필수항목입니다."
COM_CONTACT_IMAGE_DETAILS="연락처 이미지"
COM_CONTACT_LINKS="링크"
COM_CONTACT_MOBILE="모바일"
COM_CONTACT_MOBILE_NUMBER="모바일: %s"
COM_CONTACT_NEW_CONTACT="새로운 연락처"
COM_CONTACT_NO_CONTACTS="연락처가 없습니다."
COM_CONTACT_NOT_MORE_THAN_ONE_EMAIL_ADDRESS="하나 이상의 이메일 주소를 입력할 수 없습니다."
COM_CONTACT_NUM_ITEMS="연락처 수:"
COM_CONTACT_OTHER_INFORMATION="여러가지 정보"
COM_CONTACT_POSITION="위치"
COM_CONTACT_PROFILE="프로파일"
COM_CONTACT_SELECT_CONTACT="연락처 선택:"
COM_CONTACT_SESSION_INVALID="세션 쿠키가 유효하지 않습니다. 웹브라우저 쿠키가 활성화되었는지 확인하세요."
COM_CONTACT_STATE="상태"
COM_CONTACT_SUBURB="근교"
COM_CONTACT_TABLE_CAPTION="연락처"
COM_CONTACT_TELEPHONE="전화"
COM_CONTACT_TELEPHONE_NUMBER="전화: %s"
COM_CONTACT_USER_FIELDS="필드"
COM_CONTACT_VCARD="vCard"
COM_CONTACT_WEBPAGE="웹사이트"

