; Joomla! Project
; (C) 2009 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_USERS_ACTIVATION_TOKEN_NOT_FOUND="인증 코드를 찾을 수 없습니다. 계정이 이미 활성화되어 있는지 확인하고 로그인을 시도합니다."
COM_USERS_CAPTCHA_LABEL="보안문자(Captcha)"
COM_USERS_DATABASE_ERROR="데이터베이스에서 사용자 획득 중 오류: %s"
COM_USERS_EDIT_PROFILE="프로필 편집"
COM_USERS_EMAIL_ACCOUNT_DETAILS="{SITENAME}에서의 {NAME} 님의 계정 세부 내용"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_BODY="안녕하세요 {NAME} 님.\n\n 관리자가 귀하의 계정을 활성화했습니다. 이제 {SITEURL}에서 사용자아이디 {USERNAME}와 입력하신 비밀번호로 로그인 할 수 있습니다."
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_SUBJECT="{SITENAME}에서의 {NAME} 님의 계정이 활성화되었습니다."
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_BODY="안녕하세요 관리자님.\n\n{SITENAME}에 새로운 사용자가 등록되었습니다.\n 사용자는 이메일을 확인했고 계정 승인을 요청하고 있습니다.\n 세부사항은 아래와 같습니다.\n\n 이름: {NAME} \n\n email: {EMAIL} \n\n 사용자 아이디: {USERNAME}\n\n 아래의 링크를 선택하면 사용자의 계정을 활성화합니다.:\n{ACTIVATE}"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_SUBJECT="{SITENAME}의 {NAME} 님의 계정 등록 승인 요청"
COM_USERS_EMAIL_PASSWORD_RESET_BODY="안녕하세요.\n\n귀하의 {SITENAME} 계정의 비밀번호 재설정이 요청되었습니다. 비밀번호를 재설정하기 위해, 요청이 합법적인지 확인하는 인증 코드의 전송이 필요합니다.\n\n인증코드: \n{TOKEN} \n\n비밀번호 재설정을 진행하려면 아래 URL을 선택하세요:\n\n {LINK_TEXT}\n\n감사합니다."
COM_USERS_EMAIL_PASSWORD_RESET_SUBJECT="{SITENAME} 비밀번호 재설정 요청"
COM_USERS_EMAIL_REGISTERED_BODY="안녕하세요 {NAME} 님.\n\n{SITENAME}에 등록해 주셔서 감사합니다.\n\n이제 {SITEURL}에 사용자 아이디와 비밀번호를 사용하여 로그인할 수 있습니다. \n\n사용자아이디: {USERNAME}\n\n비밀번호: {PASSWORD_CLEAR}"
COM_USERS_EMAIL_REGISTERED_BODY_NOPW="안녕하세요.{NAME}님.\n\n{SITENAME}에 등록해 주셔서 감사합니다.\n\n이제 {SITEURL}에 사용자 아이디와 비밀번호를 사용하여 로그인할 수 있습니다."
COM_USERS_EMAIL_REGISTERED_NOTIFICATION_TO_ADMIN_BODY="안녕하세요 관리자님.\n\n 새 사용자 '{NAME}' (사용자 이름 '{USERNAME}')가 {SITEURL}에 등록했습니다."
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="안녕하세요 {NAME} 님.\n\n{SITENAME}에 등록해 주셔서 감사합니다. 사용자님의 계정은 사용하기 전에 활성화 되어야 합니다.\n계정을 활성화하기 위해 다음의 링크를 선택하거나 브라우저에 복사-붙여넣기를 해 주세요:\n{ACTIVATE} \n\n계정이 활성화 되면 {SITEURL}에 사용자 아이디와 비밀번호를 사용하여 로그인할 수 있습니다. \n\n사용자아이디: {USERNAME}\n비밀번호: {PASSWORD_CLEAR}"
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY_NOPW="안녕하세요 {NAME} 님.\n{SITENAME}에 등록해 주셔서 감사합니다. 사용자님의 계정은 사용하기 전에 활성화 되어야 합니다.\n계정을 활성화하기 위해 다음의 링크를 선택하거나 브라우저에 복사-붙여넣기를 해 주세요:\n{ACTIVATE} \n\n계정이 활성화 되면 {SITEURL}에 다음의 사용자 아이디와 계정 등록시 입력한 비밀번호를 사용하여 로그인할 수 있습니다. \n\n사용자아이디: {USERNAME}"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="안녕하세요 {NAME} 님.\n\n{SITENAME}에 등록해 주셔서 감사합니다. 귀하의 계정을 사용하기 전에 증명되어야 합니다.\n계정을 증명하기 위해 다음의 링크를 선택하거나 브라우저에 복사-붙여넣기를 해 주세요:\n{ACTIVATE} \n\n계정이 증명된 후 관리자가 귀하의 계정을 활성화해야 한다는 알림을 받게됩니다. 관리자가 계정을 활성화하면 귀하는 확인 메세지를 받습니다.\n\n계정이 활성화 되면 {SITEURL}에 사용자 아이디와 비밀번호를 사용하여 로그인할 수 있습니다. \n\n사용자아이디: {USERNAME}\n비밀번호: {PASSWORD_CLEAR}"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY_NOPW="안녕하세요 {NAME} 님.\n\n{SITENAME}에 등록해 주셔서 감사합니다. 귀하의 계정을 사용하기 전에 증명되어야 합니다.\n계정을 증명하기 위해 다음의 링크를 선택하거나 브라우저에 복사-붙여넣기를 해 주세요:\n{ACTIVATE} \n\n계정이 증명된 후 관리자가 귀하의 계정을 활성화해야 한다는 알림을 받게됩니다. 관리자가 계정을 활성화하면 귀하는 확인 메세지를 받습니다.\n\n계정이 활성화 되면 {SITEURL}에 다음의 사용자 아이디와 계정 등록시 입력한 비밀번호를 사용하여 로그인할 수 있습니다. \n\n사용자아이디: {USERNAME}"
COM_USERS_EMAIL_USERNAME_REMINDER_BODY="안녕하세요. \n\n귀하의 {SITENAME} 계정의 사용자 아이디 확인이 요청되었습니다. \n\n사용자 아이디:{USERNAME}\n\n계정에 로그인하려면 아래 링크를 선택하세요.\n\n{LINK_TEXT} \n\n감사합니다."
COM_USERS_EMAIL_USERNAME_REMINDER_SUBJECT="귀하의 {SITENAME} 사용자 아이디"
COM_USERS_FIELD_PASSWORD_RESET_LABEL="이메일 주소"
COM_USERS_FIELD_REMIND_EMAIL_LABEL="이메일 주소"
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_LABEL="인증 코드"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_LABEL="사용자 아이디"
COM_USERS_FIELD_RESET_PASSWORD1_LABEL="비밀번호"
COM_USERS_FIELD_RESET_PASSWORD1_MESSAGE="입력한 비밀번호가 일치하지 않습니다. 비밀번호 입력란에 원하는 비밀번호를 입력하고 비밀번호 확인란에 입력하여 입력 내용을 확인합니다."
COM_USERS_FIELD_RESET_PASSWORD2_LABEL="비밀번호 확인"
COM_USERS_FRONTEND_LOGOUT_SUCCESS="로그아웃되었습니다."
COM_USERS_INVALID_EMAIL="유효하지 않은 이메일 주소"
COM_USERS_LBL_SELECT_INSTRUCTIONS="이 사이트에 대한 로그인 확인 방법을 선택하십시오."
COM_USERS_LOGIN_DEFAULT_LABEL="사용자 로그인"
COM_USERS_LOGIN_REGISTER="계정이 없으신가요?"
COM_USERS_LOGIN_REMEMBER_ME="내 계정 정보 기억"
COM_USERS_LOGIN_REMIND="사용자 아이디를 분실했나요?"
COM_USERS_LOGIN_RESET="비밀번호를 분실했나요?"
COM_USERS_LOGIN_USERNAME_LABEL="사용자 아이디"
COM_USERS_MAIL_FAILED="이메일 발송 실패."
COM_USERS_MAIL_SEND_FAILURE_BODY="사용자 등록 이메일로 전송 중 오류가 발생했습니다. 오류: %s 등록 시도 사용자: %s"
COM_USERS_MAIL_SEND_FAILURE_SUBJECT="이메일 발송 오류"
COM_USERS_MFA_ADD_AUTHENTICATOR_OF_TYPE="새 %s 추가"
COM_USERS_MFA_ADD_PAGE_HEAD="다단계 인증 방법 추가"
COM_USERS_MFA_BACKUPCODES_PRINT_PROMPT="백업 코드를 사용하면 보통의 다단계 인증 방법이 작동하지 않거나 더 이상 액세스할 수 없는 경우 사이트에 로그인할 수 있습니다. 각 코드는 <em>한 번만</em> 사용할 수 있습니다."
COM_USERS_MFA_BACKUPCODES_PRINT_PROMPT_HEAD="<a href=\"%s\">이 코드를 인쇄</a>하여 지갑에 보관하세요."
COM_USERS_MFA_BACKUPCODES_RESET="백업 코드 재 생성"
COM_USERS_MFA_BACKUPCODES_RESET_INFO="아래의 \"백업 코드 재생성\" 버튼을 사용해 새로운 백업 코드 세트를 생성하세요. 백업 코드가 노출되었다고 생각될 때, 이 작업을 수행하는 것이 좋습니다. (예: 누군가가 백업코드가 적힌 인쇄물을 획득 또는 사용 가능한 백업코드가 부족한 경우)"
COM_USERS_MFA_EDIT_FIELD_DEFAULT="기본 다단계 인증 방법으로 설정"
COM_USERS_MFA_EDIT_FIELD_TITLE="제목"
COM_USERS_MFA_EDIT_FIELD_TITLE_DESC="회원님과 사이트 관리자는 사용자 계정에 사용할 수 있는 다단계 인증 방법 목록에 이 이름을 볼 수 있습니다. 민감한 정보나 개인 식별 정보는 포함하지 마세요."
COM_USERS_MFA_EDIT_PAGE_HEAD="다단계 인증 방법 수정"
COM_USERS_MFA_FIRSTTIME_INSTRUCTIONS_HEAD="보안 강화를 위해 다단계 인증 사용"
COM_USERS_MFA_FIRSTTIME_INSTRUCTIONS_WHATITDOES="작동 방식은 다음과 같습니다. 아래에 다단계 인증 방법을 추가하십시오. 이제부터는 사이트에 로그인할 때마다 이 방법을 사용하여 로그인을 완료하라는 메시지가 표시됩니다. 누군가 귀하의 사용자 이름과 암호를 훔쳐가더라도 이 사이트에서 귀하의 계정에 액세스할 수 없습니다."
COM_USERS_MFA_FIRSTTIME_NOTINTERESTED="다시 표시하지 않음"
COM_USERS_MFA_FIRSTTIME_PAGE_HEAD="다단계 인증 설정"
COM_USERS_MFA_INVALID_CODE="다단계 인증에 실패했습니다. 다시 시도해 주세요."
COM_USERS_MFA_INVALID_METHOD="다단계 인증 방법이 잘못되었습니다."
COM_USERS_MFA_LBL_CREATEDON="추가됨: %s"
COM_USERS_MFA_LBL_DATE_FORMAT_PAST="F d, Y"
COM_USERS_MFA_LBL_DATE_FORMAT_TODAY="H:i"
COM_USERS_MFA_LBL_DATE_FORMAT_YESTERDAY="H:i"
COM_USERS_MFA_LBL_LASTUSED="마지막 사용: %s"
COM_USERS_MFA_LBL_PAST="%s"
COM_USERS_MFA_LBL_TODAY="오늘, %s"
COM_USERS_MFA_LBL_YESTERDAY="어제, %s"
COM_USERS_MFA_LIST_DEFAULTTAG="기본"
COM_USERS_MFA_LIST_INSTRUCTIONS="다단계 인증 방법을 하나 이상 추가합니다. 사이트에 로그인할 때마다 정보를 제공하라는 메시지가 표시됩니다."
COM_USERS_MFA_LIST_PAGE_HEAD="다단계 인증 옵션"
COM_USERS_MFA_LIST_REMOVEALL="끄기"
COM_USERS_MFA_LIST_STATUS_OFF="다단계 인증이 <strong>활성화되지 않았습니다</strong>."
COM_USERS_MFA_LIST_STATUS_ON="다단계 인증이 활성화되었습니다."
COM_USERS_MFA_LOGOUT="로그아웃"
COM_USERS_MFA_MANDATORY_NOTICE_BODY="귀하의 사용자 계정에 다단계 인증 방법을 활성화하십시오. 이를 설정할 때까지 사이트를 사용할 수 없습니다."
COM_USERS_MFA_MANDATORY_NOTICE_HEAD="다단계 인증은 사용자 계정에 필수입니다."
COM_USERS_MFA_SELECT_PAGE_HEAD="다단계 인증 방법 선택"
COM_USERS_MFA_USE_DIFFERENT_METHOD="다른 방법 선택"
COM_USERS_MFA_TRY_LIMIT_REACHED="현재 선택한 인증 방법의 시도 횟수 제한에 도달했습니다. 다른 방법을 선택하거나 잠시 기다려 주십시오."
COM_USERS_MFA_VALIDATE="확인"
COM_USERS_OR="또는"
COM_USERS_PROFILE="사용자 프로필"
COM_USERS_PROFILE_CORE_LEGEND="프로필"
COM_USERS_PROFILE_DEFAULT_LABEL="프로필 편집"
COM_USERS_PROFILE_EMAIL1_LABEL="이메일 주소"
COM_USERS_PROFILE_LAST_VISITED_DATE_LABEL="마지막 방문 날짜"
COM_USERS_PROFILE_MULTIFACTOR_AUTH="다단계 인증"
COM_USERS_PROFILE_NAME_LABEL="이름"
COM_USERS_PROFILE_NEVER_VISITED="사이트 첫 방문입니다."
COM_USERS_PROFILE_NOCHANGE_USERNAME_DESC="사용자 아이디 변경을 원한다면 사이트 관리자에게 문의하세요."
COM_USERS_PROFILE_PASSWORD1_LABEL="비밀번호"
COM_USERS_PROFILE_PASSWORD1_MESSAGE="입력한 비밀번호가 일치하지 않습니다. 비밀번호 입력란에 원하는 비밀번호를 입력하고 비밀번호 확인란에 입력하여 입력 내용을 확인합니다."
COM_USERS_PROFILE_PASSWORD2_LABEL="비밀번호 확인"
COM_USERS_PROFILE_REGISTERED_DATE_LABEL="등록일"
COM_USERS_PROFILE_SAVE_FAILED="프로필을 저장할 수 없음: %s"
COM_USERS_PROFILE_SAVE_SUCCESS="프로필을 저장했습니다."
COM_USERS_PROFILE_USERNAME_LABEL="사용자 이름"
COM_USERS_PROFILE_USERNAME_MESSAGE="입력한 아이디는 사용할 수 없습니다. 다른 아이디를 사용해 주세요."
COM_USERS_PROFILE_VALUE_NOT_FOUND="입력 정보 없음"
COM_USERS_REGISTER_EMAIL1_LABEL="이메일 주소"
COM_USERS_REGISTER_NAME_LABEL="이름"
COM_USERS_REGISTER_REQUIRED="<strong class=\"red\">*</strong> 필수 입력"
COM_USERS_REGISTER_USERNAME_LABEL="사용자 이름"
COM_USERS_REGISTER_USERNAME_MESSAGE="입력한 아이디는 사용할 수 없습니다. 다른 아이디를 입력해 주세요."
COM_USERS_REGISTRATION="회원 등록"
COM_USERS_REGISTRATION_ACL_ADMIN_ACTIVATION="새 계정을 활성화할 권한이 있는지 확인하려면 로그인하십시오."
COM_USERS_REGISTRATION_ACL_ADMIN_ACTIVATION_PERMISSIONS="새 계정을 활성화할 권한이 없습니다. 권한이 있는 계정으로 로그인하십시오."
COM_USERS_REGISTRATION_ACTIVATE_SUCCESS="계정을 활성화했습니다. 이제 아이디와 비밀번호를 입력하여 로그인 할 수 있습니다."
COM_USERS_REGISTRATION_ACTIVATION_NOTIFY_SEND_MAIL_FAILED="활성화 알림 이메일을 발송하는 도중 오류가 발생했습니다."
COM_USERS_REGISTRATION_ACTIVATION_SAVE_FAILED="활성 데이터 저장 실패: %s"
COM_USERS_REGISTRATION_ADMINACTIVATE_SUCCESS="사용자 계정을 활성화했고 이 사실을 사용자에게 알렸습니다."
COM_USERS_REGISTRATION_COMPLETE_ACTIVATE="계정이 생성되었고 활성화 링크가 입력된 이메일 주소로 발송됐습니다. 로그인 전에 이메일로 받은 활성화 링크를 선택해 계정을 활성화해야합니다."
COM_USERS_REGISTRATION_COMPLETE_VERIFY="계정이 생성되었고 인증 링크가 입력된 이메일 주소로 발송됐습니다. 이메일로 받은 활성화 링크를 선택해 계정을 증명해야 관리자가 귀하의 계정을 활성화할 수 있습니다."
COM_USERS_REGISTRATION_DEFAULT_LABEL="사용자 등록"
COM_USERS_REGISTRATION_SAVE_FAILED="등록 실패: %s"
COM_USERS_REGISTRATION_SAVE_SUCCESS="등록에 감사드립니다. 이제 등록한 아이디와 패스워드를 사용하여 로그인할 수 있습니다."
COM_USERS_REGISTRATION_SEND_MAIL_FAILED="등록 이메일 발송 중 오류가 발생했습니다. 메시지를 사이트 관리자에게 전송했습니다."
COM_USERS_REGISTRATION_VERIFY_SUCCESS="이메일을 인증했습니다. 사용자님의 계정 등록을 관리자에게 통보했습니다. 관리자가 계정을 승인하면 사용자님의 이메일로 현황을 발송하고 사이트에 로그인 하실 수 있습니다."
COM_USERS_REMIND="알림"
COM_USERS_REMIND_DEFAULT_LABEL="계정의 이메일 주소를 입력해 주세요. 사용자 이름이 이메일로 전송될 것입니다."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS="허용된 비밀번호 재설정 최대 횟수를 초과하였습니다. 1 시간후에 다시 시도해 주세요."
COM_USERS_REMIND_REQUEST="입력한 이메일 주소가 이 사이트에 등록되어 있으면 알림이 포함된 이메일을 곧 받게 됩니다."
COM_USERS_REMIND_REQUEST_ERROR="아이디 찾기 비밀번호 오류입니다."
COM_USERS_REMIND_REQUEST_FAILED="아이디 찾기 실패: %s"
COM_USERS_REMIND_REQUEST_SUCCESS="아이디 찾기를 전송했습니다. 메일을 확인해 주세요."
COM_USERS_REMIND_SUPERADMIN_ERROR="최고 관리자는 비밀번호 찾기를 요청할 수 없습니다. 다른 최고 관리자에게 문의하거나 다른 방법을 시도하세요."
COM_USERS_RESET="비밀번호 재설정"
COM_USERS_RESET_COMPLETE_ERROR="비밀번호 재설정 중 오류가 발생했습니다."
COM_USERS_RESET_COMPLETE_FAILED="비밀번호 재설정 실패: %s"
COM_USERS_RESET_COMPLETE_LABEL="비밀번호 재설정을 완료하기 위해, 새로운 비밀번호를 입력하세요."
COM_USERS_RESET_COMPLETE_SUCCESS="비밀번호를 변경했습니다. 이제 사이트에 로그인할 수 있습니다."
COM_USERS_RESET_COMPLETE_TOKENS_MISSING="인증 코드가 누락되어 비밀번호 재설정 확인에 실패했습니다."
COM_USERS_RESET_CONFIRM_ERROR="비밀번호 확인중 오류가 발생했습니다."
COM_USERS_RESET_CONFIRM_FAILED="인증코드가 정확하지 않아 비밀번호 재설정 확인에 실패했습니다. %s"
COM_USERS_RESET_CONFIRM_LABEL="이메일 주소로 메일을 발송했습니다. 이메일은 인증 코드를 가지고 있으니 계정의 사용자가 맞으시면 필드에 인증 코드를 붙여넣기 해 주세요."
COM_USERS_RESET_REQUEST="입력한 이메일 주소가 이 사이트에 등록된 경우 계정의 비밀번호를 재설정할 수 있는 링크가 포함된 이메일을 곧 받게 됩니다."
COM_USERS_RESET_REQUEST_ERROR="비밀번호 재설정 요청 중 오류가 발생했습니다."
COM_USERS_RESET_REQUEST_FAILED="비밀번호 재설정 실패: %s"
COM_USERS_RESET_REQUEST_LABEL="계정의 이메일 주소를 입력하세요. 인증 코드가 전송될 것입니다. 인증코드를 수신한 후 계정의 새 비밀번호를 선택할 수 있습니다."
COM_USERS_SETTINGS_FIELDSET_LABEL="기본 설정"
COM_USERS_USER_BACKUPCODE="백업 코드"
COM_USERS_USER_BACKUPCODES="백업 코드"
COM_USERS_USER_BACKUPCODES_CAPTIVE_PROMPT="일반적인 다단계 인증 방법에 액세스할 수 없는 경우 아래 필드에서 백업 코드를 사용하십시오. 이 비상 백업 코드는 재사용할 수 없습니다."
COM_USERS_USER_BACKUPCODES_DESC="다단계 인증 장치에 대한 액세스 권한이 없는 경우 일반 보안 코드 대신 다음 암호를 사용할 수 있습니다. 이러한 비상 코드는 각각 사용 즉시 파기됩니다. 이 코드를 인쇄하여 안전하고 쉽게 접근할 수 있는 위치(예: 지갑이나 안전 금고)에 인쇄물을 보관하는 것이 좋습니다."
COM_USERS_USER_BLOCKED="이 사용자는 차단되었습니다. 관리자에게 문의해 주세요."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="백엔드 언어"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="백엔드 템플릿 스타일"
COM_USERS_USER_FIELD_EDITOR_LABEL="편집기"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="프론트엔드 언어"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="시간대"
COM_USERS_USER_MULTIFACTOR_AUTH="다단계 인증"
COM_USERS_USER_NOT_FOUND="사용자를 찾을 수 없습니다."
COM_USERS_USER_SAVE_FAILED="사용자 저장 실패: %s"
; Obsolete language strings since 4.2.0 -- Remove them in Joomla 5.0
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="보안 코드를 입력했지만 사용자 계정에 대한 2단계 인증이 비활성화되었습니다. 보안 코드를 사용하여 로그인을 보호하려면 사용자 계정에서 이중 인증이 활성화되어 있어야 합니다."
COM_USERS_PROFILE_OTEPS="일회용 긴급 비밀번호"
COM_USERS_PROFILE_OTEPS_DESC="2단계 인증 장치에 접근할 수 없는 경우 일반 보안 코드 대신 다음 비밀번호 중 하나를 사용할 수 있습니다. 이러한 비상 비밀번호는 각각 사용 즉시 파기됩니다. 이러한 비밀번호를 인쇄하여 지갑이나 안전 금고 등 안전하고 접근 가능한 위치에 보관하는 것이 좋습니다."
COM_USERS_PROFILE_OTEPS_WAIT_DESC="당신의 계정에 일회용 비상암호가 생성되어있지 않습니다. 비밀번호는 당신이 2단계 인증을 활성화 하는 순간 이곳에 자동으로 생성되고 표시될 것입니다."
COM_USERS_PROFILE_TWOFACTOR_DESC="사용하고자 하는 2단계 인증 방법을 선택하세요."
COM_USERS_PROFILE_TWOFACTOR_LABEL="인증 방법"
COM_USERS_PROFILE_TWO_FACTOR_AUTH="2단계 인증"
; Obsolete language strings since 4.3.0 -- Remove them in Joomla 5.0
COM_USERS_FRONTEND_LOGIN_SUCCESS="로그인하셨습니다."

