; Joomla! Project
; (C) 2007 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MEDIA="미디어"
COM_MEDIA_ACTIONS_TOOLBAR_LABEL="아이템: %s"
COM_MEDIA_ACTION_DELETE="아이템 삭제"
COM_MEDIA_ACTION_DOWNLOAD="다운로드"
COM_MEDIA_ACTION_EDIT="아이템 편집"
COM_MEDIA_ACTION_PREVIEW="미리보기"
COM_MEDIA_ACTION_RENAME="이름 바꾸기"
COM_MEDIA_ACTION_SHARE="링크 가져오기"
COM_MEDIA_ALIGN="이미지 Float"
COM_MEDIA_ALIGN_DESC="'<figure>' 혹은 '<img>' 요소의 'pull-left', 'pull-center', 'pull-right' 클래스에 적용될 것입니다."
COM_MEDIA_BREADCRUMB_LABEL="브레드크럼"
COM_MEDIA_BROWSE_FILES="파일 탐색"
COM_MEDIA_CAPTION="캡션"
COM_MEDIA_CAPTION_CLASS_DESC="'<figcaption>' 요소 클래스에 적용될 것입니다. 사례: 'text-left', 'text-right', 'text-center'."
COM_MEDIA_CAPTION_CLASS_LABEL="캡션 클래스"
COM_MEDIA_CHANGE_ORDERING="순서 변경"
COM_MEDIA_CLEAR_LIST="목록 정리"
COM_MEDIA_CONFIGURATION="미디어: 옵션"
COM_MEDIA_CONFIRM_DELETE_MODAL="아이템 삭제"
COM_MEDIA_CONFIRM_DELETE_MODAL_HEADING="삭제 확인"
COM_MEDIA_CREATE_FOLDER="폴더 생성"
COM_MEDIA_CREATE_NEW_FOLDER="새 폴더 만들기"
COM_MEDIA_CREATE_NEW_FOLDER_ERROR="폴더를 만드는데 실패했습니다."
COM_MEDIA_CREATE_NEW_FOLDER_SUCCESS="폴더가 생성되었습니다."
COM_MEDIA_CURRENT_PROGRESS="현재 진행"
COM_MEDIA_DECREASE_GRID="그리드 크기 줄이기"
COM_MEDIA_DELETE_ERROR="아이템을 지우는데 실패했습니다."
COM_MEDIA_DELETE_SUCCESS="아이템이 삭제되었습니다."
COM_MEDIA_DETAIL_VIEW="자세히 보기"
COM_MEDIA_DIRECTORY="폴더"
COM_MEDIA_DIRECTORY_UP="상위 폴더"
COM_MEDIA_DROP_FILE="업로드할 파일(들)을 드롭하세요"
COM_MEDIA_ERROR="오류가 발생했습니다."
COM_MEDIA_ERROR_BAD_REQUEST="잘못된 요청"
COM_MEDIA_ERROR_FILE_EXISTS="파일이 이미 존재합니다."
COM_MEDIA_ERROR_NOT_AUTHENTICATED="인증되지 않았습니다. 로그인 해주세요."
COM_MEDIA_ERROR_NOT_AUTHORIZED="권한이 없습니다."
COM_MEDIA_ERROR_NOT_FOUND="파일 또는 폴더를 찾을 수 없습니다."
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="탐색 불가:&#160;%s. 폴더 이름은 공백 없는 영숫자여야 합니다."
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="폴더를 생성할 수 없습니다. 폴더 이름은 공백 없는 영숫자여야 합니다."
COM_MEDIA_ERROR_UNABLE_TO_DELETE=" 삭제 불가:&#160;"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="삭제 불가:&#160;%s. 파일 이름은 공백없는 영숫자여야 합니다."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="삭제 불가:&#160;%s. 폴더가 비어있지 않습니다!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="삭제 불가:&#160;%s. 폴더 이름은 공백 없는 영숫자여야 합니다."
COM_MEDIA_ERROR_WARNFILETOOLARGE="파일이 업로드하기에 너무 큽니다."
COM_MEDIA_ERROR_WARNUPLOADTOOLARGE="업로드 제한 총 크기를 초과했습니다."
COM_MEDIA_FIELD_CHECK_MIME_DESC="파일 확인에 MIME Magic이나 Fileinfo를 사용하세요. 잘못된 MIME 타입 오류가 발생할 경우 이 항목을 비활성화 하세요."
COM_MEDIA_FIELD_CHECK_MIME_LABEL="MIME 타입 확인"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="MIME 타입 체크 및 업로드 제한에서 무시되는 파일 확장자"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="무시되는 확장자"
; Deprecated, will be removed with 5.0
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="콤마로 구분된 업로드 금지 MIME 타입 목록."
; Deprecated, will be removed with 5.0
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="금지된 MIME 타입"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC="(콤마로 구분된) 업로드 허용 확장자(파일 타입)"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="허용 확장자(파일 타입)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="(콤마로 구분된) 업로드 허용 이미지 확장자(파일 타입). 이미지 헤더의 유효성 체크에 사용됩니다."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="허용 이미지 확장자(파일 타입)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="콤마로 구분된 업로드 허용 MIME 타입 목록"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="허용 MIME 타입"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="업로드 최대 크기입니다(메가바이트). 0일 경우 제한이 없습니다. 주의: 서버에서는 최대 크기 제한이 있습니다."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="최대 크기(MB)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="파일 폴더 상대 경로를 입력하세요."
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="파일 폴더 상대 경로"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="이미지 폴더 상대 경로를 입력하세요."
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="이미지 폴더 상대 경로"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Fileinfo 혹은 MIME Magic이 설치되지 않았을 경우 manager 이하 사용자의 업로드를 이미지로 제한합니다."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="업로드 제한"
COM_MEDIA_FILE_EXISTS_AND_OVERRIDE="%s은 이미 존재합니다. 교체하시겠습니까?"
COM_MEDIA_FILES="파일"
COM_MEDIA_FILESIZE="파일 크기"
COM_MEDIA_FOLDER="폴더"
COM_MEDIA_FOLDER_NAME="폴더 이름"
COM_MEDIA_FOLDERS="폴더"
COM_MEDIA_IMAGE_DESCRIPTION="이미지 설명"
COM_MEDIA_IMAGE_URL="이미지 URL"
COM_MEDIA_INCREASE_GRID="그리드 크기 키우기"
COM_MEDIA_INSERT="삽입"
COM_MEDIA_INSERT_IMAGE="이미지 삽입"
COM_MEDIA_MANAGE_ITEM="아이템 관리: %s"
COM_MEDIA_MAXIMUM_SIZE="최대 크기"
COM_MEDIA_MEDIA="미디어"
COM_MEDIA_MEDIA_DATE_CREATED="생성일"
COM_MEDIA_MEDIA_DATE_MODIFIED="수정 날짜"
COM_MEDIA_MEDIA_DIMENSION="치수"
COM_MEDIA_MEDIA_EXTENSION="확장"
COM_MEDIA_MEDIA_MIME_TYPE="MIME 타입"
COM_MEDIA_MEDIA_NAME="이름"
COM_MEDIA_MEDIA_SIZE="크기"
COM_MEDIA_MEDIA_TYPE="타입"
COM_MEDIA_NAME="이미지 이름"
COM_MEDIA_NO_IMAGES_FOUND="이미지가 없습니다."
COM_MEDIA_NOT_SET="설정하지 않음"
; Please use the string COM_MEDIA_MANAGE_ITEM (with the file name) instead.
COM_MEDIA_OPEN_ITEM_ACTIONS="아이템 작업 열기"
COM_MEDIA_ORDER_ASC="오름차순"
COM_MEDIA_ORDER_BY="정렬"
COM_MEDIA_ORDER_DESC="내림차순"
COM_MEDIA_ORDER_DIRECTION="정렬 방향"
COM_MEDIA_OVERALL_PROGRESS="전체 진행"
COM_MEDIA_PIXEL_DIMENSIONS="픽셀 크기(w x h)"
COM_MEDIA_PLEASE_SELECT_ITEM="아이템을 선택하세요."
COM_MEDIA_RENAME="이름 바꾸기"
COM_MEDIA_RENAME_ERROR="아이템 이름 바꾸기에 실패했습니다."
COM_MEDIA_RENAME_SUCCESS="아이템 이름을 수정했습니다."
COM_MEDIA_SEARCH="찾기..."
COM_MEDIA_SELECT_ALL="전체 선택"
COM_MEDIA_SERVER_ERROR="내부 서버 오류"
COM_MEDIA_SHARE="파일 공유"
COM_MEDIA_SHARE_COPY="클립보드로 복사"
COM_MEDIA_SHARE_COPY_FAILED_ERROR="클립보드에 복사하는 중 오류 발생"
COM_MEDIA_SHARE_DESC="링크가 있는 사람은 누구나 파일을 볼 수 있습니다."
COM_MEDIA_START_UPLOAD="업로드 시작"
COM_MEDIA_THUMBNAIL_VIEW="썸네일 뷰"
COM_MEDIA_TITLE="이미지 제목"
COM_MEDIA_TOGGLE_INFO="아이템 정보"
COM_MEDIA_TOGGLE_LIST_VIEW="그리드 또는 테이블 보기로 전환"
COM_MEDIA_TOGGLE_SELECT_ITEM="선택한 아이템"
COM_MEDIA_TOOLBAR_LABEL="미디어 관리"
COM_MEDIA_UP="위로"
COM_MEDIA_UPLOAD="업로드"
COM_MEDIA_UPLOAD_COMPLETE="업로드 완료"
COM_MEDIA_UPLOAD_FILE="파일 업로드"
COM_MEDIA_UPLOAD_SUCCESS="아이템이 업로드 되었습니다."

