; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="관리자 서비스"
COM_CONFIG_CONFIGURATION="관리자 설정"
COM_CONFIG_ERROR_CONTROLLER_NOT_FOUND="컨트롤러가 없습니다!"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="새로 생성된 아이템의 기본 접근 레벨을 설정합니다."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="기본 접근 레벨"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="리스트의 기본표시 갯수"
COM_CONFIG_FIELD_METADESC_LABEL="사이트 메타데이터 설명"
COM_CONFIG_FIELD_SEF_URL_DESC="검색엔진에 최적화된 URL이면 선택"
COM_CONFIG_FIELD_SEF_URL_LABEL="검색엔진 친화적 URL"
COM_CONFIG_FIELD_SITE_NAME_LABEL="사이트 이름"
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="사이트 오프라인"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="페이지 제목에 사이트 이름"
COM_CONFIG_FIELD_VALUE_AFTER="이후"
COM_CONFIG_FIELD_VALUE_BEFORE="이전"
COM_CONFIG_METADATA_SETTINGS="메타데이타 설정"
COM_CONFIG_MODULES_MODULE_NAME="모듈 이름"
COM_CONFIG_MODULES_MODULE_TYPE="모듈 타입"
COM_CONFIG_MODULES_SAVE_SUCCESS="모듈을 저장했습니다."
COM_CONFIG_MODULES_SETTINGS_TITLE="모듈 세팅"
COM_CONFIG_SAVE_SUCCESS="설정을 저장했습니다."
COM_CONFIG_SEO_SETTINGS="SEO 세팅"
COM_CONFIG_SITE_SETTINGS="사이트 설정"
COM_CONFIG_TEMPLATE_SETTINGS="템플릿 세팅"
COM_CONFIG_XML_DESCRIPTION="환경설정 관리"

