; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

FILES_JOOMLA="Joomla CMS"
FILES_JOOMLA_XML_DESCRIPTION="Joomla! 3 콘텐츠 관리 시스템."
; All the following strings are deprecated and will be removed with 6.0
FILES_JOOMLA_ERROR_FILE_FOLDER="파일 또는 폴더 삭제 오류 %s"
FILES_JOOMLA_ERROR_MANIFEST="manifest 캐시 업데이트 중 오류: (type, element, folder, client) = (%s, %s, %s, %s)"

