; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="로그인"
MOD_LOGIN_LAYOUT_DEFAULT="기본"
MOD_LOGIN_XML_DESCRIPTION="이 모듈은 사용자 아이디와 비밀번호 로그인 양식을 표시합니다. 또한 잊어버린 비밀번호를 재설정하는 링크도 표시합니다. 만약 사용자 등록이 활성화되었다면(사용자 &rarr; 관리 &rarr; 옵션), 사용자 스스로 등록을 할 수 있는 링크를 제공합니다."

