; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="로그인"
MOD_LOGIN_FIELD_GREETING_LABEL="인사말 보이기"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC="메뉴 아이템을 선택하지 않으면 사용자는 로그인 후에도 동일한 페이지에 머무릅니다."
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="로그인 리다이렉션 페이지"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="메뉴 항목을 선택하지 않으면 사용자는 로그아웃 후에도 동일한 페이지에 머무릅니다."
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="로그아웃 리다이렉션 페이지"
MOD_LOGIN_FIELD_NAME_LABEL="이름/아이디 보이기"
MOD_LOGIN_FIELD_POST_TEXT_LABEL="이후 텍스트"
MOD_LOGIN_FIELD_PRE_TEXT_LABEL="이전 텍스트"
MOD_LOGIN_FIELD_PROFILE_LABEL="프로필 링크 표시"
MOD_LOGIN_FIELD_REGISTRATION_MENU_LABEL="등록 페이지"
MOD_LOGIN_FIELD_USETEXT_LABEL="라벨 표시"
MOD_LOGIN_FORGOT_YOUR_PASSWORD="비밀번호를 분실했나요?"
MOD_LOGIN_FORGOT_YOUR_USERNAME="사용자 아이디를 분실했나요?"
MOD_LOGIN_HINAME="안녕하세요 %s님."
MOD_LOGIN_PROFILE="프로필 보기"
MOD_LOGIN_REGISTER="계정 만들기"
MOD_LOGIN_REMEMBER_ME="내 계정 정보 기억"
MOD_LOGIN_VALUE_ICONS="아이콘"
MOD_LOGIN_VALUE_NAME="이름"
MOD_LOGIN_VALUE_TEXT="텍스트"
MOD_LOGIN_VALUE_USERNAME="사용자 아이디"
MOD_LOGIN_XML_DESCRIPTION="이 모듈은 사용자 아이디와 비밀번호 로그인 양식을 표시합니다. 또한 잊어버린 비밀번호를 재설정하는 링크도 표시합니다. 만약 사용자 등록이 활성화되었다면(사용자 &rarr; 관리 &rarr; 옵션), 사용자 스스로 등록을 할 수 있는 링크를 제공합니다."

