; Joomla! Project
; (C) 2011 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Strings going to the component
COM_FINDER_ADVANCED_SEARCH="고급 검색"
COM_FINDER_FILTER_BRANCH_LABEL="%s 검색"
COM_FINDER_FILTER_SELECT_ALL_LABEL="전체 검색"
COM_FINDER_SELECT_SEARCH_FILTER="- 필터 없음 -"
; Module strings
MOD_FINDER="스마트 검색"
MOD_FINDER_CONFIG_OPTION_BOTTOM="하단"
MOD_FINDER_CONFIG_OPTION_TOP="위"
MOD_FINDER_FIELD_OPENSEARCH_LABEL="OpenSearch 활성화"
MOD_FINDER_FIELD_OPENSEARCH_TEXT_LABEL="OpenSearch 제목"
MOD_FINDER_FIELDSET_ADVANCED_ALT_LABEL="대체 라벨"
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_LABEL="ItemID 설정"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_LABEL="검색 버튼"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_LABEL="검색 필드 라벨"
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_LABEL="추천 검색"
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_LABEL="검색 필터"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_LABEL="고급 검색"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_OPTION_LINK="컴포넌트에 연결"
MOD_FINDER_OPENSEARCH_NAME="OpenSearch"
MOD_FINDER_SEARCH_VALUE="검색 &hellip;"
MOD_FINDER_SEARCHBUTTON_TEXT="검색"
MOD_FINDER_SELECT_MENU_ITEMID="메뉴 아이템 선택"
MOD_FINDER_XML_DESCRIPTION="스마트 검색 모듈입니다."

