; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_RANDOM_IMAGE="랜덤 이미지"
MOD_RANDOM_IMAGE_FIELD_FOLDER_LABEL="이미지 폴더"
MOD_RANDOM_IMAGE_FIELD_HEIGHT_LABEL="높이(px)"
MOD_RANDOM_IMAGE_FIELD_LINK_LABEL="링크"
MOD_RANDOM_IMAGE_FIELD_TYPE_LABEL="이미지 타입"
MOD_RANDOM_IMAGE_FIELD_WIDTH_LABEL="너비(px)"
MOD_RANDOM_IMAGE_NO_IMAGES="이미지 없음"
MOD_RANDOM_IMAGE_XML_DESCRIPTION="이 모듈은 선택한 폴더의 랜덤 이미지를 표시합니다."

