; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORIES="아티클 - 카테고리"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_DESC="표시할 첫 레벨 하부카테고리들의 숫자를 선택하세요. 기본값은 모두 선택입니다."
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_LABEL="# 첫번째 하위 카테고리"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_LABEL="최대 레벨 깊이"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_LABEL="아티클의 갯수 표시"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_LABEL="상위 카테고리"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_LABEL="하위 카테고리 표시"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_LABEL="카테고리 설명"
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_LABEL="Heading 스타일"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="이 모듈은 한 상위 카테고리의 카테고리 목록을 표시합니다."

