; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_POPULAR="아티클 - 최다 조회"
MOD_POPULAR_FIELD_COUNT_LABEL="표시할 아티클 수"
MOD_POPULAR_FIELD_DATEFIELD_LABEL="날짜 필드"
MOD_POPULAR_FIELD_DATEFILTERING_LABEL="날짜 필터링"
MOD_POPULAR_FIELD_ENDDATE_LABEL="종료 날짜"
MOD_POPULAR_FIELD_FEATURED_LABEL="추천 아티클"
MOD_POPULAR_FIELD_RELATIVEDATE_LABEL="상대적인 날짜"
MOD_POPULAR_FIELD_STARTDATE_LABEL="시작 날짜 범위"
MOD_POPULAR_OPTION_CREATED_VALUE="생성일"
MOD_POPULAR_OPTION_DATERANGE_VALUE="날짜 범위"
MOD_POPULAR_OPTION_MODIFIED_VALUE="변경 날짜"
MOD_POPULAR_OPTION_OFF_VALUE="Off"
MOD_POPULAR_OPTION_RELATIVEDAY_VALUE="상대적인 날짜"
MOD_POPULAR_OPTION_STARTPUBLISHING_VALUE="게시 시작 날짜"
MOD_POPULAR_XML_DESCRIPTION="이 모듈은 게시된 아티클 중 페이지 뷰가 가장 많은 아티클 목록을 표시합니다."

