; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_BREADCRUMBS="브레드크럼"
MOD_BREADCRUMBS_FIELD_HOMETEXT_DESC="이 텍스트는 홈 엔트리로 표시됩니다. 비워둘 경우 mod_breadcrumbs.ini 언어 파일의 기본값을 사용합니다."
MOD_BREADCRUMBS_FIELD_HOMETEXT_LABEL="홈 엔트리 텍스트"
MOD_BREADCRUMBS_FIELD_SHOWHERE_LABEL="\"현재 위치\" 표시"
MOD_BREADCRUMBS_FIELD_SHOWHOME_LABEL="홈 표시"
MOD_BREADCRUMBS_FIELD_SHOWLAST_LABEL="마지막 표시"
MOD_BREADCRUMBS_HERE="현재 위치: "
MOD_BREADCRUMBS_HOME="홈"
MOD_BREADCRUMBS_XML_DESCRIPTION="이 모듈은 Breadcrumbs(사이트 이동 경로)를 표시합니다."

