; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_SIMILAR="태그 - 유사도"
MOD_TAGS_SIMILAR_FIELD_ALL="전체"
MOD_TAGS_SIMILAR_FIELD_HALF="과반"
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_DESC="아이템의 태그가 얼마나 밀접하게 일치해야 하나요? \"모두\" - 표시된 항목의 모든 태그가 일치해야 합니다. \"임의\" - 하나 이상의 태그가 일치해야 합니다. \"절반\" - 태그의 절반 이상이 일치해야 합니다(소수점의 경우 반올림)."
MOD_TAGS_SIMILAR_FIELD_MATCHTYPE_LABEL="매치 타입"
MOD_TAGS_SIMILAR_FIELD_ONE_TAG="어떤"
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT="매칭 태그 개수"
MOD_TAGS_SIMILAR_FIELD_ORDERING_COUNT_AND_RANDOM="매칭 태그 개수 & 랜덤"
MOD_TAGS_SIMILAR_FIELD_ORDERING_LABEL="정렬 결과"
MOD_TAGS_SIMILAR_FIELD_ORDERING_RANDOM="랜덤"
MOD_TAGS_SIMILAR_LAYOUT_DEFAULT="기본"
MOD_TAGS_SIMILAR_MAX_LABEL="아이템 최대 개수"
MOD_TAGS_SIMILAR_XML_DESCRIPTION="유사 태그 모듈은 유사 태그가 있는 아이템들의 링크를 표시합니다. 매치의 방법을 지정할 수 있습니다."

