; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_FEED="Feed 디스플레이"
MOD_FEED_ERR_FEED_NOT_RETRIEVED="Feed를 찾을 수 없습니다."
MOD_FEED_ERR_NO_URL="Feed URL이 지정되지 않았습니다."
MOD_FEED_FIELD_DATE_LABEL="피드 날짜"
MOD_FEED_FIELD_DESCRIPTION_LABEL="Feed 설명"
MOD_FEED_FIELD_IMAGE_LABEL="Feed 이미지"
MOD_FEED_FIELD_ITEMDATE_LABEL="발행일"
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="아이템 설명"
MOD_FEED_FIELD_ITEMS_LABEL="Feed 아이템"
MOD_FEED_FIELD_RSSTITLE_LABEL="Feed 제목"
MOD_FEED_FIELD_RSSURL_LABEL="피드 URL"
MOD_FEED_FIELD_RTL_LABEL="RTL 피드"
MOD_FEED_FIELD_WORDCOUNT_DESC="아이템 상세설명 텍스트의 노출량을 제한할 수 있습니다. 0은 모든 텍스트를 표시합니다."
MOD_FEED_FIELD_WORDCOUNT_LABEL="글자 수"
MOD_FEED_XML_DESCRIPTION="이 모듈은 syndicated Feed를 표시합니다."

