; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_RELATED_ITEMS="아티클 - 관련"
MOD_RELATED_ITEMS_LAYOUT_DEFAULT="기본"
MOD_RELATED_XML_DESCRIPTION="이 모듈은 현재 보고 있는 아티클과 관련된 다른 아티클을 표시합니다. 이러한 관계는 키워드에 의해 설정됩니다. <br>현재 아티클의 모든 키워드는 게시된 다른 모든 아티클의 모든 키워드와 비교하여 검색됩니다. 예를 들어, \"앵무새 사육\"에 대한 아티클과 \"검은 앵무새 키우기\"에 대한 아티클이 있을 수 있습니다. 두 아티클 모두에 키워드 \"앵무새\"를 포함하면 \"검은 앵무새 키우기\"를 볼 때 관련 항목 모듈에서 \"앵무새 사육\" 아티클을 나열하고 그 반대의 경우도 마찬가지입니다."

