; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORY="아티클 - 카테고리"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPING_LABEL="아티클 그룹화"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEGROUPINGDIR_LABEL="그룹화 방향"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERING_LABEL="아티클 순서 필드"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_LABEL="정렬 방향"
MOD_ARTICLES_CATEGORY_FIELD_AUTHOR_LABEL="작성자"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIAS_LABEL="작성자 별칭(Alias)"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORALIASFILTERING_LABEL="작성자 별칭 필터링 타입"
MOD_ARTICLES_CATEGORY_FIELD_AUTHORFILTERING_LABEL="작성자 필터링 타입"
MOD_ARTICLES_CATEGORY_FIELD_CATDEPTH_LABEL="카테고리 깊이"
MOD_ARTICLES_CATEGORY_FIELD_CATFILTERINGTYPE_LABEL="카테고리 필터링 타입"
MOD_ARTICLES_CATEGORY_FIELD_COUNT_DESC="표시할 아이템 수. 기본값 0 은 모든 아티클을 표시합니다."
MOD_ARTICLES_CATEGORY_FIELD_COUNT_LABEL="개수"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELD_LABEL="날짜 필드"
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_DESC="올바른 날짜 포맷을 입력하세요. 참고: http://php.net/date for formatting information."
MOD_ARTICLES_CATEGORY_FIELD_DATEFIELDFORMAT_LABEL="날짜 형식"
MOD_ARTICLES_CATEGORY_FIELD_DATEFILTERING_LABEL="날짜 필터링"
MOD_ARTICLES_CATEGORY_FIELD_DATEGROUPINGFIELD_DESC="날짜 그룹화를 적용하기 원하는 날짜 필드를 선택하세요"
MOD_ARTICLES_CATEGORY_FIELD_DATEGROUPINGFIELD_LABEL="날짜 그룹화 필드"
MOD_ARTICLES_CATEGORY_FIELD_DATERANGEFIELD_LABEL="날짜 범위 필드"
MOD_ARTICLES_CATEGORY_FIELD_ENDDATE_LABEL="종료일"
MOD_ARTICLES_CATEGORY_FIELD_EXCLUDEDARTICLES_LABEL="제외할 아티클 아이디"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_DISPLAY_LABEL="표시 옵션"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_FILTERING_LABEL="필터링 옵션"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_GROUPING_LABEL="그룹화 옵션"
MOD_ARTICLES_CATEGORY_FIELD_GROUP_ORDERING_LABEL="정렬 옵션"
MOD_ARTICLES_CATEGORY_FIELD_INTROTEXTLIMIT_LABEL="인트로 텍스트 제한(글자수)"
MOD_ARTICLES_CATEGORY_FIELD_LINKTITLES_LABEL="제목 링크"
MOD_ARTICLES_CATEGORY_FIELD_MODE_DESC="원하는 모드를 선택하세요. '일반 모드'를 선택한다면 모듈을 구성하고 할당한 메뉴 항목의 정적 아티클 목록을 표시합니다. '동적 모드'를 선택하면 일반적으로 모듈을 설정하고 카테고리 옵션은 더 이상 사용되지 않습니다. 대신 모듈은 동적으로 카테고리 뷰를 탐지하고 해당 카테고리 내의 아티클 목록을 표시합니다. 동적 모드 선택시 모듈을 모든 페이지에서 표시하도록 설정하여 동적으로 표시를 결정하게 하는 것이 좋습니다."
MOD_ARTICLES_CATEGORY_FIELD_MODE_LABEL="모드"
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_DESC="유효한 날짜 포맷으로 입력하세요. 참고: http://php.net/date for formatting information."
MOD_ARTICLES_CATEGORY_FIELD_MONTHYEARFORMAT_LABEL="월과 년 표시 포맷"
MOD_ARTICLES_CATEGORY_FIELD_RELATIVEDATE_LABEL="상대 날짜"
MOD_ARTICLES_CATEGORY_FIELD_SHOWCHILDCATEGORYARTICLES_LABEL="하부 카테고리 아티클"
MOD_ARTICLES_CATEGORY_FIELD_SHOWFEATURED_LABEL="추천 아티클"
MOD_ARTICLES_CATEGORY_FIELD_SHOWHITS_LABEL="조회수"
MOD_ARTICLES_CATEGORY_FIELD_SHOWINTROTEXT_LABEL="인트로 텍스트"
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_DESC="아티클 페이지의 아티클 목록 보기 혹은 숨김을 선택하세요. 이는 모듈이 카테고리 페이지에서 오직 동적으로 표시될것임을 의미합니다."
MOD_ARTICLES_CATEGORY_FIELD_SHOWONARTICLEPAGE_LABEL="아티클 페이지 보기"
MOD_ARTICLES_CATEGORY_FIELD_STARTDATE_LABEL="시작 날짜 범위"
MOD_ARTICLES_CATEGORY_OPTION_ASCENDING_VALUE="오름차순"
MOD_ARTICLES_CATEGORY_OPTION_CREATED_VALUE="생성일"
MOD_ARTICLES_CATEGORY_OPTION_DATERANGE_VALUE="날짜 범위"
MOD_ARTICLES_CATEGORY_OPTION_DESCENDING_VALUE="내림차순"
MOD_ARTICLES_CATEGORY_OPTION_DYNAMIC_VALUE="동적"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUDE_VALUE="제외"
MOD_ARTICLES_CATEGORY_OPTION_EXCLUSIVE_VALUE="독점적"
MOD_ARTICLES_CATEGORY_OPTION_FINISHPUBLISHING_VALUE="게시 종료 날짜"
MOD_ARTICLES_CATEGORY_OPTION_HITS_VALUE="조회수"
MOD_ARTICLES_CATEGORY_OPTION_ID_VALUE="아이디"
MOD_ARTICLES_CATEGORY_OPTION_INCLUDE_VALUE="포함"
MOD_ARTICLES_CATEGORY_OPTION_INCLUSIVE_VALUE="포괄적"
MOD_ARTICLES_CATEGORY_OPTION_MODIFIED_VALUE="변경된 날짜"
MOD_ARTICLES_CATEGORY_OPTION_MONTHYEAR_VALUE="월과 년"
MOD_ARTICLES_CATEGORY_OPTION_NORMAL_VALUE="일반"
MOD_ARTICLES_CATEGORY_OPTION_OFF_VALUE="Off"
MOD_ARTICLES_CATEGORY_OPTION_ONLYFEATURED_VALUE="Only"
MOD_ARTICLES_CATEGORY_OPTION_ORDERING_VALUE="아티클 순서"
MOD_ARTICLES_CATEGORY_OPTION_ORDERINGFEATURED_VALUE="추천 아티클 순서"
MOD_ARTICLES_CATEGORY_OPTION_RANDOM_VALUE="랜덤"
MOD_ARTICLES_CATEGORY_OPTION_RATING_VALUE="평점"
MOD_ARTICLES_CATEGORY_OPTION_RELATIVEDAY_VALUE="상대적인 날짜"
MOD_ARTICLES_CATEGORY_OPTION_STARTPUBLISHING_VALUE="게시 시작 날짜"
MOD_ARTICLES_CATEGORY_OPTION_VOTE_VALUE="투표"
MOD_ARTICLES_CATEGORY_OPTION_YEAR_VALUE="년"
MOD_ARTICLES_CATEGORY_READ_MORE="더 읽기: "
MOD_ARTICLES_CATEGORY_READ_MORE_TITLE="더 읽기 ..."
MOD_ARTICLES_CATEGORY_REGISTER_TO_READ_MORE="더 읽기 위해 등록"
MOD_ARTICLES_CATEGORY_UNTAGGED="태그해제"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="이 모듈은 하나 이상의 카테고리들로부터 아티클 목록을 표시합니다."

