; Joomla! Project
; (C) 2010 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_NEWS="아티클 - 뉴스플래시"
MOD_ARTICLES_NEWS_FIELD_EXCLUDE_CURRENT_LABEL="현재 아티클 제외"
MOD_ARTICLES_NEWS_FIELD_FEATURED_LABEL="추천 아티클"
MOD_ARTICLES_NEWS_FIELD_IMAGES_ARTICLE_LABEL="인트로/전체 이미지 표시"
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="아티클 텍스트 안에 있는 이미지를 표시합니다."
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="이미지 보기"
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="아티클 개수"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="제목 링크"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="생성일"
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="정렬 결과"
MOD_ARTICLES_NEWS_FIELD_ORDERING_MODIFIED_DATE="수정 날짜"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="정렬"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="게시 날짜"
MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="랜덤"
MOD_ARTICLES_NEWS_FIELD_READMORE_LABEL="'더 읽기 &hellip;' 링크"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_LABEL="마지막 구분자 보기"
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_LABEL="인트로 텍스트"
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="아티클 제목 보기"
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_LABEL="플러그인 이벤트 실행"
MOD_ARTICLES_NEWS_OPTION_FULLIMAGE="전체 이미지"
MOD_ARTICLES_NEWS_OPTION_INTROIMAGE="도입부 이미지"
MOD_ARTICLES_NEWS_READMORE="더 읽기 &hellip;"
MOD_ARTICLES_NEWS_READMORE_REGISTER="더 읽기 위해 등록"
MOD_ARTICLES_NEWS_TITLE_HEADING="헤더 레벨"
MOD_ARTICLES_NEWS_VALUE_ONLY_SHOW_FEATURED="추천 아티클만 표시"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="아티클 뉴스플래시 모듈은 특정 카테고리 혹은 카테고리 집합의 고정 개수 아티클을 표시합니다."

