; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

CASSIOPEIA="카시오페아 사이트 템플릿"
TPL_CASSIOPEIA_BACKTOTOP="맨 위로"
TPL_CASSIOPEIA_BACKTOTOP_LABEL="위로 가기 링크"
TPL_CASSIOPEIA_BRAND_LABEL="브랜드"
TPL_CASSIOPEIA_COLOR_NAME_ALTERNATIVE="대안"
TPL_CASSIOPEIA_COLOR_NAME_LABEL="색상 테마"
TPL_CASSIOPEIA_COLOR_NAME_STANDARD="기본"
TPL_CASSIOPEIA_FLUID="Fluid"
TPL_CASSIOPEIA_FLUID_LABEL="레이아웃"
TPL_CASSIOPEIA_FONT_GROUP_LOCAL="폴더의 글꼴"
TPL_CASSIOPEIA_FONT_GROUP_WEB="웹의 글꼴"
TPL_CASSIOPEIA_FONT_LABEL="글꼴 체계"
TPL_CASSIOPEIA_FONT_NOTE_TEXT="외부 소스에서 글꼴을 로드하면 일부 국가에서는 개인 정보 보호 규정에 위배될 수 있습니다.<br>로컬 폴더에서 글꼴을 로드하면 사이트 성능에 영향을 미칠 수 있습니다."
TPL_CASSIOPEIA_LOGO_LABEL="로고"
TPL_CASSIOPEIA_STATIC="정적"
TPL_CASSIOPEIA_STICKY_LABEL="고정된 헤더"
TPL_CASSIOPEIA_TAGLINE_LABEL="태그라인"
TPL_CASSIOPEIA_TAGLINE_DESC="부제목으로 표시할 선택적 텍스트"
TPL_CASSIOPEIA_TITLE="제목(로고 대체)"
TPL_CASSIOPEIA_XML_DESCRIPTION="우주 테마(1.0의 Solarflare, 1.5의 Milkyway 및 3.0의 Protostar)를 이어가는 카시오페아는 Bootstrap 5를 기반으로 하는 Joomla 4 사이트 템플릿입니다."

