; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

CASSIOPEIA="카시오페아 사이트 템플릿"
TPL_CASSIOPEIA_MOD_MENU_LAYOUT_COLLAPSE-METISMENU="접을 수 있는 드롭다운"
TPL_CASSIOPEIA_MOD_MENU_LAYOUT_DROPDOWN-METISMENU="드롭다운"
TPL_CASSIOPEIA_POSITION_BANNER="배너"
TPL_CASSIOPEIA_POSITION_BELOW-TOP="아래쪽 탑"
TPL_CASSIOPEIA_POSITION_BOTTOM-A="하단-a"
TPL_CASSIOPEIA_POSITION_BOTTOM-B="하단-b"
TPL_CASSIOPEIA_POSITION_BREADCRUMBS="브레드크럼"
TPL_CASSIOPEIA_POSITION_DEBUG="디버그"
TPL_CASSIOPEIA_POSITION_FOOTER="Footer"
TPL_CASSIOPEIA_POSITION_MAIN-BOTTOM="메인-하단"
TPL_CASSIOPEIA_POSITION_MAIN-TOP="메인-탑"
TPL_CASSIOPEIA_POSITION_MENU="메뉴"
TPL_CASSIOPEIA_POSITION_SEARCH="검색"
TPL_CASSIOPEIA_POSITION_SIDEBAR-LEFT="좌측 사이드바"
TPL_CASSIOPEIA_POSITION_SIDEBAR-RIGHT="우측 사이드바"
TPL_CASSIOPEIA_POSITION_TOP-A="탑-a"
TPL_CASSIOPEIA_POSITION_TOP-B="탑-b"
TPL_CASSIOPEIA_POSITION_TOPBAR="탑바"
TPL_CASSIOPEIA_XML_DESCRIPTION="우주 테마(1.0의 Solarflare, 1.5의 Milkyway 및 3.0의 Protostar)를 이어가는 카시오페아는 Bootstrap 5를 기반으로 하는 Joomla 4 사이트 템플릿입니다."

